------------------------------------------------------------------------------
--                                                                          --
--                           OCARINA COMPONENTS                             --
--                                                                          --
--                         O C A R I N A . M A I N                          --
--                                                                          --
--                              P r o j e c t                               --
--                                                                          --
--    Copyright (C) 2007-2009 Telecom ParisTech, 2010-2012 ESA & ISAE.      --
--                                                                          --
-- Ocarina  is free software;  you  can  redistribute  it and/or  modify    --
-- it under terms of the GNU General Public License as published by the     --
-- Free Software Foundation; either version 2, or (at your option) any      --
-- later version. Ocarina is distributed  in  the  hope  that it will be    --
-- useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of  --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General --
-- Public License for more details. You should have received  a copy of the --
-- GNU General Public License distributed with Ocarina; see file COPYING.   --
-- If not, write to the Free Software Foundation, 51 Franklin Street, Fifth --
-- Floor, Boston, MA 02111-1301, USA.                                       --
--                                                                          --
-- As a special exception,  if other files  instantiate  generics from this --
-- unit, or you link  this unit with other files  to produce an executable, --
-- this  unit  does not  by itself cause  the resulting  executable to be   --
-- covered  by the  GNU  General  Public  License. This exception does not  --
-- however invalidate  any other reasons why the executable file might be   --
-- covered by the GNU Public License.                                       --
--                                                                          --
--                 Ocarina is maintained by the TASTE project               --
--                      (taste-users@lists.tuxfamily.org)                   --
--                                                                          --
------------------------------------------------------------------------------

with "ocarina";
with "ocarina-core";
with "ocarina-frontends";
with "ocarina-backends";
with "ocarina-transfo";

project Ocarina.Main is
   Src_Dir := Ocarina.Top_Src_Dir & "/main";
   Build_Dir := Ocarina.Top_Build_Dir & "/main";

   for Source_Dirs use (Src_Dir, Build_Dir);
   for Object_Dir use Build_Dir & "/objects";
   for Library_Dir use Build_Dir & "/libs";
   for Exec_Dir use Build_Dir;
   for Main use ("ocarina_cmd");

   package Compiler renames Ocarina.Compiler;
   package Binder renames Ocarina.Binder;
   package Linker renames Ocarina.Linker;
   package Builder is
      for Executable ("ocarina_cmd") use "ocarina";
      for Default_Switches ("Ada") use
        Ocarina.Builder'Default_Switches ("Ada");
   end Builder;
end Ocarina.Main;
