V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.po_hi_ada.naming%b  ocarina-backends-po_hi_ada-naming.adb  218929bd NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_ada.naming%s  ocarina-backends-po_hi_ada-naming.ads  99da0b67 EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20160902084437 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20160902084801 4c48269d ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20160902084437 69ced236 ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20160902084437 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_ada.ads  20160902084437 e9022a51 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-mapping.ads  20160902084437 f4cba50c ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-naming.ads  20160902084437 70d82136 ocarina.backends.po_hi_ada.naming%s
D ocarina-backends-po_hi_ada-naming.adb  20160902084437 ee694a0f ocarina.backends.po_hi_ada.naming%b
D ocarina-backends-po_hi_ada-runtime.ads  20160902084437 d0a36b23 ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 16|36r9 44r5 17|32r6 34r6 35r6 36r6 37r6 39r6 41r6 42r6
. 43r6 44r6 45r6 46r6 47r6 49r6 51r14 53r8 54r8 55r8 56r8 57r8 58r8 59r8
. 60r8 61r8 62r8 63r8 64r8 66r24 67r24 68r24 610r5
X 8 ocarina-backends.ads
41K17*Backends 7|32k9 8|120e21 16|36r17 44r13 17|41r14 42r14 43r14 44r14
. 45r14 46r14 47r14 49r14 51r22 57r16 58r16 59r16 60r16 61r16 62r16 63r16
. 66r32 68r32 610r13
X 9 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 17|46r23 47r23 62r25 68r41
X 10 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1785e36 17|47w32 68r50
17n7*K_List_Id{14E9} 17|273r64
1305V13*Visible_Part{29|208I9} 17|427s44 438s47 450s47
1335V13*Distributed_Application_Unit{29|195I9} 17|474s16
1374V13*Entity{29|195I9} 17|476s45
1710V13*Deployment_Node{29|195I9} 17|475s19
X 11 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 877e37 17|46w32 62r34
237n7*P_Naming_Table{192E9} 17|446r56
291a4*PN(29|182I9) 17|446r52
374n7*A_Address{372E9} 17|201r18
440U14*Append_Node_To_List 17|394s22 401s22 418s16 427s16 438s19 450s19
448U14*Push_Entity 17|490s10 491s10 578s10
449U14*Pop_Entity 17|566s10 567s10 605s10
451V13*Current_Package{29|195I9} 17|427s58 438s61 450s61
464V13*New_List{29|208I9} 17|273s50
509V13*Make_Array_Aggregate{29|195I9} 17|437s38 449s38
526V13*Make_Attribute_Designator{29|195I9} 17|199s15
560V13*Make_Defining_Identifier{29|195I9} 17|446s26
582V13*Make_Element_Association{29|195I9} 17|207s15 408s18
632V13*Make_List_Id{29|208I9} 17|174s21 180s21 186s18 206s38 411s24 414s30
638V13*Make_Literal{29|195I9} 17|175s24 180s35 186s32 190s18 192s18 415s33
. 416s27
651V13*Make_Object_Declaration{29|195I9} 17|433s21 444s21
652i7 Defining_Identifier{29|195I9} 17|434r24 445r24
653b7 Constant_Present{boolean} 17|435r24 447r24
654i7 Object_Definition{29|195I9} 17|436r24 448r24
655i7 Expression{29|195I9} 17|437r24 449r24
710V13*Make_Record_Aggregate{29|195I9} 17|206s15 410s21
722V13*Make_Subprogram_Call{29|195I9} 17|172s18 178s18 184s15 412s27
775V13*Message_Comment{29|195I9} 17|423s18
846U14*Set_Naming_Spec 17|492s10
X 12 ocarina-backends-ada_values.ads
34K26*Ada_Values 111e32 17|49w23 63r25 66r41
58i4*No_Value{29|216I9} 17|189r31
64V13*New_Integer_Value{29|216I9} 17|190s32 416s41
69V13*New_String_Value{29|216I9} 17|175s38 180s49 186s46 415s47
84V13*To_Ada_Value{29|216I9} 17|192s32
X 13 ocarina-backends-messages.ads
34K26*Messages 60e30 17|43w23 59r25
46U14*Display_Located_Error 17|340s31 355s34 454s16
49b7 Fatal{boolean} 17|346r34 359r37 457r19
X 14 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 8|41k17 14|56e31 16|36r26 44r22 17|44r23 45r23 51r31 60r25
. 61r25 610r22
53i4 Ada_Root{29|195I9} 17|578r23
X 15 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 214e39 17|44w33 60r35
118V13*Map_Bus_Name{29|195I9} 17|434s47
177V13*Extract_Enumerator{29|195I9} 17|207s41
X 16 ocarina-backends-po_hi_ada-naming.ads
36K36*Naming 14|35k26 16|44l32 44e38 17|51b41 610l32 610t38
38K12*Package_Spec 42l8 42e20 17|74b17 608l8 608t20
40U17*Visit 40>24 17|215b17 227l11 227t16 235s10 600s16
40i24 E{29|195I9} 17|215b24 217r21 219r45 222r42
X 17 ocarina-backends-po_hi_ada-naming.adb
66K12 ADV=66:41 189r27
67K12 AAU=67:55 153r13 157r16 298r17 308r26 314r28 390r30 397r30 489r25 502r16
. 503r23 512r32 517r34 583r17 594r17
68K12 ADN=68:50 273r60 427r40 438r43 450r43 474r12 475r15 476r41
76U17 Visit_Architecture_Instance 76>46 219s16 233b17 236l11 236t38
76i46 E{29|195I9} 233b46 235r30
77U17 Visit_Component_Instance 77>43 222s16 242b17 256l11 256t35
77i43 E{29|195I9} 242b43 244r39 248r39 251r40
78U17 Visit_System_Instance 78>40 248s16 574b17 606l11 606t32
78i40 E{29|195I9} 574b40 583r44 584r43 594r46 595r45
79U17 Visit_Process_Instance 79>41 251s16 472b17 568l11 568t33
79i41 E{29|195I9} 472b41 475r62 480r51 503r47 504r46 534r40 561r30
81V16 Added_Internal_Name{29|182I9} 82>10 83>10 84>10 99b16 113l11 113t30
. 124s39 134s39
82i10 P{29|195I9} 100b10 106r39
83i10 B{29|195I9} 101b10 108r39
84i10 E{29|195I9} 102b10 110r39
85V16 Is_Added{boolean} 85>26 85>39 85>52 119b16 127l11 127t19 290s13 391s30
85i26 P{29|195I9} 120b10 124r60
85i39 B{29|195I9} 121b10 124r63
85i52 E{29|195I9} 122b10 124r66
86U17 Set_Added 86>28 86>41 86>54 133b17 137l11 137t20 294s10 320s31
86i28 P{29|195I9} 133b28 134r60
86i41 B{29|195I9} 133b41 134r63
86i54 E{29|195I9} 133b54 134r66
90V16 Naming_Information{29|195I9} 90>36 143b16 209l11 209t29 393s27 400s27
90i36 E{29|195I9} 143b36 153r29 154r63 155r45 157r31 158r49 159r52 160r57
. 164r37 166r38 170r40 207r61
124i10 I_Name{29|182I9} 126r38
134i10 I_Name{29|182I9} 136r31
144i10 Location{29|182I9} 154m13 158m13 163r13 186r64
145i10 Port_Number{29|216I9} 155m13 159m13 189r13 192r46
146i10 N{29|195I9} 206m10 207m10 207r65 208r17
147i10 L{29|195I9} 171m16 177m16 183m13 206r52
148i10 P{29|195I9} 190m13 192m13 206r55
149i10 V{29|195I9} 196m13 198m13 206r58
150i10 Configuration_Data{29|182I9} 160m13 195r13 200r49
243e10 Category{23|53E9} 246r15
262U17 Visit_Bus_Instance 262>37 262>52 264b17 466l11 466t29 532s37
262i37 Bus{29|195I9} 264b37 290r26 294r24 320r50 391r68 398r44 426r63 434r61
262i52 E{29|195I9} 264b52 275r51 290r23 290r31 294r21 294r29 298r41 299r40
. 315r41 320r55 338r78 341r60 348r70 391r73 455r24
265i10 N{29|195I9} 393m22 394r43 400m22 401r43 407m16 418r37 422m16 427r37
. 432m19 438r40 443m19 450r40
266i10 S{29|195I9} 386m16 388r31 390r70 391r64 393r71 397r69 398r49 400r71
. 404m19 404r35
267i10 F{29|195I9} 299m13 301r28 305r37 371r45 374m16 374r32
268i10 B{29|195I9} 330m28 338r75 348r67 356r42
269i10 C{29|195I9} 325m28 326r52 330r48
270i10 C_End{29|195I9} 309m22 311r37 312r59 325r45 364m25 364r45
271i10 End_List{29|208I9} 305m16 308r40 309r43 371m19
272i10 Parent{29|195I9} 312m25 314r44 315r31 320r42
273i10 Naming_Table_List{29|208I9} 394r46 401r46 418r40 437r60 449r60
274i10 Root_Sys{29|195I9} 386r48
276e10 Transport_API{19|607E9} 337r31 338r39 348m31 354r34 380r15 389r22
. 396r25 429r19
307i20 J{integer}
473i10 U{29|195I9} 476r53 491r23
476i10 P{29|195I9} 490r23
477i10 S{29|195I9} 498m10 501r25 502r52 530r73 533r64 557m13 557r29
478i10 Parent{29|195I9} 516m31 517r50
479i10 Root_Sys{29|195I9} 489r40 498r42
481i10 F{29|195I9} 504m19 506r34 510r43 548r54 553m22 553r38
482i10 B{29|195I9} 525m34 527r66 529r46 530r45
483i10 C{29|195I9} 520m34 521r58 525r54
484i10 C_End{29|195I9} 513m28 515r43 516r65 520r51 542m31 542r51
485i10 End_List{29|208I9} 510m22 512r46 513r49 548m28
486e10 Transport{19|607E9} 496m10 527m34 535r40 536r48 561r33
500l10 Main_Loop 538r45 559l19 559e28
511i26 J{integer}
575i10 C{29|195I9} 584m13 585r28 586r46 588m16 588r32
576i10 S{29|195I9} 595m13 596r28 600r47 601m16 601r32
X 18 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 17|45w33 61r35 18|302e39
165n7*RE_To_HI_String{89E9} 17|173r25 179r25 185r22 413r34
166n7*RE_Naming_Table_Type{89E9} 17|436r51 448r49
188n7*RE_Null_Address{89E9} 17|196r22 417r31
293V13*RE{29|195I9} 17|173s21 179s21 185s18 196s18 413s30 417s27 436s47 448s45
X 19 ocarina-backends-properties.ads
36K26*Properties 17|42w23 58r25 19|846e32
215V13*Get_Type_Source_Name{29|182I9} 17|160s35
506V13*Get_Bound_Processor{29|195I9} 17|154s42
520V13*Get_Port_Number{29|216I9} 17|155s28 159s35
575V13*Get_Location{29|182I9} 17|154s28 158s35
596V13*Get_Bound_Bus{29|195I9} 17|330s33 525s39
607E9*Supported_Transport_APIs 17|276r26 486r22 19|611e22
608n7*Transport_BSD_Sockets{607E9} 17|381r18 389r38
609n7*Transport_User{607E9} 17|381r42 396r41 429r35 535r53
610n7*Transport_SpaceWire{607E9} 17|453r18
611n7*Transport_None{607E9} 17|276r54 337r48 354r50 459r18 496r23 536r61
613V13*Get_Transport_API{607E9} 17|338s56 348s48 527s47
X 20 ocarina-backends-utils.ads
34K26*Utils 17|41w23 57r25 20|492e27
171V13*Is_Connected{boolean} 17|398s30
254U14*Bind_Transport_API 17|561s10
366V13*Map_Ada_Subprogram_Identifier{29|195I9} 17|200s18
388U14*Check_Connection_Consistency 17|586s16
X 21 ocarina-instances.ads
34K17*Instances 17|39r14 64r16 21|105e22
X 22 ocarina-instances-queries.ads
35K27*Queries 17|39w24 64r26 22|259e30
52V13*Is_Defined_Property{boolean} 17|164s16
157V13*Get_String_Property{29|182I9} 17|166s17 170s19
X 23 ocarina-me_aadl.ads
32K17*ME_AADL 17|34w14 35r14 36r14 37r14 54r16 55r16 56r16 67r32 23|102e20
53E9*Component_Category 17|243r30 23|68e18
60n7*CC_Process{53E9} 17|250r18
67n7*CC_System{53E9} 17|247r18
X 24 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 17|35r22 36r22 37r22 55r24 56r24 67r40 24|33e35
X 25 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 17|37w37 56r39 25|101e44
69V13*Get_Category_Of_Component{23|53E9} 17|244s12
X 26 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 17|35w37 55r39 26|615e41
21n7*K_Architecture_Instance{14E9} 17|218r18
25n7*K_Component_Instance{14E9} 17|221r18
404V13*Kind{14E9} 17|217s15
407V13*Loc{6|36R9} 17|341s34 356s37 455s19
410V13*Next_Node{29|195I9} 17|364s34 374s21 404s24 542s40 553s27 557s18 588s21
. 601s21
413V13*First_Node{29|195I9} 17|299s18 309s31 386s21 498s15 504s24 513s37
. 584s18 595s18
422V13*Identifier{29|195I9} 17|426s30 475s50
425V13*Name{29|182I9} 17|426s24
443V13*Backend_Node{29|195I9} 17|475s36
446V13*Item{29|195I9} 17|312s53 516s59
449V13*Extra_Item{29|195I9} 17|325s33 520s39
452V13*Root_System{29|195I9} 17|235s17
473V13*Features{29|208I9} 17|298s31 299s30 503s37 504s36
476V13*Subcomponents{29|208I9} 17|386s33 498s27 594s31 595s30
485V13*Connections{29|208I9} 17|583s31 584s30
497V13*Parent_Subcomponent{29|195I9} 17|275s30 341s39 426s42 480s30
503V13*Parent_Component{29|195I9} 17|275s12 312s35 480s12 516s41
506V13*Corresponding_Instance{29|195I9} 17|390s46 391s40 393s47 397s45 400s47
. 502s28 530s49 533s40 600s23
509V13*Destinations{29|208I9} 17|371s31 548s40
518V13*Sources{29|208I9} 17|305s28 510s34
X 27 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 17|36w37 67r55 27|152e42
75V13*Is_Empty{boolean} 17|298s21 308s30 503s27 512s36 583s21 594s21
140V13*Is_Process{boolean} 17|153s17 314s32 390s34 517s38
141V13*Is_Device{boolean} 17|157s20 397s34
144V13*Is_System{boolean} 17|489s29
147V13*Is_Bus{boolean} 17|502s20
X 28 ocarina-namet.ads
36K17*Namet 17|32w14 53r16 28|242e18
70U14*Get_Name_String 17|169s16
76V13*Get_Name_String{string} 17|425s21
85V13*Get_Name_Table_Byte{29|66M9} 17|126s17
102V13*Name_Find{29|182I9} 17|112s17 175s56
122U14*Add_Char_To_Name_Buffer 17|107s10 109s10
131U14*Add_Nat_To_Name_Buffer 17|106s10 108s10 110s10
158U14*Set_Str_To_Name_Buffer 17|105s10
166U14*Set_Name_Table_Byte 17|136s10
X 29 ocarina-types.ads
49I9*Int<integer>
55I12*Nat{49I9} 17|106r34 108r34 110r34
66M9*Byte
182I9*Name_Id<integer> 17|84r30 102r30 124r28 134r28 144r31 150r31
188i4*No_Name{182I9} 17|150r42 163r24 167r17 180r67 195r34 415r65
195I9*Node_Id<49I9> 16|40r28 17|76r50 77r47 78r44 79r45 82r14 83r14 84r14
. 85r30 85r43 85r56 86r32 86r45 86r58 90r40 90r56 100r14 101r14 102r14 120r14
. 121r14 122r14 133r32 133r45 133r58 143r40 143r56 146r31 147r31 148r31 149r31
. 215r28 233r50 242r47 262r43 262r56 264r43 264r56 265r30 266r30 267r30 268r30
. 269r30 270r30 272r30 274r39 472r45 473r23 476r30 477r21 478r21 479r30 481r22
. 482r22 483r22 484r22 574r44 575r14 576r14
196i4*No_Node{195I9} 17|409r21
198V13*Present{boolean} 17|301s19 311s28 326s43 388s22 501s16 506s25 515s34
. 521s49 529s37 585s19 596s19
208I9*List_Id<195I9> 17|271r30 273r39 485r22
216I9*Value_Id<49I9> 17|145r31

