V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.arinc653_conf.system_hm%b  ocarina-backends-arinc653_conf-system_hm.adb  965f9ae6 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.system_hm%s  ocarina-backends-arinc653_conf-system_hm.ads  736d73fc EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-arinc653_conf.ads  20160902084437 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-arinc653_conf-mapping.ads  20160902084437 6f23076d ocarina.backends.arinc653_conf.mapping%s
D ocarina-backends-arinc653_conf-system_hm.ads  20160902084437 12d722c7 ocarina.backends.arinc653_conf.system_hm%s
D ocarina-backends-arinc653_conf-system_hm.adb  20160902084437 29c24ef5 ocarina.backends.arinc653_conf.system_hm%b
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 locations.ads
34K9*Locations 80e14 10|32w6 45r8
54r4*No_Location{36R9} 10|348r49
X 5 ocarina.ads
32K9*Ocarina 61e12 9|32r9 40r5 10|33r6 34r6 35r6 36r6 38r6 39r6 40r6 41r6
. 43r14 46r8 47r8 48r8 49r8 50r8 51r8 53r25 54r24 55r24 56r24 397r5
X 6 ocarina-backends.ads
41K17*Backends 5|32k9 6|120e21 9|32r17 40r13 10|38r14 39r14 40r14 41r14 43r22
. 49r16 50r16 51r16 55r32 56r32 397r13
X 7 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 6|41k17 7|58e35 9|32r26 40r22 10|41r23 43r31 51r25 397r22
52i4 Current_XML_Node{20|195I9} 10|185m7 189r24
X 8 ocarina-backends-arinc653_conf-mapping.ads
34K40*Mapping 68e43 10|41w37 51r39
37V13*Map_HI_Node{20|195I9} 10|329s15
38V13*Map_HI_Unit{20|195I9} 10|332s15
66V13*Map_System_HM_Table{20|195I9} 10|188s10
X 9 ocarina-backends-arinc653_conf-system_hm.ads
32K40*System_HM 7|32k26 9|40l36 40e45 10|43b45 397l36 397t45
34U14*Visit 34>21 10|70b14 82l8 82t13 90s7 134s13 153s16 197s13 219s13
34i21 E{20|195I9} 10|70b21 72r18 74r42 77r39
36K12*First_Pass 38l8 38e18 10|229b17 395l8 395t18
37U17*Visit 37>24 10|241b17 245s16 253l11 253t16 341s16
37i24 E{20|195I9} 10|241b24 243r21 245r36 248r33
X 10 ocarina-backends-arinc653_conf-system_hm.adb
53K12 AINU=53:56 128r14 147r14 152r16 191r14 213r14 335r17 348r23 369r17
. 382r17 387r19
54K12 AIN=54:55 310r10 355r10
55K12 XTN=55:50 179r12 180r12 185r27 185r42 189r10 293r12 308r25 312r37 314r10
. 346r25 350r10 352r10 353r10
56K12 XTU=56:50 295r15 297r10 312r23
58U14 Visit_Architecture_Instance 58>43 74s13 88b14 91l8 91t35
58i43 E{20|195I9} 88b43 90r27
59U14 Visit_Component_Instance 59>40 77s13 97b14 119l8 119t32
59i40 E{20|195I9} 97b40 98r76 102r36 105r37 108r39 111r33 114r47
60U14 Visit_System_Instance 60>37 102s13 144b14 158l8 158t29
60i37 E{20|195I9} 144b37 147r44 148r42
61U14 Visit_Process_Instance 61>38 105s13 125b14 138l8 138t30
61i38 E{20|195I9} 125b38 128r44 129r42
62U14 Visit_Processor_Instance 62>40 108s13 174b14 204l8 204t32
62i40 E{20|195I9} 174b40 179r48 180r48 188r31 191r44 192r42
63U14 Visit_Bus_Instance 63>34 111s13 164b14 168l8 168t26
63i34 E{20|195I9} 164b34 165r28
64U14 Visit_Virtual_Processor_Instance 64>48 114s13 210b14 223l8 223t40
64i48 E{20|195I9} 210b48 213r44 214r42
98e7 Category{15|53E9} 100r12
126i7 S{20|195I9} 129m10 130r25 134r44 135m13 135r29
145i7 S{20|195I9} 148m10 149r25 152r59 153r47 155m13 155r29
175i7 S{20|195I9} 192m10 193r25 197r44 198m13 198r29
176i7 U{20|195I9} 179m7 183r20 185r56
177i7 P{20|195I9} 180m7 182r20
211i7 S{20|195I9} 214m10 215r25 219r44 220m13 220r29
231U17 Visit_Component 231>34 248s16 259b17 282l11 282t26
231i34 E{20|195I9} 259b34 261r39 265r30 268r31 271r31 274r33 277r41
232U17 Visit_System 232>31 265s16 365b17 394l11 394t23
232i31 E{20|195I9} 365b31 369r47 370r45 382r47 383r45
233U17 Visit_Process 233>32 268s16 271s16 288b17 298l11 298t24 388s19
233i32 E{20|195I9} 288b32 293r74 295r35
234U17 Visit_Processor 234>34 274s16 322b17 359l11 359t26 376s19
234i34 E{20|195I9} 322b34 329r28 332r28 335r47 336r45 355r44
235U17 Visit_Virtual_Processor 235>42 277s16 304b17 316l11 316t34
235i42 E{20|195I9} 304b42 310r44
260e10 Category{15|53E9} 263r15
289i10 N{20|195I9} 295m10 297r35
290i10 Processes_List{20|208I9} 292m10 297r38
305i10 Processes{20|208I9} 312m10 314r32
306i10 N{20|195I9} 308m10 310r48 314r29
323i10 S{20|195I9} 336m13 337r28 341r47 342m16 342r32
324i10 P{20|195I9} 329m10 330r23 353r27
325i10 U{20|195I9} 332m10 333r23 352r27
326i10 N{20|195I9} 346m10 350r29 352r24 353r24 355r48
327i10 Processes{20|208I9} 348m10 350r32
366i10 S{20|195I9} 370m13 371r28 372r62 378m16 378r32 383m13 384r28 387r70
. 388r58 390m16 390r32
367i10 Component_Instance{20|195I9} 372m16 373r46 376r36
X 11 ocarina-backends-properties.ads
36K26*Properties 10|38w23 50r25 11|846e32
506V13*Get_Bound_Processor{20|195I9} 10|293s53
X 12 ocarina-backends-xml_tree.ads
35K26*XML_Tree 10|39r23 40r23 49r25 55r41 56r41 12|36e30
X 13 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 10|39w32 55r50 13|327e36
20n7*K_List_Id{14E9} 10|312r41
32n7*K_HI_Tree_Bindings{14E9} 10|308r29 346r29
257V13*Root_Node{20|195I9} 10|185s31
269V13*Subitems{20|208I9} 10|189s14
287V13*XML_File{20|195I9} 10|185s46
296V13*Unit{20|195I9} 10|179s16
297U14*Set_Unit 10|352s14
299V13*Node{20|195I9} 10|180s16
300U14*Set_Node 10|353s14
302V13*Processes{20|208I9} 10|293s16
303U14*Set_Processes 10|314s14 350s14
X 14 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 10|40w32 49r34 56r50 14|188e37
106U14*Append_Node_To_List 10|187s7 297s14
110U14*Push_Entity 10|182s7 183s7 330s10 333s10
111U14*Pop_Entity 10|202s7 203s7 357s10 358s10
117V13*New_Node{20|195I9} 10|308s15 346s15
121V13*New_List{20|208I9} 10|312s27
176V13*Make_Container{20|195I9} 10|295s19
X 15 ocarina-me_aadl.ads
32K17*ME_AADL 10|33w14 34r14 35r14 36r14 46r16 47r16 48r16 53r33 54r32 15|102e20
53E9*Component_Category 10|98r27 260r30 15|68e18
60n7*CC_Process{53E9} 10|104r15 267r18
62n7*CC_Processor{53E9} 10|107r15 273r18 374r18
63n7*CC_Virtual_Processor{53E9} 10|113r15 276r18
64n7*CC_Bus{53E9} 10|110r15
66n7*CC_Device{53E9} 10|270r18
67n7*CC_System{53E9} 10|101r15 264r18
X 16 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 10|34r22 35r22 36r22 47r24 48r24 53r41 54r40 16|33e35
X 17 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 10|36w37 48r39 17|101e44
69V13*Get_Category_Of_Component{15|53E9} 10|98s49 261s12 373s19
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|34w37 47r39 54r55 18|615e41
15n7*K_Node_Id{14E9} 10|348r38
21n7*K_Architecture_Instance{14E9} 10|73r15 244r18
25n7*K_Component_Instance{14E9} 10|76r15 247r18
404V13*Kind{14E9} 10|72s12 243s15
410V13*Next_Node{20|195I9} 10|135s18 155s18 198s18 220s18 342s21 378s21 390s21
413V13*First_Node{20|195I9} 10|129s15 148s15 192s15 214s15 336s18 370s18
. 383s18
422V13*Identifier{20|195I9} 10|179s36 180s36 293s41 310s32 355s32
443V13*Backend_Node{20|195I9} 10|179s22 180s22 293s27
444U14*Set_Backend_Node 10|310s14 355s14
452V13*Root_System{20|195I9} 10|90s14 245s23
476V13*Subcomponents{20|208I9} 10|128s29 129s27 147s29 148s27 191s29 192s27
. 213s29 214s27 335s32 336s30 369s32 370s30 382s32 383s30
506V13*Corresponding_Instance{20|195I9} 10|134s20 152s35 153s23 197s20 219s20
. 341s23 372s38 387s46 388s34
X 19 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 10|35w37 53r56 19|152e42
75V13*Is_Empty{boolean} 10|128s19 147s19 191s19 213s19 335s22 369s22 382s22
84V13*New_List{20|208I9} 10|348s28
142V13*Is_Process_Or_Device{boolean} 10|387s24
145V13*Is_Processor{boolean} 10|152s21
X 20 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 9|34r25 37r28 10|58r47 59r44 60r41 61r42 62r44 63r38
. 64r52 70r25 88r47 97r44 125r42 126r11 144r41 145r11 164r38 174r44 175r11
. 176r11 177r11 210r52 211r11 231r38 232r35 233r36 234r38 235r46 241r28 259r38
. 288r36 289r27 304r46 306r22 322r38 323r22 324r22 325r22 326r22 365r35 366r31
. 367r31
198V13*Present{boolean} 10|130s16 149s16 193s16 215s16 337s19 371s19 384s19
208I9*List_Id<195I9> 10|290r27 305r22 327r22

