V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.cheddar%b  ocarina-backends-cheddar.adb  4af1877a NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.cheddar%s  ocarina-backends-cheddar.adb  ocarina-backends-cheddar.ali
W ocarina.backends.cheddar.main%s  ocarina-backends-cheddar-main.adb  ocarina-backends-cheddar-main.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.cheddar%s  ocarina-backends-cheddar.ads  dbfd104b EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-cheddar.ads  20160902084437 be7da45a ocarina.backends.cheddar%s
D ocarina-backends-cheddar.adb  20160902084437 1ee37ec3 ocarina.backends.cheddar%b
D ocarina-backends-cheddar-main.ads  20160902084437 179df2c4 ocarina.backends.cheddar.main%s
D ocarina-backends-expander.ads  20160902084437 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20160902084437 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 ocarina.ads
32K9*Ocarina 61e12 6|32r9 56r5 7|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 41r14 43r8 44r8 45r8 46r8 48r24 49r24 129r5
X 5 ocarina-backends.ads
41K17*Backends 4|32k9 5|120e21 6|32r17 56r13 7|33r14 34r14 35r14 36r14 37r14
. 38r14 39r14 41r22 44r16 45r16 46r16 48r32 49r32 129r13
58n7*Cheddar_XML{48E9} 7|99r53
79U14*Register_Backend 7|99s7
110i4*Generated_Sources_Directory{18|182I9} 7|82r25 84r24
X 6 ocarina-backends-cheddar.ads
32K26*Cheddar 5|41k17 6|49E4 56l22 56e29 7|35r23 41b31 124r7 129l22 129t29
38U14*Generate 38>24 7|60b14 91l8 91t16 99r36
38i24 AADL_Root{18|195I9} 7|60b24 64r43
41U14*Init 7|97b14 100l8 100t12
46U14*Reset 7|106b14 109l8 109t13
49i4 XML_Root{18|195I9} 7|78r14 88r36 117m7 118r21 119r22 120r25 122r24
50i4 Current_XML_Node{18|195I9}
51i4 Distributed_Application{18|195I9}
52i4 HI_Node{18|195I9}
53i4 HI_Unit{18|195I9}
X 7 ocarina-backends-cheddar.adb
48K12 XTN=48:50 117r33 118r7 119r7 119r46 120r7 120r49
49K12 XTU=49:50 117r19 119r32 120r35 122r7 126r7
51U14 Visit_Architecture_Instance 51>43 74s7 115b14 127l8 127t35
51i43 E{18|195I9} 115b43 124r27
61i7 Instance_Root{18|195I9} 64m7 66r14 72r15 74r36
X 8 ocarina-backends-cheddar-main.ads
32K34*Main 7|35w31 124r15 8|36e34
34U14*Visit 7|124s20
X 9 ocarina-backends-expander.ads
36K26*Expander 7|33w23 46r25 9|43e30
38U14*Expand 7|72s7
X 10 ocarina-backends-messages.ads
34K26*Messages 7|34w23 44r25 10|60e30
36U14*Display_Error 7|67s10 79s10
38b7 Fatal{boolean} 7|67r62 79r50
X 12 ocarina-backends-utils.ads
34K26*Utils 7|36w23 45r25 12|492e27
42U14*Create_Directory 7|82s7
45U14*Enter_Directory 7|84s7
49U14*Leave_Directory 7|90s7
X 13 ocarina-backends-xml_tree.ads
35K26*XML_Tree 7|37r23 38r23 39r23 48r41 49r41 88r7 13|36e30
X 14 ocarina-backends-xml_tree-generator.ads
32K35*Generator 7|39w32 88r16 14|42e40
37U14*Generate 7|88s26
X 15 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 7|37w32 48r50 15|327e36
20n7*K_List_Id{14E9} 7|119r50 120r53
24n7*K_HI_Distributed_Application{14E9} 7|117r37
246U14*Set_Name 7|118s11
276U14*Set_Units 7|119s11
279U14*Set_HI_Nodes 7|120s11
X 16 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 7|38w32 49r50 16|188e37
110U14*Push_Entity 7|122s11
111U14*Pop_Entity 7|126s11
117V13*New_Node{18|195I9} 7|117s23
121V13*New_List{18|208I9} 7|119s36 120s39
X 17 ocarina-instances.ads
34K17*Instances 7|32w14 43r16 17|105e22
36V13*Instantiate_Model{18|195I9} 7|64s24
X 18 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
188i4*No_Name{182I9} 7|118r31
195I9*Node_Id<49I9> 6|38r36 49r30 50r30 51r30 52r30 53r30 7|51r47 60r36 61r23
. 115r47
201V13*No{boolean} 7|66s10 78s10
208I9*List_Id<195I9>

