V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.xtratum_conf.system_description%b  ocarina-backends-xtratum_conf-system_description.adb  7a782249 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali
W ocarina.backends.xtratum_conf.mapping%s  ocarina-backends-xtratum_conf-mapping.adb  ocarina-backends-xtratum_conf-mapping.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.xtratum_conf.system_description%s  ocarina-backends-xtratum_conf-system_description.ads  2f130cb4 EE NE OO PK IS
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20160902084437 440544cf ocarina.backends.xml_values%s
D ocarina-backends-xtratum_conf.ads  20160902084437 cebc183c ocarina.backends.xtratum_conf%s
D ocarina-backends-xtratum_conf-mapping.ads  20160902084437 7f81ea7f ocarina.backends.xtratum_conf.mapping%s
D ocarina-backends-xtratum_conf-system_description.ads  20160902084437 e1af1488 ocarina.backends.xtratum_conf.system_description%s
D ocarina-backends-xtratum_conf-system_description.adb  20160902084437 2833a0a0 ocarina.backends.xtratum_conf.system_description%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 13 locations.ads
34K9*Locations 80e14 24|32w6 45r8
54r4*No_Location{36R9} 24|172r46 216r46
X 14 ocarina.ads
32K9*Ocarina 61e12 23|32r9 36r5 24|33r6 34r6 35r6 36r6 38r6 39r6 40r6 41r6
. 43r14 46r8 47r8 48r8 50r8 51r8 53r25 54r24 55r24 56r23 251r5
X 15 ocarina-backends.ads
41K17*Backends 14|32k9 15|120e21 23|32r17 36r13 24|38r14 39r14 40r14 41r14
. 43r22 50r16 51r16 55r32 56r31 251r13
X 17 ocarina-backends-xml_tree.ads
35K26*XML_Tree 36e30 24|39r23 40r23 50r25 55r41
X 18 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 327e36 24|39w32 55r50
32n7*K_HI_Tree_Bindings{14E9} 24|170r26 214r26
297U14*Set_Unit 24|176s11
300U14*Set_Node 24|177s11
303U14*Set_Processes 24|174s11 218s11
X 19 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 188e37 24|40w32 50r34
110U14*Push_Entity 24|154s7 157s7
111U14*Pop_Entity 24|181s7 182s7
117V13*New_Node{30|195I9} 24|170s12 214s12
174V13*Make_Literal{30|195I9} 24|232s9
X 20 ocarina-backends-xml_values.ads
36K26*XML_Values 104e32 24|38w23 56r40
61V13*New_Numeric_Value{30|216I9} 24|232s26
X 21 ocarina-backends-xtratum_conf.ads
32K26*Xtratum_Conf 15|41k17 21|59e34 23|32r26 36r22 24|41r23 43r31 51r25
. 251r22
X 22 ocarina-backends-xtratum_conf-mapping.ads
34K39*Mapping 64e42 24|41w36 51r38
37V13*Map_HI_Node{30|195I9} 24|153s12
38V13*Map_HI_Unit{30|195I9} 24|156s12
X 23 ocarina-backends-xtratum_conf-system_description.ads
32K39*System_Description 21|32k26 23|36l35 36e53 24|43b44 251l35 251t53
34U14*Visit 34>21 24|72b14 84l8 84t13 92s7 136s13 165s16 209s13 242s13
34i21 E{30|195I9} 24|72b21 74r18 76r42 79r39
X 24 ocarina-backends-xtratum_conf-system_description.adb
53K12 AINU=53:56 130r14 159r14 164r16 172r20 203r14 216r20 236r14
54K12 AIN=54:55 179r7 220r7 234r7
55K12 XTN=55:50 170r22 174r7 176r7 177r7 214r22 218r7
56K12 XV=56:40 232r23
58U14 Visit_Architecture_Instance 58>43 76s13 90b14 93l8 93t35
58i43 E{30|195I9} 90b43 92r27
59U14 Visit_Component_Instance 59>40 79s13 99b14 121l8 121t32
59i40 E{30|195I9} 99b40 100r76 104r36 107r37 110r39 113r33 116r47
60U14 Visit_System_Instance 60>37 104s13 146b14 183l8 183t29
60i37 E{30|195I9} 146b37 153r25 156r25 159r44 160r42 179r41
61U14 Visit_Process_Instance 61>38 107s13 127b14 140l8 140t30
61i38 E{30|195I9} 127b38 130r44 131r42
62U14 Visit_Processor_Instance 62>40 110s13 198b14 221l8 221t32
62i40 E{30|195I9} 198b40 203r44 204r42 220r41
63U14 Visit_Bus_Instance 63>34 113s13 189b14 193l8 193t26
63i34 E{30|195I9} 189b34 190r28
64U14 Visit_Virtual_Processor_Instance 64>48 116s13 227b14 249l8 249t40
64i48 E{30|195I9} 227b48 234r41 236r44 237r42
66m4 Partition_Identifier{30|257M9} 232r45 247m7 247r31
100e7 Category{25|53E9} 102r12
128i7 S{30|195I9} 131m10 132r25 136r44 137m13 137r29
147i7 S{30|195I9} 160m10 161r25 164r59 165r47 167m13 167r29
148i7 P{30|195I9} 153m7 154r20 177r24
149i7 U{30|195I9} 156m7 157r20 176r24
150i7 N{30|195I9} 170m7 174r26 176r21 177r21 179r45
151i7 Processes{30|208I9} 172m7 174r29
199i7 S{30|195I9} 204m10 205r25 209r44 210m13 210r29
200i7 N{30|195I9} 214m7 218r26 220r45
201i7 Processes{30|208I9} 216m7 218r29
228i7 S{30|195I9} 237m10 238r25 242r44 243m13 243r29
229i7 Partition_Identifier_Node{30|195I9} 231m7 234r45
X 25 ocarina-me_aadl.ads
32K17*ME_AADL 24|33w14 34r14 35r14 36r14 46r16 47r16 48r16 53r33 54r32 25|102e20
53E9*Component_Category 24|100r27 25|68e18
60n7*CC_Process{53E9} 24|106r15
62n7*CC_Processor{53E9} 24|109r15
63n7*CC_Virtual_Processor{53E9} 24|115r15
64n7*CC_Bus{53E9} 24|112r15
67n7*CC_System{53E9} 24|103r15
X 26 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 24|34r22 35r22 36r22 47r24 48r24 53r41 54r40 26|33e35
X 27 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 24|36w37 48r39 27|101e44
69V13*Get_Category_Of_Component{25|53E9} 24|100s49
X 28 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 24|34w37 47r39 54r55 28|615e41
15n7*K_Node_Id{14E9} 24|172r35 216r35
21n7*K_Architecture_Instance{14E9} 24|75r15
25n7*K_Component_Instance{14E9} 24|78r15
404V13*Kind{14E9} 24|74s12
410V13*Next_Node{30|195I9} 24|137s18 167s18 210s18 243s18
413V13*First_Node{30|195I9} 24|131s15 160s15 204s15 237s15
422V13*Identifier{30|195I9} 24|179s29 220s29 234s29
444U14*Set_Backend_Node 24|179s11 220s11 234s11
452V13*Root_System{30|195I9} 24|92s14
476V13*Subcomponents{30|208I9} 24|130s29 131s27 159s29 160s27 203s29 204s27
. 236s29 237s27
506V13*Corresponding_Instance{30|195I9} 24|136s20 164s35 165s23 209s20 242s20
X 29 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 24|35w37 53r56 29|152e42
75V13*Is_Empty{boolean} 24|130s19 159s19 203s19 236s19
84V13*New_List{30|208I9} 24|172s25 216s25
145V13*Is_Processor{boolean} 24|164s21
X 30 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 23|34r25 24|58r47 59r44 60r41 61r42 62r44 63r38 64r52
. 72r25 90r47 99r44 127r42 128r11 146r41 147r19 148r19 149r19 150r19 189r38
. 198r44 199r19 200r19 227r52 228r35 229r35
198V13*Present{boolean} 24|132s16 161s16 205s16 238s16
208I9*List_Id<195I9> 24|151r19 201r19
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 24|66r27

