V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_IO
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.lnt.tree_generator_thread%b  ocarina-backends-lnt-tree_generator_thread.adb  ac11410f NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.backends.lnt.components%s  ocarina-backends-lnt-components.adb  ocarina-backends-lnt-components.ali
W ocarina.backends.lnt.nodes%s  ocarina-backends-lnt-nodes.adb  ocarina-backends-lnt-nodes.ali
W ocarina.backends.lnt.nutils%s  ocarina-backends-lnt-nutils.adb  ocarina-backends-lnt-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.debug%s  ocarina-me_aadl-aadl_instances-debug.adb  ocarina-me_aadl-aadl_instances-debug.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.lnt.tree_generator_thread%s  ocarina-backends-lnt-tree_generator_thread.ads  c7ab8247 EE NE OO PK IS
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-lnt.ads  20160902084508 67705168 ocarina.backends.lnt%s
D ocarina-backends-lnt-components.ads  20160902084508 e878f7da ocarina.backends.lnt.components%s
D ocarina-backends-lnt-nodes.ads  20160902084801 56a2991e ocarina.backends.lnt.nodes%s
D ocarina-backends-lnt-nutils.ads  20160902084508 f8b64331 ocarina.backends.lnt.nutils%s
D ocarina-backends-lnt-tree_generator_thread.ads  20160902084508 a0dbd32f ocarina.backends.lnt.tree_generator_thread%s
D ocarina-backends-lnt-tree_generator_thread.adb  20160902084508 ecd9dc0c ocarina.backends.lnt.tree_generator_thread%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-debug.ads  20160902084437 599b36d9 ocarina.me_aadl.aadl_instances.debug%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 22|52r6 52r23
X 6 a-textio.ads
49K13*Text_IO 471e16 22|52w10 52r27
263U14*Put_Line 22|81s7
X 15 ocarina.ads
32K9*Ocarina 61e12 21|32r9 37r5 22|32r6 32r25 34r6 35r6 36r6 37r6 39r6 40r6
. 41r6 42r6 45r5 47r5 48r5 50r6 51r5 54r14 56r24 57r25 61r24 62r25 382r5
X 16 ocarina-backends.ads
41K17*Backends 15|32k9 16|120e21 21|32r17 37r13 22|34w14 35r14 36r14 37r14
. 45r13 54r22 61r32 62r33 382r13
X 17 ocarina-backends-lnt.ads
36K26*LNT 16|41k17 17|70e25 21|32r26 37r22 22|35r23 36r23 37r23 45r22 54r31
. 61r41 62r42 382r22
56i4*System_Name{31|182I9} 22|112r42 116r42
X 18 ocarina-backends-lnt-components.ads
35K30*Components 295e36 22|37w27 45r26
37V13*Make_Module_Definition{31|195I9} 22|110s22
95V13*Make_Null_Statement{31|195I9} 22|295s41 362s30 368s41
140V13*Make_Loop_Statement{31|195I9} 22|271s20 364s20
225V13*Make_Process_Definition{31|195I9} 22|297s12 371s12
235V13*Make_Gate_Declaration{31|195I9} 22|228s7 239s24 343s24
250V13*Make_Communication_Statement{31|195I9} 22|213s28 215s26 217s26 243s33
. 282s14 284s13 288s14 291s14 346s33
263V13*Make_Select_Statement{31|195I9} 22|273s11 276s12 365s22
267V13*Make_Select_Statement_Alternative{31|195I9} 22|275s12 278s13 279s13
. 280s13 281s13 287s13 290s13 349s42 361s39
X 19 ocarina-backends-lnt-nodes.ads
12K30*Nodes 1201e31 22|36w27 61r45
938U14*Set_Modules 22|120s7
941U14*Set_Predefined_Functions 22|121s7
947U14*Set_Definitions 22|119s7
X 20 ocarina-backends-lnt-nutils.ads
36K30*Nutils 198e32 22|35w27 62r46
133V13*New_Identifier{31|195I9} 22|111s9 114s33 236s26 298s12 340s26 372s12
144V13*New_List{31|208I9} 22|113s27 114s23 117s36 211s21 212s20 213s18 214s27
. 215s16 216s27 217s16 218s27 227s18 244s26 272s11 274s11 275s47 277s12 281s48
. 283s30 285s30 287s48 289s30 290s48 292s30 293s31 295s31 334s18 335s27 347s26
. 350s20 362s20 365s12 366s31 368s31
159V13*Make_Node_Container{31|195I9} 22|245s42
166V13*Is_Empty{boolean} 22|267s20 268s19 269s19 359s19
169U14*Append_Node_To_List 22|241s21 247s24 248s24 251s24 252s24 305s12 349s21
. 351s21 361s18 379s12
172U14*Append_List_To_List 22|263s12 265s12
178V13*Length{natural} 22|360s19
189V13*Make_Identifier{31|195I9} 22|210s23 214s37 216s37 218s37 229s9 240s19
. 244s36 283s40 285s40 289s40 292s40 344s19 347s36
X 21 ocarina-backends-lnt-tree_generator_thread.ads
32K30*Tree_Generator_Thread 17|36k26 21|37l26 37e47 22|54b35 382l26 382t47
34V13*Generate_LNT_Thread{31|195I9} 34>34 22|78b13 84l8 84t27
34i34 AADL_Tree{31|195I9} 22|78b34 82r14
X 22 ocarina-backends-lnt-tree_generator_thread.adb
56K12 AIN=56:55 58r8 91r12 154r15 158r18 174r15 178r19 178r29 183r18 208r12
. 208r30 221r15 224r18 233r15 235r17 236r52 237r20 246r19 250r22 258r18 323r12
. 323r30 328r15 331r18 337r15 339r17 340r52 341r20 355r18
57K12 AINu=57:56 59r8 153r14 173r14 220r14 232r14 327r14 336r14
61K12 BLN=61:45 63r8
62K12 BLNu=62:46 64r8 241r16 245r37 247r19 248r19 251r19 252r19 263r7 265r7
. 267r15 268r14 269r14 293r26 295r26 305r7 349r16 351r16 359r14 360r14 361r13
. 366r26 368r26 379r7
66U14 Visit 66>21 82s7 89b14 102l8 102t13 118s7 157s13 181s16 223s13 330s13
66i21 E{31|195I9} 89b21 91r22 94r39 97r36
67U14 Visit_Architecture_Instance 67>43 94s10 107b14 122l8 122t35
67i43 E{31|195I9} 107b43 108r44
68U14 Visit_Component_Instance 68>40 97s10 127b14 143l8 143t32
68i40 E{31|195I9} 127b40 129r39 133r39 135r40 137r39 139r39
69U14 Visit_System_Instance 69>37 133s16 148b14 162l8 162t29
69i37 E{31|195I9} 148b37 153r44 154r46
70U14 Visit_Process_Instance 70>38 135s16 167b14 186l8 186t30
70i38 E{31|195I9} 167b38 173r44 174r46
71U14 Visit_Thread_Instance 71>37 137s16 191b14 307l8 307t29
71i37 E{31|195I9} 191b37 208r46 220r44 221r46 232r39 233r41 298r9
72U14 Visit_Device_Instance 72>37 139s16 311b14 381l8 381t29
72i37 E{31|195I9} 311b37 323r46 327r44 328r46 336r39 337r41 372r9
73i4 Module_Node{31|195I9} 83r14 110m7 119r24 120r20 121r33
74i4 Definitions_List{31|208I9} 113m7 119r37 305r36 379r36
75i4 Modules_List{31|208I9} 114m7 120r33
76i4 Predefined_Functions_List{31|208I9} 117m7 121r46
108i7 N{31|195I9} 118r14
128e7 Category{23|53E9} 131r12
149i7 S{31|195I9} 154m10 155r25 156r43 158m13 158r33
150i7 Cs{31|195I9} 156m13 157r20
168i7 S{31|195I9} 174m10 175r25 177r43 183m13 183r33
169i7 Cs{31|195I9} 177m13 178r45 180r46 181r23
170i7 Ns{31|182I9} 178m13 179r51 180r37
192i7 S{31|195I9} 221m10 222r25 223r44 224m13 224r33 233m10 235r27 237r36
. 246r31 250r33 258m13 258r33 259r27
193i7 N{31|195I9} 297m7 305r33
194i7 N_Activation{31|195I9} 210m7 214r13 216r13 218r13 230r9 283r16 285r16
. 289r16 292r16
195i7 N_Port{31|195I9} 236m16 240r57 244r18
196i7 Gate{31|195I9} 239m16 241r42
197i7 Communication{31|195I9} 243m16 245r63 247r45 251r45
198i7 Aux_Communication{31|195I9} 245m16 249r24 253r24
199i7 L_Out_Port{31|208I9} 211m7 247r60 263r33
200i7 L_In_Port{31|208I9} 212m7 251r60 263m45 263r45 265r33
201i7 L_End{31|208I9} 217m7 249r43 268r29 279r48
202i7 L_Begin{31|208I9} 213m7 253r43 267r30 278r48
203i7 L_All{31|208I9} 215m7 265m44 265r44 269r29 280r48
204i7 L_Gates{31|208I9} 227m7 241r48 300r9
205i7 L_Statements{31|208I9} 293m10 295m10 303r9
206i7 N_Loop{31|195I9} 271m10 293r41
207i7 Thread_Identifier{31|182I9} 298r28
312i7 S{31|195I9} 328m10 329r25 330r44 331m13 331r33 337m10 339r27 341r36
. 355m13 355r33 356r27
313i7 N{31|195I9} 371m7 379r33
315i7 N_Port{31|195I9} 340m16 344r57 347r18
316i7 Gate{31|195I9} 343m16 351r42
317i7 Communication{31|195I9} 346m16 350r30
318i7 L_Communications{31|208I9} 335m7 350r47 359r29 360r27 362r53 365r45
319i7 L_Gates{31|208I9} 334m7 351r48 374r9
320i7 L_Statements{31|208I9} 366m10 368m10 377r9
321i7 N_Loop{31|195I9} 364m10 366r41
322i7 Device_Identifier{31|182I9} 372r28
X 23 ocarina-me_aadl.ads
32K17*ME_AADL 22|39w14 40r14 41r14 42r14 47r13 48r13 50r14 51r13 56r32 57r33
. 23|102e20
53E9*Component_Category 22|128r27 23|68e18
58n7*CC_Thread{53E9} 22|136r18
60n7*CC_Process{53E9} 22|134r18
66n7*CC_Device{53E9} 22|138r18
67n7*CC_System{53E9} 22|132r18
X 24 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 22|40r22 41r22 42r22 48r21 50r22 51r21 56r40 57r41 24|33e35
X 25 ocarina-me_aadl-aadl_instances-debug.ads
38K40*Debug 22|50w37 51r36 25|73e41
70U14*wni 71i<c,wni_instances>22
X 26 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 22|42w37 48r36 26|101e44
69V13*Get_Category_Of_Component{23|53E9} 22|129s12
X 27 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 22|40w37 56r55 27|615e41
21n7*K_Architecture_Instance{14E9} 22|93r12
25n7*K_Component_Instance{14E9} 22|96r12
29n7*K_Port_Spec_Instance{14E9} 22|235r32 339r32
404V13*Kind{14E9} 22|91s16 235s21 339s21
410V13*Next_Node{31|195I9} 22|158s22 183s22 224s22 258s22 331s22 355s22
413V13*First_Node{31|195I9} 22|154s19 174s19 221s19 233s19 328s19 337s19
422V13*Identifier{31|195I9} 22|178s33 208s34 237s24 323s34 341s24
425V13*Name{31|182I9} 22|178s23 236s56 340s56
428V13*Display_Name{31|182I9} 22|208s16 323s16
452V13*Root_System{31|195I9} 22|108s31
473V13*Features{31|208I9} 22|232s29 233s31 336s29 337s31
476V13*Subcomponents{31|208I9} 22|153s29 154s31 173s29 174s31 220s29 221s31
. 327s29 328s31
506V13*Corresponding_Instance{31|195I9} 22|156s19 177s19 223s20 330s20
521V13*Is_In{boolean} 22|250s26
524V13*Is_Out{boolean} 22|246s23
X 28 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 22|41w37 57r56 28|152e42
75V13*Is_Empty{boolean} 22|153s19 173s19 220s19 232s19 327s19 336s19
X 29 ocarina-namet.ads
36K17*Namet 22|32w14 32r33 29|242e18
76V13*Get_Name_String{string} 22|112s25 116s25
89V13*Get_Name_Table_Info{31|49I9} 22|179s30
93V13*Get_String_Name{31|182I9} 22|111s25 115s25
162U14*Set_Name_Table_Info 22|180s16
X 31 ocarina-types.ads
34K17*Types 21|34r46 31|304e18
49I9*Int<integer> 22|180r41
182I9*Name_Id<integer> 22|170r12 207r36 322r36
195I9*Node_Id<49I9> 21|34r52 35r13 22|66r25 67r47 68r44 69r41 70r42 71r41
. 72r41 73r18 78r46 79r13 89r25 107r47 108r20 127r44 148r41 149r11 150r12
. 167r42 168r11 169r12 179r20 191r41 192r11 193r11 194r22 195r16 196r14 197r23
. 198r27 206r16 311r41 312r11 313r11 315r16 316r14 317r23 321r16
196i4*No_Node{195I9} 22|73r29
198V13*Present{boolean} 22|155s16 175s16 222s16 329s16
201V13*No{boolean} 22|179s16 259s23 356s23
208I9*List_Id<195I9> 22|74r23 75r19 76r32 199r20 200r19 201r15 202r17 203r15
. 204r17 205r22 318r26 319r17 320r22
209i4*No_List{208I9} 22|74r34 75r30 76r43 299r9 301r9 302r9 373r9 375r9 376r9
X 49 utils.ads
34K9*Utils 22|43w6 43r17 49|83e10
69V13*To_Upper{31|182I9} 22|236s42 340s42

