V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.be_aadl.components.flows%b  ocarina-be_aadl-components-flows.adb  185177c5 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components.flows%s  ocarina-be_aadl-components-flows.ads  1cb48ab0 EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-be_aadl.ads	20160902084508 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl-components.ads  20160902084437 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-flows.ads  20160902084437 560e4574 ocarina.be_aadl.components.flows%s
D ocarina-be_aadl-components-flows.adb  20160902084437 f88da14f ocarina.be_aadl.components.flows%b
D ocarina-be_aadl-components-modes.ads  20160902084437 83ed1b14 ocarina.be_aadl.components.modes%s
D ocarina-be_aadl-identifiers.ads  20160902084437 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-properties.ads  20160902084437 452a07d1 ocarina.be_aadl.properties%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 11|32r9 37r5 12|32r6 34r6 35r6 36r6 38r6 39r6 40r6 42r14
. 44r8 45r8 46r8 47r8 48r8 49r8 74r11 171r10 182r11 214r10 220r5
X 9 ocarina-be_aadl.ads
38K17*BE_AADL 8|32k9 9|91e20 11|32r17 37r13 12|38r14 39r14 40r14 42r22 47r16
. 48r16 74r19 182r19 220r13
70U14 Print_Tokens 12|109s10 114s10
74U14 Print_Token 12|61s13 63s13 65s13 105s7 116s10 141s19 154s13 160s16
. 173s7 192s7 207s16 216s7
81U14 Print_Item_Refined_To 12|189s7
X 10 ocarina-be_aadl-components.ads
32K25*Components 9|38k17 10|39e31 11|32r25 37r21 12|38r22 42r30 47r24 220r21
X 11 ocarina-be_aadl-components-flows.ads
32K36*Flows 10|32k25 11|37l32 37e37 12|42b41 220l32 220t37
34U14*Print_Flow_Implementation 34>41 12|73b14 175l8 175t33
34i41 Node{22|195I9} 12|73b41 76r55 77r51 98r37 102r37 127r50 129r48 132r40
. 133r51 136r57 156r48 158r43 164r50 171r54
35U14*Print_Flow_Spec 35>31 12|181b14 218l8 218t23
35i31 Node{22|195I9} 12|181b31 184r50 185r50 189r30 198r29 201r53 203r51
. 205r53 209r51 214r54
X 12 ocarina-be_aadl-components-flows.adb
51U14 Print_Flow_Category 51>35 57b14 67l8 67t27 118s10 195s7
51m35 Category{22|66M9} 57b35 59r31
76i7 Flow_Modes{22|195I9} 172r23
77e7 Flow_Kind{18|14E9} 84r10 85r17 92r10 93r17 124r13 137r26 150r13
78b7 Is_End_To_End{boolean} 95m10 97m10 113r10
79b7 Is_Refinement{boolean} 87m10 89m10 108r10 121r14
80m7 Cat{22|66M9} 98m10 118r31 125r39 128r35 138r45 151r39 157r35
81i7 List_Node{22|195I9} 133m13 135r28 136r19 145r40 146m16 146r40
184m7 Cat{22|66M9} 195r28 199r34
185i7 Flow_Modes{22|195I9} 215r23
X 13 ocarina-be_aadl-components-modes.ads
32K36*Modes 12|38w33 47r35 13|38e37
34U14*Print_In_Modes 12|172s7 215s7
X 14 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 12|40w22 48r24 14|39e32
34U14*Print_Identifier 12|102s7
37U14*Print_Entity_Reference 12|127s13 129s13 145s16 156s13 164s13 201s16
. 203s16 205s16 209s16
X 15 ocarina-be_aadl-properties.ads
32K25*Properties 12|39w22 74r27 182r27 15|50e31
42U14*Print_Contained_Property_Associations 12|170s7 213s7
X 16 ocarina-me_aadl.ads
32K17*ME_AADL 12|34w14 35r14 36r14 45r16 46r16 49r16 171r18 214r18 16|102e20
100E9*Flow_Category 12|59r12 125r20 128r16 138r26 151r20 157r16 199r15 16|100e55
100n27*FC_Source{100E9} 12|60r15 138r53 157r42 200r18
100n38*FC_Sink{100E9} 12|62r15 128r42 202r18
100n47*FC_Path{100E9} 12|64r15 125r46 151r46 204r18
X 17 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 12|35r22 36r22 45r24 46r24 171r26 214r26 17|33e30
X 18 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|36w32 45r34 171r36 214r36 18|1895e36
14E9*Node_Kind 12|77r32 18|117e24
53n7*K_End_To_End_Flow_Spec{14E9} 12|92r22 124r25 137r38 150r25
54n7*K_Flow_Implementation_Refinement{14E9} 12|84r22
55n7*K_End_To_End_Flow_Refinement{14E9} 12|85r29 93r29
1436V13*Kind{14E9} 12|77s45
1442V13*Next_Node{22|195I9} 12|146s29
1445V13*First_Node{22|195I9} 12|133s26 136s32
1475V13*Identifier{22|195I9} 12|102s25
1529V13*Properties{22|208I9} 12|171s42 214s42
1547V13*Category{22|66M9} 12|98s27 184s40
1589V13*Connections{22|208I9} 12|132s27 133s38 136s44 158s30
1598V13*Is_Refinement{boolean} 12|198s14
1637V13*Source_Flow{22|195I9} 12|127s37 164s37 201s40 205s40
1640V13*Sink_Flow{22|195I9} 12|129s37 156s37 203s40 209s40
1643V13*In_Modes{22|195I9} 12|76s45 185s40
X 19 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 12|35w32 46r34 19|118e37
74V13*Is_Empty{boolean} 12|132s17 158s20
X 20 ocarina-me_aadl-tokens.ads
56n7*T_Colon{38E9} 12|105r20
57n7*T_Semicolon{38E9} 12|173r20 216r20
64n7*T_Direct_Connection{38E9} 12|141r32 154r26 160r29 207r29
104n7*T_End{38E9} 12|114r25 114r38
112n7*T_Flow{38E9} 12|114r45 116r23 192r20
132n7*T_Path{38E9} 12|65r26
145n7*T_Refined{38E9} 12|109r25
152n7*T_Sink{38E9} 12|63r26
153n7*T_Source{38E9} 12|61r26
158n7*T_To{38E9} 12|109r36 114r32
X 21 ocarina-output.ads
40K17*Output 12|32w14 44r16 21|106e19
68U14*Write_Eol 12|167s10 174s7 217s7
103U14*Write_Indentation 12|101s7 188s7
104U14*Write_Space 12|103s7 106s7 110s10 117s10 122s10 140s19 142s19 153s13
. 155s13 159s16 163s13 190s7 193s7 196s7 206s16 208s16
X 22 ocarina-types.ads
49I9*Int<integer>
66M9*Byte 12|51r46 57r46 80r23 184r29
195I9*Node_Id<49I9> 11|34r48 35r38 12|73r48 76r32 81r23 181r38 185r29
198V13*Present{boolean} 12|135s19
208I9*List_Id<195I9>

