V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.ada_tree.debug%b  ocarina-backends-ada_tree-debug.adb  115676e5 NE OO PK IS
W charset%s		charset.adb		charset.ali
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.ada_tree.debug%s  ocarina-backends-ada_tree-debug.ads  6880a870 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20160902084437 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-debug.ads  20160902084437 3021de2a ocarina.backends.ada_tree.debug%s
D ocarina-backends-ada_tree-debug.adb  20160902084437 99e64599 ocarina.backends.ada_tree.debug%b
D ocarina-backends-ada_tree-nodes.ads  20160902084801 4c48269d ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20160902084437 69ced236 ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20160902084437 86bd194f ocarina.backends.ada_values%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 3 charset.ads
32K9*Charset 50e12 13|32w6 32r39
40U14*To_Lower 13|51s7
X 8 locations.ads
34K9*Locations 80e14 13|33w6 33r39
58V13*Image{string} 13|229s19
X 9 ocarina.ads
32K9*Ocarina 61e12 12|32r6 32r26 34r6 34r43 36r9 40r47 41r38 42r42 43r41
. 69r5 13|34r6 34r39 36r6 36r39 38r6 40r14 42r8 245r5
X 10 ocarina-backends.ads
41K17*Backends 9|32k9 10|120e21 12|34r14 34r51 36r17 69r13 13|36r14 36r47
. 38r14 40r22 42r16 245r13
X 11 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 10|41k17 11|36e30 12|34r23 34r60 36r26 69r22 13|38r23 40r31
. 42r25 245r22
X 12 ocarina-backends-ada_tree-debug.ads
36K35*Debug 11|35k26 12|69l31 69e36 13|40b40 245l31 245t36
38i4*N_Indents{natural} 13|141r21 180m7 180r20 215m7 215r20
40U14*W_Eol=40:62
40i21 N{natural}
41U14*W_Int=41:53
41i21 N{19|49I9}
42U14*W_Line=42:57
42a22 N{string}
43U14*W_Str=43:56
43a21 N{string}
44U14*W_Indents 13|139b14 144l8 144t17 181s7 224s7
46U14*W_Boolean 46>25 13|121b14 124l8 124t17
46b25 N{boolean} 13|121b25 123r18
47U14*W_Byte 47>22 13|130b14 133l8 133t14
47m22 N{19|66M9} 13|130b22 132r23
48U14*W_List_Id 48>25 13|150b14 162l8 162t17 211s13
48i25 L{19|208I9} 13|150b25 153r10 157r24
49U14*W_Node_Id 49>25 13|159s10 209s13 236b14 243l8 243t17
49i25 N{19|195I9} 13|236b25 238r10 242r15
50U14*W_Node_Header 50>29 13|222b14 230l8 230t21
50i29 N{19|195I9} 13|222b29 225r23 227r31 229r31
52U14*W_Node_Attribute 53>7 54>7 55>7 56>7 13|168b14 216l8 216t24
53a7 A{string} 13|169b7 176r10 176r34 182r18 201r10 202r18 203r18 204r18
. 205r18 206r18
54a7 K{string} 13|170b7 184r18 188r10 190r13 208r13 210r16
55a7 V{string} 13|171b7 189r30 195r28 198r22
56i7 N{19|49I9} 13|172b7 186r21 193r56 209r33 211r33
58V13*Image{string} 58>20 13|48b13 58l8 58t13 193s34 227s18
58e20 N{14|14E9} 13|48b20 49r38
59V13*Image{string} 59>20 13|60b13 67l8 67t13
59i20 N{19|182I9} 13|60b20 62r10 65r34
60V13*Image{string} 60>20 13|74b13 77l8 77t13
60i20 N{19|195I9} 13|74b20 76r26
61V13*Image{string} 61>20 13|79b13 82l8 82t13
61i20 N{19|208I9} 13|79b20 81r26
62V13*Image{string} 62>20 13|84b13 94l8 94t13
62m20 N{19|222M9} 13|84b20 86r12
63V13*Image{string} 63>20 13|69b13 72l8 72t13
63i20 N{19|216I9} 13|69b20 71r32
64V13*Image{string} 64>20 13|96b13 99l8 99t13
64m20 N{19|215M9} 13|96b20 98r47
65V13*Image{string} 65>20 13|101b13 104l8 104t13
65b20 N{boolean} 13|101b20 103r29
66V13*Image{string} 66>20 13|106b13 109l8 109t13
66m20 N{19|66M9} 13|106b20 108r26
67V13*Image{string} 67>20 13|76s14 81s14 108s14 111b13 115l8 115t13
67i20 N{19|49I9} 13|111b20 112r41
X 13 ocarina-backends-ada_tree-debug.adb
49a7 S{string} 51m17 51r17 52r16 53r13 54m13 57r14 57r22
52i11 I{integer} 53r16 54r16
112a7 S{string} 114r14 114r17 114r32
141i11 I{integer}
151i7 N{19|195I9} 157m7 158r22 159r21 160m10 160r26
174i7 C{19|195I9} 186m7 190r45 191r21
X 14 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 12|34w32 34r69 14|1785e36
14E9*Node_Kind 12|58r24 13|48r24 49r21 14|110e26
101n7*K_Boolean{14E9} 13|192r18
104n7*K_String{14E9} 13|192r31
1248V13*Kind{14E9} 13|191s15 193s41 227s25
1251V13*Loc{8|36R9} 13|229s26
1254V13*Next_Node{19|195I9} 13|160s15
1266V13*First_Node{19|195I9} 13|157s12
1761U14*W_Node 13|242s7
X 15 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 13|38w32 42r34 15|877e37
185a4*Operator_Image(19|182I9) 13|98r22
X 16 ocarina-backends-ada_values.ads
34K26*Ada_Values 13|36w23 36r56 71r14 16|111e32
82V13*Image{string} 13|71s25
X 17 ocarina-namet.ads
36K17*Namet 13|34w14 34r47 17|242e18
76V13*Get_Name_String{string} 13|65s17
X 18 ocarina-output.ads
40K17*Output 12|32w14 32r34 40r55 41r46 42r50 43r49 18|106e19
64U14*Write_Char 13|183s7 185s7 226s7 228s7
68U14*Write_Eol 12|40r62
75U14*Write_Int 12|41r53 13|132s7 225s7
79U14*Write_Str 12|43r56 13|123s7 142s10 182s7 184s7 227s7
85U14*Write_Line 12|42r57 13|189s10 193s16 195s16 198s10 229s7
X 19 ocarina-types.ads
49I9*Int<integer> 12|41r25 56r11 67r24 13|76r21 81r21 108r21 111r24 112r30
. 132r18 172r11 225r18
66M9*Byte 12|47r26 66r24 13|106r24 130r26
182I9*Name_Id<integer> 12|59r24 13|60r24
186a4*No_Str{string} 13|63r17
188i4*No_Name{182I9} 13|62r14
195I9*Node_Id<49I9> 12|49r29 50r33 60r24 13|74r24 151r11 174r11 186r12 193r47
. 209r24 222r33 236r29
196i4*No_Node{195I9} 13|238r14
198V13*Present{boolean} 13|158s13 190s36
208I9*List_Id<195I9> 12|48r29 61r24 13|79r24 150r29 211r24
209i4*No_List{208I9} 13|153r14
215M9*Operator_Id<66M9> 12|64r24 13|96r24
216I9*Value_Id<49I9> 12|63r24 13|69r24
218N4*Mode_In 13|87r15
219N4*Mode_Inout 13|89r15
220N4*Mode_Out 13|91r15
222M9*Mode_Id<66M9> 12|62r24 13|84r24
X 31 utils.ads
34K9*Utils 13|35w6 35r39 31|83e10
62V13*Quoted{string} 13|88s20 90s20 92s20 189s22
64V13*Quoted{string} 13|98s14

