V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.aadl_xml%b  ocarina-backends-aadl_xml.adb  ebb61a17 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.aadl_xml%s  ocarina-backends-aadl_xml.adb  ocarina-backends-aadl_xml.ali
W ocarina.backends.aadl_xml.main%s  ocarina-backends-aadl_xml-main.adb  ocarina-backends-aadl_xml-main.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.aadl_xml%s  ocarina-backends-aadl_xml.ads  f9ea44a6 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-aadl_xml.ads  20160902084437 9c6af0b7 ocarina.backends.aadl_xml%s
D ocarina-backends-aadl_xml.adb  20160902084437 2e21b350 ocarina.backends.aadl_xml%b
D ocarina-backends-aadl_xml-main.ads  20160902084437 a40ff6d7 ocarina.backends.aadl_xml.main%s
D ocarina-backends-expander.ads  20160902084437 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20160902084437 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 ocarina.ads
32K9*Ocarina 61e12 6|34r9 54r5 7|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 41r14 43r8 44r8 45r8 46r8 48r24 49r24 127r5
X 5 ocarina-backends.ads
41K17*Backends 4|32k9 5|120e21 6|34r17 54r13 7|33r14 34r14 35r14 36r14 37r14
. 38r14 39r14 41r22 44r16 45r16 46r16 48r32 49r32 127r13
54n7*AADLXML{48E9} 7|97r54
79U14*Register_Backend 7|97s7
110i4*Generated_Sources_Directory{18|182I9} 7|82r24
X 6 ocarina-backends-aadl_xml.ads
34K26*AADL_XML 5|41k17 6|47E4 54l22 54e30 7|35r23 41b31 122r7 127l22 127t30
36U14*Generate 36>24 7|60b14 89l8 89t16 97r37
36i24 AADL_Root{18|195I9} 7|60b24 64r43
39U14*Init 7|95b14 98l8 98t12
44U14*Reset 7|104b14 107l8 107t13
47i4 XML_Root{18|195I9} 7|78r14 86r36 115m7 116r21 117r22 118r25 120r24
48i4 Current_XML_Node{18|195I9}
49i4 Distributed_Application{18|195I9}
50i4 HI_Node{18|195I9}
51i4 HI_Unit{18|195I9}
X 7 ocarina-backends-aadl_xml.adb
48K12 XTN=48:50 115r33 116r7 117r7 117r46 118r7 118r49
49K12 XTU=49:50 115r19 117r32 118r35 120r7 124r7
51U14 Visit_Architecture_Instance 51>43 74s7 113b14 125l8 125t35
51i43 E{18|195I9} 113b43 122r28
61i7 Instance_Root{18|195I9} 64m7 66r14 72r15 74r36
X 8 ocarina-backends-aadl_xml-main.ads
32K35*Main 7|35w32 122r16 8|36e35
34U14*Visit 7|122s21
X 9 ocarina-backends-expander.ads
36K26*Expander 7|33w23 46r25 9|43e30
38U14*Expand 7|72s7
X 10 ocarina-backends-messages.ads
34K26*Messages 7|34w23 44r25 10|60e30
36U14*Display_Error 7|67s10 79s10
38b7 Fatal{boolean} 7|67r62 79r50
X 12 ocarina-backends-utils.ads
34K26*Utils 7|36w23 45r25 12|492e27
45U14*Enter_Directory 7|82s7
49U14*Leave_Directory 7|88s7
X 13 ocarina-backends-xml_tree.ads
35K26*XML_Tree 7|37r23 38r23 39r23 48r41 49r41 86r7 13|36e30
X 14 ocarina-backends-xml_tree-generator.ads
32K35*Generator 7|39w32 86r16 14|42e40
37U14*Generate 7|86s26
X 15 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 7|37w32 48r50 15|327e36
20n7*K_List_Id{14E9} 7|117r50 118r53
24n7*K_HI_Distributed_Application{14E9} 7|115r37
246U14*Set_Name 7|116s11
276U14*Set_Units 7|117s11
279U14*Set_HI_Nodes 7|118s11
X 16 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 7|38w32 49r50 16|188e37
110U14*Push_Entity 7|120s11
111U14*Pop_Entity 7|124s11
117V13*New_Node{18|195I9} 7|115s23
121V13*New_List{18|208I9} 7|117s36 118s39
X 17 ocarina-instances.ads
34K17*Instances 7|32w14 43r16 17|105e22
36V13*Instantiate_Model{18|195I9} 7|64s24
X 18 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
188i4*No_Name{182I9} 7|116r31
195I9*Node_Id<49I9> 6|36r36 47r30 48r30 49r30 50r30 51r30 7|51r47 60r36 61r23
. 113r47
201V13*No{boolean} 7|66s10 78s10
208I9*List_Id<195I9>

