V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.arinc653_conf%b  ocarina-backends-arinc653_conf.adb  2cbb894a NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.connections%s  ocarina-backends-arinc653_conf-connections.adb  ocarina-backends-arinc653_conf-connections.ali
W ocarina.backends.arinc653_conf.memory%s  ocarina-backends-arinc653_conf-memory.adb  ocarina-backends-arinc653_conf-memory.ali
W ocarina.backends.arinc653_conf.module_hm%s  ocarina-backends-arinc653_conf-module_hm.adb  ocarina-backends-arinc653_conf-module_hm.ali
W ocarina.backends.arinc653_conf.partition_hm%s  ocarina-backends-arinc653_conf-partition_hm.adb  ocarina-backends-arinc653_conf-partition_hm.ali
W ocarina.backends.arinc653_conf.partitions%s  ocarina-backends-arinc653_conf-partitions.adb  ocarina-backends-arinc653_conf-partitions.ali
W ocarina.backends.arinc653_conf.scheduling%s  ocarina-backends-arinc653_conf-scheduling.adb  ocarina-backends-arinc653_conf-scheduling.ali
W ocarina.backends.arinc653_conf.system_hm%s  ocarina-backends-arinc653_conf-system_hm.adb  ocarina-backends-arinc653_conf-system_hm.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.ads  043ae52a EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-arinc653_conf.ads  20160902084437 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-arinc653_conf.adb  20160902084437 9033c6ff ocarina.backends.arinc653_conf%b
D ocarina-backends-arinc653_conf-connections.ads  20160902084437 3337879c ocarina.backends.arinc653_conf.connections%s
D ocarina-backends-arinc653_conf-memory.ads  20160902084437 b39f2b04 ocarina.backends.arinc653_conf.memory%s
D ocarina-backends-arinc653_conf-module_hm.ads  20160902084437 0b7c1e21 ocarina.backends.arinc653_conf.module_hm%s
D ocarina-backends-arinc653_conf-partition_hm.ads  20160902084437 869d290e ocarina.backends.arinc653_conf.partition_hm%s
D ocarina-backends-arinc653_conf-partitions.ads  20160902084437 e15a7a64 ocarina.backends.arinc653_conf.partitions%s
D ocarina-backends-arinc653_conf-scheduling.ads  20160902084437 6d10406d ocarina.backends.arinc653_conf.scheduling%s
D ocarina-backends-arinc653_conf-system_hm.ads  20160902084437 12d722c7 ocarina.backends.arinc653_conf.system_hm%s
D ocarina-backends-expander.ads  20160902084437 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20160902084437 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 ocarina.ads
32K9*Ocarina 61e12 6|32r9 58r5 7|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 43r6 44r6 45r6 47r6 47r25 49r14 51r8 52r8 53r8 54r8 55r8
. 57r24 58r24 153r5
X 5 ocarina-backends.ads
41K17*Backends 4|32k9 5|120e21 6|32r17 58r13 7|33r14 34r14 35r14 36r14 37r14
. 38r14 39r14 40r14 41r14 42r14 43r14 44r14 45r14 49r22 52r16 53r16 54r16
. 55r16 57r32 58r32 153r13
69n7*Statistics{48E9} 7|105r59
79U14*Register_Backend 7|105s7
110i4*Generated_Sources_Directory{25|182I9} 7|86r24
114b4*Remove_Generated_Sources{boolean} 7|88r14
X 6 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 5|41k17 6|51E4 58l22 58e35 7|38r23 39r23 40r23 41r23
. 42r23 43r23 44r23 49b31 153l22 153t35
36U14*Generate 36>24 7|64b14 97l8 97t16 105r42
36i24 AADL_Root{25|195I9} 7|64b24 68r43
39U14*Init 7|103b14 106l8 106t12
44U14*Reset 7|112b14 115l8 115t13
46U14*Visit_Architecture_Instance 46>43 7|72s7 121b14 142l8 142t35
46i43 E{25|195I9} 7|121b43 131r35 132r24 133r24 134r25 135r21 136r25 137r26
. 138r27
48V13*Get_XML_Root{25|195I9} 7|148b13 151l8 151t20
51i4 XML_Root{25|195I9} 7|75r14 91r39 123m7 125r21 126r22 127r25 129r24 150r14
52i4 Current_XML_Node{25|195I9}
53i4 Distributed_Application{25|195I9}
54i4 HI_Node{25|195I9}
55i4 HI_Unit{25|195I9}
X 7 ocarina-backends-arinc653_conf.adb
57K12 XTN=57:50 123r33 125r7 126r7 126r46 127r7 127r49
58K12 XTU=58:50 123r19 126r32 127r35 129r7 140r7
65i7 Instance_Root{25|195I9} 68m7 70r15 72r36
X 8 ocarina-backends-arinc653_conf-connections.ads
32K40*Connections 7|40w37 137r7 8|36e47
34U14*Visit 7|137s19
X 9 ocarina-backends-arinc653_conf-memory.ads
32K40*Memory 7|39w37 135r7 9|36e42
34U14*Visit 7|135s14
X 10 ocarina-backends-arinc653_conf-module_hm.ads
32K40*Module_HM 7|44w37 133r7 10|36e45
34U14*Visit 7|133s17
X 11 ocarina-backends-arinc653_conf-partition_hm.ads
32K40*Partition_HM 7|42w37 138r7 11|36e48
34U14*Visit 7|138s20
X 12 ocarina-backends-arinc653_conf-partitions.ads
32K40*Partitions 7|38w37 134r7 12|36e46
34U14*Visit 7|134s18
X 13 ocarina-backends-arinc653_conf-scheduling.ads
32K40*Scheduling 7|41w37 136r7 13|36e46
34U14*Visit 7|136s18
X 14 ocarina-backends-arinc653_conf-system_hm.ads
32K40*System_HM 7|43w37 131r7 132r7 14|40e45
34U14*Visit 7|132s17
36K12*First_Pass 7|131r17 14|38e18
37U17*Visit 7|131s28
X 15 ocarina-backends-expander.ads
36K26*Expander 7|34w23 52r25 15|43e30
38U14*Expand 7|70s7
X 16 ocarina-backends-messages.ads
34K26*Messages 7|33w23 53r25 16|60e30
36U14*Display_Error 7|76s10
38b7 Fatal{boolean} 7|78r13
X 18 ocarina-backends-utils.ads
34K26*Utils 7|45w23 55r25 18|492e27
45U14*Enter_Directory 7|86s7
49U14*Leave_Directory 7|96s7
X 19 ocarina-backends-xml_tree.ads
35K26*XML_Tree 7|35r23 36r23 37r23 54r25 57r41 58r41 91r10 19|36e30
X 20 ocarina-backends-xml_tree-generator.ads
32K35*Generator 7|37w32 54r34 91r19 20|42e40
37U14*Generate 7|91s29
X 21 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 7|35w32 57r50 21|327e36
20n7*K_List_Id{14E9} 7|126r50 127r53
24n7*K_HI_Distributed_Application{14E9} 7|123r37
246U14*Set_Name 7|125s11
276U14*Set_Units 7|126s11
279U14*Set_HI_Nodes 7|127s11
X 22 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 7|36w32 58r50 22|188e37
110U14*Push_Entity 7|129s11
111U14*Pop_Entity 7|140s11
117V13*New_Node{25|195I9} 7|123s23
121V13*New_List{25|208I9} 7|126s36 127s39
X 23 ocarina-instances.ads
34K17*Instances 7|32w14 51r16 23|105e22
36V13*Instantiate_Model{25|195I9} 7|68s24
X 24 ocarina-namet.ads
36K17*Namet 7|47w14 47r33 24|242e18
102V13*Name_Find{25|182I9} 7|125s31
158U14*Set_Str_To_Name_Buffer 7|124s7
X 25 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 6|36r36 46r47 48r33 51r30 52r30 53r30 54r30 55r30 7|64r36
. 65r23 121r47 148r33
201V13*No{boolean} 7|75s10
208I9*List_Id<195I9>

