V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.be_aadl_ba.expressions%b  ocarina-be_aadl_ba-expressions.adb  93957db0 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali
W ocarina.be_aadl_ba.actions%s  ocarina-be_aadl_ba-actions.adb  ocarina-be_aadl_ba-actions.ali
W ocarina.be_aadl_ba.identifiers%s  ocarina-be_aadl_ba-identifiers.adb  ocarina-be_aadl_ba-identifiers.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.be_aadl_ba.expressions%s  ocarina-be_aadl_ba-expressions.ads  4c1d1f59 EE NE OO PK IS
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-be_aadl_ba.ads  20160902084508 f35a2dfe ocarina.be_aadl_ba%s
D ocarina-be_aadl_ba-actions.ads  20160902084508 22b63ee0 ocarina.be_aadl_ba.actions%s
D ocarina-be_aadl_ba-expressions.ads  20160902084508 bf4732a7 ocarina.be_aadl_ba.expressions%s
D ocarina-be_aadl_ba-expressions.adb  20160902084508 bb50c051 ocarina.be_aadl_ba.expressions%b
D ocarina-be_aadl_ba-identifiers.ads  20160902084508 f64bcde9 ocarina.be_aadl_ba.identifiers%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl_ba.ads  20160902084508 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20160902084437 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20160902084801 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20160902084508 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-tokens.ads  20160902084508 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 9 ocarina.ads
32K9*Ocarina 61e12 13|32r9 48r5 14|32r6 34r6 36r6 37r6 38r6 40r6 41r6 43r14
. 45r8 46r8 47r8 48r8 49r8 50r8 51r8 53r24 484r18 505r5
X 10 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 14|34w14 46r16 484r26
108V13*Image{string} 14|484s38
X 11 ocarina-be_aadl_ba.ads
38K17*BE_AADL_BA 9|32k9 11|65e23 13|32r17 48r13 14|40r14 41r14 43r22 50r16
. 51r16 505r13
40a4*Bug_Str{string} 14|76r37 115r48 148r69 178r48 207r48 264r63 355r50 420r51
. 458r63
53U14 Print_Tokens 14|393s38 394s38
57U14 Print_Token 14|80s10 84s10 85s10 87s10 88s10 90s10 91s10 223s10 226s10
. 234s10 260s13 262s13 278s10 293s10 295s10 299s10 337s10 338s10 341s10 342s10
. 349s16 352s16 354s16 369s10 390s38 391s38 392s38 397s38 398s38 399s38 400s38
. 401s38 402s38 406s38 407s38 410s38 411s38 412s38 413s38 416s38 417s38 418s38
. 437s7 496s10 499s10
X 12 ocarina-be_aadl_ba-actions.ads
32K28*Actions 40e31 14|41w25 51r27
36U14*Print_Data_Component_Reference 14|74s13
38U14*Print_Name 14|71s27
X 13 ocarina-be_aadl_ba-expressions.ads
32K28*Expressions 11|38k17 13|48l24 48e35 14|43b33 505l24 505t35
34U14*Print_Value_Variable 34>43 14|65b14 93l8 93t28 254s38 455s38
34i43 Node{25|195I9} 14|65b36 66r28 68r51 79r28 83r20 86r23 89r25
35U14*Print_Value_Expression 35>43 14|99b14 120l8 120t30 261s13
35i43 Node{25|195I9} 14|99b38 100r28 101r47 105r43
36U14*Print_Property_Constant 36>43 14|257s38 272b14 282l8 282t31 457s38
36i43 Node{25|195I9} 14|272b39 273r28 276r33 277r42 281r41
37U14*Print_Property_Reference 37>43 14|258s39 288b14 302l8 302t32
37i43 Node{25|195I9} 14|288b40 289r28 292r37 294r46 297r27 298r47 301r43
38U14*Print_Property_Name 38>43 14|301s7 308b14 326l8 326t27
38i43 Node{25|195I9} 14|308b35 309r28 313r39 314r40 315r51
39U14*Print_Property_Field 39>43 14|316s10 321s13 332b14 358l8 358t28
39i43 Node{25|195I9} 14|332b36 333r28 336r26 340r29 346r27 347r29 350r42
. 353r45
40U14*Print_Component_Element_Ref 40>43 14|298s10 364b14 377l8 377t35
40i43 Node{25|195I9} 14|364b43 365r28 368r19 373r26 375r35
41U14*Print_Integer_Range 41>43 14|428b14 440l8 440t27
41i43 Node{25|195I9} 14|428b35 429r28 430r43 431r43 435r43 439r43
42U14*Print_Integer_Value 42>43 14|353s16 435s7 439s7 446b14 460l8 460t27
. 471s7
42i43 Node{25|195I9} 14|446b35 447r28 448r36 449r46 450r46 452r49
43U14*Print_Behavior_Time 43>43 14|466b14 474l8 474t27
43i43 Node{25|195I9} 14|466b35 467r28 471r43 473r42
44U14*Print_Literal 44>43 14|255s38 456s38 480b14 485l8 485t21
44i43 Node{25|195I9} 14|480b29 481r28 484r52
45U14*Print_Boolean_Literal 45>43 14|256s38 491b14 503l8 503t29
45i43 Node{25|195I9} 14|491b37 492r28 495r19
46U14*Print_Operator 46>43 14|114s32 147s44 176s32 205s32 383b14 422l8 422t22
46i43 Node{25|195I9} 14|383b30 384r28 387r50
X 14 ocarina-be_aadl_ba-expressions.adb
53K12 BAN=53:51 68r35 281r25
55U14 Print_Relation 55>39 106s7 113s32 126b14 154l8 154t22
55i39 Node{25|195I9} 126b30 127r28 131r38 138r49
56U14 Print_Simple_Expression 56>39 139s10 146s44 160b14 183l8 183t31
56i39 Node{25|195I9} 160b39 161r28 162r55 167r51
57U14 Print_Term 57>39 177s32 189b14 212l8 212t18
57i39 Node{25|195I9} 189b26 190r28 191r45 196r41
58U14 Print_Factor 58>39 206s32 218b14 238l8 238t20
58i39 Node{25|195I9} 218b28 219r28 222r18 225r21 230r33 232r32 236r36
59U14 Print_Value 59>39 230s7 236s10 244b14 266l8 266t19
59i39 Node{25|195I9} 244b27 245r28 246r38 247r38 248r38 249r38 250r38 251r38
. 253r18 254r63 255r63 256r63 257r63 258r65 261r37 263r63
68i7 Ident{25|195I9} 70r18 71r39 74r45
103i7 List_Node{25|195I9} 105m7 106r23 108m7 108r31 109r22 112r21 113r48
. 114r48 118m10 118r34
129i7 List_Node{25|195I9} 138m10 139r35 141m10 141r34 142r25 145r24 146r69
. 147r69 151m13 151r37
164b7 No_First{boolean} 170r13 173m10
165i7 List_Node{25|195I9} 167m7 169r22 175r21 176r48 177r48 181m10 181r34
193b7 No_First{boolean} 199r13 202m10
194i7 List_Node{25|195I9} 196m7 198r22 204r21 205r48 206r48 210m10 210r34
311i7 List_Node{25|195I9} 315m10 316r32 318m10 318r34 319r25 321r35 323m13
. 323r37
452i7 Entity_Node{25|195I9} 454r18 455r63 456r63 457r63
X 15 ocarina-be_aadl_ba-identifiers.ads
32K28*Identifiers 14|40w25 50r27 15|40e35
34U14*Print_Identifier 14|263s38 277s10 281s7 294s10 313s7 350s16 375s10
. 473s7
X 19 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 14|36w14 37r14 38r14 47r16 48r16 49r16 53r32 19|128e23
73E9*Operator_Kind 14|387r12 19|106e14
78n7*OK_And{73E9} 14|390r15
79n7*OK_Or{73E9} 14|391r15
80n7*OK_Xor{73E9} 14|392r15
81n7*OK_And_Then{73E9} 14|394r15
82n7*OK_Or_Else{73E9} 14|393r15
85n7*OK_Equal{73E9} 14|397r15
86n7*OK_Non_Equal{73E9} 14|398r15
87n7*OK_Less_Than{73E9} 14|399r15
88n7*OK_Less_Or_Equal{73E9} 14|400r15
89n7*OK_Greater_Than{73E9} 14|401r15
90n7*OK_Greater_Or_Equal{73E9} 14|402r15
94n7*OK_Plus{73E9} 14|406r15
95n7*OK_Minus{73E9} 14|407r15
98n7*OK_Multiply{73E9} 14|410r15
99n7*OK_Divide{73E9} 14|411r15
100n7*OK_Mod{73E9} 14|412r15
101n7*OK_Rem{73E9} 14|413r15
104n7*OK_Exponent{73E9} 14|416r15
105n7*OK_Abs{73E9} 14|417r15
106n7*OK_Not{73E9} 14|418r15
X 20 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 14|37r25 38r25 48r27 49r27 53r43 20|33e31
X 21 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 14|37w33 49r35 53r51 21|1091e37
20n7*K_Identifier{14E9} 14|251r46 263r15 348r18
53n7*K_Data_Component_Reference{14E9} 14|73r15
54n7*K_Name{14E9} 14|71r15
55n7*K_Value_Variable{14E9} 14|66r36 245r36 254r15 448r45 455r15
56n7*K_Value_Expression{14E9} 14|100r36 246r46 259r15
57n7*K_Relation{14E9} 14|113r18 127r36
58n7*K_Simple_Expression{14E9} 14|146r21 161r36
59n7*K_Term{14E9} 14|177r18 190r36
60n7*K_Factor{14E9} 14|206r18 219r36
61n7*K_Property_Constant{14E9} 14|249r46 257r15 273r36 450r55 457r15
62n7*K_Property_Reference{14E9} 14|250r46 258r15 289r36
63n7*K_Property_Name{14E9} 14|309r36
64n7*K_Component_Element_Reference{14E9} 14|365r36
65n7*K_Property_Field{14E9} 14|333r36
66n7*K_Operator{14E9} 14|114r18 147r21 176r18 205r18 384r36
67n7*K_Boolean_Literal{14E9} 14|248r46 256r15 492r36
68n7*K_Integer_Range{14E9} 14|429r36
69n7*K_Integer_Value{14E9} 14|351r18 430r52 431r52 447r36
70n7*K_Behavior_Time{14E9} 14|467r36
71n7*K_Literal{14E9} 14|247r46 255r15 449r55 456r15 481r36
758V13*Kind{14E9} 14|66s22 70s12 100s22 112s15 127s22 145s18 161s22 175s15
. 190s22 204s15 219s22 245s22 246s32 247s32 248s32 249s32 250s32 251s32 253s12
. 273s22 289s22 309s22 333s22 347s15 365s22 384s22 429s22 430s22 431s22 447s22
. 448s22 449s32 450s32 454s12 467s22 481s22 492s22
764V13*Next_Node{25|195I9} 14|108s20 118s23 141s23 151s26 181s23 210s23 318s23
. 323s26
767V13*First_Node{25|195I9} 14|105s20 138s23 167s20 196s20 315s23
785V13*Identifier{25|195I9} 14|68s39 281s29
947V13*Entity{25|195I9} 14|297s19 298s39 346s19 347s21 350s34 353s37 448s28
. 449s38 450s38 452s41
983V13*Is_Count{boolean} 14|83s10
986V13*Is_Fresh{boolean} 14|86s13
989V13*Is_Updated{boolean} 14|89s13
992V13*Is_Interrogative{boolean} 14|79s10
995V13*Relations{25|208I9} 14|101s36 105s32
998V13*Simple_Exprs{25|208I9} 14|131s24 138s35
1001V13*Term_And_Operator{25|208I9} 14|162s36 167s32
1004V13*Factors{25|208I9} 14|191s36 196s32
1007V13*Is_Abs{boolean} 14|222s10
1010V13*Is_Not{boolean} 14|225s13
1013V13*Lower_Value{25|195I9} 14|230s20
1016V13*Upper_Value{25|195I9} 14|232s19 236s23
1019V13*Property_Set{25|195I9} 14|276s19 277s28
1022V13*Property_Set_Idt{25|195I9} 14|292s19 294s28
1025V13*Property_Name{25|195I9} 14|301s28
1028V13*Property_Idt{25|195I9} 14|313s25
1031V13*Property_Field{25|208I9} 14|314s24 315s35
1034V13*Ident{25|195I9} 14|373s19 375s28
1037V13*Is_Self{boolean} 14|368s10
1040V13*Is_Upper_Bound{boolean} 14|336s10
1043V13*Is_Lower_Bound{boolean} 14|340s13
1046V13*Operator_Category{25|66M9} 14|387s31
1049V13*Is_True{boolean} 14|495s10
1052V13*Lower_Int_Val{25|195I9} 14|430s28 435s28
1055V13*Upper_Int_Val{25|195I9} 14|431s28 439s28
1058V13*Integer_Value{25|195I9} 14|471s28
1061V13*Unit_Identifier{25|195I9} 14|473s25
1064V13*Value{25|216I9} 14|484s45
X 22 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 14|38w33 48r35 22|105e38
74V13*Is_Empty{boolean} 14|101s26 131s14 162s26 191s26 314s14
X 23 ocarina-me_aadl_ba-tokens.ads
45n7*T_Number_Sign{38E9} 14|293r23 299r23
50n7*T_Dot{38E9} 14|337r23 341r23 349r29
53n7*T_Colon_Colon{38E9} 14|278r23 295r23
55n7*T_Interval{38E9} 14|437r20
58n7*T_Tick{38E9} 14|84r23 87r23 90r23
60n7*T_Left_Parenthesis{38E9} 14|260r26
61n7*T_Left_Square_Bracket{38E9} 14|352r29
66n7*T_Right_Parenthesis{38E9} 14|262r26
67n7*T_Right_Square_Bracket{38E9} 14|354r29
72n7*T_Interrogative{38E9} 14|80r23
79n7*T_Less_Than_Sign{38E9} 14|399r51
80n7*T_Equals_Sign{38E9} 14|397r51
81n7*T_Greater_Than_Sign{38E9} 14|401r51
82n7*T_Greater_Or_Equal{38E9} 14|402r51
83n7*T_Less_Or_Equal{38E9} 14|400r51
84n7*T_Non_Equal{38E9} 14|398r51
88n7*T_Plus{38E9} 14|406r51
89n7*T_Minus{38E9} 14|407r51
95n7*T_Multiply{38E9} 14|410r51
96n7*T_Divide{38E9} 14|411r51
97n7*T_Mod{38E9} 14|412r51
98n7*T_Rem{38E9} 14|413r51
102n7*T_Exponent{38E9} 14|234r23 416r51
103n7*T_Abs{38E9} 14|223r23 417r51
104n7*T_Not{38E9} 14|226r23 418r51
108n7*T_And{38E9} 14|390r51 394r53
109n7*T_Or{38E9} 14|391r51 393r53
110n7*T_Xor{38E9} 14|392r51
116n7*T_Else{38E9} 14|393r59
126n7*T_True{38E9} 14|496r23
127n7*T_False{38E9} 14|499r23
136n7*T_Count{38E9} 14|85r23
141n7*T_Fresh{38E9} 14|88r23
145n7*T_Lower_Bound{38E9} 14|342r23
155n7*T_Self{38E9} 14|369r23
159n7*T_Then{38E9} 14|394r60
163n7*T_Updated{38E9} 14|91r23
164n7*T_Upper_Bound{38E9} 14|338r23
X 24 ocarina-output.ads
40K17*Output 14|32w14 45r16 24|106e19
79U14*Write_Str 14|484s7
85U14*Write_Line 14|76s25 115s32 148s44 178s32 207s32 264s38 355s38 420s38
. 458s38
104U14*Write_Space 14|110s10 143s13 171s13 200s13 224s10 227s10 233s10 235s10
. 320s13 339s10 343s10 370s10 374s10 434s7 436s7 438s7 470s7 472s7 497s10
. 500s10
X 25 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
195I9*Node_Id<49I9> 13|34r50 35r50 36r50 37r50 38r50 39r50 40r50 41r50 42r50
. 43r50 44r50 45r50 46r50 14|55r46 56r46 57r46 58r46 59r46 65r43 68r24 99r45
. 103r19 126r37 129r19 160r46 165r19 189r33 194r19 218r35 244r34 272r46 288r47
. 308r42 311r19 332r43 364r50 383r37 428r42 446r42 452r30 466r42 480r36 491r44
198V13*Present{boolean} 14|109s13 142s16 169s13 198s13 232s10 276s10 292s10
. 297s10 319s16 346s10 373s10
208I9*List_Id<195I9>
216I9*Value_Id<49I9>

