V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_FLOATING_POINT
RV NO_INITIALIZE_SCALARS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.xtratum_conf.mapping%b  ocarina-backends-xtratum_conf-mapping.adb  8e704a5c NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_common%s  ocarina-backends-xml_common.ads  ocarina-backends-xml_common.ali
W ocarina.backends.xml_common.mapping%s  ocarina-backends-xml_common-mapping.adb  ocarina-backends-xml_common-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.xtratum_conf.mapping%s  ocarina-backends-xtratum_conf-mapping.ads  fb343b2b EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_common.ads  20160902084437 a0f3e9f8 ocarina.backends.xml_common%s
D ocarina-backends-xml_common-mapping.ads  20160902084437 e7ff91d5 ocarina.backends.xml_common.mapping%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20160902084437 440544cf ocarina.backends.xml_values%s
D ocarina-backends-xtratum_conf.ads  20160902084437 cebc183c ocarina.backends.xtratum_conf%s
D ocarina-backends-xtratum_conf-mapping.ads  20160902084437 7f81ea7f ocarina.backends.xtratum_conf.mapping%s
D ocarina-backends-xtratum_conf-mapping.adb  20160902084437 45db2f51 ocarina.backends.xtratum_conf.mapping%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 14 ocarina.ads
32K9*Ocarina 61e12 25|32r6 32r39 34r9 64r5 26|32r6 32r25 33r6 34r6 35r6 36r6
. 38r6 39r6 40r6 41r6 42r6 44r14 46r8 47r8 48r8 49r8 50r8 51r8 52r8 54r24
. 55r25 56r23 57r24 914r5
X 15 ocarina-backends.ads
41K17*Backends 14|32k9 15|120e21 25|32r14 32r47 34r17 64r13 26|38r14 39r14
. 40r14 41r14 42r14 44r22 49r16 50r16 51r16 52r16 56r31 57r32 914r13
X 16 ocarina-backends-properties.ads
36K26*Properties 846e32 25|32w23 32r56
54R9*Size_Type 57e14 25|47r32 26|860r32
59r4*Null_Size{54R9} 26|643r37 671r37 709r62 840r59
104E9*Supported_POK_Scheduler 105e52 26|60r19
105n7*RMS{104E9} 26|69r22
105n12*EDF{104E9} 26|71r25
105n26*Static{104E9} 26|73r25
119n34*Read{119E9} 26|736r52
119n40*Write{119E9} 26|748r55
119n47*Read_Write{119E9} 26|742r55
121n34*Code{121E9} 26|728r55
121n40*Data{121E9} 26|722r52
309V13*Get_Data_Size{54R9} 26|643s10 651s28 840s13 844s31
361r4*Null_Time{356R9} 26|809r41 815r28
513V13*Get_Bound_Memory{33|195I9} 26|699s10 700s20 705s32 706s46 709s31 711s43
523V13*Get_Byte_Count{33|257M9} 26|705s16 706s30
527V13*Get_Word_Size{54R9} 26|709s16 711s28
637V13*Get_Queue_Size{33|242I9} 26|822s13 826s41
713V13*Get_POK_Scheduler{104E9} 26|64s20
754V13*Get_POK_Refresh_Time{356R9} 26|809s13 813s33
783V13*Get_Code_Size{54R9} 26|671s10 679s28
786V13*Get_ARINC653_Access_Type{119E9} 26|736s16 742s19 748s19
790V13*Get_ARINC653_Memory_Kind{121E9} 26|722s16 728s19
X 17 ocarina-backends-utils.ads
34K26*Utils 492e27 26|38w23 49r25
381V13*To_Bytes{33|257M9} 26|651s18 679s18 711s18 844s21
412V13*To_Seconds{33|270F9} 26|813s21
X 18 ocarina-backends-xml_common.ads
32K26*XML_Common 34e32 26|39r23 50r25
X 19 ocarina-backends-xml_common-mapping.ads
34K37*Mapping 55e40 26|39w34 50r36
38V13*Map_Time{33|195I9} 26|815s18
X 20 ocarina-backends-xml_tree.ads
35K26*XML_Tree 36e30 26|41r23 42r23 51r25 52r25 57r41
X 21 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 327e36 26|41w32 51r34 57r50
20n7*K_List_Id{14E9} 26|99r39 100r42 128r31
24n7*K_HI_Distributed_Application{14E9} 26|89r45
25n7*K_HI_Node{14E9} 26|110r45
26n7*K_HI_Unit{14E9} 26|155r26
246U14*Set_Name 26|98s11 126s11
255U14*Set_Distributed_Application_Unit 26|162s7
258U14*Set_Root_Node 26|191s11
266V13*Items{33|208I9} 26|81s57 173s57 181s57 189s57 226s57 237s57 245s57
. 268s57 279s57 287s57 311s57 322s57 330s57 353s57 378s57 383s57 391s57 397s57
. 418s57 440s57 462s57 486s57 518s57 547s57 553s57 562s17 586s57 592s57 601s17
. 631s57 640s17 654s60 660s60 666s60 682s60 688s60 694s60 720s63 727s66 733s66
. 741s66 747s66 753s66 793s57 803s57 817s60 833s60 851s60
269V13*Subitems{33|208I9} 26|565s35 604s35 606s45 607s50 668s38 696s38 756s41
275V13*Units{33|208I9} 26|193s31
276U14*Set_Units 26|99s11 128s7
278V13*HI_Nodes{33|208I9} 26|132s31
279U14*Set_HI_Nodes 26|100s11
282U14*Set_Distributed_Application 26|133s7
285U14*Set_Entity 26|194s11
288U14*Set_XML_File 26|163s11
X 22 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 188e37 26|42w32 52r34
106U14*Append_Node_To_List 26|81s7 132s7 173s7 181s7 189s7 193s7 226s7 237s7
. 245s7 268s7 279s7 287s7 311s7 322s7 330s7 353s7 378s7 383s7 391s7 397s7
. 418s7 440s7 462s7 486s7 518s7 547s7 553s7 558s10 565s7 586s7 592s7 597s10
. 604s7 606s7 607s7 631s7 636s10 654s10 660s10 666s10 668s10 682s10 688s10
. 694s10 696s10 720s13 727s16 733s16 741s16 747s16 753s16 756s13 793s7 803s7
. 817s10 833s10 851s10
112V13*Current_Entity{33|195I9} 26|132s41 133s39 193s38 194s26
115V13*Copy_Node{33|195I9} 26|385s45 561s16 600s16 639s16
117V13*New_Node{33|195I9} 26|89s31 110s31 155s12
121V13*New_List{33|208I9} 26|99s25 100s28 128s21
146V13*Make_Defining_Identifier{33|195I9} 26|67s12 79s12 160s12 168s12 171s12
. 176s12 179s12 184s12 187s12 213s12 224s12 232s9 235s12 240s9 243s12 263s12
. 266s12 274s9 277s12 282s9 285s12 306s12 309s12 317s9 320s12 325s9 328s12
. 348s12 351s12 373s9 376s12 382s12 388s12 390s12 394s12 396s12 413s9 416s12
. 435s9 438s12 457s9 460s12 481s9 484s12 516s12 544s12 545s12 550s12 551s12
. 557s15 583s12 584s12 589s12 590s12 596s15 626s12 628s9 635s15 647s15 657s15
. 659s15 663s15 665s15 675s15 685s15 687s15 691s15 693s15 716s18 724s21 726s21
. 730s21 732s21 738s21 740s21 744s21 746s21 750s21 752s21 784s12 792s12 798s12
. 801s9 807s15 820s15 838s15
163V13*To_XML_Name{33|182I9} 26|98s24 121s13 158s24 186s24 233s12 241s12
. 275s12 283s12 318s12 326s12 348s38 374s12 414s12 436s12 458s12 482s12 545s38
. 551s38 584s38 590s38 629s12 801s35
170V13*Make_XML_File{33|195I9} 26|161s12
174V13*Make_Literal{33|195I9} 26|380s12 517s12 649s12 677s12 718s15 811s15
. 824s15 830s18 842s15 848s18
178V13*Make_XML_Node{33|195I9} 26|165s15 210s12 260s12 303s12 344s12 370s12
. 410s12 432s12 454s12 478s12 511s27 512s27 513s27 520s12 581s12 623s12 644s15
. 672s15 713s18 774s15 776s15 874s23 886s20 898s20 910s18
183V13*Make_Assignement{33|195I9} 26|81s28 173s28 181s28 189s28 226s28 237s28
. 245s28 268s28 279s28 287s28 311s28 322s28 330s28 353s28 378s28 383s28 391s28
. 397s28 418s28 440s28 462s28 486s28 518s28 547s28 553s28 559s13 586s28 592s28
. 598s13 631s28 637s13 654s31 660s31 666s31 682s31 688s31 694s31 720s34 727s37
. 733s37 741s37 747s37 753s37 793s28 803s28 817s31 833s31 851s31
X 23 ocarina-backends-xml_values.ads
36K26*XML_Values 104e32 26|40w23 56r40
61V13*New_Numeric_Value{33|216I9} 26|380s29 517s29 650s18 678s18 719s21 825s21
. 830s35 843s21 848s35
97V13*New_Floating_Point_Value{33|216I9} 26|812s21
X 24 ocarina-backends-xtratum_conf.ads
32K26*Xtratum_Conf 15|41k17 24|59e34 25|34r26 64r22 26|44r31 914r22
52i4 XML_Root{33|195I9} 26|96m7
X 25 ocarina-backends-xtratum_conf-mapping.ads
34K39*Mapping 24|32k26 25|64l35 64e42 26|44b44 914l35 914t42
36V13*Map_Distributed_Application{33|195I9} 36>42 26|88b13 103l8 103t35
36i42 E{33|195I9} 26|88b42 91r38 91r68 98r63
37V13*Map_HI_Node{33|195I9} 37>26 26|109b13 136l8 136t19
37i26 E{33|195I9} 26|109b26 113r27 114r34 115r37 117r26 122r67
38V13*Map_HI_Unit{33|195I9} 38>26 26|142b13 197l8 197t19
38i26 E{33|195I9} 26|142b26 151r26 152r35 153r37 155r53 158r63 186r63
39V13*Map_Port{33|195I9} 39>23 26|767b13 854l8 854t16
39i23 F{33|195I9} 26|767b23 773r24 773r49 775r26 775r56 785r21 785r49 787r25
. 787r52 801r74 805r23 805r53 809r35 813r55 818r26 818r52 822r29 826r57 836r23
. 840r52 844r70
40V13*Map_Data{33|195I9} 40>23 26|473b13 488l8 488t16
40i23 E{33|195I9} 26|473b23 482r72
41V13*Map_Data_Access{33|195I9} 41>30 26|296b13 333l8 333t23
41i30 E{33|195I9} 26|296b30 313r50 314r55
42V13*Map_Bus_Access{33|195I9} 42>29 26|253b13 290l8 290t22
42i29 E{33|195I9} 26|253b29 270r50 271r55
43V13*Map_System{33|195I9} 43>25 26|339b13 356l8 356t18
43i25 E{33|195I9} 26|339b25 348r73
44V13*Map_Process{33|195I9} 45>7 46>7 26|362b13 399l8 399t19
45i7 E{33|195I9} 26|363b7 374r72 385r41
46m7 Partition_Identifier{33|257M9} 26|364b7 380r48
47V13*Map_Data_Size{33|257M9} 47>28 26|860b13 864l8 864t21
47r28 T{16|54R9} 26|860b28 861r28
48V13*Map_Virtual_Processor{33|195I9} 48>36 26|449b13 467l8 467t29
48i36 E{33|195I9} 26|449b36 458r72 464r22
49V13*Map_Processor{33|195I9} 49>28 26|405b13 421l8 421t21
49i28 E{33|195I9} 26|405b28 414r72 419r22
50V13*Map_Bus{33|195I9} 50>22 26|427b13 443l8 443t15
50i22 E{33|195I9} 26|427b22 436r72
51V13*Map_Port_Connection{33|195I9} 51>34 26|203b13 247l8 247t27
51i34 E{33|195I9} 26|203b34 215r38 216r41 221r41 228r50 229r55
52V13*Map_Process_Memory{33|195I9} 52>33 26|616b13 761l8 761t26
52i33 Process{33|195I9} 26|616b33 630r62 633r45 639r53 643r25 651r43 671r25
. 679r43 699r28 700r38 705r50 706r64 709r49 711r61
53V13*Map_System_Description{33|195I9} 53>37 26|906b13 912l8 912t30
53i37 System{33|195I9} 26|906b37 907r28
54V13*Map_Connection{33|195I9} 55>7 56>7 26|494b13 610l8 610t22
55i7 Connection{33|195I9} 26|495b7 524r60 529r58 534r63 541r59 571r61 579r51
56m7 Channel_Identifier{33|257M9} 26|496b7 517r48
58V13*Map_Process_HM_Table{33|195I9} 58>35 26|870b13 876l8 876t28
58i35 Process{33|195I9} 26|870b35 872r28
60V13*Map_Processor_HM_Table{33|195I9} 60>37 26|882b13 888l8 888t30
60i37 Processor{33|195I9} 26|882b37 884r28
62V13*Map_System_HM_Table{33|195I9} 62>34 26|894b13 900l8 900t27
62i34 System{33|195I9} 26|894b34 896r28
X 26 ocarina-backends-xtratum_conf-mapping.adb
54K12 AIN=54:55 98r37 98r47 122r16 122r26 122r42 155r37 228r20 229r20 270r20
. 271r20 313r20 314r20 348r51 385r7 523r9 524r12 524r22 524r38 524r48 527r9
. 528r12 529r15 529r31 529r41 532r9 533r12 534r15 534r25 534r41 534r51 537r9
. 538r12 539r15 540r18 541r21 541r37 541r47 568r9 569r12 570r15 571r18 571r34
. 571r44 574r9 575r12 576r15 577r18 578r21 579r24 579r34 773r10 773r36 775r13
. 775r42 785r10 785r37 787r13 787r41 805r10 805r39 818r13 818r38 836r10
55K12 AINU=55:56 91r22 91r49 113r10 114r18 115r18 117r10 151r10 152r18 153r18
56K12 XV=56:40 380r26 517r26 650r15 678r15 719r18 812r18 825r18 830r32 843r18
. 848r32
57K12 XTN=57:50 81r53 89r41 98r7 99r7 99r35 100r7 100r38 110r41 126r7 155r22
. 163r7 173r53 181r53 189r53 191r7 194r7 226r53 237r53 245r53 268r53 279r53
. 287r53 311r53 322r53 330r53 353r53 378r53 383r53 391r53 397r53 418r53 440r53
. 462r53 486r53 518r53 547r53 553r53 562r13 565r31 586r53 592r53 601r13 604r31
. 606r41 607r46 631r53 640r13 654r56 660r56 666r56 668r34 682r56 688r56 694r56
. 696r34 720r59 727r62 733r62 741r62 747r62 753r62 756r37 793r53 803r53 817r56
. 833r56 851r56
59U14 Map_Scheduler 59b14 59>29 59>42 82l8 82t21 419s7 464s7
59i29 E{33|195I9} 64r39
59i42 N{33|195I9} 81r64
60e7 Scheduler{16|104E9} 64m7 69r10 71r13 73r13
61i7 R{33|195I9} 67m7 81r46
62i7 Q{33|195I9} 79m7 81r49
89i7 D{33|195I9} 96r19 98r21 99r22 100r25 102r14
110i7 N{33|195I9} 126r21 128r18 132r28 133r36 135r14
143i7 U{33|195I9} 155m7 162r44 163r25 193r28 194r23 196r14
144i7 N{33|195I9} 160m7 161r27
145i7 P{33|195I9} 161m7 162r41 163r28 191r26
146i7 Q{33|195I9} 171m7 173r49 179m7 181r49 187m7 189r49
147i7 R{33|195I9} 168m7 173r46 176m7 181r46 184m7 189r46
148i7 Root{33|195I9} 165m7 173r64 181r64 189r64 191r29
204i7 N{33|195I9} 210m7 226r64 237r64 245r64 246r14
205i7 R{33|195I9} 213m7 226r46 231m7 237r49 239m7 245r49
206i7 Q{33|195I9} 224m7 226r49 235m7 237r46 243m7 245r46
207i7 Src{33|195I9} 228m7 233r51
208i7 Dst{33|195I9} 229m7 241r51
254i7 N{33|195I9} 260m7 268r64 279r64 287r64 289r14
255i7 R{33|195I9} 263m7 268r46 273m7 279r49 281m7 287r49
256i7 Q{33|195I9} 266m7 268r49 277m7 279r46 285m7 287r46
257i7 Src{33|195I9} 270m7 275r51
258i7 Dst{33|195I9} 271m7 283r51
297i7 N{33|195I9} 303m7 311r64 322r64 330r64 332r14
298i7 R{33|195I9} 306m7 311r46 316m7 322r49 324m7 330r49
299i7 Q{33|195I9} 309m7 311r49 320m7 322r46 328m7 330r46
300i7 Src{33|195I9} 313m7 318r51
301i7 Dst{33|195I9} 314m7 326r51
340i7 N{33|195I9} 344m7 353r64 355r14
341i7 Q{33|195I9} 351m7 353r46
342i7 P{33|195I9} 348m7 353r49
366i7 N{33|195I9} 370m7 378r64 383r64 391r64 397r64 398r14
367i7 P{33|195I9} 372m7 378r49 380m7 383r49 385r56 388m7 391r49 394m7 397r49
368i7 Q{33|195I9} 376m7 378r46 382m7 383r46 390m7 391r46 396m7 397r46
406i7 N{33|195I9} 410m7 418r64 419r25 420r14
407i7 P{33|195I9} 412m7 418r49
408i7 Q{33|195I9} 416m7 418r46
428i7 N{33|195I9} 432m7 440r64 442r14
429i7 P{33|195I9} 434m7 440r49
430i7 Q{33|195I9} 438m7 440r46
450i7 N{33|195I9} 454m7 462r64 464r25 466r14
451i7 P{33|195I9} 456m7 462r49
452i7 Q{33|195I9} 460m7 462r46
474i7 N{33|195I9} 478m7 486r64 487r14
475i7 P{33|195I9} 480m7 486r49
476i7 Q{33|195I9} 484m7 486r46
498i7 Channel_Node{33|195I9} 511m7 518r64 606r55 607r60 609r14
499i7 Source_Node{33|195I9} 512m7 565r45 606r28
500i7 Destination_Node{33|195I9} 513m7 604r45 607r28
501i7 P{33|195I9} 516m7 518r46 544m7 547r46 550m7 553r46 583m7 586r46 589m7
. 592r46
502i7 N{33|195I9} 520m7 547r64 553r64 562r24 565r28 581m7 586r64 592r64 601r24
. 604r28
503i7 Q{33|195I9} 517m7 518r49 545m7 547r49 551m7 553r49 557m10 560r16 584m7
. 586r49 590m7 592r49 596m10 599r16
504i7 Source_Port_Name{33|182I9} 536m7 545r51
505i7 Destination_Port_Name{33|182I9} 573m7 584r51
506i7 Source_Component_Name{33|182I9} 531m7 551r51
507i7 Destination_Component_Name{33|182I9} 567m7 590r51
508i7 Partition_Source{33|195I9} 522m7 555r45 561r53
509i7 Partition_Destination{33|195I9} 526m7 594r45 600r53
617i7 N{33|195I9} 623m7 631r64 640r24 668r48 696r48 756r51 760r14
618i7 M{33|195I9} 644m10 654r67 660r67 666r67 668r31 672m10 682r67 688r67
. 694r67 696r31 713m13 720r70 727r73 733r73 741r73 747r73 753r73 756r34
619i7 P{33|195I9} 626m7 631r46 647m10 654r49 657m10 660r49 663m10 666r49
. 675m10 682r49 685m10 688r49 691m10 694r49 716m13 720r52 724m16 727r55 730m16
. 733r55 738m16 741r55 744m16 747r55 750m16 753r55
620i7 Q{33|195I9} 627m7 631r49 635m10 638r16 648m10 654r52 659m10 660r52
. 665m10 666r52 676m10 682r52 687m10 688r52 693m10 694r52 717m13 720r55 726m16
. 727r58 732m16 733r58 740m16 741r58 746m16 747r58 752m16 753r58
621i7 Memory{33|195I9} 700m10 722r42 728r45 736r42 742r45 748r45
702m13 Byte_Count{33|257M9} 706m16 719r40
703m13 Word_Size{33|257M9} 710m16 719r53
768i7 N{33|195I9} 774m10 776m10 793r64 803r64 817r67 833r67 851r67 853r14
769i7 P{33|195I9} 784m7 793r46 820m10 833r49 838m10 851r49
770i7 Q{33|195I9} 792m7 793r49 800m7 803r49 810m13 815m13 817r52 823m13 830m13
. 833r52 841m13 848m13 851r52
771i7 R{33|195I9} 798m7 803r46 807m10 817r49
871i7 Partition_HM{33|195I9} 874m7 875r14
883i7 Module_HM{33|195I9} 886m7 887r14
895i7 System_HM{33|195I9} 898m7 899r14
908i7 SysDesc{33|195I9} 910m7 911r14
X 27 ocarina-me_aadl.ads
32K17*ME_AADL 26|33w14 34r14 35r14 36r14 46r16 47r16 48r16 54r32 55r33 27|102e20
78n7*CT_Data{70E9} 26|215r43
79n7*CT_Event{70E9} 26|216r46 221r46
X 28 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 26|34r22 35r22 36r22 47r24 48r24 54r40 55r41 28|33e35
X 29 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 26|36w37 48r39 29|101e44
78V13*Get_Category_Of_Connection{27|70E9} 26|215s10 216s13 221s13
X 30 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 26|34w37 47r39 54r55 30|615e41
410V13*Next_Node{33|195I9} 26|540s22 577s22
413V13*First_Node{33|195I9} 26|228s24 229s24 270s24 271s24 313s24 314s24
. 524s26 529s19 534s29 541s25 571s22 578s25
422V13*Identifier{33|195I9} 26|98s51 122s30 155s41 158s51 186s51 233s39 241s39
. 275s39 283s39 318s39 326s39 348s61 374s39 385s29 414s39 436s39 458s39 482s39
. 533s16 538s16 555s33 561s41 569s16 575s16 594s33 600s41 630s29 633s33 639s41
. 801s62
425V13*Name{33|182I9} 26|98s41 122s20 348s55 532s13 537s13 568s13 574s13
428V13*Display_Name{33|182I9} 26|158s37 186s37 233s25 241s25 275s25 283s25
. 318s25 326s25 374s25 414s25 436s25 458s25 482s25 630s15 801s48
443V13*Backend_Node{33|195I9} 26|555s19 561s27 594s19 600s27 633s19 639s27
444U14*Set_Backend_Node 26|385s11
446V13*Item{33|195I9} 26|228s14 229s14 270s14 271s14 313s14 314s14 524s16
. 528s16 534s19 539s19 570s19 576s19
464V13*Path{33|208I9} 26|228s36 229s36 270s36 271s36 313s36 314s36 524s42
. 529s35 534s45 541s41 571s38 579s28
497V13*Parent_Subcomponent{33|195I9} 26|122s46 374s51 414s51 436s51 458s51
. 482s51 630s41
506V13*Corresponding_Instance{33|195I9} 26|523s13 527s13 840s28 844s46
521V13*Is_In{boolean} 26|785s14 787s45
524V13*Is_Out{boolean} 26|785s41 787s17
527V13*Is_Event{boolean} 26|773s14 775s46 805s43 818s42
530V13*Is_Data{boolean} 26|773s40 775s17 805s14 818s17 836s14
557V13*Source{33|195I9} 26|228s42 270s42 313s42 524s52 534s55 541s51
560V13*Destination{33|195I9} 26|229s42 271s42 314s42 529s45 571s48 579s38
X 31 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 26|35w37 55r56 31|152e42
140V13*Is_Process{boolean} 26|113s15 152s23
144V13*Is_System{boolean} 26|91s27 114s23 117s15 151s15
145V13*Is_Processor{boolean} 26|91s54 115s23 153s23
X 32 ocarina-namet.ads
36K17*Namet 26|32w14 32r33 32|242e18
70U14*Get_Name_String 26|120s10 158s7 186s7
102V13*Name_Find{33|182I9} 26|67s38 79s38 126s24 160s38 168s38 171s38 176s38
. 179s38 184s38 187s38 213s38 224s38 235s38 243s38 263s38 266s38 277s38 285s38
. 306s38 309s38 320s38 328s38 351s38 376s38 382s38 388s38 390s38 394s38 396s38
. 416s38 438s38 460s38 484s38 516s38 544s38 550s38 557s41 583s38 589s38 596s41
. 626s38 635s41 647s41 657s41 659s41 663s41 665s41 675s41 685s41 687s41 691s41
. 693s41 716s44 724s47 726s47 730s47 732s47 738s47 740s47 744s47 746s47 750s47
. 752s47 784s38 792s38 798s38 807s41 820s41 838s41
154U14*Add_Str_To_Name_Buffer 26|123s10 159s7
158U14*Set_Str_To_Name_Buffer 26|66s7 70s10 72s10 74s10 76s10 118s10 167s7
. 170s7 175s7 178s7 183s7 212s7 217s13 219s13 222s10 234s7 242s7 262s7 265s7
. 276s7 284s7 305s7 308s7 319s7 327s7 350s7 375s7 381s7 387s7 389s7 393s7
. 395s7 415s7 437s7 459s7 483s7 515s7 543s7 549s7 556s10 582s7 588s7 595s10
. 625s7 634s10 646s10 656s10 658s10 662s10 664s10 674s10 684s10 686s10 690s10
. 692s10 715s13 723s16 725s16 729s16 731s16 737s16 739s16 743s16 745s16 749s16
. 751s16 783s7 786s10 788s10 797s7 806s10 819s10 837s10
X 33 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 26|504r36 505r36 506r36 507r36
195I9*Node_Id<49I9> 25|36r46 36r62 37r30 37r46 38r30 38r46 39r27 39r43 40r27
. 40r43 41r34 41r50 42r33 42r49 43r29 43r45 45r30 46r57 48r40 48r56 49r32
. 49r48 50r26 50r42 51r38 51r54 52r43 52r59 53r46 53r62 55r28 56r55 58r45
. 58r61 60r49 60r65 62r43 62r59 26|59r33 59r46 61r19 62r19 88r46 88r62 89r20
. 109r30 109r46 110r20 142r30 142r46 143r14 144r14 145r14 146r14 147r14 148r14
. 203r38 203r54 204r13 205r13 206r13 207r13 208r13 253r33 253r49 254r13 255r13
. 256r13 257r13 258r13 296r34 296r50 297r13 298r13 299r13 300r13 301r13 339r29
. 339r45 340r11 341r11 342r11 363r30 364r57 366r11 367r11 368r11 405r32 405r48
. 406r11 407r11 408r11 427r26 427r42 428r11 429r11 430r11 449r40 449r56 450r11
. 451r11 452r11 473r27 473r43 474r11 475r11 476r11 495r28 496r55 498r36 499r36
. 500r36 501r36 502r36 503r36 508r36 509r36 616r43 616r59 617r16 618r16 619r16
. 620r16 621r16 767r27 767r43 768r11 769r11 770r11 771r11 870r45 870r61 871r22
. 882r49 882r65 883r19 894r43 894r59 895r19 906r46 906r62 908r17
196i4*No_Node{195I9} 26|699r40 778r17 790r17
198V13*Present{boolean} 26|555s10 594s10 633s10
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
242I9*Long_Long<long_integer>
257M9*Unsigned_Long_Long 25|46r30 47r50 56r28 26|364r30 496r28 702r26 703r26
. 826r21 860r50
270F9*Long_Double<long_long_float>

