V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.deos_conf.mapping%b  ocarina-backends-deos_conf-mapping.adb  e5d41eca NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.adb  ocarina-backends-deos_conf.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_common%s  ocarina-backends-xml_common.ads  ocarina-backends-xml_common.ali
W ocarina.backends.xml_common.mapping%s  ocarina-backends-xml_common-mapping.adb  ocarina-backends-xml_common-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.deos_conf.mapping%s  ocarina-backends-deos_conf-mapping.ads  4d3dae6c EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.adb  ocarina-backends-deos_conf.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-deos_conf.ads  20160902084437 a42e6b08 ocarina.backends.deos_conf%s
D ocarina-backends-deos_conf-mapping.ads  20160902084437 a31a0c0c ocarina.backends.deos_conf.mapping%s
D ocarina-backends-deos_conf-mapping.adb  20160902084437 255960e9 ocarina.backends.deos_conf.mapping%b
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_common.ads  20160902084437 a0f3e9f8 ocarina.backends.xml_common%s
D ocarina-backends-xml_common-mapping.ads  20160902084437 e7ff91d5 ocarina.backends.xml_common.mapping%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20160902084437 440544cf ocarina.backends.xml_values%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imglli.ads		20090409150019 114f55d1 system.img_lli%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 23|32r6 32r29 33r6 33r29
X 7 a-string.ads
16K13*Strings 35e16 23|32w10 32r33 33r10 33r33
33n24*Left{33E9} 23|1024r49 1082r49 1087r46 1174r54 1179r54 1184r56 1213r59
. 1217r59 1222r61
X 8 a-strfix.ads
18K21*Fixed 251e22 23|33w18 33r41
195V13*Trim{string} 23|1024s10 1082s10 1087s10 1174s10 1179s10 1184s10 1213s10
. 1217s10 1222s10
X 19 ocarina.ads
32K9*Ocarina 61e12 22|32r6 32r39 34r9 83r5 23|34r6 34r29 37r6 38r6 39r6 40r6
. 41r6 42r6 44r6 45r6 46r6 47r6 48r6 49r6 51r14 53r8 54r8 55r8 56r8 57r8
. 58r8 59r8 60r8 62r24 63r24 64r24 65r25 66r23 67r24 68r24 1266r5
X 20 ocarina-backends.ads
41K17*Backends 19|32k9 20|120e21 22|32r14 32r47 34r17 83r13 23|44r14 45r14
. 46r14 47r14 48r14 49r14 51r22 56r16 57r16 58r16 59r16 60r16 66r31 67r32
. 68r32 1266r13
X 21 ocarina-backends-deos_conf.ads
32K26*Deos_Conf 20|41k17 21|58e31 22|34r26 83r22 23|51r31 1266r22
51i4 XML_Root{42|195I9} 23|107m7
X 22 ocarina-backends-deos_conf-mapping.ads
34K36*Mapping 21|32k26 22|83l32 83e39 23|51b41 1266l32 1266t39
36V13*Map_Distributed_Application{42|195I9} 36>42 23|99b13 114l8 114t35
36i42 E{42|195I9} 23|99b42 102r38 102r68 109r63
37V13*Map_HI_Node{42|195I9} 37>26 23|120b13 147l8 147t19
37i26 E{42|195I9} 23|120b26 124r27 125r34 126r37 128r26 133r67
38V13*Map_HI_Unit{42|195I9} 38>26 23|153b13 204l8 204t19
38i26 E{42|195I9} 23|153b26 162r26 163r35 164r37 166r53 170r70 194r63
39V13*Map_Port{42|195I9} 39>23 23|881b13 968l8 968t16
39i23 F{42|195I9} 23|881b23 887r24 887r49 889r26 889r56 899r21 899r49 901r25
. 901r52 915r74 919r23 919r53 923r35 927r55 932r26 932r52 936r29 940r57 950r23
. 954r52 958r70
40V13*Map_Data{42|195I9} 40>23 23|480b13 495l8 495t16
40i23 E{42|195I9} 23|480b23 489r72
41V13*Map_Data_Access{42|195I9} 41>30 23|303b13 340l8 340t23
41i30 E{42|195I9} 23|303b30 320r50 321r55
42V13*Map_Bus_Access{42|195I9} 42>29 23|260b13 297l8 297t22
42i29 E{42|195I9} 23|260b29 277r50 278r55
43V13*Map_System{42|195I9} 43>25 23|346b13 363l8 363t18
43i25 E{42|195I9} 23|346b25 355r73
44V13*Map_Process{42|195I9} 45>7 46>7 23|369b13 406l8 406t19
45i7 E{42|195I9} 23|370b7 381r72 392r41
46m7 Partition_Identifier{42|257M9} 23|371b7 387r48
47V13*Map_Data_Size{42|257M9} 47>28 23|974b13 978l8 978t21
47r28 T{25|54R9} 23|974b28 975r28
48V13*Map_Virtual_Processor{42|195I9} 48>36 23|456b13 474l8 474t29
48i36 E{42|195I9} 23|456b36 465r72 471r22
49V13*Map_Processor{42|195I9} 49>28 23|412b13 428l8 428t21
49i28 E{42|195I9} 23|412b28 421r72 426r22
50V13*Map_Partition{42|195I9} 51>7 52>7 53>7 54>7 55>7 56>7 57>7 58>7 59>7
. 60>7 23|1122b13 1251l8 1251t21
51i7 Process{42|195I9} 23|1123b7 1138r28
52i7 Runtime{42|195I9} 23|1124b7 1145r41 1146r49 1165r56 1187r27 1191r59
. 1197r47
53i7 Partition_Identifier{integer} 23|1125b7 1174r31
54m7 Nb_Threads{42|257M9} 23|1126b7 1213r42
55m7 Nb_Buffers{42|257M9} 23|1127b7 1134r28
56m7 Nb_Events{42|257M9} 23|1128b7 1135r28
57m7 Nb_Lock_Objects{42|257M9} 23|1129b7 1136r28
58m7 Nb_Blackboards{42|257M9} 23|1130b7 1217r42
59m7 Blackboards_Size{42|257M9} 23|1131b7 1222r42
60m7 Buffers_Size{42|257M9} 23|1132b7 1137r28
61V13*Map_Bus{42|195I9} 61>22 23|434b13 450l8 450t15
61i22 E{42|195I9} 23|434b22 443r72
62V13*Map_Port_Connection{42|195I9} 62>34 23|210b13 254l8 254t27
62i34 E{42|195I9} 23|210b34 222r38 223r41 228r41 235r50 236r55
63V13*Map_Process_Memory{42|195I9} 63>33 23|623b13 768l8 768t26
63i33 Process{42|195I9} 23|623b33 637r62 640r45 646r53 650r25 658r43 678r25
. 686r43 706r28 707r38 712r50 713r64 716r49 718r61
64U14*Map_Process_Scheduling 65>7 66=7 67<7 23|774b14 875l8 875t30
65i7 Process{42|195I9} 23|775b7 783r30 808r62 811r45 817r53
66m7 Window_Number{42|257M9} 23|776b7 847r54 862m13 862r30
67i7 N{42|195I9} 23|777b7 793m7 809r64 818r24 827r64 861r61 873r64
69V13*Map_Connection{42|195I9} 70>7 71>7 23|501b13 617l8 617t22
70i7 Connection{42|195I9} 23|502b7 531r60 536r58 541r63 548r59 578r61 586r51
71m7 Channel_Identifier{42|257M9} 23|503b7 524r48
73V13*Map_Process_HM_Table{42|195I9} 73>35 23|984b13 990l8 990t28
73i35 Process{42|195I9} 23|984b35 986r28
75V13*Map_Processor_HM_Table{42|195I9} 75>37 23|996b13 1002l8 1002t30
75i37 Processor{42|195I9} 23|996b37 998r28
77V13*Map_Sampling_Port{42|195I9} 77>32 23|1008b13 1054l8 1054t25
77i32 Port{42|195I9} 23|1008b32 1016r64 1020r42 1027r17 1029r21 1033r17 1034r59
79V13*Map_Queuing_Port{42|195I9} 79>31 23|1060b13 1116l8 1116t24
79i31 Port{42|195I9} 23|1060b31 1069r72 1070r39 1078r42 1090r17 1092r21 1096r17
. 1097r59
81V13*Map_Port_Name{42|182I9} 81>28 23|1020s27 1040s30 1078s27 1103s30 1257b13
. 1264l8 1264t21
81i28 E{42|195I9} 23|1257b28 1260r50
X 23 ocarina-backends-deos_conf-mapping.adb
62K12 ATN=62:50 831r12 867r24
63K12 ATE=63:50 833r31
64K12 AIN=64:55 109r37 109r47 133r16 133r26 133r42 166r37 235r20 236r20 277r20
. 278r20 320r20 321r20 355r51 392r7 530r9 531r12 531r22 531r38 531r48 534r9
. 535r12 536r15 536r31 536r41 539r9 540r12 541r15 541r25 541r41 541r51 544r9
. 545r12 546r15 547r18 548r21 548r37 548r47 575r9 576r12 577r15 578r18 578r34
. 578r44 581r9 582r12 583r15 584r18 585r21 586r24 586r34 887r10 887r36 889r13
. 889r42 899r10 899r37 901r13 901r41 919r10 919r39 932r13 932r38 950r10 1034r34
. 1097r34 1165r13 1191r16
65K12 AINU=65:56 102r22 102r49 124r10 125r18 126r18 128r10 162r10 163r18
. 164r18
66K12 XV=66:40 387r26 524r26 657r15 685r15 726r18 825r12 840r32 847r32 856r18
. 872r26 926r18 939r18 944r32 957r18 962r32
67K12 XTN=67:50 92r53 100r41 109r7 110r7 110r35 111r7 111r38 121r41 137r7
. 166r22 175r7 196r53 198r7 201r7 233r53 244r53 252r53 275r53 286r53 294r53
. 318r53 329r53 337r53 360r53 385r53 390r53 398r53 404r53 425r53 447r53 469r53
. 493r53 525r53 554r53 560r53 569r13 572r31 593r53 599r53 608r13 611r31 613r41
. 614r46 638r53 647r13 661r56 667r56 673r56 675r34 689r56 695r56 701r56 703r34
. 727r59 734r62 740r62 748r62 754r62 760r62 763r37 809r53 818r13 827r53 843r16
. 850r16 859r16 861r47 873r53 907r53 917r53 931r56 947r56 965r56
68K12 XTU=68:50 179r7 180r7 181r7 182r7 183r7 184r7 185r7 186r7 190r7 1018r7
. 1022r7 1028r10 1030r10 1038r10 1042r10 1047r10 1048r10 1051r7 1052r7 1076r7
. 1080r7 1085r7 1091r10 1093r10 1101r10 1105r10 1110r10 1111r10 1114r7 1162r7
. 1172r7 1177r7 1182r7 1188r10 1195r10 1200r7 1201r7 1202r7 1203r7 1204r7
. 1205r7 1206r7 1207r7 1211r7 1215r7 1220r7 1224r7 1225r7 1226r7 1227r7 1228r7
. 1229r7 1230r7 1231r7 1232r7 1233r7 1234r7 1238r7 1242r7 1246r7 1247r7 1248r7
. 1249r7
70U14 Map_Scheduler 70b14 70>29 70>42 93l8 93t21 426s7 471s7
70i29 E{42|195I9} 75r39
70i42 N{42|195I9} 92r64
71e7 Scheduler{25|104E9} 75m7 80r10 82r13 84r13
72i7 R{42|195I9} 78m7 92r46
73i7 Q{42|195I9} 90m7 92r49
100i7 D{42|195I9} 107r19 109r21 110r22 111r25 113r14
121i7 N{42|195I9} 137r21 139r18 143r28 144r36 146r14
154i7 U{42|195I9} 166m7 174r44 175r25 200r28 201r23 203r14
155i7 N{42|195I9} 172m7 173r27
156i7 P{42|195I9} 173m7 174r41 175r28 198r26
157i7 Q{42|195I9} 195m7 196r49
158i7 R{42|195I9} 193m7 196r46
159i7 Root{42|195I9} 177m7 179r49 180r51 181r60 182r65 183r63 184r63 185r62
. 189r10 190r63 196r64 198r29
211i7 N{42|195I9} 217m7 233r64 244r64 252r64 253r14
212i7 R{42|195I9} 220m7 233r46 238m7 244r49 246m7 252r49
213i7 Q{42|195I9} 231m7 233r49 242m7 244r46 250m7 252r46
214i7 Src{42|195I9} 235m7 240r51
215i7 Dst{42|195I9} 236m7 248r51
261i7 N{42|195I9} 267m7 275r64 286r64 294r64 296r14
262i7 R{42|195I9} 270m7 275r46 280m7 286r49 288m7 294r49
263i7 Q{42|195I9} 273m7 275r49 284m7 286r46 292m7 294r46
264i7 Src{42|195I9} 277m7 282r51
265i7 Dst{42|195I9} 278m7 290r51
304i7 N{42|195I9} 310m7 318r64 329r64 337r64 339r14
305i7 R{42|195I9} 313m7 318r46 323m7 329r49 331m7 337r49
306i7 Q{42|195I9} 316m7 318r49 327m7 329r46 335m7 337r46
307i7 Src{42|195I9} 320m7 325r51
308i7 Dst{42|195I9} 321m7 333r51
347i7 N{42|195I9} 351m7 360r64 362r14
348i7 Q{42|195I9} 358m7 360r46
349i7 P{42|195I9} 355m7 360r49
373i7 N{42|195I9} 377m7 385r64 390r64 398r64 404r64 405r14
374i7 P{42|195I9} 379m7 385r49 387m7 390r49 392r56 395m7 398r49 401m7 404r49
375i7 Q{42|195I9} 383m7 385r46 389m7 390r46 397m7 398r46 403m7 404r46
413i7 N{42|195I9} 417m7 425r64 426r25 427r14
414i7 P{42|195I9} 419m7 425r49
415i7 Q{42|195I9} 423m7 425r46
435i7 N{42|195I9} 439m7 447r64 449r14
436i7 P{42|195I9} 441m7 447r49
437i7 Q{42|195I9} 445m7 447r46
457i7 N{42|195I9} 461m7 469r64 471r25 473r14
458i7 P{42|195I9} 463m7 469r49
459i7 Q{42|195I9} 467m7 469r46
481i7 N{42|195I9} 485m7 493r64 494r14
482i7 P{42|195I9} 487m7 493r49
483i7 Q{42|195I9} 491m7 493r46
505i7 Channel_Node{42|195I9} 518m7 525r64 613r55 614r60 616r14
506i7 Source_Node{42|195I9} 519m7 572r45 613r28
507i7 Destination_Node{42|195I9} 520m7 611r45 614r28
508i7 P{42|195I9} 523m7 525r46 551m7 554r46 557m7 560r46 590m7 593r46 596m7
. 599r46
509i7 N{42|195I9} 527m7 554r64 560r64 569r24 572r28 588m7 593r64 599r64 608r24
. 611r28
510i7 Q{42|195I9} 524m7 525r49 552m7 554r49 558m7 560r49 564m10 567r16 591m7
. 593r49 597m7 599r49 603m10 606r16
511i7 Source_Port_Name{42|182I9} 543m7 552r51
512i7 Destination_Port_Name{42|182I9} 580m7 591r51
513i7 Source_Component_Name{42|182I9} 538m7 558r51
514i7 Destination_Component_Name{42|182I9} 574m7 597r51
515i7 Partition_Source{42|195I9} 529m7 562r45 568r53
516i7 Partition_Destination{42|195I9} 533m7 601r45 607r53
624i7 N{42|195I9} 630m7 638r64 647r24 675r48 703r48 763r51 767r14
625i7 M{42|195I9} 651m10 661r67 667r67 673r67 675r31 679m10 689r67 695r67
. 701r67 703r31 720m13 727r70 734r73 740r73 748r73 754r73 760r73 763r34
626i7 P{42|195I9} 633m7 638r46 654m10 661r49 664m10 667r49 670m10 673r49
. 682m10 689r49 692m10 695r49 698m10 701r49 723m13 727r52 731m16 734r55 737m16
. 740r55 745m16 748r55 751m16 754r55 757m16 760r55
627i7 Q{42|195I9} 634m7 638r49 642m10 645r16 655m10 661r52 666m10 667r52
. 672m10 673r52 683m10 689r52 694m10 695r52 700m10 701r52 724m13 727r55 733m16
. 734r58 739m16 740r58 747m16 748r58 753m16 754r58 759m16 760r58
628i7 Memory{42|195I9} 707m10 729r42 735r45 743r42 749r45 755r45
709m13 Byte_Count{42|257M9} 713m16 726r40
710m13 Word_Size{42|257M9} 717m16 726r53
779i7 P{42|195I9} 804m7 809r46 822m7 827r46 839m13 842r34 846m13 849r34 853m13
. 858r34 871m7 873r46
780i7 Q{42|195I9} 805m7 809r49 813m10 816r16 823m7 827r49 840m13 842r37 847m13
. 849r37 854m13 858r37 872m7 873r49
781i7 Window_Node{42|195I9} 836m13 843r27 850r27 859r27 861r34
782i7 Associated_Virtual_Processor{42|195I9} 785r48 835r33
784i7 Associated_Processor{42|195I9} 786r53 795r53 826r48
786a7 Slots{25|730A9} 832r16 856r59 863r58 866r49
787i7 Slots_Allocation{42|208I9} 795m7 797r10 831r28
788i7 S{42|195I9} 831m7 833r58 867m10 867r39
789i7 Referenced_Entity{42|195I9} 833m10 835r13
790f7 Start_Time{42|270F9} 829m7 840r61 866m10 866r24
791f7 Duration_Time{42|270F9} 863m13 863r30 872r55
832i11 I<integer> 856r66 863r65 866r56
882i7 N{42|195I9} 888m10 890m10 907r64 917r64 931r67 947r67 965r67 967r14
883i7 P{42|195I9} 898m7 907r46 934m10 947r49 952m10 965r49
884i7 Q{42|195I9} 906m7 907r49 914m7 917r49 924m13 929m13 931r52 937m13 944m13
. 947r52 955m13 962m13 965r52
885i7 R{42|195I9} 912m7 917r46 921m10 931r49
985i7 Partition_HM{42|195I9} 988m7 989r14
997i7 Module_HM{42|195I9} 1000m7 1001r14
1009i7 Sampling_Port{42|195I9} 1015m7 1021r10 1025r10 1028r57 1030r52 1041r13
. 1045r13 1047r56 1048r51 1051r50 1052r65 1053r14
1010m7 Size{42|257M9} 1016m7 1024r42
1011i7 Source_Port{42|195I9} 1034m10 1035r46 1040r45
1012i7 Source_Process{42|195I9} 1035m10 1037r56
1013i7 Source_Runtime{42|195I9} 1036m10 1044r56
1061i7 Queuing_Port{42|195I9} 1068m7 1079r10 1083r10 1088r10 1091r57 1093r52
. 1104r13 1108r13 1110r56 1111r51 1114r50 1115r14
1062m7 Size{42|257M9} 1069m7 1082r42
1063i7 Queue_Size{42|242I9} 1070m7 1072r10 1073m10 1087r33
1064i7 Source_Port{42|195I9} 1097m10 1098r46 1103r45
1065i7 Source_Process{42|195I9} 1098m10 1100r56
1066i7 Source_Runtime{42|195I9} 1099m10 1107r56
1139i7 Partition_Node{42|195I9} 1160m7 1166r10 1175r10 1180r10 1185r10 1193r13
. 1198r13 1200r62 1201r50 1202r46 1203r59 1204r48 1205r52 1206r59 1210r10
. 1214r10 1218r10 1223r10 1224r46 1225r60 1226r49 1227r45 1228r61 1229r57
. 1230r59 1231r49 1232r61 1233r62 1237r10 1241r10 1245r10 1246r62 1247r64
. 1248r61 1249r56 1250r14
1140r7 Partition_Period{25|356R9} 1145m7 1148r10 1151r39
1141r7 Partition_Duration{25|356R9} 1146m7 1154r10 1157r41
1142m7 Period_Ns{42|257M9} 1149m10 1151m10 1179r42
1143m7 Duration_Ns{42|257M9} 1155m10 1157m10 1184r42
1258i7 N{42|182I9} 1262m7 1263r25
X 24 ocarina-backends-messages.ads
34K26*Messages 23|45w23 57r25 24|60e30
36U14*Display_Error 23|798s10
38b7 Fatal{boolean} 23|800r13
X 25 ocarina-backends-properties.ads
36K26*Properties 22|32w23 32r56 25|846e32
54R9*Size_Type 22|47r32 23|974r32 25|57e14
59r4*Null_Size{54R9} 23|650r37 678r37 716r62 954r59
104E9*Supported_POK_Scheduler 23|71r19 25|105e52
105n7*RMS{104E9} 23|80r22
105n12*EDF{104E9} 23|82r25
105n26*Static{104E9} 23|84r25
119n34*Read{119E9} 23|743r52
119n40*Write{119E9} 23|755r55
119n47*Read_Write{119E9} 23|749r55
121n34*Code{121E9} 23|735r55
121n40*Data{121E9} 23|729r52
206V13*Get_Source_Name{42|182I9} 23|1187s10 1197s30
309V13*Get_Data_Size{54R9} 23|650s10 658s28 954s13 958s31 1016s25 1069s33
356R9*Time_Type 23|1140r28 1141r28 25|359e14
361r4*Null_Time{356R9} 23|923r41 929r28 1148r29 1154r31
506V13*Get_Bound_Processor{42|195I9} 23|783s9
513V13*Get_Bound_Memory{42|195I9} 23|706s10 707s20 712s32 713s46 716s31 718s43
523V13*Get_Byte_Count{42|257M9} 23|712s16 713s30
527V13*Get_Word_Size{54R9} 23|716s16 718s28
637V13*Get_Queue_Size{42|242I9} 23|936s13 940s41 1070s23
713V13*Get_POK_Scheduler{104E9} 23|75s20
730A9*Time_Array(356R9)<42|49I9> 23|786r24
754V13*Get_POK_Refresh_Time{356R9} 23|923s13 927s33
767V13*Get_POK_Slots{730A9} 23|786s38
770V13*Get_POK_Slots_Allocation{42|208I9} 23|795s27
774V13*Get_POK_Major_Frame{356R9} 23|826s27
783V13*Get_Code_Size{54R9} 23|678s10 686s28
786V13*Get_ARINC653_Access_Type{119E9} 23|743s16 749s19 755s19
790V13*Get_ARINC653_Memory_Kind{121E9} 23|729s16 735s19
809V13*Get_Execution_Time{356R9} 23|1146s29
810V13*Get_Period{356R9} 23|1145s29
X 26 ocarina-backends-utils.ads
34K26*Utils 23|44w23 56r25 26|492e27
381V13*To_Bytes{42|257M9} 23|658s18 686s18 718s18 958s21 1016s15 1069s23
412V13*To_Seconds{42|270F9} 23|826s15 856s47 863s46 866s37 927s21
414V13*To_Nanoseconds{42|257M9} 23|1151s23 1157s25
483V13*Get_Partition_Runtime{42|195I9} 23|1037s33 1100s33
X 27 ocarina-backends-xml_common.ads
32K26*XML_Common 23|46r23 58r25 27|34e32
X 28 ocarina-backends-xml_common-mapping.ads
34K37*Mapping 23|46w34 58r36 28|55e40
38V13*Map_Time{42|195I9} 23|929s18
X 29 ocarina-backends-xml_tree.ads
35K26*XML_Tree 23|48r23 49r23 59r25 60r25 67r41 68r41 29|36e30
X 30 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 23|48w32 59r34 67r50 30|327e36
20n7*K_List_Id{14E9} 23|110r39 111r42 139r31
24n7*K_HI_Distributed_Application{14E9} 23|100r45
25n7*K_HI_Node{14E9} 23|121r45
26n7*K_HI_Unit{14E9} 23|166r26
246U14*Set_Name 23|109s11 137s11
255U14*Set_Distributed_Application_Unit 23|174s7
258U14*Set_Root_Node 23|198s11
266V13*Items{42|208I9} 23|92s57 196s57 233s57 244s57 252s57 275s57 286s57
. 294s57 318s57 329s57 337s57 360s57 385s57 390s57 398s57 404s57 425s57 447s57
. 469s57 493s57 525s57 554s57 560s57 569s17 593s57 599s57 608s17 638s57 647s17
. 661s60 667s60 673s60 689s60 695s60 701s60 727s63 734s66 740s66 748s66 754s66
. 760s66 809s57 818s17 827s57 843s20 850s20 859s20 873s57 907s57 917s57 931s60
. 947s60 965s60
269V13*Subitems{42|208I9} 23|572s35 611s35 613s45 614s50 675s38 703s38 763s41
. 861s51
275V13*Units{42|208I9} 23|200s31
276U14*Set_Units 23|110s11 139s7
278V13*HI_Nodes{42|208I9} 23|143s31
279U14*Set_HI_Nodes 23|111s11
282U14*Set_Distributed_Application 23|144s7
285U14*Set_Entity 23|201s11
288U14*Set_XML_File 23|175s11
X 31 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 23|49w32 60r34 68r50 31|188e37
106U14*Append_Node_To_List 23|92s7 143s7 196s7 200s7 233s7 244s7 252s7 275s7
. 286s7 294s7 318s7 329s7 337s7 360s7 385s7 390s7 398s7 404s7 425s7 447s7
. 469s7 493s7 525s7 554s7 560s7 565s10 572s7 593s7 599s7 604s10 611s7 613s7
. 614s7 638s7 643s10 661s10 667s10 673s10 675s10 689s10 695s10 701s10 703s10
. 727s13 734s16 740s16 748s16 754s16 760s16 763s13 809s7 814s10 827s7 841s13
. 848s13 857s13 861s13 873s7 907s7 917s7 931s10 947s10 965s10
112V13*Current_Entity{42|195I9} 23|143s41 144s39 200s38 201s26
115V13*Copy_Node{42|195I9} 23|392s45 568s16 607s16 646s16 817s16
117V13*New_Node{42|195I9} 23|100s31 121s31 166s12
121V13*New_List{42|208I9} 23|110s25 111s28 139s21
146V13*Make_Defining_Identifier{42|195I9} 23|78s12 90s12 172s12 193s12 195s12
. 220s12 231s12 239s9 242s12 247s9 250s12 270s12 273s12 281s9 284s12 289s9
. 292s12 313s12 316s12 324s9 327s12 332s9 335s12 355s12 358s12 380s9 383s12
. 389s12 395s12 397s12 401s12 403s12 420s9 423s12 442s9 445s12 464s9 467s12
. 488s9 491s12 523s12 551s12 552s12 557s12 558s12 564s15 590s12 591s12 596s12
. 597s12 603s15 633s12 635s9 642s15 654s15 664s15 666s15 670s15 672s15 682s15
. 692s15 694s15 698s15 700s15 723s18 731s21 733s21 737s21 739s21 745s21 747s21
. 751s21 753s21 757s21 759s21 804s12 806s9 813s15 822s12 839s18 846s18 853s18
. 871s12 898s12 906s12 912s12 915s9 921s15 934s15 952s15
163V13*To_XML_Name{42|182I9} 23|109s24 132s13 170s10 194s24 240s12 248s12
. 282s12 290s12 325s12 333s12 355s38 381s12 421s12 443s12 465s12 489s12 552s38
. 558s38 591s38 597s38 636s12 807s12 915s35
170V13*Make_XML_File{42|195I9} 23|173s12
174V13*Make_Literal{42|195I9} 23|387s12 524s12 656s12 684s12 725s15 824s9
. 840s18 847s18 855s15 872s12 925s15 938s15 944s18 956s15 962s18
178V13*Make_XML_Node{42|195I9} 23|177s15 217s12 267s12 310s12 351s12 377s12
. 417s12 439s12 461s12 485s12 518s27 519s27 520s27 527s12 588s12 630s12 651s15
. 679s15 720s18 793s12 836s28 888s15 890s15 988s23 1000s20 1015s24 1068s23
. 1160s25
183V13*Make_Assignement{42|195I9} 23|92s28 196s28 233s28 244s28 252s28 275s28
. 286s28 294s28 318s28 329s28 337s28 360s28 385s28 390s28 398s28 404s28 425s28
. 447s28 469s28 493s28 525s28 554s28 560s28 566s13 593s28 599s28 605s13 638s28
. 644s13 661s31 667s31 673s31 689s31 695s31 701s31 727s34 734s37 740s37 748s37
. 754s37 760s37 809s28 815s13 827s28 842s16 849s16 858s16 873s28 907s28 917s28
. 931s31 947s31 965s31
185U14*Add_Attribute 23|179s11 180s11 181s11 182s11 183s11 184s11 185s11
. 186s11 190s11 1018s11 1022s11 1028s14 1030s14 1038s14 1042s14 1047s14 1048s14
. 1051s11 1052s11 1076s11 1080s11 1085s11 1091s14 1093s14 1101s14 1105s14
. 1110s14 1111s14 1114s11 1162s11 1172s11 1177s11 1182s11 1188s14 1195s14
. 1200s11 1201s11 1202s11 1203s11 1204s11 1205s11 1206s11 1207s11 1211s11
. 1215s11 1220s11 1224s11 1225s11 1226s11 1227s11 1228s11 1229s11 1230s11
. 1231s11 1232s11 1233s11 1234s11 1238s11 1242s11 1246s11 1247s11 1248s11
. 1249s11
X 32 ocarina-backends-xml_values.ads
36K26*XML_Values 23|47w23 66r40 32|104e32
61V13*New_Numeric_Value{42|216I9} 23|387s29 524s29 657s18 685s18 726s21 847s35
. 939s21 944s35 957s21 962s35
97V13*New_Floating_Point_Value{42|216I9} 23|825s15 840s35 856s21 872s29 926s21
X 33 ocarina-me_aadl.ads
32K17*ME_AADL 23|37w14 38r14 39r14 40r14 41r14 42r14 53r16 54r16 55r16 62r32
. 63r32 64r32 65r33 33|102e20
78n7*CT_Data{70E9} 23|222r43
79n7*CT_Event{70E9} 23|223r46 228r46
X 34 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 23|40r22 41r22 42r22 54r24 55r24 64r40 65r41 34|33e35
X 35 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 23|42w37 55r39 35|101e44
78V13*Get_Category_Of_Connection{33|70E9} 23|222s10 223s13 228s13
X 36 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 23|40w37 54r39 64r55 36|615e41
410V13*Next_Node{42|195I9} 23|547s22 584s22
413V13*First_Node{42|195I9} 23|235s24 236s24 277s24 278s24 320s24 321s24
. 531s26 536s19 541s29 548s25 578s22 585s25 1034s38 1097s38
422V13*Identifier{42|195I9} 23|109s51 133s30 166s41 170s37 194s51 240s39
. 248s39 282s39 290s39 325s39 333s39 355s61 381s39 392s29 421s39 443s39 465s39
. 489s39 540s16 545s16 562s33 568s41 576s16 582s16 601s33 607s41 637s29 640s33
. 646s41 808s29 811s33 817s41 915s62 1044s44 1107s44 1165s23 1191s26 1260s38
425V13*Name{42|182I9} 23|109s41 133s20 355s55 539s13 544s13 575s13 581s13
. 1165s17 1191s20
428V13*Display_Name{42|182I9} 23|170s23 194s37 240s25 248s25 282s25 290s25
. 325s25 333s25 381s25 421s25 443s25 465s25 489s25 637s15 808s15 915s48 1044s30
. 1107s30 1260s24
443V13*Backend_Node{42|195I9} 23|562s19 568s27 601s19 607s27 640s19 646s27
. 811s19 817s27
444U14*Set_Backend_Node 23|392s11
446V13*Item{42|195I9} 23|235s14 236s14 277s14 278s14 320s14 321s14 531s16
. 535s16 541s19 546s19 577s19 583s19 1034s28 1097s28
464V13*Path{42|208I9} 23|235s36 236s36 277s36 278s36 320s36 321s36 531s42
. 536s35 541s45 548s41 578s38 586s28
497V13*Parent_Subcomponent{42|195I9} 23|133s46 170s49 381s51 421s51 443s51
. 465s51 489s51 637s41 785s27 808s41 1037s12 1100s12 1165s35 1191s38
503V13*Parent_Component{42|195I9} 23|785s9 1035s28 1098s28
506V13*Corresponding_Instance{42|195I9} 23|530s13 534s13 954s28 958s46 1016s40
. 1069s48
518V13*Sources{42|208I9} 23|1034s50 1097s50
521V13*Is_In{boolean} 23|899s14 901s45 1027s10 1033s10 1090s10 1096s10
524V13*Is_Out{boolean} 23|899s41 901s17 1029s13 1092s13
527V13*Is_Event{boolean} 23|887s14 889s46 919s43 932s42
530V13*Is_Data{boolean} 23|887s40 889s17 919s14 932s17 950s14
557V13*Source{42|195I9} 23|235s42 277s42 320s42 531s52 541s55 548s51
560V13*Destination{42|195I9} 23|236s42 278s42 321s42 536s45 578s48 586s38
X 37 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 23|41w37 65r56 37|152e42
140V13*Is_Process{boolean} 23|124s15 163s23
144V13*Is_System{boolean} 23|102s27 125s23 128s15 162s15
145V13*Is_Processor{boolean} 23|102s54 126s23 164s23
X 38 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 23|38r22 39r22 62r40 63r40 38|33e30
X 39 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 23|39w32 63r50 39|153e39
61V13*Get_Referenced_Entity{42|195I9} 23|833s35
X 40 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 23|38w32 62r50 40|1895e36
1442V13*Next_Node{42|195I9} 23|867s28
1445V13*First_Node{42|195I9} 23|831s16
X 41 ocarina-namet.ads
36K17*Namet 23|34w14 34r37 41|242e18
70U14*Get_Name_String 23|131s10 169s7 194s7 1260s7
76V13*Get_Name_String{string} 23|1020s10 1040s13 1044s13 1078s10 1103s13
. 1107s13 1164s10 1190s13 1197s13
102V13*Name_Find{42|182I9} 23|78s38 90s38 137s24 172s38 193s38 195s38 220s38
. 231s38 242s38 250s38 270s38 273s38 284s38 292s38 313s38 316s38 327s38 335s38
. 358s38 383s38 389s38 395s38 397s38 401s38 403s38 423s38 445s38 467s38 491s38
. 523s38 551s38 557s38 564s41 590s38 596s38 603s41 633s38 642s41 654s41 664s41
. 666s41 670s41 672s41 682s41 692s41 694s41 698s41 700s41 723s44 731s47 733s47
. 737s47 739s47 745s47 747s47 751s47 753s47 757s47 759s47 804s38 813s41 822s38
. 839s44 846s44 853s44 871s38 898s38 906s38 912s38 921s41 934s41 952s41 1262s12
154U14*Add_Str_To_Name_Buffer 23|134s10 171s7
158U14*Set_Str_To_Name_Buffer 23|77s7 81s10 83s10 85s10 87s10 129s10 192s7
. 219s7 224s13 226s13 229s10 241s7 249s7 269s7 272s7 283s7 291s7 312s7 315s7
. 326s7 334s7 357s7 382s7 388s7 394s7 396s7 400s7 402s7 422s7 444s7 466s7
. 490s7 522s7 550s7 556s7 563s10 589s7 595s7 602s10 632s7 641s10 653s10 663s10
. 665s10 669s10 671s10 681s10 691s10 693s10 697s10 699s10 722s13 730s16 732s16
. 736s16 738s16 744s16 746s16 750s16 752s16 756s16 758s16 803s7 812s10 821s7
. 838s13 845s13 852s13 870s7 897s7 900s10 902s10 911s7 920s10 933s10 951s10
X 42 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 22|81r48 23|511r36 512r36 513r36 514r36 1257r48 1258r11
188i4*No_Name{182I9} 23|1187r38
195I9*Node_Id<49I9> 22|36r46 36r62 37r30 37r46 38r30 38r46 39r27 39r43 40r27
. 40r43 41r34 41r50 42r33 42r49 43r29 43r45 45r30 46r57 48r40 48r56 49r32
. 49r48 51r30 52r30 60r57 61r26 61r42 62r38 62r54 63r43 63r59 65r30 67r30
. 70r28 71r55 73r45 73r61 75r49 75r65 77r39 77r55 79r38 79r54 81r32 23|70r33
. 70r46 72r19 73r19 99r46 99r62 100r20 120r30 120r46 121r20 153r30 153r46
. 154r14 155r14 156r14 157r14 158r14 159r14 210r38 210r54 211r13 212r13 213r13
. 214r13 215r13 260r33 260r49 261r13 262r13 263r13 264r13 265r13 303r34 303r50
. 304r13 305r13 306r13 307r13 308r13 346r29 346r45 347r11 348r11 349r11 370r30
. 371r57 373r11 374r11 375r11 412r32 412r48 413r11 414r11 415r11 434r26 434r42
. 435r11 436r11 437r11 456r40 456r56 457r11 458r11 459r11 480r27 480r43 481r11
. 482r11 483r11 502r28 503r55 505r36 506r36 507r36 508r36 509r36 510r36 515r36
. 516r36 623r43 623r59 624r16 625r16 626r16 627r16 628r16 775r30 777r30 779r38
. 780r38 781r38 782r47 784r39 788r27 789r27 881r27 881r43 882r11 883r11 884r11
. 885r11 984r45 984r61 985r22 996r49 996r65 997r19 1008r39 1008r55 1009r24
. 1011r24 1012r24 1013r24 1060r38 1060r54 1061r24 1064r24 1065r24 1066r24
. 1123r30 1124r30 1132r57 1139r28 1257r32
196i4*No_Node{195I9} 23|706r40 892r17 904r17
198V13*Present{boolean} 23|562s10 601s10 640s10 811s10
208I9*List_Id<195I9> 23|787r27
209i4*No_List{208I9} 23|797r29
216I9*Value_Id<49I9>
242I9*Long_Long<long_integer> 23|1063r24 1087r16
257M9*Unsigned_Long_Long 22|46r30 47r50 54r30 55r30 56r30 57r30 58r30 59r30
. 60r30 66r30 71r28 23|371r30 503r28 709r26 710r26 776r30 940r21 974r50 1010r24
. 1024r16 1062r24 1082r16 1126r30 1127r30 1128r30 1129r30 1130r30 1131r30
. 1132r30 1142r28 1143r28 1179r16 1184r16 1213r16 1217r16 1222r16
270F9*Long_Double<long_long_float> 23|790r27 791r27
X 63 utils.ads
34K9*Utils 23|36w6 36r17 63|83e10
68V13*To_Lower{42|182I9} 23|1263s15

