V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.po_hi_ada.main%b  ocarina-backends-po_hi_ada-main.adb  c53390aa NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_ada.main%s  ocarina-backends-po_hi_ada-main.ads  bb7de76f EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20160902084437 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20160902084801 4c48269d ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20160902084437 69ced236 ocarina.backends.ada_tree.nutils%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_ada.ads  20160902084437 e9022a51 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-main.ads  20160902084437 527fcd3e ocarina.backends.po_hi_ada.main%s
D ocarina-backends-po_hi_ada-main.adb  20160902084437 1ef25a90 ocarina.backends.po_hi_ada.main%b
D ocarina-backends-po_hi_ada-mapping.ads  20160902084437 f4cba50c ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-runtime.ads  20160902084437 d0a36b23 ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 14|36r9 44r5 15|32r6 32r25 33r6 34r6 35r6 36r6 37r6 38r5
. 40r6 41r6 42r6 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8
. 56r8 58r25 59r24 60r24 402r5
X 8 ocarina-backends.ads
41K17*Backends 7|32k9 8|120e21 14|36r17 44r13 15|37r14 38r13 40r14 41r14
. 42r14 43r14 44r14 45r14 47r22 52r16 53r16 54r16 55r16 56r16 59r32 402r13
X 9 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 15|43r23 44r23 54r25 59r41
X 10 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1785e36 15|44w32 59r50
1326V13*Declarations{26|208I9} 15|263s38
1329V13*Statements{26|208I9} 15|183s41 192s41 253s41 274s41 277s41 298s38
. 301s38 310s38 313s38 384s50 391s50
1335V13*Distributed_Application_Unit{26|195I9} 15|202s16
1374V13*Entity{26|195I9} 15|204s67
1710V13*Deployment_Node{26|195I9} 15|203s19
X 11 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 877e37 15|43w32 54r34
385n7*A_Last{372E9} 15|262r63
421n7*Pragma_Priority{413E9} 15|260r15
434U14*Add_With_Package 15|184s13 359s16
435i7 E{26|195I9} 15|185r16 360r19
436b7 Used{boolean} 15|186r16 361r19
437b7 Warnings_Off{boolean} 15|362r19
438b7 Elaborated{boolean} 15|363r19
440U14*Append_Node_To_List 15|183s13 192s13 253s13 263s10 274s13 277s13 298s10
. 301s10 310s10 313s10 384s22 391s22
448U14*Push_Entity 15|213s10 214s10 326s10
449U14*Pop_Entity 15|315s10 316s10 341s10
451V13*Current_Package{26|195I9} 15|183s53 192s53 253s53 263s52 274s53 277s53
. 298s50 301s50 310s50 313s50 384s62 391s62
526V13*Make_Attribute_Designator{26|195I9} 15|262s18
632V13*Make_List_Id{26|208I9} 15|191s18 252s18 261s15
683V13*Make_Pragma_Statement{26|195I9} 15|259s12
722V13*Make_Subprogram_Call{26|195I9} 15|189s15 250s15 276s18 300s15 312s15
. 387s24
775V13*Message_Comment{26|195I9} 15|180s15 273s15 297s15 306s12 376s24
806U14*Set_Main_Body 15|215s10
X 12 ocarina-backends-messages.ads
34K26*Messages 60e30 15|40w23 56r25
46U14*Display_Located_Error 15|222s13
49b7 Fatal{boolean} 15|226r16
X 13 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 8|41k17 13|56e31 14|36r26 44r22 15|37r23 38r22 45r23 47r31
. 55r25 402r22
53i4 Ada_Root{26|195I9} 15|326r23
X 14 ocarina-backends-po_hi_ada-main.ads
36K36*Main 13|35k26 14|44l32 44e36 15|47b41 402l32 402t36
38K12*Subprogram_Body 42l8 42e23 15|66b17 400l8 400t23
40U17*Visit 40>24 15|81b17 93l11 93t16 101s10 241s16 336s16
40i24 E{26|195I9} 15|81b24 83r21 85r45 88r42
X 15 ocarina-backends-po_hi_ada-main.adb
58K12 AINU=58:56 146r28 235r17 330r17
59K12 ADN=59:50 183r37 192r37 202r12 203r15 204r63 253r37 263r34 274r37 277r37
. 298r34 301r34 310r34 313r34 384r46 391r46
60K12 AAU=60:55 148r20 283r17 286r19
68U17 Visit_Architecture_Instance 68>46 85s16 99b17 102l11 102t38
68i46 E{26|195I9} 99b46 101r30
69U17 Visit_Component_Instance 69>43 88s16 108b17 125l11 125t35
69i43 E{26|195I9} 108b43 110r39 114r39 117r40 120r39
70U17 Visit_System_Instance 70>40 114s16 323b17 342l11 342t32
70i40 E{26|195I9} 323b40 330r47 331r45
71U17 Visit_Process_Instance 71>41 117s16 200b17 317l11 317t33
71i41 E{26|195I9} 200b41 203r62 208r33 210r51 219r58 223r42 235r47 236r45
. 289r41
72U17 Visit_Thread_Instance 72>40 120s16 348b17 398l11 398t32
72i40 E{26|195I9} 348b40 350r42 371r55 382r60
73U17 Visit_Device_Instance 73>40 131b17 194l11 194t32 291s19
73i40 E{26|195I9} 131b40 132r77 182r53 191r55
75b7 Has_Hybrid_Threads{boolean} 231m10 246r13 366m19
109e10 Category{20|53E9} 112r15
132i10 Entrypoint{26|195I9} 178r13 190r49
133i10 N{26|195I9} 179m13 183r34 188m13 192r34
135V19 Get_Bus{26|195I9} 135>28 137b19 175l14 175t21 191s46
135i28 Device{26|195I9} 137b28 144r66 161r47
138i13 The_System{26|195I9} 141m13 146r44 148r47 149r46
139i13 S{26|195I9} 149m16 153r31 154r28 155r58 162r63 167r64 170m19 170r35
201i10 U{26|195I9} 204r75 214r23
204i10 P{26|195I9} 213r23
205i10 N{26|195I9} 249m13 253r34 258m10 263r31 272m13 274r34 276m13 277r34
. 297m10 298r31 300m10 301r31 305m10 310r31 312m10 313r31
206i10 S{26|195I9} 236m13 237r28 241r47 242m16 242r32
207e10 Transport_API{18|607E9} 269r13 270r21
209i10 The_System{26|195I9} 283r46 284r45
211i10 C{26|195I9} 284m13 285r28 286r58 288r65 291r66 293m16 293r32
324i10 S{26|195I9} 331m13 332r28 336r47 337m16 337r32
349e10 P{18|343E9} 352r15 365r19
370i19 Initialize_Entrypoint{26|182I9} 374r22 389r30
372i19 N{26|195I9} 375m22 384r43 386m22 391r43
X 16 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 15|37w33 38r32 16|214e39
118V13*Map_Bus_Name{26|195I9} 15|191s32
X 17 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 15|45w33 55r35 17|302e39
51n7*RU_PolyORB_HI_Generated_Activity{36E9} 15|360r39
54n7*RU_PolyORB_HI_Generated_Naming{36E9} 15|185r28
119n7*RE_Set_True{89E9} 15|251r22
170n7*RE_Initialize{89E9} 15|276r44
174n7*RE_Driver_Suspender{89E9} 15|252r36
184n7*RE_Suspend_Forever{89E9} 15|312r41
185n7*RE_Unblock_All_Tasks{89E9} 15|300r41
190n7*RE_Priority{89E9} 15|262r49
293V13*RE{26|195I9} 15|251s18 252s32 262s45 276s40 300s37 312s37
296V13*RU{26|195I9} 15|185s24 360s35
X 18 ocarina-backends-properties.ads
36K26*Properties 15|42w23 53r25 18|846e32
343E9*Supported_Thread_Dispatch_Protocol 15|349r23 18|351e19
344n7*Thread_Periodic{343E9} 15|353r18
345n7*Thread_Aperiodic{343E9} 15|356r15
346n7*Thread_Sporadic{343E9} 15|354r15
347n7*Thread_Hybrid{343E9} 15|355r15 365r23
349n7*Thread_Background{343E9} 15|357r15
350n7*Thread_ISR{343E9} 15|358r15
377V13*Get_Thread_Dispatch_Protocol{343E9} 15|350s12
446V13*Get_Thread_Initialize_Entrypoint{26|182I9} 15|371s21
450V13*Get_Thread_Initialize_Entrypoint{26|195I9} 15|132s43
506V13*Get_Bound_Processor{26|195I9} 15|219s37 288s20 289s20
568n7*Platform_None{540E9} 15|220r12
570V13*Get_Execution_Platform{540E9} 15|219s13
607E9*Supported_Transport_APIs 15|207r35 18|611e22
609n7*Transport_User{607E9} 15|270r38
611n7*Transport_None{607E9} 15|269r30
X 19 ocarina-backends-utils.ads
34K26*Utils 15|41w23 52r25 19|492e27
257V13*Fetch_Transport_API{18|607E9} 15|208s12
365V13*Map_Ada_Subprogram_Identifier{26|195I9} 15|190s18
366V13*Map_Ada_Subprogram_Identifier{26|195I9} 15|388s27
X 20 ocarina-me_aadl.ads
32K17*ME_AADL 15|33w14 34r14 35r14 36r14 49r16 50r16 51r16 58r33 60r32 20|102e20
53E9*Component_Category 15|109r30 20|68e18
58n7*CC_Thread{53E9} 15|119r18
60n7*CC_Process{53E9} 15|116r18
67n7*CC_System{53E9} 15|113r18
82n7*CT_Access_Bus{70E9} 15|155r63
X 21 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 15|34r22 35r22 36r22 50r24 51r24 58r41 60r40 21|33e35
X 22 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 15|36w37 51r39 22|101e44
69V13*Get_Category_Of_Component{20|53E9} 15|110s12
78V13*Get_Category_Of_Connection{20|70E9} 15|155s30
X 23 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 15|34w37 50r39 23|615e41
21n7*K_Architecture_Instance{14E9} 15|84r18
25n7*K_Component_Instance{14E9} 15|87r18
38n7*K_Connection_Instance{14E9} 15|154r33
404V13*Kind{14E9} 15|83s15 154s22
407V13*Loc{6|36R9} 15|223s16
410V13*Next_Node{26|195I9} 15|170s24 242s21 293s21 337s21
413V13*First_Node{26|195I9} 15|149s21 162s32 167s38 236s18 284s18 331s18
422V13*Identifier{26|195I9} 15|182s41 203s50 380s33
425V13*Name{26|182I9} 15|182s35 379s30
443V13*Backend_Node{26|195I9} 15|203s36
446V13*Item{26|195I9} 15|162s26 167s32
452V13*Root_System{26|195I9} 15|101s17
464V13*Path{26|208I9} 15|162s44 167s50
476V13*Subcomponents{26|208I9} 15|235s32 236s30 283s31 284s30 330s32 331s30
485V13*Connections{26|208I9} 15|148s34 149s33
497V13*Parent_Subcomponent{26|195I9} 15|143s18 144s45 161s26 210s30 223s21
. 382s39
503V13*Parent_Component{26|195I9} 15|142s15 210s12
506V13*Corresponding_Instance{26|195I9} 15|144s21 241s23 286s34 288s41 291s42
. 336s23 381s36
557V13*Source{26|195I9} 15|167s56
560V13*Destination{26|195I9} 15|162s50
X 24 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 15|35w37 58r56 60r55 24|152e42
75V13*Is_Empty{boolean} 15|148s24 235s22 283s21 330s22
141V13*Is_Device{boolean} 15|286s23
144V13*Is_System{boolean} 15|146s33
X 25 ocarina-namet.ads
36K17*Namet 15|32w14 32r33 25|242e18
76V13*Get_Name_String{string} 15|182s18 378s27
X 26 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 15|370r52
188i4*No_Name{182I9} 15|374r47
195I9*Node_Id<49I9> 14|40r28 15|68r50 69r47 70r44 71r45 72r44 73r44 81r28
. 99r50 108r47 131r44 132r32 133r23 135r37 135r53 137r37 137r53 138r26 139r26
. 200r45 201r23 204r35 205r26 206r26 209r32 211r14 323r44 324r14 348r44 372r23
196i4*No_Node{195I9} 15|174r20 178r27
198V13*Present{boolean} 15|153s22 237s19 285s19 332s19
208I9*List_Id<195I9>
209i4*No_List{208I9} 15|276r60 390r27

