V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.be_aadl%b	ocarina-be_aadl.adb	f06c59d9 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.queries%s  ocarina-analyzer-aadl-queries.adb  ocarina-analyzer-aadl-queries.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.namespaces%s  ocarina-be_aadl-namespaces.adb  ocarina-be_aadl-namespaces.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.adb  ocarina-me_aadl-aadl_tree-debug.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.be_aadl%s	ocarina-be_aadl.ads	69cac8e7 BN EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-comlin.ads		20140717064911 e5012573 gnat.command_line%s
D g-dirope.ads		20141120111340 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regexp.ads		20110801150502 691be386 gnat.regexp%s
D g-string.ads		20090409150019 c6abc540 gnat.strings%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20160902084437 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20160902084437 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20160902084437 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-be_aadl.ads	20160902084508 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl.adb	20160902084508 c2d4c583 ocarina.be_aadl%b
D ocarina-be_aadl-annexes.ads  20160902084437 75a82d8c ocarina.be_aadl.annexes%s
D ocarina-be_aadl-components.ads  20160902084437 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-identifiers.ads  20160902084437 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-namespaces.ads  20160902084437 c27d4653 ocarina.be_aadl.namespaces%s
D ocarina-be_aadl-namespaces.adb  20160902084508 47b75807 ocarina.be_aadl.namespaces%b
D ocarina-be_aadl-properties.ads  20160902084437 452a07d1 ocarina.be_aadl.properties%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20160902084437 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-options.ads	20160902084508 3119d6b0 ocarina.options%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-property_sets.ads  20160902084508 f3fdcc73 ocarina.property_sets%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20110804083314 542f33d0 system.pool_global%s
D s-regexp.ads		20120410054430 9c7d27a7 system.regexp%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 13 gnat.ads
34K9*GNAT 37e9 29|32r6 32r29 33r6 33r29
X 14 g-comlin.ads
287K14*Command_Line 1201e22 29|33w11 33r34
304U14*Initialize_Option_Scan 29|95s7
366V13*Full_Switch{string} 29|102s19
377V13*Getopt{character} 29|97s15
475V13*Parameter{string} 29|104s45
X 16 g-os_lib.ads
51K14*OS_Lib=51:36 29|32w11 32r34
X 19 g-table.ads
157i4*First{50|195I9} 29|209r42[43|1892]
X 22 ocarina.ads
32K9*Ocarina 61e12 28|35r6 35r34 36r6 36r34 38r9 91r5 29|35r6 35r26 36r6
. 36r26 39r6 40r6 41r6 42r6 43r6 44r6 45r6 45r28 46r6 46r28 48r6 49r6 50r6
. 51r6 53r14 55r24 56r25 58r8 59r8 60r8 61r8 62r8 63r8 64r8 65r8 246r35 255r37
. 402r5
X 23 ocarina-analyzer.ads
34K17*Analyzer 55e21 29|41r14 62r16
X 24 ocarina-analyzer-aadl.ads
34K26*AADL 59e26 29|41r23 62r25
X 25 ocarina-analyzer-aadl-queries.ads
35K31*Queries 266e34 29|41w28 62r30
44V13*Needed_By{boolean} 29|374r10
X 26 ocarina-backends.ads
41K17*Backends 120e21 29|46w14 46r36 48r14 58r16
50n7*AADL{48E9} 29|91r67
51n7*AADL_Min{48E9} 29|92r69
52n7*AADL_Annex{48E9} 29|93r67
79U14*Register_Backend 29|91s7 92s7 93s7
X 27 ocarina-backends-messages.ads
34K26*Messages 60e30 29|48w23 58r25
36U14*Display_Error 29|383s10
38b7 Fatal{boolean} 29|383r62
X 28 ocarina-be_aadl.ads
38K17*BE_AADL 22|32k9 28|67E4 91l13 91e20 29|49r14 50r14 51r14 53b22 63r16
. 64r16 65r16 402l13 402t20
40U14*Init 29|89b14 118l8 118t12
45V21 Is_Printable{boolean} 46>10 47>10 29|151r10 153r10 156r10 167s16 172s16
. 177s16
46i10 Node{50|195I9}
47i10 Criterion{50|195I9}
51u14*Print_Constrained_Subtree 52>7 53>7 29|141b14 188l8 188t33 200r47 224r47
. 373r52
52i7 Node{50|195I9} 29|142b7 145r31 159r18 161r48 164r37 167r30 168r38 172r30
. 173r48 177r30 178r42 182r42 185r31
53i7 Criterion{50|195I9} 29|143b7 161r54 164r43 167r36 172r36 177r36 182r48
57U14*Generate_AADL_Model 58>7 59>7 29|194b14 215l8 215t27 365s7
58i7 Node{50|195I9} 29|195b7 198r50 211r34
59b7 Whole_Tree{boolean} 29|196b7 198r22 208r10
67a4 No_Labels{45|182A9}
68e4 No_Token{45|38E9}
70U14 Print_Tokens 70>28 71r19 29|133s10 255b14 263l8 263t20
70a28 Tokens{45|182A9} 29|255b28 257r20 258r23 259r21
74U14 Print_Token 74>27 75r19 29|129s7 238s7 239s7 246b14 249l8 249t19 258s10
74e27 Token{45|38E9} 29|246b27 248r25
77U14 Print_None_Statement 78r19 29|235b14 240l8 240t28
81U14 Print_Item_Refined_To 81>37 29|124b14 135l8 135t29
81i37 Node{50|195I9} 29|124b37 126r37 131r25
83U14 Node_Not_Handled 83>32 29|185s13 269b14 276l8 276t24
83i32 Node{50|195I9} 29|269b32 270r22 273r22
85V13 Always_Printable{boolean} 86>7 87>7 29|201r10 225r10 282b13 357l8 357t24
86i7 Node{50|195I9} 29|283b7 293r16 294r24 295r24 296r24 297r24 298r24 299r24
. 300r24 301r24 302r24 303r24 304r24 305r24 306r24 307r24 308r24 309r24 310r24
. 311r24 312r24 313r24 314r24 315r24 316r24 317r24 318r24 319r24 320r24 321r24
. 322r24 323r24 324r24 325r24 326r24 327r24 328r24 329r24 330r24 331r24 332r24
. 333r24 334r24 335r24 336r24 337r24 338r24 339r24 340r24 341r24 342r24 343r24
. 344r24 345r24 346r24 347r24 349r35 351r19
87i7 Criterion{50|195I9} 29|284b7 286r28
X 29 ocarina-be_aadl.adb
55K12 AIN=55:55 392r13 393r25 397r42
56K12 AINU=56:56 393r10
67U14 Generate_Whole_AADL_Model 67>41 91r33 363b14 366l8 366t33
67i41 Node{50|195I9} 363b41 365r28
70U14 Generate_Min_AADL_Model 70>39 92r37 372b14 400l8 400t31
70i39 Node{50|195I9} 372b39 379r62 397r36
78U14 Generate_AADL_Annex 78>35 93r39 221b14 229l8 229t27
78i35 Node{50|195I9} 221b35 222r31 228r31
82i4 Entity_Name{50|182I9} 107m25 288r10 349r44
104a22 D{string} 106r25 107r67
149U17 Internal_Print_AADL_Specification[33|45] 161s13 34|421b14[29|224]
152U17 Internal_Print_Package[33|62] 164s13 34|174b14[29|224]
154U17 Internal_Print_Property_Set[33|77] 182s13 34|62b14[29|224]
200U17 Internal_Print_Subtree[28|51] 141b14 209s10 211s10
224U17 Internal_Print_Subtree[28|51] 141b14 228s7
257i11 Index{integer} 258r31 259r13
373U17 Internal_Print_Minimal_Tree[28|51] 141b14 397s7
379i7 Instance_Root{50|195I9} 382r14 392r30
380i7 RS{50|195I9} 392m7 393r44 397r73
X 31 ocarina-be_aadl-components.ads
32K25*Components 29|50w22 64r24 31|39e31
34U14*Print_Component_Type 29|168s16
35U14*Print_Component_Implementation 29|173s16
36U14*Print_Feature_Group_Type 29|178s16
X 32 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 29|51w22 65r24 32|39e32
34U14*Print_Identifier 29|126s7
X 33 ocarina-be_aadl-namespaces.ads
32K25*Namespaces 29|49w22 63r24 33|85e31
45u14*Print_Constrained_AADL_Specification 29|150r14
62u14*Print_Constrained_Package 29|152r47
77u14*Print_Constrained_Property_Set 29|155r14
X 34 ocarina-be_aadl-namespaces.adb
429U17 Internal_Print_Package[33|62] 174b14[29|149[224]]
432U17 Internal_Print_Property_Set[33|77] 62b14[29|149[373]]
X 36 ocarina-instances.ads
34K17*Instances 29|43w14 61r16 36|105e22
36V13*Instantiate_Model{50|195I9} 29|379s43
X 37 ocarina-me_aadl.ads
32K17*ME_AADL 28|36r14 36r42 29|39r14 40r14 42r14 44r14 55r32 56r33 59r16
. 60r16 246r43 255r45 37|102e20
X 38 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 29|39r22 40r22 55r40 56r41 38|33e35
X 39 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 29|39w37 55r55 39|615e41
452V13*Root_System{50|195I9} 29|392s17
461V13*Corresponding_Declaration{50|195I9} 29|397s46
476V13*Subcomponents{50|208I9} 29|393s29
X 40 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 29|40w37 56r56 40|152e42
75V13*Is_Empty{boolean} 29|393s15
X 41 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 29|42r22 44r22 59r24 60r24 41|33e30
X 42 ocarina-me_aadl-aadl_tree-debug.ads
36K35*Debug 29|42w32 59r34 42|75e36
43U14*W_Str=43:56 29|272s7
50U14*W_Node_Header 29|273s7
68U14*wni 69i<c,wni>22
X 43 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 29|44w32 60r34 43|1895e36
21n7*K_Named_AADL_Entity{14E9} 29|293r24
22n7*K_AADL_Declaration{14E9} 29|294r32
23n7*K_Entity_Reference{14E9} 29|295r32
26n7*K_AADL_Specification{14E9} 29|160r15
29n7*K_Package_Specification{14E9} 29|163r15 296r32
30n7*K_Name_Visibility_Declaration{14E9} 29|351r27
31n7*K_Import_Declaration{14E9} 29|297r32
32n7*K_Alias_Declaration{14E9} 29|298r32
34n7*K_Component_Type{14E9} 29|166r15 299r32
35n7*K_Component_Implementation{14E9} 29|171r15 300r32
36n7*K_Contained_Entity{14E9} 29|301r32
37n7*K_Subclause{14E9} 29|302r32
38n7*K_Prototype{14E9} 29|303r32
39n7*K_Binding_Prototype{14E9} 29|304r32
40n7*K_Feature{14E9} 29|305r32
41n7*K_Refinable_Feature{14E9} 29|306r32
42n7*K_Port_Spec{14E9} 29|307r32
43n7*K_Feature_Group_Spec{14E9} 29|308r32
44n7*K_Subprogram_Spec{14E9} 29|309r32
45n7*K_Parameter{14E9} 29|310r32
46n7*K_Subcomponent_Access{14E9} 29|311r32
47n7*K_Flow_Spec{14E9} 29|312r32
48n7*K_Mode{14E9} 29|313r32
51n7*K_Mode_Transition_Trigger{14E9} 29|314r32
52n7*K_Flow_Implementation{14E9} 29|315r32
53n7*K_End_To_End_Flow_Spec{14E9} 29|316r32
54n7*K_Flow_Implementation_Refinement{14E9} 29|317r32
55n7*K_End_To_End_Flow_Refinement{14E9} 29|318r32
56n7*K_Subprogram_Call{14E9} 29|319r32
57n7*K_Subprogram_Call_Sequence{14E9} 29|320r32
58n7*K_Subcomponent{14E9} 29|321r32
59n7*K_Feature_Group_Type{14E9} 29|176r15 322r32
60n7*K_Connection{14E9} 29|323r32
61n7*K_Property_Set{14E9} 29|181r15 324r32
62n7*K_Contained_Element_Path{14E9} 29|325r32
64n7*K_Property_Type_Declaration{14E9} 29|326r32
67n7*K_Constant_Property_Declaration{14E9} 29|327r32
69n7*K_Property_Definition_Declaration{14E9} 29|328r32
72n7*K_Property_Association{14E9} 29|329r32
73n7*K_Named_Element{14E9} 29|330r32
81n7*K_Property_Term{14E9} 29|331r32
82n7*K_Enumeration_Term{14E9} 29|332r32
83n7*K_Unit_Term{14E9} 29|333r32
85n7*K_Component_Classifier_Term{14E9} 29|334r32
88n7*K_Record_Term_Element{14E9} 29|335r32
89n7*K_Computed_Term{14E9} 29|336r32
96n7*K_Unit_Definition{14E9} 29|337r32
100n7*K_Classifier_Category_Ref{14E9} 29|338r32
101n7*K_Referable_Element_Category{14E9} 29|339r32
103n7*K_Reference_Category{14E9} 29|340r32
105n7*K_Record_Type_Element{14E9} 29|341r32
106n7*K_Unique_Property_Type_Identifier{14E9} 29|342r32
108n7*K_Unique_Property_Const_Identifier{14E9} 29|343r32
110n7*K_Annex_Subclause{14E9} 29|344r32
111n7*K_Annex_Library{14E9} 29|345r32
112n7*K_Annex_Path{14E9} 29|346r32
115n7*K_Array_Selection{14E9} 29|347r32
1436V13*Kind{14E9} 29|159s12 293s10 294s18 295s18 296s18 297s18 298s18 299s18
. 300s18 301s18 302s18 303s18 304s18 305s18 306s18 307s18 308s18 309s18 310s18
. 311s18 312s18 313s18 314s18 315s18 316s18 317s18 318s18 319s18 320s18 321s18
. 322s18 323s18 324s18 325s18 326s18 327s18 328s18 329s18 330s18 331s18 332s18
. 333s18 334s18 335s18 336s18 337s18 338s18 339s18 340s18 341s18 342s18 343s18
. 344s18 345s18 346s18 347s18 351s13
1454V13*Name{50|182I9} 29|349s17
1475V13*Identifier{50|195I9} 29|126s25 349s23
1598V13*Is_Refinement{boolean} 29|131s10
1892K12*Entries[19|56] 29|209r34
X 45 ocarina-me_aadl-tokens.ads
34K25*Tokens 28|36w22 36r50 29|246r51 255r53 45|265e27
38E9*Token_Type 28|68r25 74r35 29|246r58 45|177e8
39n7*T_Error{38E9} 28|67r50 68r44
56n7*T_Colon{38E9} 29|129r20
57n7*T_Semicolon{38E9} 29|239r20
125n7*T_None{38E9} 29|238r20
145n7*T_Refined{38E9} 29|133r25
158n7*T_To{38E9} 29|133r36
182A9*Token_List_Type(38E9)<integer> 28|67r25 70r37 29|255r60
252V13*Image{string} 29|248s18
X 46 ocarina-namet.ads
36K17*Namet 29|35w14 35r34 46|242e18
76V13*Get_Name_String{string} 29|205s35 387s35
93V13*Get_String_Name{50|182I9} 29|107s50
X 47 ocarina-options.ads
36K17*Options 29|45w14 45r36 47|119e20
65i4*Output_Filename{50|182I9} 29|204r10 205r52 386r10 387r52
X 48 ocarina-output.ads
40K17*Output 29|36w14 36r34 48|106e19
47U14*Set_Output 29|205s10 387s10
50U14*Set_Standard_Error 29|214s7 399s7
79U14*Write_Str 29|248s7
103U14*Write_Indentation 29|237s7
104U14*Write_Space 29|127s7 132s10 260s13
X 50 ocarina-types.ads
34K17*Types 28|35w14 35r42 50|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 29|82r18
188i4*No_Name{182I9} 29|82r29 204r29 288r24 386r29
195I9*Node_Id<49I9> 28|46r22 47r22 52r19 53r19 58r20 81r44 83r39 86r19 87r19
. 29|67r48 70r46 78r42 124r44 142r19 143r19 195r20 221r42 269r39 283r19 284r19
. 363r48 372r46 379r32 380r23
196i4*No_Node{195I9} 28|53r30 29|143r30 209r49 211r40 228r37 270r30
198V13*Present{boolean} 29|145s22 198s41 222s22
201V13*No{boolean} 29|382s10
208I9*List_Id<195I9>
X 56 s-os_lib.ads
186I9*File_Descriptor<integer>
197n18*Binary{197E9} 29|205r70 387r70
228V13*Create_File{186I9} 29|205s22 387s22
X 73 utils.ads
34K9*Utils 29|37w6 37r26 73|83e10
68V13*To_Lower{50|182I9} 29|107s40

