V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.lnt.tree_generator_main%b  ocarina-backends-lnt-tree_generator_main.adb  e1bf780d NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.backends.lnt.components%s  ocarina-backends-lnt-components.adb  ocarina-backends-lnt-components.ali
W ocarina.backends.lnt.nodes%s  ocarina-backends-lnt-nodes.adb  ocarina-backends-lnt-nodes.ali
W ocarina.backends.lnt.nutils%s  ocarina-backends-lnt-nutils.adb  ocarina-backends-lnt-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.debug%s  ocarina-me_aadl-aadl_instances-debug.adb  ocarina-me_aadl-aadl_instances-debug.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.lnt.tree_generator_main%s  ocarina-backends-lnt-tree_generator_main.ads  729798a5 EE NE OO PK IS
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-lnt.ads  20160902084508 67705168 ocarina.backends.lnt%s
D ocarina-backends-lnt-components.ads  20160902084508 e878f7da ocarina.backends.lnt.components%s
D ocarina-backends-lnt-nodes.ads  20160902084801 56a2991e ocarina.backends.lnt.nodes%s
D ocarina-backends-lnt-nutils.ads  20160902084508 f8b64331 ocarina.backends.lnt.nutils%s
D ocarina-backends-lnt-tree_generator_main.ads  20160902084508 15e7c9cd ocarina.backends.lnt.tree_generator_main%s
D ocarina-backends-lnt-tree_generator_main.adb  20160902084508 6d75dc70 ocarina.backends.lnt.tree_generator_main%b
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-debug.ads  20160902084437 599b36d9 ocarina.me_aadl.aadl_instances.debug%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 22|55r6 55r23
X 6 a-textio.ads
49K13*Text_IO 471e16 22|55w10 55r27
263U14*Put_Line 22|175s7
X 15 ocarina.ads
32K9*Ocarina 61e12 21|32r9 37r5 22|32r6 32r25 35r6 36r6 37r6 38r6 39r6 41r6
. 42r6 43r6 44r6 46r5 48r5 49r5 50r5 51r5 53r6 54r5 57r14 59r24 60r25 64r24
. 65r25 717r5
X 16 ocarina-backends.ads
41K17*Backends 15|32k9 16|120e21 21|32r17 37r13 22|35r14 36r14 37r14 38r14
. 39r14 46r13 50r13 51r13 57r22 64r32 65r33 717r13
X 17 ocarina-backends-lnt.ads
36K26*LNT 16|41k17 17|70e25 21|32r26 37r22 22|35r23 36r23 37r23 46r22 57r31
. 64r41 65r42 717r22
56i4*System_Name{33|182I9} 22|209r42 219r44 222r44 225r44 228r44
57i4*Thread_Number{natural} 22|632r21
59i4*Hyperperiod{integer} 22|210r12
60i4*LNT_Thread_Instance_List{33|208I9} 22|468r30 638r30
X 18 ocarina-backends-lnt-components.ads
35K30*Components 295e36 22|37w27 46r26
37V13*Make_Module_Definition{33|195I9} 22|207s22
225V13*Make_Process_Definition{33|195I9} 22|655s12
235V13*Make_Gate_Declaration{33|195I9} 22|342s42 484s9 493s15 509s42
243V13*Make_Process_Instantiation_Statement{33|195I9} 22|359s29 383s9 548s32
. 560s35 573s35 649s24
271V13*Make_Parallel_Composition_Statement{33|195I9} 22|396s12 609s12 662s10
276V13*Make_Interface_Synchronisation{33|195I9} 22|364s24 390s12 406s13 581s24
. 603s12 619s13 647s12
281V13*Make_Module_Pragma{33|195I9} 22|212s12
X 19 ocarina-backends-lnt-nodes.ads
12K30*Nodes 1201e31 22|36w27 64r45
37n7*K_Nat_Bits{14E9} 22|213r14
910V13*Next_Node{33|195I9} 22|690s22 710s22
919V13*First_Node{33|195I9} 22|679s19 704s19
925V13*Name{33|182I9} 22|682s22
934V13*Identifier{33|195I9} 22|682s32
938U14*Set_Modules 22|234s7
941U14*Set_Predefined_Functions 22|236s7
944U14*Set_Module_Pragmas 22|235s7
947U14*Set_Definitions 22|233s7
1141V13*Actual_Gates{33|208I9} 22|683s31
1142U14*Set_Actual_Gates 22|599s7
1147V13*Is_Sporadic{boolean} 22|685s35 708s27
X 20 ocarina-backends-lnt-nutils.ads
36K30*Nutils 198e32 22|35w27 65r46
133V13*New_Identifier{33|195I9} 22|208s9 217s25 220s25 223s25 226s25 473s23
. 488s21 633s26 639s29
138V13*New_Identifier{33|182I9} 22|323s12 462s12
144V13*New_List{33|208I9} 22|176s31 177s37 178s46 211s33 215s27 216s23 230s36
. 326s28 327s42 328s18 329s30 355s38 366s24 392s14 395s20 400s20 480s28 481s42
. 482s18 483s30 544s41 556s44 563s29 569s44 576s29 583s24 605s14 608s20 613s20
. 649s14 661s9
159V13*Make_Node_Container{33|195I9} 22|338s37 339s37 340s37 477s34 478s34
. 504s37 505s37 506s37 507s37 555s45 600s35
166V13*Is_Empty{boolean} 22|388s19 601s19 676s15 683s21 701s15
169U14*Append_Node_To_List 22|342s21 346s21 368s24 369s24 373s24 389s15 408s12
. 492s15 509s21 513s21 566s30 585s24 586s24 590s24 602s15 621s12 637s15 643s18
. 646s12 665s12
172U14*Append_List_To_List 22|403s12 616s12
185V13*Make_Identifier{33|195I9} 22|337s26 357s27 369s45 384s10 503s26 546s27
. 557s27 570s27 586s45 656s18
189V13*Make_Identifier{33|195I9} 22|343s18 360s29 485s11 494s16 510s18 549s29
. 561s29 563s39 574s29 576s39 650s29
X 21 ocarina-backends-lnt-tree_generator_main.ads
32K30*Tree_Generator_Main 17|36k26 21|37l26 37e45 22|57b35 717l26 717t45
34V13*Generate_LNT_Main{33|195I9} 34>32 22|172b13 181l8 181t25
34i32 AADL_Tree{33|195I9} 22|172b32 179r14
X 22 ocarina-backends-lnt-tree_generator_main.adb
59K12 AIN=59:55 61r8 90r26 100r38 100r48 100r64 101r15 112r11 116r26 116r36
. 118r17 120r29 120r39 122r26 122r42 134r14 138r26 138r36 140r17 143r29 143r39
. 146r26 146r42 188r12 268r15 272r18 287r15 291r18 323r28 324r10 332r15 334r17
. 348r19 372r22 378r18 462r28 463r10 498r15 500r17 515r19 517r23 522r45 542r24
. 542r55 552r25 589r22 595r18
60K12 AINu=60:56 62r8 267r14 286r14 331r14 497r14
64K12 BLN=64:45 66r8 679r15 682r18 682r28 685r31 690r18 704r15 708r23 710r18
65K12 BLNu=65:46 67r8 338r32 339r32 340r32 342r16 346r16 368r19 369r19 373r19
. 388r14 389r10 403r7 408r7 477r29 478r29 492r10 504r32 505r32 506r32 507r32
. 509r16 513r16 555r40 566r25 585r19 586r19 590r19 600r30 601r14 602r10 616r7
. 621r7 637r10 643r13 646r7 665r7 676r10 683r16 701r10
69U14 Visit 69>21 179s7 186b14 199l8 199t13 231s7 271s13 290s13
69i21 E{33|195I9} 186b21 188r22 191r39 194r36
70U14 Visit_Architecture_Instance 70>43 191s10 204b14 237l8 237t35
70i43 E{33|195I9} 204b43 205r44
71U14 Visit_Component_Instance 71>40 194s10 242b14 258l8 258t32
71i40 E{33|195I9} 242b40 244r39 248r39 250r40 252r39 254r39
72U14 Visit_System_Instance 72>37 248s16 262b14 276l8 276t29
72i37 E{33|195I9} 262b37 267r44 268r46
73U14 Visit_Process_Instance 73>38 250s16 281b14 294l8 294t30
73i38 E{33|195I9} 281b38 286r44 287r46
74U14 Visit_Thread_Instance 74>37 252s16 429b14 622l8 622t29
74i37 E{33|195I9} 429b37 463r26 497r39 498r41
75U14 Visit_Device_Instance 75>37 254s16 300b14 409l8 409t29
75i37 E{33|195I9} 300b37 324r26 331r39 332r41
77V13 Build_Name_From_Path{33|182I9} 77>35 88b13 105l8 105t28 126s14 131s14
. 149s12 154s16
77i35 Path{33|208I9} 88b35 90r42
79U14 Find_Instance_By_Name 79>37 79>52 80<24 80<48 81<24 467s7 668b14 694l8
. 694t29
79i37 Key{33|182I9} 668b37 682r50
79i52 Target{33|208I9} 668b52 676r25 679r31
80i24 Instance{33|195I9} 669b24 677m10 686m16
80i48 Index{natural} 670b24 687m16
81b24 Is_Sporadic{boolean} 671b24 685m16
82V13 Is_Sporadic{boolean} 82>26 82>43 638s14 696b13 715l8 715t19
82i26 Index{natural} 696b26 707r27
82i43 Target{33|208I9} 696b43 701r25 704r31
85U14 Make_Process_Main 232s7 626b14 666l8 666t25
86V13 Make_Gate_Identifier{33|182I9} 86>35 107b13 159l8 159t28 335s30 501s30
86i35 S{33|195I9} 107b35 112r22 114r24 134r26 136r29
90i7 N{33|195I9} 94r22 100r74 101m10 101r30
91b7 First{boolean} 95r13 96m13
108i7 N_Connection{33|195I9} 116m10 118r28 119r27 120m13 122m10 126r50 131r55
. 138m10 140r29 142r32 143m13 146m10 149r48 154r57
109i7 L{33|208I9} 114m10 116r52 119m13 120r55 122r58 136m10 138r52 142m13
. 143r55 146r58
110i7 Connection{33|182I9} 125m10 128m10 128r50 130m10 132r24 148m10 151m10
. 151r50 153m10 155r16 158r14
161i4 Module_Node{33|195I9} 180r14 207m7 233r24 234r20 235r27 236r33
162i4 Definitions_List{33|208I9} 215m7 233r37 665r36
163i4 Modules_List{33|208I9} 216m7 234r33
164i4 Module_Pragmas_List{33|208I9} 211m10 235r40
165i4 Predefined_Functions_List{33|208I9} 230m7 236r46
168i4 Main_Gate_Declaration_List{33|208I9} 177m7 404m9 404r9 617m9 617r9
. 658r9
169i4 Processor_Gates_List{33|208I9} 176m7 637r50 643r53 648r14 651r29
170i4 Main_Interface_Synchronisation_List{33|208I9} 178m7 408r37 621r37 652r12
. 663r12
205i7 N{33|195I9} 231r14
243e7 Category{25|53E9} 246r12
263i7 S{33|195I9} 268m10 269r25 270r43 272m13 272r33
264i7 Cs{33|195I9} 270m13 271r20
282i7 S{33|195I9} 287m10 288r25 289r43 291m13 291r33
283i7 Cs{33|195I9} 289m13 290r20
301i7 Interface_Connection_Gates_List{33|208I9} 327m7 370r21 374r20 407r9
302i7 Device_Gates_List{33|208I9} 326m7 346r56 385r10 391r14
303i7 Port_Gates_List{33|208I9} 355m19 361r29 365r24
304i7 Device_Instance{33|195I9} 382m7 392r24 400r30
306i7 L_Gates_Declaration{33|208I9} 329m7 344r27 403r33
308i7 L_Ports{33|208I9} 328m7 368r48 388r29 393r10 398r14
310i7 L_Stat{33|208I9} 395m10 400m10 407r42
311i7 S{33|195I9} 332m10 334r27 335r52 348r30 372r34 378m13 378r33 379r27
312i7 Ni{33|195I9} 406m7 408r33
313i7 P{33|195I9} 364m19 368r45
315i7 N_Port{33|195I9} 337m16 338r58 339r58 340r58 344r18 359m19 366r34
316i7 Aux_N_Port_1{33|195I9} 338m16 346r42
317i7 Aux_N_Port_2{33|195I9} 339m16 356r27
318i7 Aux_N_Port_3{33|195I9} 340m16 373r45
319i7 N_Send{33|182I9} 350m19 357r44 369r62
320i7 Connection{33|182I9} 335m16 337r43 352r34
322i7 Device_Identifier{33|182I9} 384r27
430i7 Interface_Connection_Gates_List{33|208I9} 481m7 567r27 587r21 591r20
. 620r9
431i7 Thread_Gates_List{33|208I9} 480m7 513r56 599r42 604r14
432i7 Port_Gates_List{33|208I9} 544m22 550r29 556m25 562r29 569m25 575r29
. 582r24
433i7 Thread_Instance{33|195I9} 469m30 599r25 600r56
434i7 Aux_Thread_Instance{33|195I9} 600m7 605r24 613r30
435i7 L_Gates_Declaration{33|208I9} 483m7 495r26 511r27 616r33
437i7 L_Ports{33|208I9} 482m7 585r48 601r29 606r10 611r14
439i7 L_Stat{33|208I9} 608m10 613m10 620r42
440i7 S{33|195I9} 498m10 500r27 501r52 515r30 517r37 518r39 520r61 522r54
. 542r37 542r69 552r39 589r34 595m13 595r33 596r27
441i7 Ni{33|195I9} 619m7 621r33
442i7 P{33|195I9} 581m19 585r45
444i7 Index{natural} 470m30 475r49 490r49
445i7 Queue_Size{natural} 520m22 564r32 577r32
447i7 N_Activation{33|195I9} 473m7 477r55 478r55 480r38
448i7 Aux_N_Activation_1{33|195I9} 477m7 481r52
449i7 Aux_N_Activation_2{33|195I9} 478m7 486r11
451i7 N_Event{33|195I9} 488m10 495r16 555r66 566r51
452i7 Aux_N_Event{33|195I9} 555m25 559r27
453i7 N_Port{33|195I9} 503m16 504r58 505r58 506r58 507r58 511r18 548m22 560m25
. 573m25 583r34
454i7 Aux_N_Port_1{33|195I9} 504m16 513r42
455i7 Aux_N_Port_2{33|195I9} 505m16 545r27
456i7 Aux_N_Port_3{33|195I9} 506m16 558r27 571r27
457i7 Aux_N_Port_4{33|195I9} 507m16 590r45
458i7 N_Send{33|182I9} 539m19 546r44 557r44 570r44 586r62
459i7 Connection{33|182I9} 501m16 503r43 541r34
460b7 Is_Sporadic{boolean} 471m30 487r10 554r25
461i7 Thread_Identifier{33|182I9} 467r30
627i7 N{33|195I9} 655m7 665r33
628i7 N_Activation{33|195I9} 633m10 637r36 639m13 643r39
632i11 I{integer} 635r49 638r27 641r52
673i7 N{33|195I9} 679m10 681r25 682r44 683r45 685r48 686r28 690m13 690r33
674i7 Counter{natural} 687r25 691m13 691r24
698i7 N{33|195I9} 704m10 706r25 708r40 710m13 710r33
699i7 Counter{natural} 707r17 711m13 711r24
X 23 ocarina-backends-messages.ads
34K26*Messages 22|39w23 51r22 23|60e30
46U14*Display_Located_Error 22|522s22
49b7 Fatal{boolean} 22|527r22
50b7 Warning{boolean} 22|527r38
X 24 ocarina-backends-properties.ads
36K26*Properties 22|38w23 50r22 24|846e32
637V13*Get_Queue_Size{33|242I9} 22|518s23 520s45
X 25 ocarina-me_aadl.ads
32K17*ME_AADL 22|41w14 42r14 43r14 44r14 48r13 49r13 53r14 54r13 59r32 60r33
. 25|102e20
53E9*Component_Category 22|243r27 25|68e18
58n7*CC_Thread{53E9} 22|251r18
60n7*CC_Process{53E9} 22|249r18
66n7*CC_Device{53E9} 22|253r18
67n7*CC_System{53E9} 22|247r18
X 26 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 22|42r22 43r22 44r22 49r21 53r22 54r21 59r40 60r41 26|33e35
X 27 ocarina-me_aadl-aadl_instances-debug.ads
38K40*Debug 22|53w37 54r36 27|73e41
70U14*wni 71i<c,wni_instances>22
X 28 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 22|44w37 49r36 28|101e44
69V13*Get_Category_Of_Component{25|53E9} 22|244s12
X 29 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 22|42w37 59r55 29|615e41
21n7*K_Architecture_Instance{14E9} 22|190r12
25n7*K_Component_Instance{14E9} 22|193r12
29n7*K_Port_Spec_Instance{14E9} 22|334r32 500r32
404V13*Kind{14E9} 22|188s16 334s21 500s21
407V13*Loc{14|36R9} 22|522s49
410V13*Next_Node{33|195I9} 22|101s19 272s22 291s22 378s22 595s22
413V13*First_Node{33|195I9} 22|90s30 116s40 120s43 122s46 138s40 143s43 146s46
. 268s19 287s19 332s19 498s19
422V13*Identifier{33|195I9} 22|100s52 324s14 463s14
425V13*Name{33|182I9} 22|100s42
428V13*Display_Name{33|182I9} 22|323s32 462s32
446V13*Item{33|195I9} 22|100s68 116s30 120s33 138s30 143s33
449V13*Extra_Item{33|195I9} 22|122s30 146s30
452V13*Root_System{33|195I9} 22|205s31
464V13*Path{33|208I9} 22|126s36 131s36 149s34 154s38
473V13*Features{33|208I9} 22|331s29 332s31 497s29 498s31
476V13*Subcomponents{33|208I9} 22|267s29 268s31 286s29 287s31
506V13*Corresponding_Instance{33|195I9} 22|270s19 289s19
509V13*Destinations{33|208I9} 22|136s15 142s18
518V13*Sources{33|208I9} 22|114s15 119s18
521V13*Is_In{boolean} 22|112s15 118s21 348s23 515s23
524V13*Is_Out{boolean} 22|134s18 140s21 372s26 589s26
527V13*Is_Event{boolean} 22|517s27 542s59 552s29
530V13*Is_Data{boolean} 22|542s28
557V13*Source{33|195I9} 22|126s42 149s40
560V13*Destination{33|195I9} 22|131s42 154s44
X 30 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 22|43w37 60r56 30|152e42
75V13*Is_Empty{boolean} 22|267s19 286s19 331s19 497s19
X 31 ocarina-namet.ads
36K17*Namet 22|32w14 32r33 31|242e18
76V13*Get_Name_String{string} 22|130s44 153s44 209s25 219s27 222s27 225s27
. 228s27
80U14*Get_Name_String_And_Append 22|100s10
93V13*Get_String_Name{33|182I9} 22|208s25 218s27 221s27 224s27 227s27 475s17
. 490s17 635s17 641s20 656s35
102V13*Name_Find{33|182I9} 22|104s14
154U14*Add_Str_To_Name_Buffer 22|98s13
158U14*Set_Str_To_Name_Buffer 22|93s7
X 33 ocarina-types.ads
34K17*Types 21|34r44 33|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 22|77r58 79r43 86r55 88r58 107r55 110r20 319r16 320r20
. 322r36 458r16 459r20 461r36 668r43
195I9*Node_Id<49I9> 21|34r50 35r13 22|69r25 70r47 71r44 72r41 73r42 74r41
. 75r41 80r39 86r39 90r15 107r39 108r22 161r18 172r44 173r13 186r25 204r47
. 205r20 242r44 262r41 263r11 264r12 281r42 282r11 283r12 300r41 304r25 311r11
. 312r12 313r11 315r16 316r22 317r22 318r22 429r41 433r25 434r29 440r11 441r12
. 442r11 447r22 448r28 449r28 451r17 452r21 453r16 454r22 455r22 456r22 457r22
. 627r11 628r22 669r39 673r12 698r12
196i4*No_Node{195I9} 22|161r29 656r9 677r22
198V13*Present{boolean} 22|94s13 269s16 288s16 681s16 706s16
201V13*No{boolean} 22|379s23 596s23
208I9*List_Id<195I9> 22|77r42 79r61 82r52 88r42 109r11 162r23 163r19 164r26
. 165r32 168r33 169r27 170r42 301r41 302r27 303r25 306r29 308r17 310r16 430r41
. 431r27 432r25 435r29 437r17 439r16 668r61 696r52
209i4*No_List{208I9} 22|162r34 163r30 164r37 165r43 168r44 169r38 170r53
. 362r29 386r10 397r14 551r29 610r14 651r51 657r9 659r9 660r9 662r47
242I9*Long_Long<long_integer>
X 52 utils.ads
34K9*Utils 22|33w6 33r25 52|83e10
36V13*Add_Prefix_To_Name{33|182I9} 22|125s24 148s24 350s29 539s29
40V13*Add_Suffix_To_Name{33|182I9} 22|128s24 130s24 151s24 153s24
44V13*Remove_Prefix_From_Name{33|182I9} 22|351s21 474s12 489s12 540s21 634s12
. 640s15

