V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.arinc653_conf.connections%b  ocarina-backends-arinc653_conf-connections.adb  a9138678 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.connections%s  ocarina-backends-arinc653_conf-connections.ads  528dd6a7 EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-arinc653_conf.ads  20160902084437 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-arinc653_conf-connections.ads  20160902084437 3337879c ocarina.backends.arinc653_conf.connections%s
D ocarina-backends-arinc653_conf-connections.adb  20160902084437 7bc1b185 ocarina.backends.arinc653_conf.connections%b
D ocarina-backends-arinc653_conf-mapping.ads  20160902084437 6f23076d ocarina.backends.arinc653_conf.mapping%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 ocarina.ads
32K9*Ocarina 61e12 8|32r9 36r5 9|32r6 33r6 34r6 35r6 37r6 38r6 39r6 41r14
. 43r8 44r8 45r8 46r8 47r8 49r25 50r24 51r24 226r5
X 6 ocarina-backends.ads
41K17*Backends 5|32k9 6|120e21 8|32r17 36r13 9|37r14 38r14 39r14 41r22 46r16
. 47r16 51r32 226r13
X 7 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 6|41k17 7|58e35 8|32r26 36r22 9|39r23 41r31 47r25 226r22
52i4 Current_XML_Node{20|195I9} 9|156r36 179m7
X 8 ocarina-backends-arinc653_conf-connections.ads
32K40*Connections 7|32k26 8|36l36 36e47 9|41b45 226l36 226t47
34U14*Visit 34>21 9|64b14 76l8 76t13 84s7 138s16 187s13 210s13 219s13
34i21 E{20|195I9} 9|64b21 66r18 68r42 71r39
X 9 ocarina-backends-arinc653_conf-connections.adb
49K12 AINU=49:56 132r14 137r16 142r23 181r14 204r14
50K12 AIN=50:55 142r38 144r51
51K12 XTN=51:50 150r28 156r22 173r12 174r12 179r27 179r42 216r23 217r23 219r20
. 220r18
53U14 Visit_Architecture_Instance 53>43 68s13 82b14 85l8 85t35
53i43 E{20|195I9} 82b43 84r27
54U14 Visit_Component_Instance 54>40 71s13 91b14 110l8 110t32
54i40 E{20|195I9} 91b40 92r76 96r36 99r37 102r39 105r47
55U14 Visit_System_Instance 55>37 96s13 126b14 162l8 162t29
55i37 E{20|195I9} 126b37 132r44 133r42 142r55 144r68
56U14 Visit_Process_Instance 56>38 99s13 116b14 120l8 120t30
56i38 E{20|195I9} 116b38 117r28
57U14 Visit_Processor_Instance 57>40 102s13 168b14 194l8 194t32
57i40 E{20|195I9} 168b40 173r48 174r48 181r44 182r42
58U14 Visit_Virtual_Processor_Instance 58>48 105s13 200b14 224l8 224t40
58i48 E{20|195I9} 200b48 204r44 205r42 215r45 216r64
92e7 Category{15|53E9} 94r12
127i7 S{20|195I9} 133m10 134r25 137r59 138r47 159m13 159r29
128i7 C{20|195I9} 144m19 145r34 146r53 149r44 152m22 152r38
129i7 Connection_Table{20|195I9} 143m19 150r42 155r22
130m7 Channel_Identifier{20|257M9} 147m25 147r47 149r47
169i7 S{20|195I9} 182m10 183r25 187r44 188m13 188r29
170i7 U{20|195I9} 173m7 176r20 179r56
171i7 P{20|195I9} 174m7 177r20
201i7 Processes{20|208I9} 216m10 217r39
202i7 S{20|195I9} 205m10 206r25 210r44 211m13 211r29 217m10 218r25 219r33
. 220m13 220r33
X 10 ocarina-backends-arinc653_conf-mapping.ads
34K40*Mapping 9|39w37 47r39 10|68e43
58V13*Map_Connection{20|195I9} 9|149s28
X 12 ocarina-backends-xml_tree.ads
35K26*XML_Tree 9|37r23 38r23 46r25 51r41 12|36e30
X 13 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 9|37w32 51r50 13|327e36
221V13*Next_Node{20|195I9} 9|220s22
239V13*First_Node{20|195I9} 9|217s27
257V13*Root_Node{20|195I9} 9|179s31
269V13*Subitems{20|208I9} 9|150s32 156s26
287V13*XML_File{20|195I9} 9|179s46
293V13*Content{20|195I9} 9|219s24
296V13*Unit{20|195I9} 9|173s16
299V13*Node{20|195I9} 9|174s16
302V13*Processes{20|208I9} 9|216s27
X 14 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 9|38w32 46r34 14|188e37
106U14*Append_Node_To_List 9|148s25 154s19
110U14*Push_Entity 9|176s7 177s7
111U14*Pop_Entity 9|192s7 193s7
178V13*Make_XML_Node{20|195I9} 9|143s39
X 15 ocarina-me_aadl.ads
32K17*ME_AADL 9|32w14 33r14 34r14 35r14 43r16 44r16 45r16 49r33 50r32 15|102e20
53E9*Component_Category 9|92r27 15|68e18
60n7*CC_Process{53E9} 9|98r15
62n7*CC_Processor{53E9} 9|101r15
63n7*CC_Virtual_Processor{53E9} 9|104r15
67n7*CC_System{53E9} 9|95r15
82n7*CT_Access_Bus{70E9} 9|146r59
X 16 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 9|33r22 34r22 35r22 44r24 45r24 49r41 50r40 16|33e35
X 17 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 9|35w37 45r39 17|101e44
69V13*Get_Category_Of_Component{15|53E9} 9|92s49
78V13*Get_Category_Of_Connection{15|70E9} 9|146s25
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 9|33w37 44r39 50r55 18|615e41
21n7*K_Architecture_Instance{14E9} 9|67r15
25n7*K_Component_Instance{14E9} 9|70r15
404V13*Kind{14E9} 9|66s12
410V13*Next_Node{20|195I9} 9|152s27 159s18 188s18 211s18
413V13*First_Node{20|195I9} 9|133s15 144s39 182s15 205s15
422V13*Identifier{20|195I9} 9|173s36 174s36 215s33 216s52
443V13*Backend_Node{20|195I9} 9|173s22 174s22 215s19 216s38
452V13*Root_System{20|195I9} 9|84s14
476V13*Subcomponents{20|208I9} 9|132s29 133s27 181s29 182s27 204s29 205s27
485V13*Connections{20|208I9} 9|142s42 144s55
506V13*Corresponding_Instance{20|195I9} 9|137s35 138s23 187s20 210s20
X 19 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 9|34w37 49r56 19|152e42
75V13*Is_Empty{boolean} 9|132s19 142s28 181s19 204s19
145V13*Is_Processor{boolean} 9|137s21
X 20 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 8|34r25 9|53r47 54r44 55r41 56r42 57r44 58r52 64r25 82r47
. 91r44 116r42 126r41 127r28 128r28 129r28 168r44 169r11 170r11 171r11 200r52
. 202r19
198V13*Present{boolean} 9|134s16 145s25 183s16 206s16 215s10 218s16
208I9*List_Id<195I9> 9|201r19
257M9*Unsigned_Long_Long 9|130r28

