V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.xtratum_conf.hardware_description%b  ocarina-backends-xtratum_conf-hardware_description.adb  a205d906 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.properties.arinc653%s  ocarina-backends-properties-arinc653.adb  ocarina-backends-properties-arinc653.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.xtratum_conf.hardware_description%s  ocarina-backends-xtratum_conf-hardware_description.ads  f5226fa3 EE NE OO PK IS
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-properties-arinc653.ads  20160902084437 e2eba78f ocarina.backends.properties.arinc653%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20160902084437 440544cf ocarina.backends.xml_values%s
D ocarina-backends-xtratum_conf.ads  20160902084437 cebc183c ocarina.backends.xtratum_conf%s
D ocarina-backends-xtratum_conf-hardware_description.ads  20160902084437 3b9e779f ocarina.backends.xtratum_conf.hardware_description%s
D ocarina-backends-xtratum_conf-hardware_description.adb  20160902084437 98c5bd8f ocarina.backends.xtratum_conf.hardware_description%b
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 14 ocarina.ads
32K9*Ocarina 61e12 25|32r9 36r5 26|32r6 32r25 35r6 36r6 37r6 38r6 40r6 42r6
. 43r6 44r6 45r6 46r6 47r6 48r6 50r14 52r8 53r8 54r8 56r8 58r8 59r8 60r8
. 61r8 62r8 63r8 65r25 66r24 67r23 488r5
X 15 ocarina-backends.ads
41K17*Backends 14|32k9 15|120e21 25|32r17 36r13 26|42r14 43r14 44r14 45r14
. 46r14 47r14 48r14 50r22 58r16 59r16 60r16 61r16 62r16 63r16 66r32 67r31
. 488r13
X 16 ocarina-backends-messages.ads
34K26*Messages 60e30 26|43w23 59r25
36U14*Display_Error 26|269s10
38b7 Fatal{boolean} 26|271r13
46U14*Display_Located_Error 26|451s10
49b7 Fatal{boolean} 26|455r13
X 17 ocarina-backends-properties.ads
36K26*Properties 846e32 26|44w23 45r23 60r25 61r25
585R9*Frequency_Type 588e14 26|266r28
586m7*S{35|257M9} 26|294r46
587e7*F{583E9} 26|294r61
590V13*Get_Processor_Frequency{585R9} 26|266s46
774V13*Get_POK_Major_Frame{356R9} 26|324s53
X 18 ocarina-backends-properties-arinc653.ads
35K37*ARINC653 55e41 26|45w34 61r36
38i7*Partition{35|195I9} 26|334r43 371r38
39r7*Duration{17|356R9} 26|361r53 394r62
43A9*Schedule_Window_Record_Term_Array(37R9)<integer> 26|264r34
50V13*Get_Module_Schedule_Property{43A9} 26|265s9
53V13*Get_Partition_Identifier{35|257M9} 26|384s18
X 19 ocarina-backends-utils.ads
34K26*Utils 492e27 26|42w23 58r25
413V13*To_Milliseconds{35|257M9} 26|324s36 361s16 394s25
X 20 ocarina-backends-xml_tree.ads
35K26*XML_Tree 36e30 26|47r23 48r23 63r25 66r41
X 21 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 327e36 26|47w32 66r50
257V13*Root_Node{35|195I9} 26|160s31
266V13*Items{35|208I9} 26|225s60 231s60 237s60 286s14 299s14 318s57 328s57
. 345s60 353s60 364s60 387s60 466s57 475s57 483s57
269V13*Subitems{35|208I9} 26|167s46 171s48 195s45 239s46 242s45 304s49 309s43
. 389s46 411s48 485s45
287V13*XML_File{35|195I9} 26|160s46
296V13*Unit{35|195I9} 26|157s16
299V13*Node{35|195I9} 26|158s16
X 22 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 188e37 26|48w32 63r34
106U14*Append_Node_To_List 26|167s7 171s7 195s7 225s10 231s10 237s10 239s10
. 242s7 284s7 297s7 304s7 309s7 318s7 328s7 345s10 353s10 364s10 387s10 389s10
. 411s7 466s7 475s7 483s7 485s7
110U14*Push_Entity 26|162s7 163s7
111U14*Pop_Entity 26|244s7 245s7
146V13*Make_Defining_Identifier{35|195I9} 26|222s15 224s15 228s15 230s15
. 234s15 236s15 281s12 291s12 295s12 315s12 321s12 326s12 343s15 349s15 352s15
. 357s15 363s15 379s15 460s12 464s12 470s12 473s12 479s12 481s12
174V13*Make_Literal{35|195I9} 26|282s12 316s12 344s15 382s12
178V13*Make_XML_Node{35|195I9} 26|165s23 169s25 193s22 211s22 219s23 276s25
. 303s26 308s20 338s23 444s22
183V13*Make_Assignement{35|195I9} 26|225s31 231s31 237s31 285s10 298s10 318s28
. 328s28 345s31 353s31 364s31 387s31 466s28 475s28 483s28
X 23 ocarina-backends-xml_values.ads
36K26*XML_Values 104e32 26|46w23 62r25 67r40
61V13*New_Numeric_Value{35|216I9} 26|282s29 316s29 344s32 383s18
X 24 ocarina-backends-xtratum_conf.ads
32K26*Xtratum_Conf 15|41k17 24|59e34 25|32r26 36r22 26|50r31 488r22
53i4 Current_XML_Node{35|195I9} 26|160m7 167r56 173m7 197m7 411r58 485r55
X 25 ocarina-backends-xtratum_conf-hardware_description.ads
32K39*Hardware_Description 24|32k26 25|36l35 36e55 26|50b44 488l35 488t55
34U14*Visit 34>21 26|83b14 95l8 95t13 103s7 184s16 205s16 404s13 427s13
34i21 E{35|195I9} 26|83b21 85r18 87r42 90r39
X 26 ocarina-backends-xtratum_conf-hardware_description.adb
65K12 AINU=65:56 178r14 183r16 199r14 204r16 367r17 398r14 421r14
66K12 XTN=66:50 157r12 158r12 160r27 160r42 167r42 171r44 195r41 225r56 231r56
. 237r56 239r42 242r41 286r10 299r10 304r45 309r39 318r53 328r53 345r56 353r56
. 364r56 387r56 389r42 411r44 466r53 475r53 483r53 485r41
67K12 XV=67:40 282r26 316r26 344r29 383r15
69U14 Visit_Architecture_Instance 69>43 87s13 101b14 104l8 104t35
69i43 E{35|195I9} 101b43 103r27
70U14 Visit_Component_Instance 70>40 90s13 110b14 132l8 132t32
70i40 E{35|195I9} 110b40 111r76 115r36 118r37 121r39 124r36 127r47
71U14 Visit_System_Instance 71>37 115s13 148b14 246l8 246t29
71i37 E{35|195I9} 148b37 157r48 158r48 178r44 179r42 199r44 200r42
72U14 Visit_Process_Instance 72>38 118s13 138b14 142l8 142t30
72i38 E{35|195I9} 138b38 139r28
73U14 Visit_Memory_Instance 73>37 124s13 437b14 486l8 486t29
73i37 E{35|195I9} 437b37 447r51 448r51 452r18
74U14 Visit_Processor_Instance 74>40 121s13 252b14 412l8 412t32
74i40 E{35|195I9} 252b40 265r39 266r71 324r74 367r47 368r45 398r44 399r42
75U14 Visit_Virtual_Processor_Instance 75>48 127s13 418b14 431l8 431t40
75i48 E{35|195I9} 418b48 421r44 422r42
77m4 Processor_Identifier{35|257M9} 282r48 409m7 409r31
111e7 Category{29|53E9} 113r12
149i7 S{35|195I9} 179m10 180r25 183r59 184r47 186m13 186r29 200m10 201r25
. 204r56 205r47 207m13 207r29
150i7 Hw_Desc_Node{35|195I9} 165m7 167r28 171r58 195r55 242r55
151i7 Processor_Node{35|195I9} 169m7 171r28 173r27
152i7 Memory_Node{35|195I9} 193m7 195r28 197r27
153i7 Device_Node{35|195I9} 211m7 239r56 242r28
154i7 U{35|195I9} 157m7 160r56 162r20
155i7 R{35|195I9} 158m7 163r20
215i10 Uart_Node{35|195I9} 219m10 225r67 231r67 237r67 239r31
216i10 P{35|195I9} 222m10 225r49 228m10 231r49 234m10 237r49
217i10 Q{35|195I9} 224m10 225r52 230m10 231r52 236m10 237r52
253i7 S{35|195I9} 368m13 369r28 370r46 373r56 375m16 375r32 399m10 400r25
. 404r44 405m13 405r29
254i7 P{35|195I9} 281m7 285r28 291m7 298r28 315m7 318r46 321m7 328r46 343m10
. 345r49 349m10 353r49 357m10 364r49 379m10 387r49
255i7 Q{35|195I9} 282m7 285r31 295m7 298r31 316m7 318r49 326m7 328r49 344m10
. 345r52 352m10 353r52 363m10 364r52 381m10 387r52
256i7 Processor_Node{35|195I9} 276m7 286r21 299r21 304r59 411r28
257i7 Plan_Table_Node{35|195I9} 303m7 304r28 309r53
258i7 Plan_Node{35|195I9} 308m7 309r28 318r64 328r64 389r56
259m7 Start_Time{35|257M9} 350r60 393m10 394r12
260i7 Slot_Node{35|195I9} 338m10 345r67 353r67 364r67 387r67 389r31
261i7 Partition{35|195I9} 334m10 373m19 384r44
262m7 Slot_Identifier{35|257M9} 344r51 391m10 391r29
264a7 Module_Schedule{18|43A9} 268r10 333r16 334r23 361r33 371r18 394r42
266r7 Frequency{17|585R9} 294r36 294r51
333i11 J{integer} 334r40 361r50 371r35 394r59
419i7 S{35|195I9} 422m10 423r25 427r44 428m13 428r29
438i7 P{35|195I9} 460m7 466r46 470m7 475r46 479m7 483r46
439i7 Q{35|195I9} 464m7 466r49 473m7 475r49 481m7 483r49
440i7 Memory_Node{35|195I9} 444m7 466r64 475r64 483r64 485r28
441m7 Base_Address_Value{35|257M9} 447m7 450r10 462r57
442m7 Byte_Count_Value{35|257M9} 448m7 450r41 471r57
X 27 ocarina-instances.ads
34K17*Instances 26|40r14 56r16 27|105e22
X 28 ocarina-instances-queries.ads
35K27*Queries 26|40w24 56r26 28|259e30
178V13*Get_Integer_Property{35|257M9} 26|447s29 448s29
X 29 ocarina-me_aadl.ads
32K17*ME_AADL 26|35w14 36r14 37r14 38r14 52r16 53r16 54r16 65r33 29|102e20
53E9*Component_Category 26|111r27 29|68e18
60n7*CC_Process{53E9} 26|117r15
61n7*CC_Memory{53E9} 26|123r15
62n7*CC_Processor{53E9} 26|120r15
63n7*CC_Virtual_Processor{53E9} 26|126r15
67n7*CC_System{53E9} 26|114r15
X 30 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 26|36r22 37r22 38r22 53r24 54r24 65r41 30|33e35
X 31 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 26|38w37 54r39 31|101e44
69V13*Get_Category_Of_Component{29|53E9} 26|111s49
X 32 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 26|36w37 53r39 32|615e41
21n7*K_Architecture_Instance{14E9} 26|86r15
25n7*K_Component_Instance{14E9} 26|89r15
404V13*Kind{14E9} 26|85s12
407V13*Loc{13|36R9} 26|452s13
410V13*Next_Node{35|195I9} 26|186s18 207s18 375s21 405s18 428s18
413V13*First_Node{35|195I9} 26|179s15 200s15 368s18 399s15 422s15
422V13*Identifier{35|195I9} 26|157s36 158s36
443V13*Backend_Node{35|195I9} 26|157s22 158s22
452V13*Root_System{35|195I9} 26|103s14
461V13*Corresponding_Declaration{35|195I9} 26|370s19
476V13*Subcomponents{35|208I9} 26|178s29 179s27 199s29 200s27 367s32 368s30
. 398s29 399s27 421s29 422s27
506V13*Corresponding_Instance{35|195I9} 26|183s35 184s23 204s32 205s23 373s32
. 404s20 427s20
X 33 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 26|37w37 65r56 33|152e42
75V13*Is_Empty{boolean} 26|178s19 199s19 367s22 398s19 421s19
138V13*Is_Memory{boolean} 26|204s21
145V13*Is_Processor{boolean} 26|183s21
X 34 ocarina-namet.ads
36K17*Namet 26|32w14 32r33 34|242e18
102V13*Name_Find{35|182I9} 26|222s41 224s41 228s41 230s41 234s41 236s41 281s38
. 291s38 295s51 315s38 321s38 326s51 343s41 349s41 352s54 357s41 363s54 379s41
. 460s38 464s51 470s38 473s51 479s38 481s38
154U14*Add_Str_To_Name_Buffer 26|325s7 351s10 362s10 462s7 472s7
158U14*Set_Str_To_Name_Buffer 26|221s10 223s10 227s10 229s10 233s10 235s10
. 280s7 290s7 293s7 314s7 320s7 323s7 342s10 348s10 350s10 356s10 359s10
. 378s10 459s7 461s7 469s7 471s7 478s7 480s7
X 35 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 25|34r25 26|69r47 70r44 71r41 72r42 73r41 74r44 75r52
. 83r25 101r47 110r44 138r42 148r41 149r24 150r24 151r24 152r24 153r24 154r24
. 155r24 215r22 216r22 217r22 252r44 253r25 254r25 255r25 256r25 257r25 258r25
. 260r25 261r25 418r52 419r11 437r41 438r28 439r28 440r28
198V13*Present{boolean} 26|180s16 201s16 369s19 400s16 423s16
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 26|77r27 259r25 262r25 294r10 324r10 350r34 360r13
. 441r28 442r28 462r31 471r31
X 54 utils.ads
34K9*Utils 26|33w6 33r25 54|83e10
77V13*Remove_Char{35|182I9} 26|295s38 326s38 352s41 363s41 464s38 473s38

