V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.pok_c.naming%b  ocarina-backends-pok_c-naming.adb  0ece60b2 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.pok_c.naming%s  ocarina-backends-pok_c-naming.ads  02947c6a EE NE OO PK IS
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20160902084437 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20160902084437 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20160902084437 6bc36eb5 ocarina.backends.c_tree.nutils%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-pok_c.ads  20160902084437 f5841934 ocarina.backends.pok_c%s
D ocarina-backends-pok_c-naming.ads  20160902084437 f710655e ocarina.backends.pok_c.naming%s
D ocarina-backends-pok_c-naming.adb  20160902084437 92018606 ocarina.backends.pok_c.naming%b
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 locations.ads
34K9*Locations 80e14 15|32w6 45r8
54r4*No_Location{36R9} 15|164r57 181r53 221r49
X 5 ocarina.ads
32K9*Ocarina 61e12 14|32r9 41r5 15|33r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6
. 41r6 43r14 46r8 47r8 48r8 49r8 50r8 51r8 52r8 54r24 55r25 56r24 402r5
X 6 ocarina-backends.ads
41K17*Backends 5|32k9 6|120e21 14|32r17 41r13 15|37r14 38r14 39r14 40r14
. 41r14 43r22 49r16 50r16 51r16 52r16 56r32 402r13
X 7 ocarina-backends-c_common.ads
32K26*C_Common 33e30 15|39r23 49r25
X 8 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 15|39w32 49r34
48V13*Map_Distributed_Application{22|195I9} 15|192s42
49V13*Map_HI_Node{22|195I9} 15|202s15 324s34
51b7 Kernel{boolean} 15|202r31
52V13*Map_HI_Unit{22|195I9} 15|205s15 328s15
X 9 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 15|40r23 41r23 50r25 56r41
X 10 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 15|40w30 56r48
83n7*K_HI_Tree_Bindings{14E9} 15|160r29 177r29 219r29
913V13*HI_Nodes{22|208I9} 15|230s38
1168V13*Deployment_Node{22|195I9} 15|344s16
1169U14*Set_Deployment_Node 15|225s14
1178U14*Set_Naming_Node 15|226s14
1180V13*Processes{22|208I9} 15|145s32 373s30
1181U14*Set_Processes 15|166s14 183s14 223s14
X 11 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 603e35 15|41w30 50r32
290U14*Append_Node_To_List 15|230s10
294U14*Push_Entity 15|199s10 200s10 203s10 206s10 327s10 329s10 346s10 347s10
295U14*Pop_Entity 15|232s10 233s10 234s10 333s10 334s10 360s10 361s10
301V13*New_Node{22|195I9} 15|160s15 177s15 219s15
535U14*Set_Naming_Header 15|331s10
X 12 ocarina-backends-messages.ads
34K26*Messages 60e30 15|37w23 52r25
46U14*Display_Located_Error 15|138s13
49b7 Fatal{boolean} 15|141r16
50b7 Warning{boolean} 15|142r16
X 13 ocarina-backends-pok_c.ads
32K26*POK_C 6|41k17 13|65e27 14|32r26 41r22 15|43r31 402r22
62i4 C_Root{22|195I9} 15|199r23 230r48 346r23
X 14 ocarina-backends-pok_c-naming.ads
32K32*Naming 13|32k26 14|41l28 41e34 15|43b37 402l28 402t34
34K12*Header_File 39l8 39e19 15|62b17 401l8 401t19
36U17*Visit_First_Pass 36>35 15|81b17 85s16 93l11 93t27 214s16 264s19
36i35 E{22|195I9} 15|81b35 83r21 85r47 88r44
37U17*Visit_Second_Pass 37>36 15|276b17 280s16 288l11 288t28 355s16 376s16
37i36 E{22|195I9} 15|276b36 278r21 280r48 283r45
X 15 ocarina-backends-pok_c-naming.adb
54K12 AIN=54:55 162r10 164r42 179r10 181r38 228r10 374r26 376r35 377r21
55K12 AINU=55:56 147r15 149r10 164r27 181r23 208r17 221r23 245r17 249r19
. 251r22 258r17 263r19 349r17 390r17 394r19
56K12 CTN=56:48 145r28 160r25 166r10 177r25 183r10 219r25 223r10 225r10 226r10
. 230r34 344r12 373r26
64U17 Visit_First_Pass_Component 64>45 88s16 99b17 125l11 125t37
64i45 E{22|195I9} 99b45 101r39 105r41 108r52 111r52 114r44 117r38 120r52
65U17 Visit_First_Pass_System 65>42 105s16 241b17 270l11 270t34
65i42 E{22|195I9} 241b42 245r47 246r45 258r47 259r45
66U17 Visit_First_Pass_Process_Or_Device 66>53 108s16 111s16 131b17 150l11
. 150t45
66i53 E{22|195I9} 131b53 135r58 139r42 147r41
67U17 Visit_First_Pass_Processor 67>45 114s16 191b17 235l11 235t37 250s19
67i45 E{22|195I9} 191b45 192r71 202r28 205r28 208r47 209r45 228r44
68U17 Visit_First_Pass_Bus 68>39 117s16 156b17 167l11 167t31 252s19
68i39 E{22|195I9} 156b39 162r65
69U17 Visit_First_Pass_Virtual_Processor 69>53 120s16 173b17 185l11 185t45
69i53 E{22|195I9} 173b53 179r44
71U17 Visit_Second_Pass_Component 71>46 283s16 294b17 317l11 317t38
71i46 E{22|195I9} 294b46 296r39 300r42 303r53 306r53 309r45 312r53
72U17 Visit_Second_Pass_System 72>43 300s16 386b17 400l11 400t35
72i43 E{22|195I9} 386b43 390r47 391r45
73U17 Visit_Second_Pass_Process_Or_Device 73>54 303s16 306s16 323b17 335l11
. 335t46
73i54 E{22|195I9} 323b54 324r47 328r28
74U17 Visit_Second_Pass_Processor 74>46 309s16 341b17 362l11 362t38 395s19
74i46 E{22|195I9} 341b46 344r59 349r47 350r45
75U17 Visit_Second_Pass_Virtual_Processor 75>54 312s16 368b17 380l11 380t46
75i54 E{22|195I9} 368b54 372r48 373r67
100e10 Category{17|53E9} 103r15
132i10 N{22|195I9} 147m10 149r36
133i10 Processes_List{22|208I9} 145m10 149r39
135i10 Proc{22|195I9} 137r17 145r69
157i10 N{22|195I9} 160m10 162r70 166r29
158i10 Accessed_List{22|208I9} 164m10 166r32
174i10 Processes{22|208I9} 181m10 183r32
175i10 N{22|195I9} 177m10 179r48 183r29
192i10 A{22|195I9} 200r23 225r38 230r31
193i10 S{22|195I9} 209m13 210r28 214r58 215m16 215r32
194i10 P{22|195I9} 202m10 203r23
195i10 U{22|195I9} 205m10 206r23 226r34
196i10 N{22|195I9} 219m10 223r29 225r35 226r31 228r48
197i10 Processes{22|208I9} 221m10 223r32
242i10 S{22|195I9} 246m13 247r28 248r62 254m16 254r32 259m13 260r28 263r70
. 264r61 266m16 266r32
243i10 Component_Instance{22|195I9} 248m16 249r38 250r47 251r35 252r41
295e10 Category{17|53E9} 298r15
324i10 P{22|195I9} 327r23
325i10 U{22|195I9} 328m10 329r23 331r29
342i10 S{22|195I9} 350m13 351r28 355r59 356m16 356r32
343i10 A{22|195I9} 347r23
369i10 Processes{22|208I9} 373m13 374r42
370i10 S{22|195I9} 374m13 375r28 376r45 377m16 377r36
387i10 Component_Instance{22|195I9} 393m16 394r38 395r48
388i10 S{22|195I9} 391m13 392r28 393r62 397m16 397r32
X 16 ocarina-backends-properties.ads
36K26*Properties 15|38w23 51r25 16|846e32
506V13*Get_Bound_Processor{22|195I9} 15|135s37
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 15|33w14 34r14 35r14 36r14 46r16 47r16 48r16 54r32 55r33 17|102e20
53E9*Component_Category 15|100r30 295r30 17|68e18
60n7*CC_Process{53E9} 15|107r18 302r18
62n7*CC_Processor{53E9} 15|113r18 308r18
63n7*CC_Virtual_Processor{53E9} 15|119r18 311r18
64n7*CC_Bus{53E9} 15|116r18
66n7*CC_Device{53E9} 15|110r18 305r18
67n7*CC_System{53E9} 15|104r18 299r18
X 18 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 15|34r22 35r22 36r22 47r24 48r24 54r40 55r41 18|33e35
X 19 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 15|36w37 48r39 19|101e44
69V13*Get_Category_Of_Component{17|53E9} 15|101s12 296s12
X 20 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 15|34w37 47r39 54r55 20|615e41
16n7*K_List_Id{14E9} 15|164r46 181r42 221r38
21n7*K_Architecture_Instance{14E9} 15|84r18 279r18
25n7*K_Component_Instance{14E9} 15|87r18 282r18
404V13*Kind{14E9} 15|83s15 278s15
407V13*Loc{4|36R9} 15|139s16
410V13*Next_Node{22|195I9} 15|215s21 254s21 266s21 356s21 377s25 397s21
413V13*First_Node{22|195I9} 15|209s18 246s18 259s18 350s18 374s30 391s18
422V13*Identifier{22|195I9} 15|145s57 162s32 179s32 228s32 344s47 372s36
. 373s55
443V13*Backend_Node{22|195I9} 15|145s43 344s33 372s22 373s41
444U14*Set_Backend_Node 15|162s14 179s14 228s14
446V13*Item{22|195I9} 15|376s39
452V13*Root_System{22|195I9} 15|85s34 280s35
476V13*Subcomponents{22|208I9} 15|208s32 209s30 245s32 246s30 258s32 259s30
. 349s32 350s30 390s32 391s30
497V13*Parent_Subcomponent{22|195I9} 15|139s21 162s44
506V13*Corresponding_Instance{22|195I9} 15|214s34 248s38 263s46 264s37 355s35
. 393s38
X 21 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 15|35w37 55r56 21|152e42
50U14*Append_Node_To_List 15|149s15
75V13*Is_Empty{boolean} 15|208s22 245s22 258s22 349s22 390s22
84V13*New_List{22|208I9} 15|164s32 181s28 221s28
87V13*Make_Node_Container{22|195I9} 15|147s20
142V13*Is_Process_Or_Device{boolean} 15|263s24
145V13*Is_Processor{boolean} 15|249s24 394s24
147V13*Is_Bus{boolean} 15|251s27
X 22 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 14|36r39 37r40 15|64r49 65r46 66r57 67r49 68r43 69r57
. 71r50 72r47 73r58 74r50 75r58 81r39 99r49 131r57 132r27 135r26 156r43 157r26
. 173r57 175r22 191r49 192r31 193r22 194r22 195r22 196r22 241r46 242r31 243r31
. 276r40 294r50 323r58 324r23 325r14 341r50 342r14 343r23 368r58 370r22 386r47
. 387r31 388r31
198V13*Present{boolean} 15|210s19 247s19 260s19 351s19 372s13 375s19 392s19
201V13*No{boolean} 15|137s13
208I9*List_Id<195I9> 15|133r27 158r26 174r22 197r22 369r22

