V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.po_hi_ada.subprograms%b  ocarina-backends-po_hi_ada-subprograms.adb  07cebd3b NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_ada.subprograms%s  ocarina-backends-po_hi_ada-subprograms.ads  9ae17464 EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20160902084437 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20160902084801 4c48269d ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20160902084437 69ced236 ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20160902084437 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-po_hi_ada.ads  20160902084437 e9022a51 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-mapping.ads  20160902084437 f4cba50c ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-runtime.ads  20160902084437 d0a36b23 ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-po_hi_ada-subprograms.ads  20160902084437 73e35e35 ocarina.backends.po_hi_ada.subprograms%s
D ocarina-backends-po_hi_ada-subprograms.adb  20160902084437 9e8d9170 ocarina.backends.po_hi_ada.subprograms%b
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 ocarina.ads
32K9*Ocarina 61e12 14|36r9 50r5 15|32r6 33r6 34r6 35r6 37r6 38r6 39r6 40r6
. 41r6 42r6 43r6 45r14 47r8 48r8 49r8 50r8 51r8 52r8 53r8 54r8 55r8 57r24
. 58r24 59r24 1120r5
X 6 ocarina-backends.ads
41K17*Backends 5|32k9 6|120e21 14|36r17 50r13 15|37r14 38r14 39r14 40r14
. 41r14 42r14 43r14 45r22 50r16 51r16 52r16 53r16 54r16 55r16 59r32 1120r13
X 7 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 15|39r23 40r23 52r25 59r41
X 8 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1785e36 15|40w32 59r50
17n7*K_List_Id{14E9} 15|604r59 676r59 685r60 774r59
23n7*K_Declaration_List{14E9} 15|741r59
24n7*K_Statement_List{14E9} 15|603r59 613r58 675r59 740r59 773r59 786r58
42n7*K_Parameter_Profile{14E9} 15|88r54 122r54 156r54 189r54
1302V13*Withed_Packages{23|208I9} 15|1113s41
1305V13*Visible_Part{23|208I9} 15|399s44 405s44 424s44 434s44 441s44 448s44
. 455s44 460s41
1308V13*Private_Part{23|208I9} 15|427s44
1329V13*Statements{23|208I9} 15|1003s41 1010s44 1013s44 1016s44 1019s44
1335V13*Distributed_Application_Unit{23|195I9} 15|321s16 936s16
1374V13*Entity{23|195I9} 15|323s47 938s47
1629V13*Type_Definition_Node{23|195I9} 15|480s26
1635V13*Subprogram_Node{23|195I9} 15|468s23
1710V13*Deployment_Node{23|195I9} 15|322s19 937s19
1728V13*Port_Interface_Node{23|195I9} 15|477s26
1731V13*Port_Enumeration_Node{23|195I9} 15|473s26
1740V13*Put_Value_Node{23|195I9} 15|483s26 602s16
1743V13*Get_Value_Node{23|195I9} 15|486s26 674s16
1746V13*Get_Count_Node{23|195I9} 15|772s16
1749V13*Next_Value_Node{23|195I9} 15|739s16
X 9 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 877e37 15|39w32 52r34
246n7*P_Port{192E9} 15|135r68 169r68 202r68 725r45 751r48 822r45
260n7*P_Spg_Interface{192E9} 15|102r47 637r60 659r48
285n7*P_Status{192E9} 15|93r68 127r68 161r68 194r68 621r57 633r60 702r60
. 750r48 795r59
291a4*PN(23|182I9) 15|93r64 102r43 127r64 135r64 161r64 169r64 194r64 202r64
. 621r53 633r56 637r56 659r44 702r56 725r41 750r44 751r44 795r55 822r41
326n7*S_Get_Count{315E9} 15|211r47
329n7*S_Get_Value{315E9} 15|144r47
335n7*S_Next_Value{315E9} 15|178r47
338n7*S_Put_Value{315E9} 15|111r47
356a4*SN(23|182I9) 15|111r43 144r43 178r43 211r43
364n7*C_Port{358E9} 15|660r48 689r54
370a4*CN(23|182I9) 15|660r44 689r50
425n7*Pragma_Unreferenced{413E9} 15|748r15
430n22*E_Program_Error{430E9} 15|759r45
432a4*EN(23|182I9) 15|759r41
440U14*Append_Node_To_List 15|97s10 106s10 131s10 139s10 165s10 173s10 198s10
. 206s10 399s16 405s16 424s16 427s16 434s16 441s16 448s16 455s16 460s13 624s19
. 640s22 649s19 662s10 691s19 705s22 716s19 727s10 752s10 755s10 760s10 805s19
. 813s19 824s10 1003s13 1010s16 1013s16 1016s16 1019s16 1113s13
448U14*Push_Entity 15|329s10 330s10 522s10 944s10 945s10 1058s10
449U14*Pop_Entity 15|371s10 372s10 537s10 986s10 987s10 1073s10
451V13*Current_Package{23|195I9} 15|399s58 405s58 424s58 427s58 434s58 441s58
. 448s58 455s58 460s55 1003s53 1010s56 1013s56 1016s56 1019s56 1113s58
464V13*New_List{23|208I9} 15|88s40 122s40 156s40 189s40 603s45 604s45 613s44
. 675s45 676s45 685s46 740s45 741s45 773s45 774s45 786s44
517V13*Make_Assignment_Statement{23|195I9} 15|619s21 631s24
538V13*Make_Case_Statement{23|195I9} 15|657s12 724s12 821s12
542V13*Make_Case_Statement_Alternative{23|195I9} 15|646s21 713s21 810s21
546V13*Make_Component_Association{23|195I9} 15|688s21 698s24
560V13*Make_Defining_Identifier{23|195I9} 15|93s38 95s17 102s17 104s17 111s17
. 127s38 129s17 135s38 137s17 144s17 147s17 161s38 163s17 169s38 171s17 178s17
. 194s38 196s17 202s38 204s17 211s17 621s27 633s30 634s30 637s30 638s30 659s18
. 660s18 689s24 699s27 702s30 703s30 725s15 750s18 751s18 759s15 795s29 822s15
. 1111s18
622V13*Make_If_Statement{23|195I9} 15|792s21
623i7 Condition{23|195I9} 15|793r24
624i7 Then_Statements{23|208I9} 15|797r24
626i7 Else_Statements{23|208I9} 15|801r24
632V13*Make_List_Id{23|208I9} 15|647s24 714s24 715s24 749s15 798s26 802s26
. 811s24
638V13*Make_Literal{23|195I9} 15|800s32 804s32
677V13*Make_Parameter_Specification{23|195I9} 15|92s12 100s12 126s12 134s12
. 160s12 168s12 193s12 201s12
678i7 Defining_Identifier{23|195I9} 15|93r15 101r15 127r15 135r15 161r15
. 169r15 194r15 202r15
679i7 Subtype_Mark{23|195I9} 15|94r15 103r15 128r15 136r15 162r15 170r15
. 195r15 203r15
680m7 Parameter_Mode{23|222M9} 15|96r15 105r15 130r15 138r15 164r15 172r15
. 197r15 205r15
683V13*Make_Pragma_Statement{23|195I9} 15|747s12
702V13*Make_Raise_Statement{23|195I9} 15|758s12
710V13*Make_Record_Aggregate{23|195I9} 15|708s47
720V13*Make_Return_Statement{23|195I9} 15|708s24 799s29 803s29
726V13*Make_Selected_Component{23|195I9} 15|620s24 632s27 636s27 658s15 701s27
. 794s26
730V13*Make_Subprogram_Implementation{23|195I9} 15|664s15 729s15 762s15 826s15
735V13*Make_Subprogram_Specification{23|195I9} 15|109s12 142s12 176s12 209s12
736i7 Defining_Identifier{23|195I9} 15|110r15 143r15 177r15 210r15
737i7 Parameter_Profile{23|208I9} 15|112r15 145r15 179r15 212r15
738i7 Return_Type{23|195I9} 15|113r15 146r15 180r15 213r15
751V13*Make_Withed_Package{23|195I9} 15|1110s15
753b7 Used{boolean} 15|1112r18
775V13*Message_Comment{23|195I9} 15|754s15
841U14*Set_Subprograms_Spec 15|331s10
842U14*Set_Subprograms_Body 15|946s10
X 10 ocarina-backends-ada_values.ads
34K26*Ada_Values 111e32 15|41w23 53r25
64V13*New_Integer_Value{23|216I9} 15|800s46 804s46
X 11 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 6|41k17 11|56e31 14|36r26 50r22 15|42r23 43r23 45r31 54r25
. 55r25 1120r22
53i4 Ada_Root{23|195I9} 15|522r23 1058r23
X 12 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 214e39 15|42w33 54r35
80V13*Map_Port_Enumeration_Name{23|182I9} 15|137s43 171s43 204s43
84V13*Map_Port_Interface_Name{23|182I9} 15|104s43 147s43
88V13*Map_Port_Status_Name{23|182I9} 15|95s43 129s43 163s43 196s43
92V13*Map_Scheduler_Instance_Name{23|182I9} 15|1111s44
98V13*Map_Port_Enumeration{23|195I9} 15|397s21
102V13*Map_Port_Interface{23|195I9} 15|403s21
106V13*Map_Port_Status{23|195I9} 15|422s21 426s21
108b7 Full_Declaration{boolean} 15|422r41 426r41
198U14*Bind_AADL_To_Port_Interface 15|404s16 475s19
199U14*Bind_AADL_To_Port_Enumeration 15|398s16 471s19
200U14*Bind_AADL_To_Type_Definition 15|423s16 478s19
203U14*Bind_AADL_To_Subprogram 15|459s13 466s16
206U14*Bind_AADL_To_Get_Value 15|440s16 484s19
207U14*Bind_AADL_To_Put_Value 15|433s16 481s19
208U14*Bind_AADL_To_Get_Count 15|454s16
209U14*Bind_AADL_To_Next_Value 15|447s16
X 13 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 302e39 15|43w33 55r35
93n7*RE_True{89E9} 15|623r28
176n7*RE_Integer{89E9} 15|213r40
293V13*RE{23|195I9} 15|213s36 623s24
X 14 ocarina-backends-po_hi_ada-subprograms.ads
36K36*Subprograms 11|35k26 14|50l32 50e43 15|45b41 1120l32 1120t43
38K12*Package_Spec 42l8 42e20 15|65b17 572l8 572t20
40U17*Visit 40>24 15|221b17 233l11 233t16 241s10 288s16 345s16 504s22 532s16
. 561s22
40i24 E{23|195I9} 15|221b24 223r21 225r45 228r42
44K12*Package_Body 48l8 48e20 15|578b17 1118l8 1118t20
46U17*Visit 46>24 15|834b17 846l11 846t16 854s10 902s16 960s16 1040s22 1068s16
. 1098s22
46i24 E{23|195I9} 15|834b24 836r21 838r45 841r42
X 15 ocarina-backends-po_hi_ada-subprograms.adb
57K12 AAN=57:55 303r34 626r22 693r22 918r34
58K12 AAU=58:55 303r20 306r26 339r17 353r17 356r19 493r17 500r23 526r17 550r17
. 557r23 918r20 921r26 954r17 968r17 971r19 1029r17 1036r23 1062r17 1087r17
. 1094r23
59K12 ADN=59:50 88r50 122r50 156r50 189r50 321r12 322r15 323r43 399r40 405r40
. 424r40 427r40 434r40 441r40 448r40 455r40 460r37 468r19 473r22 477r22 480r22
. 483r22 486r22 602r12 603r55 604r55 613r54 674r12 675r55 676r55 685r56 739r12
. 740r55 741r55 772r12 773r55 774r55 786r54 936r12 937r15 938r43 1003r37
. 1010r40 1013r40 1016r40 1019r40 1113r37
67U17 Visit_Architecture_Instance 67>46 225s16 239b17 242l11 242t38
67i46 E{23|195I9} 239b46 241r30
68U17 Visit_Component_Instance 68>43 228s16 248b17 271l11 271t35 307s22
68i43 E{23|195I9} 248b43 250r39 254r39 257r40 260r39 263r43 266r37
69U17 Visit_System_Instance 69>40 254s16 519b17 538l11 538t32
69i40 E{23|195I9} 519b40 526r46 527r45
70U17 Visit_Process_Instance 70>41 257s16 319b17 373l11 373t33
70i41 E{23|195I9} 319b41 322r62 326r51 339r46 340r45 359r41
71U17 Visit_Thread_Instance 71>40 260s16 544b17 570l11 570t32
71i40 E{23|195I9} 544b40 550r38 551r44
72U17 Visit_Subprogram_Instance 72>44 263s16 379b17 513l11 513t36
72i44 E{23|195I9} 379b44 386r31 389r27 389r62 391r31 397r43 398r59 403r41
. 404r57 422r38 423r58 426r38 432r37 433r52 439r37 440r52 446r38 447r53 453r37
. 454r52 458r43 459r50 464r32 467r31 470r34 472r34 476r34 479r34 482r34 485r34
. 493r38 494r44
73U17 Visit_Data_Instance 73>38 266s16 277b17 292l11 292t30
73i38 E{23|195I9} 277b38 279r37 285r40
74U17 Visit_Device_Instance 74>40 298b17 313l11 313t32 361s19
74i40 E{23|195I9} 298b40 299r67
76V16 Put_Value_Spec{23|195I9} 76>32 87b16 115l11 115t25 432s21
76i32 E{23|195I9} 87b32 95r65 104r68
77V16 Get_Value_Spec{23|195I9} 77>32 121b16 149l11 149t25 439s21
77i32 E{23|195I9} 121b32 129r65 137r70 147r68
78V16 Next_Value_Spec{23|195I9} 78>33 155b16 182l11 182t26 446s21
78i33 E{23|195I9} 155b33 163r65 171r70
79V16 Get_Count_Spec{23|195I9} 79>32 188b16 215l11 215t25 453s21
79i32 E{23|195I9} 188b32 196r65 204r70
88i10 Profile{23|208I9} 97r34 106r34 112r36
89i10 N{23|195I9} 91m10 97r31 99m10 106r31 108m10 114r17
122i10 Profile{23|208I9} 131r34 139r34 145r36
123i10 N{23|195I9} 125m10 131r31 133m10 139r31 141m10 148r17
156i10 Profile{23|208I9} 165r34 173r34 179r36
157i10 N{23|195I9} 159m10 165r31 167m10 173r31 175m10 181r17
189i10 Profile{23|208I9} 198r34 206r34 212r36
190i10 N{23|195I9} 192m10 198r31 200m10 206r31 208m10 214r17
249e10 Category{18|53E9} 252r15
278e10 Data_Representation{16|226E9} 282r13
280i10 S{23|195I9} 285m13 287r28 288r47 289m16 289r32
299i10 Implementation{23|195I9} 302r13 303r53 304r48
300i10 S{23|195I9} 304m16 305r31 306r69 307r72 309m19 309r35
320i10 U{23|195I9} 323r55 330r23
323i10 P{23|195I9} 329r23
324i10 S{23|195I9} 340m13 341r28 345r47 346m16 346r32 354m13 355r28 356r58
. 358r65 361r66 363m16 363r32
325i10 The_System{23|195I9} 353r46 354r45
380i10 N{23|195I9} 397m16 398r63 399r37 403m16 404r61 405r37 422m16 423r62
. 424r37 426m16 427r37 432m16 433r56 434r37 439m16 440r56 441r37 446m16 447r57
. 448r37 453m16 454r56 455r37 458m13 459r54 460r34
381i10 Call_Seq{23|195I9} 494m13 496r28 500r55 501r61 510m16 510r39
382i10 Spg_Call{23|195I9} 501m19 503r34 504r53 506m22 506r45
463i16 H{23|195I9} 468r66 474r51 477r73 480r74 483r68 486r68
520i10 S{23|195I9} 527m13 528r28 532r47 533m16 533r32
545i10 Call_Seq{23|195I9} 551m13 553r28 557r55 558r61 567m16 567r39
546i10 Spg_Call{23|195I9} 558m19 560r34 561r53 563m22 563r45
580U17 Visit_Architecture_Instance 580>46 838s16 852b17 855l11 855t38
580i46 E{23|195I9} 852b46 854r30
581U17 Visit_Component_Instance 581>43 841s16 861b17 884l11 884t35 922s22
581i43 E{23|195I9} 861b43 863r39 867r39 870r40 873r39 876r43 879r37
582U17 Visit_System_Instance 582>40 867s16 1055b17 1074l11 1074t32
582i40 E{23|195I9} 1055b40 1062r46 1063r45
583U17 Visit_Process_Instance 583>41 870s16 934b17 988l11 988t33
583i41 E{23|195I9} 934b41 937r62 941r51 954r46 955r45 974r41
584U17 Visit_Thread_Instance 584>40 873s16 1080b17 1116l11 1116t32
584i40 E{23|195I9} 1080b40 1087r38 1088r44 1108r24 1108r49 1111r73
585U17 Visit_Subprogram_Instance 585>44 876s16 994b17 1049l11 1049t36
585i44 E{23|195I9} 994b44 1001r31 1002r43 1005r31 1009r37 1012r37 1015r38
. 1018r37 1024r27 1029r38 1030r44
586U17 Visit_Data_Instance 586>38 879s16 890b17 907l11 907t30
586i38 E{23|195I9} 890b38 892r37 898r40
587U17 Visit_Device_Instance 587>40 913b17 928l11 928t32 976s19
587i40 E{23|195I9} 913b40 914r67
589V16 Put_Value_Body{23|195I9} 589>32 600b16 666l11 666t25 1009s21
589i32 E{23|195I9} 600b32 602r58 608r37
590V16 Get_Value_Body{23|195I9} 590>32 672b16 731l11 731t25 1012s21
590i32 E{23|195I9} 672b32 674r58 680r37
591V16 Next_Value_Body{23|195I9} 591>33 737b16 764l11 764t26 1015s21
591i33 E{23|195I9} 737b33 739r59
592V16 Get_Count_Body{23|195I9} 592>32 770b16 828l11 828t25 1018s21
592i32 E{23|195I9} 770b32 772r58 781r37
601i10 Spec{23|195I9} 664r47
603i10 Statements{23|208I9} 662r34 664r62
604i10 Alternatives{23|208I9} 649r43 661r15
605i10 F{23|195I9} 608m10 610r25 611r22 622r56 626r35 635r57 639r57 647r67
. 653m13 653r29
606i10 N{23|195I9} 618m19 624r40 630m22 640r43 645m19 649r40 656m10 662r31
. 664m10 665r17
613i19 St{23|208I9} 624r43 640r46 648r24
673i10 Spec{23|195I9} 729r47
675i10 Statements{23|208I9} 727r34 729r62
676i10 Alternatives{23|208I9} 716r43 726r15
677i10 F{23|195I9} 680m10 682r25 683r22 690r53 693r35 700r54 704r57 714r67
. 720m13 720r29
678i10 N{23|195I9} 687m19 691r40 697m22 705r43 708m19 712m19 715r38 716r40
. 723m10 727r31 729m10 730r17
685i19 Aggr{23|208I9} 691r43 705r46 708r70
738i10 Spec{23|195I9} 762r47
740i10 Statements{23|208I9} 755r34 760r34 762r67
741i10 Declarations{23|208I9} 752r34 762r53
742i10 N{23|195I9} 746m10 752r31 754m10 755r31 757m10 760r31 762m10 763r17
771i10 Spec{23|195I9} 826r47
773i10 Statements{23|208I9} 824r34 826r62
774i10 Alternatives{23|208I9} 813r43 823r15
775i10 F{23|195I9} 781m10 783r25 784r22 796r58 811r67 817m13 817r29
776i10 N{23|195I9} 791m19 805r40 809m19 813r40 820m10 824r31 826m10 827r17
786i19 St{23|208I9} 805r43 812r24
862e10 Category{18|53E9} 865r15
891e10 Data_Representation{16|226E9} 895r13
893i10 S{23|195I9} 898m13 900r28 902r47 904m16 904r32
914i10 Implementation{23|195I9} 917r13 918r53 919r48
915i10 S{23|195I9} 919m16 920r31 921r69 922r72 924m19 924r35
935i10 U{23|195I9} 938r55 945r23
938i10 P{23|195I9} 944r23
939i10 S{23|195I9} 955m13 956r28 960r47 961m16 961r32 969m13 970r28 971r58
. 973r65 976r66 978m16 978r32
940i10 The_System{23|195I9} 968r46 969r45
995i10 N{23|195I9} 1002m13 1003r34 1009m16 1010r37 1012m16 1013r37 1015m16
. 1016r37 1018m16 1019r37 1024r62
996i10 Call_Seq{23|195I9} 1030m13 1032r28 1036r55 1037r61 1046m16 1046r39
997i10 Spg_Call{23|195I9} 1037m19 1039r34 1040r53 1042m22 1042r45
1056i10 S{23|195I9} 1063m13 1064r28 1068r47 1069m16 1069r32
1081i10 Call_Seq{23|195I9} 1088m13 1090r28 1094r55 1095r61 1104m16 1104r39
1082i10 Spg_Call{23|195I9} 1095m19 1097r34 1098r53 1100m22 1100r45
1083i10 N{23|195I9} 1109m13 1113r34
X 16 ocarina-backends-properties.ads
36K26*Properties 15|38w23 51r25 16|846e32
226E9*Supported_Data_Representation 15|278r41 891r41 16|240e17
239n7*Data_With_Accessors{226E9} 15|282r35 895r35
293V13*Get_Data_Representation{226E9} 15|279s12 892s12
434V13*Get_Implementation{23|195I9} 15|299s47 914s47
462V13*Is_Fusioned{boolean} 15|1108s36
506V13*Get_Bound_Processor{23|195I9} 15|358s20 359s20 973s20 974s20
X 17 ocarina-backends-utils.ads
34K26*Utils 15|37w23 50r25 17|492e27
107V13*Has_Out_Ports{boolean} 15|391s16 470s19 1005s16
127V13*Has_Modes{boolean} 15|1108s13
174n29*By_Name{174E9} 15|386r34 389r30 464r35 1001r34 1024r30
189n7*H_Ada_Subprogram_Body{181E9} 15|1001r43 1024r39
190n7*H_Ada_Subprogram_Spec{181E9} 15|386r43 389r39 464r44
217U14*Set_Handling 15|389s13 1024s13
225V13*Get_Handling{23|195I9} 15|386s17 464s18 1001s17
233U14*Start_Recording_Handlings 15|335s10 950s10
243U14*Reset_Handlings 15|369s10 984s10
260V13*Map_Ada_Subprogram_Spec{23|195I9} 15|458s18
264V13*Map_Ada_Subprogram_Body{23|195I9} 15|1002s18
337V13*Map_Ada_Defining_Identifier{23|195I9} 15|622s27 647s38 690s24 714s38
. 796s29 811s38
347V13*Map_Ada_Component_Name{23|182I9} 15|635s33 639s33 700s30 704s33
X 18 ocarina-me_aadl.ads
32K17*ME_AADL 15|32w14 33r14 34r14 35r14 47r16 48r16 49r16 57r32 58r32 18|102e20
53E9*Component_Category 15|249r30 862r30 18|68e18
55n7*CC_Data{53E9} 15|265r18 878r18
56n7*CC_Subprogram{53E9} 15|262r18 875r18
58n7*CC_Thread{53E9} 15|259r18 872r18
60n7*CC_Process{53E9} 15|256r18 869r18
67n7*CC_System{53E9} 15|253r18 866r18
X 19 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 15|33r22 34r22 35r22 48r24 49r24 57r40 58r40 19|33e35
X 20 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 15|35w37 49r39 20|101e44
69V13*Get_Category_Of_Component{18|53E9} 15|250s12 863s12
X 21 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 15|33w37 48r39 57r55 21|615e41
21n7*K_Architecture_Instance{14E9} 15|224r18 837r18
25n7*K_Component_Instance{14E9} 15|227r18 840r18
29n7*K_Port_Spec_Instance{14E9} 15|611r27 683r27 784r27
404V13*Kind{14E9} 15|223s15 611s16 683s16 784s16 836s15
410V13*Next_Node{23|195I9} 15|289s21 309s24 346s21 363s21 506s34 510s28 533s21
. 563s34 567s28 653s18 720s18 817s18 904s21 924s24 961s21 978s21 1042s34
. 1046s28 1069s21 1100s34 1104s28
413V13*First_Node{23|195I9} 15|285s18 304s21 340s18 354s18 494s25 501s31
. 527s18 551s25 558s31 608s15 680s15 781s15 898s18 919s21 955s18 969s18 1030s25
. 1037s31 1063s18 1088s25 1095s31
422V13*Identifier{23|195I9} 15|322s50 398s47 404s45 423s46 433s40 440s40
. 447s41 454s40 459s38 467s19 468s54 472s22 474s39 476s22 477s61 479s22 480s62
. 482s22 483s56 485s22 486s56 602s46 674s46 739s47 772s46 937s50
443V13*Backend_Node{23|195I9} 15|322s36 468s40 474s25 477s47 480s48 483s42
. 486s42 602s32 674s32 739s33 772s32 937s36
452V13*Root_System{23|195I9} 15|241s17 854s17
473V13*Features{23|208I9} 15|285s30 608s27 680s27 781s27 898s30
476V13*Subcomponents{23|208I9} 15|303s38 304s33 339s31 340s30 353s31 354s30
. 526s31 527s30 918s38 919s33 954s31 955s30 968s31 969s30 1062s31 1063s30
488V13*Calls{23|208I9} 15|493s31 494s37 550s31 551s37 1029s31 1030s37 1087s31
. 1088s37
497V13*Parent_Subcomponent{23|195I9} 15|326s30 941s30
503V13*Parent_Component{23|195I9} 15|326s12 941s12
506V13*Corresponding_Instance{23|195I9} 15|288s23 306s45 307s48 345s23 356s34
. 358s41 361s42 504s29 532s23 561s29 902s23 921s45 922s48 960s23 971s34 973s41
. 976s42 1040s29 1068s23 1098s29
530V13*Is_Data{boolean} 15|626s26 693s26
539V13*Subprogram_Calls{23|208I9} 15|500s37 501s43 557s37 558s43 1036s37
. 1037s43 1094s37 1095s43
X 22 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 15|34w37 58r55 22|152e42
75V13*Is_Empty{boolean} 15|303s24 339s21 353s21 493s21 500s27 526s21 550s21
. 557s27 918s24 954s21 968s21 1029s21 1036s27 1062s21 1087s21 1094s27
139V13*Is_Subprogram{boolean} 15|306s30 921s30
141V13*Is_Device{boolean} 15|356s23 971s23
X 23 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 14|40r28 46r28 15|67r50 68r47 69r44 70r45 71r44 72r48
. 73r42 74r44 76r36 76r52 77r36 77r52 78r37 78r53 79r36 79r52 87r36 87r52
. 89r20 121r36 121r52 123r20 155r37 155r53 157r20 188r36 188r52 190r20 221r28
. 239r50 248r47 277r42 280r14 298r44 299r36 300r27 319r45 320r23 323r32 324r23
. 325r32 379r48 380r21 381r21 382r21 463r29 519r44 520r14 544r44 545r21 546r21
. 580r50 581r47 582r44 583r45 584r44 585r48 586r42 587r44 589r36 589r52 590r36
. 590r52 591r37 591r53 592r36 592r52 600r36 600r52 601r26 605r25 606r25 672r36
. 672r52 673r26 677r25 678r25 737r37 737r53 738r26 742r25 770r36 770r52 771r26
. 775r25 776r25 834r28 852r50 861r47 890r42 893r14 913r44 914r36 915r27 934r45
. 935r23 938r32 939r23 940r32 994r48 995r21 996r21 997r21 1055r44 1056r14
. 1080r44 1081r21 1082r21 1083r21
196i4*No_Node{195I9} 15|113r36 180r36 302r31 917r31
198V13*Present{boolean} 15|287s19 305s22 341s19 355s19 496s19 503s25 528s19
. 553s19 560s25 610s16 682s16 783s16 900s19 920s22 956s19 970s19 1032s19
. 1039s25 1064s19 1090s19 1097s25
201V13*No{boolean} 15|386s13 1001s13
208I9*List_Id<195I9> 15|88r29 122r29 156r29 189r29 603r34 604r34 613r33 675r34
. 676r34 685r35 740r34 741r34 773r34 774r34 786r33
209i4*No_List{208I9} 15|664r53 729r53 826r53
216I9*Value_Id<49I9>
218N4*Mode_In 15|105r33 130r33 138r33 172r33 197r33 205r33
219N4*Mode_Inout 15|96r33 164r33
222M9*Mode_Id<66M9>

