V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.pn.components%b  ocarina-backends-pn-components.adb  1fda5d87 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.debug%s  ocarina-backends-pn-debug.adb  ocarina-backends-pn-debug.ali
W ocarina.backends.pn.iutils%s  ocarina-backends-pn-iutils.adb  ocarina-backends-pn-iutils.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.backends.pn.nutils%s  ocarina-backends-pn-nutils.adb  ocarina-backends-pn-nutils.ali
W ocarina.backends.pn.utils%s  ocarina-backends-pn-utils.adb  ocarina-backends-pn-utils.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.pn.components%s  ocarina-backends-pn-components.ads  6e7d7d47 EE NE OO PK IS
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-pn.ads  20160902084437 520d4674 ocarina.backends.pn%s
D ocarina-backends-pn-components.ads  20160902084437 3c703b33 ocarina.backends.pn.components%s
D ocarina-backends-pn-components.adb  20160902084437 94b496de ocarina.backends.pn.components%b
D ocarina-backends-pn-debug.ads  20160902084437 ddd8feee ocarina.backends.pn.debug%s
D ocarina-backends-pn-iutils.ads  20160902084437 ee6552d5 ocarina.backends.pn.iutils%s
D ocarina-backends-pn-nodes.ads  20160902084801 31e07b54 ocarina.backends.pn.nodes%s
D ocarina-backends-pn-nutils.ads  20160902084437 ae9ada76 ocarina.backends.pn.nutils%s
D ocarina-backends-pn-utils.ads  20160902084437 8a75ab86 ocarina.backends.pn.utils%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 locations.ads
34K9*Locations 80e14 14|32w6 32r21
58V13*Image{string} 14|1725s13
X 8 ocarina.ads
32K9*Ocarina 61e12 13|32r9 65r5 14|34r6 35r6 36r6 37r6 38r6 40r6 41r6 43r6
. 44r6 45r6 46r6 47r6 48r6 48r37 50r6 52r6 54r14 56r24 57r24 58r25 59r24
. 60r25 62r24 143r11 144r11 145r11 146r11 147r11 241r11 242r11 243r11 244r11
. 245r11 246r11 248r11 249r11 1587r11 1588r11 1589r11 1590r11 1592r11 1640r11
. 1641r11 1642r11 1643r11 1710r11 1711r11 1712r11 1713r11 1715r11 1716r11
. 2514r11 2515r11 2516r11 2517r11 2518r11 2519r11 2625r11 2627r11 2628r11
. 2629r11 2630r11 2631r11 2632r11 2726r11 2727r11 2728r11 2729r11 2730r11
. 2731r11 2733r11 2734r11 2863r11 2864r11 2865r11 2866r11 2867r11 2868r11
. 2870r11 2871r11 3175r11 3176r11 3177r11 3178r11 3179r11 3269r5
X 9 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 14|44w14 62r32 146r19 244r19 1643r19 2517r19 2627r19
. 2729r19 2866r19 3178r19
43R9*Value_Type 62e14 14|168r23 502r39 1655r23 1720r30 2275r36 2364r37 2388r41
. 2637r30
46m13*IVal{33|257M9} 14|171r17 519r55 1657r17 2262r22 2331r48 2335r56 2357r25
. 2369r25 2395r66 2414r53 2426r67 2434r53 2470r22 2658r34 2681r34
83V13*Get_Value_Type{43R9} 14|169s12 518s36 1655s37 1721s9 2324s21 2329s21
. 2365s18 2389s27 2637s44
93V13*New_Integer_Value{33|216I9} 14|155s40 298s55 394s40 441s40 523s37 2290s25
. 2291s25 2292s25 2293s25 2330s24 2335s22 2358s35 2395s42 2414s28 2426s42
. 2434s28 2446s45 2461s25 2847s41
108V13*Image{string} 14|2395s35 2426s35
X 10 ocarina-backends.ads
41K17*Backends 8|32k9 10|120e21 13|32r17 65r13 14|37r14 38r14 43r14 46r14
. 47r14 48r14 48r45 50r14 52r14 54r22 57r32 59r32 60r33 144r19 147r19 241r19
. 243r19 245r19 246r19 1588r19 1592r19 1640r19 1641r19 1642r19 1710r19 1711r19
. 1712r19 1713r19 1715r19 2514r19 2515r19 2516r19 2518r19 2628r19 2629r19
. 2631r19 2632r19 2726r19 2727r19 2728r19 2730r19 2733r19 2863r19 2864r19
. 2865r19 2867r19 2870r19 3175r19 3176r19 3177r19 3269r13
X 11 ocarina-backends-messages.ads
34K26*Messages 60e30 14|48w23 48r54
36U14*Display_Error 14|1319s10 1724s10
46U14*Display_Located_Error 14|1809s46 1819s46 1859s46 1869s46 2751s13 2764s13
49b7 Fatal{boolean} 14|1814r49 1823r49 1864r49 1873r49 2754r16 2767r16
X 12 ocarina-backends-pn.ads
36K26*PN 10|41k17 12|49e24 13|32r26 65r22 14|37r23 38r23 46r23 47r23 52r23
. 54r31 57r41 59r41 60r42 144r28 147r28 241r28 245r28 1588r28 1640r28 1641r28
. 1642r28 1710r28 1711r28 1712r28 1713r28 2514r28 2515r28 2516r28 2628r28
. 2629r28 2632r28 2726r28 2727r28 2728r28 2863r28 2864r28 2865r28 3175r28
. 3176r28 3177r28 3269r22
47i4 Separator{33|182I9} 14|2784r61 2800r61 2816r61 2904r61 2920r61 2944r25
. 3017r25 3051r31 3070r31
X 13 ocarina-backends-pn-components.ads
32K29*Components 12|36k26 13|43E9 65l25 65e35 14|54b34 3269l25 3269t35
34V13*Process_Architecture_Instance{33|195I9} 35>7 36>7 14|139b13 225l8 225t37
35i7 Architecture_Instance{33|195I9} 14|140b7 157r10 161r32
36m7 F{33|257M9} 14|141b7 155r59
43P9 PN_Init_Node 44>7 45>7 46>7 47>7 48>7 14|66r25 84r24 86r24 95r24 97r24
. 108r24 110r24 233r25 1703r24 1705r24 2507r24 2509r24 3168r24 3170r24
44i7 N{33|195I9}
45i7 A{33|195I9}
46i7 Name{33|182I9}
47i7 PN_G{33|195I9}
48m7 M{33|257M9}
50P9 PN_Init_Arc 51>7 52>7 53>7 54>7 55>7 14|68r25 88r24 99r24 112r24 235r25
. 1707r24 2511r24 3172r24
51i7 N{33|195I9}
52i7 A{33|195I9}
53i7 F{33|195I9}
54i7 T{33|195I9}
55m7 K{33|257M9}
57P9 PN_Dup_Arc 58>7 59>7 60>7 61>7 14|70r25 237r25
58i7 A{33|195I9}
59i7 A_Inst{33|195I9}
60i7 Endpoint{33|195I9}
61b7 From{boolean}
63P9 PN_New_Node(33|195I9) 14|67r25 69r25 85r24 87r24 89r24 96r24 98r24 100r24
. 109r24 111r24 113r24 234r25 236r25 1704r24 1706r24 1708r24 2508r24 2510r24
. 2512r24 3169r24 3171r24 3173r24
X 14 ocarina-backends-pn-components.adb
56K12 AIN=56:55 271r24 1600r23 1625r26 1717r11 1725r20 1757r35 1759r22 1762r44
. 1770r27 1774r27 1774r43 1788r33 1791r53 1795r39 1795r55 1798r43 1799r42
. 1800r51 1806r48 1810r49 1816r48 1820r49 1845r46 1846r42 1847r51 1856r48
. 1860r49 1866r48 1870r49 1895r52 2075r40 2080r35 2520r11 2539r20 2539r30
. 2539r46 2541r20 2541r30 2541r46 2626r11 2641r23 2710r26 2732r11 2752r16
. 2756r35 2765r16 2769r31 2869r11 2888r18 2893r18
57K12 OPU=57:44 1591r11 1688r7
58K12 AINU=58:56 1598r14 1757r20 1769r29 1791r38 1805r46 1815r49 1855r46
. 1865r49 2640r14 2750r13 2763r13
59K12 OPN=59:44 169r28 240r11 254r22 259r13 262r16 338r27 348r46 358r30 360r39
. 364r36 372r39 401r51 420r39 448r51 466r49 471r42 479r16 495r24 528r38 546r30
. 549r34 553r27 556r42 566r39 575r45 576r48 591r51 604r54 609r51 621r54 643r53
. 651r45 655r37 659r33 669r30 672r34 676r27 677r30 680r42 690r39 696r42 710r51
. 723r54 728r51 740r54 747r49 756r52 758r58 779r53 787r45 791r37 795r33 804r30
. 807r34 809r42 812r42 814r27 815r30 817r27 824r40 834r43 838r40 848r43 857r37
. 861r33 886r35 889r24 902r30 903r33 925r38 947r21 952r25 958r27 971r41 979r38
. 982r41 986r33 995r26 1049r25 1055r27 1068r41 1079r33 1092r39 1093r42 1115r47
. 1128r16 1145r32 1179r27 1196r27 1197r30 1205r28 1210r25 1237r35 1254r18
. 1255r21 1261r18 1264r30 1270r37 1274r30 1297r33 1310r25 1316r22 1326r12
. 1331r16 1334r19 1341r24 1344r34 1354r37 1358r34 1368r37 1379r16 1389r35
. 1399r30 1417r45 1424r30 1427r28 1452r28 1461r33 1481r39 1492r52 1497r39
. 1508r52 1518r42 1529r55 1534r42 1545r55 1566r38 1574r28 2067r40 2250r50
. 2355r15 2371r21 2376r25 2382r35 2482r19
60K12 OPND=60:45 1718r11 2478r39
62K12 OAV=62:32 1714r11 2395r31 2426r31
64U14 PN_Process_Final_System 65>7 66>7 67>7 68>7 69>7 70>7 188s16 212s16
. 231b14 1577l8 1577t31
65i7 PN_Generated{33|195I9} 232b7 254r64 262r62 295r31 314r54 325r33 334r34
. 341r36 479r62 487r58 953r63 997r32 1050r63 1154r25 1168r54 1211r63 1316r64
. 1396r59 1400r62 1429r33 1454r33 1553r63
66p7 PN_P_Init_Proc{13|43P9} 233b7 1150r22
67p7 PN_P_New_Proc{13|63P9} 234b7 1149r46
68p7 PN_A_Init_Proc{13|50P9} 235b7 378r40 406r40 426r40 453r40 912r28 1022r28
. 1218r28 1281r31 1438r31
69p7 PN_A_New_Proc{13|63P9} 236b7 377r51 405r51 425r51 452r51 911r39 1021r39
. 1217r39 1280r42 1437r42
70p7 PN_Dup_Arc_Proc{13|57P9} 237b7 595r52 613r52 714r52 732r52 827r31 841r31
. 1347r25 1361r25 1485r40 1501r40 1522r43 1538r43
72V13 Process_Component_Instance{boolean} 73>7 74>7 180s21 204s21 1583b13
. 1608s21 1630l8 1630t34
73i7 Instance{33|195I9} 1584b7 1598r44 1600r54
74i7 PN_Generated{33|195I9} 1585b7 1610r24 1618r24
76V13 Process_Thread_Instance{boolean} 77>7 78>7 1616s21 1636b13 1693l8 1693t31
77i7 Aadl_Instance{33|195I9} 1637b7 1651r42 1661r19 1673r19
78i7 PN_Generated{33|195I9} 1638b7 1655r64 1663r19 1675r19 1690r36
80U14 PN_Process_Thread_Pattern 81>7 82>7 83>7 84>7 85>7 86>7 87>7 88>7 89>7
. 1660s16 1672s16 1699b14 2495l8 2495t33
81i7 Aadl_Instance{33|195I9} 1700b7 1723r42 1725r29 1731r10 1744r42 1755r46
. 1757r46 1759r33 1779r62 1833r46 1880r46 1916r43 1928r43 1940r43 1952r43
. 1964r43 1975r43 1986r43 2000r43 2011r43 2022r43 2033r43 2044r43 2055r43
. 2108r46 2121r50 2126r19 2138r19 2150r19 2162r19 2174r19 2183r19 2192r19
. 2206r19 2215r47 2221r19 2230r19 2237r47 2243r19 2264r45 2282r25 2287r54
. 2302r25 2312r45 2316r45 2478r51 2490r10
82i7 PN_Thread{33|195I9} 1701b7 1732r10 2089r51 2254r51 2296r68 2307r63 2355r48
. 2377r37 2411r41 2445r66 2492r10
83i7 PN_Generated{33|195I9} 1702b7 1721r36 1733r10 1834r46 1881r46 1918r43
. 1930r43 1942r43 1954r43 1966r43 1977r43 1988r43 2128r19 2140r19 2152r19
. 2164r19 2176r19 2185r19 2194r19 2284r25 2304r25 2326r63 2334r58 2367r60
. 2373r63 2420r34 2433r64 2451r64 2460r61 2484r61 2491r10 2493r21
84p7 PN_P_Init_Proc{13|43P9} 1703b7 1734r10 1838r46 1885r46 1962r40 1973r40
. 1984r40 2172r16 2181r16 2190r16
85p7 PN_P_New_Proc{13|63P9} 1704b7 1735r10 1839r46 1886r46 1961r48 1972r48
. 1983r57 2171r24 2180r24 2189r33
86p7 PN_T_Init_Proc{13|43P9} 1705b7 1736r10 1840r46 1887r46 1914r40 1926r40
. 1938r40 1950r40 2124r16 2136r16 2148r16 2160r16
87p7 PN_T_New_Proc{13|63P9} 1706b7 1737r10 1841r46 1888r46 1913r57 1925r57
. 1937r51 1949r51 2123r33 2135r33 2147r27 2159r27
88p7 PN_A_Init_Proc{13|50P9} 1707b7 1738r10 1842r46 1889r46 1998r40 2009r40
. 2020r40 2031r40 2042r40 2053r40 2204r16 2215r16 2219r16 2228r16 2237r16
. 2241r16
89p7 PN_A_New_Proc{13|63P9} 1708b7 1739r10 1843r46 1890r46 1997r57 2008r57
. 2019r57 2030r57 2041r57 2052r57 2203r33 2214r33 2218r33 2227r33 2236r33
. 2240r33
91U14 PN_Thread_Skeleton 92>7 93>7 94>7 95>7 96>7 97>7 98>7 99>7 100>7 1730s7
. 3164b14 3267l8 3267t26
92i7 Aadl_Instance{33|195I9} 3165b7 3195r29 3204r13 3215r32 3222r35 3233r13
. 3249r35 3255r35
93i7 PN_Thread{33|195I9} 3166b7 3197r51 3209r56 3212r44 3238r53 3241r41 3245r49
94i7 PN_Generated{33|195I9} 3167b7 3195r61 3206r13 3235r13
95p7 PN_P_Init_Proc{13|43P9} 3168b7 3195r10
96p7 PN_P_New_Proc{13|63P9} 3169b7 3194r15
97p7 PN_T_Init_Proc{13|43P9} 3170b7 3202r10 3231r10
98p7 PN_T_New_Proc{13|63P9} 3171b7 3201r15 3230r15
99p7 PN_A_Init_Proc{13|50P9} 3172b7 3215r13 3222r16 3249r16 3255r16
100p7 PN_A_New_Proc{13|63P9} 3173b7 3214r18 3221r21 3248r21 3254r21
102U14 PN_Build_Spg_Par 103>7 104>7 105>7 106>7 107>7 108>7 109>7 110>7 111>7
. 112>7 113>7 1832s43 1879s43 2501b14 2612l8 2612t24
103i7 Aadl_Instance{33|195I9} 2502b7 2587r10 2596r10
104i7 PN_Generated{33|195I9} 2503b7 2560r10 2570r10 2580r10
105i7 Spg_Feat{33|195I9} 2504b7 2536r44 2539r64 2541r59
106i7 PN_Spg_Call{33|195I9} 2505b7 2606r53 2608r54
107b7 In_Par{boolean} 2506b7 2531r14 2538r14 2605r10
108p7 PN_P_Init_Proc{13|43P9} 2507b7 2576r7
109p7 PN_P_New_Proc{13|63P9} 2508b7 2575r23
110p7 PN_T_Init_Proc{13|43P9} 2509b7 2556r7 2566r7
111p7 PN_T_New_Proc{13|63P9} 2510b7 2555r24 2565r24
112p7 PN_A_Init_Proc{13|50P9} 2511b7 2585r7 2594r7
113p7 PN_A_New_Proc{13|63P9} 2512b7 2584r23 2593r23
115U14 PN_Build_Port 116>7 117>7 118>7 119>7 2489s7 2618b14 2713l8 2713t21
116i7 Aadl_Instance{33|195I9} 2619b7 2640r39 2641r49 2661r25 2669r25 2684r25
. 2692r25
117i7 PN_Generated{33|195I9} 2620b7 2662r25 2670r25 2685r25 2693r25
118i7 PN_Thread{33|195I9} 2621b7 2703r59 2706r60
119i7 F{33|216I9} 2622b7 2637r60
121U14 PN_Build_Tpn_Port 122>7 123>7 124>7 125>7 126>7 2660s22 2683s22 2719b14
. 2850l8 2850t25
122i7 Aadl_Instance{33|195I9} 2720b7 2784r46 2800r46 2816r46 2830r34 2834r34
. 2840r37 2844r37
123i7 PN_Generated{33|195I9} 2721b7 2793r10 2808r10 2824r10
124i7 Port_Instance{33|195I9} 2722b7 2746r17 2748r22 2749r40 2752r25 2761r26
. 2762r49 2765r25 2791r10 2806r10 2822r10
125i7 PN_Port{33|195I9} 2723b7 2778r28 2779r28 2796r58 2811r57 2826r57
126b7 Is_Data{boolean} 2724b7 2743r36
128U14 PN_Build_Cpn_Port 129>7 130>7 131>7 132>7 133>7 2668s22 2691s22 2856b14
. 3158l8 3158t25
129i7 Aadl_Instance{33|195I9} 2857b7 2904r46 2920r46 2943r25 2961r19 2970r19
. 2983r19 2992r19 3016r25 3050r31 3069r31 3088r25 3097r25 3106r25 3115r25
. 3125r25 3134r25
130i7 PN_Generated{33|195I9} 2858b7 2913r10 2928r10 2953r19 3030r19 3060r25
. 3078r25
131i7 Port_Instance{33|195I9} 2859b7 2884r17 2886r26 2888r52 2891r26 2893r57
. 2911r10 2926r10 2939r28 2951r19 3002r25 3028r19 3037r35 3039r45 3058r25
. 3076r25
132i7 PN_Port{33|195I9} 2860b7 2898r28 2899r28 2916r58 2931r57 2955r66 3032r66
. 3064r42 3082r42
133b7 Is_Data{boolean} 2861b7 2881r45
149i7 Instance{33|195I9} 161m7 178r19 180r49 202r19 204r49
150i7 PN_Generated{33|195I9} 164m7 165r29 169r43 175r19 178r48 180r59 189r19
. 199r19 202r48 204r59 213r19 224r14
151b7 Success{boolean} 152r29 179m19 203m19
155i7 Formalism{33|216I9} 165r43
168r10 F{9|43R9} 171r15
251i7 Thread_Iter{33|195I9} 254m7 257r22 259r23 272r63 354r49 360r65 380r56
. 396r59 408r56 428r56 443r59 455r56 485r19 493r53 495r57 507r49 511r51 516r52
. 518r65 536r61 546r56 564r61 566r65 598r58 616r58 669r56 688r62 690r66 717r58
. 735r58 804r56 829r47 843r47 870r59 873r60 885r46 886r61 890r56 914r44 934r59
. 947r65 950r53 958r60 977r49 979r64 1006r44 1024r44 1039r59 1048r53 1055r60
. 1077r55 1079r59 1104r53 1128r51 1129r35 1144r44 1145r59 1220r44 1255r54
. 1261r53 1263r43 1264r56 1283r47 1304r38 1310m10 1310r40 1316m7 1318r14
. 1326r50 1329r25 1331r26 1334r57 1341r62 1349r41 1363r41 1374r47 1379r26
. 1388r46 1389r61 1440r47 1574m13 1574r43
268i19 PN_Proc{33|195I9} 277m22 280r25 283m25 284r52 302r48 309r28 313r28
. 358r63
269i19 Aadl_Proc{33|195I9} 275r22 278r38 284r61 293r31 306r28 329r69 343r61
273i19 Proc_Prio_Node{33|195I9} 328m25 329r53 331r28 337m25 342r40 343r43
. 348m28 348r61 399r40 446r40
288i28 P_Proc{33|195I9} 290m28 292r31 298r47 301r31
356i28 Cs_Iter{33|195I9} 360m28 361r43 362r58 364r62 471m31 471r57
356i37 Spg_Iter{33|195I9} 363m34 365r49 373r61 421r64 466m37 466r64
356i47 Trans_Iter{33|195I9} 371m37 382r43 387r55 393r40 398r40 401m37 401r66
. 409r43 415r56 419m37 429r43 435r56 440r40 445r40 448m37 448r66 457r43 462r55
357i28 P_Proc{33|195I9} 381r43 410r43 430r43 456r43
375i40 New_Arc{33|195I9} 377m40 379r43 386r43
403i40 New_Arc{33|195I9} 405m40 407r43 414r43
423i40 New_Arc{33|195I9} 425m40 427r43 434r43
450i40 New_Arc{33|195I9} 452m40 454r43 461r43
491i19 Node_Iter{33|195I9} 494m22 496r37 500r65 522r37 528m25 528r53
499a28 S{string} 505r31 505r34 505r49
501m28 Token_Nb{33|257M9} 519m34 523r56
502r28 Hyper_Th{9|43R9} 517m34 519r46
503r28 Time_Th{20|356R9} 514m34 519r62
542i19 Beg_Node{33|195I9} 552m25 599r55 617r55 632r49
543i19 Pop_Node{33|195I9} 574m43 592r66 610r67 636r49
544i19 Cs_Iter{33|195I9} 546m19 547r34 549r60 659m22 659r48
544i28 Spg_Iter{33|195I9} 549m22 550r37 553r62 555r52 556r68 655m25 655r52
544i38 Param_Iter{33|195I9} 556m28 557r43 581r59 651m31 651r60
562i34 Port_Iter{33|195I9} 565m37 568r52 572r64 578r54 580r61 629r49 637r68
. 643m40 643r68
587i49 Arc_Iter{33|195I9} 590m49 593r64 596r55 603m52 604r69 608m49 611r64
. 614r55 620m52 621r69
665i19 End_Node{33|195I9} 675m25 718r55 736r55 768r52
666i19 Push_Node{33|195I9} 695m40 698r43 711r66 729r67 773r49
667i19 Cs_Iter{33|195I9} 669m19 670r34 672r60 795m22 795r48
667i28 Spg_Iter{33|195I9} 672m22 673r37 677r65 679r53 680r69 747r64 759r61
. 791m25 791r52
667i38 Param_Iter{33|195I9} 680m28 681r43 700r59 787m31 787r60
686i34 Port_Iter{33|195I9} 689m37 692r52 697r64 699r61 753r52 765r52 774r68
. 779m40 779r68
706i49 Arc_Iter{33|195I9} 709m49 712r64 715r55 722m52 723r69 727m49 730r64
. 733r55 739m52 740r69
801i19 Cs_Iter{33|195I9} 804m19 805r34 807r60 861m22 861r48
801i28 Spg_Iter{33|195I9} 807m22 808r37 809r57 812r57 815r65 854r47 857m25
. 857r52
801i38 Spg_Next_Iter{33|195I9} 812m25 817r62
802i19 End_Node{33|195I9} 813m25 824r68 838r69 853r28
802i29 Begin_Next_Node{33|195I9} 816m25 830r34 844r34
821i28 Arc_Iter{33|195I9} 824m28 825r43 828r34 834m31 834r58 838m28 839r43
. 842r34 848m31 848r58
878i19 Wait_Node{33|195I9} 888m22 915r31
879i19 Port_Iter{33|195I9} 886m22 892r37 896r30 904r55 925m25 925r53
880i19 Pop_Node{33|195I9} 894m25 899r28 901m28 916r31 921r43
909i28 New_Arc{33|195I9} 911m28 913r31 920r31
939i19 Beg_Node{33|195I9} 985m31 993r34 1008r31 1012r43 1017r34 1026r31 1031r43
940i19 Wait_Node{33|195I9} 946m19 1025r31
941i19 Clock_Node{33|195I9} 967m34 1007r31
942i19 Node_Iter{33|195I9} 957m25 959r40 964r54 967r48 971m28 971r56 979m25
. 980r52 982m28 982r67 983r64 986r68
962a31 S{string} 966r34 966r37 966r51
1001i28 New_Arc{33|195I9} 1003m28 1005r31 1011r31
1019i28 New_Arc{33|195I9} 1021m28 1023r31 1030r31
1044i19 Clock_Node{33|195I9} 1064m34 1105r40
1045i19 Node_Iter{33|195I9} 1054m25 1056r40 1061r54 1064r48 1068m28 1068r56
1059a31 S{string} 1063r34 1063r37 1063r51
1072i28 Port_Iter{33|195I9} 1078m31 1081r46 1085r39 1094r64 1115m34 1115r62
1073i28 Pop_Node{33|195I9} 1083m34 1088r37 1091m37 1106r40 1111r52
1099i37 New_Arc{33|195I9} 1101m37 1103r40 1110r40
1140i16 Port_Iter{33|195I9} 1145m19 1147r34 1152r40 1163r42 1172r27 1179r62
. 1189r31 1197r65 1205r63 1233r47 1237m22 1237r50
1141i16 Interconnection_Node{33|195I9} 1149m22 1151r25 1160r25 1167r25 1185r28
. 1202r28 1222r31
1142i16 Pop_Node{33|195I9} 1178m25 1195m25 1221r31 1227r44 1232r28
1215i28 New_Arc{33|195I9} 1217m28 1219r31 1226r31
1247i16 Complete_Node{33|195I9} 1260m16 1303r19
1248i16 Wait_Node{33|195I9} 1253m16 1285r34
1249i16 Cs_Iter{33|195I9} 1264m19 1266r34 1268r49 1270r62 1297m22 1297r48
1249i25 Spg_Iter{33|195I9} 1270m25 1272r61 1274r64
1250i16 End_Node{33|195I9} 1273m28 1284r34 1290r47
1278i31 New_Arc{33|195I9} 1280m31 1282r34 1289r34
1325i10 Init_Node{33|195I9} 1335r18 1350r28 1364r28
1339i22 Arc_Iter{33|195I9} 1344m22 1345r37 1348r28 1354m25 1354r52 1358m22
. 1359r37 1362r28 1368m25 1368r52
1340i22 Current_Init{33|195I9} 1344r62 1358r63 1373r25
1383i19 Port_Iter{33|195I9} 1389m22 1391r37 1410r65 1422r61 1424r65 1487r58
. 1503r58 1524r61 1540r61 1560r34 1566m25 1566r53
1383i30 Inter_Iter{33|195I9} 1398m28 1402r43 1406r36 1412r58 1417m31 1417r60
1384i19 Interconnection_Node{33|195I9} 1412m34 1441r34 1472r36 1552r34
1385i19 Push_Node{33|195I9} 1423m28 1442r34 1447r46 1461r48 1488r43 1504r43
1386i19 Handling_Node{33|195I9} 1404m31 1410r34
1435i31 New_Arc{33|195I9} 1437m31 1439r34 1446r34
1460i31 Ovf_Node{33|195I9} 1512r37 1525r46 1541r46
1465i31 Push_Source{33|195I9} 1470m31 1475r34 1482r54 1498r55 1519r57 1535r58
. 1557r34
1477i37 Arc_Iter{33|195I9} 1480m37 1483r52 1486r43 1492m40 1492r67 1496m37
. 1499r52 1502r43 1508m40 1508r67
1514i40 Arc_Iter{33|195I9} 1517m40 1520r55 1523r46 1529m43 1529r70 1533m40
. 1536r55 1539r46 1545m43 1545r70
1594b7 Success{boolean} 1607m19 1611r30 1615m19 1620r30 1629r14
1595i7 List_Node{33|195I9} 1600m10 1602r16 1603r69 1609r48 1617r48 1625m13
. 1625r41
1645b7 Success{boolean} 1692r14
1647i7 PN_Thread{33|195I9} 1650m7 1651r31 1662r19 1674r19 1689r10
1655r10 F{9|43R9} 1657r15
1720r7 V_Formalism{9|43R9} 2262r10 2357r13 2470r10
1750i13 Cs{33|208I9} 1759m16 1762r60
1751i13 PN_Cs{33|195I9} 1754m13 1755r39 2067r54 2089r34
1762i19 Call_Iter{33|195I9} 1767r34 1770r49 1774r65 2080m22 2080r50
1763i19 Spg_call{33|195I9} 1773m25 1776r37 1783r40 1788r61 2075m28 2075r55
1764i19 PN_Spg_Call{33|195I9} 1778m28 1779r49 1836r46 1883r46 1923r62 1935r62
. 1947r65 1959r65 1970r60 1981r60 1992r60 2066r40
1787i31 Spg{33|195I9} 1791r67 1795r69
1794i37 Spg_Feat{33|195I9} 1797r52 1798r53 1800r63 1806r66 1810r58 1816r66
. 1820r58 1835r46 1845r56 1847r62 1856r61 1860r58 1866r61 1870r58 1882r46
. 1895m40 1895r67
1905i40 P_PN_Spg_Comp{33|195I9} 1983m40 1985r43 1991r43 2024r43 2034r43
1906i40 T1_PN_Spg_Beg{33|195I9} 1913m40 1915r43 1922r43 2001r43 2006r56
1907i40 T2_PN_Spg_End{33|195I9} 1925m40 1927r43 1934r43 2057r43 2061r55
1908i40 P_W1{33|195I9} 1961m40 1963r43 1969r43 2002r43 2012r43
1908i46 P_W2{33|195I9} 1972m40 1974r43 1980r43 2046r43 2056r43
1909i40 Preemp1{33|195I9} 1937m40 1939r43 1946r43 2013r43 2017r55 2023r43
. 2028r56
1909i49 Preemp2{33|195I9} 1949m40 1951r43 1958r43 2035r43 2039r55 2045r43
. 2050r56
1910i40 A_PN_Spg_Call{33|195I9} 1997m40 1999r43 2005r43 2008m40 2010r43 2016r43
. 2019m40 2021r43 2027r43 2030m40 2032r43 2038r43 2041m40 2043r43 2049r43
. 2052m40 2054r43 2060r43
2104i13 PN_Cs{33|195I9} 2107m13 2108r39 2250r64 2254r34
2111i16 P_PN_Spg_Comp{33|195I9} 2189m16 2191r19 2197r19 2223r19 2231r19
2112i16 T1_PN_Spg_Beg{33|195I9} 2123m16 2125r19 2132r19 2207r19 2212r32
2113i16 T2_PN_Spg_End{33|195I9} 2135m16 2137r19 2144r19 2245r19 2247r64
2114i16 P_W1{33|195I9} 2171m16 2173r19 2178r37 2208r19 2215r62
2114i22 P_W2{33|195I9} 2180m16 2182r19 2187r37 2237r71 2244r19
2115i16 Preemp1{33|195I9} 2147m16 2149r19 2156r19 2215r68 2216r64 2222r19
. 2225r65
2115i25 Preemp2{33|195I9} 2159m16 2161r19 2168r19 2232r19 2234r64 2237r62
. 2238r65
2116i16 A_PN_Spg_Call{33|195I9} 2203m16 2205r19 2211r19 2214m16 2215r32 2216r37
. 2218m16 2220r19 2225r37 2227m16 2229r19 2234r37 2236m16 2237r32 2238r37
. 2240m16 2242r19 2247r37
2118i16 PN_Spg_Call{33|195I9} 2120m16 2121r37 2133r38 2145r38 2157r41 2169r41
. 2178r60 2187r60 2198r36 2250r37
2267A24 Clock_Pattern(33|182I9)<integer> 2268r46 2271r46
2268a19 Clock_P_Pattern{2267A24} 2298r29 2298r54 2303r25
2271a19 Clock_T_Pattern{2267A24} 2278r29 2278r54 2283r25
2273i19 P{33|195I9} 2299m22 2301r25 2307r43 2312r60 2316r63
2273i22 T{33|195I9} 2279m22 2281r25 2289r25 2296r43 2312r63 2313r61 2316r60
. 2317r62
2273i25 A{33|195I9} 2310m22 2312r42 2313r46 2316r42 2317r46
2274r19 PN_Period{20|356R9} 2287m22 2290r44 2291r44 2331r54
2275r19 PN_Hyperperiod{9|43R9} 2323m19 2328m19 2331r33 2335r41
2276b19 B{boolean} 2311r25 2314m25
2278i23 TN{integer} 2283r42
2298i23 PN{integer} 2303r42
2353i10 P{33|195I9} 2355m10 2358r32 2398r45 2430r45 2457r74
2361i16 Marking_Node{33|195I9} 2392r28 2397r28 2423r28 2429r28 2454r25 2457r43
2363i16 Node_Iter{33|195I9} 2370m19 2375r34 2376r44 2382m22 2382r50 2385r22
. 2389r50
2364r16 Count{9|43R9} 2369r19 2414r47 2426r61 2434r47
2388r25 Mark{9|43R9} 2395r61
2402i25 Th_Id_Node{33|195I9} 2406r28 2410r28 2413r28 2417r28
2439i22 Th_Id_Node{33|195I9} 2442r25 2445r41 2446r33 2449r25
2472i13 Ded_Var{33|195I9} 2476r16 2480r16
2522i7 PN_Spg_Par{33|195I9} 2535m7 2536r32 2546r25 2563r62 2573r62 2582r59
. 2606r31 2608r31
2523i7 Dest_F{33|195I9} 2539m10 2541m10 2546r37 2558r10 2568r10 2578r10
2524i7 P_PN_Spg_Par{33|195I9} 2575m7 2577r10 2582r28 2588r10 2598r10
2525i7 T1_PN_Spg_Par{33|195I9} 2555m7 2557r10 2563r28 2597r10 2600r55
2526i7 T2_PN_Spg_Par{33|195I9} 2565m7 2567r10 2573r28 2589r10 2591r54
2527i7 A_PN_Spg_Par{33|195I9} 2584m7 2586r10 2591r28 2593m7 2595r10 2600r28
2529a7 S{string} 2532m10 2559r40 2569r39 2579r39
2634i7 Port_Iter{33|195I9} 2641m10 2643r16 2644r22 2646r29 2649r53 2651r29
. 2652r59 2663r25 2671r25 2678r52 2686r25 2694r25 2701r26 2710m13 2710r41
2635i7 PN_Port{33|195I9} 2648m19 2649r44 2654r35 2664r25 2672r25 2677m19
. 2678r43 2687r25 2695r25 2703r40 2706r40
2637r7 V_Formalism{9|43R9} 2658r22 2681r22
2736i7 T_PN_Push{33|195I9} 2788m7 2790r10 2796r28 2830r49 2831r51 2840r64
. 2841r53
2737i7 T_PN_Pop{33|195I9} 2803m7 2805r10 2811r28 2834r61 2835r50 2844r52
. 2845r54
2738i7 P_PN_Store{33|195I9} 2819m7 2821r10 2826r28 2830r60 2834r49 2840r52
. 2844r62 2847r29
2739i7 A_PN_Arc{33|195I9} 2829m7 2830r24 2831r28 2833m7 2834r24 2835r28 2839m10
. 2840r27 2841r31 2843m10 2844r27 2845r31
2740i7 Source_Point{33|195I9} 2756m13 2761m10 2779r37
2741i7 Endpoint{33|195I9} 2748m10 2769m13 2778r37
2742i7 Ports{33|208I9} 2749m10 2750r28 2756r51 2762m10 2763r28 2769r47
2743b7 Build_Data_Port{boolean} 2774m10 2837r10
2873i7 T_PN_Push{33|195I9} 2908m7 2910r10 2916r28 2962r19 2965r60 2985r19
. 2987r59 3089r25 3092r66 3136r25 3138r65
2874i7 T_PN_Pop{33|195I9} 2923m7 2925r10 2931r28 2972r19 2974r59 2993r19
. 2996r60 3099r25 3101r65 3126r25 3129r66
2875i7 T_PN_Ovf{33|195I9} 3025m16 3027r19 3032r37 3108r25 3110r65 3116r25
. 3119r66
2877i7 A_PN_Arc{33|195I9} 2958m16 2960r19 2965r37 2967m16 2969r19 2974r37
. 2980m16 2982r19 2987r37 2989m16 2991r19 2996r37 3085m22 3087r25 3092r43
. 3094m22 3096r25 3101r43 3103m22 3105r25 3110r43 3112m22 3114r25 3119r43
. 3122m22 3124r25 3129r43 3131m22 3133r25 3138r43
2878i7 Source_Point{33|195I9} 2887m10 2891m10 2899r37
2879i7 Endpoint{33|195I9} 2886m10 2892m10 2898r37
2881b7 Build_Data_Port{boolean} 2935r10
2937i13 P_PN_Store{33|195I9} 2948m16 2950r19 2955r37 2963r19 2971r19 2984r19
. 2994r19
3009i16 Q_Size{33|242I9} 3039m19 3043r19 3141r25 3144m22 3144r32
3010m16 Ovf_Policy{33|257M9} 3019r21
3045i22 Slot_Node{33|195I9} 3055m22 3057r25 3063r25 3090r25 3098r25 3107r25
. 3117r25
3045i33 Empty_Node{33|195I9} 3073m22 3075r25 3081r25 3127r25 3135r25
3181A12 Thread_Pattern(33|182I9)<integer> 3183r29 3185r39 3187r35
3183a7 P_Skeleton{3181A12} 3193r17 3193r37 3195r44
3185a7 T_Interface_Skeleton{3181A12} 3229r17 3229r47 3234r13
3187a7 T_Local_Skeleton{3181A12} 3200r17 3200r43 3205r13
3190i7 P{33|195I9} 3194m10 3195r26 3197r31 3212m10 3213r13 3215r47 3218m13
. 3218r29 3219r16 3222r53 3241m7 3242r10 3243m10 3243r26 3244r13 3249r50
. 3255r53
3190i10 T{33|195I9} 3201m10 3203r13 3209r31 3215r50 3216r49 3222r50 3223r53
. 3230m10 3232r13 3238r31 3245m13 3246r16 3249r53 3250r52 3252m16 3252r32
. 3255r50 3256r53
3190i13 A{33|195I9} 3214m13 3215r29 3216r34 3221m16 3222r32 3223r37 3248m16
. 3249r32 3250r37 3254m16 3255r32 3256r37
3193i11 PN{integer} 3195r56
3200i11 TN{integer} 3205r31
3229i11 TN{integer} 3234r35
X 15 ocarina-backends-pn-debug.ads
35K29*Debug 14|52w26 60r45 15|67e30
60V13*Image{string} 14|2478s44
X 16 ocarina-backends-pn-iutils.ads
34K29*Iutils 14|46w26 144r31 245r31 1642r31 1712r31 2516r31 2632r31 2728r31
. 2865r31 3177r31 16|206e31
36V13*PN_Get_New_PN_Generated{33|195I9} 14|164s23
38U14*PN_Init_PN_Generated 14|165s7
42V13*PN_Get_New_TPN_Informations{33|195I9} 14|200s19
44V13*PN_Get_New_Processor_Priority{33|195I9} 14|328s43
46U14*PN_Init_Processor_Priority 14|329s25
50U14*Append_Trans_To_Processor 14|397s37 444s37
54V13*PN_Get_New_Processor_Pattern{33|195I9} 14|283s36
56U14*PN_Init_Processor_Pattern 14|284s25
60V13*PN_Get_New_Thread_Pattern{33|195I9} 14|1650s20
62U14*PN_Init_Thread_Pattern 14|1651s7
72V13*PN_Get_New_D_Port_Pattern{33|195I9} 14|2677s30
74U14*PN_Init_D_Port_Pattern 14|2678s19
78V13*PN_Get_New_ED_Port_Pattern{33|195I9} 14|2648s30
80U14*PN_Init_ED_Port_Pattern 14|2649s19
84V13*PN_Get_New_Call_Seq_Pattern{33|195I9} 14|1754s22 2107s22
86U14*PN_Init_Call_Seq_Pattern 14|1755s13 2108s13
90V13*PN_Get_New_Spg_Pattern{33|195I9} 14|1778s43 2120s31
92U14*PN_Init_Spg_Pattern 14|1779s28 2121s16
96V13*PN_Get_New_Spg_Par_Pattern{33|195I9} 14|2535s21
98U14*PN_Init_Spg_Par_Pattern 14|2536s7
106U14*PN_Init_PN_Node 14|2391s25 2405s25 2422s25 2441s22 2453s22 2475s13
113U14*PN_TPN_Init_Place 14|214r19 291s28 1676r19 2300s22 2820s7
125V13*PN_TPN_Get_New_Place{33|195I9} 14|215r19 290s38 1677r19 2299s27 2819s21
127U14*PN_TPN_Init_Transition 14|1678r19 2280s22 2789s7 2804s7
139V13*PN_TPN_Get_New_Transition{33|195I9} 14|1679r19 2279s27 2788s20 2803s19
141U14*PN_TPN_Set_Guard 14|2288s22
147V13*PN_TPN_Get_New_Arc{33|195I9} 14|217r19 1003s39 1101s48 1681r19 2310s27
. 2829s19 2833s19 2839s22 2843s22
149U14*PN_TPN_Init_Arc 14|216r19 1004s28 1102s37 1680r19 2312s25 2316s25
. 2830s7 2834s7 2840s10 2844s10
156U14*PN_TPN_Duplicate_Arc 14|218r19
171V13*PN_Get_New_CPN_Informations{33|195I9} 14|176s19
173V13*PN_CPN_Get_New_Place{33|195I9} 14|191r19 1665r19 2948s30 3055s35 3073s36
175U14*PN_CPN_Init_Place 14|190r19 1664r19 2949s16 3056s22 3074s22
182V13*PN_CPN_Get_New_Transition{33|195I9} 14|1667r19 2908s20 2923s19 3025s28
184U14*PN_CPN_Init_Transition 14|1666r19 2909s7 2924s7 3026s16
191V13*PN_CPN_Get_New_Arc{33|195I9} 14|193r19 1669r19 2958s28 2967s28 2980s28
. 2989s28 3085s34 3094s34 3103s34 3112s34 3122s34 3131s34
193U14*PN_CPN_Init_Arc 14|192r19 1668r19 2959s16 2968s16 2981s16 2990s16
. 3086s22 3095s22 3104s22 3113s22 3123s22 3132s22
200U14*PN_CPN_Duplicate_Arc 14|194r19
X 17 ocarina-backends-pn-nodes.ads
12K29*Nodes 14|37w26 59r44 147r31 1588r31 1640r31 1710r31 2514r31 2628r31
. 2726r31 2863r31 3175r31 17|785e30
30n7*K_CPN_Formalism_Variable_Item{14E9} 14|2473r25
32n7*K_CPN_Aadl_Id{14E9} 14|2403r37 2439r65
33n7*K_CPN_Specific_Informations{14E9} 14|1455r27
34n7*K_CPN_Marking_Token{14E9} 14|2362r28
42n7*K_TPN_Specific_Informations{14E9} 14|263r15 480r15 954r24 998r26 1051r24
. 1212r24 1430r27
47n7*K_Thread_Pattern{14E9} 14|259r38 1331r41 1379r41
538V13*Kind{14E9} 14|259s17 262s20 479s20 952s29 995s30 1049s29 1210s29 1331s20
. 1379s20 1427s32 1452s32
544V13*Next_Node{33|195I9} 14|348s50 401s55 448s55 466s53 471s46 528s42 575s49
. 604s58 621s58 643s57 651s49 655s41 659s37 676s31 723s58 740s58 747s53 758s62
. 779s57 787s49 791s41 795s37 809s46 812s46 814s31 834s47 848s47 857s41 861s37
. 889s28 902s34 925s42 947s25 971s45 1068s45 1092s43 1115s51 1196s31 1237s39
. 1254s22 1297s37 1310s29 1354s41 1368s41 1417s49 1461s37 1492s56 1508s56
. 1529s59 1545s59 1566s42 1574s32 2382s39 3218s18 3243s15 3252s21
547V13*First_Node{33|195I9} 14|254s26 338s31 358s34 360s43 364s40 372s43
. 420s43 495s28 546s34 549s38 553s31 556s46 566s43 576s52 591s55 609s55 669s34
. 672s38 677s34 680s46 690s43 696s46 710s55 728s55 756s56 804s34 807s38 815s34
. 817s31 824s44 838s44 886s39 890s27 903s37 947s36 958s31 979s42 982s45 986s37
. 1055s31 1079s37 1093s46 1128s20 1145s36 1179s31 1197s34 1205s32 1255s25
. 1261s22 1264s34 1316s26 1326s16 1334s23 1341s28 1344s38 1358s38 1389s39
. 1399s34 1424s34 1481s43 1497s43 1518s46 1534s46 2355s19 2371s25 2482s23
. 3212s15 3241s12 3245s18
550V13*Last_Node{33|195I9} 14|1270s41 1274s34
553V13*Name{33|182I9} 14|500s47 964s36 1061s36
562V13*Identifier{33|195I9} 14|500s53 964s42 1061s42
574V13*Pn_Arcs_In{33|208I9} 14|387s43 462s43 592s54 711s54 824s56 921s31
. 1012s31 1031s31 1111s40 1344s50 1447s34 1482s42 1519s45 2017s43 2039s43
. 2061s43 2216s52 2234s52 2247s52 2313s49 2591s42 2835s38 2841s41 2974s47
. 2987s47 3101s53 3110s53 3138s53 3216s37 3250s40
577V13*Pn_Arcs_Out{33|208I9} 14|415s43 435s43 610s54 729s54 838s56 1227s31
. 1290s34 1358s50 1498s42 1535s45 2006s43 2028s43 2050s43 2212s19 2225s52
. 2238s52 2317s49 2600s42 2831s38 2845s41 2965s47 2996s47 3092s53 3119s53
. 3129s53 3223s40 3256s40
580V13*Public_Interfaces{33|208I9} 14|373s42 553s43 572s45 577s51 637s49
. 677s46 697s45 757s55 774s49 815s46 817s43 854s28 904s36 983s45 986s49 1094s45
. 1128s32 1129s16 1179s43 1197s46 1205s44 1233s28 1261s34 1272s42 1274s45
. 1304s19 1422s42 1424s46 1923s43 1935s43 2133s19 2145s19 2563s43 2573s43
. 2796s39 2811s38 2916s39 2931s38 3032s47 3238s34 3245s30
583V13*Internal_Transitions{33|208I9} 14|421s42 1326s28 1334s35 1341s40 1374s25
. 1947s43 1959s43 2157s19 2169s19 2296s46 3209s34
586V13*Internal_Places{33|208I9} 14|302s31 358s46 493s36 495s40 890s39 947s48
. 950s36 958s43 1048s36 1055s43 1255s37 1970s43 1981s43 1992s43 2178s43 2187s43
. 2198s19 2307s46 2355s31 2582s42 2826s40 2955s49 3064s25 3082s25 3197s34
. 3212s27 3241s24
589V13*Pn_Subcomponents{33|208I9} 14|254s38 314s28 1316s38 1690s10
592V13*Pn_Interconnections{33|208I9} 14|1168s25 1396s30 1400s33 1553s34
595V13*Pn_Box{33|195I9} 14|254s56 314s46 1168s46 1316s56 1396s51 1400s54
. 1553s55 1690s28
598V13*Pn_Formalism_Specific_Informations{33|195I9} 14|262s26 324s30 333s31
. 340s33 479s26 487s22 953s27 996s29 1050s27 1211s27 1428s30 1453s30 2326s27
. 2334s22 2367s24 2373s27 2419s31 2433s28 2451s28 2460s25 2484s25
599U14*Set_Pn_Formalism_Specific_Informations 14|174s16 198s16
601V13*Formalism{33|216I9} 14|169s32 1655s53 1721s25 2493s10
622V13*Variable_List{33|208I9} 14|2481s16
625V13*Aadl_Instance{33|195I9} 14|2376s29
626U14*Set_Aadl_Instance 14|2409s25 2445s22
628V13*Pn_Id{33|216I9} 14|2389s43
629U14*Set_Pn_Id 14|2412s25 2446s22
637V13*Variables{33|208I9} 14|2483s22
640V13*Threads_Count{33|216I9} 14|2366s21
641U14*Set_Threads_Count 14|2432s25 2459s22
643V13*Threads_Ids{33|208I9} 14|2372s24 2418s28 2450s25
649V13*Tokens{33|208I9} 14|2398s28 2430s28 2457s57
655V13*Marking{33|195I9} 14|2398s36 2430s36 2457s65
679V13*P_Instance{33|195I9} 14|343s31
688V13*Hyperperiod{33|216I9} 14|486s19 518s52 2325s24
689U14*Set_Hyperperiod 14|484s16 2333s19
691V13*Priorities{33|208I9} 14|323s27 332s28 339s30
704U14*Set_Tokens_Number 14|298s28 521s34 2358s13 2847s10
710U14*Set_Priority 14|392s37 439s37
718V13*In_Ports{33|208I9} 14|564s51 566s55 885s36 886s51 1077s45 1079s49
. 1388s36 1389s51 2703s49
721V13*Out_Ports{33|208I9} 14|688s51 690s55 1144s33 1145s48 2706s49
724V13*Call_Seq{33|208I9} 14|354s39 360s55 546s46 669s46 804s46 977s39 979s54
. 1263s33 1264s46 2089s41 2254s41
727V13*Th_Instance{33|195I9} 14|272s50 380s43 396s46 408s43 428s43 443s46
. 455s43 507s36 511s38 516s39 536s48 597s55 615s55 716s55 734s55 829s34 843s34
. 870s46 873s47 914s31 934s46 1006s31 1024s31 1039s46 1104s40 1220s31 1283s34
. 1349s28 1363s28 1440s34 2377s24 2411s28 2445s53
730V13*Port_Instance{33|195I9} 14|580s46 699s46 1152s25 1410s50 1487s43 1503s43
. 1524s46 1540s46
734U14*Set_Source_Instance 14|2779s7 2899s7
736V13*Target_Instance{33|195I9} 14|1163s25
737U14*Set_Target_Instance 14|2778s7 2898s7
743U14*Set_Has_CEP 14|2654s22
748V13*Spg_Call{33|208I9} 14|362s48 364s52 549s50 672s50 807s50 980s42 982s57
. 1268s39 1270s52 2067s44 2250s54
751V13*Param_In{33|208I9} 14|555s42 556s58 2606s43
754V13*Param_Out{33|208I9} 14|679s42 680s58 2608s43
757V13*Par_Instance{33|195I9} 14|581s45 700s45
758U14*Set_Par_Instance 14|2546s7
X 18 ocarina-backends-pn-nutils.ads
35K29*Nutils 14|38w26 57r44 241r31 1641r31 1711r31 2515r31 2629r31 2727r31
. 2864r31 3176r31 18|66e31
39V13*New_Node{33|195I9} 14|2362s18 2403s27 2439s55 2473s15
45V13*Is_Empty{boolean} 14|322s25 354s29 362s38 493s26 555s32 564s41 571s47
. 679s32 688s41 885s26 950s26 977s29 980s32 983s35 1048s26 1077s35 1144s23
. 1263s23 1268s29 1272s32 1388s26 1395s32 1422s32
48U14*Append_Node_To_List 14|300s28 312s25 330s25 385s40 413s40 433s40 460s40
. 919s28 1010s28 1029s28 1109s37 1166s22 1225s28 1288s31 1445s31 1688s11
. 1921s40 1933s40 1945s40 1957s40 1968s40 1979s40 1990s40 2004s40 2015s40
. 2026s40 2037s40 2048s40 2059s40 2065s37 2089s13 2131s16 2143s16 2155s16
. 2167s16 2178s16 2187s16 2196s16 2210s16 2216s16 2225s16 2234s16 2238s16
. 2247s16 2250s16 2254s13 2296s22 2307s22 2313s25 2317s25 2396s25 2416s25
. 2428s25 2448s22 2457s22 2479s13 2563s7 2573s7 2582s7 2591s7 2600s7 2606s10
. 2608s10 2703s19 2706s19 2796s7 2811s7 2826s7 2831s7 2835s7 2841s10 2845s10
. 2916s7 2931s7 2955s16 2965s16 2974s16 2987s16 2996s16 3032s16 3062s22 3080s22
. 3092s22 3101s22 3110s22 3119s22 3129s22 3138s22 3197s10 3209s10 3216s13
. 3223s16 3238s10 3250s16 3256s16
57U14*Delete_Node_From_List 14|635s46 772s46 852s25 1127s13 1231s25 1302s16
. 1372s22 1551s31
X 19 ocarina-backends-pn-utils.ads
32K29*Utils 14|47w26 1713r31 19|40e30
38V13*Ppcm{33|257M9} 14|2331s27
X 20 ocarina-backends-properties.ads
36K26*Properties 14|43w23 243r28 1592r28 1715r28 2518r28 2631r28 2730r28
. 2867r28 20|846e32
344n7*Thread_Periodic{343E9} 14|508r33 935r15 2265r18
345n7*Thread_Aperiodic{343E9} 14|871r15 2338r18
346n7*Thread_Sporadic{343E9} 14|512r35 874r17 1040r15 2265r36
356R9*Time_Type 14|503r39 2274r36 20|359e14
357m7*T{33|257M9} 14|519r70 2290r54 2291r54 2331r64
366n7*Thread_With_Call_Sequence{365E9} 14|537r15 1745r9
369n7*Thread_Unknown{365E9} 14|1723r59
377V13*Get_Thread_Dispatch_Protocol{343E9} 14|506s34 510s35 870s16 873s17
. 934s16 1039s16 2264s15
388V13*Get_Thread_Period{356R9} 14|515s36 2287s35
407V13*Get_Thread_Priority{33|257M9} 14|395s43 442s43
416V13*Get_Thread_Implementation_Kind{365E9} 14|536s16 1723s10 1744s10
506V13*Get_Bound_Processor{33|195I9} 14|270s21
637V13*Get_Queue_Size{33|242I9} 14|3037s19 3039s29
662V13*Get_Port_Compute_Entrypoint{33|195I9} 14|2652s30
X 21 ocarina-backends-utils.ads
34K26*Utils 14|50w23 246r28 2733r28 2870r28 21|492e27
131V13*Get_Source_Ports{33|208I9} 14|2749s22 2888s34
139V13*Get_Destination_Ports{33|208I9} 14|2762s26 2893s34
157V13*Get_Container_Process{33|195I9} 14|272s27
174n38*By_Node{174E9} 14|278r49 307r28 630r49 754r52 766r52 897r30 1086r39
. 1161r25 1173r27 1186r28 1190r31 1203r28 1407r36 1473r36 1558r34
209n7*H_PN_Interconnection{181E9} 14|1187r28 1204r28 1474r36
210n7*H_PN_To_Delete{181E9} 14|1559r34
211n7*H_PN_Port_Creation{181E9} 14|631r49 755r52 767r52 898r30 1087r39 1162r25
. 1174r27 1191r31 1408r36
212n7*H_PN_Proc_Creation{181E9} 14|278r58 308r28
217U14*Set_Handling 14|305s25 628s46 752s49 764s49 1159s22 1184s25 1201s25
. 1556s31
225V13*Get_Handling{33|195I9} 14|278s24 895s27 1084s36 1171s25 1188s28 1405s33
. 1471s33
X 22 ocarina-instances.ads
34K17*Instances 14|45r14 2734r19 2871r19 22|105e22
X 23 ocarina-instances-queries.ads
35K27*Queries 14|45w24 2734r29 2871r29 23|259e30
37V13*Compute_Absolute_Name_Of_Entity{33|182I9} 14|2784s13 2800s13 2816s13
. 2904s13 2920s13 2942s22 3015s22 3049s28 3068s28
X 24 ocarina-me_aadl.ads
32K17*ME_AADL 14|34w14 35r14 40r14 41r14 56r32 58r33 143r19 145r19 248r19
. 249r19 1587r19 1589r19 1590r19 2630r19 24|102e20
58n7*CC_Thread{53E9} 14|1613r21
60n7*CC_Process{53E9} 14|1605r21
67n7*CC_System{53E9} 14|1605r34
X 25 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 14|35r22 40r22 41r22 56r40 58r41 143r27 145r27 248r27
. 1587r27 1589r27 2630r27 25|33e35
X 26 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 14|40w37 248r42 1587r42 2630r42 26|101e44
69V13*Get_Category_Of_Component{24|53E9} 14|1603s18
X 27 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 14|35w37 56r55 143r42 1589r42 27|615e41
29n7*K_Port_Spec_Instance{14E9} 14|2644r35
32n7*K_Parameter_Instance{14E9} 14|1799r46 1846r46
404V13*Kind{14E9} 14|1798s47 1845s50 2644s16
407V13*Loc{7|36R9} 14|1725s24 1810s53 1820s53 1860s53 1870s53 2752s20 2765s20
410V13*Next_Node{33|195I9} 14|1625s30 1895s56 2075s44 2080s39 2710s30
413V13*First_Node{33|195I9} 14|1600s27 1762s48 1774s31 1795s43 2539s34 2541s34
. 2641s27 2756s39 2769s35 2888s22 2893s22
446V13*Item{33|195I9} 14|2539s24 2541s24 2756s29 2769s25 2888s12 2893s12
452V13*Root_System{33|195I9} 14|161s19
473V13*Features{33|208I9} 14|1791s57 1795s59 2640s29 2641s39
476V13*Subcomponents{33|208I9} 14|1598s29 1600s39
488V13*Calls{33|208I9} 14|1757s39 1759s26
506V13*Corresponding_Instance{33|195I9} 14|271s28 1603s45 1609s24 1617s24
. 1788s37
509V13*Destinations{33|208I9} 14|1806s52 1816s52 2539s50
518V13*Sources{33|208I9} 14|1856s52 1866s52 2541s50
521V13*Is_In{boolean} 14|1847s55 2651s22 2701s19 2746s10 2884s10
524V13*Is_Out{boolean} 14|1800s55 2939s20 3002s17
527V13*Is_Event{boolean} 14|2646s19
539V13*Subprogram_Calls{33|208I9} 14|1770s31 1774s47
X 28 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 14|41w37 58r56 145r42 28|152e42
75V13*Is_Empty{boolean} 14|1598s19 1757s25 1769s34 1791s43 2640s19 2750s18
. 2763s18
79V13*Length{natural} 14|1805s51 1815s54 1855s51 1865s54
X 31 ocarina-namet.ads
36K17*Namet 14|36w14 242r19 1716r19 2519r19 2625r19 2731r19 2868r19 3179r19
. 31|242e18
76V13*Get_Name_String{string} 14|500s30 963s33 1060s33 2783s10 2799s10 2815s10
. 2903s10 2919s10 2941s19 3014s19 3048s25 3067s25
93V13*Get_String_Name{33|182I9} 14|294s31 1153s25 1917s43 1929s43 1941s43
. 1953s43 1965s43 1976s43 1987s43 2127s19 2139s19 2151s19 2163s19 2175s19
. 2184s19 2193s19 2269s22 2270s22 2272s27 2394s28 2408s28 2425s28 2444s25
. 2456s25 2478s16 2559s10 2569s10 2579s10 3184s10 3184s39 3186s10 3186s40
. 3188s15
102V13*Name_Find{33|182I9} 14|2792s10 2807s10 2823s10 2912s10 2927s10 2952s19
. 3029s19 3059s25 3077s25
154U14*Add_Str_To_Name_Buffer 14|2785s7 2787s7 2801s7 2802s7 2817s7 2818s7
. 2907s7 2921s7 2922s7 2946s16 2947s16 3018s16 3021s22 3053s22 3054s22 3071s22
. 3072s22
158U14*Set_Str_To_Name_Buffer 14|2782s7 2798s7 2814s7 2902s7 2918s7 2940s16
. 3013s16 3047s22 3066s22
X 33 ocarina-types.ads
34K17*Types 13|35r31 37r14 44r14 45r14 46r14 47r14 51r11 52r11 53r11 54r11
. 58r18 59r18 60r18 63r47 14|73r22 74r22 77r23 78r23 81r24 82r24 83r24 92r24
. 93r24 94r24 103r24 104r24 105r24 106r24 116r23 117r23 118r23 119r23 123r23
. 130r23 140r31 141r58 1141r39 1584r22 1585r22 1637r23 1638r23 1700r24 1701r24
. 1702r24 2273r36 2353r14 2502r24 2503r24 2504r24 2505r24 2619r23 2620r23
. 2621r23 2622r23 2721r23 2858r23 3165r24 3166r24 3167r24 3190r17 33|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 13|46r20 14|2267r69 3181r58
195I9*Node_Id<49I9> 13|35r37 37r20 44r20 45r20 47r20 51r17 52r17 53r17 54r17
. 58r24 59r24 60r24 63r53 14|65r25 73r28 74r28 77r29 78r29 81r30 82r30 83r30
. 92r30 93r30 94r30 103r30 104r30 105r30 106r30 116r29 117r29 118r29 122r23
. 123r29 124r23 125r23 129r23 130r29 131r23 132r23 140r37 141r64 149r22 150r22
. 232r25 251r21 268r31 269r40 273r36 288r37 356r60 357r69 375r50 403r50 423r50
. 450r50 491r31 542r30 543r30 544r51 562r46 587r60 665r30 666r31 667r51 686r46
. 706r60 801r54 802r54 821r39 878r31 879r31 880r31 909r38 939r32 940r32 941r32
. 942r32 1001r38 1019r38 1044r32 1045r32 1072r40 1073r40 1099r47 1140r39
. 1141r45 1142r39 1215r38 1247r36 1248r36 1249r36 1250r36 1278r41 1325r31
. 1339r37 1340r46 1383r43 1384r43 1385r43 1386r43 1435r41 1460r51 1465r45
. 1477r48 1514r51 1584r28 1585r28 1595r19 1637r29 1638r29 1647r19 1700r30
. 1701r30 1702r30 1751r21 1762r33 1763r33 1764r33 1787r46 1794r48 1905r59
. 1906r59 1907r59 1908r59 1909r59 1910r59 2104r21 2111r35 2112r35 2113r35
. 2114r35 2115r35 2116r35 2118r30 2273r42 2353r20 2361r40 2363r28 2402r47
. 2439r44 2472r32 2502r30 2503r30 2504r30 2505r30 2522r23 2523r23 2524r23
. 2525r23 2526r23 2527r23 2619r29 2620r29 2621r29 2634r19 2635r19 2720r23
. 2721r29 2722r23 2723r23 2736r25 2737r25 2738r25 2739r25 2740r25 2741r25
. 2857r23 2858r29 2859r23 2860r23 2873r19 2874r19 2875r19 2877r22 2878r22
. 2879r22 2937r26 3045r46 3165r30 3166r30 3167r30 3190r23
196i4*No_Node{195I9} 14|157r34 158r17 178r31 178r64 202r31 202r64 275r35
. 280r35 698r56 748r48 899r39 939r43 1088r48 1175r24 1384r54 1475r49 1512r49
. 1595r30 1602r29 1751r32 1764r44 2104r32 2118r41 2385r35 2393r28 2407r28
. 2424r28 2443r25 2455r25 2477r16 2635r30 2643r29 2652r73 3213r18 3219r21
. 3242r15 3244r18 3246r21
198V13*Present{boolean} 14|257s13 342s31 361s34 365s40 496s28 547s25 550s28
. 557s34 568s43 593s55 611s55 670s25 673s28 681s34 692s43 712s55 730s55 805s25
. 808s28 809s33 825s34 839s34 892s28 959s31 993s25 1017s25 1056s31 1081s37
. 1147s25 1266s25 1329s16 1345s28 1359s28 1391s28 1402s34 1483s43 1499s43
. 1520s46 1536s46 1767s25 1776s28 1783s31 1797s43 2375s25
201V13*No{boolean} 14|1318s10
208I9*List_Id<195I9> 14|1750r21 2742r25
216I9*Value_Id<49I9> 14|119r29 155r28 2622r29
242I9*Long_Long<long_integer> 14|3009r29
257M9*Unsigned_Long_Long 13|36r31 48r14 55r11 14|141r31 501r39 3010r38

