V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.be_aadl_ba%b	ocarina-be_aadl_ba.adb	2d8cf1be NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali
W ocarina.be_aadl_ba.specifications%s  ocarina-be_aadl_ba-specifications.adb  ocarina-be_aadl_ba-specifications.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.debug%s  ocarina-me_aadl_ba-ba_tree-debug.adb  ocarina-me_aadl_ba-ba_tree-debug.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.ads	8766aa49 BN EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-be_aadl_ba.ads  20160902084508 f35a2dfe ocarina.be_aadl_ba%s
D ocarina-be_aadl_ba.adb  20160902084508 e6c07a13 ocarina.be_aadl_ba%b
D ocarina-be_aadl_ba-specifications.ads  20160902084508 df895f8d ocarina.be_aadl_ba.specifications%s
D ocarina-me_aadl_ba.ads  20160902084508 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20160902084437 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-debug.ads  20160902084437 79b586f1 ocarina.me_aadl_ba.ba_tree.debug%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20160902084801 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-tokens.ads  20160902084508 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 9 ocarina.ads
32K9*Ocarina 61e12 11|35r6 35r39 36r6 36r39 38r9 65r5 12|32r6 34r6 36r6 37r6
. 39r6 41r14 43r8 44r8 45r8 46r8 47r8 112r15 123r16 147r5
X 10 ocarina-backends.ads
41K17*Backends 120e21 12|34w14 44r16
56n7*Behavior_PP{48E9} 12|63r25
79U14*Register_Backend 12|61s7
X 11 ocarina-be_aadl_ba.ads
38K17*BE_AADL_BA 9|32k9 11|50E4 65l13 65e23 12|39r14 41b22 47r16 147l13 147t23
40a4*Bug_Str{string}
42U14*Init 12|59b14 64l8 64t12
46U14*Print_Subtree 46>29 12|70b14 83l8 83t21 93s7
46i29 Node{20|195I9} 12|70b29 72r31 75r18 77r35 80r31
50a4 No_Labels{18|184A9}
51e4 No_Token{18|38E9}
53U14 Print_Tokens 53>28 54r19 12|122b14 132l8 132t20
53a28 Tokens{18|184A9} 12|123b7 126r20 127r23 128r21
57U14 Print_Token 57>27 58r19 12|103s7 104s7 111b14 116l8 116t19 127s10
57e27 Token{18|38E9} 12|112b7 115r25
60U14 Print_None_Statement 61r19 12|100b14 105l8 105t28
64U14 Node_Not_Handled 64>32 12|80s13 138b14 145l8 145t24
64i32 Node{20|195I9} 12|138b32 139r22 142r22
X 12 ocarina-be_aadl_ba.adb
49U14 Generate_Behavior_Spec 49>38 62r25 89b14 94l8 94t30
49i38 Node{20|195I9} 89b38 90r31 93r22
126i11 Index{integer} 127r31 128r13
X 13 ocarina-be_aadl_ba-specifications.ads
32K28*Specifications 12|39w25 47r27 13|36e38
34U14*Print_Behavior_Annex 12|77s13
X 14 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 11|36r14 36r47 12|36r14 37r14 45r16 46r16 112r23 123r24
. 14|128e23
X 15 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 12|36r25 37r25 45r27 46r27 15|33e31
X 16 ocarina-me_aadl_ba-ba_tree-debug.ads
37K36*Debug 12|37w33 46r35 16|80e37
48U14*W_Str=48:56 12|141s7
55U14*W_Node_Header 12|142s7
73U14*wni 74i<c,wni_behavior>22
X 17 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 12|36w33 45r35 17|1091e37
22n7*K_Behavior_Annex{14E9} 12|76r15
758V13*Kind{14E9} 12|75s12
X 18 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 11|36w25 36r58 12|112r34 123r35 18|259e30
38E9*BA_Token_Type 11|51r25 57r35 12|112r41 18|182e7
39n7*T_Error{38E9} 11|50r53 51r47
52n7*T_Semicolon{38E9} 12|104r20
167n7*T_None{38E9} 12|103r20
184A9*BA_Token_List_Type(38E9)<integer> 11|50r25 53r37 12|123r42
250V13*Image{string} 12|115s18
X 19 ocarina-output.ads
40K17*Output 12|32w14 43r16 19|106e19
79U14*Write_Str 12|115s7
103U14*Write_Indentation 12|102s7
104U14*Write_Space 12|129s13
X 20 ocarina-types.ads
34K17*Types 11|35w14 35r47 20|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 11|46r36 64r39 12|49r45 70r36 89r45 138r39
196i4*No_Node{195I9} 12|139r30
198V13*Present{boolean} 12|72s22 90s22

