V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.pok_cheddar%b  ocarina-backends-pok_cheddar.adb  5f403631 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.pok_cheddar%s  ocarina-backends-pok_cheddar.ads  32a94b1c EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-expander.ads  20160902084437 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-pok_cheddar.ads  20160902084437 5729ff0d ocarina.backends.pok_cheddar%s
D ocarina-backends-pok_cheddar.adb  20160902084437 6ff92569 ocarina.backends.pok_cheddar%b
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20160902084437 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 11|32r9 58r5 12|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 44r6 46r6 46r25 48r14 50r8 52r8 53r8 54r8 55r8 56r8 57r8
. 58r8 59r8 60r8 62r8 64r24 65r25 66r24 67r24 529r5
X 8 ocarina-backends.ads
41K17*Backends 7|32k9 8|120e21 11|32r17 58r13 12|33r14 34r14 35r14 36r14
. 37r14 38r14 39r14 48r22 52r16 53r16 54r16 55r16 56r16 60r16 66r32 67r32
. 529r13
69n7*Statistics{48E9} 12|289r57
79U14*Register_Backend 12|289s7
110i4*Generated_Sources_Directory{27|182I9} 12|270r24
114b4*Remove_Generated_Sources{boolean} 12|272r14
X 9 ocarina-backends-expander.ads
36K26*Expander 43e30 12|34w23 52r25
38U14*Expand 12|256s7
X 10 ocarina-backends-messages.ads
34K26*Messages 60e30 12|33w23 53r25
36U14*Display_Error 12|262s10
38b7 Fatal{boolean} 12|262r58
X 11 ocarina-backends-pok_cheddar.ads
32K26*POK_Cheddar 8|41k17 11|51E4 58l22 58e33 12|48b31 529l22 529t33
36U14*Generate 36>24 12|250b14 281l8 281t16 289r40
36i24 AADL_Root{27|195I9} 12|250b24 254r43
39U14*Init 12|287b14 290l8 290t12
44U14*Reset 12|296b14 299l8 299t13
46U14*Visit_Architecture_Instance 46>43 12|258s7 305b14 319l8 319t35 338s13
46i43 E{27|195I9} 12|305b43 315r27
48V13*Get_XML_Root{27|195I9} 12|325b13 328l8 328t20
51i4 XML_Root{27|195I9} 12|261r14 275r39 307m7 309r21 310r22 311r25 313r24
. 327r14
52i4 Current_XML_Node{27|195I9} 12|170r45 238m7 459m7
53i4 Distributed_Application{27|195I9}
54i4 HI_Node{27|195I9}
55i4 HI_Unit{27|195I9}
X 12 ocarina-backends-pok_cheddar.adb
64K12 AIN=64:55 192r16 192r26 192r42 223r41
65K12 AINU=65:56 183r10 184r18 185r18 187r10 219r10 220r18 221r18 385r14
. 408r14 429r14 434r16 461r14 488r14 499r14 505r16
66K12 XTN=66:50 109r53 121r56 134r56 148r56 167r56 170r31 180r41 196r7 198r7
. 198r39 202r35 203r7 223r26 231r7 232r7 236r7 240r35 241r7 307r33 309r7
. 310r7 310r46 311r7 311r49 459r27 459r42
67K12 XTU=67:50 198r25 202r7 223r12 229r12 230r12 240r7 307r19 310r32 311r35
. 313r7 317r7
69U14 Visit 69>21 315s7 334b14 346l8 346t13 391s13 414s13 435s16 467s13 494s13
. 511s19
69i21 E{27|195I9} 334b21 336r18 338r42 341r39
70U14 Visit_Component_Instance 70>40 341s13 352b14 374l8 374t32
70i40 E{27|195I9} 352b40 353r76 357r36 360r36 363r37 366r39 369r47
71U14 Visit_System_Instance 71>37 357s13 424b14 440l8 440t29
71i37 E{27|195I9} 424b37 427r25 429r44 430r42
72U14 Visit_Processor_Instance 72>40 366s13 446b14 476l8 476t32
72i40 E{27|195I9} 446b40 451r28 453r25 456r25 461r44 462r42
73U14 Visit_Virtual_Processor_Instance 73>48 369s13 482b14 527l8 527t40
73i48 E{27|195I9} 482b48 486r36 488r44 489r42 508r51 513r43 514r50
74U14 Visit_Process_Instance 74>38 363s13 380b14 397l8 397t30
74i38 E{27|195I9} 380b38 383r26 385r44 386r42
75U14 Visit_Thread_Instance 75>37 360s13 403b14 418l8 418t29
75i37 E{27|195I9} 403b37 406r19 408r44 409r42
77m4 Task_Id{27|257M9} 94r57 172m7 172r18 510m19 510r30 518m22 518r33
78i4 Current_System{27|195I9} 427m7 499r44 500r42
79i4 Current_Virtual_Processor{27|195I9} 146r42 158r49 486m7 526m7
80i4 Current_Process{27|195I9} 132r51 383m7 396m7
81i4 Current_Processor{27|195I9} 112r10 119r51 125r10 138r10 152r10 451m7
. 472m7
87U14 Map_Thread 87b14 87>26 173l8 173t18 406s7
87i26 E{27|195I9} 163r60
88i7 N{27|195I9} 98m7 109r64 121r67 134r67 148r67 167r67 170r28
89i7 L{27|195I9} 102m7 109r46 114m10 121r49 127m10 134r49 140m10 148r49 154m10
. 167r49
90i7 R{27|195I9} 107m7 109r49 116m10 121r52 129m10 134r52 142m10 148r52 165m10
. 167r52
91i7 Tmp{27|182I9} 96m7 105r35
179V13 Map_HI_Node{27|195I9} 179b13 179>26 206l8 206t19 453s12
179i26 E{27|195I9} 183r27 184r34 185r37 187r26 192r67
180i7 N{27|195I9} 196r21 198r22 202r32 203r40 205r14
212V13 Map_HI_Unit{27|195I9} 212b13 212>26 244l8 244t19 456s12
212i26 E{27|195I9} 219r26 220r35 221r37 223r57 227r70
213i7 U{27|195I9} 223m7 231r48 232r25 240r32 241r23 243r14
214i7 N{27|195I9} 229m7 230r31
215i7 P{27|195I9} 230m7 231r45 232r28 236r26
216i7 Root{27|195I9} 234m7 236r29 238r27
251i7 Instance_Root{27|195I9} 254m7 256r15 258r36
353e7 Category{21|53E9} 355r12
381i7 S{27|195I9} 386m10 387r25 391r44 392m13 392r29
404i7 S{27|195I9} 409m10 410r25 414r44 415m13 415r29
425i7 S{27|195I9} 430m10 431r25 434r59 435r47 437m13 437r29
447i7 S{27|195I9} 462m10 463r25 467r44 468m13 468r29
448i7 U{27|195I9} 456m7 457r20 459r56
449i7 P{27|195I9} 453m7 454r20
483i7 S{27|195I9} 489m10 490r25 494r44 495m13 495r29 500m10 501r25 505r57
. 506r51 522m13 522r29
484i7 Process{27|195I9} 506m16 508r40 511r26
X 13 ocarina-backends-properties.ads
36K26*Properties 12|38w23 54r25 13|846e32
506V13*Get_Bound_Processor{27|195I9} 12|508s19
X 14 ocarina-backends-utils.ads
34K26*Utils 12|39w23 56r25 14|492e27
45U14*Enter_Directory 12|270s7
49U14*Leave_Directory 12|280s7
X 15 ocarina-backends-xml_tree.ads
35K26*XML_Tree 12|35r23 36r23 37r23 55r25 60r25 66r41 67r41 275r10 15|36e30
X 16 ocarina-backends-xml_tree-generator.ads
32K35*Generator 12|37w32 55r34 275r19 16|42e40
37U14*Generate 12|275s29
X 17 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 12|35w32 66r50 17|327e36
20n7*K_List_Id{14E9} 12|198r43 310r50 311r53
24n7*K_HI_Distributed_Application{14E9} 12|307r37
25n7*K_HI_Node{14E9} 12|180r45
26n7*K_HI_Unit{14E9} 12|223r30
246U14*Set_Name 12|196s11 309s11
255U14*Set_Distributed_Application_Unit 12|231s11
257V13*Root_Node{27|195I9} 12|459s31
258U14*Set_Root_Node 12|236s11
266V13*Items{27|208I9} 12|109s57 121s60 134s60 148s60 167s60
269V13*Subitems{27|208I9} 12|170s35
275V13*Units{27|208I9} 12|240s39
276U14*Set_Units 12|198s11 310s11
278V13*HI_Nodes{27|208I9} 12|202s39
279U14*Set_HI_Nodes 12|311s11
282U14*Set_Distributed_Application 12|203s11
285U14*Set_Entity 12|241s11
287V13*XML_File{27|195I9} 12|459s46
288U14*Set_XML_File 12|232s11
X 18 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 12|36w32 60r34 67r50 18|188e37
106U14*Append_Node_To_List 12|109s7 121s10 134s10 148s10 167s10 170s7 202s11
. 240s11
110U14*Push_Entity 12|313s11 454s7 457s7
111U14*Pop_Entity 12|317s11 474s7 475s7
112V13*Current_Entity{27|195I9} 12|202s49 203s43 240s46 241s26
117V13*New_Node{27|195I9} 12|180s31 223s16 307s23
121V13*New_List{27|208I9} 12|198s29 310s36 311s39
146V13*Make_Defining_Identifier{27|195I9} 12|102s12 107s12 114s15 117s12
. 127s15 130s12 140s15 143s12 154s15 165s15 229s16
163V13*To_XML_Name{27|182I9} 12|191s13 227s10
170V13*Make_XML_File{27|195I9} 12|230s16
178V13*Make_XML_Node{27|195I9} 12|98s12 234s15
183V13*Make_Assignement{27|195I9} 12|109s28 121s31 134s31 148s31 167s31
X 19 ocarina-instances.ads
34K17*Instances 12|32w14 44r14 50r16 62r16 19|105e22
36V13*Instantiate_Model{27|195I9} 12|254s24
X 20 ocarina-instances-queries.ads
35K27*Queries 12|44w24 62r26 20|259e30
52V13*Is_Defined_Property{boolean} 12|513s22 514s29
X 21 ocarina-me_aadl.ads
32K17*ME_AADL 12|40r14 41r14 42r14 57r16 58r16 59r16 64r32 65r33 21|102e20
53E9*Component_Category 12|353r27 21|68e18
58n7*CC_Thread{53E9} 12|359r15
60n7*CC_Process{53E9} 12|362r15
62n7*CC_Processor{53E9} 12|365r15
63n7*CC_Virtual_Processor{53E9} 12|368r15
67n7*CC_System{53E9} 12|356r15
X 22 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 12|40r22 41r22 42r22 58r24 59r24 64r40 65r41 22|33e35
X 23 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 12|42w37 59r39 23|101e44
69V13*Get_Category_Of_Component{21|53E9} 12|353s49
X 24 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 12|40w37 58r39 64r55 24|615e41
21n7*K_Architecture_Instance{14E9} 12|337r15
25n7*K_Component_Instance{14E9} 12|340r15
404V13*Kind{14E9} 12|336s12
410V13*Next_Node{27|195I9} 12|392s18 415s18 437s18 468s18 495s18 522s18
413V13*First_Node{27|195I9} 12|386s15 409s15 430s15 462s15 489s15 500s15
422V13*Identifier{27|195I9} 12|119s18 132s18 145s18 158s16 163s27 192s30
. 223s45 227s37
425V13*Name{27|182I9} 12|192s20
428V13*Display_Name{27|182I9} 12|118s15 131s15 144s15 157s13 163s13 227s23
452V13*Root_System{27|195I9} 12|315s14
476V13*Subcomponents{27|208I9} 12|385s29 386s27 408s29 409s27 429s29 430s27
. 461s29 462s27 488s29 489s27 499s29 500s27
497V13*Parent_Subcomponent{27|195I9} 12|119s30 132s30 146s21 158s28 163s39
. 192s46 227s49
506V13*Corresponding_Instance{27|195I9} 12|391s20 414s20 434s35 435s23 467s20
. 494s20 505s33 506s27
X 25 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 12|41w37 65r56 25|152e42
75V13*Is_Empty{boolean} 12|385s19 408s19 429s19 461s19 488s19 499s19
140V13*Is_Process{boolean} 12|183s15 220s23 505s21
144V13*Is_System{boolean} 12|184s23 187s15 219s15
145V13*Is_Processor{boolean} 12|185s23 221s23 434s21
X 26 ocarina-namet.ads
36K17*Namet 12|46w14 46r33 26|242e18
55a4*Name_Buffer{string} 12|95r31
62i4*Name_Len{natural} 12|95r49
70U14*Get_Name_String 12|156s10 190s10 226s7
80U14*Get_Name_String_And_Append 12|105s7 162s10
102V13*Name_Find{27|182I9} 12|96s14 102s38 107s38 114s41 127s41 140s41 154s41
. 165s41 196s24 229s42 309s31
154U14*Add_Str_To_Name_Buffer 12|160s10 193s10 228s7
158U14*Set_Str_To_Name_Buffer 12|94s7 95s7 101s7 104s7 113s10 126s10 139s10
. 153s10 188s10 308s7
X 27 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 12|91r13
195I9*Node_Id<49I9> 11|36r36 46r47 48r33 51r30 52r30 53r30 54r30 55r30 12|69r25
. 70r44 71r41 72r44 73r52 74r42 75r41 78r32 79r32 80r32 81r32 87r30 88r13
. 89r13 90r13 179r30 179r46 180r20 212r30 212r46 213r14 214r14 215r14 216r14
. 250r36 251r23 305r47 325r33 334r25 352r44 380r42 381r11 403r41 404r11 424r41
. 425r11 446r44 447r11 448r11 449r11 482r52 483r17 484r17
196i4*No_Node{195I9} 12|112r31 125r31 138r31 152r31 396r26 472r28 526r36
198V13*Present{boolean} 12|387s16 410s16 431s16 463s16 490s16 501s16
201V13*No{boolean} 12|261s10
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long 12|77r32 94r31

