V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.backends.c_common.mapping%b  ocarina-backends-c_common-mapping.adb  d88413ee NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.backends.pok_c.runtime%s  ocarina-backends-pok_c-runtime.adb  ocarina-backends-pok_c-runtime.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.ads  ea26eb87 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20160902084437 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20160902084437 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_common-mapping.adb  20160902084437 fb9e7229 ocarina.backends.c_common.mapping%b
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20160902084437 6bc36eb5 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_values.ads  20160902084437 9b694835 ocarina.backends.c_values%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20160902084437 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-runtime.ads  20160902084437 d4de47ac ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-pok_c.ads  20160902084437 f5841934 ocarina.backends.pok_c%s
D ocarina-backends-pok_c-runtime.ads  20160902084437 3a19987b ocarina.backends.pok_c.runtime%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20160902084437 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 12|32r6 32r39 34r9 394r5 13|32r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 44r6 46r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 55r14 57r8
. 58r8 59r8 60r8 61r8 62r8 63r8 64r8 65r8 66r8 68r8 69r8 70r8 71r8 73r24
. 74r24 76r24 77r25 78r24 79r24 80r24 81r24 4388r5
X 10 ocarina-backends.ads
41K17*Backends 8|32k9 10|120e21 12|32r14 32r47 34r17 394r13 13|35r14 36r14
. 37r14 38r14 39r14 40r14 41r14 42r14 55r22 58r16 59r16 60r16 61r16 62r16
. 63r16 64r16 65r16 78r32 79r32 80r32 81r32 4388r13
67n7*PolyORB_HI_C{48E9} 13|404r43 459r43 968r40 1213r40 1895r37 3295r46 3312r46
. 3326r46 3336r46 3344r46 3352r46 3361r46
68n7*PolyORB_Kernel_C{48E9} 13|314r37 402r40 457r40 1210r37 2283r51 2369r51
. 3286r43 3305r43 3323r43 3334r43 3342r43 3350r43 3359r43
85V13*Get_Current_Backend_Kind{48E9} 13|314s10 402s13 404s16 457s13 459s16
. 968s13 1210s10 1213s13 1895s10 2283s24 2369s24 3286s16 3295s19 3305s16
. 3312s19 3323s16 3326s19 3334s16 3336s19 3342s16 3344s19 3350s16 3352s19
. 3359s16 3361s19
X 11 ocarina-backends-c_common.ads
32K26*C_Common 10|41k17 11|33e30 12|34r26 394r22 13|55r31 4388r22
X 12 ocarina-backends-c_common-mapping.ads
34K35*Mapping 11|32k26 12|394l31 394e38 13|55b40 4388l31 4388t38
36U14*Call_Remote_Functions 37>7 38>7 39>7 40>7 13|87b14 300l8 300t29
37i7 Caller_Thread{38|195I9} 13|88b7 226r42 270r38
38i7 Spg_Call{38|195I9} 13|89b7 213r39 262r42 267r57
39i7 Declarations{38|208I9} 13|90b7 274r10
40i7 Statements{38|208I9} 13|91b7 218r37 249r37 274r41 298r59
48V13*Map_Distributed_Application{38|195I9} 48>42 13|306b13 328l8 328t35
48i42 E{38|195I9} 13|306b42 309r38 309r68 318r63 321r64
49V13*Map_HI_Node{38|195I9} 50>7 51>7 13|334b13 370l8 370t19
50i7 E{38|195I9} 13|335b7 341r37 342r34 343r37 356r67
51b7 Kernel{boolean} 13|336b7 349r10
52V13*Map_HI_Unit{38|195I9} 52>26 13|376b13 523l8 523t19
52i26 E{38|195I9} 13|376b26 384r26 385r45 386r37 388r53 394r37 433r45 448r41
. 511r40
53U14*Bind_AADL_To_Activity 53>37 53>50 13|433s10 709b14 721l8 721t29
53i37 G{38|195I9} 13|709b37 712r30 716r32 720r33
53i50 A{38|195I9} 13|709b50 719r33 720r30
54U14*Bind_AADL_To_Global_Names 54>41 54>54 13|583b14 595l8 595t33
54i41 G{38|195I9} 13|583b41 586r30 590r32 594r33
54i54 A{38|195I9} 13|583b54 593r37 594r30
55U14*Bind_AADL_To_Global_Model_Names 55>47 55>60 13|601b14 613l8 613t39
55i47 G{38|195I9} 13|601b47 604r30 608r32 612r33
55i60 A{38|195I9} 13|601b60 611r43 612r30
56U14*Bind_AADL_To_Naming 56>35 56>48 13|511s7 727b14 739l8 739t27
56i35 G{38|195I9} 13|727b35 730r30 734r32 738r33
56i48 A{38|195I9} 13|727b48 737r31 738r30
57U14*Bind_AADL_To_Job 57>32 57>45 13|745b14 757l8 757t24
57i32 G{38|195I9} 13|745b32 748r30 752r32 756r33
57i45 A{38|195I9} 13|745b45 755r28 756r30
58U14*Bind_AADL_To_Main 58>33 58>46 13|448s10 837b14 849l8 849t25
58i33 G{38|195I9} 13|837b33 840r30 844r32 848r33
58i46 A{38|195I9} 13|837b46 847r29 848r30
59U14*Bind_AADL_To_Enumerator 59>39 59>52 13|763b14 775l8 775t31
59i39 G{38|195I9} 13|763b39 766r30 770r32 774r33
59i52 A{38|195I9} 13|763b52 773r35 774r30
60U14*Bind_AADL_To_Stub 60>33 60>46 13|1762b14 1774l8 1774t25
60i33 G{38|195I9} 13|1762b33 1765r30 1769r32 1773r33
60i46 A{38|195I9} 13|1762b46 1772r29 1773r30
61U14*Bind_AADL_To_Feature_Subprogram 61>47 61>60 13|529b14 541l8 541t39
61i47 G{38|195I9} 13|529b47 532r30 536r32 540r33
61i60 A{38|195I9} 13|529b60 539r43 540r30
62U14*Bind_AADL_To_Subprogram 62>39 62>52 13|691b14 703l8 703t31
62i39 G{38|195I9} 13|691b39 694r30 698r32 702r33
62i52 A{38|195I9} 13|691b52 701r35 702r30
63U14*Bind_AADL_To_Servers 63>36 63>49 13|673b14 685l8 685t28
63i36 G{38|195I9} 13|673b36 676r30 680r32 684r33
63i49 A{38|195I9} 13|673b49 683r32 684r30
64U14*Bind_AADL_To_Entities 64>37 64>50 13|655b14 667l8 667t29
64i37 G{38|195I9} 13|655b37 658r30 662r32 666r33
64i50 A{38|195I9} 13|655b50 665r33 666r30
65V13*Map_Task_Job_Identifier{38|195I9} 66>7 67>7 13|855b13 883l8 883t31
66i7 E{38|195I9} 13|856b7 868r65
67i7 Prefix_Component{38|195I9} 13|857b7 863r10 865r54
68V13*Map_Time{38|195I9} 69>7 70>7 13|3276b13 3377l8 3377t16
69r7 T{23|356R9} 13|3277b7 3284r12 3289r19 3290r27 3296r19 3297r27 3306r19
. 3307r27 3313r19 3314r27 3324r24 3327r24 3332r21 3341r21 3349r21 3358r21
70i7 Variable{38|182I9} 13|3278b7 3366r10 3368r62
71V13*Map_C_Enum_Name{38|182I9} 71>30 71>43 13|903b13 919l8 919t23
71i30 E{38|195I9} 13|904b7 913r57
71i43 Enumerator{38|182I9} 13|905b7 917r35
72V13*Map_C_Enumerator_Name{38|182I9} 73>7 74>7 75>7 76>7 77>7 78>7 13|225s18
. 234s18 925b13 1025l8 1025t29
73i7 E{38|195I9} 13|926b7 936r16 937r63 942r70 950r26 953r60 954r34 956r34
. 958r63 960r67 962r33 966r68 969r34 973r63 976r43 977r70 980r68 982r53 994r72
. 997r63
74i7 Custom_Parent{38|195I9} 13|927b7 985r13 989r54
75b7 Entity{boolean} 13|227r21 236r21 928b7 1014r13
76b7 Server{boolean} 13|929b7 1010r13
77b7 Port_Type{boolean} 13|930b7 999r13
78b7 Local_Port{boolean} 13|931b7 943r13
79V13*Map_C_Define_Name{38|182I9} 80>7 81>7 13|1031b13 1057l8 1057t25
80i7 E{38|195I9} 13|1032b7 1037r50 1041r46
81b7 Nb_Ports{boolean} 13|1033b7 1046r13
82V13*Map_C_Full_Parameter_Name{38|182I9} 83>7 84>7 85>7 13|262s15 1157b13
. 1185l8 1185t33
83i7 Spg{38|195I9} 13|1158b7 1165r16 1166r38 1168r63 1169r19 1170r53
84i7 P{38|195I9} 13|1159b7 1163r28 1176r61
85e7 Suffix{character} 13|1160b7 1180r10 1181r40
87V13*Map_C_Feature_Subprogram{38|195I9} 88>7 89>7 13|1676b13 1705l8 1705t32
88i7 A{38|195I9} 13|1677b7 1685r16 1686r27 1692r74
89i7 Owner{38|195I9} 13|1678b7 1689r19 1690r56
98V13*Map_C_Data_Type_Designator{38|195I9} 98>41 13|1207b13 1237l8 1237t34
. 1934s47 1941s29 1999s48 2007s35 2028s38 2037s41 4189s14
98i41 E{38|195I9} 13|1207b41 1217r45 1219r64 1223r67 1233r44
99V13*Map_C_Defining_Identifier{38|195I9} 100>7 101>7 13|1233s17 1279b13
. 1324l8 1324t33 1933s47 1938s47 1998s32 2004s32 2026s38 2034s38 2059s35
. 2177s28 2244s28 2462s38 2498s38 2565s38 2640s38 2709s31 2789s44 2818s42
. 2886s44
100i7 A{38|195I9} 13|1280b7 1288r16 1289r27 1292r16 1293r55 1299r51
101b7 Is_Pointer{boolean} 13|1281b7 1321r68
102U14*Bind_AADL_To_Type_Definition 102>44 102>57 13|781b14 795l8 795t36
102i44 G{38|195I9} 13|781b44 786r30 790r32 794r33
102i57 A{38|195I9} 13|781b57 782r31 793r40 794r30
103U14*Bind_AADL_To_Process_Request 103>44 103>57 13|801b14 813l8 813t36
103i44 G{38|195I9} 13|801b44 804r30 808r32 812r33
103i57 A{38|195I9} 13|801b57 811r40 812r30
104U14*Bind_AADL_To_Types 104>34 104>47 13|1780b14 1792l8 1792t26
104i34 G{38|195I9} 13|1780b34 1783r30 1787r32 1791r33
104i47 A{38|195I9} 13|1780b47 1790r30 1791r30
105U14*Bind_AADL_To_Object 105>35 105>48 13|1816b14 1828l8 1828t27
105i35 G{38|195I9} 13|1816b35 1819r30 1823r32 1827r33
105i48 A{38|195I9} 13|1816b48 1826r31 1827r30
106U14*Bind_AADL_To_Request_Type 106>41 106>54 13|819b14 831l8 831t33
106i41 G{38|195I9} 13|819b41 822r30 826r32 830r33
106i54 A{38|195I9} 13|819b54 829r37 830r30
107U14*Bind_AADL_To_Deployment 107>39 107>52 13|547b14 559l8 559t31
107i39 G{38|195I9} 13|547b39 550r30 554r32 558r33
107i52 A{38|195I9} 13|547b52 557r35 558r30
108U14*Bind_AADL_To_Request 108>36 108>49 13|637b14 649l8 649t28
108i36 G{38|195I9} 13|637b36 640r30 644r32 648r33
108i49 A{38|195I9} 13|637b49 647r32 648r30
109U14*Bind_AADL_To_Marshaller 109>39 109>52 13|1834b14 1846l8 1846t31
109i39 G{38|195I9} 13|1834b39 1837r30 1841r32 1845r33
109i52 A{38|195I9} 13|1834b52 1844r35 1845r30
110U14*Bind_AADL_To_Unmarshaller 110>41 110>54 13|1852b14 1864l8 1864t33
110i41 G{38|195I9} 13|1852b41 1855r30 1859r32 1863r33
110i54 A{38|195I9} 13|1852b54 1862r37 1863r30
111U14*Bind_AADL_To_Local_Port 111>39 111>52 13|619b14 631l8 631t31
111i39 G{38|195I9} 13|619b39 622r30 626r32 630r33
111i52 A{38|195I9} 13|619b52 629r35 630r30
112U14*Bind_AADL_To_Global_Port 112>40 112>53 13|565b14 577l8 577t32
112i40 G{38|195I9} 13|565b40 568r30 572r32 576r33
112i53 A{38|195I9} 13|565b53 575r36 576r30
113V13*Map_Stub_Identifier{38|195I9} 113>34 13|248s37 1870b13 1875l8 1875t27
113i34 E{38|195I9} 13|1870b34 1872r65
114V13*Map_C_Subprogram_Spec{38|195I9} 115>7 116>7 13|1881b13 2064l8 2064t29
. 2074s34 2076s9
115i7 S{38|195I9} 13|1882b7 1893r42 1910r39 1911r41 1954r39 1955r41 2059r62
116i7 Containing_Device{38|195I9} 13|1883b7 1896r18
117V13*Map_C_Subprogram_Body{38|195I9} 118>7 119>7 13|2070b13 2927l8 2927t29
118i7 S{38|195I9} 13|2071b7 2074r57 2076r32 2094r33 2108r33 2110r28 2129r69
. 2136r33 2147r72 2157r48 2158r56 2217r48 2218r56 2282r45 2285r53 2354r60
. 2362r61 2368r45 2371r53 2428r37 2438r38 2452r62 2456r45 2457r47 2493r45
. 2494r47 2535r62 2542r45 2543r47 2615r44 2621r45 2622r47 2688r54 2694r70
. 2696r69 2699r45 2700r47 2706r60 2708r56 2719r41 2720r58 2725r45 2726r47
. 2752r54 2759r65 2778r66 2791r66 2807r57 2810r45 2811r47 2817r56 2827r52
. 2830r45 2831r47 2857r55 2864r61 2875r67 2888r67 2909r16 2910r43 2921r25
. 2923r37
119i7 Containing_Device{38|195I9} 13|2072b7 2074r60 2076r35
120V13*Map_C_Subprogram_Identifier{38|195I9} 120>42 13|1243b13 1273l8 1273t35
120i42 E{38|195I9} 13|1243b42 1248r26 1249r38 1250r24 1252r30 1253r39 1260r30
. 1261r39 1262r29 1263r53 1265r51
121V13*Map_C_Marshaller_Subprogram{38|195I9} 122>7 123>7 124>7 13|1711b13
. 1756l8 1756t35
122i7 A{38|195I9} 13|1712b7 1721r24 1723r16 1727r69 1746r16
123b7 Is_Unmarshall{boolean} 13|1713b7 1733r13 1739r13
124b7 Is_Request{boolean} 13|1714b7 1732r10
125U14*Bind_AADL_To_Default_Value 125>42 125>55 13|1798b14 1810l8 1810t34
125i42 G{38|195I9} 13|1798b42 1801r30 1805r32 1809r33
125i55 A{38|195I9} 13|1798b55 1808r38 1809r30
126V13*Map_Task_Deliver_Identifier{38|195I9} 126>42 13|889b13 897l8 897t35
126i42 E{38|195I9} 13|889b42 892r65
127V13*Map_C_Operation_Name{38|182I9} 127>35 13|1145b13 1151l8 1151t28
127i35 E{38|195I9} 13|1145b35 1148r65
128V13*Map_C_Port_Data_Name{38|182I9} 128>35 128>48 13|1191b13 1201l8 1201t28
128i35 E{38|195I9} 13|1191b35 1193r60
128i48 P{38|195I9} 13|1191b48 1196r61
129V13*Map_C_Variable_Name{38|182I9} 130>7 131>7 132>7 133>7 134>7 135>7
. 136>7 137>7 138>7 139>7 140>7 141>7 142>7 143>7 144>7 145>7 146>7 13|1063b13
. 1139l8 1139t27
130i7 E{38|195I9} 13|1064b7 1085r54 1093r70
131b7 Port_Variable{boolean} 13|1065b7 1102r10
132b7 Port_History{boolean} 13|1066b7 1104r13
133b7 Port_Woffsets{boolean} 13|1067b7 1106r13
134b7 Port_Empties{boolean} 13|1068b7 1108r13
135b7 Port_First{boolean} 13|1069b7 1110r13
136b7 Port_Queue{boolean} 13|1070b7 1112r13
137b7 Port_Recent{boolean} 13|1071b7 1114r13
138b7 Port_Fifo_Size{boolean} 13|1072b7 1116r13
139b7 Port_Offsets{boolean} 13|1073b7 1118r13
140b7 Port_Used_Size{boolean} 13|1074b7 1120r13
141b7 Port_N_Dest{boolean} 13|1075b7 1122r13
142b7 Port_Local_Dest{boolean} 13|1076b7 1090r13 1124r13
143b7 Port_Destinations{boolean} 13|1077b7 1126r13
144b7 Port_Total_Fifo{boolean} 13|1078b7 1128r13
145b7 Port_Request{boolean} 13|1079b7 1087r14 1130r13
146b7 Request_Variable{boolean} 13|1080b7 1087r40 1132r13
148V13*Map_Port_Data_With_Virtual_Bus{38|182I9} 149>7 150>7 151>7 13|3182b13
. 3198l8 3198t38 4022s25 4078s25 4104s25 4150s18
149i7 E{38|195I9} 13|3183b7 3189r27
150i7 Virtual_Bus{38|195I9} 13|3184b7 3195r44
151i7 Containing_Component{38|195I9} 13|3185b7 3189r30
159V13*Map_Port_Name{38|182I9} 160>7 161>7 162>7 13|3026b13 3057l8 3057t21
160i7 E{38|195I9} 13|3027b7 3041r34 3044r53 3047r25
161b7 Is_Global{boolean} 13|3028b7 3050r10
162i7 Containing_Component{38|195I9} 13|3029b7 3047r28
164V13*Map_Port_Data{38|182I9} 165>7 166>7 13|3163b13 3176l8 3176t21 3189s12
. 4061s25 4067s28 4119s25 4125s28
165i7 E{38|195I9} 13|3164b7 3169r22
166i7 Containing_Component{38|195I9} 13|3165b7 3169r25
168V13*Map_Port_Var{38|182I9} 169>7 170>7 13|3144b13 3157l8 3157t20
169i7 E{38|195I9} 13|3145b7 3150r22
170i7 Containing_Component{38|195I9} 13|3146b7 3150r25
172V13*Map_Port_Var_Length{38|182I9} 173>7 174>7 13|3211s12 3226b13 3239l8
. 3239t27 4132s25
173i7 E{38|195I9} 13|3227b7 3232r22
174i7 Containing_Component{38|195I9} 13|3228b7 3232r25
176V13*Map_Port_Var_Length_With_Virtual_Bus{38|182I9} 177>7 178>7 179>7 13|3204b13
. 3220l8 3220t44 4037s25 4087s25 4157s18
177i7 E{38|195I9} 13|3205b7 3211r33
178i7 Virtual_Bus{38|195I9} 13|3206b7 3217r44
179i7 Containing_Component{38|195I9} 13|3207b7 3211r36
187V13*Map_Port_Var_Valid{38|182I9} 188>7 189>7 13|3245b13 3258l8 3258t26
188i7 E{38|195I9} 13|3246b7 3251r22
189i7 Containing_Component{38|195I9} 13|3247b7 3251r25
191V13*Map_Port{38|182I9} 192>7 193>7 13|2933b13 3006l8 3006t16 3047s15 3133s12
. 3150s12 3169s12 3232s12 3251s12
192i7 E{38|195I9} 13|2934b7 2944r34 2945r35 2948r54 2951r23 2951r47 2952r32
. 2953r59 2955r59 2957r29 2960r63 2963r37 2964r64 2966r64 2968r29 2971r63
. 2975r54 2978r18 2980r54 2983r18 2996r21 2997r63 2999r18
193i7 Containing_Component{38|195I9} 13|2935b7 2945r38 2986r13 2989r44
195V13*Map_Port_Deployment_Destinations{38|182I9} 196>7 197>7 13|3127b13
. 3138l8 3138t40
196i7 E{38|195I9} 13|3128b7 3133r22
197i7 Containing_Component{38|195I9} 13|3129b7 3133r25
199V13*Map_Port_Deployment_Partition{38|182I9} 199>44 13|3264b13 3270l8 3270t37
199i44 E{38|195I9} 13|3264b44 3267r72
201V13*Map_Queue_Size{38|195I9} 201>29 13|3451b13 3459l8 3459t22 3473s26
201i29 Port{38|195I9} 13|3451b29 3454r26 3455r60
204V13*Map_Queue_Size_With_Data{38|195I9} 204>39 13|3465b13 3478l8 3478t32
204i39 Port{38|195I9} 13|3465b39 3469r58 3473r42
207V13*Map_Time_To_Millisecond{38|195I9} 207>38 13|3410b13 3431l8 3431t31
207r38 T{23|356R9} 13|3410b38 3413r12 3415r21 3418r21 3421r21 3424r21
210V13*Map_Time_To_Nanosecond{38|195I9} 210>37 13|3383b13 3404l8 3404t30
210r37 T{23|356R9} 13|3383b37 3386r12 3388r21 3391r21 3394r21 3397r21
213V13*Map_Simulink_Var{38|195I9} 213>31 13|1388b13 1417l8 1417t24 2461s38
. 2499s38
213i31 Corresponding_Feature{38|195I9} 13|1389b7 1397r45 1399r17 1403r18
. 1412r32
216V13*Map_Simulink_Header{38|195I9} 216>34 13|1448b13 1462l8 1462t27
216i34 Subprogram{38|195I9} 13|1448b34 1452r29
219V13*Map_Simulink_Model_Type{38|195I9} 219>38 13|1435b13 1442l8 1442t31
219i38 Subprogram{38|195I9} 13|1435b38 1439r52
223V13*Map_Simulink_Init_Func{38|195I9} 223>37 13|1423b13 1429l8 1429t30
223i37 Subprogram{38|195I9} 13|1423b37 1425r41
227V13*Map_Scade_Function_Name{38|195I9} 227>38 13|1330b13 1335l8 1335t31
. 2535s37 2615s19
227i38 Subprogram{38|195I9} 13|1330b38 1332r41
230V13*Map_Scade_Struct_Out{38|195I9} 230>35 13|1353b13 1359l8 1359t28
230i35 Subprogram{38|195I9} 13|1353b35 1356r52
233V13*Map_Scade_Struct_In{38|195I9} 233>34 13|1341b13 1347l8 1347t27
233i34 Subprogram{38|195I9} 13|1341b34 1344r52
236V13*Map_Scade_Parameter{38|195I9} 236>34 13|1365b13 1382l8 1382t27 2563s27
. 2643s27
236i34 Parameter{38|195I9} 13|1365b34 1368r39 1371r41 1376r22
239V13*Map_Lustre_Output_Function_Name{38|195I9} 240>7 241>7 13|1580b13 1591l8
. 1591t39 2759s32
240i7 Subprogram{38|195I9} 13|1581b7 1586r52
241i7 Port{38|195I9} 13|1582b7 1588r52
245V13*Map_Lustre_Input_Function_Name{38|195I9} 246>7 247>7 13|1545b13 1556l8
. 1556t38 2706s28
246i7 Subprogram{38|195I9} 13|1546b7 1551r52
247i7 Port{38|195I9} 13|1547b7 1553r52
251V13*Map_Lustre_Step_Name{38|195I9} 251>35 13|1532b13 1539l8 1539t28 2719s19
251i35 Subprogram{38|195I9} 13|1532b35 1535r52
255V13*Map_Lustre_Context_Name{38|195I9} 255>38 13|1480b13 1487l8 1487t31
. 2694s45 2708s31 2720s33
255i38 Subprogram{38|195I9} 13|1480b38 1483r52
258V13*Map_Source_Name{38|195I9} 258>30 13|1468b13 1474l8 1474t23 2688s37
. 2772s40 2780s45 2827s35 2869s40 2877s45
258i30 Subprogram{38|195I9} 13|1468b30 1471r52
261V13*Map_Lustre_Context_Init{38|195I9} 261>38 13|1506b13 1513l8 1513t31
261i38 Subprogram{38|195I9} 13|1506b38 1509r52
265V13*Map_Lustre_Context_Reset{38|195I9} 265>39 13|1493b13 1500l8 1500t32
265i39 Subprogram{38|195I9} 13|1493b39 1496r52
269V13*Map_Lustre_Context_Type{38|195I9} 269>38 13|1519b13 1526l8 1526t31
. 2696s44
269i38 Subprogram{38|195I9} 13|1519b38 1522r52
273V13*Map_Lustre_Temp_Var{38|195I9} 274>7 275>7 13|1562b13 1574l8 1574t27
. 2752s33 2778s45 2791s45
274i7 Subprogram{38|195I9} 13|1563b7 1568r52
275i7 Port{38|195I9} 13|1564b7 1570r52
280V13*Map_POK_Action{38|195I9} 281>7 282>7 283>7 13|3484b13 3549l8 3549t22
281e7 Action{23|163E9} 13|3485b7 3491r12
282m7 Thread_Id{38|257M9} 13|3486b7 3498r50 3506r50 3513r50 3525r50
283i7 Corresponding_Error{38|195I9} 13|3487b7 3497r32 3505r32
290V13*Map_POK_Kernel_Action{38|195I9} 291>7 292>7 293>7 13|3622b13 3676l8
. 3676t29
291e7 Action{23|163E9} 13|3623b7 3629r12
292m7 Partition_Id{38|257M9} 13|3624b7 3644r50 3652r50 3666r53
293b7 Kernel_Level{boolean} 13|3625b7 3656r16
295V13*Map_POK_Kernel_Action{38|195I9} 296>7 297>7 298>7 13|3678b13 3732l8
. 3732t29
296e7 Action{23|179E9} 13|3679b7 3685r12
297m7 Partition_Id{38|257M9} 13|3680b7 3700r50 3708r50 3722r53
298b7 Kernel_Level{boolean} 13|3681b7 3712r16
300V13*Map_POK_Action{38|195I9} 301>7 302>7 303>7 13|3551b13 3616l8 3616t22
301e7 Action{23|179E9} 13|3552b7 3558r12
302m7 Thread_Id{38|257M9} 13|3553b7 3565r50 3573r50 3580r50 3592r50
303i7 Corresponding_Error{38|195I9} 13|3554b7 3564r32 3572r32
305V13*Map_Esterel_Output_Function{38|195I9} 306>7 307>7 13|1641b13 1652l8
. 1652t35 2864s32
306i7 Subprogram{38|195I9} 13|1642b7 1647r52
307i7 Feature{38|195I9} 13|1643b7 1649r52
311V13*Map_Esterel_Input_Function{38|195I9} 312>7 313>7 13|1624b13 1635l8
. 1635t34 2817s28
312i7 Subprogram{38|195I9} 13|1625b7 1630r52
313i7 Feature{38|195I9} 13|1626b7 1632r52
317V13*Map_Esterel_Temp_Var{38|195I9} 318>7 319>7 13|1658b13 1670l8 1670t28
. 2857s33 2875s45 2888s45
318i7 Subprogram{38|195I9} 13|1659b7 1664r52
319i7 Port{38|195I9} 13|1660b7 1666r52
322V13*Map_Esterel_Reset_Function{38|195I9} 322>41 13|1611b13 1618l8 1618t34
322i41 Subprogram{38|195I9} 13|1611b41 1614r52
327V13*Map_Node_Name{38|182I9} 327>28 13|3012b13 3020l8 3020t21
327i28 Processor{38|195I9} 13|3012b28 3017r57
330V13*Map_Bus_Name{38|182I9} 330>27 13|3063b13 3075l8 3075t20
330i27 Bus{38|195I9} 13|3063b27 3066r10 3069r60
332V13*Map_Needs_Macro{38|195I9} 332>30 13|3437b13 3445l8 3445t23
332i30 Name{38|182I9} 13|3437b30 3441r35
334V13*Map_Associated_Locking_Entity_Name{38|182I9} 334>49 13|2311s28 2382s28
. 3738b13 3748l8 3748t42
334i49 E{38|195I9} 13|3738b49 3741r65
336V13*Map_ARINC653_Error{38|195I9} 337>7 13|3825b13 3892l8 3892t26
337e7 Error{23|142E9} 13|3826b7 3829r12
340V13*Map_POK_Error{38|195I9} 340>28 13|3754b13 3819l8 3819t21
340e28 Error{23|123E9} 13|3754b28 3756r12
343V13*Map_Device_Function_Read{38|182I9} 343>39 13|3898b13 3905l8 3905t32
343i39 Device{38|195I9} 13|3898b39 3902r42
346V13*Map_Device_Function_Write{38|182I9} 346>40 13|3911b13 3918l8 3918t33
346i40 Device{38|195I9} 13|3911b40 3915r42
349E9*Virtual_Bus_Call_Kind 349e54 355r34 13|3928r34
349n35*Sending{349E9} 13|3997r28 4049r31
349n44*Receiving{349E9} 13|4093r34
351U14*Map_Virtual_Bus_Calls 352>7 353>7 354>7 355>7 356<7 357<7 358>7 13|3924b14
. 4169l8 4169t29
352i7 Port{38|195I9} 13|3925b7 3947r54 4023r28 4027r70 4038r28 4056r68 4061r40
. 4067r43 4072r58 4079r28 4088r28 4105r28 4111r62 4114r68 4119r40 4125r43
. 4132r46 4151r21 4158r21
353i7 Declarations{38|208I9} 13|3926b7 4028r16 4042r16
354i7 Statements{38|208I9} 13|3927b7 4143r49
355e7 Handled_Kind{349E9} 13|3928b7 3997r13 4049r16 4093r19
356i7 New_Data{38|195I9} 13|3929b7 3944m7 4148m13
357i7 New_Size{38|195I9} 13|3930b7 3945m7 4155m13
358i7 Containing_Component{38|195I9} 13|3931b7 4025r28 4040r28 4061r46 4067r49
. 4081r28 4090r28 4107r28 4119r46 4125r49 4132r52 4153r21 4160r21
361V13*Get_Type_Identifier_Associated_With_Virtual_Bus{38|195I9} 362>7 13|4027s21
. 4175b13 4190l8 4190t55
362i7 Port{38|195I9} 13|4176b7 4180r71 4189r66
366V13*Map_Port_Name_For_Asn1{38|182I9} 366>37 13|3081b13 3107l8 3107t30
. 3116s24
366i37 E{38|195I9} 13|3081b37 3087r64 3104r61
369V13*Map_Port_Name_Present_For_Asn1{38|182I9} 369>45 13|3113b13 3121l8
. 3121t38
369i45 E{38|195I9} 13|3113b45 3116r48
372U14*Handle_Virtual_Buses_Properties 372>47 13|4196b14 4341l8 4341t39
372i47 Port{38|195I9} 13|4196b47 4204r54
383V13*Map_Devices_Buses_Array_Name{38|182I9} 383>43 13|4347b13 4357l8 4357t36
383i43 E{38|195I9} 13|4347b43 4349r26 4352r60
387V13*Map_Device_Confvar_Name{38|182I9} 387>38 13|4363b13 4372l8 4372t31
387i38 E{38|195I9} 13|4363b38 4365r26 4368r60
391V13*Map_ASN_Type{38|182I9} 391>27 13|4378b13 4386l8 4386t20
391i27 ASN_Name{38|182I9} 13|4378b27 4382r35
X 13 ocarina-backends-c_common-mapping.adb
73K12 AAN=73:50 3195r10 3195r28 3217r10 3217r28 3953r19 3956r27 3971r28 3971r40
. 3987r24 4141r24 4167r22 4210r19 4213r25 4220r18 4233r18 4246r18 4272r21
. 4289r21 4311r21 4328r21 4339r22
74K12 ATU=74:50 4206r10
76K12 AIN=76:55 127r16 161r27 172r19 190r30 281r15 291r18 318r16 318r26 321r38
. 321r48 356r16 356r26 356r42 388r37 532r12 536r10 550r12 554r10 568r12 572r10
. 586r12 590r10 604r12 608r10 622r12 626r10 640r12 644r10 658r12 662r10 676r12
. 680r10 694r12 698r10 712r12 716r10 730r12 734r10 748r12 752r10 766r12 770r10
. 786r12 790r10 804r12 808r10 822r12 826r10 840r12 844r10 865r24 868r35 892r35
. 953r13 953r23 958r16 958r26 960r41 960r51 1092r16 1301r15 1305r18 1310r21
. 1376r13 1765r12 1769r10 1783r12 1787r10 1801r12 1805r10 1819r12 1823r10
. 1837r12 1841r10 1855r12 1859r10 1872r35 1911r15 1923r22 1946r18 1955r15
. 1971r25 2018r31 2042r34 2047r25 2053r18 2110r19 2158r30 2188r31 2198r33
. 2218r30 2240r37 2240r47 2255r31 2265r33 2285r27 2304r28 2334r30 2371r27
. 2401r30 2457r21 2460r22 2485r24 2494r21 2497r22 2524r24 2543r21 2546r22
. 2547r27 2597r24 2622r21 2625r22 2626r27 2677r24 2700r21 2703r22 2713r24
. 2726r21 2729r22 2730r27 2796r24 2811r21 2814r22 2822r24 2831r21 2834r22
. 2835r27 2893r24 2910r16 2910r32 2921r16 2952r19 2953r46 2955r30 2955r46
. 2963r19 2964r46 2966r30 2966r46 2997r24 3267r21 3267r31 3267r47 3741r35
. 4352r13 4352r23 4368r13 4368r23
77K12 AINU=77:56 125r13 152r13 177r16 270r22 280r14 309r22 309r49 341r10
. 342r18 343r18 384r10 385r18 386r18 394r10 950r13 954r13 962r13 969r18 977r19
. 982r13 1037r10 1166r18 1168r27 1193r24 1248r10 1249r18 1252r10 1260r10
. 1262r13 1299r23 1893r22 1910r14 1954r14 2021r28 2157r23 2217r23 2282r20
. 2368r20 2456r20 2493r20 2542r20 2621r20 2699r20 2725r20 2810r20 2830r20
. 2953r31 2964r31 4349r10 4365r10
78K12 CTN=78:48 115r49 220r34 298r31 307r41 315r10 321r10 324r7 324r35 325r7
. 325r38 338r41 351r10 353r10 388r22 399r10 410r10 417r10 424r10 431r10 439r10
. 446r10 454r10 465r10 472r10 479r10 488r7 495r7 502r7 509r7 516r7 517r7
. 520r7 535r25 539r7 540r7 553r25 557r7 558r7 571r25 575r7 576r7 589r25 593r7
. 594r7 607r25 611r7 612r7 625r25 629r7 630r7 643r25 647r7 648r7 661r25 665r7
. 666r7 679r25 683r7 684r7 697r25 701r7 702r7 715r25 719r7 720r7 733r25 737r7
. 738r7 751r25 755r7 756r7 769r25 773r7 774r7 789r25 793r7 794r7 807r25 811r7
. 812r7 825r25 829r7 830r7 843r25 847r7 848r7 1219r12 1223r15 1768r25 1772r7
. 1773r7 1786r25 1790r7 1791r7 1804r25 1808r7 1809r7 1822r25 1826r7 1827r7
. 1840r25 1844r7 1845r7 1858r25 1862r7 1863r7 1885r51 2061r45 2077r52 2078r50
. 2079r51 2138r42 2169r51 2203r42 2229r51 2300r51 2339r21 2339r37 2344r24
. 2355r45 2378r51 2412r21 2412r37 2417r24 2430r45 2500r22 2552r27 2556r27
. 2557r30 2568r33 2568r48 2570r51 2603r39 2631r27 2635r27 2636r30 2647r33
. 2647r48 2649r51 2666r25 2697r16 2735r27 2739r27 2740r30 2747r37 2754r28
. 2774r55 2785r28 2840r27 2844r27 2845r30 2852r37 2859r28 2871r55 2882r28
. 3282r50 4047r42 4227r19 4240r19 4254r19 4277r16 4294r16 4316r16 4333r16
79K12 CTU=79:48 297r14 937r22 940r13 966r27 972r13 980r27 987r15 992r15 997r22
. 1148r24 1178r24 1198r24 1321r9 1334r14 1346r14 1358r14 1381r14 1428r14
. 1441r14 1461r14 1473r14 1486r14 1499r14 1512r14 1525r14 1538r14 1555r14
. 1573r14 1590r14 1604r14 1617r14 1634r14 1651r14 1669r14 1690r15 1692r15
. 1695r12 1702r17 1725r12 1730r12 1754r17 1885r37 1899r12 1902r10 1932r21
. 1937r21 1940r26 1943r16 1996r27 2002r27 2006r32 2010r22 2024r33 2032r33
. 2040r28 2058r9 2100r13 2133r16 2151r19 2195r28 2211r19 2262r28 2405r20
. 2444r20 2490r16 2528r20 2583r27 2614r16 2660r27 2681r20 2718r16 2753r44
. 2757r27 2773r56 2800r20 2858r44 2862r27 2870r56 2897r20 2908r13 2914r20
. 3469r15 4111r19 4223r16 4224r19 4226r31 4227r37 4236r16 4237r19 4239r31
. 4240r37 4249r16 4250r19 4253r31 4254r37 4277r34 4294r34 4316r34 4333r34
80K12 PKR=80:47 1211r23 3291r27 3308r27 3325r24 3335r21 3343r21 3351r21 3360r21
81K12 PHR=81:49 1214r23 3298r27 3315r27 3328r24 3337r21 3345r21 3353r21 3362r21
93U17 Check_Connection_Consistency 93>47 123b17 131l11 131t39 159s10
93i47 F{38|195I9} 123b47 125r40 127r25
97U17 Call_Remote_Functions 98>10 99>10 137b17 187s16 192l11 192t32 288s16
98i10 Root_F{38|195I9} 138b10 146r31 155r61 170r38 183r40 187r39
99i10 Intermediate_F{38|195I9} 139b10 159r40 161r57
108U17 Update_Remote_Calls 109>10 110>10 183s16 198b17 265l11 265t30
109i10 Remote_Spg{38|195I9} 199b10 211r39 235r64 248r58
110i10 Param_Value{38|195I9} 200b10 262r52
115i7 Call_List{38|208I9} 297r28 298r47
141i10 Destination_F{38|195I9} 161m10 163r25 164r42 187r53 190m13 190r45
142i10 C{38|195I9} 164m13 170r16 172r28 177r36 183r37
202i10 R_Name{38|182I9} 214m10 216r34 255r34 257r54
203i10 N{38|195I9} 217m13 218r34 223m13 228r34 232m13 238r34 241m13 244r34
. 248m13 249r34 260m10 263r31
204i10 Profile{38|208I9} 220m13 228r37 238r37 244r37 248r71 255r47 257m13
. 263r34
267i7 Spg{38|195I9} 280r39 281r41
268i7 F{38|195I9} 281m10 283r25 284r22 284r65 288r39 288r42 291m13 291r33
307i7 D{38|195I9} 316r13 321r24 324r22 325r25 327r14
338i7 N{38|195I9} 351r24 354r13 360r18 366r28 367r36 369r14
377i7 U{38|195I9} 388m7 398r47 399r38 409r47 410r32 416r47 417r38 423r47
. 424r34 430r47 431r35 438r47 439r35 445r47 446r31 453r47 454r34 464r47 465r32
. 471r47 472r38 478r47 479r38 487r44 488r34 494r44 495r34 501r44 502r30 508r44
. 509r30 516r24 517r24 519r28 520r23 522r14
378i7 S{38|208I9} 389m7 400r34 411r34 418r34 425r34 432r34 447r34 489r31
. 510r31 516r27
379i7 H{38|208I9} 390m7 440r34 455r34 466r34 473r34 480r34 496r31 503r31
. 517r27
380i7 N{38|195I9} 396m10 397r33 407m10 408r33 414m10 415r33 421m10 422r33
. 428m10 429r33 436m10 437r33 443m10 444r33 451m10 452r33 462m10 463r33 469m10
. 470r33 476m10 477r33 485m7 486r30 492m7 493r30 499m7 500r30 506m7 507r30
381i7 P{38|195I9} 397m10 398r44 399r41 400r31 408m10 409r44 410r35 411r31
. 415m10 416r44 417r41 418r31 422m10 423r44 424r37 425r31 429m10 430r44 431r38
. 432r31 433r49 437m10 438r44 439r38 440r31 444m10 445r44 446r34 447r31 448r45
. 452m10 453r44 454r37 455r31 463m10 464r44 465r35 466r31 470m10 471r44 472r41
. 473r31 477m10 478r44 479r41 480r31 486m7 487r41 488r37 489r28 493m7 494r41
. 495r37 496r28 500m7 501r41 502r33 503r28 507m7 508r41 509r33 510r28 511r44
530i7 N{38|195I9} 532m7 534r14 535m10 536r35 539r40
548i7 N{38|195I9} 550m7 552r14 553m10 554r35 557r32
566i7 N{38|195I9} 568m7 570r14 571m10 572r35 575r33
584i7 N{38|195I9} 586m7 588r14 589m10 590r35 593r34
602i7 N{38|195I9} 604m7 606r14 607m10 608r35 611r40
620i7 N{38|195I9} 622m7 624r14 625m10 626r35 629r32
638i7 N{38|195I9} 640m7 642r14 643m10 644r35 647r29
656i7 N{38|195I9} 658m7 660r14 661m10 662r35 665r30
674i7 N{38|195I9} 676m7 678r14 679m10 680r35 683r29
692i7 N{38|195I9} 694m7 696r14 697m10 698r35 701r32
710i7 N{38|195I9} 712m7 714r14 715m10 716r35 719r30
728i7 N{38|195I9} 730m7 732r14 733m10 734r35 737r28
746i7 N{38|195I9} 748m7 750r14 751m10 752r35 755r25
764i7 N{38|195I9} 766m7 768r14 769m10 770r35 773r32
784i7 N{38|195I9} 786m7 788r14 789m10 790r35 793r37
802i7 N{38|195I9} 804m7 806r14 807m10 808r35 811r37
820i7 N{38|195I9} 822m7 824r14 825m10 826r35 829r34
838i7 N{38|195I9} 840m7 842r14 843m10 844r35 847r26
859i7 Name{38|182I9} 880m7 881m7 881r25 882r40
860i7 C1{38|182I9} 866m10 873r10 874r27
861i7 C2{38|182I9} 869m7 878r35
890i7 Name{38|182I9} 894m7 895m7 895r25 896r40
907i7 Enum_Name{38|182I9} 913m7 915r35
933i7 C_Name_1{38|182I9} 937m10 945r41 948r41 986m13 991m13 1004r30 1021m7
. 1022m7 1022r29 1024r14
934i7 C_Name_2{38|182I9} 997m10 1001r41 1006r41
1035i7 C_Name{38|182I9} 1041m10 1045r38 1053m7 1054m7 1054r27 1056r14
1082i7 C_Name{38|182I9} 1085m7 1097r38 1099r27 1136m7 1138r14
1146i7 C_Name{38|182I9} 1149m7 1150r14
1208i7 N{38|195I9} 1221m10 1225r19 1226r20 1228r22 1229r41
1244i7 Result{38|195I9} 1271m7 1272r14
1245i7 Spg_Name{38|182I9} 1261m10 1263m10 1265m10 1270r24
1283i7 I{38|195I9} 1289m10 1314r72 1317r41
1283i10 J{38|195I9} 1301m10 1303r22 1304r55 1305m13 1305r33 1307r28 1309r57
. 1310m16 1310r36
1284i7 Result{38|195I9} 1320m7 1323r14
1285i7 Name_List{38|208I9} 1299m10 1301r31
1366i7 Scade_Name{38|182I9} 1368m7 1370r10 1371m10 1374r10 1381r44
1391i7 Variable_Name{38|182I9} 1407m7 1414r38
1392i7 Simulink_Var{38|195I9} 1409m7 1416r14
1449i7 N{38|182I9} 1452m7 1454r10 1458r24
1597V13 Map_Esterel_Header{38|195I9} 1597b13 1597>33 1605l8 1605t26 2807s37
1597i33 Subprogram{38|195I9} 1600r56
1680i7 I{38|195I9} 1686m10 1695r41
1681i7 Result{38|195I9} 1702m7 1704r14
1682i7 M{38|182I9} 1690m10 1692m10 1697r24
1683i7 N{38|182I9} 1695m7 1699r35 1701m7 1702r47
1716i7 I{38|195I9} 1721m7 1730r41
1717i7 Result{38|195I9} 1754m7 1755r14
1718i7 N{38|182I9} 1730m7 1751r35 1753m7 1754r47
1719i7 C_Name{38|182I9} 1724m10 1747r38
1763i7 N{38|195I9} 1765m7 1767r14 1768m10 1769r35 1772r26
1781i7 N{38|195I9} 1783m7 1785r14 1786m10 1787r35 1790r27
1799i7 N{38|195I9} 1801m7 1803r14 1804m10 1805r35 1808r35
1817i7 N{38|195I9} 1819m7 1821r14 1822m10 1823r35 1826r28
1835i7 N{38|195I9} 1837m7 1839r14 1840m10 1841r35 1844r32
1853i7 N{38|195I9} 1855m7 1857r14 1858m10 1859r35 1862r34
1885i7 Profile{38|208I9} 1902r42 1943r48 2010r54 2040r60 2060r35
1886i7 Param{38|195I9} 1898m10 1902r35 1931m19 1936m19 1943r41 1995m25 2001m25
. 2010r47 2023m31 2031m31 2040r53
1887m7 Mode{38|222M9} 1916m19 1918m19 1920m19 1930r19 1961m22 1963m22 1965m22
. 1968m22 1994r25 2022r31
1888i7 F{38|195I9} 1911m10 1913r25 1914r22 1915r26 1915r46 1917r30 1919r29
. 1923r31 1928r45 1933r74 1938r74 1946m13 1946r33 1955m10 1957r25 1958r22
. 1959r71 1971r34 1976r45 1998r59 2004r59 2047r34 2053m13 2053r33
1889i7 N{38|195I9} 2057m7 2063r14
1890i7 D{38|195I9} 1928m16 1934r75 1941r57 1976m16 1978r46 1999r76 2007r63
. 2018r62
1891i7 Field{38|195I9} 2018m22 2020r37 2021r66 2026r65 2029r65 2034r65 2038r68
. 2042m25 2042r49
2074i7 Spec{38|195I9} 2103r18 2272r18 2338r42 2339r53 2406r18 2411r42 2412r53
. 2445r18 2529r18 2682r18 2801r18 2898r18 2915r18
2075i7 User_Spec{38|195I9} 2353r16 2355r34 2426r16 2430r34
2077i7 Declarations{38|208I9} 2104r18 2120r16 2273r18 2296r54 2407r18 2446r18
. 2530r18 2683r18 2802r18 2899r18 2911r16 2916r18
2078i7 Statements{38|208I9} 2100r41 2105r18 2134r16 2154r19 2196r28 2214r19
. 2263r28 2274r18 2332r58 2364r37 2399r58 2408r18 2442r37 2447r18 2474r28
. 2481r28 2491r16 2513r28 2520r28 2531r18 2586r49 2593r28 2617r16 2664r49
. 2673r28 2684r18 2710r25 2721r16 2792r28 2803r18 2819r25 2828r16 2889r28
. 2900r18 2912r16 2917r18
2079i7 Call_Profile{38|208I9} 2125r16 2130r16 2133r57 2138m16 2143r19 2148r19
. 2153r22 2169m25 2174r28 2178r28 2195r66 2203m16 2208r19 2213r22 2229m25
. 2234r28 2241r28 2245r28 2262r66 2343r22 2363r18 2416r22 2440r18 2570m25
. 2574r28 2578r28 2580r65 2585r30 2603m13 2607r16 2611r16 2616r19 2649m25
. 2651r59 2655r28 2657r65 2662r30
2080i7 D{38|195I9} 2165m25 2167r74 2225m25 2227r74
2081i7 N{38|195I9} 2099m13 2100r38 2360m13 2364r34 2435m13 2442r34 2582m25
. 2586r46 2659m25 2664r46
2082i7 P{38|195I9} 2339m16 2340r31 2342r54 2344m19 2344r39 2412m16 2413r31
. 2415r54 2417m19 2417r39 2457m16 2459r31 2460r33 2461r56 2462r65 2464r74
. 2473r73 2485m19 2485r39 2494m16 2496r31 2497r34 2498r65 2499r56 2502r74
. 2512r73 2524m19 2524r39 2543m16 2545r31 2546r33 2547r55 2563r48 2565r65
. 2597m19 2597r39 2622m16 2624r31 2625r34 2626r55 2640r65 2643r48 2677m19
. 2677r39 2700m16 2702r31 2703r33 2706r63 2709r58 2713m19 2713r39 2726m16
. 2728r31 2729r34 2730r55 2752r57 2759r68 2772r57 2778r69 2780r62 2789r71
. 2791r69 2796m19 2796r39 2811m16 2813r31 2814r33 2817r59 2818r69 2822m19
. 2822r39 2831m16 2833r31 2834r34 2835r55 2857r58 2864r64 2869r57 2875r70
. 2877r62 2886r71 2888r70 2893m19 2893r39
2083i7 T{38|195I9} 2548m22 2555m25 2567r25 2568r43 2627m22 2634m25 2646r25
. 2647r43 2731m22 2738m25 2753r59 2773r71 2836m22 2843m25 2858r59 2870r71
2084i7 Z{38|195I9} 2547m22 2550r60 2553r56 2558r59 2580r61 2626m22 2629r60
. 2632r56 2637r59 2657r61 2730m22 2733r60 2736r56 2741r59 2835m22 2838r60
. 2841r56 2846r59
2085i7 Feature{38|195I9} 2158m19 2160r34 2161r31 2162r40 2165r54 2177r55
. 2188r40 2198m22 2198r48 2218m19 2220r34 2221r31 2222r41 2225r54 2240r63
. 2244r55 2255r40 2265m22 2265r48 2285m16 2287r31 2288r28 2290r48 2302r44
. 2304r37 2312r50 2334m19 2334r45 2371m16 2373r31 2374r28 2376r48 2383r50
. 2401m19 2401r45
2086i7 Left_Assign{38|195I9} 2461m22 2471r57 2478r31 2498m22 2500r42 2505r41
. 2510r34 2517r31 2561m22 2573r51 2590r31 2640m22 2651r46 2666r45 2670r31
2087i7 Right_Assign{38|195I9} 2462m22 2472r57 2480r31 2499m22 2511r57 2519r31
. 2565m22 2577r51 2592r31 2641m22 2654r51 2672r31
2088i7 Call_Parameters{38|208I9} 2300m22 2313r25 2317r25 2320r60 2325r30
. 2330r30 2378m22 2384r25 2387r60 2392r30 2397r30
2089b7 Return_Code_Declared{boolean} 2295r29 2297m25
2090i7 Function_Call{38|195I9} 2322m25 2327m25 2332r43 2389m25 2394m25 2399r43
2091i7 Function_Name{38|195I9} 2181m28 2183m28 2185m28 2195r51 2248m28 2250m28
. 2252m28 2262r51
2092e7 Param_Representation{23|226E9} 2167m25 2180r28 2182r31 2184r31 2227m25
. 2247r28 2249r31 2251r31
2745i25 Spec{38|195I9} 2756m25 2784r58
2746i25 Stats{38|208I9} 2781r28 2784r73
2850i25 Spec{38|195I9} 2861m25 2881r58
2851i25 Stats{38|208I9} 2878r28 2881r73
2937i7 F{38|195I9} 2955m19 2957m19 2966m19 2968m19 2978m13 2983m13 2987r62
. 2997m13 2999m13 3003r61
2938i7 Parent{38|195I9} 2942m7 2958m19 2969m19 2987m13 2989m13 2992r53
3013i7 N{38|182I9} 3018m7 3019r14
3031i7 N{38|182I9} 3045m10 3047m10 3051r27 3053m10 3056r25
3064i7 N{38|182I9} 3073m7 3074r25
3082i7 N{38|182I9} 3105m7 3106r25
3083i7 Thread_Name{38|182I9} 3097m7 3099m7 3099r32 3102r35
3084i7 Parent_Name{38|182I9} 3090m7 3094r35
3085i7 Containing_Thr{38|195I9} 3087m7 3093r54 3096r61
3114i7 N{38|182I9} 3118m7 3119m7 3119r26
3131i7 N{38|182I9} 3133m7 3134r24 3136m7 3137r14
3148i7 N{38|182I9} 3150m7 3151r24 3154m7 3156r14
3167i7 N{38|182I9} 3169m7 3170r24 3173m7 3175r14
3187i7 N{38|182I9} 3189m7 3190r24
3209i7 N{38|182I9} 3211m7 3212r24
3230i7 N{38|182I9} 3232m7 3233r24 3236m7 3238r14
3249i7 N{38|182I9} 3251m7 3252r24 3255m7 3257r14
3280m7 Time{38|257M9} 3290m19 3297m19 3307m19 3314m19 3324m16 3327m16 3332m13
. 3341m13 3349m13 3358m13 3373r39
3281i7 S{38|195I9} 3291m19 3298m19 3308m19 3315m19 3319m16 3325m16 3328m16
. 3335m16 3337m16 3343m16 3345m16 3351m16 3353m16 3360m16 3362m16 3376r33
3282i7 Parameters{38|208I9} 3369r13 3374r10 3376r36
3384m7 Time{38|257M9} 3388m13 3391m13 3394m13 3397m13 3403r43
3411m7 Time{38|257M9} 3415m13 3418m13 3421m13 3424m13 3430r43
3438i7 R{38|182I9} 3442m7 3443m7 3443r22 3444r40
3452m7 Queue_Size{38|257M9} 3455m10 3458r43
3466i7 Size{38|195I9} 3469m7 3475r26
3467i7 Result{38|195I9} 3471m7 3477r14
3489i7 N{38|195I9} 3493m13 3501m13 3509m13 3521m13 3528m13 3534m13 3548r14
3556i7 N{38|195I9} 3560m13 3568m13 3576m13 3588m13 3595m13 3601m13 3615r14
3627i7 N{38|195I9} 3631m13 3634m13 3637m13 3640m13 3648m13 3657m16 3662m16
. 3675r14
3683i7 N{38|195I9} 3687m13 3690m13 3693m13 3696m13 3704m13 3713m16 3718m16
. 3731r14
3739i7 Locking_Entity_Name{38|182I9} 3745m7 3747r14
3933i7 Virtual_Buses{38|208I9} 3947m7 3949r10 3953r35
3934i7 Virtual_Bus{38|195I9} 3956m10 3958r46 4024r28 4039r28 4080r28 4089r28
. 4106r28 4152r21 4159r21
3935i7 Implementation{38|195I9} 3971m10 3977r15 3999r53 4002r53
3936i7 Subprogram{38|195I9} 3998m13 4001m13 4007r13 4012r46
3937i7 Function_Call{38|195I9} 4137m13 4143r34
3938i7 Property_Node{38|195I9} 3957m10 3967r13 3971r58 3980m13 3983r16 3987r42
. 4011m10 4017r13 4141r42
3939i7 Tmp_Node{38|195I9} 3953m7 3955r22 3956r39 4167m10 4167r37
3940i7 VB_Type{38|195I9} 3975m10 3979r13 3981r49
3941i7 Marshall_Type{38|195I9} 3984m16 3991r13 3992m13
3942i7 Call_Parameters{38|208I9} 4047m13 4062r22 4068r22 4073r19 4082r19
. 4091r19 4108r19 4112r19 4120r22 4126r22 4133r19 4142r18
4178i7 Instance_Type{38|195I9} 4180m7 4181r10 4182r39 4186r39
4197i7 Virtual_Buses{38|208I9} 4204m7 4206r24 4210r35
4198i7 Tmp_Node{38|195I9} 4210m7 4212r22 4213r37 4339m10 4339r37
4199i7 Virtual_Bus{38|195I9} 4213m10 4216r46 4264r46 4281r46 4302r15 4320r46
4200i7 Macro_Value{38|195I9} 4269m13 4276r42 4286m13 4293r42 4308m13 4315r42
. 4325m13 4332r42
4201i7 Macro_Name{38|195I9} 4267m13 4275r42 4284m13 4292r42 4306m13 4314r42
. 4323m13 4331r42
4202i7 Property_Node{38|195I9} 4215m10 4218r13 4220r36 4231r13 4233r36 4244r13
. 4246r36 4263m10 4266r13 4272r39 4280m10 4283r13 4289r39 4300m10 4305r13
. 4311r39 4319m10 4322r13 4328r39
4379i7 Converted{38|182I9} 4383m7 4384m7 4384r34 4385r24
X 14 ocarina-backends-c_tree.ads
35K26*C_Tree 13|38r23 39r23 61r25 62r25 78r41 79r41 14|36e28
X 15 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 13|38w30 61r32 78r48 15|1231e34
17n7*K_List_Id{14E9} 13|220r38 324r39 325r42 360r31
18n7*K_Defining_Identifier{14E9} 13|1225r24
22n7*K_Declaration_List{14E9} 13|2077r56
24n7*K_Statement_List{14E9} 13|115r53 2078r54 2747r41 2852r41
25n7*K_Parameter_List{14E9} 13|2300r55 2378r55 3282r54 4047r46
30n7*K_Sources{14E9} 13|389r22
31n7*K_Headers{14E9} 13|390r22
34n7*K_HI_Distributed_Application{14E9} 13|307r45
35n7*K_HI_Node{14E9} 13|338r45
39n7*K_HI_Unit{14E9} 13|388r26
41n7*K_Parameter_Profile{14E9} 13|1885r55 2079r55 2138r46 2169r55 2203r46
. 2229r55 2570r55 2603r43 2649r55
60n7*K_Array_Declaration{14E9} 13|1228r27 2568r52 2647r52
80n7*K_Void{14E9} 13|2061r49 2774r59 2871r59
83n7*K_HI_Tree_Bindings{14E9} 13|535r29 553r29 571r29 589r29 607r29 625r29
. 643r29 661r29 679r29 697r29 715r29 733r29 751r29 769r29 789r29 807r29 825r29
. 843r29 1768r29 1786r29 1804r29 1822r29 1840r29 1858r29
853V13*Kind{14E9} 13|1225s13 1228s16 2568s37 2647s37
859V13*Next_Node{38|195I9} 13|2344s28 2417s28
863U14*Set_Frontend_Node 13|540s11 558s11 576s11 594s11 612s11 630s11 648s11
. 666s11 684s11 702s11 720s11 738s11 756s11 774s11 794s11 812s11 830s11 848s11
. 1773s11 1791s11 1809s11 1827s11 1845s11 1863s11
865V13*Defining_Identifier{38|195I9} 13|1229s20 2342s33 2415s33
866U14*Set_Defining_Identifier 13|2352s13 2425s13
868V13*First_Node{38|195I9} 13|298s35 2339s25 2412s25
875U14*Set_Name 13|315s14 321s14 351s14 353s14
884U14*Set_Is_Pointer 13|2500s26 2505s25 2666s29
910V13*Units{38|208I9} 13|519s31
911U14*Set_Units 13|324s11 360s7
913V13*HI_Nodes{38|208I9} 13|366s31
914U14*Set_HI_Nodes 13|325s11
917U14*Set_Distributed_Application 13|367s7
920U14*Set_Distributed_Application_Unit 13|398s10 409s10 416s10 423s10 430s10
. 438s10 445s10 453s10 464s10 471s10 478s10 487s7 494s7 501s7 508s7
925V13*Declarations{38|208I9} 13|2355s49 2430s49 2697s20 2754s32 2785s32
. 2859s32 2882s32 4227s23 4240s23 4254s23 4277s20 4294s20 4316s20 4333s20
929U14*Set_Sources 13|516s11
932U14*Set_Headers 13|517s11
935U14*Set_Entity 13|520s11
938U14*Set_Main_Source 13|446s14
944U14*Set_Activity_Source 13|431s14
947U14*Set_Activity_Header 13|439s14
950U14*Set_Marshallers_Source 13|417s14
953U14*Set_Marshallers_Header 13|472s14
956U14*Set_Request_Source 13|424s14
959U14*Set_Request_Header 13|454s14
962U14*Set_Types_Header 13|465s14
965U14*Set_Types_Source 13|410s14
968U14*Set_Deployment_Header 13|495s11
971U14*Set_Deployment_Source 13|488s11
974U14*Set_Naming_Source 13|509s11
977U14*Set_Naming_Header 13|502s11
980U14*Set_Subprograms_Source 13|399s14
983U14*Set_Subprograms_Header 13|479s14
988V13*Parameters{38|208I9} 13|2338s30 2339s41 2411s30 2412s41
1003V13*Type_Name{38|195I9} 13|1222s12 2556s31 2635s31 2739s31 2844s31
1115U14*Set_Main_Node 13|847s11
1117V13*Type_Definition_Node{38|195I9} 13|1219s16 1223s19 2552s31 2557s34
. 2631s31 2636s34 2735s31 2740s34 2840s31 2845s34
1118U14*Set_Type_Definition_Node 13|793s11
1121U14*Set_Feature_Subprogram_Node 13|539s11
1124U14*Set_Subprogram_Node 13|701s11
1133U14*Set_Marshaller_Node 13|1844s11
1136U14*Set_Unmarshaller_Node 13|1862s11
1139U14*Set_Activity_Node 13|719s11
1145U14*Set_Types_Node 13|1790s11
1148U14*Set_Object_Node 13|1826s11
1154U14*Set_Global_Port_Node 13|575s11
1157U14*Set_Local_Port_Node 13|629s11
1160U14*Set_Global_Names_Node 13|593s11
1163U14*Set_Global_Model_Names_Node 13|611s11
1166U14*Set_Request_Node 13|647s11
1169U14*Set_Deployment_Node 13|557s11
1172U14*Set_Entities_Node 13|665s11
1175U14*Set_Servers_Node 13|683s11
1178U14*Set_Naming_Node 13|737s11
1184U14*Set_Request_Type_Node 13|829s11
1187U14*Set_Job_Node 13|755s11
1190U14*Set_Stub_Node 13|1772s11
1193U14*Set_Enumerator_Node 13|773s11
1196U14*Set_Process_Request_Node 13|811s11
1205U14*Set_Default_Value_Node 13|1808s11
X 16 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 13|39w30 62r32 79r48 16|603e35
129n7*Op_Asterisk{118E9} 13|3474r26
132n7*Op_Equal{118E9} 13|2479r31 2518r31 2591r31 2671r31 2779r45 2790r45
. 2876r45 2887r45
155n7*P_Unused{152E9} 13|2765r47
156n7*P_Message{152E9} 13|243r48
171a4*PN(38|182I9) 13|243r44 2765r43
205n7*V_Lua_Context{201E9} 13|2118r51 2124r49 2142r52 2173r61 2207r52 2233r61
212n7*V_Dev_Id{201E9} 13|1900r68
221n7*V_Out{201E9} 13|2610r69 2644r57
222n7*V_In{201E9} 13|2564r57 2606r69
225a4*VN(38|182I9) 13|1900r64 2118r47 2124r45 2142r48 2173r57 2207r48 2233r57
. 2564r53 2606r65 2610r65 2644r53
263n7*T_Int{260E9} 13|3992r60
270n7*T_Void{260E9} 13|2769r50
273a4*TN(38|182I9) 13|2769r46 3992r56
290U14*Append_Node_To_List 13|218s13 228s13 238s13 244s13 249s13 263s10 298s10
. 366s7 400s10 411s10 418s10 425s10 432s10 440s10 447s10 455s10 466s10 473s10
. 480s10 489s7 496s7 503s7 510s7 519s7 1902s14 1943s20 2010s26 2040s32 2100s17
. 2115s13 2122s13 2127s13 2132s13 2140s16 2145s16 2150s16 2171s25 2176s25
. 2194s25 2205s16 2210s16 2231s25 2236s25 2243s25 2261s25 2309s22 2315s22
. 2332s22 2341s19 2355s13 2364s13 2380s22 2399s22 2414s19 2430s13 2442s13
. 2467s25 2476s25 2489s13 2506s25 2515s25 2572s25 2576s25 2580s25 2586s25
. 2588s25 2605s13 2609s13 2613s13 2651s25 2653s25 2657s25 2664s25 2668s25
. 2691s13 2704s22 2717s13 2749s25 2776s25 2783s25 2787s25 2815s22 2826s13
. 2854s25 2873s25 2880s25 2884s25 3367s10 3372s7 4018s13 4033s13 4059s19
. 4064s19 4071s16 4075s16 4084s16 4101s16 4110s16 4117s19 4122s19 4129s16
. 4143s13 4223s20 4236s20 4249s20 4273s13 4290s13 4312s13 4329s13
296V13*Current_Entity{38|195I9} 13|366s41 367s39 519s38 520s26
297V13*Current_File{38|195I9} 13|2355s63 2430s63 2697s34 2754s46 2785s46
. 2859s46 2882s46 4227s41 4240s41 4254s41 4277s38 4294s38 4316s38 4333s38
299V13*Copy_Node{38|195I9} 13|2342s22 2415s22 2753s48 2773s60 2858s48 2870s60
. 3497s21 3505s21 3564s21 3572s21
301V13*New_Node{38|195I9} 13|307s31 338s31 388s12 535s15 553s15 571s15 589s15
. 607s15 625s15 643s15 661s15 679s15 697s15 715s15 733s15 751s15 769s15 789s15
. 807s15 825s15 843s15 1768s15 1786s15 1804s15 1822s15 1840s15 1858s15 2061s35
. 2774s45 2871s45
305V13*New_List{38|208I9} 13|115s39 220s24 324s25 325s28 360s21 389s12 390s12
. 1885s41 2077s42 2078s40 2079s41 2138s32 2169s41 2203s32 2229s41 2300s41
. 2378s41 2570s41 2603s29 2649s41 2747s27 2852s27 3282s40 4047s32
322V13*Is_Empty{boolean} 13|297s18 2338s20 2411s20
338V13*Make_Defining_Identifier{38|195I9} 13|224s15 233s15 243s18 261s12
. 396s15 407s15 414s15 421s15 428s15 436s15 443s15 451s15 462s15 469s15 476s15
. 485s12 492s12 499s12 506s12 882s14 896s14 1271s17 1321s13 1334s18 1346s18
. 1358s18 1381s18 1411s12 1414s12 1428s18 1441s18 1461s18 1473s18 1486s18
. 1499s18 1512s18 1525s18 1538s18 1555s18 1573s18 1590s18 1604s18 1617s18
. 1634s18 1651s18 1669s18 1702s21 1754s21 1874s14 1900s38 2118s21 2124s19
. 2142s22 2173s31 2207s22 2233s31 2310s25 2354s17 2362s18 2381s25 2427s17
. 2437s18 2452s19 2564s27 2606s39 2610s39 2644s27 2764s40 2768s43 3368s36
. 3444s14 3985s18 3992s30 4021s22 4036s22 4060s22 4066s25 4077s22 4086s22
. 4103s22 4118s22 4124s25 4131s22 4139s18 4149s15 4156s15 4184s17 4270s15
. 4287s15 4309s15 4326s15
340b7 C_Conversion{boolean} 13|1334r55 1346r55 1358r55 1381r56 1428r55 1441r55
. 1473r55 1486r55 1499r55 1512r55 1525r55 1538r55 1555r55 1573r55 1590r55
. 1604r55 1617r55 1634r55 1651r55 1669r55
341b7 Ada_Conversion{boolean} 13|2429r20 2439r21
344V13*Make_Expression{38|195I9} 13|2477s28 2516s28 2589s28 2669s28 2777s28
. 2788s28 2874s28 2885s28 3472s9
345i7 Left_Expr{38|195I9} 13|2778r31 2789r31 2875r31 2886r31 3473r12
346e7 Operator{118E9} 13|2779r31 2790r31 2876r31 2887r31 3474r12
347i7 Right_Expr{38|195I9} 13|2780r31 2791r31 2877r31 2888r31 3475r12
356V13*Make_Variable_Declaration{38|195I9} 13|2116s16 2693s19 2750s28 2855s28
. 4019s16 4034s16
357i7 Defining_Identifier{38|195I9} 13|2117r19 2694r22 2751r31 2856r31 4020r19
. 4035r19
358i7 Used_Type{38|195I9} 13|2119r19 2695r22 2753r31 2858r31 4026r19 4041r19
390V13*Make_List_Id{38|208I9} 13|2470s31 2509s31 2707s28 2720s19 2761s32
. 2818s28 2866s32 3496s18 3504s18 3512s18 3524s18 3531s18 3537s18 3563s18
. 3571s18 3579s18 3591s18 3598s18 3604s18 3643s18 3651s18 3665s21 3699s18
. 3707s18 3721s21
395V13*Make_Parameter_Specification{38|195I9} 13|1899s16 1932s25 1937s25
. 1996s31 2002s31 2024s37 2032s37 2762s35 2770s35 2867s35
396i7 Defining_Identifier{38|195I9} 13|1900r15 1933r24 1938r24 1997r30 2003r30
. 2025r36 2033r36 2763r38 2771r38 2868r38
397i7 Parameter_Type{38|195I9} 13|1901r15 1934r24 1939r24 1999r30 2005r30
. 2027r36 2035r36 2766r38 2773r38 2870r38
402V13*Make_Call_Profile{38|195I9} 13|248s18 2133s20 2151s23 2195s32 2211s23
. 2262s32 2361s15 2436s15 2468s28 2490s20 2507s28 2583s31 2614s20 2660s31
. 2705s25 2718s20 2816s25 2827s16 3376s14 3494s15 3502s15 3510s15 3522s15
. 3529s15 3535s15 3561s15 3569s15 3577s15 3589s15 3596s15 3602s15 3631s18
. 3634s18 3637s18 3641s15 3649s15 3658s18 3663s18 3687s18 3690s18 3693s18
. 3697s15 3705s15 3714s18 3719s18 4138s15
406V13*Make_Function_Implementation{38|195I9} 13|2102s20 2271s20 2405s24
. 2444s24 2528s24 2681s24 2784s28 2800s24 2881s28 2897s24 2914s24
411V13*Make_Function_Specification{38|195I9} 13|2058s13 2757s31 2862s31
412i7 Defining_Identifier{38|195I9} 13|2059r12 2758r30 2863r30
413i7 Parameters{38|208I9} 13|2060r12 2760r30 2865r30
414i7 Return_Type{38|195I9} 13|2061r12 2774r30 2871r30
432V13*Message_Comment{38|195I9} 13|217s18 2099s18
448V13*To_C_Name{38|182I9} 13|317s13 321s27 355s13 865s13 868s24 892s24 913s20
. 937s26 940s17 966s31 972s17 980s31 987s19 992s19 997s26 1085s17 1148s28
. 1178s28 1198s28 1304s30 1321s39 1690s19 1692s19 1695s16 1725s16 1730s16
. 1872s24 2239s34 3267s10 3741s24 3902s10 3915s10 4185s15
451b7 Keyword_Check{boolean} 13|319r16 357r16
459V13*Make_Source_File{38|195I9} 13|397s15 408s15 415s15 422s15 429s15 444s15
. 486s12 507s12
461V13*Make_Header_File{38|195I9} 13|437s15 452s15 463s15 470s15 477s15 493s12
. 500s12
465V13*Make_Literal{38|195I9} 13|2128s16 2146s19 2237s28 2316s25 3373s10
. 3403s14 3430s14 3458s14 3498s21 3506s21 3513s21 3525s21 3565s21 3573s21
. 3580s21 3592s21 3644s21 3652s21 3666s24 3700s21 3708s21 3722s24 4226s35
. 4239s35 4253s35
467V13*Make_Define_Statement{38|195I9} 13|4224s23 4237s23 4250s23 4274s16
. 4291s16 4313s16 4330s16
468i7 Defining_Identifier{38|195I9} 13|4225r22 4238r22 4251r22 4275r19 4292r19
. 4314r19 4331r19
469i7 Value{38|195I9} 13|4226r22 4239r22 4253r22 4276r19 4293r19 4315r19
. 4332r19
471V13*Make_Pointer_Type{38|195I9} 13|1940s30 2006s36 2036s38 2696s24 2767s40
473U14*Add_Include 13|1211s10 1214s10 2450s13 2534s13 2687s13 2806s13
473b40 Preserve_Case{boolean} 13|2536r16 2689r16 2808r16
489V13*Make_Variable_Address{38|195I9} 13|242s15 2123s16 2141s19 2172s28
. 2206s19 2232s28 2471s34 2472s34 2511s34 2573s28 2577s28 2606s16 2610s16
. 2654s28 3368s13 4065s22 4076s19 4085s19 4102s19 4123s22 4130s19
491V13*Make_Member_Designator{38|195I9} 13|1410s9 2562s24 2642s24
512U14*Handle_Call_Sequence 13|2908s17
531V13*Make_Extern_Entity_Declaration{38|195I9} 13|2692s16
539V13*POK_Make_Function_Call_With_Assert{38|195I9} 13|2323s27 2328s27 2390s27
. 2395s27
543V13*Make_Include_Clause{38|195I9} 13|2451s16 2535s16 2688s16 2807s16
559V13*Get_Data_Size{38|195I9} 13|2473s34 2512s34 2580s46 2657s46 3469s19
. 4072s19 4111s23
563U14*Add_Return_Variable_In_Parameters 13|2320s25 2387s25
569U14*POK_Declare_Return_Variable 13|2296s25
X 17 ocarina-backends-c_values.ads
34K26*C_Values 13|37w23 60r25 2129r19 2147r22 2238r31 17|105e30
62V13*New_Int_Value{38|216I9} 13|2316s39 3373s24 3403s28 3430s28 3458s28
. 3498s35 3506s35 3513s35 3525s35 3565s35 3573s35 3580s35 3592s35 3644s35
. 3652s35 3666s38 3700s35 3708s35 3722s38 4226s49 4239s49 4253s49
69V13*New_Pointed_Char_Value{38|216I9} 13|2129s28 2147s31 2238s40
X 18 ocarina-backends-messages.ads
34K26*Messages 13|35w23 58r25 18|60e30
36U14*Display_Error 13|1255s10 3516s13 3540s13 3545s13 3583s13 3607s13 3612s13
. 3670s13 3726s13
38b7 Fatal{boolean} 13|1255r53 3518r16 3542r16 3545r59 3585r16 3609r16 3612r59
. 3672r16 3728r16
46U14*Display_Located_Error 13|126s13 171s16 1375s10 1922s19 1970s22 2046s22
. 2109s16 2187s28 2254s28 2303s25 2920s13
49b7 Fatal{boolean} 13|129r16 174r19 1378r13 1925r22 1973r25 2049r25 2112r19
. 2191r31 2258r31 2306r28 2924r16
X 19 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 13|40r23 63r25 81r41 19|69e29
X 20 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 13|40w31 63r33 81r49 20|478e37
54n7*RH_Types{36E9} 13|1214r31
63n7*RE_Microseconds{61E9} 13|3298r35 3315r35 3319r25 3328r32
64n7*RE_Milliseconds{61E9} 13|3337r29
65n7*RE_Seconds{61E9} 13|3345r29
66n7*RE_Minutes{61E9} 13|3353r29 3362r29
73n7*RE_LUA_Load{61E9} 13|2133r43
74n7*RE_LUA_Init_Function_Call{61E9} 13|2152r26
75n7*RE_LUA_Perform_Function_Call{61E9} 13|2212r26
76n7*RE_LUA_Push_Boolean{61E9} 13|2185r49
77n7*RE_LUA_Push_Number{61E9} 13|2181r49
78n7*RE_LUA_Push_String{61E9} 13|2183r49
79n7*RE_LUA_Get_Boolean{61E9} 13|2252r49
80n7*RE_LUA_Get_Number{61E9} 13|2248r49
81n7*RE_LUA_Get_String{61E9} 13|2250r49
139n7*RE_Copy_Array{61E9} 13|2469r35 2508r35 2584r34 2661r34
146n7*RE_Simulink_Update{61E9} 13|2490r43
199n7*RE_Device_Id{61E9} 13|1901r43
211n7*RE_Lua_Context_T{61E9} 13|2119r36
472V13*RE{38|195I9} 13|1901s39 2119s32 2133s39 2152s22 2181s45 2183s45 2185s45
. 2212s22 2248s45 2250s45 2252s45 2469s31 2490s39 2508s31 2584s30 2661s30
. 3298s31 3315s31 3319s21 3328s28 3337s25 3345s25 3353s25 3362s25
475V13*RH{38|195I9} 13|1214s27
X 21 ocarina-backends-pok_c.ads
32K26*POK_C 13|41r23 42w23 64r25 65r25 80r41 21|65e27
34n34*ARINC653{34E9} 13|2319r38 2386r38 3761r29 3768r29 3775r29 3782r29 3789r29
. 3796r29 3803r29 3810r29 3834r29 3841r29 3848r29 3855r29 3862r29 3869r29
. 3876r29 3883r29
34n44*DEOS{34E9} 13|3042r31
36e4*POK_Flavor{34E9} 13|2319r25 2386r25 3042r18 3761r16 3768r16 3775r16
. 3782r16 3789r16 3796r16 3803r16 3810r16 3834r16 3841r16 3848r16 3855r16
. 3862r16 3869r16 3876r16 3883r16
X 22 ocarina-backends-pok_c-runtime.ads
32K32*Runtime 13|41w29 64r31 80r47 22|919e35
57n7*RH_Gtypes{36E9} 13|1211r31
105n7*RE_Wait_Semaphore{86E9} 13|2324r34
106n7*RE_Signal_Semaphore{86E9} 13|2391r34
135n7*RE_Pok_Thread_Restart{86E9} 13|3511r22 3578r22
136n7*RE_Pok_Thread_Stop{86E9} 13|3523r22 3590r22
142n7*RE_Pok_Kernel_Restart{86E9} 13|3637r41 3693r41
143n7*RE_Pok_Kernel_Stop{86E9} 13|3634r41 3690r41
144n7*RE_Pok_Partition_Set_Mode{86E9} 13|3530r22 3536r22 3597r22 3603r22
. 3642r22 3650r22 3698r22 3706r22
163n7*RE_Pok_Sem_Wait{86E9} 13|2329r34
164n7*RE_Pok_Sem_Signal{86E9} 13|2396r34
166n7*RE_Pok_Time_Seconds{86E9} 13|3343r29
167n7*RE_Pok_Time_Milliseconds{86E9} 13|3291r35 3308r35 3325r32 3335r29
168n7*RE_Pok_Time_Minutes{86E9} 13|3351r29 3360r29
172n7*RE_Pok_Error_Kernel_Callback{86E9} 13|3659r25 3715r25
173n7*RE_Pok_Error_Partition_Callback{86E9} 13|3664r25 3720r25
174n7*RE_Pok_Error_Ignore{86E9} 13|3495r22 3503r22 3562r22 3631r41 3687r41
175n7*RE_Pok_Error_Confirm{86E9} 13|3570r22
212n7*RE_Pok_Needs_Protocols_Des{86E9} 13|4238r49
213n7*RE_Pok_Needs_Protocols_Ceasar{86E9} 13|4225r49
214n7*RE_Pok_Needs_Protocols_Blowfish{86E9} 13|4252r28
226n7*RE_Pok_Protocols_Des_Init{86E9} 13|4284r31
227n7*RE_Pok_Protocols_Des_Key{86E9} 13|4267r31
228n7*RE_Pok_Protocols_Blowfish_Init{86E9} 13|4306r31
229n7*RE_Pok_Protocols_Blowfish_Key{86E9} 13|4323r31
238n7*RE_Pok_Partition_Mode_Init_Warm{86E9} 13|3531r36 3598r36 3645r25 3701r25
241n7*RE_Pok_Partition_Mode_Stopped{86E9} 13|3537r36 3604r36 3653r25 3709r25
290n7*RE_Pok_Error_Kind_Stack_Overflow{86E9} 13|3792r27 3865r27
291n7*RE_Pok_Error_Kind_Deadline_Missed{86E9} 13|3764r27 3837r27
292n7*RE_Pok_Error_Kind_Application_Error{86E9} 13|3771r27 3844r27
293n7*RE_Pok_Error_Kind_Numeric_Error{86E9} 13|3778r27 3851r27
294n7*RE_Pok_Error_Kind_Illegal_Request{86E9} 13|3785r27 3858r27
295n7*RE_Pok_Error_Kind_Memory_Violation{86E9} 13|3799r27 3872r27
296n7*RE_Pok_Error_Kind_Hardware_Fault{86E9} 13|3806r27 3879r27
297n7*RE_Pok_Error_Kind_Power_Fail{86E9} 13|3813r27 3886r27
336n7*RE_Size_T{86E9} 13|4041r37
387n7*RE_Deadline_Missed{86E9} 13|3762r27 3835r27
388n7*RE_Application_Error{86E9} 13|3769r27 3842r27
389n7*RE_Numeric_Error{86E9} 13|3776r27 3849r27
390n7*RE_Illegal_Request{86E9} 13|3783r27 3856r27
391n7*RE_Stack_Overflow{86E9} 13|3790r27 3863r27
392n7*RE_Memory_Violation{86E9} 13|3797r27 3870r27
393n7*RE_Hardware_Fault{86E9} 13|3804r27 3877r27
394n7*RE_Power_Fail{86E9} 13|3811r27 3884r27
886V13*RE{38|195I9} 13|3495s18 3503s18 3511s18 3523s18 3530s18 3531s32 3537s32
. 3562s18 3570s18 3598s32 3604s32 3631s37 3634s37 3637s37 3642s18 3645s21
. 3650s18 3653s21 3659s21 3664s21 3687s37 3690s37 3693s37 3698s18 3701s21
. 3706s18 3709s21 3715s21 3720s21 3762s23 3764s23 3769s23 3771s23 3776s23
. 3778s23 3783s23 3785s23 3790s23 3792s23 3797s23 3799s23 3804s23 3806s23
. 3811s23 3813s23 3835s23 3837s23 3842s23 3844s23 3849s23 3851s23 3856s23
. 3858s23 3863s23 3865s23 3870s23 3872s23 3877s23 3879s23 3884s23 3886s23
. 4041s33 4225s45 4238s45 4252s24 4267s27 4284s27 4306s27 4323s27
890V13*RH{38|195I9} 13|1211s27
893V13*RF{38|195I9} 13|2324s30 2329s30 2391s30 2396s30 3291s31 3308s31 3325s28
. 3335s25 3343s25 3351s25 3360s25 3536s18 3578s18 3590s18 3597s18 3603s18
X 23 ocarina-backends-properties.ads
36K26*Properties 12|32w23 32r56 23|846e32
38A9*Name_Array(38|182I9)<38|49I9>
64n7*Language_C{61E9} 13|1253r45
123E9*Supported_POK_Error 12|340r36 13|3754r36 23|137e25
124n7*POK_Error_Deadline_Missed{123E9} 13|3760r15
125n7*POK_Error_Application{123E9} 13|3767r15
126n7*POK_Error_Numeric{123E9} 13|3774r15
127n7*POK_Error_Illegal_Request{123E9} 13|3781r15
128n7*POK_Error_Stack_Overflow{123E9} 13|3788r15
129n7*POK_Error_Memory_Violation{123E9} 13|3795r15
130n7*POK_Error_Hardware_Fault{123E9} 13|3802r15
131n7*POK_Error_Power_Fail{123E9} 13|3809r15
142E9*Supported_ARINC653_Error 12|337r15 13|3826r15 23|158e30
143n7*ARINC653_Error_Deadline_Miss{142E9} 13|3833r15
144n7*ARINC653_Error_Application{142E9} 13|3840r15
145n7*ARINC653_Error_Numeric{142E9} 13|3847r15
146n7*ARINC653_Error_Illegal_Request{142E9} 13|3854r15
147n7*ARINC653_Error_Stack_Overflow{142E9} 13|3861r15
148n7*ARINC653_Error_Memory_Violation{142E9} 13|3868r15
149n7*ARINC653_Error_Hardware_Fault{142E9} 13|3875r15
150n7*ARINC653_Error_Power_Fail{142E9} 13|3882r15
163E9*Supported_POK_Action 12|281r29 291r22 13|3485r29 3623r22 23|174e26
164n7*POK_Action_Ignore{163E9} 13|3492r15 3630r15
165n7*POK_Action_Confirm{163E9} 13|3500r15
166n7*POK_Action_Thread_Restart{163E9} 13|3508r15
167n7*POK_Action_Thread_Stop_And_Start_Another{163E9} 13|3515r15
168n7*POK_Action_Thread_Stop{163E9} 13|3520r15
169n7*POK_Action_Partition_Restart{163E9} 13|3527r15 3639r15
170n7*POK_Action_Partition_stop{163E9} 13|3533r15 3647r15
171n7*POK_Action_Kernel_Stop{163E9} 13|3633r15
172n7*POK_Action_Kernel_Restart{163E9} 13|3636r15
173n7*POK_Action_Nothing{163E9} 13|3539r15 3655r15
179E9*Supported_ARINC653_Action 12|296r22 301r29 13|3552r29 3679r22 23|190e31
180n7*ARINC653_Action_Ignore{179E9} 13|3559r15 3686r15
181n7*ARINC653_Action_Confirm{179E9} 13|3567r15
182n7*ARINC653_Action_Partition_Stop{179E9} 13|3600r15 3703r15
183n7*ARINC653_Action_Module_Stop{179E9} 13|3689r15
184n7*ARINC653_Action_Process_Stop{179E9} 13|3587r15
185n7*ARINC653_Action_Process_Stop_And_Start_Another{179E9} 13|3582r15
186n7*ARINC653_Action_Process_Restart{179E9} 13|3575r15
187n7*ARINC653_Action_Partition_Restart{179E9} 13|3594r15 3695r15
188n7*ARINC653_Action_Module_Restart{179E9} 13|3692r15
189n7*ARINC653_Action_Nothing{179E9} 13|3606r15 3711r15
195V13*Get_Source_Language{61E9} 13|1253s18
201V13*Get_Source_Text{38A9} 13|2108s16 2129s52
206V13*Get_Source_Name{38|182I9} 13|1261s22 1332s24 1344s35 1356s35 1371s24
. 1397s10 1412s15 1425s24 1439s35 1452s12 1471s35 1483s35 1496s35 1509s35
. 1522s35 1535s35 1551s35 1553s35 1568s35 1570s35 1586s35 1588s35 1614s35
. 1630s35 1632s35 1647s35 1649s35 1664s35 1666s35 2136s16 2147s55 2354s43
. 2362s44 2428s20 2438s21 2452s45
226E9*Supported_Data_Representation 13|2092r30 23|240e17
227n7*Data_Array{226E9} 13|1988r21 2465r24 2503r24 4057r18 4115r18
228n7*Data_Boolean{226E9} 13|1980r21 2184r54 2251r54
229n7*Data_Character{226E9} 13|1986r21
230n7*Data_Wide_Character{226E9} 13|1987r21
232n7*Data_Float{226E9} 13|1981r21
233n7*Data_Fixed{226E9} 13|1982r21
234n7*Data_Integer{226E9} 13|1979r24 2180r51 2247r51
235n7*Data_String{226E9} 13|1984r21 2182r54 2249r54
236n7*Data_Wide_String{226E9} 13|1985r21
237n7*Data_Struct{226E9} 13|1983r21
239n7*Data_With_Accessors{226E9} 13|2012r24
243n7*Access_Read_Only{242E9} 13|1960r24
244n7*Access_Write_Only{242E9} 13|1962r24
245n7*Access_Read_Write{242E9} 13|1964r24
247n7*Access_None{242E9} 13|1966r24
293V13*Get_Data_Representation{226E9} 13|1978s21 2167s49 2227s49 2464s25
. 2502s25 4056s19 4114s19
323V13*Get_Required_Data_Access{242E9} 13|1959s21
354n7*Picosecond{353E9} 13|3285r15
354n19*Nanosecond{353E9} 13|3304r15 3396r15 3423r15
354n31*Microsecond{353E9} 13|3322r15 3393r15 3420r15
354n44*Millisecond{353E9} 13|3331r15 3387r15 3414r15
354n57*Second{353E9} 13|3340r15 3390r15 3417r15
354n65*Minute{353E9} 13|3348r15
354n73*Hour{353E9} 13|3356r15
356R9*Time_Type 12|69r18 207r42 210r41 13|3277r18 3383r41 3410r42 23|359e14
357m7*T{38|257M9} 13|3289r21 3290r29 3296r21 3297r29 3306r21 3307r29 3313r21
. 3314r29 3324r26 3327r26 3332r23 3341r23 3349r23 3358r23 3388r23 3391r23
. 3394r23 3397r23 3415r23 3418r23 3421r23 3424r23
358e7*U{353E9} 13|3284r14 3386r14 3413r14
421V13*Get_Thread_Compute_Entrypoint{38|182I9} 13|1263s22
482n7*Subprogram_Default{480E9} 13|2278r12
483n7*Subprogram_Empty{480E9} 13|2095r15
484n7*Subprogram_Opaque_Ada_95{480E9} 13|2410r15
486n7*Subprogram_Opaque_C{480E9} 13|2276r15
487n7*Subprogram_Opaque_CPP{480E9} 13|2277r12
489n7*Subprogram_Simulink{480E9} 13|2449r15
490n7*Subprogram_Scade{480E9} 13|2533r15
491n7*Subprogram_Lustre{480E9} 13|2686r15
492n7*Subprogram_Esterel{480E9} 13|2805r15
493n7*Subprogram_Lua{480E9} 13|2107r15
494n7*Subprogram_Pure_Call_Sequence{480E9} 13|2902r15
497V13*Get_Subprogram_Kind{480E9} 13|2094s12 2923s16
637V13*Get_Queue_Size{38|242I9} 13|3454s10 3455s44
656V13*Get_Port_Compute_Entrypoint{38|182I9} 13|1265s22
716V13*Get_Source_Location{38|182I9} 13|1600s35
777V13*Get_Scade_Signal{38|182I9} 13|1368s21
X 24 ocarina-backends-utils.ads
34K26*Utils 13|36w23 59r25 24|492e27
139V13*Get_Destination_Ports{38|208I9} 13|2997s40
162V13*Get_Container_Thread{38|195I9} 13|235s42
215n37*Inter_Process{215E9} 13|2944r39 3041r39
404V13*Get_Connection_Pattern{215E9} 13|2944s10 3041s10
416V13*Get_Accessed_Data{38|195I9} 13|2302s25 2312s31 2383s31
419V13*Is_Protected_Data{boolean} 13|2289s30 2375s30
422V13*Get_Port_By_Name{38|195I9} 13|2945s17
432V13*Get_Associated_Virtual_Buses{38|208I9} 13|3947s24 4204s24
437V13*Look_For_Property_In_Declarative{38|195I9} 13|3958s12 3981s15 4012s12
. 4216s12 4264s12 4281s12 4301s12 4320s12
445V13*Look_For_Subcomponent_In_Declarative{38|195I9} 13|3976s12 3999s15
. 4002s15
460V13*Get_Instance_Type_Associated_With_Virtual_Bus{38|195I9} 13|4180s24
X 25 ocarina-instances.ads
34K17*Instances 13|44r14 66r16 25|105e22
X 26 ocarina-instances-queries.ads
35K27*Queries 13|44w24 66r26 26|259e30
52V13*Is_Defined_Property{boolean} 13|4182s18
157V13*Get_String_Property{38|182I9} 13|3902s21 3915s21 4186s18
X 27 ocarina-me_aadl.ads
32K17*ME_AADL 13|46w14 47r14 48r14 49r14 50r14 51r14 52r14 53r14 68r16 69r16
. 70r16 71r16 73r32 74r32 76r32 77r33 27|102e20
58n7*CC_Thread{53E9} 13|2949r12
60n7*CC_Process{53E9} 13|2976r12
66n7*CC_Device{53E9} 13|2981r12
X 28 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 13|51r22 52r22 53r22 70r24 71r24 76r40 77r41 28|33e35
X 29 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 13|53w37 71r39 29|101e44
69V13*Get_Category_Of_Component{27|53E9} 13|2947s13 2974s16 2979s16
X 30 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 13|51w37 70r39 76r55 30|615e41
19n7*K_Identifier{14E9} 13|1288r22 1685r22
25n7*K_Component_Instance{14E9} 13|1165r23 1292r21
29n7*K_Port_Spec_Instance{14E9} 13|936r21 1250r29 1723r21 1746r21
32n7*K_Parameter_Instance{14E9} 13|146r41 284r27 1163r33 1914r27 2161r42
. 2221r42
33n7*K_Subcomponent_Access_Instance{14E9} 13|1958r27 2288r39 2374r39
35n7*K_Call_Instance{14E9} 13|1169r26
404V13*Kind{14E9} 13|146s25 284s16 936s10 1163s22 1165s10 1169s13 1250s18
. 1288s10 1292s10 1685s10 1723s10 1746s10 1914s16 1958s16 2161s25 2221s25
. 2288s22 2374s22
407V13*Loc{7|36R9} 13|127s20 172s23 1376s17 1923s26 1971s29 2047s29 2110s23
. 2188s35 2255s35 2304s32 2921s20
410V13*Next_Node{38|195I9} 13|190s34 291s22 1305s22 1310s25 1946s22 2042s38
. 2053s22 2198s37 2265s37 2334s34 2401s34 2485s28 2524s28 2597s28 2677s28
. 2713s28 2796s28 2822s28 2893s28
413V13*First_Node{38|195I9} 13|161s31 281s19 1301s19 1911s19 1955s19 2018s35
. 2158s34 2218s34 2285s31 2371s31 2457s25 2494s25 2543s25 2622s25 2700s25
. 2726s25 2811s25 2831s25 2910s20 2955s34 2966s34 2997s28
422V13*Identifier{38|195I9} 13|318s30 321s52 356s30 388s41 433s33 448s29
. 511s28 865s42 868s53 892s53 913s45 937s51 942s19 953s27 958s30 960s55 966s56
. 973s30 980s56 989s21 994s21 997s51 1041s34 1085s42 1093s19 1148s53 1170s41
. 1176s49 1196s49 1217s33 1219s52 1223s55 1289s15 1293s32 1686s15 1690s44
. 1692s44 1721s12 1727s18 1872s53 2240s51 2550s48 2553s44 2558s47 2629s48
. 2632s44 2637s47 2733s48 2736s44 2741s47 2838s48 2841s44 2846s47 2992s41
. 3003s49 3017s24 3044s41 3069s27 3092s12 3096s49 3104s49 3267s35 3741s53
. 4352s27 4368s27
425V13*Name{38|182I9} 13|318s20 321s42 356s20 953s17 958s20 960s45 1092s20
. 2240s41 3267s25 4352s17 4368s17
428V13*Display_Name{38|182I9} 13|865s28 868s39 892s39 913s31 937s37 941s16
. 966s42 973s16 980s42 988s18 993s18 997s37 1041s20 1085s28 1148s39 1170s27
. 1176s35 1196s35 1293s18 1304s41 1309s43 1314s58 1317s27 1690s30 1692s30
. 1695s27 1726s15 1730s27 1872s39 2992s27 3003s35 3017s10 3044s27 3069s13
. 3091s9 3096s35 3104s35 3741s39
443V13*Backend_Node{38|195I9} 13|532s16 550s16 568s16 586s16 604s16 622s16
. 640s16 658s16 676s16 694s16 712s16 730s16 748s16 766s16 786s16 804s16 822s16
. 840s16 1217s19 1219s38 1223s41 1765s16 1783s16 1801s16 1819s16 1837s16
. 1855s16 2550s34 2553s30 2558s33 2629s34 2632s30 2637s33 2733s34 2736s30
. 2741s33 2838s34 2841s30 2846s33
444U14*Set_Backend_Node 13|536s14 554s14 572s14 590s14 608s14 626s14 644s14
. 662s14 680s14 698s14 716s14 734s14 752s14 770s14 790s14 808s14 826s14 844s14
. 1769s14 1787s14 1805s14 1823s14 1841s14 1859s14
446V13*Item{38|195I9} 13|164s36 187s47 2955s24 2966s24 2997s18
473V13*Features{38|208I9} 13|280s29 281s31 1910s29 1911s31 1954s29 1955s31
. 2157s38 2158s46 2217s38 2218s46 2282s35 2285s43 2368s35 2371s43 2456s35
. 2457s37 2493s35 2494s37 2542s35 2543s37 2621s35 2622s37 2699s35 2700s37
. 2725s35 2726s37 2810s35 2811s37 2830s35 2831s37
476V13*Subcomponents{38|208I9} 13|2018s47
488V13*Calls{38|208I9} 13|2910s36
497V13*Parent_Subcomponent{38|195I9} 13|155s22 226s21 235s21 318s42 356s46
. 942s31 953s39 956s13 958s42 973s42 989s33 994s33 1093s31 1727s30 2948s15
. 2960s24 2971s24 2975s15 2980s15 2987s23 2989s23 3017s36 3069s39 3087s25
. 3093s15 3267s51 4352s39 4368s39
500V13*Namespace{38|195I9} 13|1293s44 1299s40
503V13*Parent_Component{38|195I9} 13|153s16 155s43 164s18 170s20 942s52 994s54
. 1093s52 1397s27 1692s56 1727s51 2948s36 2959s21 2960s45 2970s21 2971s45
. 2975s36 2980s36 2987s44 3087s46 3093s36
506V13*Corresponding_Instance{38|195I9} 13|267s33 976s19 977s46 982s29 1037s26
. 1928s21 1959s47 1976s21 2021s42 2029s41 2038s44 2165s30 2225s30 2290s24
. 2376s24 2464s50 2473s49 2502s50 2512s49 2547s31 2626s31 2730s31 2835s31
. 3469s34 4056s44 4072s34 4111s38 4114s44 4189s42
509V13*Destinations{38|208I9} 13|125s26 161s43 2963s23 2964s50 2966s50
518V13*Sources{38|208I9} 13|2952s23 2953s50 2955s50
521V13*Is_In{boolean} 13|1399s10 1915s19 1919s22 2162s33 2460s26 2546s26
. 2703s26 2814s26 2951s16
524V13*Is_Out{boolean} 13|284s57 1403s10 1915s38 1917s22 2222s33 2497s26
. 2625s26 2729s26 2834s26 2951s39 2996s13
542V13*Parent_Sequence{38|195I9} 13|154s19
X 31 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 13|52w37 77r56 31|152e42
75V13*Is_Empty{boolean} 13|280s19 1910s19 1954s19 2157s28 2217s28 2282s25
. 2368s25 2456s25 2493s25 2542s25 2621s25 2699s25 2725s25 2810s25 2830s25
. 2953s36 2964s36
79V13*Length{natural} 13|125s18
97V13*Compute_Full_Name_Of_Instance{38|182I9} 13|1168s32 1193s29
108V13*Split_Name{38|208I9} 13|1299s28
137V13*Is_Data{boolean} 13|2021s33
139V13*Is_Subprogram{boolean} 13|177s21 962s18 1166s23 1249s23 1252s15 1260s15
. 1893s27
141V13*Is_Device{boolean} 13|969s23 4349s15 4365s15
142V13*Is_Process_Or_Device{boolean} 13|341s15 385s23 394s15 977s24
143V13*Is_Thread{boolean} 13|152s18 270s27 982s18 1037s15 1248s15 1262s18
144V13*Is_System{boolean} 13|309s27 342s23 384s15
145V13*Is_Processor{boolean} 13|309s54 343s23 386s23
147V13*Is_Bus{boolean} 13|950s18
148V13*Is_Virtual_Bus{boolean} 13|954s18
X 32 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 13|47r22 48r22 49r22 50r22 68r24 73r40 74r40 32|33e30
X 33 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 13|49r32 50w32 68r34 33|153e39
X 34 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 13|49w41 68r43 34|213e50
170V13*Get_String_Of_Property_Value{38|182I9} 13|3986s21 4140s21 4271s18
. 4288s18 4310s18 4327s18
179V13*Get_Enumeration_Of_Property_Value{string} 13|4219s16 4232s16 4245s16
X 35 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|47w32 73r50 35|1895e36
1442V13*Next_Node{38|195I9} 13|4167s26 4339s26
1445V13*First_Node{38|195I9} 13|3953s23 4210s23
1457V13*Display_Name{38|182I9} 13|3195s14 3217s14
1475V13*Identifier{38|195I9} 13|3195s32 3217s32
1508V13*Entity{38|195I9} 13|3956s31 3971s32 4213s29
1724V13*Single_Value{38|195I9} 13|3971s44 3987s28 4141s28 4220s22 4233s22
. 4246s22 4272s25 4289s25 4311s25 4328s25
X 36 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 13|48w32 74r50 36|118e37
74V13*Is_Empty{boolean} 13|4206s14
X 37 ocarina-namet.ads
36K17*Namet 13|32w14 57r16 37|242e18
55a4*Name_Buffer{string} 13|1601r31
62i4*Name_Len{natural} 13|1601r49
70U14*Get_Name_String 13|864s10 868s7 874s10 892s7 939s10 966s10 971s10 980s10
. 1004s13 1099s10 1148s7 1168s10 1170s10 1178s7 1193s7 1198s7 1270s7 1304s13
. 1317s10 1332s7 1396s7 1425s7 1458s7 1697s7 1872s7 2992s10 3016s7 3044s10
. 3051s10 3116s7 3134s7 3151s7 3170s7 3190s7 3212s7 3233s7 3252s7 3266s7
. 3741s7 3901s7 3914s7
76V13*Get_Name_String{string} 13|1309s26 1314s41
80U14*Get_Name_String_And_Append 13|878s7 915s7 917s7 945s13 948s13 952s10
. 957s13 960s13 1001s13 1006s13 1045s10 1091s13 1097s10 1176s7 1196s7 1344s7
. 1356s7 1439s7 1471s7 1483s7 1496s7 1509s7 1522s7 1535s7 1551s7 1553s7 1568s7
. 1570s7 1586s7 1588s7 1600s7 1614s7 1630s7 1632s7 1647s7 1649s7 1664s7 1666s7
. 1699s7 1747s10 1751s7 3003s7 3068s10 3094s7 3096s7 3102s7 3104s7 3194s7
. 3216s7 3441s7 4351s10 4367s10 4382s7
89V13*Get_Name_Table_Info{38|49I9} 13|216s13 257s33
102V13*Name_Find{38|182I9} 13|214s20 351s27 396s41 407s41 414s41 421s41 428s41
. 436s41 443s41 451s41 462s41 469s41 476s41 485s38 492s38 499s38 506s38 866s16
. 869s13 880s15 894s15 918s14 1021s19 1053s17 1136s17 1149s17 1178s39 1184s14
. 1198s39 1200s14 1271s43 1321s50 1334s44 1346s44 1358s44 1407s24 1428s44
. 1441s44 1461s44 1473s44 1486s44 1499s44 1512s44 1525s44 1538s44 1555s44
. 1573s44 1590s44 1604s44 1617s44 1634s44 1651s44 1669s44 1701s17 1753s17
. 1874s40 3005s14 3018s12 3045s15 3053s15 3073s12 3097s22 3105s12 3118s12
. 3120s15 3136s22 3154s22 3173s22 3197s14 3219s14 3236s22 3255s22 3269s25
. 3442s12 3745s30 3904s14 3917s14 4354s17 4369s17 4383s20
122U14*Add_Char_To_Name_Buffer 13|1005s13 1175s7 1195s7 1698s7
131U14*Add_Nat_To_Name_Buffer 13|213s10
135U14*Set_Nat_To_Name_Buffer 13|211s10
154U14*Add_Str_To_Name_Buffer 13|212s10 875s10 879s7 893s7 916s7 944s13 947s13
. 967s10 974s10 981s10 1002s13 1007s13 1011s13 1015s13 1047s13 1094s13 1103s10
. 1105s10 1107s10 1109s10 1111s10 1113s10 1115s10 1117s10 1119s10 1121s10
. 1123s10 1125s10 1127s10 1129s10 1131s10 1133s10 1181s10 1308s16 1314s10
. 1400s10 1404s10 1426s7 1459s7 1484s7 1497s7 1510s7 1523s7 1536s7 1552s7
. 1569s7 1571s7 1587s7 1602s7 1615s7 1631s7 1648s7 1665s7 1667s7 1748s10
. 1873s7 2993s10 3052s10 3095s7 3103s7 3117s7 3135s7 3152s7 3171s7 3192s7
. 3214s7 3234s7 3253s7 3268s7 3743s7 3903s7 3916s7 4353s10
158U14*Set_Str_To_Name_Buffer 13|350s10 395s10 403s13 405s13 413s10 420s10
. 427s10 435s10 442s10 450s10 458s13 460s13 468s10 475s10 484s7 491s7 498s7
. 505s7 871s7 951s10 955s10 1000s13 1043s10 1088s10 1343s7 1355s7 1394s7
. 1438s7 1470s7 1482s7 1495s7 1508s7 1521s7 1534s7 1550s7 1567s7 1585s7 1599s7
. 1601s7 1613s7 1629s7 1646s7 1663s7 1734s13 1736s13 1740s13 1742s13 2940s7
. 3015s7 3067s10 3071s10 3089s7 3101s7 3440s7 3900s7 3913s7 4350s10 4366s10
. 4381s7
162U14*Set_Name_Table_Info 13|255s13
X 38 ocarina-types.ads
49I9*Int<integer>
55I12*Nat{49I9} 13|211r34 213r34 255r42
66M9*Byte
182I9*Name_Id<integer> 12|70r18 71r56 71r72 78r48 81r43 85r47 127r55 128r68
. 146r52 151r57 162r57 166r57 170r57 174r57 179r57 189r57 193r57 197r57 199r64
. 327r56 330r49 332r37 334r69 343r64 346r65 366r57 369r65 383r63 387r58 391r38
. 391r54 13|202r20 859r14 860r14 861r14 890r14 905r20 905r36 907r19 931r48
. 933r18 934r18 1033r43 1035r16 1080r52 1082r16 1145r55 1146r16 1160r47 1191r68
. 1245r18 1366r20 1391r23 1449r11 1682r16 1683r16 1718r16 1719r16 2935r57
. 3012r56 3013r11 3029r57 3031r11 3063r49 3064r11 3081r57 3082r24 3083r24
. 3084r24 3113r65 3114r11 3129r57 3131r11 3146r57 3148r11 3165r57 3167r11
. 3185r57 3187r11 3207r57 3209r11 3228r57 3230r11 3247r57 3249r11 3264r64
. 3278r18 3437r37 3438r11 3738r69 3739r29 3898r64 3911r65 4347r63 4363r58
. 4378r38 4378r54 4379r19
188i4*No_Name{182I9} 12|70r29 13|860r25 861r25 873r16 1293r63 1370r23 1374r23
. 1454r14 2136r39 3278r29 3366r22 4356r14 4371r14
195I9*Node_Id<49I9> 12|37r23 38r23 48r46 48r62 50r16 51r41 52r30 52r46 53r41
. 53r54 54r45 54r58 55r51 55r64 56r39 56r52 57r36 57r49 58r37 58r50 59r43
. 59r56 60r37 60r50 61r51 61r64 62r43 62r56 63r40 63r53 64r41 64r54 66r26
. 67r26 67r53 70r45 71r34 73r23 74r23 80r18 83r16 84r16 88r15 89r15 89r42
. 98r45 98r61 100r20 101r45 102r48 102r61 103r48 103r61 104r38 104r51 105r39
. 105r52 106r45 106r58 107r43 107r56 108r40 108r53 109r43 109r56 110r45 110r58
. 111r43 111r56 112r44 112r57 113r38 113r54 115r27 116r27 116r54 118r27 119r27
. 119r54 120r46 120r62 122r23 124r48 125r46 125r59 126r46 126r62 127r39 128r39
. 128r52 130r27 149r30 150r30 151r30 160r30 162r30 165r30 166r30 169r30 170r30
. 173r30 174r30 177r30 178r30 179r30 188r30 189r30 192r30 193r30 196r30 197r30
. 199r48 201r36 201r52 204r46 204r62 207r60 210r59 213r55 213r71 216r47 216r63
. 219r51 219r67 223r50 223r66 227r51 227r67 230r48 230r64 233r47 233r63 236r46
. 236r62 240r20 241r20 241r36 246r20 247r20 247r36 251r48 251r64 255r51 255r67
. 258r43 258r59 261r51 261r67 265r52 265r68 269r51 269r67 274r20 275r20 275r36
. 283r29 283r67 293r57 298r57 303r29 303r67 306r20 307r20 307r36 312r20 313r20
. 313r36 318r20 319r20 319r36 322r54 322r70 327r40 330r33 332r53 334r53 337r48
. 340r64 343r48 346r49 352r34 356r34 357r34 358r34 362r14 362r30 366r41 369r49
. 372r54 383r47 387r42 13|88r23 89r23 93r51 98r27 99r27 109r24 110r24 123r51
. 138r27 139r27 141r26 142r26 199r24 200r24 203r20 267r22 268r13 306r46 306r62
. 307r20 335r16 336r41 338r20 376r30 376r46 377r11 380r11 381r11 529r51 529r64
. 530r11 547r43 547r56 548r11 565r44 565r57 566r11 583r45 583r58 584r11 601r51
. 601r64 602r11 619r43 619r56 620r11 637r40 637r53 638r11 655r41 655r54 656r11
. 673r40 673r53 674r11 691r43 691r56 692r11 709r41 709r54 710r11 727r39 727r52
. 728r11 745r36 745r49 746r11 763r43 763r56 764r11 781r48 781r61 784r11 801r48
. 801r61 802r11 819r45 819r58 820r11 837r37 837r50 838r11 856r26 857r26 857r53
. 889r46 889r62 904r20 926r23 927r23 1032r18 1064r27 1145r39 1158r16 1159r16
. 1191r39 1191r52 1207r45 1207r61 1208r11 1243r46 1243r62 1244r18 1280r20
. 1281r45 1283r19 1284r19 1330r51 1330r67 1341r47 1341r63 1353r48 1353r64
. 1365r46 1365r62 1389r31 1389r47 1392r23 1423r50 1423r66 1435r51 1435r67
. 1448r47 1448r63 1468r43 1468r59 1480r51 1480r67 1493r52 1493r68 1506r51
. 1506r67 1519r51 1519r67 1532r48 1532r64 1546r20 1547r20 1547r36 1563r20
. 1564r20 1564r36 1581r20 1582r20 1582r36 1597r46 1597r62 1611r54 1611r70
. 1625r20 1626r20 1626r36 1642r20 1643r20 1643r36 1659r20 1660r20 1660r36
. 1677r15 1678r15 1678r42 1680r16 1681r16 1712r23 1714r48 1716r16 1717r16
. 1762r37 1762r50 1763r11 1780r38 1780r51 1781r11 1798r46 1798r59 1799r11
. 1816r39 1816r52 1817r11 1834r43 1834r56 1835r11 1852r45 1852r58 1853r11
. 1870r38 1870r54 1882r27 1883r27 1883r54 1886r17 1888r17 1889r17 1890r17
. 1891r17 2071r27 2072r27 2072r54 2074r23 2075r28 2080r30 2081r30 2082r30
. 2083r30 2084r30 2085r30 2086r30 2087r30 2090r30 2091r30 2745r33 2850r33
. 2934r30 2935r30 2937r16 2938r16 3012r40 3027r30 3029r30 3063r33 3081r41
. 3085r24 3113r49 3128r30 3129r30 3145r30 3146r30 3164r30 3165r30 3183r30
. 3184r30 3185r30 3205r30 3206r30 3207r30 3227r30 3228r30 3246r30 3247r30
. 3264r48 3278r45 3281r20 3383r59 3410r60 3437r53 3451r36 3451r52 3465r46
. 3465r62 3466r16 3467r16 3487r29 3487r67 3489r11 3554r29 3554r67 3556r11
. 3625r57 3627r11 3681r57 3683r11 3738r53 3754r64 3826r48 3898r48 3911r49
. 3925r34 3929r34 3930r34 3931r34 3934r25 3935r25 3936r25 3937r25 3938r25
. 3939r25 3940r25 3941r25 4176r14 4176r30 4178r23 4196r54 4198r23 4199r23
. 4200r23 4201r23 4202r23 4347r47 4363r42
196i4*No_Node{195I9} 12|67r37 74r34 89r26 116r38 119r38 151r41 162r41 166r41
. 170r41 174r41 179r41 189r41 193r41 197r41 283r51 303r51 358r45 13|857r37
. 863r30 927r34 956r40 985r30 1236r14 1455r17 1678r26 1883r38 1896r39 2072r38
. 2302r55 2548r27 2567r30 2627r27 2646r30 2731r27 2836r27 2925r20 2935r41
. 2942r17 2945r63 2986r36 3029r41 3066r17 3129r41 3146r41 3165r41 3185r41
. 3207r41 3228r41 3247r41 3293r26 3300r26 3310r26 3317r26 3487r51 3554r51
. 3817r20 3890r20 3931r45 3941r36 3944r19 3945r19 3967r29 3979r24 3983r33
. 3991r29 4007r26 4017r30 4181r27 4218r30 4231r30 4244r30 4266r30 4283r30
. 4305r30 4322r30
198V13*Present{boolean} 13|163s16 283s16 782s22 976s10 1217s10 1218s18 1303s13
. 1307s19 1689s10 1913s16 1957s16 2020s28 2160s25 2220s25 2287s22 2340s22
. 2373s22 2413s22 2459s22 2496s22 2545s22 2550s25 2551s33 2624s22 2629s25
. 2630s33 2702s22 2728s22 2733s25 2734s33 2813s22 2833s22 2838s25 2839s33
. 3955s13 4212s13
201V13*No{boolean} 13|534s10 552s10 570s10 588s10 606s10 624s10 642s10 660s10
. 678s10 696s10 714s10 732s10 750s10 768s10 788s10 806s10 824s10 842s10 1767s10
. 1785s10 1803s10 1821s10 1839s10 1857s10
208I9*List_Id<195I9> 12|39r23 40r23 353r34 354r34 13|90r23 91r23 115r28 204r20
. 257r24 378r11 379r11 1285r19 1885r26 2077r31 2078r29 2079r30 2088r30 2746r42
. 2851r42 3282r29 3926r34 3927r34 3933r25 3942r25 4197r23
209i4*No_List{208I9} 13|274r25 274r54 2490r64 2784r64 2881r64 2952r38 2963r43
. 3631r63 3634r62 3637r65 3660r21 3687r63 3690r62 3693r65 3716r21 3949r26
216I9*Value_Id<49I9>
218N4*Mode_In 13|1920r27 1930r26 1961r30 1994r32 2022r38
219N4*Mode_Inout 13|1916r27 1965r30 1968r30
220N4*Mode_Out 13|1918r27 1963r30
222M9*Mode_Id<66M9> 13|1887r17
242I9*Long_Long<long_integer>
257M9*Unsigned_Long_Long 12|282r29 292r22 297r22 302r29 13|3280r20 3384r14
. 3411r14 3452r20 3455r24 3486r29 3553r29 3624r22 3680r22
X 51 utils.ads
34K9*Utils 13|33w6 33r17 51|83e10
68V13*To_Lower{38|182I9} 13|881s15 895s15 1022s19 3056s15 3074s15 3099s22
. 3106s15 3136s12 3154s12 3173s12 3236s12 3255s12 3269s15 4385s14
69V13*To_Upper{38|182I9} 13|1054s17 3443s12
71V13*Replace_Char{38|182I9} 13|3119s12 4384s20

