V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.asn1_tree.nodes%b  ocarina-backends-asn1_tree-nodes.adb  ca13c1c2 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.asn1_tree%s  ocarina-backends-asn1_tree.ads  ocarina-backends-asn1_tree.ali
W ocarina.backends.asn1_tree.debug%s  ocarina-backends-asn1_tree-debug.adb  ocarina-backends-asn1_tree-debug.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.asn1_tree.nodes%s  ocarina-backends-asn1_tree-nodes.ads  3df8ddc0 EE OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends.asn1_tree%s  ocarina-backends-asn1_tree.ads  ocarina-backends-asn1_tree.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-asn1_tree.ads  20160902084437 b30cb728 ocarina.backends.asn1_tree%s
D ocarina-backends-asn1_tree-debug.ads  20160902084437 3cab4b30 ocarina.backends.asn1_tree.debug%s
D ocarina-backends-asn1_tree-nodes.ads  20160902084801 7e053028 ocarina.backends.asn1_tree.nodes%s
D ocarina-backends-asn1_tree-nodes.adb  20160902084801 88bdbada ocarina.backends.asn1_tree.nodes%b
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 gnat.ads
34K9*GNAT 37e9 16|6r6 370r27
X 8 g-table.ads
56k14*Table 225e15 16|6w11 370r32
104A9*Table_Type(16|357R9)<19|195I9>
106A12*Big_Table_Type{104A9[16|370]}<19|195I9>
115P9*Table_Ptr(106A12[16|370])
120p4*Table{115P9[16|370]} 17|15r14[16|370] 20r7[16|370] 25r14[16|370] 30r7[16|370]
. 36r17[16|370] 37r17[16|370] 38r17[16|370] 39r17[16|370] 40r17[16|370] 42r23[16|370]
. 48r17[16|370] 49r17[16|370] 50r17[16|370] 51r17[16|370] 52r17[16|370] 54r7[16|370]
. 60r17[16|370] 61r17[16|370] 62r17[16|370] 63r17[16|370] 64r17[16|370] 65r17[16|370]
. 66r17[16|370] 67r17[16|370] 68r17[16|370] 69r17[16|370] 70r17[16|370] 71r17[16|370]
. 72r17[16|370] 73r17[16|370] 74r17[16|370] 75r17[16|370] 77r23[16|370] 83r17[16|370]
. 84r17[16|370] 85r17[16|370] 86r17[16|370] 87r17[16|370] 88r17[16|370] 89r17[16|370]
. 90r17[16|370] 91r17[16|370] 92r17[16|370] 93r17[16|370] 94r17[16|370] 95r17[16|370]
. 96r17[16|370] 97r17[16|370] 98r17[16|370] 100r7[16|370] 106r17[16|370]
. 107r17[16|370] 108r17[16|370] 109r17[16|370] 110r17[16|370] 111r17[16|370]
. 112r17[16|370] 113r17[16|370] 114r17[16|370] 115r17[16|370] 116r17[16|370]
. 117r17[16|370] 118r17[16|370] 119r17[16|370] 120r17[16|370] 121r17[16|370]
. 123r23[16|370] 129r17[16|370] 130r17[16|370] 131r17[16|370] 132r17[16|370]
. 133r17[16|370] 134r17[16|370] 135r17[16|370] 136r17[16|370] 137r17[16|370]
. 138r17[16|370] 139r17[16|370] 140r17[16|370] 141r17[16|370] 142r17[16|370]
. 143r17[16|370] 144r17[16|370] 146r7[16|370] 152r17[16|370] 153r17[16|370]
. 154r17[16|370] 156r23[16|370] 162r17[16|370] 163r17[16|370] 164r17[16|370]
. 166r7[16|370] 172r17[16|370] 173r17[16|370] 175r23[16|370] 181r17[16|370]
. 182r17[16|370] 184r7[16|370] 190r17[16|370] 191r17[16|370] 193r23[16|370]
. 199r17[16|370] 200r17[16|370] 202r7[16|370] 208r17[16|370] 209r17[16|370]
. 210r17[16|370] 211r17[16|370] 212r17[16|370] 214r23[16|370] 220r17[16|370]
. 221r17[16|370] 222r17[16|370] 223r17[16|370] 224r17[16|370] 226r7[16|370]
. 232r17[16|370] 234r23[16|370] 240r17[16|370] 242r7[16|370] 248r17[16|370]
. 250r23[16|370] 256r17[16|370] 258r7[16|370] 264r17[16|370] 266r23[16|370]
. 272r17[16|370] 274r7[16|370] 280r17[16|370] 282r23[16|370] 288r17[16|370]
. 290r7[16|370] 296r17[16|370] 298r23[16|370] 304r17[16|370] 306r7[16|370]
. 312r17[16|370] 314r23[16|370] 320r17[16|370] 322r7[16|370] 328r17[16|370]
. 330r23[16|370] 336r17[16|370] 338r7[16|370] 344r17[16|370] 346r23[16|370]
. 352r17[16|370] 354r7[16|370] 360r17[16|370] 362r23[16|370] 368r17[16|370]
. 370r7[16|370] 376r17[16|370] 378r23[16|370] 384r17[16|370] 386r7[16|370]
. 392r17[16|370] 394r23[16|370] 400r17[16|370] 402r7[16|370] 408r17[16|370]
. 409r17[16|370] 410r17[16|370] 412r23[16|370] 418r17[16|370] 419r17[16|370]
. 420r17[16|370] 422r7[16|370] 428r17[16|370] 429r17[16|370] 431r24[16|370]
. 437r17[16|370] 438r17[16|370] 440r7[16|370] 446r17[16|370] 447r17[16|370]
. 449r23[16|370] 455r17[16|370] 456r17[16|370] 458r7[16|370] 464r17[16|370]
. 465r17[16|370] 467r23[16|370] 473r17[16|370] 474r17[16|370] 476r7[16|370]
. 482r17[16|370] 484r23[16|370] 490r17[16|370] 492r7[16|370] 498r17[16|370]
. 500r23[16|370] 506r17[16|370] 508r7[16|370] 514r17[16|370] 516r24[16|370]
. 522r17[16|370] 524r7[16|370] 530r17[16|370] 532r24[16|370] 538r17[16|370]
. 540r7[16|370]
X 11 locations.ads
34K9*Locations 80e14 16|8w6 8r21
36R9*Location 52e14 16|270r38 271r40 361r13 17|23r38 28r40
54r4*No_Location{36R9} 16|368r7
X 12 ocarina.ads
32K9*Ocarina 61e12 16|9r6 9r29 12r9 373r5 17|6r6 6r44 8r14 1053r5
X 13 ocarina-backends.ads
41K17*Backends 12|32k9 13|120e21 16|12r17 373r13 17|6r14 6r52 8r22 1053r13
X 14 ocarina-backends-asn1_tree.ads
32K26*ASN1_Tree 13|41k17 14|33e31 16|12r26 373r22 17|6r23 6r61 8r31 1053r22
X 15 ocarina-backends-asn1_tree-debug.ads
36K36*Debug 68e37 17|6w33 6r71
49U14*W_Node_Header 17|613s7 634s7 668s7 694s7 738s7 762s7 792s7 813s7 829s7
. 853s7 874s7 899s7 920s7 945s7 965s7 991s7 1015s7 1025s7 1035s7 1045s7
51U14*W_Node_Attribute 17|615s7 620s7 625s7 636s7 641s7 646s7 650s7 655s7
. 660s7 670s7 675s7 680s7 685s7 696s7 701s7 706s7 710s7 715s7 719s7 724s7
. 729s7 740s7 745s7 750s7 754s7 764s7 769s7 774s7 779s7 783s7 794s7 799s7
. 804s7 815s7 820s7 831s7 836s7 841s7 845s7 855s7 860s7 865s7 876s7 881s7
. 886s7 890s7 901s7 906s7 911s7 922s7 927s7 932s7 936s7 947s7 952s7 957s7
. 967s7 972s7 977s7 982s7 993s7 998s7 1003s7 1007s7 1017s7 1027s7 1037s7
. 1047s7
58V13*Image{string} 17|649s10 709s10 753s10 757s10 782s10 844s10 889s10 935s10
. 1020s10 1030s10 1040s10 1050s10
59V13*Image{string} 17|618s10 623s10 628s10 639s10 644s10 653s10 658s10 673s10
. 678s10 683s10 688s10 699s10 704s10 713s10 743s10 748s10 767s10 772s10 777s10
. 786s10 797s10 802s10 818s10 823s10 834s10 839s10 858s10 863s10 879s10 884s10
. 893s10 904s10 909s10 925s10 930s10 939s10 950s10 955s10 970s10 975s10 980s10
. 985s10 996s10 1001s10
60V13*Image{string} 17|722s10 727s10 732s10 807s10 868s10 914s10
62V13*Image{string} 17|848s10 960s10 1006s10 1010s10
64V13*Image{string} 17|663s10 718s10
X 16 ocarina-backends-asn1_tree-nodes.ads
12K36*Nodes 14|32k26 16|373l32 373e37 17|8b41 1053l32 1053t37
14E9*Node_Kind 37e16 267r39 268r41 358r14 365r7 17|13r39 18r41
15n7*K_Base_Type{14E9} 17|36r50 48r50
16n7*K_Node_Id{14E9} 17|60r50 83r50 106r50 129r50
17n7*K_Definition{14E9} 17|61r50 84r50 107r50 130r50 152r50 162r50 546r15
18n7*K_List_Id{14E9} 17|172r50 181r50 190r50 199r50
19n7*K_Defining_Identifier{14E9} 17|62r50 85r50 108r50 131r50 208r50 220r50
. 232r50 240r50 248r50 256r50 264r50 272r50 549r15
20n7*K_ASN1_File{14E9} 17|63r50 86r50 109r50 132r50 153r50 163r50 280r50
. 288r50 552r15
21n7*K_ASN1_Module{14E9} 17|64r50 87r50 110r50 133r50 209r50 221r50 296r50
. 304r50 312r50 320r50 328r50 336r50 344r50 352r50 360r50 368r50 555r15
22n7*K_Import_Export_Clause{14E9} 17|65r50 88r50 111r50 134r50 210r50 222r50
. 376r50 384r50 558r15
23n7*K_Type_Definition{14E9} 17|66r50 89r50 112r50 135r50 154r50 164r50 211r50
. 223r50 392r50 400r50 561r15
24n7*K_Enumerated{14E9} 17|67r50 90r50 113r50 136r50 408r50 418r50 564r15
25n7*K_Enumerated_Value_List{14E9} 17|173r50 182r50 191r50 200r50 567r15
26n7*K_Enumerated_Value{14E9} 17|68r50 91r50 114r50 137r50 212r50 224r50
. 428r50 437r50 570r15
27n7*K_Sequence{14E9} 17|69r50 92r50 115r50 138r50 409r50 419r50 573r15
28n7*K_Sequence_Member{14E9} 17|70r50 93r50 116r50 139r50 446r50 455r50 464r50
. 473r50 576r15
29n7*K_Choice{14E9} 17|71r50 94r50 117r50 140r50 410r50 420r50 579r15
30n7*K_Choice_Member{14E9} 17|72r50 95r50 118r50 141r50 447r50 456r50 465r50
. 474r50 582r15
31n7*K_Literal{14E9} 17|73r50 96r50 119r50 142r50 429r50 438r50 585r15
32n7*K_Type_Designator{14E9} 17|74r50 97r50 120r50 143r50 482r50 490r50 498r50
. 506r50 588r15
33n7*K_Type_Constraints{14E9} 17|75r50 98r50 121r50 144r50 514r50 522r50
. 530r50 538r50 591r15
34n7*K_Float{14E9} 17|37r50 49r50 594r15
35n7*K_Int{14E9} 17|38r50 50r50 597r15
36n7*K_Char{14E9} 17|39r50 51r50 600r15
37n7*K_String{14E9} 17|40r50 52r50 603r15
60U14*W_Definition 60>28 17|547s13 611b14 630l8 630t20
60i28 N{19|195I9} 17|611b28 614r19 618r28 619r26 623r32 624r30 628r38 629r36
80U14*W_Defining_Identifier 80>37 17|550s13 632b14 664l8 664t29
80i37 N{19|195I9} 17|632b37 635r19 639r28 640r26 644r32 645r30 649r23 653r37
. 654r35 658r31 659r29 663r29
91U14*W_ASN1_File 91>27 17|553s13 666b14 690l8 690t19
91i27 N{19|195I9} 17|666b27 669r19 673r28 674r26 678r32 679r30 683r38 684r36
. 688r30 689r28
106U14*W_ASN1_Module 106>29 17|556s13 692b14 734l8 734t21
106i29 N{19|195I9} 17|692b29 695r19 699r28 700r26 704r32 705r30 709r23 713r22
. 714r20 718r33 722r35 723r33 727r35 728r33 732r30 733r28
117U14*W_Import_Export_Clause 117>38 17|559s13 736b14 758l8 758t30
117i38 N{19|195I9} 17|736b38 739r19 743r28 744r26 748r32 749r30 753r23 757r36
129U14*W_Type_Definition 129>33 17|562s13 760b14 788l8 788t25
129i33 N{19|195I9} 17|760b33 763r19 767r28 768r26 772r32 773r30 777r38 778r36
. 782r23 786r30 787r28
139U14*W_Enumerated 139>28 17|565s13 790b14 809l8 809t20
139i28 N{19|195I9} 17|790b28 793r19 797r28 798r26 802r32 803r30 807r25 808r23
148U14*W_Enumerated_Value_List 148>39 17|568s13 811b14 825l8 825t31
148i39 N{19|208I9} 17|811b39 814r19 818r29 819r27 823r28 824r26
159U14*W_Enumerated_Value 159>34 17|571s13 827b14 849l8 849t26
159i34 N{19|195I9} 17|827b34 830r19 834r28 835r26 839r32 840r30 844r23 848r24
169U14*W_Sequence 169>26 17|574s13 851b14 870l8 870t18
169i26 N{19|195I9} 17|851b26 854r19 858r28 859r26 863r32 864r30 868r25 869r23
180U14*W_Sequence_Member 180>33 17|577s13 872b14 895l8 895t25
180i33 N{19|195I9} 17|872b33 875r19 879r28 880r26 884r32 885r30 889r30 893r30
. 894r28
190U14*W_Choice 190>24 17|580s13 897b14 916l8 916t16
190i24 N{19|195I9} 17|897b24 900r19 904r28 905r26 909r32 910r30 914r25 915r23
201U14*W_Choice_Member 201>31 17|583s13 918b14 941l8 941t23
201i31 N{19|195I9} 17|918b31 921r19 925r28 926r26 930r32 931r30 935r30 939r30
. 940r28
211U14*W_Literal 211>25 17|586s13 943b14 961l8 961t17
211i25 N{19|195I9} 17|943b25 946r19 950r28 951r26 955r32 956r30 960r24
222U14*W_Type_Designator 222>33 17|589s13 963b14 987l8 987t25
222i33 N{19|195I9} 17|963b33 966r19 970r28 971r26 975r32 976r30 980r28 981r26
. 985r30 986r28
233U14*W_Type_Constraints 233>34 17|592s13 989b14 1011l8 1011t26
233i34 N{19|195I9} 17|989b34 992r19 996r28 997r26 1001r32 1002r30 1006r28
. 1010r26
241U14*W_Float 241>23 17|595s13 1013b14 1021l8 1021t15
241i23 N{19|231I9} 17|1013b23 1016r19 1020r24
249U14*W_Int 249>21 17|598s13 1023b14 1031l8 1031t13
249i21 N{19|231I9} 17|1023b21 1026r19 1030r24
257U14*W_Char 257>22 17|601s13 1033b14 1041l8 1041t14
257i22 N{19|231I9} 17|1033b22 1036r19 1040r24
265U14*W_String 265>24 17|604s13 1043b14 1051l8 1051t16
265i24 N{19|231I9} 17|1043b24 1046r19 1050r24
267V13*Kind{14E9} 267>19 17|13b13 16l8 16t12 545s12
267i19 N{19|195I9} 17|13b19 15r36
268U14*Set_Kind 268>24 268>37 17|18b14 21l8 21t16
268i24 N{19|195I9} 17|18b24 20r29
268e37 V{14E9} 17|18b37 20r41
270V13*Loc{11|36R9} 270>18 17|23b13 26l8 26t11
270i18 N{19|195I9} 17|23b18 25r36
271U14*Set_Loc 271>23 271>36 17|28b14 31l8 31t15
271i23 N{19|195I9} 17|28b23 30r29
271r36 V{11|36R9} 17|28b36 30r40
273V13*Image{19|182I9} 273>20 17|33b13 43l8 43t13 1020s17 1030s17 1040s17
. 1050s17
273i20 N{19|231I9} 17|33b20 36r39 37r39 38r39 39r39 40r39 42r45
274U14*Set_Image 274>25 274>40 17|45b14 55l8 55t17
274i25 N{19|231I9} 17|45b25 48r39 49r39 50r39 51r39 52r39 54r29
274i40 V{19|182I9} 17|45b40 54r47
276V13*Next_Node{19|195I9} 276>24 17|57b13 78l8 78t17 618s17 619s15 639s17
. 640s15 673s17 674s15 699s17 700s15 743s17 744s15 767s17 768s15 797s17 798s15
. 834s17 835s15 858s17 859s15 879s17 880s15 904s17 905s15 925s17 926s15 950s17
. 951s15 970s17 971s15 996s17 997s15
276i24 N{19|195I9} 17|57b24 60r39 61r39 62r39 63r39 64r39 65r39 66r39 67r39
. 68r39 69r39 70r39 71r39 72r39 73r39 74r39 75r39 77r45
277U14*Set_Next_Node 277>29 277>42 17|80b14 101l8 101t21
277i29 N{19|195I9} 17|80b29 83r39 84r39 85r39 86r39 87r39 88r39 89r39 90r39
. 91r39 92r39 93r39 94r39 95r39 96r39 97r39 98r39 100r29
277i42 V{19|195I9} 17|80b42 100r47
279V13*Frontend_Node{19|195I9} 279>28 17|103b13 124l8 124t21 623s17 624s15
. 644s17 645s15 678s17 679s15 704s17 705s15 748s17 749s15 772s17 773s15 802s17
. 803s15 839s17 840s15 863s17 864s15 884s17 885s15 909s17 910s15 930s17 931s15
. 955s17 956s15 975s17 976s15 1001s17 1002s15
279i28 N{19|195I9} 17|103b28 106r39 107r39 108r39 109r39 110r39 111r39 112r39
. 113r39 114r39 115r39 116r39 117r39 118r39 119r39 120r39 121r39 123r45
280U14*Set_Frontend_Node 280>33 280>46 17|126b14 147l8 147t25
280i33 N{19|195I9} 17|126b33 129r39 130r39 131r39 132r39 133r39 134r39 135r39
. 136r39 137r39 138r39 139r39 140r39 141r39 142r39 143r39 144r39 146r29
280i46 V{19|195I9} 17|126b46 146r47
282V13*Defining_Identifier{19|195I9} 282>34 17|149b13 157l8 157t27 628s17
. 629s15 683s17 684s15 777s17 778s15
282i34 N{19|195I9} 17|149b34 152r39 153r39 154r39 156r45
283U14*Set_Defining_Identifier 283>39 283>52 17|159b14 167l8 167t31
283i39 N{19|195I9} 17|159b39 162r39 163r39 164r39 166r29
283i52 V{19|195I9} 17|159b52 166r47
285V13*First_Node{19|195I9} 285>25 17|169b13 176l8 176t18 818s17 819s15
285i25 N{19|208I9} 17|169b25 172r39 173r39 175r45
286U14*Set_First_Node 286>30 286>43 17|178b14 185l8 185t22
286i30 N{19|208I9} 17|178b30 181r39 182r39 184r29
286i43 V{19|195I9} 17|178b43 184r47
288V13*Last_Node{19|195I9} 288>24 17|187b13 194l8 194t17 823s17 824s15
288i24 N{19|208I9} 17|187b24 190r39 191r39 193r45
289U14*Set_Last_Node 289>29 289>42 17|196b14 203l8 203t21
289i29 N{19|208I9} 17|196b29 199r39 200r39 202r29
289i42 V{19|195I9} 17|196b42 202r47
291V13*Name{19|182I9} 291>19 17|205b13 215l8 215t12 649s17 709s17 753s17
. 782s17 844s17
291i19 N{19|195I9} 17|205b19 208r39 209r39 210r39 211r39 212r39 214r45
292U14*Set_Name 292>24 292>37 17|217b14 227l8 227t16
292i24 N{19|195I9} 17|217b24 220r39 221r39 222r39 223r39 224r39 226r29
292i37 V{19|182I9} 17|217b37 226r47
294V13*Corresponding_Node{19|195I9} 294>33 17|229b13 235l8 235t26 653s17
. 654s15
294i33 N{19|195I9} 17|229b33 232r39 234r45
295U14*Set_Corresponding_Node 295>38 295>51 17|237b14 243l8 243t30
295i38 N{19|195I9} 17|237b38 240r39 242r29
295i51 V{19|195I9} 17|237b51 242r47
297V13*Compile_Unit{19|195I9} 297>27 17|245b13 251l8 251t20 658s17 659s15
297i27 N{19|195I9} 17|245b27 248r39 250r45
298U14*Set_Compile_Unit 298>32 298>45 17|253b14 259l8 259t24
298i32 N{19|195I9} 17|253b32 256r39 258r29
298i45 V{19|195I9} 17|253b45 258r47
300V13*Is_Pointer{boolean} 300>25 17|261b13 267l8 267t18 663s17
300i25 N{19|195I9} 17|261b25 264r39 266r45
301U14*Set_Is_Pointer 301>30 301>43 17|269b14 275l8 275t22
301i30 N{19|195I9} 17|269b30 272r39 274r29
301b43 V{boolean} 17|269b43 274r51
303V13*Module_Node{19|195I9} 303>26 17|277b13 283l8 283t19 688s17 689s15
303i26 N{19|195I9} 17|277b26 280r39 282r45
304U14*Set_Module_Node 304>31 304>44 17|285b14 291l8 291t23
304i31 N{19|195I9} 17|285b31 288r39 290r29
304i44 V{19|195I9} 17|285b44 290r47
306V13*Oid{19|195I9} 306>18 17|293b13 299l8 299t11 713s17 714s15
306i18 N{19|195I9} 17|293b18 296r39 298r45
307U14*Set_Oid 307>23 307>36 17|301b14 307l8 307t15
307i23 N{19|195I9} 17|301b23 304r39 306r29
307i36 V{19|195I9} 17|301b36 306r47
309V13*Automatic_Tags{boolean} 309>29 17|309b13 315l8 315t22 718s17
309i29 N{19|195I9} 17|309b29 312r39 314r45
310U14*Set_Automatic_Tags 310>34 310>47 17|317b14 323l8 323t26
310i34 N{19|195I9} 17|317b34 320r39 322r29
310b47 V{boolean} 17|317b47 322r51
312V13*Imported_Clauses{19|208I9} 312>31 17|325b13 331l8 331t24 722s17 723s15
312i31 N{19|195I9} 17|325b31 328r39 330r45
313U14*Set_Imported_Clauses 313>36 313>49 17|333b14 339l8 339t28
313i36 N{19|195I9} 17|333b36 336r39 338r29
313i49 V{19|208I9} 17|333b49 338r47
315V13*Exported_Clauses{19|208I9} 315>31 17|341b13 347l8 347t24 727s17 728s15
315i31 N{19|195I9} 17|341b31 344r39 346r45
316U14*Set_Exported_Clauses 316>36 316>49 17|349b14 355l8 355t28
316i36 N{19|195I9} 17|349b36 352r39 354r29
316i49 V{19|208I9} 17|349b49 354r47
318V13*Definitions{19|208I9} 318>26 17|357b13 363l8 363t19 732s17 733s15
318i26 N{19|195I9} 17|357b26 360r39 362r45
319U14*Set_Definitions 319>31 319>44 17|365b14 371l8 371t23
319i31 N{19|195I9} 17|365b31 368r39 370r29
319i44 V{19|208I9} 17|365b44 370r47
321V13*Associated_Module{19|182I9} 321>32 17|373b13 379l8 379t25 757s17
321i32 N{19|195I9} 17|373b32 376r39 378r45
322U14*Set_Associated_Module 322>37 322>50 17|381b14 387l8 387t29
322i37 N{19|195I9} 17|381b37 384r39 386r29
322i50 V{19|182I9} 17|381b50 386r47
324V13*Declaration{19|195I9} 324>26 17|389b13 395l8 395t19 786s17 787s15
324i26 N{19|195I9} 17|389b26 392r39 394r45
325U14*Set_Declaration 325>31 325>44 17|397b14 403l8 403t23
325i31 N{19|195I9} 17|397b31 400r39 402r29
325i44 V{19|195I9} 17|397b44 402r47
327V13*Values{19|208I9} 327>21 17|405b13 413l8 413t14 807s17 808s15 868s17
. 869s15 914s17 915s15
327i21 N{19|195I9} 17|405b21 408r39 409r39 410r39 412r45
328U14*Set_Values 328>26 328>39 17|415b14 423l8 423t18
328i26 N{19|195I9} 17|415b26 418r39 419r39 420r39 422r29
328i39 V{19|208I9} 17|415b39 422r47
330V13*Value{19|216I9} 330>20 17|425b13 432l8 432t13 848s17 960s17
330i20 N{19|195I9} 17|425b20 428r39 429r39 431r46
331U14*Set_Value 331>25 331>38 17|434b14 441l8 441t17
331i25 N{19|195I9} 17|434b25 437r39 438r39 440r29
331i38 V{19|216I9} 17|434b38 440r47
333V13*Member_Name{19|182I9} 333>26 17|443b13 450l8 450t19 889s17 935s17
333i26 N{19|195I9} 17|443b26 446r39 447r39 449r45
334U14*Set_Member_Name 334>31 334>44 17|452b14 459l8 459t23
334i31 N{19|195I9} 17|452b31 455r39 456r39 458r29
334i44 V{19|182I9} 17|452b44 458r47
336V13*Member_Type{19|195I9} 336>26 17|461b13 468l8 468t19 893s17 894s15
. 939s17 940s15
336i26 N{19|195I9} 17|461b26 464r39 465r39 467r45
337U14*Set_Member_Type 337>31 337>44 17|470b14 477l8 477t23
337i31 N{19|195I9} 17|470b31 473r39 474r39 476r29
337i44 V{19|195I9} 17|470b44 476r47
339V13*Type_Name{19|195I9} 339>24 17|479b13 485l8 485t17 980s17 981s15
339i24 N{19|195I9} 17|479b24 482r39 484r45
340U14*Set_Type_Name 340>29 340>42 17|487b14 493l8 493t21
340i29 N{19|195I9} 17|487b29 490r39 492r29
340i42 V{19|195I9} 17|487b42 492r47
342V13*Constraints{19|195I9} 342>26 17|495b13 501l8 501t19 985s17 986s15
342i26 N{19|195I9} 17|495b26 498r39 500r45
343U14*Set_Constraints 343>31 343>44 17|503b14 509l8 509t23
343i31 N{19|195I9} 17|503b31 506r39 508r29
343i44 V{19|195I9} 17|503b44 508r47
345V13*Size_Down{19|216I9} 345>24 17|511b13 517l8 517t17 1006s17
345i24 N{19|195I9} 17|511b24 514r39 516r46
346U14*Set_Size_Down 346>29 346>42 17|519b14 525l8 525t21
346i29 N{19|195I9} 17|519b29 522r39 524r29
346i42 V{19|216I9} 17|519b42 524r47
348V13*Size_Up{19|216I9} 348>22 17|527b13 533l8 533t15 1010s17
348i22 N{19|195I9} 17|527b22 530r39 532r46
349U14*Set_Size_Up 349>27 349>40 17|535b14 541l8 541t19
349i27 N{19|195I9} 17|535b27 538r39 540r29
349i40 V{19|216I9} 17|535b40 540r47
351U14*W_Node 351>22 17|543b14 609l8 609t14
351i22 N{19|195I9} 17|543b22 545r18 548r25 551r25 554r25 557r25 560r25 563r25
. 566r25 569r25 572r25 575r25 578r25 581r25 584r25 587r25 590r25 593r25 596r27
. 599r27 602r27 605r27
353A9*Boolean_Array(boolean)<integer> 359r11
354A9*Byte_Array(19|66M9)<integer>
355A9*Int_Array(19|49I9)<integer> 360r11
357R9*Node_Entry 362e14 364r28 371r7
358e7*Kind{14E9} 17|15r40 20m33 36r43 37r43 38r43 39r43 40r43 48r43 49r43
. 50r43 51r43 52r43 60r43 61r43 62r43 63r43 64r43 65r43 66r43 67r43 68r43
. 69r43 70r43 71r43 72r43 73r43 74r43 75r43 83r43 84r43 85r43 86r43 87r43
. 88r43 89r43 90r43 91r43 92r43 93r43 94r43 95r43 96r43 97r43 98r43 106r43
. 107r43 108r43 109r43 110r43 111r43 112r43 113r43 114r43 115r43 116r43 117r43
. 118r43 119r43 120r43 121r43 129r43 130r43 131r43 132r43 133r43 134r43 135r43
. 136r43 137r43 138r43 139r43 140r43 141r43 142r43 143r43 144r43 152r43 153r43
. 154r43 162r43 163r43 164r43 172r43 173r43 181r43 182r43 190r43 191r43 199r43
. 200r43 208r43 209r43 210r43 211r43 212r43 220r43 221r43 222r43 223r43 224r43
. 232r43 240r43 248r43 256r43 264r43 272r43 280r43 288r43 296r43 304r43 312r43
. 320r43 328r43 336r43 344r43 352r43 360r43 368r43 376r43 384r43 392r43 400r43
. 408r43 409r43 410r43 418r43 419r43 420r43 428r43 429r43 437r43 438r43 446r43
. 447r43 455r43 456r43 464r43 465r43 473r43 474r43 482r43 490r43 498r43 506r43
. 514r43 522r43 530r43 538r43
359a7*B{353A9} 17|266r49 274m33 314r49 322m33
360a7*L{355A9} 17|42r49 54m33 77r49 100m33 123r49 146m33 156r49 166m33 175r49
. 184m33 193r49 202m33 214r49 226m33 234r49 242m33 250r49 258m33 282r49 290m33
. 298r49 306m33 330r49 338m33 346r49 354m33 362r49 370m33 378r49 386m33 394r49
. 402m33 412r49 422m33 431r50 440m33 449r49 458m33 467r49 476m33 484r49 492m33
. 500r49 508m33 516r50 524m33 532r50 540m33
361r7*Loc{11|36R9} 17|25r40 30m33
364r4*Default_Node{357R9}
370K12*Entries[8|56] 17|11r8
X 19 ocarina-types.ads
34K17*Types 16|9w14 9r37 17|15r21 20r14 25r21 30r14 36r24 37r24 38r24 39r24
. 40r24 42r30 48r24 49r24 50r24 51r24 52r24 54r14 60r24 61r24 62r24 63r24
. 64r24 65r24 66r24 67r24 68r24 69r24 70r24 71r24 72r24 73r24 74r24 75r24
. 77r30 83r24 84r24 85r24 86r24 87r24 88r24 89r24 90r24 91r24 92r24 93r24
. 94r24 95r24 96r24 97r24 98r24 100r14 106r24 107r24 108r24 109r24 110r24
. 111r24 112r24 113r24 114r24 115r24 116r24 117r24 118r24 119r24 120r24 121r24
. 123r30 129r24 130r24 131r24 132r24 133r24 134r24 135r24 136r24 137r24 138r24
. 139r24 140r24 141r24 142r24 143r24 144r24 146r14 152r24 153r24 154r24 156r30
. 162r24 163r24 164r24 166r14 172r24 173r24 175r30 181r24 182r24 184r14 190r24
. 191r24 193r30 199r24 200r24 202r14 208r24 209r24 210r24 211r24 212r24 214r30
. 220r24 221r24 222r24 223r24 224r24 226r14 232r24 234r30 240r24 242r14 248r24
. 250r30 256r24 258r14 264r24 266r30 272r24 274r14 280r24 282r30 288r24 290r14
. 296r24 298r30 304r24 306r14 312r24 314r30 320r24 322r14 328r24 330r30 336r24
. 338r14 344r24 346r30 352r24 354r14 360r24 362r30 368r24 370r14 376r24 378r30
. 384r24 386r14 392r24 394r30 400r24 402r14 408r24 409r24 410r24 412r30 418r24
. 419r24 420r24 422r14 428r24 429r24 431r31 437r24 438r24 440r14 446r24 447r24
. 449r30 455r24 456r24 458r14 464r24 465r24 467r30 473r24 474r24 476r14 482r24
. 484r30 490r24 492r14 498r24 500r30 506r24 508r14 514r24 516r31 522r24 524r14
. 530r24 532r31 538r24 540r14 19|304e18
49I9*Int<integer> 16|355r40 17|54r42 100r42 146r42 166r42 184r42 202r42 226r42
. 242r42 258r42 290r42 306r42 338r42 354r42 370r42 386r42 402r42 422r42 440r42
. 458r42 476r42 492r42 508r42 524r42 540r42 619r10 624r10 629r10 640r10 645r10
. 654r10 659r10 674r10 679r10 684r10 689r10 700r10 705r10 714r10 723r10 728r10
. 733r10 744r10 749r10 768r10 773r10 778r10 787r10 798r10 803r10 808r10 819r10
. 824r10 835r10 840r10 859r10 864r10 869r10 880r10 885r10 894r10 905r10 910r10
. 915r10 926r10 931r10 940r10 951r10 956r10 971r10 976r10 981r10 986r10 997r10
. 1002r10
66M9*Byte 16|354r41
182I9*Name_Id<integer> 16|273r42 274r44 291r39 292r41 321r52 322r54 333r46
. 334r48 17|33r42 42r14 45r44 205r39 214r14 217r41 373r52 378r14 381r54 443r46
. 449r14 452r48
195I9*Node_Id<49I9> 16|60r32 80r41 91r31 106r33 117r42 129r37 139r32 159r38
. 169r30 180r37 190r28 201r35 211r29 222r37 233r38 267r23 268r28 270r22 271r27
. 276r28 276r44 277r33 277r46 279r32 279r48 280r37 280r50 282r38 282r54 283r43
. 283r56 285r45 286r47 288r44 289r46 291r23 292r28 294r37 294r53 295r42 295r55
. 297r31 297r47 298r36 298r49 300r29 301r34 303r30 303r46 304r35 304r48 306r22
. 306r38 307r27 307r40 309r33 310r38 312r35 313r40 315r35 316r40 318r30 319r35
. 321r36 322r41 324r30 324r46 325r35 325r48 327r25 328r30 330r24 331r29 333r30
. 334r35 336r30 336r46 337r35 337r48 339r28 339r44 340r33 340r46 342r30 342r46
. 343r35 343r48 345r28 346r33 348r26 349r31 351r26 371r19 17|13r23 15r27
. 18r28 20r20 23r22 25r27 28r27 30r20 36r30 37r30 38r30 39r30 40r30 42r36
. 48r30 49r30 50r30 51r30 52r30 54r20 57r28 57r44 60r30 61r30 62r30 63r30
. 64r30 65r30 66r30 67r30 68r30 69r30 70r30 71r30 72r30 73r30 74r30 75r30
. 77r14 77r36 80r33 80r46 83r30 84r30 85r30 86r30 87r30 88r30 89r30 90r30
. 91r30 92r30 93r30 94r30 95r30 96r30 97r30 98r30 100r20 103r32 103r48 106r30
. 107r30 108r30 109r30 110r30 111r30 112r30 113r30 114r30 115r30 116r30 117r30
. 118r30 119r30 120r30 121r30 123r14 123r36 126r37 126r50 129r30 130r30 131r30
. 132r30 133r30 134r30 135r30 136r30 137r30 138r30 139r30 140r30 141r30 142r30
. 143r30 144r30 146r20 149r38 149r54 152r30 153r30 154r30 156r14 156r36 159r43
. 159r56 162r30 163r30 164r30 166r20 169r45 172r30 173r30 175r14 175r36 178r47
. 181r30 182r30 184r20 187r44 190r30 191r30 193r14 193r36 196r46 199r30 200r30
. 202r20 205r23 208r30 209r30 210r30 211r30 212r30 214r36 217r28 220r30 221r30
. 222r30 223r30 224r30 226r20 229r37 229r53 232r30 234r14 234r36 237r42 237r55
. 240r30 242r20 245r31 245r47 248r30 250r14 250r36 253r36 253r49 256r30 258r20
. 261r29 264r30 266r36 269r34 272r30 274r20 277r30 277r46 280r30 282r14 282r36
. 285r35 285r48 288r30 290r20 293r22 293r38 296r30 298r14 298r36 301r27 301r40
. 304r30 306r20 309r33 312r30 314r36 317r38 320r30 322r20 325r35 328r30 330r36
. 333r40 336r30 338r20 341r35 344r30 346r36 349r40 352r30 354r20 357r30 360r30
. 362r36 365r35 368r30 370r20 373r36 376r30 378r36 381r41 384r30 386r20 389r30
. 389r46 392r30 394r14 394r36 397r35 397r48 400r30 402r20 405r25 408r30 409r30
. 410r30 412r36 415r30 418r30 419r30 420r30 422r20 425r24 428r30 429r30 431r37
. 434r29 437r30 438r30 440r20 443r30 446r30 447r30 449r36 452r35 455r30 456r30
. 458r20 461r30 461r46 464r30 465r30 467r14 467r36 470r35 470r48 473r30 474r30
. 476r20 479r28 479r44 482r30 484r14 484r36 487r33 487r46 490r30 492r20 495r30
. 495r46 498r30 500r14 500r36 503r35 503r48 506r30 508r20 511r28 514r30 516r37
. 519r33 522r30 524r20 527r26 530r30 532r37 535r31 538r30 540r20 543r26 548r16
. 551r16 554r16 557r16 560r16 563r16 566r16 572r16 575r16 578r16 581r16 584r16
. 587r16 590r16 593r16 611r32 614r10 632r41 635r10 666r31 669r10 692r33 695r10
. 736r42 739r10 760r37 763r10 790r32 793r10 814r10 827r38 830r10 851r30 854r10
. 872r37 875r10 897r28 900r10 918r35 921r10 943r29 946r10 963r37 966r10 989r38
. 992r10 1016r10 1026r10 1036r10 1046r10
196i4*No_Node{195I9} 16|371r28
208I9*List_Id<195I9> 16|148r43 285r29 286r34 288r28 289r33 312r51 313r53
. 315r51 316r53 318r46 319r48 327r41 328r43 17|169r29 178r34 187r28 196r33
. 325r51 330r14 333r53 341r51 346r14 349r53 357r46 362r14 365r48 405r41 412r14
. 415r43 569r16 811r43
216I9*Value_Id<49I9> 16|330r40 331r42 345r44 346r46 348r42 349r44 17|425r40
. 431r14 434r42 511r44 516r14 519r46 527r42 532r14 535r44
231I9*Base_Type<195I9> 16|241r27 249r25 257r26 265r28 273r24 274r29 17|33r24
. 45r29 596r16 599r16 602r16 605r16 1013r27 1023r25 1033r26 1043r28
X 20 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22

