V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.vxworks653_conf.schedule%b  ocarina-backends-vxworks653_conf-schedule.adb  ebb1ad7d NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.properties.arinc653%s  ocarina-backends-properties-arinc653.adb  ocarina-backends-properties-arinc653.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.vxworks653_conf.schedule%s  ocarina-backends-vxworks653_conf-schedule.ads  630a50e8 EE NE OO PK IS
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-properties-arinc653.ads  20160902084437 e2eba78f ocarina.backends.properties.arinc653%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-vxworks653_conf.ads  20160902084437 faca266e ocarina.backends.vxworks653_conf%s
D ocarina-backends-vxworks653_conf-schedule.ads  20160902084437 99c07686 ocarina.backends.vxworks653_conf.schedule%s
D ocarina-backends-vxworks653_conf-schedule.adb  20160902084437 0d4c04ad ocarina.backends.vxworks653_conf.schedule%b
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20160902084437 440544cf ocarina.backends.xml_values%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 14 ocarina.ads
32K9*Ocarina 61e12 20|32r9 36r5 21|32r6 32r25 33r6 34r6 35r6 36r6 37r6 39r6
. 42r6 43r6 44r6 45r6 47r6 49r14 52r8 54r8 55r8 56r8 57r8 59r8 60r8 61r8
. 65r24 66r25 67r24 68r24 69r23 280r5
X 15 ocarina-backends.ads
41K17*Backends 14|32k9 15|120e21 20|32r17 36r13 21|39r14 42r14 43r14 44r14
. 45r14 49r22 57r16 59r16 60r16 61r16 67r32 68r32 69r31 280r13
X 16 ocarina-backends-properties.ads
36K26*Properties 846e32 21|39r23 60r25
X 17 ocarina-backends-properties-arinc653.ads
35K37*ARINC653 55e41 21|39w34 60r36
38i7*Partition{36|195I9} 21|223r55
39r7*Duration{16|356R9} 21|212r62
43A9*Schedule_Window_Record_Term_Array(37R9)<integer> 21|194r40
50V13*Get_Module_Schedule_Property{43A9} 21|195s9
X 18 ocarina-backends-utils.ads
34K26*Utils 492e27 21|43w23 59r25
414V13*To_Nanoseconds{36|257M9} 21|212s26
X 19 ocarina-backends-vxworks653_conf.ads
32K26*Vxworks653_Conf 15|41k17 19|58e37 20|32r26 36r22 21|49r31 280r22
52i4 Current_XML_Node{36|195I9} 21|243m7 247r58
X 20 ocarina-backends-vxworks653_conf-schedule.ads
32K42*Schedule 19|32k26 20|36l38 36e46 21|49b47 280l38 280t46
34U14*Visit 34>21 21|86b14 98l8 98t13 107s7 151s13 170s16 260s16
34i21 E{36|195I9} 21|86b21 88r18 90r42 93r39
X 21 ocarina-backends-vxworks653_conf-schedule.adb
65K12 ATN=65:50 222r16 223r19
66K12 AINU=66:56 145r14 164r14 169r16 253r14 259r16
67K12 XTN=67:50 200r43 207r13 237r12 238r12 243r27 243r42 247r44
68K12 XTU=68:50 199r7 214r10 218r10 219r10
69K12 XV=69:40 216r13
71i4 Root_Node{36|195I9} 106m7 107r14
72i4 Schedules_Node{36|195I9} 200r57 245m7 247r28
74U14 Visit_Architecture_Instance 74>43 90s13 104b14 108l8 108t35
74i43 E{36|195I9} 104b43 106r33
75U14 Visit_Component_Instance 75>40 93s13 114b14 136l8 136t32
75i40 E{36|195I9} 114b40 115r76 119r36 122r37 125r39 128r33 131r47
76U14 Visit_System_Instance 76>37 119s13 161b14 175l8 175t29
76i37 E{36|195I9} 161b37 164r44 165r42
77U14 Visit_Process_Instance 77>38 122s13 142b14 155l8 155t30
77i38 E{36|195I9} 142b38 145r44 146r42
78U14 Visit_Processor_Instance 78>40 125s13 232b14 268l8 268t32
78i40 E{36|195I9} 232b40 237r48 238r48 249r31 250r33 253r44 254r42
79U14 Visit_Bus_Instance 79>34 128s13 181b14 185l8 185t26
79i34 E{36|195I9} 181b34 182r28
80U14 Visit_Virtual_Processor_Instance 80>48 131s13 274b14 278l8 278t40
80i48 E{36|195I9} 274b48 275r28
81U14 Fill_Scheduling_Slots 81>37 191b14 226l8 226t29 250s10
81i37 Processor{36|195I9} 191b37 195r39
115e7 Category{28|53E9} 117r12
143i7 S{36|195I9} 146m10 147r25 151r44 152m13 152r29
162i7 S{36|195I9} 165m10 166r25 169r59 170r47 172m13 172r29
192i7 Partition_Window_Node{36|195I9} 203m10 206r13 217r13 218r50 224r13
193i7 Schedule_Node{36|195I9} 198m7 199r37 200r28 207r27
194a7 Module_Schedule{17|43A9} 202r16 212r42 223r35
196f7 Partition_Duration{36|270F9} 211m10 216r42
202i11 J{integer} 212r59 223r52
233i7 S{36|195I9} 254m10 255r25 259r67 260r47 262m13 262r29
234i7 U{36|195I9} 237m7 241r20 243r56
235i7 P{36|195I9} 238m7 240r20
X 22 ocarina-backends-xml_tree.ads
35K26*XML_Tree 21|44r23 45r23 57r25 67r41 68r41 22|36e30
X 23 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 21|44w32 67r50 23|327e36
257V13*Root_Node{36|195I9} 21|243s31
269V13*Subitems{36|208I9} 21|200s47 207s17 247s48
287V13*XML_File{36|195I9} 21|243s46
296V13*Unit{36|195I9} 21|237s16
299V13*Node{36|195I9} 21|238s16
X 24 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 21|45w32 57r34 68r50 24|188e37
106U14*Append_Node_To_List 21|200s7 205s10 247s7
110U14*Push_Entity 21|240s7 241s7
111U14*Pop_Entity 21|266s7 267s7
178V13*Make_XML_Node{36|195I9} 21|198s24 203s35 245s25
185U14*Add_Attribute 21|199s11 218s14 219s14
186U14*Add_Attribute 21|214s14
X 25 ocarina-backends-xml_values.ads
36K26*XML_Values 21|42w23 61r25 69r40 25|104e32
97V13*New_Floating_Point_Value{36|216I9} 21|216s16
X 26 ocarina-instances.ads
34K17*Instances 21|37r14 54r16 26|105e22
X 27 ocarina-instances-queries.ads
35K27*Queries 21|37w24 54r26 27|259e30
52V13*Is_Defined_Property{boolean} 21|249s10
X 28 ocarina-me_aadl.ads
32K17*ME_AADL 21|33w14 34r14 35r14 36r14 47r14 52r16 55r16 56r16 65r32 66r33
. 28|102e20
53E9*Component_Category 21|115r27 28|68e18
60n7*CC_Process{53E9} 21|121r15
62n7*CC_Processor{53E9} 21|124r15
63n7*CC_Virtual_Processor{53E9} 21|130r15
64n7*CC_Bus{53E9} 21|127r15
67n7*CC_System{53E9} 21|118r15
X 29 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 21|34r22 35r22 36r22 55r24 56r24 66r41 29|33e35
X 30 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 21|36w37 56r39 30|101e44
69V13*Get_Category_Of_Component{28|53E9} 21|115s49
X 31 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 21|34w37 55r39 31|615e41
21n7*K_Architecture_Instance{14E9} 21|89r15
25n7*K_Component_Instance{14E9} 21|92r15
404V13*Kind{14E9} 21|88s12
410V13*Next_Node{36|195I9} 21|152s18 172s18 262s18
413V13*First_Node{36|195I9} 21|146s15 165s15 254s15
422V13*Identifier{36|195I9} 21|237s36 238s36
443V13*Backend_Node{36|195I9} 21|237s22 238s22
452V13*Root_System{36|195I9} 21|106s20
476V13*Subcomponents{36|208I9} 21|145s29 146s27 164s29 165s27 253s29 254s27
506V13*Corresponding_Instance{36|195I9} 21|151s20 169s35 170s23 259s43 260s23
X 32 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 21|35w37 66r56 32|152e42
75V13*Is_Empty{boolean} 21|145s19 164s19 253s19
145V13*Is_Processor{boolean} 21|169s21
146V13*Is_Virtual_Processor{boolean} 21|259s21
X 33 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 21|47r22 65r40 33|33e30
X 34 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 21|47w32 65r50 34|1895e36
1457V13*Display_Name{36|182I9} 21|222s20
1475V13*Identifier{36|195I9} 21|223s23
X 35 ocarina-namet.ads
36K17*Namet 21|32w14 32r33 35|242e18
76V13*Get_Name_String{string} 21|221s13
X 36 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 20|34r25 21|71r21 72r21 74r47 75r44 76r41 77r42 78r44
. 79r38 80r52 81r49 86r25 104r47 114r44 142r42 143r11 161r41 162r11 181r38
. 191r49 192r31 193r31 232r44 233r11 234r11 235r11 274r52
196i4*No_Node{195I9} 21|71r32 72r32
198V13*Present{boolean} 21|147s16 166s16 255s16
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long
270F9*Long_Double<long_long_float> 21|196r28 212r13 213r13

