V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.asn1.deployment%b  ocarina-backends-asn1-deployment.adb  0520023d OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.asn1%s  ocarina-backends-asn1.adb  ocarina-backends-asn1.ali
W ocarina.backends.asn1_tree%s  ocarina-backends-asn1_tree.ads  ocarina-backends-asn1_tree.ali
W ocarina.backends.asn1_tree.nodes%s  ocarina-backends-asn1_tree-nodes.adb  ocarina-backends-asn1_tree-nodes.ali
W ocarina.backends.asn1_tree.nutils%s  ocarina-backends-asn1_tree-nutils.adb  ocarina-backends-asn1_tree-nutils.ali
W ocarina.backends.asn1_values%s  ocarina-backends-asn1_values.adb  ocarina-backends-asn1_values.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.asn1.deployment%s  ocarina-backends-asn1-deployment.ads  b230c67e EE NE OO PK IS
W ocarina.backends.asn1%s  ocarina-backends-asn1.adb  ocarina-backends-asn1.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-asn1.ads  20160902084437 97f7c0d7 ocarina.backends.asn1%s
D ocarina-backends-asn1-deployment.ads  20160902084437 25c706a9 ocarina.backends.asn1.deployment%s
D ocarina-backends-asn1-deployment.adb  20160902084437 9872217a ocarina.backends.asn1.deployment%b
D ocarina-backends-asn1_tree.ads  20160902084437 b30cb728 ocarina.backends.asn1_tree%s
D ocarina-backends-asn1_tree-nodes.ads  20160902084801 7e053028 ocarina.backends.asn1_tree.nodes%s
D ocarina-backends-asn1_tree-nutils.ads  20160902084437 fa29110c ocarina.backends.asn1_tree.nutils%s
D ocarina-backends-asn1_values.ads  20160902084437 febb06d3 ocarina.backends.asn1_values%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 ocarina.ads
32K9*Ocarina 61e12 8|32r9 36r5 9|32r6 32r25 34r6 35r6 36r6 37r6 39r6 40r6
. 41r6 42r6 43r6 45r14 47r8 48r8 49r8 51r8 52r8 53r8 55r26 56r26 57r26 58r24
. 411r5
X 6 ocarina-backends.ads
41K17*Backends 5|32k9 6|120e21 8|32r17 36r13 9|39r14 40r14 41r14 42r14 43r14
. 45r22 51r16 52r16 53r16 55r34 56r34 57r34 411r13
X 7 ocarina-backends-asn1.ads
32K26*ASN1 6|41k17 7|43e26 8|32r26 36r22 9|45r31 411r22
41i4 ASN1_Root{22|195I9} 9|119m7 123r29 125r41
X 8 ocarina-backends-asn1-deployment.ads
32K31*Deployment 7|32k26 8|36l27 36e37 9|45b36 411l27 411t37
34U14*Visit 34>21 9|99b14 111l8 111t13 131s7 232s13 253s13 313s13 329s19
34i21 E{22|195I9} 9|99b21 101r18 103r42 106r39
X 9 ocarina-backends-asn1-deployment.adb
55K12 ASN1V=55:43 368r34 370r23
56K12 ASN1N=56:53 122r7 123r10 125r22 127r39 128r39 129r39 138r13 146r13
. 150r61 186r44
57K12 ASN1U=57:53 150r45
58K12 AAU=58:55 226r14 247r14 307r14 318r14 325r20
60U14 Visit_Architecture_Instance 60>43 103s13 117b14 189l8 189t35
60i43 E{22|195I9} 117b43 131r27
61U14 Visit_Component_Instance 61>40 106s13 195b14 217l8 217t32
61i40 E{22|195I9} 195b40 196r76 200r36 203r37 206r36 209r36 212r40
62U14 Visit_System_Instance 62>37 200s13 242b14 257l8 257t29
62i37 E{22|195I9} 242b37 247r43 248r42
63U14 Visit_Process_Instance 63>38 203s13 223b14 236l8 236t30
63i38 E{22|195I9} 223b38 226r43 227r42
64U14 Visit_Device_Instance 64>37 209s13 405b14 409l8 409t29
64i37 E{22|195I9} 405b37 406r28
65U14 Visit_Thread_Instance 65>37 206s13 263b14 389l8 389t29
65i37 E{22|195I9} 263b37 282r57 286r57 307r43 308r42 318r35 319r41 339r21
. 340r37
66U14 Visit_Subprogram_Instance 66>41 212s13 395b14 399l8 399t33
66i41 E{22|195I9} 395b41 396r28
68i4 Thread_Enumeration{22|208I9} 127m7 133r18 137r33 141r18 297r10
73m4 Thread_Id{22|257M9} 296r46 299m7 299r20
77i4 Port_Enumeration{22|208I9} 128m7 145r33 357r19
82i4 Packet_Type{22|195I9} 182m10 186r31
88m4 Port_Id{22|257M9} 356r53 359m16 359r27
91i4 Msg_Choices{22|208I9} 129m7 179r29 383r49
93i4 Module_Node{22|195I9} 125m7 138r32 146r32 186r63
150i10 Pkt_Contents{22|208I9} 156r13 162r13 168r13 174r13 180r13 185r30
196e7 Category{16|53E9} 198r12
224i7 S{22|195I9} 227m10 228r25 232r44 233m13 233r29
243i7 S{22|195I9} 248m10 249r25 253r44 254m13 254r29
264i7 S{22|195I9} 308m10 309r25 313r44 314m13 314r29
265i7 F{22|195I9} 340m10 342r25 343r22 343r66 347r70 371r75 386m13 386r29
266i7 Call_Seq{22|195I9} 319m10 321r25 325r52 326r58 335m13 335r36
267i7 Spg_Call{22|195I9} 326m16 328r31 329r50 331m19 331r42
268i7 Thread_Name{22|182I9} 287m7 289m7 289r32 291m7 291r36 296r33 345r44
269i7 Port_Name{22|182I9} 348m16 349m16 349r39 351m16 351r43 356r42 365r35
270i7 Parent_Name{22|182I9} 278m7 283r35
272i7 Msg_Choice{22|195I9} 374m16 383r37
273i7 Msg_Name{22|182I9} 365m16 376r21
274i7 Msg_Constraints{22|195I9} 366m16 381r44
X 10 ocarina-backends-asn1_tree.ads
32K26*ASN1_Tree 9|42r23 43r23 53r25 56r43 57r43 10|33e31
X 11 ocarina-backends-asn1_tree-nodes.ads
12K36*Nodes 9|43w33 56r53 11|373e37
18n7*K_List_Id{14E9} 9|150r67
25n7*K_Enumerated_Value_List{14E9} 9|127r45 128r45 129r45
292U14*Set_Name 9|122s13
303V13*Module_Node{22|195I9} 9|123s16 125s28
318V13*Definitions{22|208I9} 9|138s19 146s19 186s50
X 12 ocarina-backends-asn1_tree-nutils.ads
35K36*Nutils 9|42w33 53r35 57r53 12|238e38
123V13*Length{natural} 9|133s10 141s10
131V13*New_List{22|208I9} 9|127s29 128s29 129s29 150s51
145U14*Append_Node_To_List 9|134s10 142s10 152s10 158s10 164s10 170s10 176s10
. 186s10 295s7 355s16 383s16
165V13*Make_ASN1_File{22|195I9} 9|120s9
169V13*Make_Defining_Identifier{22|195I9} 9|121s12 155s16 161s16 167s16 173s16
. 379s26
176V13*Make_Enumerated_Value{22|195I9} 9|296s10 356s19
187V13*Make_Enumerated{22|195I9} 9|137s16 145s16
192V13*Make_Type_Definition{22|195I9} 9|135s13 143s13 183s12
203V13*Make_Sequence{22|195I9} 9|185s15
206V13*Make_Sequence_Member{22|195I9} 9|153s13 159s13 165s13 171s13 177s13
212V13*Make_Choice{22|195I9} 9|179s16
215V13*Make_Choice_Member{22|195I9} 9|375s18
221V13*Make_Type_Designator{22|195I9} 9|377s21
222i7 Type_Name{22|195I9} 9|378r24
223i7 Type_Constraints{22|195I9} 9|381r24
231V13*Make_Type_Constraints{22|195I9} 9|367s18
232i7 Size_Up{22|216I9} 9|369r21
233i7 Size_Down{22|216I9} 9|368r21
X 13 ocarina-backends-asn1_values.ads
34K26*ASN1_Values 9|41w23 55r43 13|104e33
62V13*New_Int_Value{22|216I9} 9|368s40 370s29
X 14 ocarina-backends-properties.ads
36K26*Properties 9|40w23 52r25 14|846e32
309V13*Get_Data_Size{54R9} 9|371s36
X 15 ocarina-backends-utils.ads
34K26*Utils 9|39w23 51r25 15|492e27
115V13*Has_Ports{boolean} 9|339s10
381V13*To_Bytes{22|257M9} 9|371s26
X 16 ocarina-me_aadl.ads
32K17*ME_AADL 9|34w14 35r14 36r14 37r14 47r16 48r16 49r16 58r32 16|102e20
53E9*Component_Category 9|196r27 16|68e18
56n7*CC_Subprogram{53E9} 9|211r15
58n7*CC_Thread{53E9} 9|205r15
60n7*CC_Process{53E9} 9|202r15
66n7*CC_Device{53E9} 9|208r15
67n7*CC_System{53E9} 9|199r15
X 17 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 9|35r22 36r22 37r22 48r24 49r24 58r40 17|33e35
X 18 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 9|37w37 49r39 18|101e44
69V13*Get_Category_Of_Component{16|53E9} 9|196s49
X 19 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 9|35w37 48r39 19|615e41
21n7*K_Architecture_Instance{14E9} 9|102r15
25n7*K_Component_Instance{14E9} 9|105r15
29n7*K_Port_Spec_Instance{14E9} 9|343r27
404V13*Kind{14E9} 9|101s12 343s16
410V13*Next_Node{22|195I9} 9|233s18 254s18 314s18 331s31 335s25 386s18
413V13*First_Node{22|195I9} 9|227s15 248s15 308s15 319s22 326s28 340s15
422V13*Identifier{22|195I9} 9|280s12 286s24 347s58
428V13*Display_Name{22|182I9} 9|279s9 286s10 347s44
452V13*Root_System{22|195I9} 9|131s14
473V13*Features{22|208I9} 9|340s27
476V13*Subcomponents{22|208I9} 9|226s28 227s27 247s28 248s27 307s28 308s27
488V13*Calls{22|208I9} 9|318s28 319s34
497V13*Parent_Subcomponent{22|195I9} 9|281s15 282s36 286s36
503V13*Parent_Component{22|195I9} 9|282s18
506V13*Corresponding_Instance{22|195I9} 9|232s20 253s20 313s20 329s26 371s51
530V13*Is_Data{boolean} 9|343s57
539V13*Subprogram_Calls{22|208I9} 9|325s34 326s40
X 20 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 9|36w37 58r55 20|152e42
75V13*Is_Empty{boolean} 9|226s18 247s18 307s18 318s18 325s24
X 21 ocarina-namet.ads
36K17*Namet 9|32w14 32r33 21|242e18
80U14*Get_Name_String_And_Append 9|283s7 285s7 345s16 347s16
93V13*Get_String_Name{22|182I9} 9|121s38 124s10 136s16 144s16 154s16 155s42
. 160s16 161s42 166s16 167s42 172s16 173s42 178s16 184s15 380s29
102V13*Name_Find{22|182I9} 9|287s22 348s29
154U14*Add_Str_To_Name_Buffer 9|284s7 346s16
158U14*Set_Str_To_Name_Buffer 9|277s7 344s16
X 22 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 9|268r21 269r21 270r21 273r25
195I9*Node_Id<49I9> 8|34r25 9|60r47 61r44 62r41 63r42 64r41 65r41 66r45 82r18
. 93r18 99r25 117r47 195r44 223r42 224r11 242r41 243r11 263r41 264r21 265r21
. 266r21 267r21 272r25 274r25 395r45 405r41
198V13*Present{boolean} 9|228s16 249s16 309s16 321s16 328s22 342s16
208I9*List_Id<195I9> 9|68r25 77r23 91r18 150r34
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 9|73r16 88r14
X 26 utils.ads
34K9*Utils 9|33w6 33r25 26|83e10
68V13*To_Lower{22|182I9} 9|289s22 349s29
71V13*Replace_Char{22|182I9} 9|291s22 351s29

