V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.vxworks653_conf.connections%b  ocarina-backends-vxworks653_conf-connections.adb  1f7d57e4 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali
W ocarina.backends.vxworks653_conf.mapping%s  ocarina-backends-vxworks653_conf-mapping.adb  ocarina-backends-vxworks653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.vxworks653_conf.connections%s  ocarina-backends-vxworks653_conf-connections.ads  dc6bc629 EE NE OO PK IS
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20160902084437 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20160902084437 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-vxworks653_conf.ads  20160902084437 faca266e ocarina.backends.vxworks653_conf%s
D ocarina-backends-vxworks653_conf-connections.ads  20160902084437 26a1e047 ocarina.backends.vxworks653_conf.connections%s
D ocarina-backends-vxworks653_conf-connections.adb  20160902084508 bc3b9206 ocarina.backends.vxworks653_conf.connections%b
D ocarina-backends-vxworks653_conf-mapping.ads  20160902084437 a09b3536 ocarina.backends.vxworks653_conf.mapping%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 20|32r6 32r29 33r6 33r29
X 4 a-string.ads
16K13*Strings 35e16 20|32w10 32r33 33r10 33r33
33n24*Left{33E9} 20|221r69
X 5 a-strfix.ads
18K21*Fixed 251e22 20|33w18 33r41
195V13*Trim{string} 20|221s16
X 12 ocarina.ads
32K9*Ocarina 61e12 19|32r9 36r5 20|35r6 36r6 36r25 37r6 38r6 39r6 40r6 42r6
. 43r6 44r6 45r6 47r14 50r8 51r8 53r8 54r8 55r8 57r8 59r25 60r24 265r5
X 13 ocarina-backends.ads
41K17*Backends 12|32k9 13|120e21 19|32r17 36r13 20|35r14 42r14 43r14 44r14
. 45r14 47r22 51r16 55r16 57r16 60r32 265r13
X 14 ocarina-backends-c_common.ads
32K26*C_Common 33e30 20|42r23 232r33 241r19
X 15 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 20|42w32 232r42 241r28
159V13*Map_Port_Name{31|182I9} 20|232s50 241s36
X 17 ocarina-backends-utils.ads
34K26*Utils 492e27 20|35w23 51r25
479V13*Find_Associated_Process{31|195I9} 20|208s32
483V13*Get_Partition_Runtime{31|195I9} 20|248s22
X 18 ocarina-backends-vxworks653_conf.ads
32K26*Vxworks653_Conf 13|41k17 18|58e37 19|32r26 36r22 20|45r23 47r31 57r25
. 265r22
52i4 Current_XML_Node{31|195I9} 20|172m7 188r60
X 19 ocarina-backends-vxworks653_conf-connections.ads
32K42*Connections 18|32k26 19|36l38 36e49 20|47b47 265l38 265t49
34U14*Visit 34>21 20|76b14 88l8 88t13 97s7 138s16 182s16
34i21 E{31|195I9} 20|76b21 78r18 80r42 83r39
X 20 ocarina-backends-vxworks653_conf-connections.adb
59K12 AINU=59:56 132r14 137r16 176r14 181r16
60K12 XTN=60:50 164r12 165r12 172r27 172r42 188r46 235r47 253r16 256r16
62i4 Root_Node{31|195I9} 96m7 97r14
63i4 Connections_Node{31|195I9} 174m7 188r28 256r30
64m4 Channel_Identifier{31|257M9} 170m7 221r48 258m13 258r35
66U14 Visit_Architecture_Instance 66>43 80s13 94b14 98l8 98t35
66i43 E{31|195I9} 94b43 96r33
67U14 Visit_Component_Instance 67>40 83s13 104b14 123l8 123t32
67i40 E{31|195I9} 104b40 105r76 109r36 112r39 115r33 118r47
68U14 Visit_System_Instance 68>37 109s13 129b14 143l8 143t29
68i37 E{31|195I9} 129b37 132r44 133r42
69U14 Visit_Processor_Instance 69>40 112s13 159b14 192l8 192t32
69i40 E{31|195I9} 159b40 164r48 165r48 176r44 177r42
70U14 Visit_Bus_Instance 70>34 115s13 149b14 153l8 153t26
70i34 E{31|195I9} 149b34 150r28
71U14 Visit_Virtual_Processor_Instance 71>48 118s13 198b14 263l8 263t40
71i48 E{31|195I9} 198b48 208r57 227r53
105e7 Category{25|53E9} 107r12
130i7 S{31|195I9} 133m10 134r25 137r59 138r47 140m13 140r29
160i7 U{31|195I9} 164m7 168r20 172r56
161i7 P{31|195I9} 165m7 167r20
162i7 S{31|195I9} 177m10 178r25 181r67 182r47 184m13 184r29
199i7 Corresponding_Process{31|195I9} 208m7 210r40
200i7 Channel_Node{31|195I9} 218m13 222r16 235r61 253r30 255r16
201i7 Source_Node{31|195I9} 224m13 228r16 233r16 235r34
202i7 Destination_Node{31|195I9} 237m13 242r16 249r16 252r16
203i7 Feature{31|195I9} 210m7 212r22 213r22 213r48 214r38 215r65 260m10 260r32
204i7 Port_Source{31|195I9} 214m13 232r65
205i7 Port_Destination{31|195I9} 215m13 216r56 241r51
206i7 Partition_Destination{31|195I9} 216m13 248r45
X 21 ocarina-backends-vxworks653_conf-mapping.ads
34K42*Mapping 20|45w39 57r41 21|88e45
80V13*Map_Partition_Name{31|182I9} 20|227s33 247s19
X 22 ocarina-backends-xml_tree.ads
35K26*XML_Tree 20|43r23 44r23 55r25 60r41 22|36e30
X 23 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 20|43w32 60r50 23|327e36
257V13*Root_Node{31|195I9} 20|172s31
269V13*Subitems{31|208I9} 20|188s50 235s51 253s20 256s20
287V13*XML_File{31|195I9} 20|172s46
296V13*Unit{31|195I9} 20|164s16
299V13*Node{31|195I9} 20|165s16
X 24 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 20|44w32 55r34 24|188e37
106U14*Append_Node_To_List 20|188s7 235s13 251s13 254s13
110U14*Push_Entity 20|167s7 168s7
111U14*Pop_Entity 20|190s7 191s7
178V13*Make_XML_Node{31|195I9} 20|174s27 218s29 224s28 237s33
185U14*Add_Attribute 20|219s13 225s13 230s13 238s13 244s13
X 25 ocarina-me_aadl.ads
32K17*ME_AADL 20|37w14 38r14 39r14 40r14 50r16 53r16 54r16 59r33 25|102e20
53E9*Component_Category 20|105r27 25|68e18
62n7*CC_Processor{53E9} 20|111r15
63n7*CC_Virtual_Processor{53E9} 20|117r15
64n7*CC_Bus{53E9} 20|114r15
67n7*CC_System{53E9} 20|108r15
X 26 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 20|38r22 39r22 40r22 53r24 54r24 59r41 26|33e35
X 27 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 20|40w37 54r39 27|101e44
69V13*Get_Category_Of_Component{25|53E9} 20|105s49
X 28 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 20|38w37 53r39 28|615e41
21n7*K_Architecture_Instance{14E9} 20|79r15
25n7*K_Component_Instance{14E9} 20|82r15
404V13*Kind{14E9} 20|78s12
410V13*Next_Node{31|195I9} 20|140s18 184s18 260s21
413V13*First_Node{31|195I9} 20|133s15 177s15 210s18 215s39
422V13*Identifier{31|195I9} 20|164s36 165s36
443V13*Backend_Node{31|195I9} 20|164s22 165s22
446V13*Item{31|195I9} 20|215s33
452V13*Root_System{31|195I9} 20|96s20
473V13*Features{31|208I9} 20|210s30
476V13*Subcomponents{31|208I9} 20|132s29 133s27 176s29 177s27
503V13*Parent_Component{31|195I9} 20|216s38
506V13*Corresponding_Instance{31|195I9} 20|137s35 138s23 181s43 182s23
509V13*Destinations{31|208I9} 20|215s51
524V13*Is_Out{boolean} 20|213s40
530V13*Is_Data{boolean} 20|213s13
X 29 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 20|39w37 59r56 29|152e42
75V13*Is_Empty{boolean} 20|132s19 176s19
145V13*Is_Processor{boolean} 20|137s21
146V13*Is_Virtual_Processor{boolean} 20|181s21
X 30 ocarina-namet.ads
36K17*Namet 20|36w14 36r33 30|242e18
76V13*Get_Name_String{string} 20|227s16 232s16 240s16 246s16
X 31 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 19|34r25 20|62r25 63r25 66r47 67r44 68r41 69r44 70r38
. 71r52 76r25 94r47 104r44 129r41 130r11 149r38 159r44 160r11 161r11 162r11
. 198r52 199r31 200r31 201r31 202r31 203r31 204r31 205r31 206r31
196i4*No_Node{195I9} 20|62r47 63r47
198V13*Present{boolean} 20|134s16 178s16 212s13
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long 20|64r25 221r22

