V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.xml_common.mapping%b  ocarina-backends-xml_common-mapping.adb  da218e9a NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.xml_common%s  ocarina-backends-xml_common.ads  ocarina-backends-xml_common.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.xml_common.mapping%s  ocarina-backends-xml_common-mapping.ads  0d05b145 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.xml_common%s  ocarina-backends-xml_common.ads  ocarina-backends-xml_common.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-xml_common.ads  20160902084437 a0f3e9f8 ocarina.backends.xml_common%s
D ocarina-backends-xml_common-mapping.ads  20160902084437 e7ff91d5 ocarina.backends.xml_common.mapping%s
D ocarina-backends-xml_common-mapping.adb  20160902084437 52cf90e6 ocarina.backends.xml_common.mapping%b
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20160902084437 440544cf ocarina.backends.xml_values%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 14 ocarina.ads
32K9*Ocarina 61e12 18|32r6 34r9 36r8 55r5 19|32r6 34r6 35r6 36r6 38r14 40r8
. 41r8 42r8 43r23 149r5
X 15 ocarina-backends.ads
41K17*Backends 14|32k9 15|120e21 18|32r14 34r17 36r16 55r13 19|34r14 35r14
. 36r14 38r22 41r16 42r16 43r31 149r13
X 16 ocarina-backends-properties.ads
36K26*Properties 846e32 18|32w23 36r25
354n7*Picosecond{353E9} 19|53r15
354n19*Nanosecond{353E9} 19|62r15
354n31*Microsecond{353E9} 19|69r15
354n44*Millisecond{353E9} 19|72r15
354n57*Second{353E9} 19|75r15
354n65*Minute{353E9} 19|78r15
354n73*Hour{353E9} 19|81r15
356R9*Time_Type 359e14 18|38r27 19|49r27
357m7*T{27|257M9} 19|56r18 57r26 63r18 64r26 70r23 73r23 76r23 79r23 84r23
358e7*U{353E9} 19|52r14
X 17 ocarina-backends-xml_common.ads
32K26*XML_Common 15|41k17 17|34e32 18|34r26 55r22 19|38r31 149r22
X 18 ocarina-backends-xml_common-mapping.ads
34K37*Mapping 17|32k26 18|55l33 55e40 19|38b42 149l33 149t40
38V13*Map_Time{27|195I9} 38>23 19|49b13 88l8 88t16
38r23 T{16|356R9} 19|49b23 52r12 56r16 57r24 63r16 64r24 70r21 73r21 76r21
. 79r21 84r21
40V13*Map_To_XML_Node{27|195I9} 41>7 42>7 19|94b13 105l8 105t23
41a7 Name{string} 19|95b7 100r27
42m7 Value{27|257M9} 19|96b7 101r48
43V13*Map_To_XML_Node{27|195I9} 43>30 43>45 19|107b13 115l8 115t23
43a30 Name{string} 19|107b30 110r27
43i45 Value{27|182I9} 19|107b45 111r38
46V13*Map_Node_Identifier_To_XML_Node{27|195I9} 47>7 48>7 19|121b13 134l8
. 134t39
47a7 Name{string} 19|122b7 127r27
48i7 The_Node{27|195I9} 19|123b7 130r51
51V13*Map_Node_Identifier_To_XML_Node{27|195I9} 52>7 53>7 19|136b13 147l8
. 147t39
52a7 Name{string} 19|137b7 142r27
53i7 The_Node{27|182I9} 19|138b7 143r38
X 19 ocarina-backends-xml_common-mapping.adb
43K12 XV=43:40 87r28 101r26
50m7 Time{27|257M9} 57m16 64m16 70m13 73m13 76m13 79m13 84m13 87r50
98i7 N{27|195I9} 100m7 102r41 104r14
98i10 V{27|195I9} 101m7 102r28
108i7 N{27|195I9} 110m7 112r41 114r14
108i10 V{27|195I9} 111m7 112r28
125i7 N{27|195I9} 127m7 131r41 133r14
125i10 V{27|195I9} 128m7 131r28
140i7 N{27|195I9} 142m7 144r41 146r14
140i10 V{27|195I9} 143m7 144r28
X 20 ocarina-backends-xml_tree.ads
35K26*XML_Tree 19|35r23 36r23 41r25 42r25 20|36e30
X 21 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 19|35w32 42r34 21|327e36
269V13*Subitems{27|208I9} 19|102s31 112s31 131s31 144s31
X 22 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 19|36w32 41r34 22|188e37
106U14*Append_Node_To_List 19|102s7 112s7 131s7 144s7
146V13*Make_Defining_Identifier{27|195I9} 19|111s12 129s9 143s12
163V13*To_XML_Name{27|182I9} 19|130s12
174V13*Make_Literal{27|195I9} 19|87s14 101s12
178V13*Make_XML_Node{27|195I9} 19|100s12 110s12 127s12 142s12
X 23 ocarina-backends-xml_values.ads
36K26*XML_Values 19|34w23 43r40 23|104e32
61V13*New_Numeric_Value{27|216I9} 19|87s31 101s29
X 24 ocarina-me_aadl.ads
32K17*ME_AADL 19|32r14 40r16 24|102e20
X 25 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 19|32r22 40r24 25|33e35
X 26 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 19|32w37 40r39 26|615e41
422V13*Identifier{27|195I9} 19|130s39
428V13*Display_Name{27|182I9} 19|130s25
X 27 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 18|43r53 53r18 19|107r53 138r18
195I9*Node_Id<49I9> 18|38r45 42r42 43r69 48r18 48r34 53r34 19|49r45 96r42
. 98r14 107r69 108r14 123r18 123r34 125r14 138r34 140r14
196i4*No_Node{195I9} 19|59r23 66r23
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 18|42r15 19|50r14 96r15

