V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.backends.alloy%b  ocarina-backends-alloy.adb  32969044 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W charset%s		charset.adb		charset.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.alloy%s  ocarina-backends-alloy.ads  4628b3cb EE NE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-alloy.ads  20160902084437 23a807da ocarina.backends.alloy%s
D ocarina-backends-alloy.adb  20160902084508 bf3b4b8d ocarina.backends.alloy%b
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 17|41r6 48r8
X 6 a-textio.ads
49K13*Text_IO 471e16 17|41w10 48r12
52P9*File_Type 17|59r23
86U14*Create 17|242s7
87p7 File{52P9} 17|242r15
89a7 Name{string} 17|242r27
98U14*Close 17|338s7
165U14*New_Line 17|169s10 191s10 200s7 246s7 249s7 253s7 255s7 261s7 265s7
. 318s16
241U14*Put 17|149s7 161s16 165s19 177s7 181s13 188s16 298s13 310s22 314s25
259U14*Put_Line 17|122s10 133s10 141s7 172s10 194s10 199s7 244s7 245s7 247s7
. 248s7 254s7 262s7 266s7 267s7 268s7 269s7 321s16 326s13 334s7
263U14*Put_Line 17|130s10
X 8 charset.ads
32K9*Charset 50e12 17|32w6 32r29
41V13*To_Lower{string} 17|125s13 136s13 155s18 183s16 304s24 330s16
X 14 ocarina.ads
32K9*Ocarina 61e12 16|32r9 44r5 17|33r6 34r6 35r6 36r6 36r29 37r6 38r5 40r6
. 43r14 45r24 47r8 49r8 50r8 350r5
X 15 ocarina-backends.ads
41K17*Backends 14|32k9 15|120e21 16|32r17 44r13 17|40r14 43r22 50r16 350r13
75n7*Alloy_Backend{48E9} 17|222r51
79U14*Register_Backend 17|222s7
X 16 ocarina-backends-alloy.ads
32K26*Alloy 15|41k17 16|44l22 44e27 17|43b31 350l22 350t27
34U14*Init 17|218b14 223l8 223t12
38U14*Generate 38>24 17|222r34 229b14 339l8 339t16
38i24 AADL_Root{26|195I9} 17|229b24 235r43
41U14*Reset 17|345b14 348l8 348t13
X 17 ocarina-backends-alloy.adb
45K12 AIN=45:55 51r8 178r19 179r27
53U14 Visit 53>21 66b14 78l8 78t13 86s7 207s13
53i21 E{26|195I9} 66b21 68r18 70r42 73r39
55U14 Visit_Architecture_Instance 55>43 70s13 84b14 87l8 87t35 257s7
55i43 E{26|195I9} 84b43 86r27
57U14 Visit_Component_Instance 57>40 73s13 93b14 212l8 212t32
57i40 E{26|195I9} 93b40 112r76 121r40 127r66 130r26 131r72 150r34 151r42
. 178r35 179r43 204r34 205r42
59p4 FD{6|52P9} 123r13 134r13 142r10 149r12 161r21 165r24 169r20 172r20 177r12
. 182r16 188r21 191r20 194r20 199r17 200r17 242m23 242r23 244r17 245r17 246r17
. 247r17 248r17 249r17 253r17 254r17 255r17 261r17 263r10 265r17 266r17 267r17
. 268r17 269r17 298r18 310r27 314r30 318r26 321r26 327r16 334r17 338m14 338r14
60i4 Root_System_Name{26|182I9} 131m10 136r40 330r43
94a7 Category_Name_String(26|182I9) 145r27
112e7 Category{21|53E9} 145r49
114i7 T{26|195I9} 151m10 152r25 159r54 163m16 163r32 164r28 179m10 180r25
. 185r64 186m13 186r29 187r25 205m10 206r25 207r44 209m13 209r29
154a16 Subcomponent_Name{string} 161r25
230i7 Instance_Root{26|195I9} 235m7 236r14 257r36 275r65
274b10 Print_Subcomponents{boolean} 285m16 286r18 297r13
275i10 E{26|195I9} 282r37 283r45 299r40 300r48
276i10 T{26|195I9} 283m13 284r28 288r46 289r54 290r54 291m16 291r32 300m16
. 301r31 308r60 312m22 312r38 313r34
303a22 Subcomponent_Name{string} 310r31
X 19 ocarina-backends-utils.ads
34K26*Utils 17|40w23 50r25 19|492e27
66V13*Normalize_Name{26|182I9} 17|127s19 131s30 157s24 185s22 306s30
73V13*Fully_Qualified_Instance_Name{26|182I9} 17|127s35 158s27 307s33
X 20 ocarina-instances.ads
34K17*Instances 17|36w14 36r37 20|105e22
36V13*Instantiate_Model{26|195I9} 17|235s24
X 21 ocarina-me_aadl.ads
32K17*ME_AADL 17|34w14 35r14 37r14 38r13 45r32 49r16 21|102e20
53E9*Component_Category 17|95r8 112r27 21|68e18
54n7*CC_Abstract{53E9} 17|96r10
55n7*CC_Data{53E9} 17|98r10
56n7*CC_Subprogram{53E9} 17|103r10
57n7*CC_Subprogram_Group{53E9} 17|104r10
58n7*CC_Thread{53E9} 17|106r10
59n7*CC_Thread_Group{53E9} 17|107r10
60n7*CC_Process{53E9} 17|101r10
61n7*CC_Memory{53E9} 17|100r10
62n7*CC_Processor{53E9} 17|102r10
63n7*CC_Virtual_Processor{53E9} 17|110r10
64n7*CC_Bus{53E9} 17|97r10 290r59
65n7*CC_Virtual_Bus{53E9} 17|109r10
66n7*CC_Device{53E9} 17|99r10 289r59
67n7*CC_System{53E9} 17|105r10 288r51
68n7*CC_Unknown{53E9} 17|108r10
X 22 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 17|35r22 37r22 38r21 45r40 22|33e35
X 23 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 17|37w37 38r36 23|101e44
69V13*Get_Category_Of_Component{21|53E9} 17|112s49 288s19 289s27 290s27
X 24 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 17|35w37 45r55 24|615e41
21n7*K_Architecture_Instance{14E9} 17|69r15
25n7*K_Component_Instance{14E9} 17|72r15
404V13*Kind{14E9} 17|68s12 130s20
410V13*Next_Node{26|195I9} 17|163s21 186s18 209s18 291s21 312s27
413V13*First_Node{26|195I9} 17|151s15 179s15 205s15 283s18 300s21
422V13*Identifier{26|195I9} 17|131s60 185s52
428V13*Display_Name{26|182I9} 17|131s46 185s38
452V13*Root_System{26|195I9} 17|86s14 275s52
467V13*Properties{26|208I9} 17|178s23 179s31
476V13*Subcomponents{26|208I9} 17|150s19 151s27 204s19 205s27 282s22 283s30
. 299s25 300s33
497V13*Parent_Subcomponent{26|195I9} 17|121s19
506V13*Corresponding_Instance{26|195I9} 17|159s30 207s20 308s36
X 25 ocarina-namet.ads
36K17*Namet 17|33w14 47r16 25|242e18
76V13*Get_Name_String{string} 17|126s16 136s23 145s10 156s21 184s19 305s27
. 330s26
93V13*Get_String_Name{26|182I9} 17|96s34 97s34 98s34 99s34 100s34 101s34
. 102s34 103s34 104s34 105s34 106s34 107s34 109s34 110s34
X 26 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 17|60r23 95r37
188i4*No_Name{182I9} 17|108r34
195I9*Node_Id<49I9> 16|38r36 17|53r25 55r47 57r44 66r25 84r47 93r44 114r11
. 229r36 230r23 275r41 276r32
198V13*Present{boolean} 17|121s10 150s10 152s16 164s19 178s10 180s16 187s16
. 204s10 206s16 282s13 284s19 299s16 301s22 313s25
201V13*No{boolean} 17|236s10
208I9*List_Id<195I9>

