V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.pn.printer%b  ocarina-backends-pn-printer.adb  0b9a9091 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.backends.pn.nutils%s  ocarina-backends-pn-nutils.adb  ocarina-backends-pn-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.pn.printer%s  ocarina-backends-pn-printer.ads  3825c42c EE NE OO PK IS
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-pn.ads  20160902084437 520d4674 ocarina.backends.pn%s
D ocarina-backends-pn-nodes.ads  20160902084801 31e07b54 ocarina.backends.pn.nodes%s
D ocarina-backends-pn-nutils.ads  20160902084437 ae9ada76 ocarina.backends.pn.nutils%s
D ocarina-backends-pn-printer.ads  20160902084437 6a288258 ocarina.backends.pn.printer%s
D ocarina-backends-pn-printer.adb  20160902084437 fec8b3eb ocarina.backends.pn.printer%b
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 ocarina.ads
32K9*Ocarina 61e12 9|43r9 79r5 10|32r6 33r6 35r14 37r24 38r24 193r5
X 5 ocarina-backends.ads
41K17*Backends 4|32k9 5|120e21 9|43r17 79r13 10|32r14 33r14 35r22 37r32 38r32
. 193r13
X 6 ocarina-backends-pn.ads
36K26*PN 5|41k17 6|49e24 9|43r26 79r22 10|32r23 33r23 35r31 37r41 38r41 193r22
X 7 ocarina-backends-pn-nodes.ads
12K29*Nodes 785e30 10|32w26 37r44
47n7*K_Thread_Pattern{14E9} 10|79r39
538V13*Kind{14E9} 10|79s20
544V13*Next_Node{11|195I9} 10|85s30 93s30 115s30 124s30 133s30 153s30 172s30
. 180s30 188s30
547V13*First_Node{11|195I9} 10|77s16 90s16 112s27 121s27 130s27 150s27 169s27
. 177s27 185s27
580V13*Public_Interfaces{11|208I9} 10|168s24 169s39
583V13*Internal_Transitions{11|208I9} 10|176s24 177s39
586V13*Internal_Places{11|208I9} 10|184s24 185s39
589V13*Pn_Subcomponents{11|208I9} 10|75s24 77s28
592V13*Pn_Interconnections{11|208I9} 10|88s24 90s28
595V13*Pn_Box{11|195I9} 10|75s42 77s46 88s45 90s49
718V13*In_Ports{11|208I9} 10|120s24 121s39
721V13*Out_Ports{11|208I9} 10|129s24 130s39
724V13*Call_Seq{11|208I9} 10|111s24 112s39
748V13*Spg_Call{11|208I9} 10|149s24 150s39
X 8 ocarina-backends-pn-nutils.ads
35K29*Nutils 66e31 10|33w26 38r44
45V13*Is_Empty{boolean} 10|75s14 88s14 111s14 120s14 129s14 149s14 168s14
. 176s14 184s14
X 9 ocarina-backends-pn-printer.ads
43K29*Printer 6|36k26 9|75E4 79l25 79e32 10|35b34 193l25 193t32
45P9*P_Print_Place 46>7 47>7 57r20 75r39 10|45r20
46i7 Pn_Generated{11|195I9}
47i7 Pn_P{11|195I9}
49P9*P_Print_Trans 50>7 51>7 58r20 76r39 10|46r20
50i7 Pn_Generated{11|195I9}
51i7 Pn_T{11|195I9}
53P9*P_Print_Formalism_Information 54>7 59r20 77r39 10|47r20
54i7 Pn_Generated{11|195I9}
56U14*Set_Printers 57>7 58>7 59>7 10|44b14 53l8 53t20
57p7 P_Place{45P9} 10|45b7 50r43
58p7 P_Trans{49P9} 10|46b7 51r43
59p7 P_Form_Inf{53P9} 10|47b7 52r43
61U14*Print_Pn_Generated 61>34 10|59b14 63l8 63t26
61i34 Pn_Generated{11|195I9} 10|59b34 61r45 62r21
63U14*Print_Pn_Box 63>28 10|62s7 69b14 96l8 96t20
63i28 Pn_Generated{11|195I9} 10|69b28 75r50 77r54 80r41 82r44 88r53 90r57
. 92r35
65U14*Print_Thread 65>28 65>49 10|80s16 102b14 137l8 137t20
65i28 Pn_Thread{11|195I9} 10|102b28 108r24 111r34 112r49 120r34 121r49 129r35
. 130r50
65i49 Pn_Generated{11|195I9} 10|102b49 108r35 114r40 123r41 132r41
67U14*Print_Call_Seq 67>30 67>49 10|114s13 143b14 156l8 156t22
67i30 Pn_Call{11|195I9} 10|143b30 149r34 150r49
67i49 Pn_Generated{11|195I9} 10|143b49 152r41
69U14*Print_Component 69>31 69>49 10|82s16 108s7 123s13 132s13 152s13 162b14
. 191l8 191t23
69i31 Pn_Sub{11|195I9} 10|162b31 168r43 169r58 176r46 177r61 184r41 185r56
69i49 Pn_Generated{11|195I9} 10|162b49 171r35 179r35 187r35
75p4 Proc_Print_Place{45P9} 10|50m7 92r13 187r13
76p4 Proc_Print_Trans{49P9} 10|51m7 171r13 179r13
77p4 Proc_Print_Formalism_Information{53P9} 10|52m7 61r7
X 10 ocarina-backends-pn-printer.adb
37K12 OPN=37:44 70r11 77r12 79r16 85r26 90r12 93r26 103r11 112r23 115r26
. 121r23 124r26 130r23 133r26 144r11 150r23 153r26 163r11 169r23 172r26 177r23
. 180r26 185r23 188r26
38K12 OPU=38:44 71r11 104r11 145r11 164r11
73i7 Node_Iter{11|195I9} 76m10 78r25 79r26 80r30 82r33 85m13 85r41 89m10
. 91r25 92r49 93m13 93r41
106i7 Node_Iter{11|195I9} 112m10 113r25 114r29 115m13 115r41 121m10 122r25
. 123r30 124m13 124r41 130m10 131r25 132r30 133m13 133r41
147i7 Node_Iter{11|195I9} 150m10 151r25 152r30 153m13 153r41
166i7 Node_Iter{11|195I9} 169m10 170r25 171r49 172m13 172r41 177m10 178r25
. 179r49 180m13 180r41 185m10 186r25 187r49 188m13 188r41
X 11 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 9|46r22 47r22 50r22 51r22 54r22 61r49 63r43 65r40 65r64
. 67r40 67r64 69r40 69r64 10|59r49 69r43 73r19 102r40 102r64 106r19 143r40
. 143r64 147r19 162r40 162r64 166r19
198V13*Present{boolean} 10|78s16 91s16 113s16 122s16 131s16 151s16 170s16
. 178s16 186s16
208I9*List_Id<195I9>

