V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.stats.main%b  ocarina-backends-stats-main.adb  b4cc01ec OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.stats%s  ocarina-backends-stats.adb  ocarina-backends-stats.ali
W ocarina.backends.stats.mapping%s  ocarina-backends-stats-mapping.adb  ocarina-backends-stats-mapping.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_common%s  ocarina-backends-xml_common.ads  ocarina-backends-xml_common.ali
W ocarina.backends.xml_common.mapping%s  ocarina-backends-xml_common-mapping.adb  ocarina-backends-xml_common-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.stats.main%s  ocarina-backends-stats-main.ads  c1b443e4 EE OO PK IS
W ocarina.backends.stats%s  ocarina-backends-stats.adb  ocarina-backends-stats.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-stats.ads  20160902084437 72f1abf2 ocarina.backends.stats%s
D ocarina-backends-stats-main.ads  20160902084437 b345e816 ocarina.backends.stats.main%s
D ocarina-backends-stats-main.adb  20160902084437 6a203e73 ocarina.backends.stats.main%b
D ocarina-backends-stats-mapping.ads  20160902084437 c53dcf76 ocarina.backends.stats.mapping%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_common.ads  20160902084437 a0f3e9f8 ocarina.backends.xml_common%s
D ocarina-backends-xml_common-mapping.ads  20160902084437 e7ff91d5 ocarina.backends.xml_common.mapping%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20160902084437 440544cf ocarina.backends.xml_values%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 14 ocarina.ads
32K9*Ocarina 61e12 19|36r9 42r5 20|32r6 33r6 34r6 35r6 37r6 38r6 39r6 40r6
. 41r6 42r6 43r6 44r6 46r6 46r25 48r14 50r8 51r8 52r8 53r8 54r8 55r8 56r8
. 57r8 58r8 60r24 61r25 62r24 63r23 550r5
X 15 ocarina-backends.ads
41K17*Backends 14|32k9 15|120e21 19|36r17 42r13 20|37r14 38r14 39r14 40r14
. 41r14 42r14 43r14 44r14 48r22 53r16 54r16 55r16 56r16 57r16 58r16 62r32
. 63r31 550r13
X 16 ocarina-backends-messages.ads
34K26*Messages 60e30 20|37w23 53r25
46U14*Display_Located_Error 20|442s13
49b7 Fatal{boolean} 20|445r16
X 17 ocarina-backends-properties.ads
36K26*Properties 846e32 20|38w23 54r25
343E9*Supported_Thread_Dispatch_Protocol 351e19 20|386r27
344n7*Thread_Periodic{343E9} 20|434r15
346n7*Thread_Sporadic{343E9} 20|427r15
377V13*Get_Thread_Dispatch_Protocol{343E9} 20|387s9
388V13*Get_Thread_Period{356R9} 20|452s22
395V13*Get_Thread_Deadline{356R9} 20|459s22
506V13*Get_Bound_Processor{35|195I9} 20|272s12
X 18 ocarina-backends-stats.ads
32K26*Stats 15|41k17 18|48e27 19|36r26 42r22 20|44r23 48r31 58r25 550r22
X 19 ocarina-backends-stats-main.ads
36K32*Main 18|32k26 19|42l28 42e32 20|48b37 550l28 550t32
38i4*Stats_Root_Node{35|195I9} 20|121m7
40U14*Visit 40>21 20|91b14 103l8 103t13 122s7 298s13 367s13 402s13 485s13
. 514s13 541s13
40i21 E{35|195I9} 20|91b21 93r18 95r42 98r39
X 20 ocarina-backends-stats-main.adb
60K12 AIN=60:55 229r29 230r27 409r15 409r31 411r20 415r31 415r41
61K12 AINU=61:56 229r14 292r14 361r14 396r14 407r14 479r14 508r14 535r14
62K12 XTN=62:50 120r30 120r45 193r51 204r53 211r53 218r53 234r61 238r22 240r60
. 246r22 284r13 311r53 313r42 324r31 336r31 350r41 417r37 420r34 432r59 439r59
. 453r53 460r53 462r31 491r31 520r31 546r31
63K12 XV=63:40 201r26 208r26 215r26 308r26
65U14 Visit_Architecture_Instance 65>43 95s13 109b14 127l8 127t35
65i43 E{35|195I9} 109b43 112r31
66U14 Visit_Component_Instance 66>40 98s13 133b14 164l8 164t32
66i40 E{35|195I9} 133b40 134r76 138r36 141r37 144r36 147r39 150r33 153r34
. 156r40 159r47
67U14 Visit_System_Instance 67>37 138s13 343b14 373l8 373t29
67i37 E{35|195I9} 343b37 348r34 348r37 352r23 354r29 361r44 362r42
68U14 Visit_Process_Instance 68>38 141s13 258b14 314l8 314t30
68i38 E{35|195I9} 258b38 269r36 272r33 287r23 292r44 293r42 303r29
69U14 Visit_Processor_Instance 69>40 147s13 499b14 522l8 522t32
69i40 E{35|195I9} 499b40 505r45 508r44 509r42
70U14 Visit_Bus_Instance 70>34 150s13 470b14 493l8 493t26
70i34 E{35|195I9} 470b34 476r39 479r44 480r42
71U14 Visit_Virtual_Processor_Instance 71>48 159s13 528b14 548l8 548t40
71i48 E{35|195I9} 528b48 533r35 535r44 536r42
72U14 Visit_Thread_Instance 72>37 144s13 379b14 464l8 464t29
72i37 E{35|195I9} 379b37 387r39 394r24 396r44 397r42 407r36 409r72 423r23
. 443r21 452r41 459r43
73U14 Visit_Data_Instance 73>35 153s13 320b14 325l8 325t27
73i35 E{35|195I9} 320b35 323r22
74U14 Visit_Subprogram_Instance 74>41 156s13 331b14 337l8 337t33
74i41 E{35|195I9} 331b41 334r28
75U14 Look_For_Ports 75>30 75>51 170b14 220l8 220t22 287s7 352s7 423s7
75i30 AADL_Node{35|195I9} 170b30 181r21 182r37
75i51 XML_Node{35|195I9} 170b51 193r65 204r64 211r64 218r64
76U14 Look_For_Connections 76>36 76>49 226b14 252l8 252t28 303s7 354s7
76i36 E{35|195I9} 226b36 229r46 230r44
76i49 N{35|195I9} 226b49 234r75 238r36 240r74 246r36
78m4 System_Nb_Processes{35|257M9} 265m7 265r30 358m7
79m4 System_Nb_Threads{35|257M9} 359m7 389m7 389r29
80m4 Process_Nb_Threads{35|257M9} 266m7 308r48 390m7 390r29
81i4 Current_Parent_Node{35|195I9} 120m7 121r30 289r30 290m7 305m7 313r56
. 324r45 336r45 350r55 356m7 368m13 477r30 478m7 489m7 491r45 506r30 507m7
. 518m7 520r45 546r45
82i4 Process_Node{35|195I9} 269m7 284r24 287r26 290r30 303r32 311r64 313r28
. 462r45
83i4 HI_Node{35|195I9} 115m7 116r20
84i4 HI_Unit{35|195I9} 117m7 118r20 120r59
85i4 My_Root{35|195I9} 112m7 113r47 115r31 117r31 122r14 348r41
110i7 A{35|195I9} 113m7 114r20
134e7 Category{29|53E9} 136r12
171i7 F{35|195I9} 182m10 184r25 185r22 188r27 193r47 195m13 195r29
172i7 P{35|195I9} 201m7 204r49 208m7 211r49 215m7 218r49
173i7 Q{35|195I9} 203m7 204r46 210m7 211r46 217m7 218r46
174m7 Nb_Ports{35|257M9} 178m7 186m16 186r28 201r48
175m7 Nb_In_Ports{35|257M9} 179m7 191m19 191r34 208r48
176m7 Nb_Out_Ports{35|257M9} 180m7 189m19 189r35 215r48
227i7 S{35|195I9} 230m10 231r25 232r22 233r47 234r57 235r50 237r45 239r50
. 240r56 241r50 242r54 245r43 249m13 249r29
259i7 S{35|195I9} 293m10 294r25 298r44 299m13 299r29
260i7 P{35|195I9} 275m10 283r34 308m7 311r49
261i7 Q{35|195I9} 280m10 283r31 310m7 311r46
262i7 N{35|195I9} 272m7 274r19 278r65
263i7 Old_Current_Parent{35|195I9} 289m7 305r30
321i7 N{35|195I9} 323m7 324r28
332i7 N{35|195I9} 334m7 336r28
344i7 S{35|195I9} 362m10 363r25 367r44 369m13 369r47
345i7 System_Node{35|195I9} 348m7 350r28 352r26 354r32 356r30 357r30
346i7 My_Current{35|195I9} 357m7 368r36
380i7 S{35|195I9} 397m10 398r25 402r44 403m13 403r29 409m10 410r25 411r48
. 418m13 418r29
381i7 Spg{35|195I9} 411m13 415r57
382i7 P{35|195I9} 429m13 432r52 436m13 439r52 451m7 453r46 458m7 460r46
383i7 Q{35|195I9} 412m13 417r34 431m13 432r55 438m13 439r55 452m7 453r49
. 459m7 460r49
384i7 R{35|195I9} 408m10 417r51 420r31
385i7 N{35|195I9} 394m7 420r48 423r26 432r70 439r70 453r64 460r64 462r28
386e7 Dispatch{17|343E9} 426r12
471i7 S{35|195I9} 480m10 481r25 485r44 486m13 486r29
472i7 N{35|195I9} 476m7 478r30 491r28
473i7 O{35|195I9} 477m7 489r30
500i7 S{35|195I9} 509m10 510r25 514r44 515m13 515r29
501i7 N{35|195I9} 505m7 507r30 520r28
502i7 O{35|195I9} 506m7 518r30
529i7 S{35|195I9} 536m10 537r25 541r44 542m13 542r29
530i7 N{35|195I9} 533m7 546r28
X 21 ocarina-backends-stats-mapping.ads
35K32*Mapping 20|44w29 58r31 21|57e35
37V13*Map_Distributed_Application{35|195I9} 20|113s18
38V13*Map_HI_Node{35|195I9} 20|115s18
39V13*Map_HI_Unit{35|195I9} 20|117s18
40V13*Map_Port{35|195I9} 20|193s37
42V13*Map_Data{35|195I9} 20|323s12
43V13*Map_Subprogram{35|195I9} 20|334s12
44V13*Map_Data_Access{35|195I9} 20|234s40
45V13*Map_Thread{35|195I9} 20|394s12
46V13*Map_Subprogram_Access{35|195I9} 20|237s22
47V13*Map_Bus_Access{35|195I9} 20|240s40
48V13*Map_System{35|195I9} 20|348s22
51V13*Map_Process{35|195I9} 20|269s23
52V13*Map_Virtual_Processor{35|195I9} 20|533s12
53V13*Map_Processor{35|195I9} 20|505s30
54V13*Map_Bus{35|195I9} 20|476s30
55V13*Map_Port_Connection{35|195I9} 20|245s22
X 22 ocarina-backends-utils.ads
34K26*Utils 20|39w23 55r25 22|492e27
115V13*Has_Ports{boolean} 20|181s10
X 23 ocarina-backends-xml_common.ads
32K26*XML_Common 20|40r23 56r25 23|34e32
X 24 ocarina-backends-xml_common-mapping.ads
34K37*Mapping 20|40w34 56r36 24|55e40
38V13*Map_Time{35|195I9} 20|452s12 459s12
X 25 ocarina-backends-xml_tree.ads
35K26*XML_Tree 20|42r23 43r23 57r25 62r41 25|36e30
X 26 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 20|42w32 62r50 26|327e36
257V13*Root_Node{35|195I9} 20|120s34
266V13*Items{35|208I9} 20|204s57 211s57 218s57 284s17 311s57 432s63 439s63
. 453s57 460s57
269V13*Subitems{35|208I9} 20|193s55 234s65 238s26 240s64 246s26 313s46 324s35
. 336s35 350s45 417s41 420s38 462s35 491s35 520s35 546s35
287V13*XML_File{35|195I9} 20|120s49
X 27 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 20|43w32 57r34 27|188e37
89n41*K_Nameid{89E9} 20|416r18
106U14*Append_Node_To_List 20|193s16 204s7 211s7 218s7 234s19 236s19 240s19
. 244s19 282s10 311s7 313s7 324s7 336s7 350s7 417s13 420s10 432s13 439s13
. 453s7 460s7 462s7 491s7 520s7 546s7
110U14*Push_Entity 20|114s7 116s7 118s7
111U14*Pop_Entity 20|124s7 125s7 126s7
146V13*Make_Defining_Identifier{35|195I9} 20|203s12 210s12 217s12 276s12
. 280s15 310s12 429s18 431s18 436s18 438s18 451s12 458s12
163V13*To_XML_Name{35|182I9} 20|277s15 415s18
174V13*Make_Literal{35|195I9} 20|201s12 208s12 215s12 308s12
178V13*Make_XML_Node{35|195I9} 20|408s15 413s15
183V13*Make_Assignement{35|195I9} 20|204s28 211s28 218s28 283s13 311s28 432s34
. 439s34 453s28 460s28
X 28 ocarina-backends-xml_values.ads
36K26*XML_Values 20|41w23 63r40 28|104e32
61V13*New_Numeric_Value{35|216I9} 20|201s29 208s29 215s29 308s29
X 29 ocarina-me_aadl.ads
32K17*ME_AADL 20|32w14 33r14 34r14 35r14 50r16 51r16 52r16 60r32 61r33 29|102e20
53E9*Component_Category 20|134r27 29|68e18
55n7*CC_Data{53E9} 20|152r15
56n7*CC_Subprogram{53E9} 20|155r15
58n7*CC_Thread{53E9} 20|143r15
60n7*CC_Process{53E9} 20|140r15
62n7*CC_Processor{53E9} 20|146r15
63n7*CC_Virtual_Processor{53E9} 20|158r15
64n7*CC_Bus{53E9} 20|149r15
67n7*CC_System{53E9} 20|137r15
78n7*CT_Data{70E9} 20|241r55
79n7*CT_Event{70E9} 20|242r59
82n7*CT_Access_Bus{70E9} 20|239r55
83n7*CT_Access_Data{70E9} 20|233r52
84n7*CT_Access_Subprogram{70E9} 20|235r55
X 30 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 20|33r22 34r22 35r22 51r24 52r24 60r40 61r41 30|33e35
X 31 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 20|35w37 52r39 31|101e44
69V13*Get_Category_Of_Component{29|53E9} 20|134s49
78V13*Get_Category_Of_Connection{29|70E9} 20|233s19 235s22 239s22 241s22
. 242s26
X 32 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 20|33w37 51r39 60r55 32|615e41
21n7*K_Architecture_Instance{14E9} 20|94r15
25n7*K_Component_Instance{14E9} 20|97r15
29n7*K_Port_Spec_Instance{14E9} 20|185r27
38n7*K_Connection_Instance{14E9} 20|232r27
404V13*Kind{14E9} 20|93s12 185s16 232s16
407V13*Loc{13|36R9} 20|443s16
410V13*Next_Node{35|195I9} 20|195s18 249s18 299s18 369s36 403s18 418s18 486s18
. 515s18 542s18
413V13*First_Node{35|195I9} 20|182s15 230s15 293s15 362s15 397s15 409s19
. 409s53 480s15 509s15 536s15
422V13*Identifier{35|195I9} 20|278s32 415s45
425V13*Name{35|182I9} 20|415s35
428V13*Display_Name{35|182I9} 20|278s18
452V13*Root_System{35|195I9} 20|112s18
473V13*Features{35|208I9} 20|182s27
476V13*Subcomponents{35|208I9} 20|292s29 293s27 361s29 362s27 396s29 397s27
. 479s29 480s27 508s29 509s27 535s29 536s27
485V13*Connections{35|208I9} 20|229s33 230s31
488V13*Calls{35|208I9} 20|407s29 409s65
497V13*Parent_Subcomponent{35|195I9} 20|278s44
506V13*Corresponding_Instance{35|195I9} 20|298s20 367s20 402s20 411s24 485s20
. 514s20 541s20
524V13*Is_Out{boolean} 20|188s19
539V13*Subprogram_Calls{35|208I9} 20|409s35
X 33 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 20|34w37 61r56 33|152e42
75V13*Is_Empty{boolean} 20|229s19 292s19 361s19 396s19 407s19 479s19 508s19
. 535s19
X 34 ocarina-namet.ads
36K17*Namet 20|46w14 46r33 34|242e18
102V13*Name_Find{35|182I9} 20|203s38 210s38 217s38 280s41 310s38 429s44 431s44
. 436s44 438s44 451s38 458s38
158U14*Set_Str_To_Name_Buffer 20|202s7 209s7 216s7 279s10 309s7 428s13 430s13
. 435s13 437s13 450s7 457s7
X 35 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 19|38r22 40r25 20|65r47 66r44 67r41 68r42 69r44 70r38
. 71r52 72r41 73r39 74r45 75r42 75r62 76r40 76r53 81r26 82r26 83r26 84r26
. 85r26 91r25 109r47 110r11 133r44 170r42 170r62 171r22 172r22 173r22 226r40
. 226r53 227r11 258r42 259r28 260r28 261r28 262r28 263r28 320r39 321r11 331r45
. 332r11 343r41 344r21 345r21 346r21 379r41 380r18 381r18 382r18 383r18 384r18
. 385r18 470r38 471r11 472r11 473r11 499r44 500r11 501r11 502r11 528r52 529r11
. 530r11
198V13*Present{boolean} 20|184s16 231s16 274s10 294s16 363s16 398s16 410s16
. 481s16 510s16 537s16
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 20|78r26 79r26 80r26 174r22 175r22 176r22

