V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.vxworks653_conf.partitions%b  ocarina-backends-vxworks653_conf-partitions.adb  3bbf9946 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali
W ocarina.backends.vxworks653_conf.mapping%s  ocarina-backends-vxworks653_conf-mapping.adb  ocarina-backends-vxworks653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.vxworks653_conf.partitions%s  ocarina-backends-vxworks653_conf-partitions.ads  7e5dea18 EE NE OO PK IS
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-vxworks653_conf.ads  20160902084437 faca266e ocarina.backends.vxworks653_conf%s
D ocarina-backends-vxworks653_conf-mapping.ads  20160902084437 a09b3536 ocarina.backends.vxworks653_conf.mapping%s
D ocarina-backends-vxworks653_conf-partitions.ads  20160902084437 8497cc76 ocarina.backends.vxworks653_conf.partitions%s
D ocarina-backends-vxworks653_conf-partitions.adb  20160902084437 a7c99f33 ocarina.backends.vxworks653_conf.partitions%b
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 ocarina.ads
32K9*Ocarina 61e12 12|32r9 36r5 13|32r6 33r6 34r6 35r6 36r6 38r6 39r6 40r6
. 41r6 42r6 44r14 46r8 48r8 49r8 50r8 51r8 52r8 53r8 54r8 56r24 57r25 58r24
. 326r5
X 6 ocarina-backends.ads
41K17*Backends 5|32k9 6|120e21 12|32r17 36r13 13|32r14 38r14 39r14 40r14
. 41r14 42r14 44r22 48r16 49r16 52r16 53r16 54r16 58r32 326r13
X 7 ocarina-backends-messages.ads
34K26*Messages 60e30 13|32w23 49r25
36U14*Display_Error 13|166s22
38b7 Fatal{boolean} 13|168r25
X 8 ocarina-backends-properties.ads
36K26*Properties 846e32 13|39w23 53r25
309V13*Get_Data_Size{54R9} 13|160s34
X 9 ocarina-backends-utils.ads
34K26*Utils 492e27 13|38w23 48r25
215n52*Intra_Process{215E9} 13|153r48
381V13*To_Bytes{22|257M9} 13|160s24
404V13*Get_Connection_Pattern{215E9} 13|153s19
479V13*Find_Associated_Process{22|195I9} 13|282s32
X 10 ocarina-backends-vxworks653_conf.ads
32K26*Vxworks653_Conf 6|41k17 10|58e37 12|32r26 36r22 13|42r23 44r31 54r25
. 326r22
52i4 Current_XML_Node{22|195I9} 13|246m7 250r59
X 11 ocarina-backends-vxworks653_conf-mapping.ads
34K42*Mapping 88e45 13|42w39 54r41
49V13*Map_Partition{22|195I9} 13|300s12
X 12 ocarina-backends-vxworks653_conf-partitions.ads
32K42*Partitions 10|32k26 12|36l38 36e48 13|44b47 326l38 326t48
34U14*Visit 34>21 13|84b14 96l8 96t13 105s7 193s13 212s16 263s16 294s10 320s13
34i21 E{22|195I9} 13|84b21 86r18 88r42 91r39
X 13 ocarina-backends-vxworks653_conf-partitions.adb
56K12 AIN=56:55 156r22 156r51 161r25 161r50 163r25 163r55
57K12 AINU=57:56 148r14 187r14 206r14 211r16 256r14 262r16 316r14
58K12 XTN=58:50 238r12 239r12 246r27 246r42 250r45 311r47
60i4 Root_Node{22|195I9} 104m7 105r14
61i4 Partitions_Node{22|195I9} 248m7 250r28 311r61
62i4 Partition_Identifier{integer} 244m7 303r15 313m10 313r34
63m4 Process_Nb_Threads{22|257M9} 146m7 146r29 286m10 304r15
64m4 Process_Nb_Buffers{22|257M9} 162m22 162r44 287m10 305r15
65m4 Process_Nb_Events{22|257M9} 164m22 164r43 288m10 306r15
66m4 Process_Nb_Lock_Objects{22|257M9} 171m19 171r46 289m10 307r15
67m4 Process_Nb_Blackboards{22|257M9} 157m22 157r50 290m10 308r15
68m4 Process_Blackboards_Size{22|257M9} 158m22 159r24 291m10 309r15
69m4 Process_Buffers_Size{22|257M9} 292m10 310r15
71U14 Visit_Architecture_Instance 71>43 88s13 102b14 106l8 106t35
71i43 E{22|195I9} 102b43 104r33
72U14 Visit_Component_Instance 72>40 91s13 112b14 137l8 137t32
72i40 E{22|195I9} 112b40 113r76 117r36 120r37 123r36 126r39 129r33 132r47
73U14 Visit_System_Instance 73>37 117s13 203b14 217l8 217t29
73i37 E{22|195I9} 203b37 206r44 207r42
74U14 Visit_Process_Instance 74>38 120s13 184b14 197l8 197t30
74i38 E{22|195I9} 184b38 187r44 188r42
75U14 Visit_Thread_Instance 75>37 123s13 143b14 178l8 178t29
75i37 E{22|195I9} 143b37 148r39 149r37
76U14 Visit_Processor_Instance 76>40 126s13 233b14 271l8 271t32
76i40 E{22|195I9} 233b40 238r48 239r48 256r44 257r42
77U14 Visit_Bus_Instance 77>34 129s13 223b14 227l8 227t26
77i34 E{22|195I9} 223b34 224r28
78U14 Visit_Virtual_Processor_Instance 78>48 132s13 277b14 324l8 324t40
78i48 E{22|195I9} 277b48 282r57 302r15 316r44 317r42
113e7 Category{17|53E9} 115r12
144i7 F{22|195I9} 149m10 151r25 152r22 153r43 154r34 156r35 156r65 160r73
. 161r38 161r64 163r39 163r68 174m13 174r29
185i7 S{22|195I9} 188m10 189r25 193r44 194m13 194r29
204i7 S{22|195I9} 207m10 208r25 211r59 212r47 214m13 214r29
234i7 S{22|195I9} 257m10 258r25 262r67 263r47 265m13 265r29
235i7 U{22|195I9} 238m7 242r20 246r56
236i7 P{22|195I9} 239m7 241r20
278i7 S{22|195I9} 317m10 318r25 320r44 321m13 321r29
279i7 Corresponding_Process{22|195I9} 282m7 284r10 294r17 301r15
280i7 Partition_Node{22|195I9} 299m10 311r31
X 14 ocarina-backends-xml_tree.ads
35K26*XML_Tree 13|40r23 41r23 52r25 58r41 14|36e30
X 15 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 13|40w32 58r50 15|327e36
257V13*Root_Node{22|195I9} 13|246s31
269V13*Subitems{22|208I9} 13|250s49 311s51
287V13*XML_File{22|195I9} 13|246s46
296V13*Unit{22|195I9} 13|238s16
299V13*Node{22|195I9} 13|239s16
X 16 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 13|41w32 52r34 16|188e37
106U14*Append_Node_To_List 13|250s7 311s10
110U14*Push_Entity 13|241s7 242s7
111U14*Pop_Entity 13|269s7 270s7
178V13*Make_XML_Node{22|195I9} 13|248s26
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 13|33w14 34r14 35r14 36r14 46r16 50r16 51r16 56r32 57r33 17|102e20
53E9*Component_Category 13|113r27 17|68e18
58n7*CC_Thread{53E9} 13|122r15
60n7*CC_Process{53E9} 13|119r15
62n7*CC_Processor{53E9} 13|125r15
63n7*CC_Virtual_Processor{53E9} 13|131r15
64n7*CC_Bus{53E9} 13|128r15
67n7*CC_System{53E9} 13|116r15
X 18 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 13|34r22 35r22 36r22 50r24 51r24 56r40 57r41 18|33e35
X 19 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 13|36w37 51r39 19|101e44
69V13*Get_Category_Of_Component{17|53E9} 13|113s49
X 20 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 13|34w37 50r39 56r55 20|615e41
21n7*K_Architecture_Instance{14E9} 13|87r15
25n7*K_Component_Instance{14E9} 13|90r15
29n7*K_Port_Spec_Instance{14E9} 13|152r27
404V13*Kind{14E9} 13|86s12 152s16
410V13*Next_Node{22|195I9} 13|174s18 194s18 214s18 265s18 321s18
413V13*First_Node{22|195I9} 13|149s15 188s15 207s15 257s15 317s15
422V13*Identifier{22|195I9} 13|238s36 239s36
443V13*Backend_Node{22|195I9} 13|238s22 239s22
452V13*Root_System{22|195I9} 13|104s20
473V13*Features{22|208I9} 13|148s29 149s27
476V13*Subcomponents{22|208I9} 13|187s29 188s27 206s29 207s27 256s29 257s27
. 316s29 317s27
506V13*Corresponding_Instance{22|195I9} 13|160s49 193s20 211s35 212s23 262s43
. 263s23 320s20
521V13*Is_In{boolean} 13|154s27
527V13*Is_Event{boolean} 13|156s55 161s54 163s29
530V13*Is_Data{boolean} 13|156s26 161s29 163s59
X 21 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 13|35w37 57r56 21|152e42
75V13*Is_Empty{boolean} 13|148s19 187s19 206s19 256s19 316s19
145V13*Is_Processor{boolean} 13|211s21
146V13*Is_Virtual_Processor{boolean} 13|262s21
X 22 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 12|34r25 13|60r31 61r31 71r47 72r44 73r41 74r42 75r41
. 76r44 77r38 78r52 84r25 102r47 112r44 143r41 144r11 184r42 185r11 203r41
. 204r11 223r38 233r44 234r11 235r11 236r11 277r52 278r31 279r31 280r31
196i4*No_Node{195I9} 13|60r53 61r53 279r42 284r35
198V13*Present{boolean} 13|151s16 189s16 208s16 258s16 318s16
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long 13|63r31 64r31 65r31 66r31 67r31 68r31 69r31

