V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.backends.build_utils%b  ocarina-backends-build_utils.adb  59306d21 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
Z gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.build_utils%s  ocarina-backends-build_utils.ads  39cf2fd2 BN EE OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W system%s		system.ads		system.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dirope.ads		20141120111340 940c4438 gnat.directory_operations%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20160902084437 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20160902084801 4c48269d ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20160902084437 69ced236 ocarina.backends.ada_tree.nutils%s
D ocarina-backends-build_utils.ads  20160902084437 11884790 ocarina.backends.build_utils%s
D ocarina-backends-build_utils.adb  20160902084437 38cf5e49 ocarina.backends.build_utils%b
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-options.ads	20160902084508 3119d6b0 ocarina.options%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 26|32r6 435r38 2330r38
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 26|32w10 435r42 2330r42
X 9 gnat.ads
34K9*GNAT 37e9 25|45r6 52r31 26|34r6 35r6 36r6 54r8 55r8 181r37 2232r22 2236r27
X 10 g-dirope.ads
43K14*Directory_Operations 268e30 26|34w11 55r13 2232r27 2236r32
45A12*Dir_Name_Str{string}<integer>
61X4*Directory_Error 26|2236r53
82U14*Remove_Dir 26|2232s48
107V13*Dir_Name{45A12} 26|170s39 1852s21
116V13*Base_Name{string} 26|171s39 1807s19 1825s19 1854s21 1896s22 1950s22
. 2003s22 2008s22
X 11 g-dyntab.ads
58k14*Dynamic_Tables 223e24 25|45w11 52r36
92A9*Table_Type(38|182I9)<38|49I9>
94A12*Big_Table_Type{92A9[25|52]}<38|49I9>
103P9*Table_Ptr(94A12[25|52])
111R9*Instance 25|54r37[52] 74r51[52] 75r51[52] 76r51[52] 77r51[52] 78r51[52]
. 112r46[52] 113r46[52] 114r46[52] 115r46[52] 116r46[52] 26|121r37[25|52]
. 327r31[25|52] 329r36[25|52] 331r36[25|52] 333r34[25|52] 337r36[25|52] 341r36[25|52]
. 346r41[25|52] 388r36[25|52] 389r36[25|52] 390r36[25|52] 391r36[25|52] 393r62[25|52]
. 394r58[25|52] 395r62[25|52] 1774r36[25|52] 1775r36[25|52] 1776r36[25|52]
. 1777r36[25|52] 1883r58[25|52] 1937r62[25|52] 1991r62[25|52] 2289r42[25|52]
. 2290r42[25|52] 2295r42[25|52] 2296r42[25|52] 2301r41[25|52]
112p7*Table{103P9[25|52]} 26|1517r42[25|52] 1517r43[25|52] 1805r43[25|52]
. 1823r45[25|52] 1845r45[25|52] 1857r46[25|52] 1893r46[25|52] 1899r46[25|52]
. 1924r41[25|52] 1947r48[25|52] 1953r48[25|52] 1978r43[25|52] 2000r48[25|52]
. 2013r43[25|52]
122U14*Init 26|973s22[25|52] 974s22[25|52] 975s22[25|52] 976s22[25|52] 977s22[25|52]
. 978s22[25|52] 979s22[25|52] 2574s22[25|52] 2575s22[25|52] 2577s22[25|52]
. 2578s22[25|52] 2580s22[25|52]
127V13*Last{38|49I9} 26|123s26[25|52] 1515s61[25|52] 1518s48[25|52] 1804s55[25|52]
. 1812s42[25|52] 1822s55[25|52] 1830s42[25|52] 1844s55[25|52] 1866s42[25|52]
. 1888s55[25|52] 1942s55[25|52] 1995s55[25|52]
140U14*Free 26|439s22[25|52] 440s22[25|52] 441s22[25|52] 442s22[25|52] 443s22[25|52]
. 444s22[25|52] 2336s22[25|52] 2337s22[25|52] 2338s22[25|52] 2339s22[25|52]
. 2340s22[25|52]
144i4*First{38|49I9} 26|123r49[25|52] 1515r40[25|52] 1804r34[25|52] 1822r34[25|52]
. 1844r34[25|52] 1888r34[25|52] 1942r34[25|52] 1995r34[25|52]
164U14*Append 26|513s34[25|52] 569s28[25|52] 617s34[25|52] 623s34[25|52]
. 630s37[25|52] 642s37[25|52] 702s28[25|52] 738s34[25|52] 745s37[25|52] 757s37[25|52]
. 894s25[25|52] 1243s28[25|52] 1318s34[25|52] 2410s28[25|52] 2430s31[25|52]
. 2455s34[25|52] 2458s34[25|52] 2464s34[25|52] 2467s34[25|52]
X 15 g-os_lib.ads
51K14*OS_Lib=51:36 26|35w11 54r13
X 16 g-table.ads
56k14*Table 225e15 26|36w11 181r42
104A9 Table_Type(26|91+12)<38|49I9>
106A12 Big_Table_Type{104A9[26|181]}<38|49I9>
115P9 Table_Ptr(106A12[26|181])
120p4 Table{115P9[26|181]} 26|224r31[181] 224r32[181] 243r33[181] 243r34[181]
133U14 Init 26|233s25[181] 247s25[181]
140V13 Last{38|49I9} 26|208s54[181] 242s58[181]
153U14 Free 26|246s25[181]
157i4 First{38|49I9} 26|242r34[181]
177U14 Append 26|207s25[181]
X 19 locations.ads
39i7*Dir_Name{38|182I9} 26|503r30 556r24 589r30 689r24 722r30 2401r24 2418r27
X 20 ocarina.ads
32K9*Ocarina 61e12 25|46r6 48r9 50r8 128r5 26|38r6 39r6 42r6 43r6 44r6 45r6
. 45r28 46r6 47r6 47r28 48r6 49r6 50r6 52r14 56r8 57r8 59r8 60r8 61r8 62r8
. 63r8 65r24 66r24 2925r5
49V13*GNU_Make_Cmd{string} 26|2119s36 2146s25
X 21 ocarina-backends.ads
41K17*Backends 20|32k9 21|120e21 25|46r14 48r17 50r16 128r13 26|47w14 47r36
. 48r14 49r14 50r14 52r22 62r16 63r16 66r32 2925r13
66n7*PolyORB_HI_Ada{48E9} 26|263r18 539r48 672r48 1575r43
67n7*PolyORB_HI_C{48E9} 26|266r18 1512r43 1609r44 1797r43
85V13*Get_Current_Backend_Kind{48E9} 26|262s15 539s21 672s21 1512s16 1575s16
. 1609s16 1797s16
X 22 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 26|50r23 66r41
X 24 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 877e37 26|50w32 66r50
852V13*Unit_Name{38|182I9} 26|2379s47 2457s29 2466s29
860V13*Conventional_Base_Name{38|182I9} 26|2379s19
X 25 ocarina-backends-build_utils.ads
48K26*Build_Utils 21|41k17 25|128l22 128e33 26|52b31 2925l22 2925t33
52K12*Name_Tables[11|58] 54r25 74r39 75r39 76r39 77r39 78r39 112r34 113r34
. 114r34 115r34 116r34 26|121r25 123r14 123r37 327r19 329r24 331r24 333r22
. 337r24 341r24 346r29 388r24 389r24 390r24 391r24 393r50 394r46 395r50 439r10
. 440r10 441r10 442r10 443r10 444r10 513r22 569r16 617r22 623r22 630r25 642r25
. 702r16 738r22 745r25 757r25 894r13 973r10 974r10 975r10 976r10 977r10 978r10
. 979r10 1243r16 1318r22 1515r28 1515r49 1518r36 1774r24 1775r24 1776r24
. 1777r24 1804r22 1804r43 1812r30 1822r22 1822r43 1830r30 1844r22 1844r43
. 1866r30 1883r46 1888r22 1888r43 1937r50 1942r22 1942r43 1991r50 1995r22
. 1995r43 2289r30 2290r30 2295r30 2296r30 2301r29 2336r10 2337r10 2338r10
. 2339r10 2340r10 2410r16 2430r19 2455r22 2458r22 2464r22 2467r22 2574r10
. 2575r10 2577r10 2578r10 2580r10
54V13*Length{38|49I9} 54>21 26|121b13 124l8 124t14 1514s19 1532s19 1780s13
. 1781s20 1782s20 1796s13 1798s24 1819s13 1840s13 1874s13 1886s13 1940s13
. 1994s13
54r21 T{11|111R9[52]} 26|121b21 123r32
57V13*Get_Runtime_Path{string} 57>31 26|130b13 146l8 146t24 1652s43
57a31 Runtime_Name{string} 26|130b31 136r31
64K12*Makefiles 95l8 95e17 26|281b17 2253l8 2253t17 2921r7
65U17*Visit 65>24 26|772b17 787l11 787t16 795s10 849s16 873s19 906s13 915s16
. 989s16 1010s28 1032s28 1096s16 1138s22 1159s22 1262s22
65i24 E{38|195I9} 26|772b24 774r21 776r45 779r42 782r37
68U25 Generate_Runtime_Specific 69>13 70>13 71>13 72>13 73>13 74>13 75>13
. 76>13 77>13 78>13 79>13 80>13 81>13 82>13 83>13 84>13 26|1545s13
69i13 Appli_Name{38|182I9}
70i13 Node_Name{38|182I9}
71e13 Execution_Platform{28|540E9}
72i13 Execution_Platform_Name{38|182I9}
73e13 Transport_API{28|607E9}
74r13 Ada_Sources{11|111R9[52]}
75r13 Asn_Sources{11|111R9[52]}
76r13 C_Sources{11|111R9[52]}
77r13 C_Libraries{11|111R9[52]}
78r13 User_Source_Dirs{11|111R9[52]}
79b13 Use_Transport{boolean}
80b13 Use_Simulink{boolean}
81i13 Simulink_Directory{38|182I9}
82i13 Simulink_Node{38|182I9}
83b13 Use_Scade{boolean}
84i13 Scade_Directory{38|182I9}
88u17*Generate 88>27 26|1343b17 1357s13 1452s19 1767l11 1767t19
88i27 E{38|195I9} 26|1343b27 1757r21 1759r48 1762r45
89U17*Build 89>24 26|2035b17 2047l11 2047t16 2055s10 2091s16
89i24 E{38|195I9} 26|2035b24 2037r21 2039r45 2042r42
90U17*Clean 90>24 26|2170b17 2182l11 2182t16 2190s10
90i24 E{38|195I9} 26|2170b24 2172r21 2174r45 2177r42
92U17*Reset 26|459b17 462l11 462t16 2921s17
101K12*Ada_Project_Files 123l8 123e25 26|2259b17 2913l8 2913t25 2922r7
103U17*Visit 103>24 26|2483b17 2498l11 2498t16 2506s10 2590s16 2612s16 2649s19
. 2669s22 2729s22
103i24 E{38|195I9} 26|2483b24 2485r21 2487r45 2490r42 2493r37
106U25 Generate_Runtime_Specific 107>13 108>13 109>13 110>13 111>13 112>13
. 113>13 114>13 115>13 116>13 26|2875s13
107i13 Appli_Name{38|182I9}
108i13 Node_Name{38|182I9}
109b13 Is_Server{boolean}
110e13 Execution_Platform{28|540E9}
111e13 Transport_API{28|607E9}
112r13 Spec_Names{11|111R9[52]}
113r13 Custom_Spec_Names{11|111R9[52]}
114r13 Body_Names{11|111R9[52]}
115r13 Custom_Body_Names{11|111R9[52]}
116r13 User_Source_Dirs{11|111R9[52]}
118u17*Generate 118>27 26|2766b17 2779s13 2815s19 2911l11 2911t19
118i27 E{38|195I9} 26|2766b27 2901r21 2903r48 2906r45
120U17*Reset 26|2355b17 2358l11 2358t16 2922s25
125U14*Reset 26|2919b14 2923l8 2923t13
X 26 ocarina-backends-build_utils.adb
65K12 AAU=65:55 192r25 843r17 864r17 909r17 983r17 995r17 999r23 1006r25
. 1022r23 1028r25 1050r17 1053r19 1090r17 1131r17 1148r17 1155r23 1251r17
. 1258r23 1448r20 1670r20 1674r22 1689r20 1693r22 1714r20 1718r22 2087r17
. 2219r17 2223r19 2584r17 2606r17 2644r17 2658r17 2665r23 2718r17 2725r23
. 2811r20
66K12 ADU=66:50 2379r15 2379r43 2457r25 2466r25
68U14 Split_Path 69>7 70>7 71<7 72<7 152b14 173l8 173t18 501s19 554s13 587s19
. 687s13 720s19 2399s13 2416s16
69i7 Filename{38|182I9} 153b7 168r49
70i7 Directory{38|182I9} 154b7 159r10 162r27
71i7 Basename{38|182I9} 155b7 171m10
72i7 Dirname{38|182I9} 156b7 170m10
81V13 Resolve_Language{28|61E9} 81>31 255b13 275l8 275t24 1113s59 1282s59
. 2627s59 2750s59
81i31 E{38|195I9} 255b31 256r68
91+12 Build_Util 97r39 105r39 106r41 181r49 204r39 215r41
94a7 Id{string} 196r40
97U22 Free 97=28 243s13
97*28 T{91+12}
100k12 Generic_List 91z12 94z7 97z22 115l8 115e20 179b17 249l8 249t20 449r32
. 2345r40
105U17*Set 105>22 105>35 204b17 209l11 209t14 947s20[449] 2551s28[2345]
105i22 P{38|195I9} 204b22 205r58
105*35 U{91+12} 204b35 207r33
106V16*Get{91+12} 106>21 215b16 225l11 225t14 888s56[449] 1109s50[449] 1198s25[449]
. 1281s50[449] 1463s54[449] 2102s56[449] 2230s34[449] 2626s30[2345] 2704s33[2345]
. 2749s30[2345] 2826s70[2345]
106i21 P{38|195I9} 215b21 216r58
108U17*Free 240b17 248l11 248t15 461s20[449] 2357s28[2345]
111U17*Init 231b17 234l11 234t15
139a10 Path{string} 141r31 142r28 144r17
165a10 Normalized_Dir{string} 168r60
167a10 Resolved_Filename{string} 170r49 171r50
181K15 Internal_Table[16|56] 207r10 208r39 224r17 233r10 242r19 242r43 243r19
. 246r10 247r10
184V16 Get_Internal_Name{38|182I9} 184>35 191b16 198l11 198t28 205s39 216s39
184i35 P{38|195I9} 191b35 192r41 195r39
205i10 I_Name{38|182I9} 208r31
216i10 I_Name{38|182I9} 217r60
217i10 Index{38|55I12} 219r13 224r39
242i14 J<integer> 243r41
256e7 Language{28|61E9} 261r10 264m16 267m16 274r14
283U17 Visit_Architecture_Instance 283>46 776s16 793b17 796l11 796t38
283i46 E{38|195I9} 793b46 795r30
284U17 Visit_Component_Instance 284>43 779s16 802b17 834l11 834t35
284i43 E{38|195I9} 802b43 804r39 808r39 811r40 814r39 817r36 820r44 823r37
. 826r41 829r43
285U17 Visit_System_Instance 285>40 808s16 1075b17 1100l11 1100t32
285i40 E{38|195I9} 1075b40 1085r61 1090r46 1091r45
286U17 Visit_Process_Instance 286>41 811s16 926b17 1069l11 1069t33
286i41 E{38|195I9} 926b41 928r74 937r51 945r29 947r25 959r57 961r57 969r50
. 983r46 984r46 995r41 996r46 1006r68 1028r68
287U17 Visit_Thread_Instance 287>40 814s16 1106b17 1168l11 1168t32
287i40 E{38|195I9} 1106b40 1108r59 1112r46 1113r77 1114r65 1123r66 1124r30
. 1125r30 1131r41 1132r40 1148r38 1149r44
288U17 Visit_Subprogram_Instance 289>10 290>10 829s16 871s19 1174b17 1271l11
. 1271t36
289i10 E{38|195I9} 1175b10 1181r33 1182r65 1183r65 1195r62 1208r33 1217r35
. 1224r35 1251r38 1252r44
290i10 Force_Parent{38|195I9} 1176b10 1191r13 1192r31
291U17 Visit_Port_Instance 291>38 782s16 1277b17 1337l11 1337t30
291i38 E{38|195I9} 1277b38 1280r56 1282r77 1284r41 1285r65 1292r30 1295r22
. 1296r45 1332r36
292U17 Visit_Bus_Instance 292>37 817s16 840b17 854l11 854t29
292i37 E{38|195I9} 840b37 843r46 844r46
293U17 Visit_Virtual_Bus_Instance 293>45 820s16 902b17 920l11 920t37
293i45 E{38|195I9} 902b45 905r33 906r40 909r46 910r46
294U17 Visit_Data_Instance 294>38 823s16 885b17 896l11 896t30
294i38 E{38|195I9} 885b38 887r63 890r34
295U17 Visit_Abstract_Instance 295>42 826s16 860b17 879l11 879t34
295i42 E{38|195I9} 860b42 864r46 865r46
297U17 Build_Architecture_Instance 297>46 2039s16 2053b17 2056l11 2056t38
297i46 E{38|195I9} 2053b46 2055r30
298U17 Build_Component_Instance 298>43 2042s16 2062b17 2076l11 2076t35
298i43 E{38|195I9} 2062b43 2064r39 2068r39 2071r40
299U17 Build_System_Instance 299>40 2068s16 2082b17 2095l11 2095t32
299i40 E{38|195I9} 2082b40 2087r46 2088r45
300U17 Build_Process_Instance 300>41 2071s16 2101b17 2164l11 2164t33
300i41 E{38|195I9} 2101b41 2102r61
302U17 Clean_Architecture_Instance 302>46 2174s16 2188b17 2191l11 2191t38
302i46 E{38|195I9} 2188b46 2190r30
303U17 Clean_Component_Instance 303>43 2177s16 2197b17 2208l11 2208t35
303i43 E{38|195I9} 2197b43 2199r39 2203r39
304U17 Clean_System_Instance 304>40 2203s16 2214b17 2251l11 2251t32
304i40 E{38|195I9} 2214b40 2219r46 2220r45
306i7 Current_Process{38|195I9} 871r56 888r61 945m10
308i7 Appli_Name{38|182I9} 949r29 1079r13 1085m13
311R12 Makefile_Rec 377e17 382r40 436r13 929r57
312i10*Appli_Name{38|182I9} 949m12 1468r32 1492r27 1546r18 2110r29 2233r44
. 2239r50
315i10*Node_Name{38|182I9} 492r46 566r43 578r46 627r52 639r52 699r43 711r46
. 742r52 754r52 950m12 1469r32 1496r27 1547r18 2111r29
318e10*Execution_Platform{28|540E9} 958m12 1501r18 1548r18
319i10*Execution_Platform_Name{38|182I9} 960m12 1500r27 1549r18
323e10*Transport_API{28|607E9} 969m12 1508r57 1550r18
327r10*C_Objs{11|111R9[25|52]} 441m34 977m30 1243m38 1514r29 1515r69 1517r36
. 1518r56
329r10*Ada_Sources{11|111R9[25|52]} 439m34 513m44 973m30 1527r21 1532r29
. 1538r21 1551r18 1572r34
331r10*Asn_Sources{11|111R9[25|52]} 440m34 894m35 974m30 1318m44 1552r18
333r10*C_Sources{11|111R9[25|52]} 442m34 623m44 975m30 1528r21 1539r21 1553r18
. 1566r32
337r10*CPP_Sources{11|111R9[25|52]} 738m44 976m30 1529r21 1540r21 1569r34
341r10*C_Libraries{11|111R9[25|52]} 443m34 617m44 978m30 1530r21 1541r21
. 1554r18
346r10*User_Source_Dirs{11|111R9[25|52]} 444m34 569m38 631m30 643m30 702m38
. 746m30 758m30 979m30 1555r18
349b10*Use_Transport{boolean} 951m12 1136m21 1556r18
356i10*Simulink_Directory{38|182I9} 1236m18 1306m24 1558r18
360i10*Simulink_Node{38|182I9} 1237m18 1310m24 1323m24 1559r18
364b10*Use_Simulink{boolean} 952m12 1234m18 1303m21 1557r18
368i10*Scade_Directory{38|182I9} 1229m18 1561r18
372b10*Use_Scade{boolean} 953m12 1228m18 1560r18
382P12 Makefile_Type(311R12) 384r34 402r30 413r30 424r25 434r34 437r13 450r10
. 472r25 528r30 661r30 888r29 929r36 1109r23 1179r28 1281r23 1463r27 2102r29
. 2229r35
384U17 Free 384=23 434b17 447l11 447t15 452r10
384p23 M{382P12} 434b23 439r28 440r28 441r28 442r28 443r28 444r28 446m22
387U17 Ada_C_Command_Line_Flags 388>10 389>10 390>10 391>10 1526s16 1537s16
. 1773b17 1877l11 1877t35
388r10 Ada_Sources{11|111R9[25|52]} 1774b10 1780r21 1798r32
389r10 C_Sources{11|111R9[25|52]} 1775b10 1781r28 1796r21 1804r61 1805r33
. 1812r48
390r10 CPP_Sources{11|111R9[25|52]} 1776b10 1819r21 1822r61 1823r33 1830r48
. 1874r21
391r10 C_Libraries{11|111R9[25|52]} 1777b10 1782r28 1840r21 1844r61 1845r33
. 1857r34 1866r48
393U17 Compile_Ada_Files 393>36 1572s13 1991b17 2029l11 2029t28
393r36 Ada_Sources{11|111R9[25|52]} 1991b36 1994r21 1995r61 2000r36 2013r31
394U17 Compile_C_Files 394>34 1566s13 1883b17 1931l11 1931t26
394r34 C_Sources{11|111R9[25|52]} 1883b34 1886r21 1888r61 1893r36 1899r36
. 1924r31
395U17 Compile_CPP_Files 395>36 1569s13 1937b17 1985l11 1985t28
395r36 CPP_Sources{11|111R9[25|52]} 1937b36 1940r21 1942r61 1947r36 1953r36
. 1978r31
398U17 Handle_C_Source 399>10 400>10 401>10 402>10 403>10 524b17 651l11 651t26
. 1059s22 1124s13 1125s13 1208s16 1292s13 1332s19
399i10 E{38|195I9} 525b10 542r21 556r21 589r27
400i10 Implem_Name{38|182I9} 526b10 547r46 555r16
401a10 Source_Files{28|38A9} 527b10 538r13 547r13 573r16 574r22 577r33 585r36
. 588r22
402p10 M{382P12} 528b10 566r41 569r36 578r44 617r42 623r42 627r50 631r28
. 639r50 643r28
403i10 Custom_Source_Dir{38|182I9} 529b10 560r16 561r34 593r22 594r40
409U17 Handle_CPP_Source 410>10 411>10 412>10 413>10 414>10 657b17 766l11
. 766t28 1217s16
410i10 E{38|195I9} 658b10 675r21 689r21 722r27
411i10 Implem_Name{38|182I9} 659b10 680r46 688r16
412a10 Source_Files{28|38A9} 660b10 671r13 680r13 706r16 707r22 710r33 718r36
. 721r22
413p10 M{382P12} 661b10 699r41 702r36 711r44 738r42 742r50 746r28 754r50
. 758r28
414i10 Custom_Source_Dir{38|182I9} 662b10 693r16 694r34 726r22 727r40
420U17 Handle_Ada_Source 421>10 422>10 423>10 424>10 468b17 518l11 518t28
. 1224s16
421i10 E{38|195I9} 469b10 483r21 503r27
422i10 Implem_Name{38|182I9} 470b10 487r50
423a10 Source_Files{28|38A9} 471b10 481r13 487r16 488r22 491r33 499r36 502r22
424p10 M{382P12} 472b10 492r44 513r42
435U20 Deallocate[8|20] 446s10
449K15 Makefiles[100] 461r10 888r46 947r10 1109r40 1198r15 1281r40 1463r44
. 2102r46 2230r24
474i10 Source_Basename{38|182I9} 504m22 507r36 511r50
475i10 Source_Dirname{38|182I9} 505m22 510r39
476i10 S_Name{38|182I9} 494m16 496r40 497r40
488i17 J<integer> 491r47 499r50 502r36
531i10 Source_Basename{38|182I9} 557m16 590m22 597r36 615r50 621r50
532i10 Source_Dirname{38|182I9} 558m16 561m16 565r41 569r56 591m22 594m22
. 614r39 620r39 626r39 632r28 638r39 644r28
533i10 S_Name{38|182I9} 580m16 582r40 583r40
534a10 Binding_Key{string} 564r37 625r46 637r46
574i17 J<integer> 577r47 585r50 588r36
664i10 Source_Basename{38|182I9} 690m16 723m22 730r36 736r50
665i10 Source_Dirname{38|182I9} 691m16 694m16 698r41 702r56 724m22 727m22
. 735r39 741r39 747r28 753r39 759r28
666i10 S_Name{38|182I9} 713m16 715r40 716r40
667a10 Binding_Key{string} 697r37 740r46 752r46
707i17 J<integer> 710r47 718r50 721r36
803e10 Category{30|53E9} 806r15
841i10 SC{38|195I9} 844m13 846r28 849r47 851m16 851r33
861i10 SC{38|195I9} 865m13 867r28 869r52 876m16 876r33
862i10 Instance{38|195I9} 869m16 870r47 871r46 873r26
886i10 Source{38|182I9} 893m13 894r48
887a10 Sources{28|38A9} 891r21 893r23
888p10 M{382P12} 894r33
903i10 SC{38|195I9} 910m13 912r28 915r47 917m16 917r33
927i10 C{38|195I9} 1051m13 1052r28 1053r58 1054r61 1066m16 1066r32
928i10 S{38|195I9} 950r63
929p10 M{382P12} 947r28 949r10 950r10 951r10 952r10 953r10 958r10 960r10
. 969r10 973r28 974r28 975r28 976r28 977r28 978r28 979r28 1063r25
930i10 SC{38|195I9} 984m13 986r28 989r47 991m16 991r33
931i10 Current_Device{38|195I9} 1054m19 1057r41 1060r46
932i10 Feature{38|195I9} 996m13 998r28 999r46 1000r47 1022r51 1023r52 1042m16
. 1042r38
933i10 Parent{38|195I9} 1004m22 1006r41 1006r58 1026m22 1028r41 1028r58
934i10 Src{38|195I9} 1000m19 1002r34 1004r56 1007r72 1012r46 1016m22 1016r40
935i10 Dst{38|195I9} 1023m19 1025r34 1026r56 1029r72 1034r46 1038m22 1038r40
936i10 The_System{38|195I9} 1050r46 1051r45
1056a22 Source_Files{28|38A9} 1062r25
1076i10 S{38|195I9} 1091m13 1092r28 1096r47 1097m16 1097r32
1107i10 Parent_Process{38|195I9} 1109r55
1109p10 M{382P12} 1124r67 1125r70 1136r19
1110i10 Compute_Entrypoint{38|182I9} 1123m13 1124r33
1111i10 Initialize_Entrypoint{38|182I9} 1125r33
1113e10 Language{28|61E9} 1122r13
1114a10 Source_Files{28|38A9} 1124r53 1125r56
1115i10 Call_Seq{38|195I9} 1149m13 1151r28 1155r55 1156r61 1165m16 1165r39
1116i10 Spg_Call{38|195I9} 1156m19 1158r34 1159r53 1161m22 1161r45
1117i10 F{38|195I9} 1132m13 1134r28 1135r25 1137r29 1138r29 1142m16 1142r32
1178i10 Parent_Process{38|195I9} 1192m13 1194m13 1198r30
1179p10 M{382P12} 1198m10 1208r63 1217r65 1224r65 1228r16 1229r16 1234r16
. 1236r16 1237r16 1243r36
1180e10 Subprogram_Kind{28|480E9} 1200r15
1182i10 Source_Name{38|182I9} 1208r36 1217r38 1224r38 1237r40
1183a10 Source_Files{28|38A9} 1208r49 1217r51 1224r51 1227r37 1232r32
1184i10 Call_Seq{38|195I9} 1252m13 1254r28 1258r55 1259r61 1268m16 1268r39
1185i10 Spg_Call{38|195I9} 1259m19 1261r34 1262r53 1264m22 1264r45
1186i10 Simulink_Dir{38|182I9} 1232m16 1236r40 1240r33
1187i10 Scade_Dir{38|182I9} 1227m16 1229r37
1278i10 Parent_Process{38|195I9} 1281r55
1281p10 M{382P12} 1292r67 1303r19 1306r22 1310r22 1318r42 1323r22 1332r66
1282e10 Language{28|61E9} 1291r13
1283i10 Compute_Entrypoint{38|182I9} 1292r33
1285a10 Source_Files{28|38A9} 1292r53
1286i10 Data{38|195I9} 1296m13 1298r37 1300r73 1309r39 1310r58 1313r40 1315r73
. 1322r39 1323r58 1329r43 1330r74
1300a19 Source_Text{28|38A9} 1305r22 1306r46
1315a19 Source_Text{28|38A9} 1318r57 1319r43
1328i19 Source_Name{38|182I9} 1332r39
1330a19 Source_Files{28|38A9} 1332r52
1345U20 Generate_Architecture_Instance 1345>52 1355b20 1358l14 1358t44 1759s16
1345i52 E{38|195I9} 1355b52 1357r36
1346U20 Generate_Component_Instance 1346>49 1364b20 1381l14 1381t41 1762s16
1346i49 E{38|195I9} 1364b49 1366r42 1370r45 1373r48 1376r46
1347U20 Generate_System_Instance 1347>46 1370s19 1387b20 1456l14 1456t38
1347i46 E{38|195I9} 1387b46 1389r49 1448r49 1449r48
1348U20 Generate_Process_Instance 1348>47 1376s19 1462b20 1592l14 1592t39
1348i47 E{38|195I9} 1462b47 1463r59
1349U20 Generate_Processor_Instance 1349>49 1373s19 1598b20 1752l14 1752t41
1349i49 E{38|195I9} 1598b49 1613r40 1617r66
1365e13 Category{30|53E9} 1368r18
1388i13 Dir_Name{38|182I9} 1396r47 1402r33
1391i13 S{38|195I9} 1449m16 1451r31 1452r53 1453m19 1453r35
1392i13 Fd{45|186I9} 1404m16 1405r19 1411r28 1441r23
1463p13 M{382P12} 1468r30 1469r30 1492r25 1496r25 1500r25 1501r16 1508r55
. 1514r27 1515r67 1517r34 1518r54 1527r19 1528r19 1529r19 1530r19 1532r27
. 1538r19 1539r19 1540r19 1541r19 1546r16 1547r16 1548r16 1549r16 1550r16
. 1551r16 1552r16 1553r16 1554r16 1555r16 1556r16 1557r16 1558r16 1559r16
. 1560r16 1561r16 1566r30 1569r32 1572r32
1464i13 Fd{45|186I9} 1473m13 1475r16 1481r25 1585r20
1515i23 J<integer> 1517r50 1518r32
1599i13 Fd{45|186I9} 1627m13 1636r16 1642r25 1745r20
1600i13 S{38|195I9} 1671m16 1673r31 1674r62 1677r70 1680m19 1680r35 1690m16
. 1692r31 1693r62 1696r70 1700r70 1704m19 1704r35 1715m16 1717r31 1718r62
. 1725r70 1729r70 1734m19 1734r35
1601i13 The_System{38|195I9} 1617m13 1623r61 1633r53 1664r61 1670r49 1671r48
. 1689r49 1690r48 1714r49 1715r48
1602m13 PID{38|257M9} 1721r59 1732m22 1732r29
1804i17 J<integer> 1805r50 1812r26
1822i17 J<integer> 1823r52 1830r26
1844i17 J<integer> 1845r52 1857r53 1866r26
1850b19 Is_Object{boolean} 1856r22
1851a19 Dirname{string} 1859r40
1853a19 Basename{string} 1862r25 1862r35 1862r57
1888i17 J<integer> 1893r53 1899r53 1924r48
1890i19 O_File{38|182I9} 1897m19 1926r31
1891i19 Include_Dir{38|182I9} 1908m22 1910m22 1916r22 1919r34
1942i17 J<integer> 1947r55 1953r55 1978r50
1944i19 O_File{38|182I9} 1951m19 1980r31
1945i19 Include_Dir{38|182I9} 1962m22 1964m22 1970r22 1973r34
1995i17 J<integer> 2000r55 2013r50
1997i19 O_File{38|182I9} 2004m19 2015r31
1998i19 Ali_File{38|182I9} 2009m19 2019r31
2063e10 Category{30|53E9} 2066r15
2083i10 S{38|195I9} 2088m13 2090r28 2091r47 2092m16 2092r32
2102p10 M{382P12} 2110r27 2111r27
2103i10 Pid{45|801I9} 2126m13 2133r30 2135r36 2138r26
2104i10 Out_Pid{45|801I9} 2133r19 2134m30 2135r26 2135r48 2138r16
2105b10 Success{boolean} 2134m39 2139r23
2106a10 Args{45|701A12} 2122m13 2129r34 2155r22 2156m22 2156r22
2117p13 Build_Kind{45|70P12} 2121m42 2121r42 2122r48 2152m19 2152r19
2118p13 GNU_Make_Path{45|70P12} 2128r34 2141r22 2153m19 2153r19
2155i17 J{integer} 2156r28
2198e10 Category{30|53E9} 2201r15
2215i10 S{38|195I9} 2220m13 2222r28 2223r59 2230r63 2248m16 2248r32
2229p22 M{382P12} 2233r42 2239r48
2261U17 Visit_Architecture_Instance 2261>46 2487s16 2504b17 2507l11 2507t38
2261i46 E{38|195I9} 2504b46 2506r30
2262U17 Visit_Component_Instance 2262>43 2490s16 2513b17 2533l11 2533t35
2262i43 E{38|195I9} 2513b43 2515r39 2519r39 2522r40 2525r39 2528r43
2263U17 Visit_System_Instance 2263>40 2519s16 2601b17 2616l11 2616t32
2263i40 E{38|195I9} 2601b40 2606r46 2607r45
2264U17 Visit_Process_Instance 2264>41 2522s16 2539b17 2595l11 2595t33
2264i41 E{38|195I9} 2539b41 2540r70 2541r74 2551r33 2556r39 2562r57 2570r50
. 2584r46 2585r46
2265U17 Visit_Thread_Instance 2265>40 2525s16 2622b17 2678l11 2678t32
2265i40 E{38|195I9} 2622b40 2624r59 2627r77 2629r43 2630r65 2638r32 2644r41
. 2645r40 2658r38 2659r44
2266U17 Visit_Subprogram_Instance 2267>10 2268>10 2528s16 2684b17 2738l11
. 2738t36
2267i10 E{38|195I9} 2685b10 2691r33 2692r65 2693r65 2699r62 2710r35 2718r38
. 2719r44
2268i10 Force_Parent{38|195I9} 2686b10 2697r13 2701r31
2269U17 Visit_Port_Instance 2269>38 2493s16 2744b17 2760l11 2760t30
2269i38 E{38|195I9} 2744b38 2747r56 2750r77 2752r41 2753r65 2758r32
2271R12 Ada_Project_File_Rec 2303e17 2308r48 2331r13 2542r53
2272i10*Appli_Name{38|182I9} 2553m12 2831r32 2862r27 2876r18
2275i10*Node_Name{38|182I9} 2407r43 2427r46 2554m12 2832r32 2836r32 2866r27
. 2877r18
2278b10*Is_Server{boolean} 2556m12 2878r18
2281e10*Execution_Platform{28|540E9} 2561m12 2870r48 2879r18
2285e10*Transport_API{28|607E9} 2570m12 2871r57 2880r18
2289r10*Spec_Names{11|111R9[25|52]} 2336m34 2456m27 2574m30 2881r18
2290r10*Custom_Spec_Names{11|111R9[25|52]} 2337m34 2458m44 2575m30 2882r18
2295r10*Body_Names{11|111R9[25|52]} 2338m34 2465m27 2577m30 2883r18
2296r10*Custom_Body_Names{11|111R9[25|52]} 2339m34 2467m44 2578m30 2884r18
2301r10*User_Source_Dirs{11|111R9[25|52]} 2340m34 2410m38 2430m41 2580m30
. 2885r18
2308P12 Ada_Project_File_Type(2271R12) 2310r34 2317r25 2329r34 2332r13 2346r10
. 2368r25 2542r24 2625r23 2689r28 2748r23 2826r27
2310U17 Free 2310=23 2329b17 2343l11 2343t15 2348r10
2310p23 P{2308P12} 2329b23 2336r28 2337r28 2338r28 2339r28 2340r28 2342m22
2313U17 Handle_Ada_Source 2314>10 2315>10 2316>10 2317>10 2364b17 2477l11
. 2477t28 2638s13 2710s16 2758s13
2314i10 E{38|195I9} 2365b10 2387r21 2401r21 2418r24 2442r27 2471r27
2315i10 Implem_Name{38|182I9} 2366b10 2377r13 2379r58 2392r46 2414r50 2457r40
. 2466r40
2316a10 Source_Files{28|38A9} 2367b10 2385r13 2392r13 2414r16 2415r22 2417r19
2317p10 P{2308P12} 2368b10 2407r41 2410r36 2427r44 2430r39 2456r25 2458r42
. 2465r25 2467r42
2330U20 Deallocate[8|20] 2342s10
2345K15 Ada_Project_Files[100] 2357r10 2551r10 2626r12 2704r15 2749r12 2826r52
2370i10 Conv_Base_Name{38|182I9} 2378m13 2400r16 2452r37 2461r37
2371i10 Custom_Name{38|182I9} 2449m16 2452r22 2458r63 2461r22 2467r63
2372a10 Suffix{string} 2447m16 2451r19 2460r22 2472r63
2373i10 Source_Dirname{38|182I9} 2403m16 2406r41 2410r56 2420m19 2426r44
. 2430r59
2374i10 Source_Basename{38|182I9} 2402m16 2419m19 2434r33
2375a10 Binding_Key{string} 2405r37 2425r40
2415i17 J<integer> 2417r33
2514e10 Category{30|53E9} 2517r15
2540i10 S{38|195I9} 2554r60
2541i10 A{38|195I9} 2553r60
2542p10 P{2308P12} 2551r36 2553r10 2554r10 2556r10 2561r10 2570r10 2574r28
. 2575r28 2577r28 2578r28 2580r28
2543i10 SC{38|195I9} 2585m13 2587r28 2590r47 2592m16 2592r33
2602i10 S{38|195I9} 2607m13 2608r28 2612r47 2613m16 2613r32
2623i10 Parent_Process{38|195I9} 2626r35
2625p10 P{2308P12} 2638r69
2627e10 Language{28|61E9} 2637r13
2628i10 Compute_Entrypoint{38|182I9} 2638r35
2630a10 Source_Files{28|38A9} 2638r55
2631i10 Call_Seq{38|195I9} 2659m13 2661r28 2665r55 2666r61 2675m16 2675r39
2632i10 Spg_Call{38|195I9} 2666m19 2668r34 2669r53 2671m22 2671r45
2633i10 F{38|195I9} 2645m13 2647r28 2648r25 2648r67 2649r26 2652m16 2652r32
2688i10 Parent_Process{38|195I9} 2698m13 2701m13 2704r38
2689p10 P{2308P12} 2704m10 2710r65
2690e10 Subprogram_Kind{28|480E9} 2708r15
2692i10 Source_Name{38|182I9} 2710r38
2693a10 Source_Files{28|38A9} 2710r51
2694i10 Call_Seq{38|195I9} 2719m13 2721r28 2725r55 2726r61 2735m16 2735r39
2695i10 Spg_Call{38|195I9} 2726m19 2728r34 2729r53 2731m22 2731r45
2745i10 Parent_Process{38|195I9} 2749r35
2748p10 P{2308P12} 2758r69
2750e10 Language{28|61E9} 2757r13
2751i10 Compute_Entrypoint{38|182I9} 2758r35
2753a10 Source_Files{28|38A9} 2758r55
2768U20 Generate_Architecture_Instance 2768>52 2777b20 2780l14 2780t44 2903s16
2768i52 E{38|195I9} 2777b52 2779r36
2769U20 Generate_Component_Instance 2769>49 2786b20 2800l14 2800t41 2906s16
2769i49 E{38|195I9} 2786b49 2788r42 2792r45 2795r46
2770U20 Generate_System_Instance 2770>46 2792s19 2806b20 2819l14 2819t38
2770i46 E{38|195I9} 2806b46 2811r49 2812r48
2771U20 Generate_Process_Instance 2771>47 2795s19 2825b20 2896l14 2896t39
2771i47 E{38|195I9} 2825b47 2826r75
2787e13 Category{30|53E9} 2790r18
2807i13 S{38|195I9} 2812m16 2814r31 2815r53 2816m19 2816r35
2826p13 P{2308P12} 2831r30 2832r30 2836r30 2862r25 2866r25 2870r46 2871r55
. 2876r16 2877r16 2878r16 2879r16 2880r16 2881r16 2882r16 2883r16 2884r16
. 2885r16
2827i13 Fd{45|186I9} 2837m13 2839r16 2845r25 2889r20
X 27 ocarina-backends-messages.ads
34K26*Messages 26|49w23 63r25 27|60e30
36U14*Display_Error 26|142s13 608s25 2140s19
38b7 Fatal{boolean} 26|611r28 2142r22
46U14*Display_Located_Error 26|482s13 541s13 674s13 2386s13 2441s19 2470s19
49b7 Fatal{boolean} 26|485r16 544r16 677r16 2389r16 2444r22 2473r22
53U14*Display_Debug_Message 26|2145s22 2238s28
55b7 Force{boolean} 26|2147r25 2241r31
X 28 ocarina-backends-properties.ads
36K26*Properties 25|46w23 50r25 28|846e32
38A9*Name_Array(38|182I9)<38|49I9> 26|401r30 412r30 423r25 471r25 527r30
. 660r30 887r29 1056r46 1114r34 1183r34 1285r34 1300r42 1315r42 1330r43 2316r25
. 2367r25 2630r34 2693r34 2753r34
61E9*Supported_Source_Language 26|81r51 255r51 256r18 1113r30 1282r30 2627r30
. 2750r30 28|82e21
62n7*Language_Ada_95{61E9} 26|264r28 2637r24 2757r24
63n7*Language_ASN1{61E9} 26|890r39 1313r48
64n7*Language_C{61E9} 26|267r28 1122r24 1291r24
77n7*Language_Simulink{61E9} 26|1298r45
82n7*Language_None{61E9} 26|261r21
195V13*Get_Source_Language{61E9} 26|256s47 890s13 1298s16 1313s19
201V13*Get_Source_Text{38A9} 26|887s46 1057s24 1114s48 1183s48 1285s48 1300s56
. 1315s56 1330s57 2630s48 2693s48 2753s48
206V13*Get_Source_Name{38|182I9} 26|1182s48 1309s22 1310s41 1322s22 1323s41
. 2692s48
215V13*Get_Type_Source_Name{38|182I9} 26|1329s21
421V13*Get_Thread_Compute_Entrypoint{38|182I9} 26|1123s35 2629s12
434V13*Get_Implementation{38|195I9} 26|905s13 906s20
446V13*Get_Thread_Initialize_Entrypoint{38|182I9} 26|1112s12
480E9*Supported_Subprogram_Kind 26|1180r37 2690r37 28|495e32
484n7*Subprogram_Opaque_Ada_95{480E9} 26|1219r18 2709r18
486n7*Subprogram_Opaque_C{480E9} 26|1201r18
487n7*Subprogram_Opaque_CPP{480E9} 26|1210r18
489n7*Subprogram_Simulink{480E9} 26|1231r18
490n7*Subprogram_Scade{480E9} 26|1226r18
495n7*Subprogram_Hybrid_Ada_95{480E9} 26|2709r45
497V13*Get_Subprogram_Kind{480E9} 26|1181s12 2691s12
506V13*Get_Bound_Processor{38|195I9} 26|959s36 961s36 2562s36
540E9*Supported_Execution_Platform 25|71r34 110r34 26|318r31 2281r31 28|568e21
556n7*Platform_LEON3_XTRATUM{540E9} 26|1613r46
568n7*Platform_None{540E9} 25|71r66 26|318r63 1501r39
570V13*Get_Execution_Platform{540E9} 26|959s12 1613s16 2562s12
572V13*Get_Execution_Platform{38|182I9} 26|961s12
607E9*Supported_Transport_APIs 25|73r39 111r34 26|323r26 2285r26 28|611e22
656V13*Get_Port_Compute_Entrypoint{38|182I9} 26|1284s12 2752s12
723V13*Get_Provided_Virtual_Bus_Class{38|195I9} 26|1007s28 1011s31 1029s28
. 1033s31
X 29 ocarina-backends-utils.ads
34K26*Utils 26|48w23 62r25 29|492e27
45U14*Enter_Directory 26|1402s16 1468s13 1469s13 1621s13 2110s10 2111s10
. 2831s13 2832s13
49U14*Leave_Directory 26|1443s16 1590s13 1591s13 1751s13 2162s10 2163s10
. 2894s13 2895s13
66V13*Normalize_Name{38|182I9} 26|950s29 1085s27 1389s15 1623s19 1632s24
. 1664s19 1677s28 1696s28 1700s28 1725s28 1729s28 2553s26 2554s26
99V13*Has_In_Ports{boolean} 26|2556s25
157V13*Get_Container_Process{38|195I9} 26|1108s36 1195s39 1280s15 2624s36
. 2699s39 2747s15
257V13*Fetch_Transport_API{28|607E9} 26|969s29 2570s29
X 30 ocarina-me_aadl.ads
32K17*ME_AADL 26|42w14 43r14 44r14 46r14 59r16 60r16 61r16 65r32 30|102e20
53E9*Component_Category 26|803r30 1365r33 2063r30 2198r30 2514r30 2787r33
. 30|68e18
54n7*CC_Abstract{53E9} 26|825r18
55n7*CC_Data{53E9} 26|822r18
56n7*CC_Subprogram{53E9} 26|828r18 870r59 2527r18
58n7*CC_Thread{53E9} 26|813r18 2524r18
60n7*CC_Process{53E9} 26|810r18 1375r21 2070r18 2521r18 2794r21
62n7*CC_Processor{53E9} 26|1372r21
64n7*CC_Bus{53E9} 26|816r18
65n7*CC_Virtual_Bus{53E9} 26|819r18
67n7*CC_System{53E9} 26|807r18 1369r21 2067r18 2202r18 2518r18 2791r21
X 31 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 26|43r22 44r22 46r22 60r24 61r24 65r40 31|33e35
X 32 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 26|46w37 61r39 32|101e44
69V13*Get_Category_Of_Component{30|53E9} 26|804s12 870s20 1366s15 2064s12
. 2199s12 2515s12 2788s15
X 33 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 26|43w37 60r39 33|615e41
21n7*K_Architecture_Instance{14E9} 26|775r18 1758r18 2038r18 2173r18 2486r18
. 2902r18
25n7*K_Component_Instance{14E9} 26|778r18 1761r18 2041r18 2176r18 2489r18
. 2905r18
29n7*K_Port_Spec_Instance{14E9} 26|781r18 1135r30 2492r18 2648r30
404V13*Kind{14E9} 26|774s15 1135s19 1757s15 2037s15 2172s15 2485s15 2648s19
. 2901s15
407V13*Loc{19|36R9} 26|483s16 503s22 542s16 556s16 589s22 675s16 689s16 722s22
. 2387s16 2401s16 2418s19 2442s22 2471s22
410V13*Next_Node{38|195I9} 26|851s22 876s22 917s22 991s22 1016s29 1038s29
. 1042s27 1066s21 1097s21 1142s21 1161s34 1165s28 1264s34 1268s28 1453s24
. 1680s24 1704s24 1734s24 2092s21 2248s21 2592s22 2613s21 2652s21 2671s34
. 2675s28 2731s34 2735s28 2816s24
413V13*First_Node{38|195I9} 26|844s19 865s19 910s19 984s19 996s24 1000s26
. 1023s26 1051s18 1091s18 1132s18 1149s25 1156s31 1252s25 1259s31 1449s21
. 1671s21 1690s21 1715s21 2088s18 2220s18 2585s19 2607s18 2645s18 2659s25
. 2666s31 2719s25 2726s31 2812s21
422V13*Identifier{38|195I9} 26|950s51 1085s49 1389s37 1623s49 1633s41 1664s49
. 1677s58 1696s58 1700s58 1725s58 1729s58 2553s48 2554s48
425V13*Name{38|182I9} 26|950s45 1085s43 1389s31 2553s42 2554s42
428V13*Display_Name{38|182I9} 26|1623s35 1633s27 1664s35 1677s44 1696s44
. 1700s44 1725s44 1729s44
446V13*Item{38|195I9} 26|1004s50 1026s50
449V13*Extra_Item{38|195I9} 26|1007s60 1012s34 1029s60 1034s34
452V13*Root_System{38|195I9} 26|795s17 1357s23 2055s17 2190s17 2506s17 2779s23
473V13*Features{38|208I9} 26|995s31 996s36 1131s31 1132s30 2644s31 2645s30
476V13*Subcomponents{38|208I9} 26|843s31 844s31 864s31 865s31 909s31 910s31
. 983s31 984s31 1050s31 1051s30 1090s31 1091s30 1448s34 1449s33 1670s34 1671s33
. 1689s34 1690s33 1714s34 1715s33 2087s31 2088s30 2219s31 2220s30 2584s31
. 2585s31 2606s31 2607s30 2811s34 2812s33
488V13*Calls{38|208I9} 26|1148s31 1149s37 1251s31 1252s37 2658s31 2659s37
. 2718s31 2719s37
497V13*Parent_Subcomponent{38|195I9} 26|928s53 937s30 1060s25 1617s45 2540s49
. 2541s53
503V13*Parent_Component{38|195I9} 26|937s12 1004s32 1026s32 1280s38 1617s27
. 2541s35 2747s38
506V13*Corresponding_Instance{38|195I9} 26|849s23 869s28 915s23 989s23 1053s34
. 1054s37 1096s23 1108s12 1159s29 1195s15 1262s29 1279s12 1296s21 1452s29
. 1674s38 1693s38 1718s38 2091s23 2223s35 2230s39 2590s23 2612s23 2624s12
. 2669s29 2699s15 2729s29 2746s12 2815s29
509V13*Destinations{38|208I9} 26|1022s37 1023s38
518V13*Sources{38|208I9} 26|999s37 1000s38
521V13*Is_In{boolean} 26|1137s22 2648s60
530V13*Is_Data{boolean} 26|1295s13
539V13*Subprogram_Calls{38|208I9} 26|1155s37 1156s43 1258s37 1259s43 2665s37
. 2666s43 2725s37 2726s43
X 34 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 26|44w37 65r55 34|152e42
75V13*Is_Empty{boolean} 26|843s21 864s21 909s21 983s21 995s21 999s27 1022s27
. 1050s21 1090s21 1131s21 1148s21 1155s27 1251s21 1258s27 1448s24 1670s24
. 1689s24 1714s24 2087s21 2219s21 2584s21 2606s21 2644s21 2658s21 2665s27
. 2718s21 2725s27 2811s24
140V13*Is_Process{boolean} 26|192s29 1006s29 1028s29 1674s26 1693s26 1718s26
. 2223s23
141V13*Is_Device{boolean} 26|1053s23
X 35 ocarina-namet.ads
36K17*Namet 26|38w14 56r16 35|242e18
55a4*Name_Buffer{string} 26|166r32 509r22 599r22 600r29 604r25 606r47 610r28
. 619r25 732r22 733r29 1807r30 1809m16 1825r30 1827m16 1850r51 1852r31 1854r32
. 1894m19 1896r33 1900r26 1907r46 1948m19 1950r33 1954r26 1961r46 2001m19
. 2003r33 2006m19 2008r33 2447r26 2837r32
62i4*Name_Len{natural} 26|166r50 509r35 509r51 599r35 599r51 600r42 600r58
. 604r38 604r54 606r25 610r46 619r38 619r54 732r35 732r51 733r42 733r58 1807r48
. 1809r29 1825r48 1827r29 1827r45 1850r64 1852r49 1854r50 1894r32 1896r51
. 1900r39 1901r30 1903m22 1903r34 1906r22 1907r64 1948r32 1948r48 1950r51
. 1954r39 1955r30 1957m22 1957r34 1960r22 1961r64 2001r32 2001r48 2003r51
. 2006r32 2006r48 2008r51 2440r19 2447r39 2447r55 2837r50
70U14*Get_Name_String 26|132s7 162s10 491s16 499s19 507s19 510s22 577s16
. 585s19 597s19 614s22 620s22 626s22 638s22 710s16 718s19 730s19 735s22 741s22
. 753s22 1240s16 1805s16 1823s16 1845s16 1893s19 1899s19 1947s19 1953s19
. 2000s19 2434s16 2836s13
76V13*Get_Name_String{string} 26|139s36 168s32 1396s30 1630s18 2233s25 2239s31
80U14*Get_Name_String_And_Append 26|492s16 511s22 565s13 566s13 578s16 615s22
. 621s22 627s22 639s22 698s13 699s13 711s16 736s22 742s22 754s22 2406s13
. 2407s13 2426s16 2427s16
85V13*Get_Name_Table_Byte{38|66M9} 26|568s16 629s25 641s25 701s16 744s25
. 756s25 1317s22 2409s16 2429s19
89V13*Get_Name_Table_Info{38|49I9} 26|217s39 496s19 582s19 715s19
93V13*Get_String_Name{38|182I9} 26|170s22 171s22
102V13*Name_Find{38|182I9} 26|139s53 197s17 494s26 513s57 568s37 570s37 580s26
. 617s57 623s55 629s46 633s46 641s46 645s46 701s37 703s37 713s26 738s57 744s46
. 748s46 756s46 760s46 1243s46 1317s43 1810s28 1828s28 1897s29 1908s37 1951s29
. 1962s37 2004s29 2009s31 2409s37 2411s37 2429s40 2431s40 2449s31
135U14*Set_Nat_To_Name_Buffer 26|195s10
154U14*Add_Str_To_Name_Buffer 26|133s7 134s7 135s7 136s7 196s10 493s16 579s16
. 712s16 1241s16 1242s16
158U14*Set_Str_To_Name_Buffer 26|160s10 564s13 625s22 637s22 697s13 740s22
. 752s22 1239s16 1806s16 1824s16 1895s19 1907s22 1949s19 1961s22 2002s19
. 2007s19 2405s13 2425s16
162U14*Set_Name_Table_Info 26|208s10 497s19 583s19 716s19
166U14*Set_Name_Table_Byte 26|570s16 633s25 645s25 703s16 748s25 760s25 1319s22
. 2411s16 2431s19
170U14*Write_Name 26|1492s13 1496s13 1500s13 1517s22 1662s13 1675s22 1694s22
. 1698s22 1723s22 1727s22 1810s16 1828s16 1857s22 1919s22 1924s19 1926s19
. 1973s22 1978s19 1980s19 2013s19 2015s19 2019s19 2862s13 2866s13
X 36 ocarina-options.ads
36K17*Options 26|45w14 45r36 36|119e20
64i4*Installation_Directory{38|182I9} 26|132r24
X 37 ocarina-output.ads
40K17*Output 26|39w14 57r16 37|106e19
47U14*Set_Output 26|1411s16 1481s13 1642s13 2845s13
55U14*Set_Standard_Output 26|1442s16 1586s13 1747s13 2890s13
64U14*Write_Char 26|1913s19 1967s19 2011s19 2017s19 2026s13
68U14*Write_Eol 26|1425s16 1427s16 1432s16 1489s13 1493s13 1497s13 1502s16
. 1505s13 1510s13 1523s19 1543s13 1565s13 1567s13 1570s13 1573s13 1650s13
. 1654s13 1658s13 1659s13 1665s13 1683s13 1707s13 1708s13 1737s13 1738s13
. 1742s13 1743s13 1872s10 1927s19 1981s19 2016s19 2021s19 2859s13 2863s13
. 2867s13 2873s13
79U14*Write_Str 26|1426s16 1491s13 1495s13 1499s13 1503s16 1513s16 1521s22
. 1536s16 1656s13 1661s13 1667s13 1685s13 1697s22 1701s22 1710s13 1719s22
. 1721s22 1722s22 1726s22 1730s22 1740s13 1784s13 1801s16 1815s16 1821s13
. 1833s16 1842s13 1859s22 1860s22 1861s22 1869s16 1914s19 1917s22 1918s22
. 1920s22 1923s19 1925s19 1968s19 1971s22 1972s22 1974s22 1977s19 1979s19
. 2012s19 2014s19 2018s19 2020s19 2861s13 2865s13
85U14*Write_Line 26|1413s16 1415s16 1417s16 1419s16 1421s16 1423s16 1428s16
. 1429s16 1433s16 1434s16 1483s13 1484s13 1485s13 1486s13 1487s13 1488s13
. 1507s13 1520s22 1533s19 1576s16 1577s16 1644s13 1645s13 1646s13 1647s13
. 1648s13 1649s13 1652s13 1800s16 1814s16 1820s13 1832s16 1841s13 1868s16
. 1875s13 1885s10 1939s10 1993s10 2027s13 2847s13 2849s13 2851s13 2853s13
. 2855s13 2857s13 2869s13 2871s13
104U14*Write_Space 26|1678s22 1702s22 1731s22
X 38 ocarina-types.ads
49I9*Int<integer> 25|54r54 26|121r54
55I12*Nat{49I9} 25|52r61 26|181r61 195r34 217r28
66M9*Byte
103P9*String_Ptr(string) 26|2121r30
109U14*Change_If_Empty 26|2121s13
182I9*Name_Id<integer> 25|52r52 69r39 70r39 72r39 81r39 82r39 84r39 107r34
. 108r34 26|69r23 70r23 71r23 72r23 153r23 154r23 155r23 156r23 184r55 191r55
. 205r28 216r28 308r20 312r23 315r22 319r36 356r31 360r26 368r28 400r30 403r30
. 411r30 414r30 422r25 470r25 474r28 475r28 476r28 526r30 529r30 531r28 532r28
. 533r28 659r30 662r30 664r28 665r28 666r28 886r20 1110r34 1111r43 1182r34
. 1186r25 1187r25 1283r40 1328r42 1388r33 1890r33 1891r33 1944r33 1945r33
. 1997r30 1998r30 2272r23 2275r22 2315r25 2366r25 2370r28 2371r28 2373r28
. 2374r28 2628r40 2692r34 2751r40
188i4*No_Name{182I9} 26|159r22 308r31 319r68 403r41 414r41 487r65 529r41
. 547r61 560r37 593r43 662r41 680r61 693r37 726r43 1061r25 1079r26 1309r48
. 1322r48 1910r37 1916r37 1964r37 1970r37 2377r28 2392r61 2414r65
195I9*Node_Id<49I9> 25|65r28 88r31 89r28 90r28 103r28 118r31 26|81r35 105r26
. 106r25 184r39 191r39 204r26 215r25 255r35 283r50 284r47 285r44 286r45 287r44
. 289r25 290r25 291r42 292r41 293r49 294r42 295r46 297r50 298r47 299r44 300r45
. 302r50 303r47 304r44 306r25 399r30 410r30 421r25 469r25 525r30 658r30 772r28
. 793r50 802r47 840r41 841r15 860r46 861r21 862r21 885r42 902r49 903r15 926r45
. 927r27 928r36 930r27 931r27 932r27 933r27 934r27 935r27 936r36 1075r44
. 1076r14 1106r44 1107r36 1115r25 1116r25 1117r25 1175r25 1176r25 1178r28
. 1184r25 1185r25 1277r42 1278r36 1286r25 1343r31 1345r56 1346r53 1347r50
. 1348r51 1349r53 1355r56 1364r53 1387r50 1391r18 1462r51 1598r53 1600r26
. 1601r26 2035r28 2053r50 2062r47 2082r44 2083r14 2101r45 2170r28 2188r50
. 2197r47 2214r44 2215r14 2261r50 2262r47 2263r44 2264r45 2265r44 2267r25
. 2268r25 2269r42 2314r25 2365r25 2483r28 2504r50 2513r47 2539r45 2540r24
. 2541r24 2543r15 2601r44 2602r14 2622r44 2623r36 2631r25 2632r25 2633r25
. 2685r25 2686r25 2688r28 2694r25 2695r25 2744r42 2745r36 2766r31 2768r56
. 2769r53 2770r50 2771r51 2777r56 2786r53 2806r50 2807r17 2825r51
196i4*No_Node{195I9} 26|290r36 306r36 905r39 1008r27 1030r27 1176r36 1191r29
. 2268r36 2686r36 2697r28
198V13*Present{boolean} 26|846s19 867s19 912s19 986s19 998s19 1002s25 1025s25
. 1052s19 1092s19 1134s19 1151s19 1158s25 1254s19 1261s25 1451s22 1673s22
. 1692s22 1717s22 2090s19 2222s19 2587s19 2608s19 2647s19 2661s19 2668s25
. 2721s19 2728s25 2814s22
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long 26|1602r26 1721r33
X 39 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{39|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{39|67M9} 105i<c,__gnat_realloc>22
X 45 s-os_lib.ads
70P12*String_Access{51|45P9} 26|2117r29 2118r29
75U14*Free=75:62 26|2152s13 2153s13 2156s16
77A12*String_List{51|54A9}<integer>
186I9*File_Descriptor<integer> 26|1392r18 1464r18 1599r26 2827r18
194i4*Invalid_FD{186I9} 26|1405r24 1475r21 1636r21 2839r21
197n26*Text{197E9} 26|1404r47 1473r44 1634r18 2837r70
228V13*Create_File{186I9} 26|1404s22 1473s19 1628s15 2837s19
307U14*Close 26|1441s16 1585s13 1745s13 2889s13
457V13*Normalize_Pathname{string} 26|166s12 168s12
510V13*Is_Directory{boolean} 26|141s17 1396s16
579V13*Locate_Exec_On_Path{70P12} 26|2119s15
701A12*Argument_List{77A12}<integer> 26|2106r20
801I9*Process_Id<integer> 26|2103r20 2104r20
806i4*Invalid_Pid{801I9} 26|2104r46 2135r58
813V13*Non_Blocking_Spawn{801I9} 26|2127s15
814a7 Program_Name{string} 26|2128r18
815a7 Args{701A12} 26|2129r18
868U14*Wait_Process 26|2134s16
958V13*Getenv{70P12} 26|2117s46
1019e4*Directory_Separator{character} 26|133r43 134r43 135r43 1900r52 1954r52
X 51 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>
X 55 utils.ads
34K9*Utils 26|40w6 40r17 55|83e10
68V13*To_Lower{38|182I9} 26|1622s16 1631s21 1663s16 1676s25 1695s25 1699s25
. 1724s25 1728s25

