V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.asn1_tree.debug%b  ocarina-backends-asn1_tree-debug.adb  fd4ffbf9 NE OO PK IS
W charset%s		charset.adb		charset.ali
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.asn1_tree%s  ocarina-backends-asn1_tree.ads  ocarina-backends-asn1_tree.ali
W ocarina.backends.asn1_tree.nutils%s  ocarina-backends-asn1_tree-nutils.adb  ocarina-backends-asn1_tree-nutils.ali
W ocarina.backends.asn1_values%s  ocarina-backends-asn1_values.adb  ocarina-backends-asn1_values.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.asn1_tree.debug%s  ocarina-backends-asn1_tree-debug.ads  1c113647 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.asn1_tree%s  ocarina-backends-asn1_tree.ads  ocarina-backends-asn1_tree.ali
W ocarina.backends.asn1_tree.nodes%s  ocarina-backends-asn1_tree-nodes.adb  ocarina-backends-asn1_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-asn1_tree.ads  20160902084437 b30cb728 ocarina.backends.asn1_tree%s
D ocarina-backends-asn1_tree-debug.ads  20160902084437 3cab4b30 ocarina.backends.asn1_tree.debug%s
D ocarina-backends-asn1_tree-debug.adb  20160902084437 92948139 ocarina.backends.asn1_tree.debug%b
D ocarina-backends-asn1_tree-nodes.ads  20160902084801 7e053028 ocarina.backends.asn1_tree.nodes%s
D ocarina-backends-asn1_tree-nutils.ads  20160902084437 fa29110c ocarina.backends.asn1_tree.nutils%s
D ocarina-backends-asn1_values.ads  20160902084437 febb06d3 ocarina.backends.asn1_values%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 3 charset.ads
32K9*Charset 50e12 13|32w6 32r45
40U14*To_Lower 13|48s7
X 8 locations.ads
34K9*Locations 80e14 13|33w6 33r45
58V13*Image{string} 13|215s19
X 9 ocarina.ads
32K9*Ocarina 61e12 12|32r6 32r26 34r6 34r44 36r9 40r47 41r38 42r42 43r41
. 68r5 13|34r6 34r45 36r6 36r45 37r6 37r45 39r14 231r5
X 10 ocarina-backends.ads
41K17*Backends 9|32k9 10|120e21 12|34r14 34r52 36r17 68r13 13|36r14 36r53
. 37r14 37r53 39r22 231r13
X 11 ocarina-backends-asn1_tree.ads
32K26*ASN1_Tree 10|41k17 11|33e31 12|34r23 34r61 36r26 68r22 13|36r23 36r62
. 39r31 231r22
X 12 ocarina-backends-asn1_tree-debug.ads
36K36*Debug 11|32k26 12|68l32 68e37 13|39b41 231l32 231t37
38i4*N_Indents{natural} 13|129r21 168m7 168r20 201m7 201r20
40U14*W_Eol=40:62
40i21 N{natural}
41U14*W_Int=41:53
41i21 N{19|49I9}
42U14*W_Line=42:57
42a22 N{string}
43U14*W_Str=43:56
43a21 N{string}
44U14*W_Indents 13|127b14 132l8 132t17 169s7 210s7
46U14*W_Byte 46>22 13|118b14 121l8 121t14
46m22 N{19|66M9} 13|118b22 120r23
47U14*W_List_Id 47>25 13|138b14 150l8 150t17 197s13
47i25 L{19|208I9} 13|138b25 141r10 145r24
48U14*W_Node_Id 48>25 13|147s10 195s13 222b14 229l8 229t17
48i25 N{19|195I9} 13|222b25 224r10 228r15
49U14*W_Node_Header 49>29 13|208b14 216l8 216t21
49i29 N{19|195I9} 13|208b29 211r23 213r31 215r31
51U14*W_Node_Attribute 52>7 53>7 54>7 55>7 13|156b14 202l8 202t24
52a7 A{string} 13|157b7 164r10 164r34 170r18 187r10 188r18 189r18 190r18
. 191r18 192r18
53a7 K{string} 13|158b7 172r18 176r10 178r13 194r13 196r16
54a7 V{string} 13|159b7 177r30 181r28 184r22
55i7 N{19|49I9} 13|160b7 174r21 195r33 197r33
57V13*Image{string} 57>20 13|45b13 55l8 55t13 213s18
57e20 N{14|14E9} 13|45b20 46r38
58V13*Image{string} 58>20 13|57b13 64l8 64t13
58i20 N{19|182I9} 13|57b20 59r10 62r34
59V13*Image{string} 59>20 13|66b13 69l8 69t13
59i20 N{19|195I9} 13|66b20 68r26
60V13*Image{string} 60>20 13|76b13 79l8 79t13
60i20 N{19|208I9} 13|76b20 78r26
61V13*Image{string} 61>20 13|81b13 91l8 91t13
61m20 N{19|222M9} 13|81b20 83r12
62V13*Image{string} 62>20 13|71b13 74l8 74t13
62i20 N{19|216I9} 13|71b20 73r33
63V13*Image{string} 63>20 13|93b13 96l8 96t13
63m20 N{19|215M9} 13|93b20 95r47
64V13*Image{string} 64>20 13|98b13 101l8 101t13
64b20 N{boolean} 13|98b20 100r29
65V13*Image{string} 65>20 13|103b13 106l8 106t13
65m20 N{19|66M9} 13|103b20 105r26
66V13*Image{string} 66>20 13|68s14 78s14 105s14 108b13 112l8 112t13
66i20 N{19|49I9} 13|108b20 109r41
X 13 ocarina-backends-asn1_tree-debug.adb
46a7 S{string} 48m17 48r17 49r16 50r13 51m13 54r14 54r22
49i11 I{integer} 50r16 51r16
109a7 S{string} 111r14 111r17 111r32
129i11 I{integer}
139i7 N{19|195I9} 145m7 146r22 147r21 148m10 148r26
162i7 C{19|195I9} 174m7 178r45 179r21
X 14 ocarina-backends-asn1_tree-nodes.ads
12K36*Nodes 12|34w33 34r71 14|373e37
14E9*Node_Kind 12|57r24 13|45r24 46r21 14|37e16
267V13*Kind{14E9} 13|179s15 213s25
270V13*Loc{8|36R9} 13|215s26
276V13*Next_Node{19|195I9} 13|148s15
285V13*First_Node{19|195I9} 13|145s12
351U14*W_Node 13|228s7
X 15 ocarina-backends-asn1_tree-nutils.ads
35K36*Nutils 13|36w33 36r72 15|238e38
116a4*Operator_Image(19|182I9) 13|95r22
X 16 ocarina-backends-asn1_values.ads
34K26*ASN1_Values 13|37w23 37r62 73r14 16|104e33
76V13*Image{string} 13|73s26
X 17 ocarina-namet.ads
36K17*Namet 13|34w14 34r53 17|242e18
76V13*Get_Name_String{string} 13|62s17
X 18 ocarina-output.ads
40K17*Output 12|32w14 32r34 40r55 41r46 42r50 43r49 18|106e19
64U14*Write_Char 13|171s7 173s7 212s7 214s7
68U14*Write_Eol 12|40r62
75U14*Write_Int 12|41r53 13|120s7 211s7
79U14*Write_Str 12|43r56 13|130s10 170s7 172s7 213s7
85U14*Write_Line 12|42r57 13|177s10 181s16 184s10 215s7
X 19 ocarina-types.ads
49I9*Int<integer> 12|41r25 55r11 66r24 13|68r21 78r21 105r21 108r24 109r30
. 120r18 160r11 211r18
66M9*Byte 12|46r26 65r24 13|103r24 118r26
182I9*Name_Id<integer> 12|58r24 13|57r24
186a4*No_Str{string} 13|60r17
188i4*No_Name{182I9} 13|59r14
195I9*Node_Id<49I9> 12|48r29 49r33 59r24 13|66r24 139r11 162r11 174r12 195r24
. 208r33 222r29
196i4*No_Node{195I9} 13|224r14
198V13*Present{boolean} 13|146s13 178s36
208I9*List_Id<195I9> 12|47r29 60r24 13|76r24 138r29 197r24
209i4*No_List{208I9} 13|141r14
215M9*Operator_Id<66M9> 12|63r24 13|93r24
216I9*Value_Id<49I9> 12|62r24 13|71r24
218N4*Mode_In 13|84r15
219N4*Mode_Inout 13|86r15
220N4*Mode_Out 13|88r15
222M9*Mode_Id<66M9> 12|61r24 13|81r24
X 30 utils.ads
34K9*Utils 13|35w6 35r45 30|83e10
62V13*Quoted{string} 13|85s20 87s20 89s20 177s22
64V13*Quoted{string} 13|95s14

