V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.backends.pok_c.makefile%b  ocarina-backends-pok_c-makefile.adb  154eb462 OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.pok_c.makefile%s  ocarina-backends-pok_c-makefile.ads  62174e77 EE NE OO PK IS
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20160902084437 6bc36eb5 ocarina.backends.c_tree.nutils%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-pok_c.ads  20160902084437 f5841934 ocarina.backends.pok_c%s
D ocarina-backends-pok_c-makefile.ads  20160902084437 97935743 ocarina.backends.pok_c.makefile%s
D ocarina-backends-pok_c-makefile.adb  20160902084437 52577736 ocarina.backends.pok_c.makefile%b
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 3 gnat.ads
34K9*GNAT 37e9 16|34r6 51r8
X 4 g-os_lib.ads
51K14*OS_Lib=51:36 16|34w11 51r13
X 7 locations.ads
34K9*Locations 80e14 16|32w6 32r21
54r4*No_Location{36R9} 16|426r49
X 8 ocarina.ads
32K9*Ocarina 61e12 15|32r9 37r5 16|33r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6
. 42r6 43r6 44r6 46r6 48r14 49r8 50r8 52r8 53r8 54r8 55r8 56r8 57r8 58r8
. 59r8 61r24 62r25 63r24 64r24 950r5
49V13*GNU_Make_Cmd{string} 16|904s64 931s22
X 9 ocarina-backends.ads
41K17*Backends 8|32k9 9|120e21 15|32r17 37r13 16|39r14 40r14 41r14 43r14
. 44r14 48r22 54r16 55r16 56r16 58r16 63r32 64r32 950r13
X 10 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 16|43r23 44r23 58r25 63r41 64r41
X 11 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 16|44w30 63r48
27n7*K_Element_List{14E9} 16|322r51 570r48 590r44
859V13*Next_Node{28|195I9} 16|390s22 688s22 711s22 730s22 748s22 783s22
868V13*First_Node{28|195I9} 16|386s19 681s19 705s19 723s19 741s19 779s19
874V13*Name{28|182I9} 16|389s29 684s29 686s29 709s29 727s29 745s29 782s29
919V13*Distributed_Application_Unit{28|195I9} 16|296s13
934V13*Entity{28|195I9} 16|298s53 579s16
1177V13*Naming_Node{28|195I9} 16|297s16 578s16
1180V13*Processes{28|208I9} 16|544s27
X 12 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 603e35 16|43w30 58r32 64r48
290U14*Append_Node_To_List 16|129s10 133s10 362s7
294U14*Push_Entity 16|304s7 305s7 424s7 550s13 581s7 582s7
295U14*Pop_Entity 16|410s7 411s7 509s7 548s13 812s7 813s7
296V13*Current_Entity{28|195I9} 16|547s18
305V13*New_List{28|208I9} 16|322s37 570s34 590s30
322V13*Is_Empty{boolean} 16|385s18 680s18 704s18 719s18 737s18 778s18
338V13*Make_Defining_Identifier{28|195I9} 16|130s13 134s13 363s10
448V13*To_C_Name{28|182I9} 16|317s10 595s10 897s10
451b7 Keyword_Check{boolean} 16|319r13 597r13
X 13 ocarina-backends-messages.ads
34K26*Messages 60e30 16|40w23 55r25
36U14*Display_Error 16|643s13 656s13 925s16
38b7 Fatal{boolean} 16|643r52 656r43 927r19
53U14*Display_Debug_Message 16|930s19
55b7 Force{boolean} 16|932r22
X 14 ocarina-backends-pok_c.ads
32K26*POK_C 9|41k17 14|65e27 15|32r26 37r22 16|48r31 950r22
62i4 C_Root{28|195I9} 16|424r20
X 15 ocarina-backends-pok_c-makefile.ads
32K32*Makefile 14|32k26 15|37l28 37e36 16|48b37 950l28 950t36
34U14*Visit 34>21 16|143b14 155l8 155t13 163s7 240s10 256s19 281s19 348s16
. 437s16 549s13 609s13
34i21 E{28|195I9} 16|143b21 145r18 147r42 150r39
35U14*Build 35>21 16|820b14 832l8 832t13 840s7 875s13
35i21 E{28|195I9} 16|820b21 822r18 824r42 827r39
X 16 ocarina-backends-pok_c-makefile.adb
61K12 AIN=61:55 253r28 267r15 318r13 318r23 318r39 330r18 360r10 360r20 360r36
. 364r13 364r23 364r39 455r15 461r16 462r19 462r35 472r15 478r16 479r19 479r35
. 489r15 495r16 496r19 496r35 545r23 549r20 551r18 596r13 596r23 897r21 897r31
. 897r47
62K12 AINU=62:56 245r14 252r20 266r14 326r10 337r22 343r16 426r23 431r14
. 436r16 438r16 439r19 454r14 471r14 488r14 603r14 871r14
63K12 CTN=63:48 296r9 297r12 298r49 322r47 386r15 389r25 390r18 544r23 570r44
. 578r12 579r12 590r40 681r15 684r25 686r25 688r18 705r15 709r25 711r18 723r15
. 727r25 730r18 741r15 745r25 748r18 779r15 782r25 783r18
64K12 CTU=64:48 322r33 385r14 570r30 590r26 680r14 704r14 719r14 737r14 778r14
66U14 Visit_Architecture_Instance 66>43 147s13 161b14 164l8 164t35
66i43 E{28|195I9} 161b43 163r27
67U14 Visit_Component_Instance 67>40 150s13 170b14 198l8 198t32
67i40 E{28|195I9} 170b40 171r76 175r36 178r47 181r47 184r39 187r47 190r36
. 193r40
68U14 Visit_System_Instance 68>37 175s13 418b14 510l8 510t29
68i37 E{28|195I9} 418b37 431r44 432r42
69U14 Visit_Process_Or_Device_Instance 69>48 178s13 181s13 294b14 412l8 412t40
69i48 E{28|195I9} 294b48 297r55 312r31 313r43 318r64 326r26 331r46 333r33
. 360r61 364r64
70U14 Visit_Processor_Instance 70>40 184s13 560b14 814l8 814t32
70i40 E{28|195I9} 560b40 566r76 567r67 578r55 586r28 596r60 603r44 604r42
. 616r31 617r38 622r31 624r38
71U14 Visit_Virtual_Processor_Instance 71>48 187s13 516b14 554l8 554t40
71i48 E{28|195I9} 516b48 522r28 524r31 525r38 530r31 533r38 543r45 544r64
72U14 Visit_Thread_Instance 72>37 190s13 234b14 288l8 288t29
72i37 E{28|195I9} 234b37 239r44 240r51 245r36 246r41 266r39 267r41
73U14 Visit_Subprogram_Instance 73>41 193s13 204b14 228l8 228t33 532s10 623s10
73i41 E{28|195I9} 204b41 206r62 208r31 210r51 212r59 213r55 218r36
74U14 Build_Architecture_Instance 74>43 824s13 838b14 841l8 841t35
74i43 E{28|195I9} 838b43 840r27
75U14 Build_Component_Instance 75>40 827s13 847b14 860l8 860t32
75i40 E{28|195I9} 847b40 848r76 852r36 855r39
76U14 Build_System_Instance 76>37 852s13 866b14 879l8 879t29
76i37 E{28|195I9} 866b37 871r44 872r42
77U14 Build_Processor_Instance 77>40 855s13 885b14 949l8 949t32
77i40 E{28|195I9} 885b40 897r72
78U14 Handle_Source_File 78>34 106b14 137l8 137t26 222s10 225s13
78i34 N{28|182I9} 106b34 110r35 130r39 134r39
80i4 Partition_Names{28|208I9} 365r10 590m7 680r28 681r31 704r28 705r31 719r28
. 723r31 737r28 741r31
81i4 Partition_Object_Files{28|208I9} 135r13 322m7 385r28 386r31
82i4 Kernel_Object_Files{28|208I9} 131r13 570m7 778r28 779r31
83i4 Lustre_Directory{28|182I9} 210m10 379r22
84b4 Use_Lustre{boolean} 209m10 310m7 377r10
85i4 Current_Processor{28|195I9} 112r57 586m7
86i4 Current_Partition{28|195I9} 117r49 522m7
87i4 Mac_Addr{28|182I9} 313m10 576m7 661r10 663r22
88m4 Nb_Ports_Intra{28|257M9} 274m19 274r37 307m7 394r10
89m4 Nb_Shared_Data{28|257M9} 308m7 346m16 346r34 394r37
90m4 Nb_Ports_Inter{28|257M9} 272m19 272r37 584m7 791r10
91b4 Use_HM_Services{boolean} 527m10 574m7 619m10 791r37
92b4 Qemu_Server{boolean} 666r13 668m13
94b4 Kernel_Mode{boolean} 114r14 128r10 531m10 534m10 572m7 599m7 614m7
107i7 M{28|182I9} 120m7 122r31 126r28
171e7 Category{21|53E9} 173r12
205i7 N{28|182I9} 216m10 218m10 221r10 222r30
206a7 Source_Files{17|38A9} 224r19 225r33
224i14 J<integer> 225r47
235i7 Call_Seq{28|195I9} 246m10 248r25 252r53 253r62 262m13 262r36
236i7 Spg_Call{28|195I9} 253m16 255r31 256r50 258m19 258r42
237i7 F{28|195I9} 267m10 269r25 270r22 271r43 277r26 278r37 279r56 281r55
. 284m13 284r29
295i7 U{28|195I9} 298r61 305r20
298i7 P{28|195I9} 304r20
299i7 N{28|195I9} 386m10 387r25 389r35 390m13 390r33
300i7 S{28|195I9} 339m10 340r25 343r54 344r67 348r47 350m13 350r29
301i7 Fd{31|186I9} 320m7 354r10 369r19 406r14
302i7 Inspected_Component{28|195I9} 327m10 333m10 336r10 337r52 339r42
419i7 Fd{31|186I9} 446m7 448r10 452r19 503r14
420i7 S{28|195I9} 432m10 433r25 436r59 437r47 439r69 442m13 442r29 455m10
. 457r25 462r66 465m13 465r29 472m10 474r25 479r66 482m13 482r29 489m10 491r25
. 496r66 499m13 499r29
421i7 System_Nodes{28|208I9} 426m7 440r19 454r29 455r31 471r29 472r31 488r29
. 489r31
517i7 S{28|195I9} 545m10 546r25 549r30 551m13 551r33
518i7 U{28|195I9} 547m13 550r26
519i7 Processes{28|208I9} 544m10 545r39
561i7 S{28|195I9} 604m10 605r25 609r44 610m13 610r29
562i7 U{28|195I9} 578m7 579r24 582r20
563i7 P{28|195I9} 579m7 581r20
564i7 Fd{31|186I9} 627m7 629r10 633r19 758r14 764m7 766r10 770r19 804r14
565i7 N{28|195I9} 681m10 682r25 684r35 686r35 688m13 688r33 705m10 706r25
. 709r35 711m13 711r33 723m10 724r25 727r35 730m13 730r33 741m10 742r25 745r35
. 748m13 748r33 779m10 780r25 782r35 783m13 783r33
566e7 Arch{17|107E9} 635r12
567e7 BSP{17|110E9} 646r12
848e7 Category{21|53E9} 850r12
867i7 S{28|195I9} 872m10 874r25 875r44 876m13 876r29
886i7 Pid{31|801I9} 911m10 918r27 920r33 923r23
887i7 Out_Pid{31|801I9} 918r16 919m27 920r23 920r45 923r13
888b7 Success{boolean} 919m36 924r20
889a7 Args{31|701A12} 907m10 914r31 940r19 941m19 941r19
903p10 Build_Kind{31|70P12} 906m39 906r39 907r45 937m16 937r16
904p10 GNU_Make_Path{31|70P12} 913r31 926r19 938m16 938r16
940i14 J{integer} 941r25
X 17 ocarina-backends-properties.ads
36K26*Properties 16|41w23 56r25 17|846e32
38A9*Name_Array(28|182I9)<28|49I9> 16|206r31
107E9*Supported_POK_Architectures 16|566r23 17|108e72
108n7*POK_Arch_x86{107E9} 16|636r15
108n21*POK_Arch_Sparc{107E9} 16|638r15
108n37*POK_Arch_Ppc{107E9} 16|640r15
110E9*Supported_POK_BSP 16|567r23 17|115e19
111n7*POK_BSP_x86_qemu{110E9} 16|647r15
112n7*POK_BSP_x86_qemu_vmm{110E9} 16|649r15
113n7*POK_BSP_Leon{110E9} 16|651r15
114n7*POK_BSP_prep{110E9} 16|653r15
201V13*Get_Source_Text{38A9} 16|206s45
206V13*Get_Source_Name{28|182I9} 16|213s38
450V13*Get_Thread_Initialize_Entrypoint{28|195I9} 16|239s10 240s17
491n7*Subprogram_Lustre{480E9} 16|208r36
497V13*Get_Subprogram_Kind{480E9} 16|208s10
662V13*Get_Port_Compute_Entrypoint{28|195I9} 16|279s27 281s26
705V13*Get_POK_Architecture{107E9} 16|566s54
710V13*Get_POK_BSP{110E9} 16|567s54
716V13*Get_Source_Location{28|182I9} 16|210s30 212s38 218s15
X 18 ocarina-backends-utils.ads
34K26*Utils 16|39w23 54r25 18|492e27
45U14*Enter_Directory 16|316s7 429s7 594s7 762s7 895s7 896s7
49U14*Leave_Directory 16|408s7 507s7 806s7 808s7 947s7 948s7
215n37*Inter_Process{215E9} 16|271r48
404V13*Get_Connection_Pattern{215E9} 16|271s19
419V13*Is_Protected_Data{boolean} 16|344s24
X 19 ocarina-instances.ads
34K17*Instances 16|46r14 59r16 19|105e22
X 20 ocarina-instances-queries.ads
35K27*Queries 16|46w24 59r26 20|259e30
52V13*Is_Defined_Property{boolean} 16|312s10 524s10 525s17 530s10 616s10
. 617s17 622s10
157V13*Get_String_Property{28|182I9} 16|313s22
213V13*Get_Classifier_Property{28|195I9} 16|331s21 533s13 624s13
X 21 ocarina-me_aadl.ads
32K17*ME_AADL 16|36w14 37r14 38r14 42r14 52r16 53r16 57r16 61r32 62r33 21|102e20
53E9*Component_Category 16|171r27 848r27 21|68e18
56n7*CC_Subprogram{53E9} 16|192r15
58n7*CC_Thread{53E9} 16|189r15
60n7*CC_Process{53E9} 16|177r15
62n7*CC_Processor{53E9} 16|183r15 854r15
63n7*CC_Virtual_Processor{53E9} 16|186r15
66n7*CC_Device{53E9} 16|180r15
67n7*CC_System{53E9} 16|174r15 851r15
X 22 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 16|37r22 38r22 42r22 53r24 57r24 61r40 62r41 22|33e35
X 23 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 16|42w37 57r39 23|101e44
69V13*Get_Category_Of_Component{21|53E9} 16|171s49 848s49
X 24 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|37w37 53r39 61r55 24|615e41
16n7*K_List_Id{14E9} 16|426r38
21n7*K_Architecture_Instance{14E9} 16|146r15 823r15
25n7*K_Component_Instance{14E9} 16|149r15 826r15
29n7*K_Port_Spec_Instance{14E9} 16|270r27
404V13*Kind{14E9} 16|145s12 270s16 822s12
410V13*Next_Node{28|195I9} 16|258s31 262s25 284s18 350s18 442s18 465s18 482s18
. 499s18 551s22 610s18 876s18
413V13*First_Node{28|195I9} 16|246s22 253s32 267s19 329s15 339s15 432s15
. 455s19 472s19 489s19 545s27 604s15 872s15
422V13*Identifier{28|195I9} 16|112s24 117s16 297s43 318s27 360s24 364s27
. 462s23 479s23 496s23 543s33 544s52 578s43 596s27 897s35
425V13*Name{28|182I9} 16|318s17 360s14 364s17 596s17 897s25
428V13*Display_Name{28|182I9} 16|112s10 116s13 461s20 478s20 495s20
443V13*Backend_Node{28|195I9} 16|297s29 543s19 544s38 578s29
446V13*Item{28|195I9} 16|462s60 479s60 496s60 549s24
452V13*Root_System{28|195I9} 16|163s14 840s14
473V13*Features{28|208I9} 16|266s29 267s31
476V13*Subcomponents{28|208I9} 16|330s22 337s37 339s27 431s29 432s27 603s29
. 604s27 871s29 872s27
488V13*Calls{28|208I9} 16|245s29 246s34
497V13*Parent_Subcomponent{28|195I9} 16|112s36 117s28 318s43 360s40 364s43
. 462s39 479s39 496s39 596s39 897s51
506V13*Corresponding_Instance{28|195I9} 16|256s26 328s12 343s30 344s43 348s23
. 436s35 437s23 439s45 609s20 875s20
521V13*Is_In{boolean} 16|277s19
527V13*Is_Event{boolean} 16|278s27
539V13*Subprogram_Calls{28|208I9} 16|252s35 253s44
X 25 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 16|38w37 62r56 25|152e42
50U14*Append_Node_To_List 16|438s21
75V13*Is_Empty{boolean} 16|245s19 252s25 266s19 337s27 431s19 454s19 471s19
. 488s19 603s19 871s19
84V13*New_List{28|208I9} 16|426s28
87V13*Make_Node_Container{28|195I9} 16|439s24
137V13*Is_Data{boolean} 16|343s21
141V13*Is_Device{boolean} 16|326s15
145V13*Is_Processor{boolean} 16|436s21
X 26 ocarina-namet.ads
36K17*Namet 16|33w14 49r16 26|242e18
80U14*Get_Name_String_And_Append 16|110s7 111s7 115s10 212s10 213s10 359s7
89V13*Get_Name_Table_Info{28|49I9} 16|122s10
102V13*Name_Find{28|182I9} 16|120s12 216s15 374s19 429s24 762s24 895s24
154U14*Add_Str_To_Name_Buffer 16|215s10 324s7 367s7
158U14*Set_Str_To_Name_Buffer 16|109s7 211s10 358s7 428s7 761s7 894s7
162U14*Set_Name_Table_Info 16|126s7
170U14*Write_Name 16|374s7 379s10 389s13 460s13 477s13 494s13 663s10 684s13
. 686s13 709s13 727s13 745s13 782s13
X 27 ocarina-output.ads
40K17*Output 16|35w14 50r16 27|106e19
47U14*Set_Output 16|369s7 452s7 633s7 770s7
55U14*Set_Standard_Output 16|505s7 810s7
64U14*Write_Char 16|458s13 475s13 492s13 699s7 707s13 720s10 725s13 738s10
. 743s13
68U14*Write_Eol 16|375s7 380s10 398s7 464s13 469s7 481s13 486s7 498s13 664s10
. 691s7 692s7 701s7 712s13 715s7 716s7 722s10 729s13 733s7 734s7 740s10 747s13
. 751s7 752s7 795s7
79U14*Write_Str 16|373s7 378s10 383s7 395s10 459s13 463s13 476s13 480s13
. 493s13 497s13 662s10 678s7 685s13 687s13 708s13 710s13 721s10 726s13 728s13
. 739s10 744s13 746s13 776s7 792s10
85U14*Write_Line 16|371s7 372s7 400s7 401s7 402s7 403s7 404s7 456s10 473s10
. 490s10 637s13 639s13 641s13 648s13 650s13 652s13 654s13 659s7 667s13 670s13
. 674s7 675s7 677s7 694s7 696s7 698s7 700s7 703s7 718s7 736s7 754s7 755s7
. 756s7 772s7 773s7 774s7 797s7 798s7 799s7 800s7 801s7 802s7
104U14*Write_Space 16|388s13 683s13 781s13
X 28 ocarina-types.ads
49I9*Int<integer>
103P9*String_Ptr(string) 16|906r27
109U14*Change_If_Empty 16|906s10
182I9*Name_Id<integer> 16|78r38 83r29 87r29 106r38 107r11 205r22
188i4*No_Name{182I9} 16|221r15 576r19 661r22
195I9*Node_Id<49I9> 15|34r25 35r25 16|66r47 67r44 68r41 69r52 70r44 71r52
. 72r41 73r45 74r47 75r44 76r41 77r44 85r29 86r29 143r25 161r47 170r44 204r45
. 234r41 235r18 236r18 237r18 294r52 295r20 298r38 299r29 300r29 302r29 418r41
. 420r22 516r52 517r19 518r19 560r44 561r14 562r14 563r14 565r14 820r25 838r47
. 847r44 866r41 867r11 885r44
196i4*No_Node{195I9} 16|239r50 279r62 336r33
198V13*Present{boolean} 16|248s16 255s22 269s16 340s16 387s16 433s16 457s16
. 474s16 491s16 543s10 546s16 605s16 682s16 706s16 724s16 742s16 780s16 874s16
208I9*List_Id<195I9> 16|80r29 81r29 82r29 421r22 519r19
257M9*Unsigned_Long_Long 16|88r29 89r29 90r29
X 31 s-os_lib.ads
70P12*String_Access{35|45P9} 16|903r26 904r26
75U14*Free=75:62 16|937s10 938s10 941s13
77A12*String_List{35|54A9}<integer>
186I9*File_Descriptor<integer> 16|301r29 419r22 564r14
194i4*Invalid_FD{186I9} 16|354r15 448r15 629r15 766r15
197n26*Text{197E9} 16|320r38 446r38 627r38 764r38
228V13*Create_File{186I9} 16|320s13 446s13 627s13 764s13
307U14*Close 16|406s7 503s7 758s7 804s7
579V13*Locate_Exec_On_Path{70P12} 16|904s43
701A12*Argument_List{77A12}<integer> 16|889r17
801I9*Process_Id<integer> 16|886r17 887r17
806i4*Invalid_Pid{801I9} 16|887r31 920r55
813V13*Non_Blocking_Spawn{801I9} 16|912s12
814a7 Program_Name{string} 16|913r15
815a7 Args{701A12} 16|914r15
868U14*Wait_Process 16|919s13
958V13*Getenv{70P12} 16|903s43
X 35 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>

