V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.pn.format.tina%b  ocarina-backends-pn-format-tina.adb  91fb2a3f NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.format%s  ocarina-backends-pn-format.ads  ocarina-backends-pn-format.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.backends.pn.nutils%s  ocarina-backends-pn-nutils.adb  ocarina-backends-pn-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.pn.format.tina%s  ocarina-backends-pn-format-tina.ads  46561e8a EE NE OO PK IS
W ocarina.backends.pn.format%s  ocarina-backends-pn-format.ads  ocarina-backends-pn-format.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-pn.ads  20160902084437 520d4674 ocarina.backends.pn%s
D ocarina-backends-pn-format.ads  20160902084437 be8d3c37 ocarina.backends.pn.format%s
D ocarina-backends-pn-format-tina.ads  20160902084437 f8db22bd ocarina.backends.pn.format.tina%s
D ocarina-backends-pn-format-tina.adb  20160902084437 079cd960 ocarina.backends.pn.format.tina%b
D ocarina-backends-pn-nodes.ads  20160902084801 31e07b54 ocarina.backends.pn.nodes%s
D ocarina-backends-pn-nutils.ads  20160902084437 ae9ada76 ocarina.backends.pn.nutils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-conca7.ads		20140225151544 fcc75b1f system.concat_7%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 12|32r9 40r5 13|32r6 33r6 34r6 35r6 36r6 38r14 40r24 41r24
. 42r24 49r11 51r11 70r11 72r11 156r11 158r11 219r5
X 8 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 13|36w14 42r32
43R9*Value_Type 62e14 13|80r27 83r34 186r43 187r43
46m13*IVal{21|257M9} 13|86r21 99r26 194r47 194r64
83V13*Get_Value_Type{43R9} 13|81s15 84s15 190s30 193s44
108V13*Image{string} 13|60s13 105s19 114s19 116s19
X 9 ocarina-backends.ads
41K17*Backends 7|32k9 9|120e21 12|32r17 40r13 13|33r14 34r14 38r22 40r32
. 41r32 219r13
X 10 ocarina-backends-pn.ads
36K26*PN 9|41k17 10|49e24 12|32r26 40r22 13|33r23 34r23 38r31 40r41 41r41
. 219r22
X 11 ocarina-backends-pn-format.ads
32K29*Format 10|36k26 11|34e31 12|32r29 40r25 13|38r34 219r25
X 12 ocarina-backends-pn-format-tina.ads
32K36*Tina 11|32k29 12|40l32 40e36 13|38b41 219l32 219t36
34U14*Print_Place 34>27 34>51 13|48b14 63l8 63t19
34i27 Pn_Generated{21|195I9} 13|48b27 55r19
34i51 Pn_P{21|195I9} 13|48b51 58r48 60r35
36U14*Print_Trans 36>27 36>51 13|69b14 149l8 149t19
36i27 Pn_Generated{21|195I9} 13|69b27 77r10
36i51 Pn_T{21|195I9} 13|69b51 78r64 81r59 84r52 105r46 114r46 116r47 127r42
. 128r52 137r43 139r53
38U14*Print_Formalism_Information 38>43 13|155b14 217l8 217t35
38i43 Pn_Generated{21|195I9} 13|155b43 163r10 172r57 177r60
X 13 ocarina-backends-pn-format-tina.adb
40K12 OPN=40:44 50r11 71r11 81r31 81r48 128r24 133r27 139r24 143r27 157r11
. 175r18 182r35 191r37 204r40 208r38 212r32
41K12 OPU=41:44 74r11 160r11
42K12 OAV=42:32 52r11 73r11 159r11
80r13 BM{8|43R9} 86r18
82a13 Braces{string} 89m19 91m19 93m19 95m19 101m16 104r19 106r19 108r19
. 113r19 115r19 117r19
83r13 Max_Guard{8|43R9} 99r16
124i13 Iter{21|195I9} 128m16 129r31 131r66 133m19 133r42 139m16 140r31 142r64
. 143m19 143r42
168i13 Node_Iter{21|195I9} 174m16 178r31 182r66 212m19 212r47
180i22 Prio_Iter{21|195I9} 182m22 183r37 190r56 191r52 198r58 208m25 208r53
185i28 Iter2{21|195I9} 191m28 192r43 193r70 201r58 204m31 204r55
186r28 Current_Prio{8|43R9} 189m28 194r34
187r28 Iter_Prio{8|43R9} 193m31 194r54
X 14 ocarina-backends-pn-nodes.ads
12K29*Nodes 13|33w26 40r44 14|785e30
544V13*Next_Node{21|195I9} 13|133s31 143s31 191s41 204s44 208s42 212s36
547V13*First_Node{21|195I9} 13|128s28 139s28 175s22 182s39
553V13*Name{21|182I9} 13|58s30 78s46 131s39 142s39 198s40 201s40
562V13*Identifier{21|195I9} 13|58s36 78s52 131s45 142s45 198s46 201s46
568V13*Pn_From{21|195I9} 13|131s57
571V13*Pn_To{21|195I9} 13|142s57
574V13*Pn_Arcs_In{21|208I9} 13|127s30 128s40
577V13*Pn_Arcs_Out{21|208I9} 13|137s30 139s40
598V13*Pn_Formalism_Specific_Informations{21|195I9} 13|172s21 177s24
682V13*Bounded_Trans{21|208I9} 13|182s51
691V13*Priorities{21|208I9} 13|171s18 176s21
694V13*Lower_Value{21|216I9} 13|105s26 114s26
697V13*Higher_Value{21|216I9} 13|84s31 116s26
700V13*Braces_Mode{21|216I9} 13|81s35
703V13*Tokens_Number{21|216I9} 13|60s20
706V13*Guard{21|195I9} 13|81s52 84s45 105s39 114s39 116s40
709V13*Priority{21|216I9} 13|190s46 193s60
X 15 ocarina-backends-pn-nutils.ads
35K29*Nutils 13|34w26 41r44 15|66e31
45V13*Is_Empty{boolean} 13|127s20 137s20 170s20
X 19 ocarina-namet.ads
36K17*Namet 13|35w14 51r19 72r19 158r19 19|242e18
76V13*Get_Name_String{string} 13|58s13 78s29 131s22 142s22 197s37 200s37
X 20 ocarina-output.ads
40K17*Output 13|32w14 49r19 70r19 156r19 20|106e19
79U14*Write_Str 13|78s10 102s16 111s16 130s19 138s16 141s19
85U14*Write_Line 13|56s10 148s7 164s10 195s34
X 21 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 12|34r42 34r58 36r42 36r58 38r58 13|48r42 48r58 69r42
. 69r58 124r20 155r58 168r25 180r34 185r43
196i4*No_Node{195I9} 13|77r26 163r26
198V13*Present{boolean} 13|55s10 129s22 140s22 178s22 183s28 192s34
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long

