V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.backends%b	ocarina-backends.adb	a9b32ca2 OO PK IS
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W charset%s		charset.adb		charset.ali
W errors%s		errors.adb		errors.ali
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.aadl_xml%s  ocarina-backends-aadl_xml.adb  ocarina-backends-aadl_xml.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.alloy%s  ocarina-backends-alloy.adb  ocarina-backends-alloy.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.asn1%s  ocarina-backends-asn1.adb  ocarina-backends-asn1.ali
W ocarina.backends.asn1_tree%s  ocarina-backends-asn1_tree.ads  ocarina-backends-asn1_tree.ali
W ocarina.backends.asn1_tree.nodes%s  ocarina-backends-asn1_tree-nodes.adb  ocarina-backends-asn1_tree-nodes.ali
W ocarina.backends.asn1_tree.nutils%s  ocarina-backends-asn1_tree-nutils.adb  ocarina-backends-asn1_tree-nutils.ali
W ocarina.backends.asn1_values%s  ocarina-backends-asn1_values.adb  ocarina-backends-asn1_values.ali
W ocarina.backends.boundt%s  ocarina-backends-boundt.adb  ocarina-backends-boundt.ali
W ocarina.backends.build_utils%s  ocarina-backends-build_utils.adb  ocarina-backends-build_utils.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.cheddar%s  ocarina-backends-cheddar.adb  ocarina-backends-cheddar.ali
W ocarina.backends.connection_matrix%s  ocarina-backends-connection_matrix.adb  ocarina-backends-connection_matrix.ali
W ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.adb  ocarina-backends-deos_conf.ali
W ocarina.backends.functions_matrix%s  ocarina-backends-functions_matrix.adb  ocarina-backends-functions_matrix.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.backends.mast%s  ocarina-backends-mast.adb  ocarina-backends-mast.ali
W ocarina.backends.mast_tree%s  ocarina-backends-mast_tree.ads  ocarina-backends-mast_tree.ali
W ocarina.backends.mast_tree.nodes%s  ocarina-backends-mast_tree-nodes.adb  ocarina-backends-mast_tree-nodes.ali
W ocarina.backends.mast_tree.nutils%s  ocarina-backends-mast_tree-nutils.adb  ocarina-backends-mast_tree-nutils.ali
W ocarina.backends.mast_values%s  ocarina-backends-mast_values.adb  ocarina-backends-mast_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.real%s  ocarina-backends-real.adb  ocarina-backends-real.ali
W ocarina.backends.replication_expander%s  ocarina-backends-replication_expander.adb  ocarina-backends-replication_expander.ali
W ocarina.backends.stats%s  ocarina-backends-stats.adb  ocarina-backends-stats.ali
W ocarina.backends.subprograms%s  ocarina-backends-subprograms.adb  ocarina-backends-subprograms.ali
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends%s	ocarina-backends.ads	3aa13c9d EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20160902084437 feb5fa5e charset%s
D errors.ads		20160902084437 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends.adb	20160902084508 4f0979bf ocarina.backends%b
D ocarina-backends-aadl_xml.ads  20160902084437 9c6af0b7 ocarina.backends.aadl_xml%s
D ocarina-backends-ada_tree.ads  20160902084437 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20160902084801 4c48269d ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20160902084437 69ced236 ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20160902084437 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-alloy.ads  20160902084437 23a807da ocarina.backends.alloy%s
D ocarina-backends-arinc653_conf.ads  20160902084437 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-asn1.ads  20160902084437 97f7c0d7 ocarina.backends.asn1%s
D ocarina-backends-asn1_tree.ads  20160902084437 b30cb728 ocarina.backends.asn1_tree%s
D ocarina-backends-asn1_tree-nodes.ads  20160902084801 7e053028 ocarina.backends.asn1_tree.nodes%s
D ocarina-backends-asn1_tree-nutils.ads  20160902084437 fa29110c ocarina.backends.asn1_tree.nutils%s
D ocarina-backends-asn1_values.ads  20160902084437 febb06d3 ocarina.backends.asn1_values%s
D ocarina-backends-boundt.ads  20160902084437 4bca577c ocarina.backends.boundt%s
D ocarina-backends-build_utils.ads  20160902084437 11884790 ocarina.backends.build_utils%s
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20160902084437 6bc36eb5 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_values.ads  20160902084437 9b694835 ocarina.backends.c_values%s
D ocarina-backends-cheddar.ads  20160902084437 be7da45a ocarina.backends.cheddar%s
D ocarina-backends-connection_matrix.ads  20160902084437 5ec5ff5a ocarina.backends.connection_matrix%s
D ocarina-backends-deos_conf.ads  20160902084437 a42e6b08 ocarina.backends.deos_conf%s
D ocarina-backends-functions_matrix.ads  20160902084437 4e33af96 ocarina.backends.functions_matrix%s
D ocarina-backends-lnt.ads  20160902084508 67705168 ocarina.backends.lnt%s
D ocarina-backends-mast.ads  20160902084437 758c6d3d ocarina.backends.mast%s
D ocarina-backends-mast_tree.ads  20160902084437 2691614a ocarina.backends.mast_tree%s
D ocarina-backends-mast_tree-nodes.ads  20160902084801 3c19812e ocarina.backends.mast_tree.nodes%s
D ocarina-backends-mast_tree-nutils.ads  20160902084437 5812c1ac ocarina.backends.mast_tree.nutils%s
D ocarina-backends-mast_values.ads  20160902084437 b1299e47 ocarina.backends.mast_values%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-pn.ads  20160902084437 520d4674 ocarina.backends.pn%s
D ocarina-backends-po_hi_ada.ads  20160902084437 e9022a51 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_c.ads  20160902084437 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-pok_c.ads  20160902084437 f5841934 ocarina.backends.pok_c%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-real.ads  20160902084437 94b322b6 ocarina.backends.real%s
D ocarina-backends-replication_expander.ads  20160902084508 3b0b2696 ocarina.backends.replication_expander%s
D ocarina-backends-replication_properties.ads  20160902084508 8bd76341 ocarina.backends.replication_properties%s
D ocarina-backends-stats.ads  20160902084437 72f1abf2 ocarina.backends.stats%s
D ocarina-backends-subprograms.ads  20160902084437 fa6931fb ocarina.backends.subprograms%s
D ocarina-backends-vxworks653_conf.ads  20160902084437 faca266e ocarina.backends.vxworks653_conf%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20160902084437 440544cf ocarina.backends.xml_values%s
D ocarina-backends-xtratum_conf.ads  20160902084437 cebc183c ocarina.backends.xtratum_conf%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20160902084437 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-options.ads	20160902084508 3119d6b0 ocarina.options%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 10 charset.ads
32K9*Charset 50e12 24|35w6 35r26
41V13*To_Lower{string} 24|258s29 328s48
X 11 errors.ads
36K9*Errors 79e11 24|38w6 38r26 147r10
67U14*Display_Bug_Box 24|147s17
X 12 gnat.ads
34K9*GNAT 37e9 24|32r6 32r23 33r6 95r33
X 16 g-os_lib.ads
51K14*OS_Lib=51:36 24|32w11 32r28
X 17 g-table.ads
56k14*Table 225e15 24|33w11 95r38
104A9*Table_Type(24|89R9)<integer>
106A12*Big_Table_Type{104A9[24|95]}<integer>
115P9*Table_Ptr(106A12[24|95])
120p4*Table{115P9[24|95]} 24|121r51[95] 131r51[95] 143r21[95] 160r30[95]
. 260r27[95] 268r21[95] 269r21[95] 270r21[95] 353r27[95] 358r39[95]
133U14*Init 24|185s21[95] 293s30[27|1782] 297s28[40|1228] 301s31[50|659]
. 310s31[34|370] 314s31[50|659]
140V13*Last{integer} 24|158s56[95] 259s53[95] 268s42[95] 269s42[95] 270s42[95]
. 352s53[95]
153U14*Free 24|292s30[27|1782] 296s28[40|1228] 300s31[50|659] 309s31[34|370]
. 313s31[50|659]
157i4*First{integer} 24|158r33[95] 259r30[95] 352r30[95]
169U14*Increment_Last 24|267s21[95]
X 22 ocarina.ads
32K9*Ocarina 61e12 23|39r6 39r25 41r9 120r5 24|36r6 36r26 37r6 37r26 40r6
. 41r6 42r6 44r6 45r6 46r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 54r6 55r6 56r6
. 57r6 58r6 59r6 60r6 61r6 62r6 63r6 64r6 65r6 66r6 67r6 68r6 69r6 70r6 71r6
. 72r6 73r6 74r6 75r6 76r6 77r6 78r6 80r6 80r27 82r14 84r8 136r10 204r7 205r7
. 206r7 364r5
X 23 ocarina-backends.ads
41K17*Backends 22|32k9 23|120l13 120e21 24|40r14 41r14 42r14 44r14 45r14
. 46r14 47r14 48r14 49r14 50r14 51r14 52r14 53r14 54r14 55r14 56r14 57r14
. 58r14 59r14 60r14 61r14 62r14 63r14 64r14 65r14 66r14 67r14 68r14 69r14
. 70r14 71r14 72r14 73r14 74r14 75r14 76r14 77r14 78r14 82b22 84r16 136r18
. 204r15 205r15 206r15 364l13 364t21
43P9*Backend_Subprogram 43>49 81r17 24|91r17 233r17
43i49 Instance{76|195I9}
48E9*Backend_Kind 75e21 82r17 85r45 24|87r27 92r17 174r45 234r17
49n7*Invalid_Backend{48E9} 24|87r43
50n7*AADL{48E9}
51n7*AADL_Min{48E9}
52n7*AADL_Annex{48E9}
53n7*SpaceStudio{48E9}
54n7*AADLXML{48E9}
55n7*ASN1_Deployment{48E9}
56n7*Behavior_PP{48E9}
57n7*Bound_T{48E9}
58n7*Cheddar_XML{48E9}
59n7*Deos_XML{48E9}
60n7*Vxworks653_XML{48E9}
61n7*Connection_Matrix_Analysis{48E9}
62n7*Functions_Matrix_Analysis{48E9}
63n7*Lnt_S{48E9}
64n7*MAST_Scheduling{48E9}
65n7*Petri_Nets{48E9}
66n7*PolyORB_HI_Ada{48E9}
67n7*PolyORB_HI_C{48E9}
68n7*PolyORB_Kernel_C{48E9}
69n7*Statistics{48E9}
70n7*Subprograms_Generator{48E9}
71n7*Xtratum_Configuration{48E9}
72n7*REAL_PP{48E9}
73n7*REAL_Theorem{48E9}
74n7*FT_Replication{48E9}
75n7*Alloy_Backend{48E9}
79U14*Register_Backend 80>7 81>7 82>7 24|231b14 271l8 271t24
80a7 Name{string} 24|232b7 258r39 262r51
81p7 Process{43P9} 24|233b7 269r59
82e7 Kind{48E9} 24|234b7 270r59
85V13*Get_Current_Backend_Kind{48E9} 24|174b13 177l8 177t32
86U14*Set_Current_Backend_Name 86>40 24|326b14 329l8 329t32
86a40 Name{string} 24|326b40 328r58
87V13*Get_Current_Backend_Name{76|182I9} 24|335b13 338l8 338t32
89U14*Generate_Code 89>29 89>45 24|106b14 148l8 148t21
89i29 Root{76|195I9} 24|107b7 143r54
89i45 Backend_Name{76|182I9} 24|108b7 117r10 118r43
94V13*Get_Backend{natural} 94>26 24|118s30 128s30 154b13 168l8 168t19
94i26 Backend_Name{76|182I9} 24|154b26 157r10 160r47
98U14*Init 24|183b14 225l8 225t12
102U14*Reset 24|277b14 320l8 320t13
106U14*Write_Backends 106>30 24|344b14 362l8 362t22
106i30 Indent{natural} 24|344b30 346r25 354r31
110i4*Generated_Sources_Directory{76|182I9} 24|193r10 194m10
113b4*Compile_Generated_Sources{boolean} 24|197m7 198r9
114b4*Remove_Generated_Sources{boolean}
115b4*Do_Coverage_Test{boolean} 24|200r17
116b4*Do_Regression_Test{boolean} 24|199r17
117b4*Generate_ASN1_Deployment{boolean}
118b4*Add_Performance_Analysis{boolean}
X 24 ocarina-backends.adb
86i4 Current_Backend_Name{76|182I9} 124r13 128r43 137r55 328m7 337r14
87e4 Current_Backend_Kind{23|48E9} 121m13 131m13 176r14
89R9 Backend_Record 93e14 96r7
90i7*Name{76|182I9} 160r40 260r37 268m48 353r37 358r49
91p7*Process{23|43P9} 143r45 269m48
92e7*Kind{23|48E9} 121r75 131r75 270m48
95K12 Backend_Table[17|56] 121r37 131r37 143r7 158r19 158r42 160r16 185r7
. 259r16 259r39 260r13 267r7 268r7 268r28 269r7 269r28 270r7 270r28 352r16
. 352r39 353r13 358r25
110i7 Current_Backend{natural} 118m10 120r13 121r58 128m10 130r13 131r58
. 135r10 143r28
146r12 E{2|62R9} 147r34
155i7 Current_Backend{natural} 161m16 167r14
158i14 B{integer} 160r37 161r40
236i7 N{76|182I9} 258m7 260r44 268r59
259i11 B{integer} 260r34
346i11 Index{integer}
352i11 B{integer} 353r34 358r46
354i17 Index{integer}
X 25 ocarina-backends-aadl_xml.ads
34K26*AADL_XML 24|77w23 223r7 25|54e30
39U14*Init 24|223s16
X 26 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 24|61r23 62r23 187r7 287r7 292r7 293r7 26|36e30
X 27 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 24|61w32 292r16 293r16 27|1785e36
1782K12*Entries[17|56] 24|292r22 293r22
X 28 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 24|62w32 187r16 287r16 28|877e37
471U14*Initialize 24|187s23
472U14*Reset 24|287s23
X 29 ocarina-backends-ada_values.ads
34K26*Ada_Values 24|63w23 294r7 29|111e32
103U14*Reset 24|294s18
X 30 ocarina-backends-alloy.ads
32K26*Alloy 24|78w23 224r7 317r7 30|44e27
34U14*Init 24|224s13
41U14*Reset 24|317s13
X 31 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 24|44w23 204r24 31|58e35
39U14*Init 24|204s38
X 32 ocarina-backends-asn1.ads
32K26*ASN1 24|48w23 217r7 32|43e26
36U14*Init 24|217s12
X 33 ocarina-backends-asn1_tree.ads
32K26*ASN1_Tree 24|74r23 75r23 191r7 289r7 309r7 310r7 33|33e31
X 34 ocarina-backends-asn1_tree-nodes.ads
12K36*Nodes 24|74w33 309r17 310r17 34|373e37
370K12*Entries[17|56] 24|309r23 310r23
X 35 ocarina-backends-asn1_tree-nutils.ads
35K36*Nutils 24|75w33 191r17 289r17 35|238e38
127U14*Reset 24|289s24
129U14*Initialize 24|191s24
X 36 ocarina-backends-asn1_values.ads
34K26*ASN1_Values 24|76w23 311r7 36|104e33
94U14*Reset 24|311s19
X 37 ocarina-backends-boundt.ads
32K26*BoundT 24|69w23 208r7 305r7 37|44e28
34U14*Init 24|208s14
41U14*Reset 24|305s14
X 38 ocarina-backends-build_utils.ads
48K26*Build_Utils 24|40w23 319r7 38|128e33
125U14*Reset 24|319s19
X 39 ocarina-backends-c_tree.ads
35K26*C_Tree 24|64r23 65r23 188r7 288r7 296r7 297r7 39|36e28
X 40 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 24|64w30 296r14 297r14 40|1231e34
1228K12*Entries[17|56] 24|296r20 297r20
X 41 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 24|65w30 188r14 288r14 41|603e35
312U14*Initialize 24|188s21
313U14*Reset 24|288s21
X 42 ocarina-backends-c_values.ads
34K26*C_Values 24|66w23 298r7 42|105e30
97U14*Reset 24|298s16
X 43 ocarina-backends-cheddar.ads
32K26*Cheddar 24|52w23 218r7 43|56e29
41U14*Init 24|218s15
X 44 ocarina-backends-connection_matrix.ads
32K26*Connection_Matrix 24|53w23 221r7 284r7 44|48e39
37U14*Init 24|221s25
42U14*Reset 24|284s25
X 45 ocarina-backends-deos_conf.ads
32K26*Deos_Conf 24|45w23 206r24 45|58e31
39U14*Init 24|206s34
X 46 ocarina-backends-functions_matrix.ads
32K26*Functions_Matrix 24|54w23 222r7 285r7 46|48e38
37U14*Init 24|222s24
42U14*Reset 24|285s24
X 47 ocarina-backends-lnt.ads
36K26*LNT 24|71w23 219r7 307r7 47|70e25
40U14*Init 24|219s11
43U14*Reset 24|307s11
X 48 ocarina-backends-mast.ads
32K26*MAST 24|55w23 209r7 48|48e26
37U14*Init 24|209s12
X 49 ocarina-backends-mast_tree.ads
32K26*MAST_Tree 24|57r23 58r23 190r7 290r7 300r7 301r7 313r7 314r7 49|33e31
X 50 ocarina-backends-mast_tree-nodes.ads
12K36*Nodes 24|57w33 300r17 301r17 313r17 314r17 50|662e37
659K12*Entries[17|56] 24|300r23 301r23 313r23 314r23
X 51 ocarina-backends-mast_tree-nutils.ads
34K36*Nutils 24|58w33 190r17 290r17 51|279e38
133U14*Reset 24|290s24
173U14*Initialize 24|190s24
X 52 ocarina-backends-mast_values.ads
36K26*MAST_Values 24|56w23 302r7 315r7 52|104e33
94U14*Reset 24|302s19 315s19
X 53 ocarina-backends-messages.ads
34K26*Messages 24|41w23 84r25 136r27 53|60e30
36U14*Display_Error 24|125s10 136s36 261s13
38b7 Fatal{boolean} 24|125r54 138r13 263r16
X 54 ocarina-backends-pn.ads
36K26*PN 24|42w23 207r7 54|49e24
40U14*Init 24|207s10
X 55 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 24|47w23 210r7 279r7 55|56e31
42U14*Init 24|210s17
47U14*Reset 24|279s17
X 56 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 24|49w23 211r7 280r7 56|69e29
42U14*Init 24|211s15
47U14*Reset 24|280s15
X 57 ocarina-backends-pok_c.ads
32K26*POK_C 24|59w23 212r7 281r7 57|65e27
43U14*Init 24|212s13
48U14*Reset 24|281s13
X 58 ocarina-backends-properties.ads
36K26*Properties 24|60w23 186r7 58|846e32
680U14*Init 24|186s18
X 59 ocarina-backends-real.ads
36K26*REAL 24|70w23 216r7 306r7 59|72e26
43U14*Init 24|216s12
46U14*Reset 24|306s12
X 60 ocarina-backends-replication_expander.ads
39K26*Replication_Expander 24|72w23 220r7 60|59e42
57U14*Init 24|220s28
X 62 ocarina-backends-stats.ads
32K26*Stats 24|50w23 214r7 283r7 62|48e27
37U14*Init 24|214s13
42U14*Reset 24|283s13
X 63 ocarina-backends-subprograms.ads
32K26*Subprograms 24|51w23 215r7 63|54e33
42U14*Init 24|215s19
X 64 ocarina-backends-vxworks653_conf.ads
32K26*Vxworks653_Conf 24|46w23 205r24 64|58e37
39U14*Init 24|205s40
X 65 ocarina-backends-xml_tree.ads
35K26*XML_Tree 24|68r23 189r7 65|36e30
X 67 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 24|68w32 189r16 67|188e37
127U14*Initialize 24|189s23
X 68 ocarina-backends-xml_values.ads
36K26*XML_Values 24|67w23 304r7 68|104e32
94U14*Reset 24|304s18
X 69 ocarina-backends-xtratum_conf.ads
32K26*Xtratum_Conf 24|73w23 213r7 282r7 69|59e34
40U14*Init 24|213s20
45U14*Reset 24|282s20
X 73 ocarina-namet.ads
36K17*Namet 24|36w14 36r34 73|242e18
55a4*Name_Buffer{string} 24|254r28
62i4*Name_Len{natural} 24|254r46
70U14*Get_Name_String 24|246s7
76V13*Get_Name_String{string} 24|137s38
93V13*Get_String_Name{76|182I9} 24|194s41 258s12 328s31
154U14*Add_Str_To_Name_Buffer 24|247s7 248s7 249s7
170U14*Write_Name 24|358s13
X 74 ocarina-options.ads
36K17*Options 24|80w14 80r35 74|119e20
64i4*Installation_Directory{76|182I9} 24|242r10 246r24
X 75 ocarina-output.ads
40K17*Output 24|37w14 37r34 75|106e19
64U14*Write_Char 24|347s10 355s16
68U14*Write_Eol 24|359s13
85U14*Write_Line 24|350s7
X 76 ocarina-types.ads
34K17*Types 23|39w14 39r33 76|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 23|87r45 89r60 94r41 110r34 24|86r27 90r17 108r22
. 154r41 236r11 335r45
188i4*No_Name{182I9} 23|89r71 94r52 110r45 24|86r43 108r33 117r26 124r36
. 154r52 157r26 193r40 242r35 353r45
195I9*Node_Id<49I9> 23|43r60 89r36 24|107r22
X 77 system.ads
67M9*Address
X 83 s-memory.ads
53V13*Alloc{77|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{77|67M9} 105i<c,__gnat_realloc>22
X 84 s-os_lib.ads
510V13*Is_Directory{boolean} 24|254s14
1019e4*Directory_Separator{character} 24|247r43 248r43 249r43

