V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.connection_matrix%b  ocarina-backends-connection_matrix.adb  3a3537f2 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.connection_matrix%s  ocarina-backends-connection_matrix.adb  ocarina-backends-connection_matrix.ali
W ocarina.backends.connection_matrix.main%s  ocarina-backends-connection_matrix-main.adb  ocarina-backends-connection_matrix-main.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.connection_matrix%s  ocarina-backends-connection_matrix.ads  3b454b4b EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-connection_matrix.ads  20160902084437 5ec5ff5a ocarina.backends.connection_matrix%s
D ocarina-backends-connection_matrix.adb  20160902084437 c7187c0a ocarina.backends.connection_matrix%b
D ocarina-backends-connection_matrix-main.ads  20160902084437 dd24ebe0 ocarina.backends.connection_matrix.main%s
D ocarina-backends-expander.ads  20160902084437 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20160902084437 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 2 ocarina.ads
32K9*Ocarina 61e12 4|32r9 48r5 5|32r6 33r6 34r6 35r6 36r6 37r6 39r14 41r8
. 42r8 43r8 44r8 45r8 120r5
X 3 ocarina-backends.ads
41K17*Backends 2|32k9 3|120e21 4|32r17 48r13 5|33r14 34r14 35r14 36r14 37r14
. 39r22 42r16 43r16 44r16 45r16 120r13
61n7*Connection_Matrix_Analysis{48E9} 5|98r10
79U14*Register_Backend 5|95s7
110i4*Generated_Sources_Directory{14|182I9} 5|76r24
114b4*Remove_Generated_Sources{boolean} 5|78r14
X 4 ocarina-backends-connection_matrix.ads
32K26*Connection_Matrix 3|41k17 4|45E4 48l22 48e39 5|37r23 39b31 120l22 120t39
34U14*Generate 34>24 5|56b14 87l8 87t16 97r10
34i24 AADL_Root{14|195I9} 5|56b24 60r43
37U14*Init 5|93b14 99l8 99t12
42U14*Reset 5|105b14 108l8 108t13
45i4 XML_Root{14|195I9} 5|67r14 81r39
X 5 ocarina-backends-connection_matrix.adb
47U14 Visit_Architecture_Instance 47>43 64s7 114b14 118l8 118t35
47i43 E{14|195I9} 114b43 116r19
57i7 Instance_Root{14|195I9} 60m7 62r15 64r36
X 6 ocarina-backends-connection_matrix-main.ads
32K44*Main 5|37w41 116r7 6|38e44
36U14*Visit 5|116s12
X 7 ocarina-backends-expander.ads
36K26*Expander 5|34w23 42r25 7|43e30
38U14*Expand 5|62s7
X 8 ocarina-backends-messages.ads
34K26*Messages 5|33w23 43r25 8|60e30
36U14*Display_Error 5|68s10
38b7 Fatal{boolean} 5|68r57
X 10 ocarina-backends-utils.ads
34K26*Utils 5|36w23 45r25 10|492e27
45U14*Enter_Directory 5|76s7
49U14*Leave_Directory 5|86s7
X 11 ocarina-backends-xml_tree.ads
35K26*XML_Tree 5|35r23 44r25 81r10 11|36e30
X 12 ocarina-backends-xml_tree-generator.ads
32K35*Generator 5|35w32 44r34 81r19 12|42e40
37U14*Generate 5|81s29
X 13 ocarina-instances.ads
34K17*Instances 5|32w14 41r16 13|105e22
36V13*Instantiate_Model{14|195I9} 5|60s24
X 14 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 4|34r36 45r15 5|47r47 56r36 57r23 114r47
201V13*No{boolean} 5|67s10

