V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.po_hi_ada.marshallers%b  ocarina-backends-po_hi_ada-marshallers.adb  93c06a9a NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_ada.marshallers%s  ocarina-backends-po_hi_ada-marshallers.ads  484591ff EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20160902084437 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20160902084801 4c48269d ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20160902084437 69ced236 ocarina.backends.ada_tree.nutils%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_ada.ads  20160902084437 e9022a51 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-mapping.ads  20160902084437 f4cba50c ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-marshallers.ads  20160902084437 a147bbae ocarina.backends.po_hi_ada.marshallers%s
D ocarina-backends-po_hi_ada-marshallers.adb  20160902084437 bb39d630 ocarina.backends.po_hi_ada.marshallers%b
D ocarina-backends-po_hi_ada-runtime.ads  20160902084437 d0a36b23 ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 16|36r9 50r5 17|32r6 34r6 35r6 36r6 37r6 39r6 40r6 41r6
. 42r6 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 56r8 57r8
. 58r8 60r24 61r24 62r24 1155r5
X 9 ocarina-backends.ads
41K17*Backends 8|32k9 9|120e21 16|36r17 50r13 17|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 47r22 52r16 53r16 54r16 56r16 57r16 58r16 60r32 1155r13
X 10 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 17|42r23 43r23 56r25 60r41
X 11 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1785e36 17|43w32 60r50
17n7*K_List_Id{14E9} 17|543r65 622r38 706r65 821r38
23n7*K_Declaration_List{14E9} 17|620r38 650r49 708r32
24n7*K_Statement_List{14E9} 17|580r53 727r53 737r53
42n7*K_Parameter_Profile{14E9} 17|126r54 162r54
1254V13*Next_Node{27|195I9} 17|631s29 830s29
1260V13*Defining_Identifier{27|195I9} 17|537s45 700s45
1266V13*First_Node{27|195I9} 17|631s44 636s48 639s36 830s44 835s48 838s36
1267U14*Set_First_Node 17|629s26 828s26
1305V13*Visible_Part{27|208I9} 17|279s44 285s44 291s44 440s44 446s44 452s44
1329V13*Statements{27|208I9} 17|971s44 976s44 981s44 986s44 1122s44 1127s44
. 1132s44
1335V13*Distributed_Application_Unit{27|195I9} 17|324s16 1005s16
1374V13*Entity{27|195I9} 17|326s38 1007s38
1425V13*Parameter_Profile{27|208I9} 17|538s45 701s45
1428V13*Return_Type{27|195I9} 17|539s45 702s45
1488V13*Condition{27|195I9} 17|636s33 835s33
1491V13*Then_Statements{27|208I9} 17|638s33 837s33
1629V13*Type_Definition_Node{27|195I9} 17|85s22
1710V13*Deployment_Node{27|195I9} 17|325s19 1006s19
1722V13*Marshall_Node{27|195I9} 17|306s20 464s26 522s16 586s40
1725V13*Unmarshall_Node{27|195I9} 17|312s20 467s26 685s16 755s40
1728V13*Port_Interface_Node{27|195I9} 17|80s22 788s40
1731V13*Port_Enumeration_Node{27|195I9} 17|173s25
X 12 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 877e37 17|42w32 56r34
170n7*Op_Equal{156E9} 17|609r33 797r33
200n7*P_Data{192E9} 17|132r45 182r45 592r60 607r57 664r68 785r60 867r68
231n7*P_Message{192E9} 17|141r45 191r45 595r66 658r57 762r66 813r60 861r57
246n7*P_Port{192E9} 17|171r48 608r57 731r60 796r63 854r68
291a4*PN(27|182I9) 17|132r41 141r41 171r44 182r41 191r41 592r56 595r62 607r53
. 608r53 658r53 664r64 731r56 762r62 785r56 796r59 813r56 854r64 861r53 867r64
333n7*S_Marshall{315E9} 17|148r45 533r48
347n7*S_Unmarshall{315E9} 17|198r45 696r48
356a4*SN(27|182I9) 17|148r41 198r41 533r44 696r44
425n7*Pragma_Unreferenced{413E9} 17|656r24 663r24 811r27 853r24 859r24 866r24
440U14*Append_Node_To_List 17|135s10 144s10 175s13 185s10 194s10 279s16 285s16
. 291s16 440s16 446s16 452s16 596s28 598s28 612s25 627s22 659s19 665s19 733s25
. 750s28 763s28 773s28 791s25 800s25 814s22 826s22 855s19 862s19 868s19 971s16
. 976s16 981s16 986s16 1122s16 1127s16 1132s16
448U14*Push_Entity 17|329s10 330s10 395s10 1010s10 1011s10 1076s10
449U14*Pop_Entity 17|355s10 356s10 410s10 1036s10 1037s10 1092s10
451V13*Current_Package{27|195I9} 17|279s58 285s58 291s58 440s58 446s58 452s58
. 971s56 976s56 981s56 986s56 1122s56 1127s56 1132s56
464V13*New_List{27|208I9} 17|126s40 162s40 543s51 580s39 620s24 622s24 650s35
. 706s51 708s18 727s39 737s39 821s24
517V13*Make_Assignment_Statement{27|195I9} 17|784s27
546V13*Make_Component_Association{27|195I9} 17|730s27 768s30
560V13*Make_Defining_Identifier{27|195I9} 17|132s15 141s15 148s15 171s18
. 182s15 191s15 198s15 532s18 533s18 593s39 595s36 658s27 664s38 695s18 696s18
. 731s30 745s35 760s36 762s36 769s33 771s33 785s30 796s33 813s30 854s38 861s27
. 867s38 890s17
573V13*Make_Designator{27|195I9} 17|592s39 607s36 608s36
578V13*Make_Elsif_Statement{27|195I9} 17|604s27 794s27
601V13*Make_Expression{27|195I9} 17|605s30 795s30
622V13*Make_If_Statement{27|195I9} 17|634s24 833s24
623i7 Condition{27|195I9} 17|635r27 834r27
624i7 Then_Statements{27|208I9} 17|637r27 836r27
625i7 Elsif_Statements{27|208I9} 17|640r27 839r27
632V13*Make_List_Id{27|208I9} 17|590s33 646s27 657s24 664s24 759s33 812s27
. 845s27 854s24 860s24 867s24 893s33
649V13*Make_Null_Statement{27|195I9} 17|599s31
651V13*Make_Object_Declaration{27|195I9} 17|743s30
652i7 Defining_Identifier{27|195I9} 17|744r33
654i7 Object_Definition{27|195I9} 17|747r33
666V13*Make_Package_Instantiation{27|195I9} 17|888s17
667i7 Defining_Identifier{27|195I9} 17|889r15
668i7 Generic_Package{27|195I9} 17|891r15
669i7 Parameter_List{27|208I9} 17|893r15
677V13*Make_Parameter_Specification{27|195I9} 17|131s12 140s12 170s15 181s12
. 190s12
683V13*Make_Pragma_Statement{27|195I9} 17|655s21 662s21 810s24 852s21 858s21
. 865s21
698V13*Make_Qualified_Expression{27|195I9} 17|786s30
710V13*Make_Record_Aggregate{27|195I9} 17|790s33
722V13*Make_Subprogram_Call{27|195I9} 17|584s30 753s30
726V13*Make_Selected_Component{27|195I9} 17|531s15 591s36 606s33 694s15
730V13*Make_Subprogram_Implementation{27|195I9} 17|643s24 668s21 842s24 871s21
735V13*Make_Subprogram_Specification{27|195I9} 17|147s12 197s12 536s15 699s15
736i7 Defining_Identifier{27|195I9} 17|537r18 700r18
737i7 Parameter_Profile{27|208I9} 17|538r18 701r18
738i7 Return_Type{27|195I9} 17|539r18 702r18
740i7 Renamed_Subprogram{27|195I9} 17|540r18 703r18
759V13*Make_Used_Package{27|195I9} 17|625s24 824s24
775V13*Message_Comment{27|195I9} 17|276s18 437s18 968s18 1119s18
829U14*Set_Marshallers_Spec 17|331s10
830U14*Set_Marshallers_Body 17|1012s10
865V13*Extract_Designator{27|195I9} 17|79s15 84s15 172s18 585s33 754s33 787s33
X 13 ocarina-backends-messages.ads
34K26*Messages 60e30 17|41w23 54r25
46U14*Display_Located_Error 17|373s19 1054s19
49b7 Fatal{boolean} 17|376r22 1057r22
X 14 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 9|41k17 14|56e31 16|36r26 50r22 17|44r23 45r23 47r31 57r25
. 58r25 1155r22
53i4 Ada_Root{27|195I9} 17|395r23 1076r23
X 15 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 214e39 17|45w33 58r35
60V13*Map_Marshallers_Name{27|182I9} 17|532s44 695s44 890s43
177V13*Extract_Enumerator{27|195I9} 17|610s33 732s30 798s33
196U14*Bind_AADL_To_Marshall 17|284s16 304s13 445s16 462s19
197U14*Bind_AADL_To_Unmarshall 17|290s16 310s13 451s16 465s19
X 16 ocarina-backends-po_hi_ada-marshallers.ads
36K36*Marshallers 14|35k26 16|50l32 50e43 17|47b41 1155l32 1155t43
38K12*Package_Spec 42l8 42e20 17|101b17 490l8 490t20
40U17*Visit 40>24 17|208b17 220l11 220t16 228s10 346s16 380s19 405s16 482s19
40i24 E{27|195I9} 17|208b24 210r21 212r45 215r42
44K12*Package_Body 48l8 48e20 17|496b17 1153l8 1153t20
46U17*Visit 46>24 17|900b17 912l11 912t16 920s10 1027s16 1061s19 1087s16
. 1145s19
46i24 E{27|195I9} 17|900b24 902r21 904r45 907r42
X 17 ocarina-backends-po_hi_ada-marshallers.adb
60K12 ADN=60:50 80r18 85r18 126r50 162r50 173r21 279r40 285r40 291r40 306r16
. 312r16 324r12 325r15 326r34 440r40 446r40 452r40 464r22 467r22 522r12 537r41
. 538r41 539r41 543r61 580r49 586r36 620r34 622r34 629r22 631r25 631r40 636r29
. 636r44 638r29 639r32 650r45 685r12 700r41 701r41 702r41 706r61 708r28 727r49
. 737r49 755r36 788r36 821r34 828r22 830r25 830r40 835r29 835r44 837r29 838r32
. 971r40 976r40 981r40 986r40 1005r12 1006r15 1007r34 1122r40 1127r40 1132r40
61K12 AAN=61:55 481r60 557r30 582r28 739r28 1144r60
62K12 AAU=62:55 340r17 368r17 399r17 477r17 529r17 692r17 1021r17 1049r17
. 1080r17 1140r17
64V13 Get_Marshalled_Type{27|195I9} 64>34 72b13 95l8 95t27 133s15 183s15
. 893s47
64i34 E{27|195I9} 72b34 73r76 80r69 85r70
73e7 Category{21|53E9} 76r12 91r41
74i7 T{27|195I9} 78m13 83m13 94r14
103U17 Visit_Architecture_Instance 103>46 212s16 226b17 229l11 229t38
103i46 E{27|195I9} 226b46 228r30
104U17 Visit_Component_Instance 104>43 215s16 235b17 258l11 258t35
104i43 E{27|195I9} 235b43 237r39 241r39 244r40 247r39 250r37 253r43
105U17 Visit_System_Instance 105>40 241s16 392b17 411l11 411t32
105i40 E{27|195I9} 392b40 399r46 400r45
106U17 Visit_Process_Instance 106>41 244s16 322b17 357l11 357t33
106i41 E{27|195I9} 322b41 325r62 340r46 341r45
107U17 Visit_Thread_Instance 107>40 247s16 417b17 488l11 488t32
107i40 E{27|195I9} 417b40 421r24 426r48 431r46 434r19 439r56 444r36 445r51
. 450r38 451r53 457r51 463r34 466r34 477r41 478r40
108U17 Visit_Subprogram_Instance 108>44 253s16 363b17 386l11 386t36
108i44 E{27|195I9} 363b44 368r41 369r40
109U17 Visit_Data_Instance 109>38 250s16 264b17 316l11 316t30
109i38 E{27|195I9} 264b38 269r31 273r41 278r56 283r36 284r51 289r38 290r53
. 296r19 299r31 305r28 308r36 311r28 314r36
111V16 Marshall_Spec{27|195I9} 111>31 124b16 152l11 152t24 283s21 444s21
111i31 E{27|195I9} 124b31 133r36
117V16 Unmarshall_Spec{27|195I9} 117>33 158b16 202l11 202t26 289s21 450s21
117i33 E{27|195I9} 158b33 160r39 173r74 183r36
125i10 N{27|195I9} 130m10 135r31 139m10 144r31 146m10 151r17
126i10 Profile{27|208I9} 135r34 144r34 149r15
159e10 Category{21|53E9} 168r13
161i10 N{27|195I9} 169m13 175r34 180m10 185r31 189m10 194r31 196m10 201r17
162i10 Profile{27|208I9} 175r37 185r34 194r34 199r15
236e10 Category{21|53E9} 239r15
265i10 N{27|195I9} 275m16 279r37 283m16 284r55 285r37 289m16 290r57 291r37
323i10 U{27|195I9} 326r46 330r23
326i10 P{27|195I9} 329r23
327i10 S{27|195I9} 341m13 342r28 346r47 347m16 347r32
364i10 F{27|195I9} 369m13 371r28 372r25 374r27 379r52 380r50 383m16 383r32
393i10 S{27|195I9} 400m13 401r28 405r47 406m16 406r32
418i10 N{27|195I9} 436m16 440r37 444m16 445r55 446r37 450m16 451r57 452r37
419i10 F{27|195I9} 478m13 480r28 481r25 481r73 482r50 485m16 485r32
455i19 Found{27|195I9} 460r70
460i19 BE{27|195I9} 464r41 467r43
498U17 Visit_Architecture_Instance 498>46 904s16 918b17 921l11 921t38
498i46 E{27|195I9} 918b46 920r30
499U17 Visit_Component_Instance 499>43 907s16 927b17 950l11 950t35
499i43 E{27|195I9} 927b43 929r39 933r39 936r40 939r39 942r37 945r43
500U17 Visit_System_Instance 500>40 933s16 1073b17 1093l11 1093t32
500i40 E{27|195I9} 1073b40 1080r46 1081r45
501U17 Visit_Process_Instance 501>41 936s16 1003b17 1038l11 1038t33
501i41 E{27|195I9} 1003b41 1006r62 1021r46 1022r45
502U17 Visit_Thread_Instance 502>40 939s16 1099b17 1151l11 1151t32
502i40 E{27|195I9} 1099b40 1103r24 1106r48 1111r46 1114r19 1121r56 1126r46
. 1131r48 1140r41 1141r40
503U17 Visit_Subprogram_Instance 503>44 945s16 1044b17 1067l11 1067t36
503i44 E{27|195I9} 1044b44 1049r41 1050r40
504U17 Visit_Data_Instance 504>38 942s16 956b17 997l11 997t30
504i38 E{27|195I9} 956b38 961r31 965r41 970r56 975r48 980r46 985r48 991r19
. 994r31
506V16 Marshall_Implementation{27|195I9} 506>41 520b16 677l11 677t34 980s21
. 1126s21
506i41 E{27|195I9} 520b41 522r57 529r32 532r66 552r43 572r46
509V16 Unmarshall_Implementation{27|195I9} 509>43 683b16 880l11 880t36 985s21
. 1131s21
509i43 E{27|195I9} 683b43 685r59 692r32 695r66 717r33 721r46 789r65
512V16 Marshallers_Instantiation{27|195I9} 512>43 886b16 894l11 894t36 975s21
512i43 E{27|195I9} 886b43 890r65 893r68
521i10 Spec{27|195I9} 537r66 538r64 539r58 644r27 669r24
523i10 N{27|195I9} 530m13 535m13 540r41 583m28 596r49 603m25 612r46 624m22
. 627r43 633m22 642m22 646r41 654m19 659r40 661m19 665r40 667m19 676r17
543i16 Alternatives{27|208I9} 612r49 631r56 636r60 639r48
544i16 Statements{27|208I9} 580m25 596r52 600r31 611r30
545i16 Declarations{27|208I9} 650m19 659r43 665r43 670r24
546i16 F{27|195I9} 552m16 554r31 555r28 556r38 557r43 563m19 563r35 572m19
. 574r34 575r31 576r41 582r41 589r69 594r66 610r53 615m22 615r38
547b16 Has_Data{boolean} 559m22 566r19
619i22 Declarations{27|208I9} 627r46 645r27
621i22 Elsif_Statements{27|208I9} 630r25 640r47
684i10 Spec{27|195I9} 700r66 701r64 702r58 843r27 872r24
686i10 N{27|195I9} 693m13 698m13 703r41 729m25 733r46 742m28 750r49 752m28
. 763r49 767m28 773r49 783m25 791r46 793m25 800r46 809m22 814r43 823m22 826r43
. 832m22 841m22 845r41 851m19 855r40 857m19 862r40 864m19 868r40 870m19 879r17
706i16 Alternatives{27|208I9} 800r49 830r56 835r60 838r48
707i16 Declarations{27|208I9} 750r52 814r46 826r46 844r27 855r43 862r43 868r43
. 873r24
709i16 Statements{27|208I9} 737m25 763r52 791r49 799r30
710i16 Aggregates{27|208I9} 727m25 733r49 773r52 790r56
711b16 Ref_Message{boolean} 778m28 806r26
712i16 F{27|195I9} 721m19 723r34 724r31 724r73 732r50 739r41 746r62 749r62
. 758r69 761r63 770r60 772r60 798r53 803m22 803r38
820i22 Elsif_Statements{27|208I9} 829r25 839r47
928e10 Category{21|53E9} 931r15
957i10 N{27|195I9} 967m16 971r37 975m16 976r37 980m16 981r37 985m16 986r37
1004i10 U{27|195I9} 1007r46 1011r23
1007i10 P{27|195I9} 1010r23
1008i10 S{27|195I9} 1022m13 1023r28 1027r47 1028m16 1028r32
1045i10 F{27|195I9} 1050m13 1052r28 1053r25 1055r27 1060r52 1061r50 1064m16
. 1064r32
1074i10 S{27|195I9} 1081m13 1083r28 1087r47 1088m16 1088r32
1100i10 N{27|195I9} 1118m16 1122r37 1126m16 1127r37 1131m16 1132r37
1101i10 F{27|195I9} 1141m13 1143r28 1144r25 1144r73 1145r50 1148m16 1148r32
X 18 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 17|44w33 57r35 18|302e39
51n7*RU_PolyORB_HI_Generated_Activity{36E9} 17|626r31 825r31
70n7*RU_PolyORB_HI_Marshallers_G{36E9} 17|892r21
160n7*RE_Message_Type{89E9} 17|142r19 192r19
293V13*RE{27|195I9} 17|142s15 192s15
296V13*RU{27|195I9} 17|626s27 825s27 892s17
299b7 Elaborated{boolean} 17|892r50
X 19 ocarina-backends-properties.ads
36K26*Properties 17|40w23 53r25 19|846e32
239n7*Data_With_Accessors{226E9} 17|273r47 965r47
293V13*Get_Data_Representation{226E9} 17|273s16 965s16
X 20 ocarina-backends-utils.ads
34K26*Utils 17|39w23 52r25 20|492e27
99V13*Has_In_Ports{boolean} 17|717s19
115V13*Has_Ports{boolean} 17|421s13 1103s13
174n29*By_Name{174E9} 17|269r34 297r19 308r39 314r39 961r34 992r19
174n38*By_Node{174E9} 17|427r21 432r19 458r24 1107r21 1112r19
187n7*H_Ada_Marshallers_Body{181E9} 17|961r43 993r19 1108r21 1113r19
188n7*H_Ada_Marshallers_Spec{181E9} 17|269r43 298r19 308r48 314r48 428r21
. 433r19 459r24
217U14*Set_Handling 17|295s16 430s16 990s16 1110s16
225V13*Get_Handling{27|195I9} 17|269s17 308s22 314s22 425s18 456s21 961s17
. 1105s18
233U14*Start_Recording_Handlings 17|336s10 1017s10
243U14*Reset_Handlings 17|353s10 1034s10
288V13*Map_Ada_Data_Type_Designator{27|195I9} 17|748s35
347V13*Map_Ada_Component_Name{27|182I9} 17|594s42 746s38 761s39 770s36 772s36
X 21 ocarina-me_aadl.ads
32K17*ME_AADL 17|34w14 35r14 36r14 37r14 50r16 51r16 55r16 61r32 62r32 21|102e20
53E9*Component_Category 17|73r27 91r15 159r30 236r30 928r30 21|68e18
55n7*CC_Data{53E9} 17|82r15 249r18 941r18
56n7*CC_Subprogram{53E9} 17|252r18 944r18
58n7*CC_Thread{53E9} 17|77r15 168r24 246r18 938r18
60n7*CC_Process{53E9} 17|243r18 935r18
67n7*CC_System{53E9} 17|240r18 932r18
X 22 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 17|35r22 36r22 37r22 51r24 55r24 61r40 62r40 22|33e35
X 23 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 17|37w37 55r39 23|101e44
69V13*Get_Category_Of_Component{21|53E9} 17|73s49 160s12 237s12 929s12
X 24 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 17|35w37 51r39 61r55 24|615e41
21n7*K_Architecture_Instance{14E9} 17|211r18 903r18
25n7*K_Component_Instance{14E9} 17|214r18 906r18
29n7*K_Port_Spec_Instance{14E9} 17|372r30 481r30 555r33 575r36 724r36 1053r30
. 1144r30
404V13*Kind{14E9} 17|210s15 372s19 481s19 555s22 575s25 724s25 902s15 1053s19
. 1144s19
407V13*Loc{7|36R9} 17|374s22 1055s22
410V13*Next_Node{27|195I9} 17|347s21 383s21 406s21 485s21 563s24 615s27 803s27
. 1028s21 1064s21 1088s21 1148s21
413V13*First_Node{27|195I9} 17|341s18 369s18 400s18 478s18 552s21 572s24
. 721s24 1022s18 1050s18 1081s18 1141s18
422V13*Identifier{27|195I9} 17|80s57 85s58 173s62 278s44 284s39 290s41 299s19
. 305s16 311s16 325s50 439s44 445s39 451s41 460s58 463s22 466s22 522s45 588s42
. 685s47 757s42 789s53 970s44 994s19 1006s50 1121s44
425V13*Name{27|182I9} 17|278s38 439s38 970s38 1121s38
443V13*Backend_Node{27|195I9} 17|80s43 85s44 173s48 307s19 313s19 325s36
. 460s44 522s31 587s39 685s33 756s39 789s39 1006s36
452V13*Root_System{27|195I9} 17|228s17 920s17
461V13*Corresponding_Declaration{27|195I9} 17|426s21 431s19 457s24 1106s21
. 1111s19
473V13*Features{27|208I9} 17|368s31 369s30 477s31 478s30 552s33 572s36 721s36
. 1049s31 1050s30 1140s31 1141s30
476V13*Subcomponents{27|208I9} 17|340s31 341s30 399s31 400s30 1021s31 1022s30
. 1080s31 1081s30
506V13*Corresponding_Instance{27|195I9} 17|346s23 379s28 380s26 405s23 482s26
. 589s45 749s38 758s45 1027s23 1060s28 1061s26 1087s23 1145s26
521V13*Is_In{boolean} 17|724s66
524V13*Is_Out{boolean} 17|556s30 576s33
530V13*Is_Data{boolean} 17|481s64 557s34 582s32 739s32 1144s64
X 25 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 17|36w37 62r55 25|152e42
75V13*Is_Empty{boolean} 17|340s21 368s21 399s21 477s21 1021s21 1049s21 1080s21
. 1140s21
143V13*Is_Thread{boolean} 17|529s21 692s21
X 26 ocarina-namet.ads
36K17*Namet 17|32w14 49r16 26|242e18
76V13*Get_Name_String{string} 17|278s21 439s21 970s21 1121s21
X 27 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 16|40r28 46r28 17|64r38 64r54 72r38 72r54 74r18 103r50
. 104r47 105r44 106r45 107r44 108r48 109r42 111r35 111r51 117r37 117r53 124r35
. 124r51 125r20 158r37 158r53 161r20 208r28 226r50 235r47 264r42 265r14 322r45
. 323r23 326r23 327r14 363r48 364r14 392r44 393r14 417r44 418r14 419r14 455r36
. 460r33 498r50 499r47 500r44 501r45 502r44 503r48 504r42 506r45 506r61 509r47
. 509r63 512r47 512r63 520r45 520r61 521r26 523r14 546r31 683r47 683r63 684r26
. 686r14 712r30 886r47 886r63 900r28 918r50 927r47 956r42 957r14 1003r45
. 1004r23 1007r23 1008r14 1044r48 1045r14 1073r44 1074r14 1099r44 1100r14
. 1101r14
198V13*Present{boolean} 17|342s19 371s19 379s19 401s19 480s19 554s22 574s25
. 723s25 1023s19 1052s19 1060s19 1083s19 1143s19
201V13*No{boolean} 17|269s13 424s16 961s13 1104s16
208I9*List_Id<195I9> 17|126r29 162r29 543r40 544r31 545r31 619r46 621r50
. 706r40 707r40 709r30 710r30 820r50
209i4*No_List{208I9} 17|671r24 874r24
218N4*Mode_In 17|134r15 174r18
219N4*Mode_Inout 17|143r15 193r15
220N4*Mode_Out 17|184r15

