V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.be_aadl.components.subprogram_calls%b  ocarina-be_aadl-components-subprogram_calls.adb  98d7224f NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components.subprogram_calls%s  ocarina-be_aadl-components-subprogram_calls.ads  8b800ac1 EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-be_aadl.ads	20160902084508 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl-components.ads  20160902084437 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-modes.ads  20160902084437 83ed1b14 ocarina.be_aadl.components.modes%s
D ocarina-be_aadl-components-subprogram_calls.ads  20160902084437 c13ac505 ocarina.be_aadl.components.subprogram_calls%s
D ocarina-be_aadl-components-subprogram_calls.adb  20160902084437 3183d7d8 ocarina.be_aadl.components.subprogram_calls%b
D ocarina-be_aadl-identifiers.ads  20160902084437 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-properties.ads  20160902084437 452a07d1 ocarina.be_aadl.properties%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 11|32r9 37r5 12|32r6 34r6 34r43 35r6 37r6 38r6 39r6 41r14
. 43r8 44r8 45r8 46r8 47r8 61r10 72r9 108r10 114r5
X 8 ocarina-be_aadl.ads
38K17*BE_AADL 7|32k9 8|91e20 11|32r17 37r13 12|37r14 38r14 39r14 41r22 45r16
. 46r16 47r16 114r13
70U14 Print_Tokens 12|57s7
74U14 Print_Token 12|62s7 80s10 91s16 99s16 110s7
X 9 ocarina-be_aadl-components.ads
32K25*Components 8|38k17 9|39e31 11|32r25 37r21 12|37r22 41r30 46r24 114r21
X 10 ocarina-be_aadl-components-modes.ads
32K36*Modes 38e37 12|37w33 46r35
34U14*Print_In_Modes 12|109s7
X 11 ocarina-be_aadl-components-subprogram_calls.ads
32K36*Subprogram_Calls 9|32k25 11|37l32 37e48 12|41b41 114l32 114t48
34U14*Print_Subprogram_Call 34>37 12|53b14 63l8 63t29 96s13
34i37 Node{21|195I9} 12|53b37 55r37 59r43 61r54
35U14*Print_Subprogram_Call_Sequence 35>46 12|69b14 112l8 112t38
35i46 Node{21|195I9} 12|69b46 70r47 72r59 108r54 109r33
X 12 ocarina-be_aadl-components-subprogram_calls.adb
70i7 Ident{21|195I9} 76r19 78r28
71i7 Calls{21|208I9} 84r24 85r35 90r40 98r39
73i7 List_Node{21|195I9} 85m10 87r25 90r16 96r36 98r16 103m13 103r37
X 13 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 12|39w22 47r24 13|39e32
34U14*Print_Identifier 12|55s7 78s10
37U14*Print_Entity_Reference 12|59s7
X 14 ocarina-be_aadl-properties.ads
32K25*Properties 12|38w22 45r24 14|50e31
42U14*Print_Contained_Property_Associations 12|60s7 107s7
X 15 ocarina-me_aadl.ads
32K17*ME_AADL 12|34r14 34r51 35r14 44r16 61r18 72r17 108r18 15|102e20
X 16 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 12|34r22 34r59 35r22 44r24 61r26 72r25 108r26 16|33e30
X 17 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|34w32 34r69 61r36 72r35 108r36 17|1895e36
1442V13*Next_Node{21|195I9} 12|103s26
1445V13*First_Node{21|195I9} 12|85s23 90s28
1448V13*Last_Node{21|195I9} 12|98s28
1475V13*Identifier{21|195I9} 12|55s25 70s35
1529V13*Properties{21|208I9} 12|61s42 108s42
1595V13*Entity_Ref{21|195I9} 12|59s31
1643V13*In_Modes{21|195I9} 12|109s23
1673V13*Subprogram_Calls{21|208I9} 12|72s41
X 18 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 12|35w32 44r34 18|118e37
74V13*Is_Empty{boolean} 12|84s14
X 19 ocarina-me_aadl-tokens.ads
56n7*T_Colon{38E9} 12|57r22 80r23
57n7*T_Semicolon{38E9} 12|62r20 110r20
72n7*T_Left_Curly_Bracket{38E9} 12|91r29
78n7*T_Right_Curly_Bracket{38E9} 12|99r29
155n7*T_Subprogram{38E9} 12|57r31
X 20 ocarina-output.ads
40K17*Output 12|32w14 43r16 20|106e19
68U14*Write_Eol 12|81s10 102s13 111s7
103U14*Write_Indentation 12|77s10 88s13
104U14*Write_Space 12|56s7 58s7 79s10 93s16
X 21 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 11|34r44 35r53 12|53r44 69r53 70r24 73r19
198V13*Present{boolean} 12|76s10 87s16
208I9*List_Id<195I9> 12|71r24

