V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.po_hi_c.deployment%b  ocarina-backends-po_hi_c-deployment.adb  56e80421 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.po_hi_c.deployment%s  ocarina-backends-po_hi_c-deployment.ads  55a4e5ac EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20160902084437 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20160902084437 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20160902084437 6bc36eb5 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_values.ads  20160902084437 9b694835 ocarina.backends.c_values%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20160902084437 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-deployment.ads  20160902084437 d93d0750 ocarina.backends.po_hi_c.deployment%s
D ocarina-backends-po_hi_c-deployment.adb  20160902084437 9e755fd5 ocarina.backends.po_hi_c.deployment%b
D ocarina-backends-po_hi_c-runtime.ads  20160902084437 d4de47ac ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 locations.ads
34K9*Locations 80e14 18|50w6 67r8
54r4*No_Location{36R9} 18|1419r61
X 7 ocarina.ads
32K9*Ocarina 61e12 17|36r9 50r5 18|32r6 34r6 35r6 36r6 37r6 39r6 40r6 41r6
. 42r6 43r6 44r6 45r6 46r6 48r6 52r14 54r8 55r8 56r8 57r8 58r8 59r8 60r8
. 61r8 62r8 63r8 64r8 65r8 69r24 70r24 71r23 72r24 73r24 2585r5
X 8 ocarina-backends.ads
41K17*Backends 7|32k9 8|120e21 17|36r17 50r13 18|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 52r22 58r16 59r16 60r16 61r16 62r16 63r16 64r16
. 71r31 72r32 73r32 2585r13
67n7*PolyORB_HI_C{48E9} 18|1478r46
85V13*Get_Current_Backend_Kind{48E9} 18|1478s19
X 9 ocarina-backends-c_common.ads
32K26*C_Common 33e30 18|43r23 61r25
X 10 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 18|43w32 61r34
54U14*Bind_AADL_To_Global_Names 18|1330s13
55U14*Bind_AADL_To_Global_Model_Names 18|1334s13
56U14*Bind_AADL_To_Naming 18|493s10 1552s13 1910s16
59U14*Bind_AADL_To_Enumerator 18|229s13 535s13
72V13*Map_C_Enumerator_Name{30|182I9} 18|223s21 317s18 483s41 495s39 538s19
. 557s21 565s22 635s28 920s20 1151s50 1161s50 1543s21 1548s21 1562s21 1578s21
. 1598s15 1615s30 1625s51 1660s33 1669s27 1676s27 1687s30 1786s53 1811s51
. 2550s42
74i7 Custom_Parent{30|195I9} 18|225r24 1580r24 1679r30
75b7 Entity{boolean} 18|226r24 317r44 538r45 557r47 1562r47 1581r24 1678r30
78b7 Local_Port{boolean} 18|1615r56 1669r53
79V13*Map_C_Define_Name{30|182I9} 18|1833s26 1841s21 2457s33
81b7 Nb_Ports{boolean} 18|1833r48 1841r43 2457r55
99V13*Map_C_Defining_Identifier{30|195I9} 18|404s22 435s22
111U14*Bind_AADL_To_Local_Port 18|1322s13 1627s22
112U14*Bind_AADL_To_Global_Port 18|1326s13 1809s22
125U14*Bind_AADL_To_Default_Value 18|972s19
129V13*Map_C_Variable_Name{30|182I9} 18|2452s33
131b7 Port_Variable{boolean} 18|2454r36
219V13*Map_Simulink_Model_Type{30|195I9} 18|1131s39 1907s44
223V13*Map_Simulink_Init_Func{30|195I9} 18|1122s39 1901s44
383V13*Map_Devices_Buses_Array_Name{30|182I9} 18|685s42 711s45
387V13*Map_Device_Confvar_Name{30|182I9} 18|734s28 780s41
391V13*Map_ASN_Type{30|182I9} 18|784s44
X 11 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 18|41r23 42r23 60r25 72r41 73r41
X 12 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 18|42w30 72r48
17n7*K_List_Id{14E9} 18|902r41
26n7*K_Enumeration_Literals{14E9} 18|899r49 900r49 1428r51 1429r51 1430r51
. 1431r51 1439r51 1441r51
78n7*K_Char{14E9} 18|2107r62 2128r62 2313r69
859V13*Next_Node{30|195I9} 18|1387s25 1391s28
868V13*First_Node{30|195I9} 18|1383s22 2182s25
874V13*Name{30|182I9} 18|1386s37 1390s50
904V13*Values{30|208I9} 18|405s26 436s26 475s45 566s23 570s23 637s29 652s34
. 712s23 721s23 726s20 735s23 841s23 847s23 852s26 858s26 1321s31 1325s31
. 1329s31 1333s31 1553s41 1626s29 1665s50 1672s29 1682s29 1688s50 1696s29
. 1703s38 1707s38 1711s38 1717s38 1721s38 1725s38 1734s38 1738s38 1742s38
. 1748s38 1752s38 1756s38 1764s32 1774s32 1778s32 2033s26 2037s26 2045s31
. 2179s38 2181s22 2182s41 2263s29 2277s29 2282s29 2304s31 2322s31 2338s31
. 2359s31 2375s31 2395s31 2413s31 2557s26 2562s44
919V13*Distributed_Application_Unit{30|195I9} 18|662s28 763s34 871s16 1988s16
925V13*Declarations{30|208I9} 18|696s50 790s35 921s38 1093s35 1116s32 1125s32
. 1134s32 1180s38 1186s38 1207s38 1220s41 1238s41 1253s38 1260s38 1266s38
. 1272s38 1281s38 1287s38 1293s38 1299s38 1318s41 1356s41 1363s38 1369s38
. 1375s38 1400s41 1837s44 1896s44 1902s44 1908s44 2058s41 2071s41 2091s41
. 2111s41 2133s41 2146s41 2160s41 2174s41 2201s44 2221s41 2238s38 2302s38
. 2316s41 2335s41 2351s41 2372s41 2388s41 2407s41 2425s41 2462s41
934V13*Entity{30|195I9} 18|666s31 768s37 873s45 1990s45
1097U14*Set_Value 18|324s14 489s14 575s17 1498s14 1502s14
1153V13*Global_Port_Node{30|195I9} 18|1639s28 2076s19 2090s24
1156V13*Local_Port_Node{30|195I9} 18|1609s29 2207s19 2220s24 2442s19 2461s24
1159V13*Global_Names_Node{30|195I9} 18|2096s19 2110s24
1162V13*Global_Model_Names_Node{30|195I9} 18|2116s19 2131s24
1177V13*Naming_Node{30|195I9} 18|384s25 663s31 764s37 872s19 1538s30 1890s33
. 1989s19
1192V13*Enumerator_Node{30|195I9} 18|217s30 529s21
X 13 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 603e35 18|41w30 60r32 73r48
132n7*Op_Equal{118E9} 18|227r18 318r15 484r15 558r18 693r41 1152r24 1162r24
. 1196r18 1227r21 1245r15 1307r21 1345r21 1458r15 1466r15 1493r15 1563r18
. 1582r18 1616r27 1787r27 2056r32 2069r32 2088r32 2108r32 2129r32 2144r32
. 2158r32 2172r32 2199r35 2218r32 2235r29 2300r29 2314r32 2333r32 2349r32
. 2370r32 2386r32 2405r32 2423r32 2459r32
197n25*C_Null{197E9} 18|719r29
199a4*CONST(30|182I9) 18|719r22
290U14*Append_Node_To_List 18|230s13 320s10 403s19 434s19 475s10 486s10 560s13
. 563s16 568s16 633s22 696s22 710s16 717s16 724s13 729s16 788s28 838s16 845s16
. 850s19 854s19 921s10 1084s28 1114s25 1123s25 1132s25 1155s19 1164s19 1180s10
. 1186s10 1198s13 1207s10 1220s13 1229s16 1238s13 1247s10 1253s10 1260s10
. 1266s10 1272s10 1281s10 1287s10 1293s10 1299s10 1309s16 1318s13 1347s16
. 1356s13 1363s10 1369s10 1375s10 1400s13 1460s10 1468s10 1496s10 1553s13
. 1565s13 1584s13 1622s22 1624s22 1665s22 1670s22 1680s22 1688s22 1694s22
. 1701s31 1705s31 1709s31 1715s31 1719s31 1723s31 1732s31 1736s31 1740s31
. 1746s31 1750s31 1754s31 1762s25 1768s25 1776s25 1793s22 1837s16 1842s16
. 1896s16 1902s16 1908s16 2031s19 2035s19 2058s13 2071s13 2091s13 2111s13
. 2133s13 2146s13 2160s13 2174s13 2201s16 2221s13 2238s10 2261s22 2275s22
. 2280s22 2302s10 2316s13 2335s13 2351s13 2372s13 2388s13 2407s13 2425s13
. 2462s13 2555s19 2562s16
294U14*Push_Entity 18|668s22 669s22 770s28 771s28 904s10 905s10 1417s10 2004s10
. 2005s10 2481s10
295U14*Pop_Entity 18|697s22 698s22 831s28 832s28 1405s10 1406s10 1506s10
. 2428s10 2429s10 2580s10
297V13*Current_File{30|195I9} 18|696s64 790s49 921s52 1093s49 1116s46 1125s46
. 1134s46 1180s52 1186s52 1207s52 1220s55 1238s55 1253s52 1260s52 1266s52
. 1272s52 1281s52 1287s52 1293s52 1299s52 1318s55 1356s55 1363s52 1369s52
. 1375s52 1400s55 1837s58 1896s58 1902s58 1908s58 2058s55 2071s55 2091s55
. 2111s55 2133s55 2146s55 2160s55 2174s55 2201s58 2221s55 2238s52 2302s52
. 2316s55 2335s55 2351s55 2372s55 2388s55 2407s55 2425s55 2462s55
301V13*New_Node{30|195I9} 18|2107s48 2128s48 2313s55
305V13*New_List{30|208I9} 18|899s35 900s35 902s27 1428s37 1429s37 1430s37
. 1431s37 1439s37 1441s37
322V13*Is_Empty{boolean} 18|652s20 1214s17 1301s17 1321s17 1325s17 1329s17
. 1333s17 1339s17 2045s17 2179s24 2180s32 2304s17 2322s17 2338s17 2359s17
. 2375s17 2395s17 2413s17
338V13*Make_Defining_Identifier{30|195I9} 18|222s18 316s15 377s13 483s15
. 495s13 537s16 556s18 564s19 634s25 684s39 711s19 718s19 733s25 779s38 783s41
. 829s37 919s17 1036s31 1087s37 1112s32 1151s24 1161s24 1195s18 1226s21 1244s15
. 1306s21 1344s21 1399s27 1457s15 1465s15 1492s15 1542s18 1547s18 1561s18
. 1577s18 1597s12 1614s27 1625s25 1659s30 1668s24 1675s24 1786s27 1811s25
. 1832s23 1840s18 1895s30 2451s30 2456s30 2556s22
340b7 C_Conversion{boolean} 18|377r46 720r22 1038r34 1089r40
344V13*Make_Expression{30|195I9} 18|221s15 315s12 482s12 555s15 678s24 1150s21
. 1160s21 1194s15 1225s18 1243s12 1305s18 1343s18 1456s12 1464s12 1491s12
. 1560s15 1576s15 1613s24 1785s24 2047s15 2061s15 2079s15 2099s15 2119s15
. 2136s15 2149s15 2163s15 2187s18 2210s15 2227s12 2292s12 2306s15 2324s15
. 2340s15 2361s15 2377s15 2397s15 2415s15 2445s15
345i7 Left_Expr{30|195I9} 18|679r27 2048r18 2062r18 2080r18 2100r18 2120r18
. 2137r18 2150r18 2164r18 2188r21 2211r18 2228r15 2293r15 2307r18 2325r18
. 2341r18 2362r18 2378r18 2398r18 2416r18 2446r18
346e7 Operator{118E9} 18|693r27 2056r18 2069r18 2088r18 2108r18 2129r18 2144r18
. 2158r18 2172r18 2199r21 2218r18 2235r15 2300r15 2314r18 2333r18 2349r18
. 2370r18 2386r18 2405r18 2423r18 2459r18
347i7 Right_Expr{30|195I9} 18|694r27 2057r18 2070r18 2089r18 2109r18 2130r18
. 2145r18 2159r18 2173r18 2200r21 2219r18 2236r15 2301r15 2315r18 2334r18
. 2350r18 2371r18 2387r18 2406r18 2424r18 2460r18
356V13*Make_Variable_Declaration{30|195I9} 18|680s29 777s33 2049s20 2063s20
. 2081s20 2101s20 2121s20 2138s20 2151s20 2165s20 2189s23 2212s20 2229s17
. 2294s17 2308s20 2326s20 2342s20 2363s20 2379s20 2399s20 2417s20 2447s20
357i7 Defining_Identifier{30|195I9} 18|681r32 778r36 2050r23 2064r23 2082r23
. 2102r23 2122r23 2139r23 2152r23 2166r23 2190r26 2213r23 2230r20 2295r20
. 2309r23 2327r23 2343r23 2364r23 2380r23 2400r23 2418r23 2448r23
358i7 Used_Type{30|195I9} 18|692r32 781r36 2055r23 2068r23 2087r23 2106r23
. 2127r23 2143r23 2157r23 2171r23 2198r26 2217r23 2234r20 2299r20 2313r23
. 2332r23 2348r23 2369r23 2385r23 2404r23 2422r23 2458r23
365V13*Make_Enum_Aggregate{30|195I9} 18|1185s34 1206s38 1237s20 1252s34 1259s17
. 1265s34 1317s37 1355s41
379V13*Make_Full_Type_Declaration{30|195I9} 18|1183s12 1204s12 1234s15 1250s12
. 1256s12 1263s12 1315s15 1353s15
380i7 Defining_Identifier{30|195I9} 18|1184r15 1205r15 1235r18 1251r15 1257r15
. 1264r15 1316r18 1354r18
381i7 Type_Definition{30|195I9} 18|1185r15 1206r15 1236r18 1252r15 1258r15
. 1265r15 1317r18 1355r18
420V13*Make_Type_Conversion{30|195I9} 18|730s19
432V13*Message_Comment{30|195I9} 18|1177s12 1216s15
448V13*To_C_Name{30|182I9} 18|374s29
463U14*Set_Deployment_Header 18|365s10 699s22 704s16 796s31 843s16 906s10
465V13*Make_Literal{30|195I9} 18|228s18 319s16 485s16 559s19 687s39 725s16
. 839s19 846s19 851s22 855s22 971s24 1091s37 1153s24 1197s19 1228s22 1246s16
. 1271s24 1280s24 1286s24 1308s22 1346s22 1442s37 1443s37 1444s37 1445s37
. 1446s37 1459s16 1467s16 1494s16 1564s19 1583s19 1617s28 1642s28 1685s24
. 1691s24 1769s28 1777s28 1788s28 1835s23 2014s21 2019s27
467V13*Make_Define_Statement{30|195I9} 18|916s12 1085s31 1109s27 1119s27
. 1128s27 1269s12 1278s12 1284s12 1290s12 1296s12 1360s12 1366s12 1372s12
. 1397s15 1830s18 1893s18 1899s18 1905s18
468i7 Defining_Identifier{30|195I9} 18|917r15 1086r34 1110r30 1120r30 1129r30
. 1270r15 1279r15 1285r15 1291r15 1297r15 1361r15 1367r15 1373r15 1398r18
. 1831r21 1894r21 1900r21 1906r21
469i7 Value{30|195I9} 18|918r15 1090r34 1111r30 1122r30 1131r30 1271r15 1280r15
. 1286r15 1292r15 1298r15 1362r15 1368r15 1374r15 1399r18 1834r21 1895r21
. 1901r21 1907r21
471V13*Make_Pointer_Type{30|195I9} 18|731s22 782s38 2107s29 2128s29 2313s36
. 2332s36 2385s36
473U14*Add_Include 18|364s10 827s31
489V13*Make_Variable_Address{30|195I9} 18|732s22
523U14*Set_Deployment_Source 18|363s10 653s16 671s22 736s16 773s28 2006s10
525V13*Make_Array_Declaration{30|195I9} 18|682s34 2051s25 2065s25 2083s25
. 2103s25 2123s25 2140s25 2153s25 2167s25 2191s28 2193s33 2214s25 2231s22
. 2296s22 2310s25 2328s25 2344s25 2365s25 2381s25 2401s25 2419s25 2449s25
526i7 Defining_Identifier{30|195I9} 18|683r37 2052r28 2066r28 2084r28 2104r28
. 2124r28 2141r28 2154r28 2168r28 2192r31 2194r36 2215r28 2232r25 2297r25
. 2311r28 2329r28 2345r28 2366r28 2382r28 2402r28 2420r28 2450r28
527i7 Array_Size{30|195I9} 18|686r37 2054r28 2067r28 2086r28 2105r28 2126r28
. 2142r28 2156r28 2170r28 2196r36 2197r31 2216r28 2233r25 2298r25 2312r28
. 2331r28 2347r28 2368r28 2384r28 2403r28 2421r28 2455r28
529V13*Make_Array_Values{30|195I9} 18|339s41 511s54 1420s36 1421s36 1422s36
. 1423s36 1424s36 1425s36 1426s36 1432s37 1433s37 1434s37 1435s37 1436s37
. 1437s37 1438s37 1440s37 1447s37 1997s56 1999s56 2000s56 2483s35 2488s21
531V13*Make_Extern_Entity_Declaration{30|195I9} 18|776s30
543V13*Make_Include_Clause{30|195I9} 18|828s34
553U14*Add_Define_Deployment 18|376s10 1035s28
559V13*Get_Data_Size{30|195I9} 18|1763s28
X 14 ocarina-backends-c_values.ads
34K26*C_Values 105e30 18|40w23 59r25 71r40
62V13*New_Int_Value{30|216I9} 18|228s35 319s33 324s40 485s33 491s13 559s36
. 575s45 688s45 725s33 846s36 971s38 1092s43 1154s30 1197s36 1228s39 1246s33
. 1271s38 1280s38 1286s38 1308s39 1346s39 1442s51 1443s51 1444s51 1445s51
. 1446s51 1459s33 1467s33 1495s22 1500s13 1504s13 1564s36 1583s36 1618s34
. 1642s45 1770s34 1777s45 1789s34 1836s26 2014s35 2020s30
69V13*New_Pointed_Char_Value{30|216I9} 18|840s25 851s39 856s28 1686s30 1692s30
X 15 ocarina-backends-messages.ads
34K26*Messages 60e30 18|46w23 64r25
36U14*Display_Error 18|414s13 445s13 799s34 821s34 1882s16 2283s22
38b7 Fatal{boolean} 18|416r16 447r16 804r37 824r37 1884r19 2285r25
46U14*Display_Located_Error 18|2491s19 2500s19 2511s22 2528s25
49b7 Fatal{boolean} 18|2494r22 2503r22 2514r25 2531r28
X 16 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 8|41k17 16|69e29 17|36r26 50r22 18|44r23 52r31 62r25 2585r22
66i4 C_Root{30|195I9} 18|1417r23 2481r23
X 17 ocarina-backends-po_hi_c-deployment.ads
36K34*Deployment 16|35k26 17|50l30 50e40 18|52b39 2585l30 2585t40
38K12*Header_File 42l8 42e19 18|120b17 1916l8 1916t19
40U17*Visit 40>24 18|249b17 261l11 261t16 269s10 978s19 1006s28 1018s31 1058s28
. 1069s31 1481s19 1483s19 1860s22
40i24 E{30|195I9} 18|249b24 251r21 253r45 256r42
44K12*Source_File 48l8 48e19 18|1922b17 2583l8 2583t19
46U17*Visit 46>24 18|1936b17 1948l11 1948t16 1956s10 2040s16 2575s16
46i24 E{30|195I9} 18|1936b24 1938r21 1940r45 1943r42
X 18 ocarina-backends-po_hi_c-deployment.adb
69K12 AAN=69:55 945r27 2486r18 2492r22 2497r24 2501r22 2507r33 2512r25 2517r33
. 2521r22 2523r28 2525r37 2529r28 2534r37 2542r25
70K12 AAU=70:55 394r17 398r19 424r17 428r19 544r19 622r20 627r30 660r22 761r28
. 891r25 926r17 929r19 944r29 966r17 970r19 989r17 995r23 1002r25 1014r32
. 1025r28 1048r23 1054r25 1065r32 1074r28 1147r16 1419r36 1472r17 1479r31
. 1648r28 1800r22 1801r25 1848r25 1856r23 2008r17 2012r19 2183r28 2244r16
. 2485r17 2506r45 2510r22 2524r26 2527r25 2569r17
71K12 CV=71:40 228r32 319r30 485r30 559r33 688r42 725r30 840r22 846r33 851r36
. 856r25 1092r40 1154r27 1197r33 1228r36 1246r30 1308r36 1346r36 1459r30
. 1467r30 1495r19 1564r33 1583r33 1618r31 1642r42 1686r27 1692r27 1770r31
. 1777r42 1789r31
72K12 CTN=72:48 217r26 324r10 384r21 405r22 436r22 475r41 489r10 529r17 566r19
. 570r19 575r13 637r25 652r30 662r24 663r27 666r27 696r46 712r19 721r19 726r16
. 735r19 763r30 764r33 768r33 790r31 841r19 847r19 852r22 858r22 871r12 872r15
. 873r41 899r45 900r45 902r37 921r34 1093r31 1116r28 1125r28 1134r28 1180r34
. 1186r34 1207r34 1220r37 1238r37 1253r34 1260r34 1266r34 1272r34 1281r34
. 1287r34 1293r34 1299r34 1318r37 1321r27 1325r27 1329r27 1333r27 1356r37
. 1363r34 1369r34 1375r34 1383r18 1386r33 1387r21 1390r46 1391r24 1400r37
. 1428r47 1429r47 1430r47 1431r47 1439r47 1441r47 1498r10 1502r10 1538r26
. 1553r37 1609r25 1626r25 1639r24 1665r46 1672r25 1682r25 1688r46 1696r25
. 1703r34 1707r34 1711r34 1717r34 1721r34 1725r34 1734r34 1738r34 1742r34
. 1748r34 1752r34 1756r34 1764r28 1774r28 1778r28 1837r40 1890r29 1896r40
. 1902r40 1908r40 1988r12 1989r15 1990r41 2033r22 2037r22 2045r27 2058r37
. 2071r37 2076r15 2090r20 2091r37 2096r15 2107r58 2110r20 2111r37 2116r15
. 2128r58 2131r20 2133r37 2146r37 2160r37 2174r37 2179r34 2181r18 2182r21
. 2182r37 2201r40 2207r15 2220r20 2221r37 2238r34 2263r25 2277r25 2282r25
. 2302r34 2304r27 2313r65 2316r37 2322r27 2335r37 2338r27 2351r37 2359r27
. 2372r37 2375r27 2388r37 2395r27 2407r37 2413r27 2425r37 2442r15 2461r20
. 2462r37 2557r22 2562r40
73K12 CTU=73:48 2107r25 2128r25 2179r20 2180r28
75i4 Entity_Array{30|195I9} 1447m10 1553r49 2236r29
76i4 Devices_Array{30|195I9} 841r31 852r34 858r34 1420m10 2304r39 2315r32
77i4 Devices_Nb_Buses_Array{30|195I9} 726r28 1421m10 2359r39 2371r32
78i4 Devices_Confvars{30|195I9} 735r31 847r31 1422m10 2322r39 2334r32
79i4 Protocols_Conf{30|195I9} 475r53 1423m10 2338r39 2350r32
80i4 Devices_Buses_Array{30|195I9} 712r31 721r31 1424m10 2375r39 2387r32
81i4 Port_To_Devices{30|195I9} 1425m10 1665r58 2395r39 2406r32
82i4 Devices_To_Nodes{30|195I9} 566r31 570r31 1426m10 2413r39 2424r32
83i4 Global_Port_Kind{30|195I9} 1434m10 1703r46 1707r46 1711r46 1717r46 1721r46
. 1725r46 1734r46 1738r46 1742r46 1748r46 1752r46 1756r46 2145r32
84i4 Global_Port_Queue_Size{30|195I9} 1435m10 1774r40 1778r40 2173r32
85i4 Global_Port_Data_Size{30|195I9} 1436m10 1764r40 2159r32
86i4 Global_Ports{30|208I9} 1419m10 1802r25 2183r42 2485r31 2486r34 2521r38
87m4 Protocol_Identifier{30|257M9} 485r48 487m10 487r33 491r28 2184r24
89V13 Is_Added{boolean} 89>23 89>36 96b13 100l8 100t16 1148s19 2245s24
89i23 P{30|195I9} 96b23 97r57
89i36 E{30|195I9} 96b36 97r60
90V13 Added_Internal_Name{30|182I9} 90>34 90>47 97s36 106b13 114l8 114t27
. 240s39
90i34 P{30|195I9} 106b34 109r36
90i47 E{30|195I9} 106b47 111r36
97i7 I_Name{30|182I9} 99r35
122U17 Visit_Architecture_Instance 122>46 253s16 267b17 270l11 270t38
122i46 E{30|195I9} 267b46 269r30
123U17 Visit_Component_Instance 123>43 256s16 276b17 305l11 305t35 950s28
123i43 E{30|195I9} 276b43 278r39 282r39 285r40 288r39 291r43 294r39 297r36
. 300r44
124U17 Visit_System_Instance 124>40 282s16 1413b17 1507l11 1507t32
124i40 E{30|195I9} 1413b40 1472r46 1473r45
125U17 Visit_Process_Instance 125>41 285s16 869b17 1407l11 1407t33
125i41 E{30|195I9} 869b41 872r58 874r62 876r51 887r51 895r21 895r24 897r38
. 920r64 932r41 966r46 967r45 989r41 990r40 1002r68 1011r44 1025r70 1054r68
. 1063r44 1074r70 1148r57
126U17 Visit_Thread_Instance 126>40 288s16 1513b17 1869l11 1869t32
126i40 E{30|195I9} 1513b40 1517r65 1550r66 1556r52 1600r24 1601r40 1656r70
. 1821r55 1846r52 1848r46 1850r44
127U17 Visit_Subprogram_Instance 127>44 291s16 1875b17 1914l11 1914t36
127i44 E{30|195I9} 1875b44 1877r55 1879r34 1881r33 1895r73 1901r68 1907r69
128U17 Visit_Device_Instance 128>40 294s16 502b17 863l11 863t32 937s19
128i40 E{30|195I9} 502b40 516r51 519r28 523r35 527r42 529r64 536r28 538r42
. 547r41 557r44 577r30 578r47 580r36 583r55 589r40 592r44 594r40 597r47 604r40
. 606r38 610r40 622r44 623r43 685r72 711r75 728r37 734r53 780r66
129U17 Visit_Bus_Instance 129>37 297s16 311b17 326l11 326t29
129i37 E{30|195I9} 311b37 317r41
130U17 Visit_Virtual_Bus_Instance 130>45 300s16 332b17 496l11 496t37
130i45 E{30|195I9} 332b45 352r38 371r56 383r39 384r64 483r64 494r25 495r62
132U17 Set_Added 132>28 132>41 239b17 243l11 243t20 895s10 1011s25 1063s25
132i28 P{30|195I9} 239b28 240r60
132i41 E{30|195I9} 239b41 240r63
134U17 Append_Existing 135>10 136>10 137=10 138>10 206b17 233l11 233t26 1529s10
135i10 S{30|195I9} 207b10 214r43 216r48 217r73 224r24 229r50
136i10 L{30|208I9} 208b10 230r37
137m10 Id{30|257M9} 209b10 228r50 231m13 231r19
138b10 Is_Entity{boolean} 210b10 226r41 1533r13
147i7 Nb_Ports_List{30|208I9} 902m10 1383r34 1842r40
148i7 Node_Enumerator_List{30|208I9} 900m10 1155r43 1164r43 1185r55
149i7 Tasks_Enumerator_List{30|208I9} 899m10 1247r34 1252r55 1565r37 1584r37
150i7 Devices_Enumerator_List{30|208I9} 560r37 1259r38 1428m10 1460r34
151i7 Buses_Enumerator_List{30|208I9} 320r34 1265r55 1429m10 1468r34
152i7 Entity_Enumerator_List{30|208I9} 1214r27 1229r40 1237r41 1439m10 1531r13
153i7 Global_Port_List{30|208I9} 1301r27 1309r40 1317r58 1430m10 1496r34
. 1793r46
154i7 Protocol_List{30|208I9} 486r34 1198r37 1206r59 1431m10
155i7 Global_Port_Names{30|195I9} 1329r39 1330r56 1432m10 1688r58
156i7 Global_Port_Model_Names{30|195I9} 1333r39 1336r16 1433m10 1696r37
157i7 Local_Port_List{30|208I9} 1339r27 1347r40 1355r62 1441m10 1622r46
159m7 Nb_Nodes{30|257M9} 893m10 1157m19 1157r38 1286r53
161i7 Current_Process_Instance{30|195I9} 521r13 524r35 897m10 1403m10 1544r45
. 1557r12 1570r21 1573r35 1822r15 1827r39 1847r12
163i7 Global_Port_To_Entity{30|195I9} 1325r39 1326r55 1437m10 1682r37
164i7 Global_Port_To_Local{30|195I9} 1321r39 1322r54 1438m10 1672r37
165i7 Local_Port_Values{30|195I9} 1440m10 1626r37 1629r25
167b7 Invalid_Local_Port_Added{boolean} 1340r20 1349m16
168b7 Invalid_Protocol_Added{boolean} 1191r17 1200m13
169b7 Invalid_Global_Port_Added{boolean} 1302r20 1311m16
170b7 Invalid_Entity_Added{boolean} 1222r20 1230m16
172i7 Current_Device{30|195I9} 225r41 519m10 738r61 862m10 939m19 941r64
. 957m19 1540r16 1569r13 1572r35 1580r41 1590r13 1591r18 1679r47 1824r16
. 1826r39
180m7 Node_Identifier{30|257M9} 908m10 1154r45 1156m19 1156r38
181m7 Global_Port_Identifier{30|257M9} 1495r37 1790r34 1813m22 1813r48
182m7 Local_Port_Identifier{30|257M9} 1524m10 1619r34 1634m19 1634r44 1836r41
183m7 Entity_Identifier{30|257M9} 1504r28 1532m13 1532r13
184m7 Task_Identifier{30|257M9} 909m10 1271r53 1564r51 1566m13 1566r32 1583r51
. 1585m13 1585r32
185m7 Nb_Protected{30|257M9} 910m10 971r53 974m19 974r35 1280r53
186m7 Device_Id{30|257M9} 559r51 573m13 573r26 575r60 1448m10
187m7 Bus_Id{30|257M9} 319r48 322m10 322r20 324r55
188m7 Nb_Ports_In_Process{30|257M9} 911m10 1635m19 1635r44
189m7 Nb_Ports_Total{30|257M9} 1500r28 1631m22 1631r40
190i7 Total_Ports_Node{30|195I9} 1298r38 1442m10 1499r13
191i7 Nb_Entities_Node{30|195I9} 1292r38 1443m10 1503r13
192i7 Nb_Devices_Node{30|195I9} 575r28 1362r38 1444m10
193i7 Nb_Buses_Node{30|195I9} 324r25 1368r38 1445m10
194i7 Nb_Protocols_Node{30|195I9} 490r13 1374r38 1446m10
212i10 N{30|195I9} 220m13 229r54 230r34
240i10 I_Name{30|182I9} 242r31
277e10 Category{24|53E9} 280r15
312i10 N{30|195I9} 314m10 320r31
333i10 N{30|195I9} 481m10 486r31
334i10 C{30|195I9} 397m16 398r38 404r49 427m16 428r38 435r49
335i10 S{30|195I9} 395m13 396r28 397r45 400r55 409m16 409r32 425m13 426r28
. 427r45 430r55 440m16 440r32
336i10 Impl{30|195I9} 352m10 357r13 394r46 395r45 424r46 425r45
337b10 Found{boolean} 392m10 406m19 413r17 422m10 437m19 444r17
338i10 PName{30|182I9} 373m10 374m10 374r40 377r39
339i10 Bus_Conf{30|195I9} 405r34 436r34 475r31
503i10 N{30|195I9} 554m13 560r34 677m22 696r43 775m28 789r31
504i10 U{30|195I9} 661m22 666r39 669r35 762m28 768r45 771r41
505i10 P{30|195I9} 666m22 668r35 768m28 770r41
506i10 Q{30|195I9} 541m13 543r28 544r59 546r65 549r41 551m16 551r32 657m16
. 659r31 660r62 665r69 701m19 701r35 758m22 760r37 761r68 767r66 834m25 834r41
507i10 F{30|195I9} 623m16 625r31 626r28 627r66 628r51 631r65 641m19 641r35
508i10 Conf_Str{30|182I9} 579m16 586r33 588m16 593m16 599r36 602m19 611m16
. 849r19 851r63
509i10 Tmp_Name{30|182I9} 584m19 587r44 598m19 601r47
510m10 Nb_Connected_Buses{30|257M9} 620m13 639m22 639r44 689r45 725r48
511i10 Accessed_Buses{30|195I9} 637r37 652r42 694r41
512i10 Accessed_Bus{30|195I9} 631m22 636r55
513i10 Device_Implementation{30|195I9} 738m16 741r21 746r24
514i10 Configuration_Data{30|195I9} 744m19 748r22 750r24 786r50 793r50
515i10 The_System{30|195I9} 541r45 657r48 758r54
517i10 Associated_Process{30|195I9} 549m19 562r16 565r45
792a31 ST{20|38A9} 798r34 809r44 810r51
794i31 Include_Name{30|182I9} 807m31 814m37 820r34 829r63
809i35 Index<integer> 810r55
870i10 U{30|195I9} 873r53 905r23
873i10 P{30|195I9} 904r23
874i10 S{30|195I9} 1322r50 1326r51 1330r52 1335r28
875i10 Root_Sys{30|195I9} 891r40 1144r42
877i10 Driver_Name{30|182I9} 1026m25 1028r28 1030r56 1032m28 1033m28 1033r53
. 1037r34 1075m25 1077r28 1079r56 1081m28 1082m28 1082r53 1088r40
878i10 Q{30|195I9} 1144m10 1146r25 1147r56 1148r53 1151r73 1161r73 1168m13
. 1168r29
879i10 N{30|195I9} 915m10 921r31 947m25 949r40 951r55 952m28 952r44 971m19
. 972r63 1108m25 1115r28 1118m25 1124r28 1127m25 1133r28 1149m19 1155r40
. 1159m19 1164r40 1176m10 1180r31 1182m10 1186r31 1193m13 1198r34 1203m10
. 1207r31 1215m13 1220r34 1224m16 1229r37 1233m13 1238r34 1242m10 1247r31
. 1249m10 1253r31 1255m10 1260r31 1262m10 1266r31 1268m10 1272r31 1277m10
. 1281r31 1283m10 1287r31 1289m10 1293r31 1295m10 1299r31 1304m16 1309r37
. 1314m13 1318r34 1342m16 1347r37 1352m13 1356r34 1359m10 1363r31 1365m10
. 1369r31 1371m10 1375r31 1396m13 1400r34
880i10 C{30|195I9} 927m13 928r28 929r58 931r65 937r66 939r61 960m16 960r32
. 967m13 969r28 970r56 972r59 978r50 981m16 981r32 1015m28 1017r43 1018r62
. 1020m31 1020r47 1066m28 1068r43 1069r62 1071m31 1071r47
881i10 F{30|195I9} 990m13 992r28 995r46 996r47 1048r51 1049r52 1101r28 1102r67
. 1105r54 1140m16 1140r32
882i10 Data{30|195I9} 1105m22 1107r42 1113r52 1122r63 1131r64
883i10 Src{30|195I9} 996m19 998r34 1000r56 1003r72 1008r46 1042m22 1042r40
884i10 Dst{30|195I9} 1049m19 1051r34 1052r56 1055r72 1060r46 1097m22 1097r40
885i10 Parent{30|195I9} 1000m22 1002r41 1002r58 1011r36 1014r61 1015r60 1025r43
. 1025r60 1026r57 1052m22 1054r41 1054r58 1063r36 1065r61 1066r60 1074r43
. 1074r60 1075r57
886i10 The_System{30|195I9} 926r46 927r45
888i10 Device_Implementation{30|195I9} 941m19 943r22 945r46 948r54
1380i13 K{30|195I9} 1383m13 1385r25 1386r43 1387m16 1387r36 1388r31 1390r56
. 1391m19 1391r39
1381i13 Nb_Ports_List_Name{30|182I9} 1394m13 1399r53
1414i10 S{30|195I9} 1473m13 1474r28 1479r70 1481r50 1483r50 1485m16 1485r32
1415i10 N{30|195I9} 1455m10 1460r31 1463m10 1468r31 1490m10 1496r31
1514i10 N{30|195I9} 1541m16 1546m16 1552r50 1553r34 1559m13 1565r34 1575m13
. 1584r34 1596m10 1612m22 1622r43 1642m22 1658m28 1665r43 1667m22 1671r25
. 1674m22 1681r25 1684m22 1688r43 1690m22 1695r25 1784m22 1793r43 1829m16
. 1837r37 1839m16 1842r37
1515i10 F{30|195I9} 1601m13 1603r28 1604r25 1605r52 1607r57 1609r72 1615r53
. 1625r74 1628r37 1637r52 1639r72 1644r54 1669r50 1687r53 1693r66 1698r32
. 1699r52 1700r40 1700r62 1704r43 1704r69 1714r40 1714r62 1718r43 1718r69
. 1729r36 1730r52 1731r40 1731r62 1735r43 1735r69 1745r40 1745r62 1749r43
. 1749r69 1761r34 1763r67 1767r35 1767r63 1771r70 1786r76 1801r50 1810r37
. 1811r74 1818m16 1818r32
1516i10 P{30|195I9} 1591m13 1593m13 1598r59
1517i10 S{30|195I9} 1530r13 1535r53 1537r48 1538r69 1552r46 1562r44 1579r24
. 1593r36 1677r30 1833r45 1841r40
1518i10 Call_Seq{30|195I9} 1850m13 1852r28 1856r55 1857r61 1866m16 1866r39
1519i10 Spg_Call{30|195I9} 1857m19 1859r34 1860r53 1862m22 1862r45
1520i10 Used_Bus{30|195I9} 1644m22 1646r25 1648r48 1649m28 1650r69 1655r30
1521i10 Used_Device{30|195I9} 1653m25 1657r28 1661r60
1876i10 N{30|195I9} 1892m16 1896r37 1898m16 1902r37 1904m16 1908r37 1910r53
1877i10 S{30|195I9} 1887r56 1889r51 1890r72 1910r49
1924U17 Visit_Architecture_Instance 1924>46 1940s16 1954b17 1957l11 1957t38
1924i46 E{30|195I9} 1954b46 1956r30
1925U17 Visit_Component_Instance 1925>43 1943s16 1963b17 1980l11 1980t35
1925i43 E{30|195I9} 1963b43 1965r39 1969r39 1972r40 1975r39
1926U17 Visit_System_Instance 1926>40 1969s16 2470b17 2581l11 2581t32
1926i40 E{30|195I9} 2470b40 2569r46 2570r45
1927U17 Visit_Process_Instance 1927>41 1972s16 1986b17 2430l11 2430t33
1927i41 E{30|195I9} 1986b41 1989r58 1991r62 1996r51 2008r46 2009r45 2245r62
1928U17 Visit_Thread_Instance 1928>40 1975s16 2436b17 2464l11 2464t32
1928i40 E{30|195I9} 2436b40 2437r55
1930i7 Protocols_Ports_Array{30|195I9} 2179r46 2182r49 2200r35 2483m10 2562r52
1964e10 Category{24|53E9} 1967r15
1987i10 U{30|195I9} 1990r53 2005r23
1990i10 P{30|195I9} 2004r23
1991i10 S{30|195I9} 2074r48 2076r63 2090r68 2094r48 2096r64 2110r69 2114r48
. 2116r70 2132r49 2205r48 2207r62 2220r67
1992i10 N{30|195I9} 2046m13 2058r34 2060m13 2071r34 2078m13 2091r34 2098m13
. 2111r34 2118m13 2133r34 2135m13 2146r34 2148m13 2160r34 2162m13 2174r34
. 2186m16 2201r37 2209m13 2221r34 2226m10 2238r31 2291m10 2302r31 2305m13
. 2316r34 2323m13 2335r34 2339m13 2351r34 2360m13 2372r34 2376m13 2388r34
. 2396m13 2407r34 2414m13 2425r34
1993i10 Q{30|195I9} 2241m10 2243r25 2244r56 2245r58 2249r66 2288m13 2288r29
1994i10 C{30|195I9} 2009m13 2011r28 2012r56 2016r74 2022r60 2040r47 2041m16
. 2041r32
1995i10 Root_Sys{30|195I9} 2241r42
1997i10 Endiannesses{30|195I9} 2263r37 2277r37 2282r37 2301r29
1998e10 Execution_Platform{20|540E9} 2247m16 2250r21 2284r51
1999i10 Protected_Configuration{30|195I9} 2033r34 2045r39 2057r32
2000i10 Protected_Priorities{30|195I9} 2037r34 2070r32
2001i10 Protected_Protocol{30|195I9} 2025m25 2028m25 2032r22
2002i10 Protected_Priority{30|195I9} 2013m19 2018m25 2036r22
2437i10 S{30|195I9} 2440r48 2442r62 2453r36 2457r52 2461r67
2438i10 N{30|195I9} 2444m13 2462r34
2471i10 S{30|195I9} 2486m13 2487r28 2490r19 2492r31 2497r34 2563m16 2563r32
. 2570m13 2571r28 2575r47 2576m16 2576r32
2472i10 S2{30|195I9} 2521m16 2522r31 2523r38 2559m19 2559r36
2473i10 A{30|195I9} 2488m16 2557r34 2562r37
2474i10 Lst{30|208I9} 2508m19 2518m19 2537r38
2475i10 Tmp{30|195I9} 2537m19 2541r34 2542r35 2543r45 2545r70 2549r71 2552m22
. 2552r40
2476i10 Port{30|195I9} 2497m16 2499r19 2501r31 2506r26 2506r68 2507m19 2507r58
. 2508r36 2510r50 2512r34 2517m19 2517r63 2518r41
2477i10 Port2{30|195I9} 2523m19 2524r49 2525m22 2525r62 2527r53 2529r37 2534m22
. 2534r67 2542r42
2478i10 Virtual_Bus{30|195I9} 2548m25 2550r65
2479i10 Protocol_Name{30|182I9} 2539m19 2550m25 2556r48
X 19 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 18|44w31 62r33 19|478e37
56n7*RH_Subprograms{36E9} 18|364r27
134n7*RE_Deployment_Endiannesses{61E9} 18|2297r52
157n7*RE_Nb_Ports{61E9} 18|1297r42 2086r46 2105r55 2126r46 2142r55 2156r46
. 2170r46 2196r54 2197r49 2216r55 2403r55
159n7*RE_Bigendian{61E9} 18|2276r29 2281r29
160n7*RE_Littleendian{61E9} 18|2262r29
163n7*RE_Unused_Node{61E9} 18|569r23 1163r28
164n7*RE_Nb_Protected{61E9} 18|1279r42 2054r46 2067r55
165n7*RE_Protected_Regular{61E9} 18|2028r51
167n7*RE_Protected_PCP{61E9} 18|2025r51
169n7*RE_Nb_Nodes{61E9} 18|1285r42 2298r52
170n7*RE_Nb_Devices{61E9} 18|1361r42 2312r55 2331r46 2368r46 2384r46 2421r55
171n7*RE_Nb_Buses{61E9} 18|1367r42
172n7*RE_Nb_Protocols{61E9} 18|1373r42 2347r46
173n7*RE_My_Node{61E9} 18|917r43
174n7*RE_Port_Type_Content{61E9} 18|1398r45
178n7*RE_Nb_Entities{61E9} 18|1291r42 2233r52
179n7*RE_Simulink_Node{61E9} 18|1110r58 1894r49
180n7*RE_Simulink_Init_Func{61E9} 18|1121r37 1900r49
181n7*RE_Simulink_Model_Type{61E9} 18|1130r37 1906r49
182n7*RE_Nb_Tasks{61E9} 18|1270r42
183n7*RE_In_Data_Inter_Process{61E9} 18|1720r38
184n7*RE_In_Data_Intra_Process{61E9} 18|1706r38
185n7*RE_Out_Data_Inter_Process{61E9} 18|1751r38
186n7*RE_Out_Data_Intra_Process{61E9} 18|1737r38
187n7*RE_In_Event_Inter_Process{61E9} 18|1724r38
188n7*RE_In_Event_Intra_Process{61E9} 18|1710r38
189n7*RE_Out_Event_Inter_Process{61E9} 18|1755r38
190n7*RE_Out_Event_Intra_Process{61E9} 18|1741r38
191n7*RE_In_Event_Data_Inter_Process{61E9} 18|1716r38
192n7*RE_In_Event_Data_Intra_Process{61E9} 18|1702r38
193n7*RE_Out_Event_Data_Inter_Process{61E9} 18|1747r38
194n7*RE_Out_Event_Data_Intra_Process{61E9} 18|1733r38
198n7*RE_Task_Id{61E9} 18|1251r42
199n7*RE_Device_Id{61E9} 18|1257r42 2404r40
200n7*RE_Port_Kind_T{61E9} 18|2143r40
201n7*RE_Bus_Id{61E9} 18|692r49 1264r42 2385r59
202n7*RE_Entity_T{61E9} 18|1235r45 2087r40
209n7*RE_Protected_Protocol_T{61E9} 18|2055r40
217n7*RE_Uint32_T{61E9} 18|731r45 2157r40 2171r40 2332r59 2369r40
219n7*RE_Uint8_T{61E9} 18|2068r40 2299r37
227n7*RE_Port_T{61E9} 18|1316r45 2422r40 2458r40
228n7*RE_Protocol_Conf_T{61E9} 18|2348r40
229n7*RE_Protocol_T{61E9} 18|1205r42 2198r43
230n7*RE_Local_Port_T{61E9} 18|1354r45 2217r40
231n7*RE_Node_T{61E9} 18|1184r42 2234r37
235n7*RE_Devices_Naming{61E9} 18|2311r55
236n7*RE_Protocols_Configuration{61E9} 18|2346r34
237n7*RE_Devices_Configuration_Values{61E9} 18|2330r34
238n7*RE_Devices_Nb_Accessed_Buses{61E9} 18|2367r34
239n7*RE_Devices_Accessed_Buses{61E9} 18|2383r34
240n7*RE_Protected_Configuration{61E9} 18|2053r34
241n7*RE_Protected_Priorities{61E9} 18|2066r55
242n7*RE_Port_To_Device{61E9} 18|2402r55
243n7*RE_Devices_To_Nodes{61E9} 18|2420r55
244n7*RE_Port_Global_To_Entity{61E9} 18|2085r34
246n7*RE_Port_Global_Names{61E9} 18|2104r55
247n7*RE_Port_Global_Kind{61E9} 18|2141r55
248n7*RE_Port_Global_Queue_Size{61E9} 18|2169r34
249n7*RE_Ports_Protocols{61E9} 18|2195r42
250n7*RE_Port_Global_Data_Size{61E9} 18|2155r34
254n7*RE_Entity_Table{61E9} 18|2232r52
255n7*RE_Port_Global_Model_Names{61E9} 18|2125r34
256n7*RE_Port_Global_To_Local{61E9} 18|2215r55
472V13*RE{30|195I9} 18|569s19 692s45 731s41 917s39 1110s54 1121s33 1130s33
. 1163s24 1184s38 1205s38 1235s41 1251s38 1257s38 1264s38 1270s38 1279s38
. 1285s38 1291s38 1297s38 1316s41 1354s41 1361s38 1367s38 1373s38 1398s41
. 1702s34 1706s34 1710s34 1716s34 1720s34 1724s34 1733s34 1737s34 1741s34
. 1747s34 1751s34 1755s34 1894s45 1900s45 1906s45 2025s47 2028s47 2053s30
. 2054s42 2055s36 2066s51 2067s51 2068s36 2085s30 2086s42 2087s36 2104s51
. 2105s51 2125s30 2126s42 2141s51 2142s51 2143s36 2155s30 2156s42 2157s36
. 2169s30 2170s42 2171s36 2195s38 2196s50 2197s45 2198s39 2215s51 2216s51
. 2217s36 2232s48 2233s48 2234s33 2262s25 2276s25 2281s25 2297s48 2298s48
. 2299s33 2311s51 2312s51 2330s30 2331s42 2332s55 2346s30 2347s42 2348s36
. 2367s30 2368s42 2369s36 2383s30 2384s42 2385s55 2402s51 2403s51 2404s36
. 2420s51 2421s51 2422s36 2458s36
475V13*RH{30|195I9} 18|364s23
X 20 ocarina-backends-properties.ads
36K26*Properties 18|45w23 63r25 580r42 20|846e32
38A9*Name_Array(30|182I9)<30|49I9> 18|792r45
77n7*Language_Simulink{61E9} 18|1103r21
195V13*Get_Source_Language{61E9} 18|1102s22
201V13*Get_Source_Text{38A9} 18|793s33
206V13*Get_Source_Name{30|182I9} 18|1107s25 1113s35 1881s16 1895s56
251n29*Priority_Ceiling{249E9} 18|2017r27
318V13*Get_Priority_Celing_Of_Data_Access{30|257M9} 18|2021s33
333V13*Get_Concurrency_Protocol{249E9} 18|2016s24
434V13*Get_Implementation{30|195I9} 18|352s18 738s41 941s44
489n7*Subprogram_Simulink{480E9} 18|1879r39
497V13*Get_Subprogram_Kind{480E9} 18|1879s13
506V13*Get_Bound_Processor{30|195I9} 18|523s14 524s14 546s20 547s20 931s20
. 932s20 1572s14 1573s14 1826s18 1827s18 2249s21
520V13*Get_Port_Number{30|216I9} 18|580s19 583s38
540E9*Supported_Execution_Platform 18|1998r36 20|568e21
541n7*Platform_Native{540E9} 18|2251r24
542n7*Platform_Native_Compcert{540E9} 18|2256r21
544n7*Platform_Gumstix_RTEMS{540E9} 18|2272r21
545n7*Platform_Gumstix_RTEMS_POSIX{540E9} 18|2273r21
546n7*Platform_NDS_RTEMS{540E9} 18|2270r21
547n7*Platform_NDS_RTEMS_POSIX{540E9} 18|2271r21
548n7*Platform_LEON_RTEMS{540E9} 18|2265r24
549n7*Platform_LEON_RTEMS_POSIX{540E9} 18|2266r21
550n7*Platform_X86_RTEMS{540E9} 18|2253r21
551n7*Platform_X86_RTEMS_POSIX{540E9} 18|2254r21
555n7*Platform_LEON3_XM3{540E9} 18|2274r21
557n7*Platform_LEON_ORK{540E9} 18|2267r21
558n7*Platform_WIN32{540E9} 18|2258r21
559n7*Platform_LINUX32{540E9} 18|2260r21
560n7*Platform_LINUX32_XENOMAI_NATIVE{540E9} 18|2255r21
561n7*Platform_LINUX32_XENOMAI_POSIX{540E9} 18|2257r21
562n7*Platform_LINUX64{540E9} 18|2259r21
564n7*Platform_ARM_DSLINUX{540E9} 18|2268r21
565n7*Platform_ARM_N770{540E9} 18|2269r21
568n7*Platform_None{540E9} 18|2252r21
570V13*Get_Execution_Platform{540E9} 18|2248s18
575V13*Get_Location{30|182I9} 18|577s16 578s33
637V13*Get_Queue_Size{30|242I9} 18|1767s47 1771s54
683i4*No_Value{30|216I9} 18|580r53
723V13*Get_Provided_Virtual_Bus_Class{30|195I9} 18|1003s28 1007s31 1055s28
. 1059s31 2545s26 2549s27
801V13*Get_Driver_Name{30|182I9} 18|1026s40 1075s40
X 21 ocarina-backends-utils.ads
34K26*Utils 18|39w23 58r25 21|492e27
115V13*Has_Ports{boolean} 18|1600s13
166V13*Get_Device_Of_Process{30|195I9} 18|1654s27
215n52*Intra_Process{215E9} 18|1699r57 1730r57
404V13*Get_Connection_Pattern{215E9} 18|1699s28 1730s28
477V13*Get_Associated_Bus{30|195I9} 18|1644s34
X 22 ocarina-instances.ads
34K17*Instances 18|48r14 65r16 22|105e22
X 23 ocarina-instances-queries.ads
35K27*Queries 18|48w24 65r26 23|259e30
52V13*Is_Defined_Property{boolean} 18|589s19 594s19 604s19 728s16 740s19
. 749s30
157V13*Get_String_Property{30|182I9} 18|606s17 610s19 785s47
178V13*Get_Integer_Property{30|257M9} 18|592s22 597s25
213V13*Get_Classifier_Property{30|195I9} 18|745s21
X 24 ocarina-me_aadl.ads
32K17*ME_AADL 18|34w14 35r14 36r14 37r14 55r16 56r16 57r16 69r32 70r32 24|102e20
53E9*Component_Category 18|277r30 1964r30 24|68e18
56n7*CC_Subprogram{53E9} 18|290r18
58n7*CC_Thread{53E9} 18|287r18 1974r18
60n7*CC_Process{53E9} 18|284r18 1971r18
64n7*CC_Bus{53E9} 18|296r18
65n7*CC_Virtual_Bus{53E9} 18|299r18
66n7*CC_Device{53E9} 18|293r18
67n7*CC_System{53E9} 18|281r18 1968r18
X 25 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 18|35r22 36r22 37r22 56r24 57r24 69r40 70r40 25|33e35
X 26 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 18|37w37 57r39 26|101e44
69V13*Get_Category_Of_Component{24|53E9} 18|278s12 1965s12
X 27 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 18|35w37 56r39 69r55 27|615e41
16n7*K_List_Id{14E9} 18|1419r50
21n7*K_Architecture_Instance{14E9} 18|252r18 1939r18
25n7*K_Component_Instance{14E9} 18|255r18 1942r18
29n7*K_Port_Spec_Instance{14E9} 18|1604r30
33n7*K_Subcomponent_Access_Instance{14E9} 18|626r33
404V13*Kind{14E9} 18|251s15 626s22 1604s19 1938s15
407V13*Loc{6|36R9} 18|2492s26 2501s26 2512s29 2529s32
410V13*Next_Node{30|195I9} 18|409s21 440s21 551s21 641s24 701s24 834s30 952s33
. 960s21 981s21 1020s36 1042s29 1071s36 1097s29 1140s21 1168s18 1485s21 1818s21
. 1862s34 1866s28 2041s21 2288s18 2552s29 2559s25 2563s21 2576s21
413V13*First_Node{30|195I9} 18|395s18 425s18 541s18 623s21 628s30 631s44
. 657s21 758s27 927s18 948s27 967s18 990s18 996s26 1015s33 1049s26 1066s33
. 1144s15 1473s18 1601s18 1850s25 1857s31 2009s18 2241s15 2486s22 2507s37
. 2517s37 2521s26 2525s41 2534s41 2537s26 2570s18
422V13*Identifier{30|195I9} 18|214s31 216s36 217s61 229s38 371s44 383s27
. 384s52 400s43 430s43 494s13 527s30 529s52 536s16 665s33 766s39 872s46 972s47
. 1322s38 1326s39 1330s40 1335s16 1535s41 1537s36 1538s57 1552s34 1605s40
. 1607s45 1609s60 1628s25 1637s40 1639s60 1693s54 1810s25 1887s44 1889s39
. 1890s60 1910s37 1989s46 2074s36 2076s51 2090s56 2094s36 2096s52 2110s57
. 2114s36 2116s58 2132s37 2205s36 2207s50 2220s55 2440s36 2442s50 2461s55
425V13*Name{30|182I9} 18|371s38 400s37 430s37
428V13*Display_Name{30|182I9} 18|1693s40
443V13*Backend_Node{30|195I9} 18|214s17 216s22 217s47 383s13 384s38 527s16
. 529s38 664s30 765s36 872s32 1535s27 1537s22 1538s43 1605s26 1607s31 1609s46
. 1637s26 1639s46 1887s30 1889s25 1890s46 1989s32 2074s22 2076s37 2090s42
. 2094s22 2096s38 2110s43 2114s22 2116s44 2132s23 2205s22 2207s36 2220s41
. 2440s22 2442s36 2461s41
446V13*Item{30|195I9} 18|631s38 1000s50 1052s50 2497s28 2507s27 2517s27 2523s32
. 2525s31 2534s31 2542s29
449V13*Extra_Item{30|195I9} 18|1003s60 1008s34 1055s60 1060s34 2543s33 2545s58
. 2549s59
452V13*Root_System{30|195I9} 18|269s17 1956s17
473V13*Features{30|208I9} 18|622s34 623s33 989s31 990s30 1601s30
476V13*Subcomponents{30|208I9} 18|394s31 395s30 424s31 425s30 541s30 657s33
. 758s39 926s31 927s30 945s31 948s39 966s31 967s30 1014s46 1015s45 1065s46
. 1066s45 1144s27 1472s31 1473s30 2008s31 2009s30 2241s27 2569s31 2570s30
488V13*Calls{30|208I9} 18|1848s39 1850s37
497V13*Parent_Subcomponent{30|195I9} 18|516s30 874s41 876s30 887s30 920s43
. 1517s44 1544s24 1549s24 1550s45 1556s31 1598s38 1650s48 1656s49 1821s34
. 1846s31 1877s34 1991s41 1996s30 2437s34
503V13*Parent_Component{30|195I9} 18|516s12 876s12 887s12 1000s32 1052s32
. 1550s27 1556s13 1593s18 1650s30 1656s31 1821s16 1846s13 1996s12
506V13*Corresponding_Instance{30|195I9} 18|397s21 427s21 544s35 546s41 627s42
. 636s31 660s38 665s45 761s44 767s42 929s34 931s41 937s42 939s37 951s31 970s32
. 978s26 1018s38 1069s38 1102s43 1105s30 1147s32 1148s29 1479s46 1481s26
. 1483s26 1661s36 1763s43 1860s29 2012s32 2016s50 2022s36 2040s23 2244s32
. 2245s34 2249s42 2575s23
509V13*Destinations{30|208I9} 18|1048s37 1049s38 2510s36 2517s49 2518s27
. 2527s39 2534s53
518V13*Sources{30|208I9} 18|628s42 631s56 995s37 996s38 2506s59 2507s49 2508s27
. 2524s40 2525s53
521V13*Is_In{boolean} 18|1698s25 2506s19
524V13*Is_Out{boolean} 18|1729s28
527V13*Is_Event{boolean} 18|1700s52 1704s59 1714s52 1718s59 1731s52 1735s59
. 1745s52 1749s59 1767s25
530V13*Is_Data{boolean} 18|1101s19 1700s31 1704s34 1714s31 1718s34 1731s31
. 1735s34 1745s31 1749s34 1761s25
539V13*Subprogram_Calls{30|208I9} 18|1856s37 1857s43
X 28 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 18|36w37 70r55 28|152e42
50U14*Append_Node_To_List 18|1800s26
75V13*Is_Empty{boolean} 18|394s21 424s21 622s24 926s21 944s33 966s21 989s21
. 995s27 1014s36 1048s27 1065s36 1472s21 1848s29 1856s27 2008s21 2183s32
. 2485s21 2506s49 2510s26 2524s30 2527s29 2569s21
84V13*New_List{30|208I9} 18|1419s40
87V13*Make_Node_Container{30|195I9} 18|1801s29
137V13*Is_Data{boolean} 18|970s23 2012s23
139V13*Is_Subprogram{boolean} 18|398s23 428s23
140V13*Is_Process{boolean} 18|544s23 660s26 761s32 1002s29 1054s29 1147s20
. 2244s20
141V13*Is_Device{boolean} 18|929s23 1025s32 1074s32 1479s35
144V13*Is_System{boolean} 18|891s29
147V13*Is_Bus{boolean} 18|627s34
148V13*Is_Virtual_Bus{boolean} 18|1648s32
X 29 ocarina-namet.ads
36K17*Namet 18|32w14 54r16 29|242e18
55a4*Name_Buffer{string} 18|811r37 816r42
62i4*Name_Len{natural} 18|811r50 811r66 816r60
70U14*Get_Name_String 18|578s16 586s16 599s19 609s16 810s34 1386s16
76V13*Get_Name_String{string} 18|400s20 430s20 1390s29
80U14*Get_Name_String_And_Append 18|371s10 587s16 601s19 1030s28 1079s28
85V13*Get_Name_Table_Byte{30|66M9} 18|99s14
93V13*Get_String_Name{30|182I9} 18|815s39 840s49 857s28 2539s36
102V13*Name_Find{30|182I9} 18|113s14 373s19 579s28 584s31 588s28 593s28 598s31
. 602s31 611s28 1032s43 1081s43 1195s44 1226s47 1244s41 1306s47 1344s47 1394s35
. 1457s41 1465s41 1492s41
122U14*Add_Char_To_Name_Buffer 18|110s7
131U14*Add_Nat_To_Name_Buffer 18|109s7 111s7
154U14*Add_Str_To_Name_Buffer 18|582s19 600s19 1389s19
158U14*Set_Str_To_Name_Buffer 18|108s7 370s10 581s19 590s16 595s19 1029s28
. 1078s28 1192s13 1223s16 1241s10 1303s16 1341s16 1454s10 1462s10 1489s10
166U14*Set_Name_Table_Byte 18|242s10
X 30 ocarina-types.ads
49I9*Int<integer>
55I12*Nat{49I9} 18|109r31 111r31
66M9*Byte
182I9*Name_Id<integer> 18|90r67 97r25 106r67 240r28 338r21 508r34 509r34
. 794r46 877r24 1381r34 2479r26
188i4*No_Name{182I9} 18|508r54 577r36 607r17 807r47 820r49 849r31 1028r43
. 1077r43 1107r51 1381r45 1881r38
195I9*Node_Id<49I9> 17|40r28 46r28 18|75r29 76r29 77r29 78r29 79r29 80r29
. 81r29 82r29 83r29 84r29 85r29 89r27 89r40 90r38 90r51 96r27 96r40 106r38
. 106r51 122r50 123r47 124r44 125r45 126r44 127r48 128r44 129r41 130r49 132r32
. 132r45 135r29 155r33 156r33 161r34 163r31 164r31 165r31 172r24 190r32 191r32
. 192r32 193r32 194r32 207r29 212r14 239r32 239r45 249r28 267r50 276r47 311r41
. 312r14 332r49 333r21 334r21 335r21 336r21 339r30 502r44 503r34 504r34 505r34
. 506r34 507r34 511r43 512r34 513r34 514r34 515r43 517r31 869r45 870r23 873r30
. 874r30 875r30 878r24 879r24 880r24 881r24 882r24 883r24 884r24 885r24 886r33
. 888r34 1380r34 1413r44 1414r14 1415r14 1513r44 1514r24 1515r24 1516r24
. 1517r33 1518r24 1519r24 1520r24 1521r24 1875r48 1876r14 1877r23 1924r50
. 1925r47 1926r44 1927r45 1928r44 1930r31 1936r28 1954r50 1963r47 1986r45
. 1987r23 1990r30 1991r30 1992r21 1993r21 1994r21 1995r30 1997r45 1999r45
. 2000r45 2001r36 2002r36 2436r44 2437r23 2438r14 2470r44 2471r26 2472r26
. 2473r26 2475r26 2476r26 2477r26 2478r26
196i4*No_Node{195I9} 18|161r45 172r35 190r54 191r54 192r54 193r54 194r54
. 357r20 383r46 384r72 517r42 521r41 527r49 530r17 562r38 628r58 748r44 862r28
. 943r47 957r37 1004r27 1056r27 1403r38 1540r34 1569r31 1570r49 1590r31 1646r37
. 1657r43 1824r34 2490r23 2499r26 2543r53 2546r26
198V13*Present{boolean} 18|216s13 396s19 426s19 543s19 625s22 659s22 760s28
. 928s19 949s31 969s19 992s19 998s25 1017s34 1051s25 1068s34 1146s16 1385s16
. 1388s22 1474s19 1535s18 1537s13 1603s19 1607s22 1852s19 1859s25 1887s21
. 1889s16 2011s19 2074s13 2075s21 2094s13 2095s21 2114s13 2115s21 2205s13
. 2206s21 2243s16 2440s13 2441s21 2487s19 2522s22 2541s25 2571s19
201V13*No{boolean} 18|214s13 217s22 1538s22 1605s22 1608s31 1637s22 1638s29
. 1890s25
208I9*List_Id<195I9> 18|86r29 136r29 147r33 148r33 149r33 150r33 151r33 152r33
. 153r33 154r33 157r33 208r29 2474r26
216I9*Value_Id<49I9> 18|583r22
242I9*Long_Long<long_integer>
257M9*Unsigned_Long_Long 18|87r29 137r29 159r18 180r32 181r32 182r32 183r32
. 184r32 185r32 186r32 187r32 188r32 189r32 209r29 510r34 591r19 596r22 1771r34
X 44 utils.ads
34K9*Utils 18|33w6 33r17 44|83e10
68V13*To_Lower{30|182I9} 18|1693s30
69V13*To_Upper{30|182I9} 18|374s19 1033s43 1082s43

