V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.arinc653_conf.module_hm%b  ocarina-backends-arinc653_conf-module_hm.adb  f46f1844 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.module_hm%s  ocarina-backends-arinc653_conf-module_hm.ads  6ac64f1a EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-arinc653_conf.ads  20160902084437 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-arinc653_conf-mapping.ads  20160902084437 6f23076d ocarina.backends.arinc653_conf.mapping%s
D ocarina-backends-arinc653_conf-module_hm.ads  20160902084437 0b7c1e21 ocarina.backends.arinc653_conf.module_hm%s
D ocarina-backends-arinc653_conf-module_hm.adb  20160902084437 1ef6b604 ocarina.backends.arinc653_conf.module_hm%b
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 ocarina.ads
32K9*Ocarina 61e12 9|32r9 36r5 10|32r6 33r6 34r6 35r6 37r6 38r6 39r6 41r14
. 43r8 44r8 45r8 46r8 47r8 49r25 50r24 181r5
X 6 ocarina-backends.ads
41K17*Backends 5|32k9 6|120e21 9|32r17 36r13 10|37r14 38r14 39r14 41r22 46r16
. 47r16 50r32 181r13
X 7 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 6|41k17 7|58e35 9|32r26 36r22 10|39r23 41r31 47r25 181r22
52i4 Current_XML_Node{20|195I9} 10|142m7 157r24
X 8 ocarina-backends-arinc653_conf-mapping.ads
34K40*Mapping 68e43 10|39w37 47r39
64V13*Map_Processor_HM_Table{20|195I9} 10|156s10
X 9 ocarina-backends-arinc653_conf-module_hm.ads
32K40*Module_HM 7|32k26 9|36l36 36e45 10|41b45 181l36 181t45
34U14*Visit 34>21 10|62b14 74l8 74t13 82s7 120s16 150s13 175s13
34i21 E{20|195I9} 10|62b21 64r18 66r42 69r39
X 10 ocarina-backends-arinc653_conf-module_hm.adb
49K12 AINU=49:56 114r14 119r16 144r14 169r14
50K12 XTN=50:50 136r12 137r12 142r27 142r42 157r10
52U14 Visit_Architecture_Instance 52>43 66s13 80b14 83l8 83t35
52i43 E{20|195I9} 80b43 82r27
53U14 Visit_Component_Instance 53>40 69s13 89b14 105l8 105t32
53i40 E{20|195I9} 89b40 90r76 94r36 97r39 100r47
54U14 Visit_System_Instance 54>37 94s13 111b14 125l8 125t29
54i37 E{20|195I9} 111b37 114r44 115r42
55U14 Visit_Processor_Instance 55>40 97s13 131b14 160l8 160t32
55i40 E{20|195I9} 131b40 136r48 137r48 144r44 145r42 156r34
56U14 Visit_Virtual_Processor_Instance 56>48 100s13 166b14 179l8 179t40
56i48 E{20|195I9} 166b48 169r44 170r42
90e7 Category{15|53E9} 92r12
112i7 S{20|195I9} 115m10 116r25 119r59 120r47 122m13 122r29
132i7 S{20|195I9} 145m10 146r25 150r44 151m13 151r29
133i7 P{20|195I9} 137m7 140r20
134i7 U{20|195I9} 136m7 139r20 142r56
167i7 S{20|195I9} 170m10 171r25 175r44 176m13 176r29
X 12 ocarina-backends-xml_tree.ads
35K26*XML_Tree 10|37r23 38r23 46r25 50r41 12|36e30
X 13 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 10|37w32 50r50 13|327e36
257V13*Root_Node{20|195I9} 10|142s31
269V13*Subitems{20|208I9} 10|157s14
287V13*XML_File{20|195I9} 10|142s46
296V13*Unit{20|195I9} 10|136s16
299V13*Node{20|195I9} 10|137s16
X 14 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 10|38w32 46r34 14|188e37
106U14*Append_Node_To_List 10|155s7
110U14*Push_Entity 10|139s7 140s7
111U14*Pop_Entity 10|158s7 159s7
X 15 ocarina-me_aadl.ads
32K17*ME_AADL 10|32w14 33r14 34r14 35r14 43r16 44r16 45r16 49r33 15|102e20
53E9*Component_Category 10|90r27 15|68e18
62n7*CC_Processor{53E9} 10|96r15
63n7*CC_Virtual_Processor{53E9} 10|99r15
67n7*CC_System{53E9} 10|93r15
X 16 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 10|33r22 34r22 35r22 44r24 45r24 49r41 16|33e35
X 17 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 10|35w37 45r39 17|101e44
69V13*Get_Category_Of_Component{15|53E9} 10|90s49
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|33w37 44r39 18|615e41
21n7*K_Architecture_Instance{14E9} 10|65r15
25n7*K_Component_Instance{14E9} 10|68r15
404V13*Kind{14E9} 10|64s12
410V13*Next_Node{20|195I9} 10|122s18 151s18 176s18
413V13*First_Node{20|195I9} 10|115s15 145s15 170s15
422V13*Identifier{20|195I9} 10|136s36 137s36
443V13*Backend_Node{20|195I9} 10|136s22 137s22
452V13*Root_System{20|195I9} 10|82s14
476V13*Subcomponents{20|208I9} 10|114s29 115s27 144s29 145s27 169s29 170s27
506V13*Corresponding_Instance{20|195I9} 10|119s35 120s23 150s20 175s20
X 19 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 10|34w37 49r56 19|152e42
75V13*Is_Empty{boolean} 10|114s19 144s19 169s19
145V13*Is_Processor{boolean} 10|119s21
X 20 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 9|34r25 10|52r47 53r44 54r41 55r44 56r52 62r25 80r47
. 89r44 111r41 112r11 131r44 132r11 133r11 134r11 166r52 167r11
198V13*Present{boolean} 10|116s16 146s16 171s16
208I9*List_Id<195I9>

