V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.ada_tree.generator%b  ocarina-backends-ada_tree-generator.adb  5bff4e23 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W outfiles%s		outfiles.adb		outfiles.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.ada_tree.generator%s  ocarina-backends-ada_tree-generator.ads  d43dead7 EE NE OO PK IS
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20160902084437 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-generator.ads  20160902084437 2d674067 ocarina.backends.ada_tree.generator%s
D ocarina-backends-ada_tree-generator.adb  20160902084437 a316454b ocarina.backends.ada_tree.generator%b
D ocarina-backends-ada_tree-nodes.ads  20160902084801 4c48269d ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20160902084437 69ced236 ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20160902084437 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D outfiles.ads		20160902084437 134295a7 outfiles%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 gnat.ads
34K9*GNAT 37e9 13|37r6 37r23
X 5 g-os_lib.ads
51K14*OS_Lib=51:36 13|37w11 37r28
X 9 ocarina.ads
32K9*Ocarina 61e12 12|32r9 44r5 13|32r6 32r26 33r6 33r26 39r6 40r6 41r6 42r6
. 44r14 46r8 47r8 48r8 49r8 2717r5
X 10 ocarina-backends.ads
41K17*Backends 9|32k9 10|120e21 12|32r17 44r13 13|39r14 40r14 41r14 42r14
. 44r22 46r16 47r16 48r16 49r16 2717r13
X 11 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 10|41k17 11|36e30 12|32r26 44r22 13|40r23 41r23 44r31 47r25
. 48r25 2717r22
X 12 ocarina-backends-ada_tree-generator.ads
32K35*Generator 11|35k26 12|44l31 44e40 13|44b40 2717l31 2717t40
34i4*Var_Name_Len{natural} 13|1476r25 1479r10 1480r22 1784r25 1787r10 1788r22
36b4*Disable_Pkg_Body_Gen{boolean} 13|1573r10
37b4*Disable_Pkg_Spec_Gen{boolean} 13|1693r10
39U14*Generate 39>24 13|193b14 391l8 391t16 429s7 588s10 604s10 628s10 646s7
. 656s7 662s7 680s7 689s7 706s10 718s13 732s10 758s16 764s16 798s7 818s16
. 843s16 879s10 887s7 898s7 908s7 914s10 927s7 948s10 969s7 989s7 1003s13
. 1019s10 1038s10 1049s7 1066s7 1074s10 1094s10 1112s7 1118s7 1139s10 1150s7
. 1188s7 1197s10 1222s7 1227s7 1234s10 1267s10 1279s10 1300s7 1313s10 1325s13
. 1342s13 1370s7 1381s7 1392s10 1410s10 1428s10 1448s10 1455s10 1499s10 1513s10
. 1523s10 1535s13 1549s7 1558s7 1559s7 1584s10 1593s10 1604s7 1613s10 1627s13
. 1638s7 1654s7 1662s7 1670s13 1713s10 1722s10 1729s10 1735s10 1744s13 1759s16
. 1770s10 1813s7 1820s10 1831s7 1835s7 1873s7 1882s13 1929s7 1938s10 1952s13
. 1962s7 1976s7 1985s10 1995s7 2004s7 2008s7 2020s10 2032s10 2037s10 2054s10
. 2072s13 2104s13 2142s10 2157s10 2167s7 2169s7 2181s7 2190s13 2219s13 2234s13
. 2247s7 2264s13 2280s13 2314s13 2329s13 2367s10 2380s10 2392s10 2403s7 2408s7
. 2423s7 2434s7 2450s7 2469s16 2490s19 2533s16 2581s10 2602s10 2617s7 2625s10
. 2640s10 2653s10
39i24 N{21|195I9} 13|193b24 195r18 197r47 200r46 203r35 206r50 209r31 212r37
. 215r39 218r45 221r44 224r51 227r44 230r39 233r34 236r38 239r45 242r45 245r47
. 248r43 251r39 254r47 257r34 260r43 263r39 266r51 269r57 272r45 275r44 278r34
. 281r37 284r45 287r36 290r41 293r31 296r38 299r54 305r42 308r44 311r43 314r46
. 317r45 320r45 323r45 326r40 329r45 332r45 335r44 338r40 341r39 344r40 347r41
. 350r46 353r40 356r42 359r39 362r48 365r49 368r39 371r33 374r36 377r36 380r43
. 383r38 386r43
X 13 ocarina-backends-ada_tree-generator.adb
51U14 Generate_Access_Type_Definition 51>47 200s13 407b14 430l8 430t39
51i47 N{21|195I9} 407b47 409r23 419r18 424r23 429r37
52U14 Generate_Ada_Comment 52>36 203s13 436b14 578l8 578t28
52i36 N{21|195I9} 436b36 538r51 553r32
53U14 Generate_HI_Distributed_Application 53>51 206s13 2565b14 2586l8 2586t43
53i51 N{21|195I9} 2565b51 2566r64 2571r30
54U14 Generate_HI_Node 54>32 209s13 2592b14 2607l8 2607t24
54i32 N{21|195I9} 2592b32 2593r68 2594r65
55U14 Generate_Unit_Packages 55>38 212s13 584b14 591l8 591t30
55i38 N{21|195I9} 584b38 585r44
56U14 Generate_Array_Aggregate 56>40 215s13 597b14 613l8 613t32
56i40 N{21|195I9} 597b40 602r34
57U14 Generate_Array_Type_Definition 57>46 218s13 619b14 648l8 648t38
57i46 N{21|195I9} 619b46 626r43 641r27 646r39
58U14 Generate_Assignment_Statement 58>45 221s13 654b14 664l8 664t37
58i45 N{21|195I9} 654b45 656r38 662r29
59U14 Generate_Attribute_Designator 59>45 227s13 687b14 692l8 692t37
59i45 N{21|195I9} 687b45 689r25 691r25
60U14 Generate_Attribute_Definition_Clause 60>52 224s13 670b14 681l8 681t44
60i52 N{21|195I9} 670b52 674r46 676r41 680r29
61U14 Generate_Block_Statement 61>40 230s13 698b14 777l8 777t32
61i40 N{21|195I9} 698b40 701r40 706r41 711r42 715r45 729r36 739r43 750r72
62U14 Generate_Case_Label 62>35 233s13 783b14 786l8 786t27
62i35 N{21|195I9} 783b35 785r32
63U14 Generate_Case_Statement 63>39 236s13 792b14 866l8 866t31
63i39 N{21|195I9} 792b39 798r29 801r53
64U14 Generate_Component_Association 64>46 239s13 872b14 888l8 888t38
64i46 N{21|195I9} 872b46 878r40 879r41 887r29
65U14 Generate_Component_Declaration 65>46 242s13 894b14 916l8 916t38
65i46 N{21|195I9} 894b46 895r43 898r38 903r27 908r37
66U14 Generate_Decimal_Type_Definition 66>48 245s13 922b14 935l8 935t40
66i48 N{21|195I9} 922b48 927r24 933r32
67U14 Generate_Defining_Identifier 67>44 248s13 941b14 953l8 953t36
67i44 N{21|195I9} 941b44 945r30 952r25
68U14 Generate_Delay_Statement 68>40 251s13 959b14 970l8 970t32
68i40 N{21|195I9} 959b40 964r20 969r29
69U14 Generate_Derived_Type_Definition 69>48 254s13 976b14 1006l8 1006t40
69i48 N{21|195I9} 976b48 980r28 985r26 989r37 991r32 997r38 1003r46
70U14 Generate_Designator 70>35 257s13 1012b14 1029l8 1029t27
70i35 N{21|195I9} 1012b35 1016r30 1023r46 1025r18
71U14 Generate_Element_Association 71>44 260s13 1035b14 1051l8 1051t36
71i44 N{21|195I9} 1035b44 1037r26 1038r27 1049r29
72U14 Generate_Elsif_Statement 72>40 263s13 1057b14 1080l8 1080t32
72i40 N{21|195I9} 1057b40 1060r43 1066r28 1071r41
73U14 Generate_Enumeration_Type_Definition 73>52 266s13 1086b14 1102l8 1102t44
73i52 N{21|195I9} 1086b52 1091r46
74U14 Generate_Enumeration_Representation_Clause 74>58 269s13 1108b14 1120l8
. 1120t50
74i58 N{21|195I9} 1108b58 1112r38 1118r34
75U14 Generate_Exception_Declaration 75>46 272s13 1126b14 1142l8 1142t38
75i46 N{21|195I9} 1126b46 1128r46 1133r35 1139r36
76U14 Generate_Explicit_Dereference 76>45 275s13 1148b14 1153l8 1153t37
76i45 N{21|195I9} 1148b45 1150r25
77U14 Generate_Expression 77>35 278s13 1159b14 1207l8 1207t27
77i35 N{21|195I9} 1159b35 1160r51 1161r50 1162r52
78U14 Generate_For_Statement 78>38 281s13 1213b14 1243l8 1243t30
78i38 N{21|195I9} 1213b38 1214r46 1218r46 1222r42 1227r41
79U14 Generate_Full_Type_Declaration 79>46 284s13 1249b14 1284l8 1284t38
79i46 N{21|195I9} 1249b46 1250r50 1253r22 1259r46 1274r27 1279r37
80U14 Generate_If_Statement 80>37 287s13 1290b14 1355l8 1355t29
80i37 N{21|195I9} 1290b37 1291r48 1292r48 1300r28 1321r42 1322r45
81U14 Generate_Indexed_Component 81>42 290s13 1377b14 1401l8 1401t34
81i42 N{21|195I9} 1377b42 1378r46 1381r25
82U14 Generate_Literal 82>32 293s13 1407b14 1414l8 1414t24
82i32 N{21|195I9} 1407b32 1409r38 1410r39 1413r32
83U14 Generate_Loop_Statement 83>39 296s13 1420b14 1437l8 1437t31
83i39 N{21|195I9} 1420b39 1421r46
84U14 Generate_Main_Subprogram_Implementation 84>55 299s13 1443b14 1459l8
. 1459t47
84i55 N{21|195I9} 1443b55 1446r45 1447r69 1448r46 1449r66 1453r46 1454r70
. 1455r47 1456r67
85U14 Generate_Null_Statement 302s13 1465b14 1468l8 1468t31
86U14 Generate_Object_Declaration 86>43 305s13 1474b14 1539l8 1539t35
86i43 N{21|195I9} 1474b43 1477r51 1487r28 1492r27 1498r38 1499r39 1509r38
. 1513r39 1517r35 1523r36 1529r34 1535r35
87U14 Generate_Object_Instantiation 87>45 308s13 1545b14 1550l8 1550t37
87i45 N{21|195I9} 1545b45 1549r39
88U14 Generate_Package_Declaration 88>44 311s13 1556b14 1560l8 1560t36
88i44 N{21|195I9} 1556b44 1558r40 1559r41
89U14 Generate_Package_Implementation 89>47 314s13 1566b14 1643l8 1643t39
89i47 N{21|195I9} 1566b47 1573r61 1577r40 1581r41 1590r41 1604r59 1610r36
. 1621r48 1624r51 1638r59 1640r52
90U14 Generate_Package_Instantiation 90>46 317s13 1649b14 1680l8 1680t38
90i46 N{21|195I9} 1649b46 1654r38 1662r34 1663r40 1668r47
91U14 Generate_Package_Specification 91>46 320s13 1686b14 1776l8 1776t38
91i46 N{21|195I9} 1686b46 1699r39 1700r42 1701r42 1706r40 1710r41 1719r41
. 1728r35 1729r43 1730r63 1735r62 1741r41 1751r41 1756r44 1770r62 1772r55
92U14 Generate_Parameter 92>34 1782b14 1823l8 1823t26 1853s10
92i34 N{21|195I9} 1782b34 1785r51 1796r32 1797r31 1813r33 1815r31 1820r32
93U14 Generate_Parameter_Association 93>46 323s13 1829b14 1836l8 1836t38
93i46 N{21|195I9} 1829b46 1831r32 1835r35
94U14 Generate_Parameter_List 94>39 1842b14 1861l8 1861t31 2353s10
94i39 L{21|208I9} 1842b39 1851r24
95U14 Generate_Pragma_Statement 95>41 326s13 1867b14 1891l8 1891t33
95i41 N{21|195I9} 1867b41 1868r55 1873r38
96U14 Generate_Protected_Object_Spec 96>46 329s13 1918b14 1963l8 1963t38
96i46 N{21|195I9} 1918b46 1924r19 1929r38 1935r38 1944r38 1949r41 1962r38
97U14 Generate_Protected_Object_Body 97>46 332s13 1969b14 1996l8 1996t38
97i46 N{21|195I9} 1969b46 1976r38 1982r36 1995r38
98U14 Generate_Qualified_Expression 98>45 335s13 2002b14 2010l8 2010t37
98i45 N{21|195I9} 2002b45 2004r31 2008r28
99U14 Generate_Range_Constraint 99>41 338s13 2016b14 2041l8 2041t33
99i41 N{21|195I9} 2016b41 2019r31 2020r32 2022r31 2031r26 2031r54 2032r27
. 2037r26
100U14 Generate_Raise_Statement 100>40 341s13 2047b14 2056l8 2056t32
100i40 N{21|195I9} 2047b40 2048r45
101U14 Generate_Record_Aggregate 101>41 344s13 2062b14 2081l8 2081t33
101i41 N{21|195I9} 2062b41 2066r40
102U14 Generate_Record_Definition 102>42 347s13 2087b14 2114l8 2114t34
102i42 N{21|195I9} 2087b42 2088r47
103U14 Generate_Record_Type_Definition 103>47 350s13 2120b14 2144l8 2144t39
103i47 N{21|195I9} 2120b47 2124r28 2129r26 2134r27 2139r31
104U14 Generate_Private_Type_Definition 104>48 197s13 397b14 401l8 401t40
104i48 N{21|195I9} 397b48 398r28
105U14 Generate_Return_Statement 105>41 353s13 2150b14 2159l8 2159t33
105i41 N{21|195I9} 2150b41 2151r43
106U14 Generate_Selected_Component 106>43 356s13 2165b14 2170l8 2170t35
106i43 N{21|195I9} 2165b43 2167r25 2169r32
107U14 Generate_Subprogram_Call 107>40 359s13 2176b14 2199l8 2199t32
107i40 N{21|195I9} 2176b40 2177r54 2181r38
108U14 Generate_Subprogram_Implementation 108>50 365s13 2205b14 2295l8 2295t42
108i50 N{21|195I9} 2205b50 2206r45 2207r43 2208r46 2216r41 2217r44 2231r41
. 2232r44
109U14 Generate_Subprogram_Specification 109>49 362s13 2301b14 2395l8 2395t41
109i49 N{21|195I9} 2301b49 2302r50 2303r44 2304r47 2305r52 2311r41 2312r44
. 2326r41 2327r44 2346r40 2348r49
110U14 Generate_Used_Type 110>34 371s13 2417b14 2424l8 2424t26
110i34 N{21|195I9} 2417b34 2423r34
111U14 Generate_Used_Package 111>37 374s13 2430b14 2435l8 2435t29
111i37 N{21|195I9} 2430b37 2434r34
112U14 Generate_Type_Conversion 112>40 368s13 2401b14 2411l8 2411t32
112i40 N{21|195I9} 2401b40 2403r31 2408r29
113U14 Generate_Variant_Part 113>37 377s13 2441b14 2559l8 2559t29
113i37 N{21|195I9} 2441b37 2450r31 2454r34
114U14 Generate_Withed_Package 114>39 383s13 2613b14 2657l8 2657t31
114i39 N{21|195I9} 2613b39 2617r38 2619r16 2625r41 2628r24 2640r41 2644r22
. 2653r41
115U14 Generate_Exit_When_Statement 115>44 380s13 1361b14 1371l8 1371t36
115i44 N{21|195I9} 1361b44 1370r28
117U14 Write 117>21 400s7 410s10 412s10 416s7 420s10 425s10 600s7 607s10
. 612s7 623s7 625s7 631s10 634s7 638s7 642s10 658s7 672s7 675s7 678s7 690s7
. 712s10 726s7 743s13 752s16 760s16 776s7 796s7 812s10 822s16 828s13 837s13
. 863s7 865s7 881s10 885s7 900s7 904s10 912s10 924s7 930s7 949s10 961s7 965s10
. 981s10 986s10 993s10 995s10 1001s13 1020s10 1026s10 1027s10 1040s10 1044s7
. 1064s7 1090s7 1101s7 1110s7 1114s7 1130s7 1132s7 1137s10 1151s7 1152s7
. 1169s13 1184s13 1202s13 1216s7 1220s7 1224s7 1225s7 1229s7 1240s7 1242s7
. 1254s10 1256s10 1266s10 1268s10 1275s10 1298s7 1303s7 1336s10 1352s7 1354s7
. 1363s7 1365s7 1388s7 1399s7 1411s10 1423s7 1434s7 1436s7 1467s7 1485s7
. 1489s10 1494s10 1506s10 1521s10 1531s13 1547s7 1600s7 1602s7 1606s7 1636s7
. 1652s7 1656s7 1660s7 1667s10 1676s10 1733s10 1737s10 1753s13 1768s10 1793s7
. 1802s16 1806s16 1808s16 1833s7 1850s7 1859s7 1871s7 1879s10 1888s10 1899s7
. 1903s7 1911s7 1921s7 1925s10 1931s7 1946s10 1960s7 1972s7 1974s7 1978s7
. 1993s7 2026s13 2034s10 2035s10 2039s10 2050s7 2067s7 2080s7 2093s10 2095s10
. 2098s10 2110s10 2112s10 2125s10 2130s10 2135s10 2153s7 2168s7 2187s10 2196s10
. 2256s7 2272s7 2286s10 2292s7 2339s10 2341s10 2365s10 2378s10 2386s10 2390s10
. 2407s7 2409s7 2419s7 2421s7 2432s7 2448s7 2452s7 2465s13 2474s19 2481s16
. 2497s16 2519s7 2521s7 2523s7 2538s13 2542s10 2556s7 2558s7 2615s7 2620s10
. 2623s10 2629s10 2632s10 2636s10 2638s10 2641s10 2645s10 2648s10 2652s10
. 2654s10 2663b14 2666l8 2666t13 2674s7
117e21 T{15|43E9} 2663b21 2665r32
118U14 Write_Line 118>26 707s10 800s7 808s13 826s13 830s13 838s13 854s13
. 1069s7 1097s10 1395s10 1622s10 1673s13 1817s10 1885s13 2005s7 2075s13 2193s13
. 2287s10 2498s16 2515s10 2539s13 2551s10 2672b14 2676l8 2676t18 2685s10
118e26 T{15|43E9} 2672b26 2674r14
120U14 Generate_Statement_Delimiter 120>44 719s13 733s10 765s16 844s16 1076s10
. 1235s10 1314s10 1326s13 1343s13 1429s10 1449s10 1456s10 1585s10 1594s10
. 1614s10 1628s13 1639s7 1714s10 1723s10 1730s10 1745s13 1760s16 1771s10
. 1855s10 1939s10 1953s13 1986s10 2105s13 2220s13 2235s13 2265s13 2281s13
. 2315s13 2330s13 2491s19 2534s16 2543s10 2682b14 2689l8 2689t36
120i44 N{21|195I9} 2682b44 2684r14 2684r31
121U14 Generate_Comment_Box 121>36 2243s7 2695b14 2715l8 2715t28
121i36 M{21|182I9} 2695b36 2697r24 2706r19
123E9 Pragma_W 123e34 124r44 1897r44
123n22 W_On{123E9} 853r39 1905r14 2550r36
123n28 W_Off{123E9} 807r39 2514r36
124U14 Generate_Pragma_Warnings 124>40 807s13 853s13 1897b14 1912l8 1912t32
. 2514s10 2550s10
124e40 W{123E9} 1897b40 1905r10
130V13 Get_File_Name{21|182I9} 130>28 138b13 187l8 187t21 1447s28 1454s28
. 1577s25 1706s25
130i28 N{21|195I9} 138b28 140r16 141r24 142r24 143r24 152r16 153r23 157r57
. 158r63 163r65 166r56 167r62 172r64 178r16 179r23
145a7 Package_Spec_Suffix{string} 181r34
146a7 Package_Body_Suffix{string} 183r34
454i7 Max_Line_Length{natural} 568r56
456V16 Are_There_More_Words{boolean} 473b16 476l11 476t31 485s17 540s13 567s16
. 574s13
459V16 Next_Word_Length{natural} 482b16 496l11 496t27 503s34 527s24 529s16
. 531s29 560s13 564s41 568s37 570s44
463V16 Get_Next_Word{string} 502b16 519l11 519t24 565s21 571s24
466U17 Skip_Next_Word 525b17 533l11 533t25 561s13
483i10 L{natural} 486m13 488m13 490m13 491r19 491r59 492m16 492r21 495r17
503i10 L{natural} 505r13 509r65 511r30 514r56
509a16 Next_Word{string} 516r23
535b7 First_Line{boolean} 542r13 543m13
536i7 Used_Columns{natural} 541m10 550m10 550r26 554m13 554r29 564m10 564r26
. 568r22 570m13 570r29
585i7 P{21|195I9} 587r22 588r20 589m10 589r26
598i7 E{21|195I9} 602m7 604r20 605m10 605r26 606r24
620i7 R{21|195I9} 626m7 628r20 629m10 629r26 630r24
699i7 D{21|195I9} 715m10 718r23 719r43 720m13 720r29 721r27 729m7 732r20
. 733r40 734m10 734r26 735r24
741i13 Excp_Handler_Alternative{21|195I9} 750m13 751r28 758r47 764r38 766r31
. 769m16 770r29
793i7 D{21|195I9} 801m7 804r22 805r44 815r48 816r51 835r35 840r42 851r44
. 859m10 859r26
794i7 M{21|195I9} 816m13 818r26 819m16 819r32 820r30 840m13 841r28 843r26
. 844r46 845m16 845r32
895i7 E{21|195I9} 910r19 914r20
942i7 P{21|195I9} 945m7 947r19 948r20
977i7 R{21|195I9} 997m10 999r22
1013i7 P{21|195I9} 1016m7 1018r19 1019r20
1058i7 D{21|195I9} 1071m7 1074r20 1075r35 1076r40 1077m10 1077r26
1087i7 E{21|195I9} 1091m7 1093r22 1094r20 1095m10 1095r26 1096r24
1160i7 L_Expr{21|195I9} 1188r17
1161m7 Op{21|215M9} 1168r13 1171r16 1172r59 1181r13 1182r21 1195r56 1199r13
. 1200r21
1162i7 R_Expr{21|195I9} 1167r14 1190r19 1197r20
1214i7 D{21|195I9} 1232r22 1234r20 1235r40 1236m10 1236r26
1250i7 D{21|195I9} 1262r19 1267r20
1291i7 T{21|208I9} 1310r24
1292i7 E{21|208I9} 1334r24 1339r27
1293i7 I{21|195I9} 1310m7 1311r22 1313r20 1314r40 1315m10 1315r26 1322m10
. 1325r23 1326r43 1327m13 1327r29 1328r27 1339m10 1340r25 1342r23 1343r43
. 1344m13 1344r29
1378i7 Exp{21|208I9} 1383r36 1389r24
1379i7 E{21|195I9} 1389m7 1392r20 1393m10 1393r26 1394r24
1421i7 D{21|195I9} 1426r22 1428r20 1429r40 1430m10 1430r26
1444i7 Fd{26|186I9} 1447m10 1450r26 1454m10 1457r26
1567i7 P{21|195I9} 1581m7 1582r22 1584r20 1585r40 1586m10 1586r26 1590m7
. 1591r22 1593r20 1594r40 1595m10 1595r26 1610m7 1611r22 1613r20 1614r40
. 1616m10 1616r26 1624m10 1627r23 1628r43 1629m13 1629r29 1630r27
1568i7 Fd{26|186I9} 1577m7 1642r23
1650i7 Param{21|195I9} 1668m10 1670r23 1671m13 1671r33 1672r27
1687i7 P{21|195I9} 1710m7 1711r22 1713r20 1714r40 1715m10 1715r26 1719m7
. 1720r22 1722r20 1723r40 1724m10 1724r26 1741m10 1742r25 1744r23 1745r43
. 1747m13 1747r29 1756m13 1757r28 1759r26 1760r46 1762m16 1762r32
1688i7 Fd{26|186I9} 1706m7 1775r23
1843i7 N{21|195I9} 1851m7 1853r30 1854r35 1855r40 1857m10 1857r26
1868i7 Args{21|208I9} 1875r24 1880r29
1869i7 Arg{21|195I9} 1880m10 1882r23 1883m13 1883r31 1884r27
1919i7 P{21|195I9} 1935m7 1936r22 1938r20 1939r40 1940m10 1940r26 1949m10
. 1950r25 1952r23 1953r43 1954m13 1954r29
1970i7 P{21|195I9} 1982m7 1983r22 1985r20 1986r40 1988m10 1988r26
2017b7 May_Be_Unconstrained{boolean} 2023m13 2038r13
2048i7 E{21|195I9} 2052r19 2054r20
2063i7 L{21|208I9} 2066m7 2069r24 2070r27
2064i7 M{21|195I9} 2070m10 2072r23 2073m13 2073r29 2074r27
2088i7 L{21|208I9} 2092r20 2101r27
2089i7 C{21|195I9} 2101m10 2102r25 2104r23 2105r43 2106m13 2106r29
2121i7 R{21|195I9} 2139m7 2141r19 2142r20
2151i7 E{21|195I9} 2155r19 2157r20
2177i7 L{21|208I9} 2183r24 2188r27
2178i7 P{21|195I9} 2188m10 2190r23 2191m13 2191r29 2192r27
2206i7 D{21|208I9} 2259r24 2261r27
2207i7 S{21|208I9} 2276r24 2277r27
2208i7 P{21|195I9} 2243r56 2247r17 2249r43 2294r46
2209i7 M{21|195I9} 2261m10 2262r25 2264r23 2265r43 2266m13 2266r29 2277m10
. 2278r25 2280r23 2281r43 2282m13 2282r29
2210i7 W{21|195I9} 2217m10 2218r25 2219r23 2220r43 2222m13 2222r29 2232m10
. 2233r25 2234r23 2235r43 2237m13 2237r29
2302i7 P{21|208I9} 2351r24 2353r35 2357r27 2369r27
2303i7 T{21|195I9} 2338r19 2356r19 2367r20
2304i7 R{21|195I9} 2374r19 2380r20
2305i7 G{21|195I9} 2384r19 2392r20
2306i7 W{21|195I9} 2312m10 2313r25 2314r23 2315r43 2317m13 2317r29 2327m10
. 2328r25 2329r23 2330r43 2332m13 2332r29
2442i7 V{21|195I9} 2454m7 2456r22 2457r45 2462r18 2486r46 2487r49 2504m10
. 2504r26
2443i7 C{21|195I9} 2457m10 2459r17 2460r27 2460r58 2469r26 2470m16 2470r32
. 2472r23
2444i7 O{21|195I9} 2462m13 2512r14 2528r19 2529r43 2530r46 2543r40 2548r14
2445i7 R{21|195I9} 2487m16 2489r31 2490r29 2491r49 2492m19 2492r35 2493r33
. 2530m13 2532r28 2533r26 2534r46 2535m16 2535r32
2566i7 P{21|195I9} 2580r22 2581r20 2582m10 2582r26
2567i7 Application_Directory{21|182I9} 2572m7 2574r25 2578r24
2593i7 U{21|195I9} 2601r22 2602r20 2603m10 2603r26
2594i7 Partition_Directory{21|182I9} 2598r25 2599r24
2699i11 I{integer}
2711i11 I{integer}
X 14 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 13|40w32 47r34 1868r34 14|1785e36
18n7*K_Defining_Identifier{14E9} 13|247r15
19n7*K_Designator{14E9} 13|256r15
20n7*K_Attribute_Designator{14E9} 13|226r15 2022r38
21n7*K_Explicit_Dereference{14E9} 13|274r15
22n7*K_Used_Type{14E9} 13|370r15
25n7*K_Withed_Package{14E9} 13|382r15
26n7*K_Used_Package{14E9} 13|373r15
29n7*K_Package_Specification{14E9} 13|140r21 178r21 319r15
30n7*K_Package_Implementation{14E9} 13|141r29 313r15
31n7*K_Package_Declaration{14E9} 13|310r15
32n7*K_Main_Subprogram_Implementation{14E9} 13|298r15
36n7*K_HI_Distributed_Application{14E9} 13|205r15
37n7*K_HI_Node{14E9} 13|208r15
40n7*K_HI_Unit{14E9} 13|211r15
43n7*K_Subprogram_Specification{14E9} 13|142r29 153r28 179r28 361r15
44n7*K_Subprogram_Implementation{14E9} 13|143r29 152r21 364r15
45n7*K_Subprogram_Call{14E9} 13|358r15
46n7*K_Parameter_Association{14E9} 13|322r15
47n7*K_Selected_Component{14E9} 13|355r15
48n7*K_Full_Type_Declaration{14E9} 13|283r15
49n7*K_Attribute_Definition_Clause{14E9} 13|223r15
51n7*K_Enumeration_Type_Definition{14E9} 13|265r15
52n7*K_Enumeration_Representation_Clause{14E9} 13|268r15
53n7*K_Decimal_Type_Definition{14E9} 13|244r15
54n7*K_Record_Aggregate{14E9} 13|343r15
55n7*K_Component_Association{14E9} 13|238r15
56n7*K_Protected_Object_Spec{14E9} 13|328r15
57n7*K_Protected_Object_Body{14E9} 13|331r15
58n7*K_Block_Statement{14E9} 13|229r15
59n7*K_Elsif_Statement{14E9} 13|262r15
60n7*K_If_Statement{14E9} 13|286r15
61n7*K_Exit_When_Statement{14E9} 13|379r15
62n7*K_Assignment_Statement{14E9} 13|220r15
63n7*K_Delay_Statement{14E9} 13|250r15
64n7*K_Return_Statement{14E9} 13|352r15
65n7*K_For_Statement{14E9} 13|280r15
66n7*K_Loop_Statement{14E9} 13|295r15
68n7*K_Case_Statement{14E9} 13|235r15
69n7*K_Case_Label{14E9} 13|232r15
70n7*K_Pragma_Statement{14E9} 13|325r15
71n7*K_Null_Statement{14E9} 13|301r15
72n7*K_Package_Instantiation{14E9} 13|316r15
73n7*K_Raise_Statement{14E9} 13|340r15
74n7*K_Ada_Comment{14E9} 13|202r15 2684r37
75n7*K_Access_Type_Definition{14E9} 13|199r15 1796r39
76n7*K_Derived_Type_Definition{14E9} 13|253r15
77n7*K_Record_Type_Definition{14E9} 13|349r15
78n7*K_Private_Type_Definition{14E9} 13|196r15
79n7*K_Component_Declaration{14E9} 13|241r15
81n7*K_Record_Definition{14E9} 13|346r15
83n7*K_Array_Type_Definition{14E9} 13|217r15
84n7*K_Range_Constraint{14E9} 13|337r15
86n7*K_Variant_Part{14E9} 13|376r15
89n7*K_Object_Declaration{14E9} 13|304r15
90n7*K_Literal{14E9} 13|292r15 2460r32
91n7*K_Element_Association{14E9} 13|259r15
93n7*K_Array_Aggregate{14E9} 13|214r15
94n7*K_Indexed_Component{14E9} 13|289r15
95n7*K_Exception_Declaration{14E9} 13|271r15
96n7*K_Expression{14E9} 13|277r15
97n7*K_Qualified_Expression{14E9} 13|334r15
98n7*K_Type_Conversion{14E9} 13|367r15
99n7*K_Object_Instantiation{14E9} 13|307r15
101n7*K_Boolean{14E9} 13|385r15
104n7*K_String{14E9} 13|385r28
1248V13*Kind{14E9} 13|140s10 141s18 142s18 143s18 152s10 153s17 178s10 179s17
. 195s12 1796s10 2022s13 2460s21 2684s25
1254V13*Next_Node{21|195I9} 13|589s15 605s15 629s15 720s18 734s15 770s18
. 819s21 845s21 859s15 1075s24 1077s15 1095s15 1236s15 1315s15 1327s18 1344s18
. 1393s15 1430s15 1586s15 1595s15 1616s15 1629s18 1671s22 1715s15 1724s15
. 1747s18 1762s21 1854s24 1857s15 1883s20 1940s15 1954s18 1988s15 2073s18
. 2106s18 2191s18 2222s18 2237s18 2266s18 2282s18 2317s18 2332s18 2470s21
. 2492s24 2504s15 2535s21 2582s15 2603s15
1260V13*Defining_Identifier{21|195I9} 13|163s22 172s22 538s30 656s17 674s25
. 701s19 706s20 758s26 878s19 879s20 898s17 1023s25 1112s17 1128s25 1218s25
. 1259s25 1477s30 1604s17 1638s17 1640s10 1654s17 1735s20 1770s20 1772s13
. 1785s30 1873s17 1929s17 1962s17 1976s17 1995s17 2181s17 2243s35 2294s25
. 2346s19 2348s28 2617s17 2625s20 2640s20 2653s20
1266V13*First_Node{21|195I9} 13|585s22 602s12 626s12 715s15 729s12 750s41
. 801s12 816s18 840s18 1060s14 1071s12 1091s12 1214s22 1310s12 1322s15 1339s15
. 1389s12 1421s22 1581s12 1590s12 1610s12 1624s15 1668s19 1710s12 1719s12
. 1741s15 1756s18 1851s12 1880s17 1935s12 1949s15 1982s12 2070s15 2101s15
. 2188s15 2217s15 2232s15 2261s15 2277s15 2312s15 2327s15 2454s12 2457s15
. 2487s21 2530s18 2566s42 2593s49
1272V13*Name{21|182I9} 13|538s24 674s19 691s19 952s19 1023s19 1128s19 1218s19
. 1259s19 1477s24 1785s24 2243s29 2294s19 2348s22 2571s24 2594s59
1278V13*Parent_Unit_Name{21|195I9} 13|945s12 1016s12
1281V13*Is_All{boolean} 13|419s10 1025s10
1284V13*Prefix{21|195I9} 13|689s17 1150s17 1381s17 2167s17
1287V13*The_Used_Entity{21|195I9} 13|2423s17 2434s17
1290V13*Used{boolean} 13|2619s10
1293V13*Warnings_Off{boolean} 13|2628s10
1296V13*Elaborated{boolean} 13|2644s10
1299V13*Package_Declaration{21|195I9} 13|166s35 167s41 172s43 1604s38 1638s38
. 1640s31 1735s41 1770s41 1772s34
1302V13*Withed_Packages{21|208I9} 13|1590s24 1719s24 2231s24 2232s27 2326s24
. 2327s27
1305V13*Visible_Part{21|208I9} 13|1700s28 1741s27 1935s24
1308V13*Private_Part{21|208I9} 13|1701s28 1751s27 1756s30 1944s24 1949s27
1317V13*Is_Instantiated_Package{boolean} 13|1699s14 1728s10
1320V13*Package_Instantiation{21|195I9} 13|1729s20 1730s40
1323V13*Package_Headers{21|208I9} 13|1581s24 1710s24 2216s24 2217s27 2311s24
. 2312s27
1326V13*Declarations{21|208I9} 13|2206s31
1329V13*Statements{21|208I9} 13|729s24 835s23 840s30 1214s34 1421s34 1573s49
. 1610s24 1982s24 2207s31
1332V13*Package_Initialization{21|208I9} 13|1621s24 1624s27
1338V13*Package_Specification{21|195I9} 13|1558s17
1341V13*Package_Implementation{21|195I9} 13|1559s17
1344V13*Has_Custom_File_Name{boolean} 13|157s13 166s13
1347V13*File_Name{21|182I9} 13|158s30 167s30
1350V13*Subprogram_Specification{21|195I9} 13|1446s19 1447s43 1448s20 1449s40
1353V13*Subprogram_Implementation{21|195I9} 13|1453s19 1454s43 1455s20 1456s40
1359V13*Units{21|208I9} 13|2593s61
1365V13*HI_Nodes{21|208I9} 13|2566s54
1371V13*Packages{21|208I9} 13|585s34
1416V13*Parameter_Mode{21|222M9} 13|1797s15
1419V13*Parameter_Type{21|195I9} 13|1796s16 1813s17
1422V13*Expression{21|195I9} 13|662s17 680s17 764s26 766s19 798s17 887s17
. 895s31 969s17 1049s17 1529s22 1535s23 1815s19 1820s20 2151s31 2408s17
1425V13*Parameter_Profile{21|208I9} 13|2249s24 2302s31
1428V13*Return_Type{21|195I9} 13|2303s31
1431V13*Renamed_Entity{21|195I9} 13|1133s19 1139s20 1517s19 1523s20 2304s31
1434V13*Instantiated_Entity{21|195I9} 13|2305s31
1437V13*Main_Subprogram_Unit{21|195I9} 13|157s35 158s41 163s43
1440V13*Specification{21|195I9} 13|2208s31
1443V13*Actual_Parameter_Part{21|208I9} 13|2177s31
1446V13*Selector_Name{21|195I9} 13|1831s17 2169s17
1449V13*Actual_Parameter{21|195I9} 13|1835s17
1452V13*Type_Definition{21|195I9} 13|1274s10 1279s20
1455V13*Discriminant_Spec{21|195I9} 13|1250s31 1509s19 1513s20
1458V13*Is_Subtype{boolean} 13|985s14 1253s10
1461V13*Attribute_Designator{21|182I9} 13|676s19
1464V13*Enumeration_Literals{21|208I9} 13|1091s24
1467V13*Array_Aggregate{21|195I9} 13|1118s17
1470V13*Scale{21|195I9} 13|927s17
1473V13*Total{21|216I9} 13|933s25
1476V13*Component_Association_List{21|208I9} 13|2066s12
1479V13*Is_Type{boolean} 13|1924s10
1482V13*Declarative_Part{21|208I9} 13|711s24 715s27
1485V13*Exception_Handler{21|208I9} 13|739s24 750s53
1488V13*Condition{21|195I9} 13|1066s17 1300s17 1370s17
1491V13*Then_Statements{21|208I9} 13|1060s26 1071s24 1291s31
1494V13*Elsif_Statements{21|208I9} 13|1321s24 1322s27
1497V13*Else_Statements{21|208I9} 13|1292s31
1500V13*Is_Until{boolean} 13|964s10
1503V13*Range_Constraint{21|195I9} 13|1222s24 1227s23
1506V13*Discret_Choice_List{21|208I9} 13|805s23 815s27 816s30 851s23
1509V13*Case_Statement_Alternatives{21|208I9} 13|801s24
1512V13*Value{21|216I9} 13|785s25 1413s25 2460s51
1515V13*Argument_List{21|208I9} 13|1868s40
1518V13*Generic_Package{21|195I9} 13|1662s17
1521V13*Parameter_List{21|208I9} 13|1663s24 1668s31
1524V13*Raised_Error{21|195I9} 13|2048s31
1527V13*Has_Header_Spaces{boolean} 13|553s13
1530V13*Is_Constant{boolean} 13|424s10
1533V13*Is_Not_Null{boolean} 13|409s10
1536V13*Subtype_Indication{21|195I9} 13|429s17 908s17 989s17
1539V13*Is_Private_Extention{boolean} 13|991s10
1542V13*Is_Abstract_Type{boolean} 13|980s10 2124s10
1545V13*Record_Extension_Part{21|195I9} 13|997s15 1003s23
1548V13*Is_Tagged_Type{boolean} 13|2129s10
1551V13*Is_Limited_Type{boolean} 13|2134s10
1554V13*Record_Definition{21|195I9} 13|2139s12
1557V13*Aliased_Present{boolean} 13|641s10 903s10 1492s10
1560V13*Component_List{21|208I9} 13|2088s31 2486s30 2487s33 2529s27 2530s30
1563V13*Range_Constraints{21|208I9} 13|626s24
1566V13*Component_Definition{21|195I9} 13|646s17
1569V13*First{21|195I9} 13|1222s17 2031s19 2032s20
1572V13*Last{21|195I9} 13|1227s17 2031s48 2037s20
1575V13*Index_Type{21|195I9} 13|2019s19 2020s20 2022s19
1578V13*Variants{21|208I9} 13|2454s24
1581V13*Discriminant{21|195I9} 13|2450s17
1584V13*Discrete_Choices{21|208I9} 13|2457s27
1587V13*Constant_Present{boolean} 13|1487s10
1590V13*Object_Definition{21|195I9} 13|1498s19 1499s20
1593V13*Parent_Designator{21|195I9} 13|1409s19 1410s20
1596V13*Index{21|195I9} 13|1037s19 1038s20
1599V13*Elements{21|208I9} 13|602s24
1602V13*Expressions{21|208I9} 13|1378s33
1605V13*Operator{21|215M9} 13|1161s40
1608V13*Left_Expr{21|195I9} 13|1160s40
1611V13*Right_Expr{21|195I9} 13|1162s40
1614V13*Subtype_Mark{21|195I9} 13|2004s17 2403s17
1617V13*Aggregate{21|195I9} 13|2008s17
1620V13*Qualified_Expression{21|195I9} 13|1549s17
1623V13*Image{21|182I9} 13|386s25
X 15 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 13|41w32 48r34 15|877e37
43E9*Token_Type 13|117r25 118r30 2663r25 2672r30 15|150e2
49n7*Tok_New{43E9} 13|986r17 1547r14 1660r14 2390r17
51n7*Tok_Others{43E9} 13|828r20 881r17 1040r17 1506r17 2521r14
52n7*Tok_Null{43E9} 13|412r17 837r20 1467r14 2093r17 2286r17 2497r23 2538r20
. 2542r17
53n7*Tok_Delta{43E9} 13|924r14
54n7*Tok_Digits{43E9} 13|930r14
55n7*Tok_Range{43E9} 13|2026r20
59n7*Tok_In{43E9} 13|1220r14 1806r23
60n7*Tok_Not{43E9} 13|410r17 1169r20
61n7*Tok_Abstract{43E9} 13|981r17 2125r17
62n7*Tok_Access{43E9} 13|416r14
63n7*Tok_Aliased{43E9} 13|642r17 904r17 1494r17
64n7*Tok_All{43E9} 13|420r17 1027r17 1152r14
65n7*Tok_Array{43E9} 13|623r14
67n7*Tok_Body{43E9} 13|1602r14 1974r14
68n7*Tok_Constant{43E9} 13|425r17 1489r17
70n7*Tok_Is{43E9} 13|800r19 1275r17 1606r14 1656r14 1737r17 1931r14 1978r14
. 2256r14 2386r17 2452r14
71n7*Tok_Limited{43E9} 13|2135r17
72n7*Tok_Of{43E9} 13|638r14
73n7*Tok_Out{43E9} 13|1802r23 1808r23
74n7*Tok_Record{43E9} 13|2095r17 2098r17 2112r17
75n7*Tok_Renames{43E9} 13|1137r17 1521r17 2378r17
77n7*Tok_Tagged{43E9} 13|2130r17
78n7*Tok_Then{43E9} 13|1069r19 1303r14
81n7*Tok_Case{43E9} 13|796r14 865r14 2448r14 2558r14
82n7*Tok_Delay{43E9} 13|961r14
83n7*Tok_Else{43E9} 13|1336r17
84n7*Tok_Elsif{43E9} 13|1064r14
85n7*Tok_End{43E9} 13|776r14 863r14 1240r14 1352r14 1434r14 1636r14 1768r17
. 1960r14 1993r14 2110r17 2292r14 2556r14
86n7*Tok_Exception{43E9} 13|743r20 1132r14
87n7*Tok_Exit{43E9} 13|1363r14
89n7*Tok_If{43E9} 13|1298r14 1354r14
90n7*Tok_Pragma{43E9} 13|1871r14 1899r14 2632r17 2648r17
91n7*Tok_Raise{43E9} 13|2050r14
93n7*Tok_Return{43E9} 13|2153r14 2365r17
96n7*Tok_Until{43E9} 13|965r17
97n7*Tok_When{43E9} 13|752r23 812r17 1365r14 2465r20 2519r14
99n7*Tok_Begin{43E9} 13|726r14 1622r22 2272r14
100n7*Tok_Declare{43E9} 13|712r17
101n7*Tok_For{43E9} 13|672r14 1110r14 1216r14
102n7*Tok_Loop{43E9} 13|1229r14 1242r14 1423r14 1436r14
106n7*Tok_Protected{43E9} 13|1921r14 1972r14
108n7*Tok_Type{43E9} 13|1256r17 1925r17 2421r14
109n7*Tok_Subtype{43E9} 13|1254r17
110n7*Tok_Use{43E9} 13|678r14 1114r14 2419r14 2432r14 2623r17
112n7*Tok_Function{43E9} 13|2339r17
114n7*Tok_Package{43E9} 13|1600r14 1652r14 1733r17
115n7*Tok_Procedure{43E9} 13|2341r17
117n7*Tok_Private{43E9} 13|400r14 995r17 1753r20 1946r17
118n7*Tok_With{43E9} 13|993r17 1001r20 2615r14
128n7*Tok_Dot{43E9} 13|949r17 1020r17 1026r17 1151r14 1224r14 1225r14 1411r17
. 2034r17 2035r17 2168r14
129n7*Tok_Apostrophe{43E9} 13|675r14 690r14 2005r19
130n7*Tok_Left_Paren{43E9} 13|600r14 625r14 1090r14 1184r20 1266r17 1388r14
. 1667r17 1850r14 1879r17 1903r14 2067r14 2187r17 2407r14 2636r17 2652r17
131n7*Tok_Right_Paren{43E9} 13|612r14 634r14 1101r14 1202r20 1268r17 1399r14
. 1676r17 1859r14 1888r17 1911r14 2080r14 2196r17 2409r14 2641r17 2654r17
132n7*Tok_Comma{43E9} 13|607r17 631r17 1097r22 1395r22 1673r25 1885r25 2075r25
. 2193r25 2638r17
139n7*Tok_Box{43E9} 13|2039r17
140n7*Tok_Colon_Equal{43E9} 13|658r14 912r17 1531r20 1817r22
141n7*Tok_Colon{43E9} 13|707r22 900r14 1130r14 1485r14 1793r14
144n7*Tok_Semicolon{43E9} 13|808r25 838r25 854r25 2287r22 2498r28 2515r22
. 2539r25 2551r22 2620r17 2629r17 2645r17 2685r22
145n7*Tok_Arrow{43E9} 13|760r23 826r25 830r25 885r14 1044r14 1833r14 2474r26
. 2523r14
146n7*Tok_Vertical_Bar{43E9} 13|822r23 2481r23
152a4*Token_Image(21|182I9) 13|2665r19
156E9*Operator_Type 13|1168r18 1171r22 1181r19 1182r27 1199r19 1200r27 15|183e15
157n7*Op_Not{156E9} 13|1168r37
163n7*Op_And_Symbol{156E9} 13|1182r46 1200r46
182n7*Op_Vertical_Bar{156E9} 13|1181r38 1199r38
183n7*Op_None{156E9} 13|1171r41
185a4*Operator_Image(21|182I9) 13|1172r25 1195r22
426n7*Pragma_Warnings{413E9} 13|1901r23
428a4*GN(21|182I9) 13|1901r19
481V13*Is_Empty{boolean} 13|711s14 739s14 805s13 815s17 835s13 851s13 1321s14
. 1334s14 1383s26 1573s39 1621s14 1663s14 1700s18 1701s18 1751s17 1875s14
. 1944s14 2069s14 2092s10 2183s14 2216s14 2231s14 2249s14 2259s14 2276s14
. 2311s14 2326s14 2351s14 2357s17 2369s17 2486s20 2529s17
860V13*Conventional_Base_Name{21|182I9} 13|161s16 170s16
863V13*Fully_Qualified_Name{21|182I9} 13|162s19 171s19
X 16 ocarina-backends-ada_values.ads
34K26*Ada_Values 13|42w23 49r25 16|111e32
58i4*No_Value{21|216I9} 13|2460r63
82V13*Image{string} 13|785s18 933s18 1413s18
X 18 ocarina-backends-utils.ads
34K26*Utils 13|39w23 46r25 18|492e27
42U14*Create_Directory 13|2574s7 2598s7
45U14*Enter_Directory 13|2578s7 2599s7
49U14*Leave_Directory 13|2585s7 2606s7
X 19 ocarina-namet.ads
36K17*Namet 13|32w14 32r34 19|242e18
55a4*Name_Buffer{string} 13|487r16 491r46 509r47 514r43 531r16 560r43 1476m7
. 1483r18 1784m7 1791r18
62i4*Name_Len{natural} 13|475r18 491r28 511r19 512m19 514r65 527r13 528m13
. 531r53 1479r25 1480m10 1483r36 1787r25 1788m10 1791r36 2699r21 2711r21
70U14*Get_Name_String 13|158s13 160s13 167s13 169s13 538s7 1477s7 1785s7
. 2571s7 2697s7
102V13*Name_Find{21|182I9} 13|186s14 2572s42
154U14*Add_Str_To_Name_Buffer 13|181s10 183s10
158U14*Set_Str_To_Name_Buffer 13|514s19 530s13
170U14*Write_Name 13|386s13 674s7 676s7 691s7 952s7 1023s7 1128s7 1172s13
. 1195s10 1218s7 1259s7 1901s7 2294s7 2348s10 2665s7 2706s7
X 20 ocarina-output.ads
40K17*Output 13|33w14 33r34 20|106e19
64U14*Write_Char 13|2700s10 2712s10
68U14*Write_Eol 13|575s13 608s10 635s7 659s7 702s10 713s10 727s7 744s13 761s16
. 857s10 1045s7 1067s7 1115s7 1134s10 1191s10 1230s7 1263s10 1270s10 1276s10
. 1282s10 1301s7 1304s7 1337s10 1385s7 1424s7 1510s10 1518s10 1532s13 1588s7
. 1597s7 1607s7 1615s10 1657s7 1664s10 1717s7 1726s7 1738s10 1746s13 1754s13
. 1761s16 1876s10 1932s7 1947s10 1979s7 1987s10 2099s10 2184s10 2224s10 2239s10
. 2244s7 2250s10 2257s7 2273s7 2319s10 2334s10 2352s10 2358s13 2375s10 2387s10
. 2404s7 2453s7 2475s19 2479s16 2524s7 2621s10 2630s10 2646s10 2675s7 2687s10
. 2702s7 2708s7 2714s7
79U14*Write_Str 13|551s10 555s13 565s10 571s13 785s7 933s7 1413s7 1483s7
. 1791s7 1906s10 1908s10 2634s10 2637s10 2650s10 2705s7 2707s7
97i4*N_Space{natural} 13|541r26
99U14*Decrement_Indentation 13|647s7 663s7 703s10 723s10 737s7 767s16 772s13
. 849s10 861s7 1050s7 1079s7 1119s7 1140s10 1205s10 1238s7 1269s10 1280s10
. 1317s7 1346s10 1400s7 1432s7 1514s10 1524s10 1536s13 1618s7 1632s10 1677s10
. 1679s7 1749s10 1764s13 1821s10 1860s7 1889s10 1942s7 1956s10 1990s7 2009s7
. 2108s10 2197s10 2268s10 2290s7 2370s13 2381s10 2393s10 2410s7 2501s13 2546s7
. 2554s7
100U14*Increment_Indentation 13|636s7 660s7 705s10 714s10 728s7 745s13 762s16
. 802s7 833s10 1047s7 1070s7 1116s7 1135s10 1192s10 1231s7 1264s10 1277s10
. 1309s7 1338s10 1386s7 1425s7 1511s10 1519s10 1533s13 1609s7 1623s10 1658s7
. 1665s10 1740s10 1755s13 1818s10 1848s7 1877s10 1934s7 1948s10 1981s7 2006s7
. 2100s10 2185s10 2260s10 2274s7 2359s13 2376s10 2388s10 2405s7 2455s7 2467s13
. 2525s7
103U14*Write_Indentation 13|545s13 609s10 637s7 661s7 704s10 708s10 717s13
. 724s10 731s10 738s7 749s13 763s16 773s13 806s13 811s10 836s13 842s16 852s13
. 862s7 1048s7 1068s7 1073s10 1098s10 1117s7 1136s10 1193s10 1233s10 1239s7
. 1265s10 1271s10 1278s10 1302s7 1312s10 1324s13 1335s10 1341s13 1351s7 1387s7
. 1396s10 1427s10 1433s7 1512s10 1520s10 1534s13 1583s10 1592s10 1599s7 1612s10
. 1619s7 1626s13 1633s10 1659s7 1666s10 1674s13 1712s10 1721s10 1732s10 1743s13
. 1752s13 1758s16 1767s10 1819s10 1849s7 1856s10 1878s10 1886s13 1937s10
. 1945s10 1951s13 1959s7 1984s10 1991s7 2007s7 2076s13 2103s13 2109s10 2186s10
. 2194s13 2221s13 2225s10 2236s13 2240s10 2246s7 2251s10 2263s13 2271s7 2279s13
. 2285s10 2291s7 2316s13 2320s10 2331s13 2335s10 2360s13 2377s10 2389s10
. 2406s7 2464s13 2480s16 2484s13 2494s19 2513s10 2518s7 2526s7 2549s10 2555s7
. 2622s10 2631s10 2647s10 2703s7 2709s7
104U14*Write_Space 13|411s10 413s10 417s7 421s10 426s10 624s7 632s10 639s7
. 643s10 657s7 673s7 677s7 679s7 753s16 759s16 797s7 799s7 813s10 821s16
. 823s16 825s13 829s13 864s7 884s7 886s7 899s7 901s7 905s10 911s10 913s10
. 925s7 928s7 931s7 962s7 966s10 982s10 987s10 992s10 994s10 1000s13 1002s13
. 1043s7 1065s7 1111s7 1113s7 1129s7 1131s7 1138s10 1170s13 1196s10 1217s7
. 1219s7 1221s7 1223s7 1226s7 1228s7 1241s7 1258s7 1260s7 1299s7 1353s7 1364s7
. 1366s7 1435s7 1484s7 1488s10 1493s10 1497s7 1522s10 1530s13 1548s7 1601s7
. 1603s7 1605s7 1637s7 1653s7 1655s7 1661s7 1734s10 1736s10 1769s10 1792s7
. 1794s7 1803s16 1807s16 1809s16 1816s10 1832s7 1834s7 1872s7 1900s7 1902s7
. 1922s7 1926s10 1930s7 1961s7 1973s7 1975s7 1977s7 1994s7 2025s13 2027s13
. 2033s10 2036s10 2053s10 2094s10 2097s10 2111s10 2126s10 2131s10 2136s10
. 2156s10 2253s10 2293s7 2347s10 2362s13 2366s10 2379s10 2385s10 2391s10
. 2420s7 2422s7 2433s7 2449s7 2451s7 2466s13 2473s19 2482s16 2520s7 2522s7
. 2557s7 2616s7 2624s10 2633s10 2635s10 2639s10 2649s10 2651s10
X 21 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 13|121r40 130r48 138r48 2567r31 2594r38 2695r40
195I9*Node_Id<49I9> 12|39r28 13|51r51 52r40 53r55 54r36 55r42 56r44 57r50
. 58r49 59r49 60r56 61r44 62r39 63r43 64r50 65r50 66r52 67r48 68r44 69r52
. 70r39 71r48 72r44 73r56 74r62 75r50 76r49 77r39 78r42 79r50 80r41 81r46
. 82r36 83r43 84r59 86r47 87r49 88r48 89r51 90r50 91r50 92r38 93r50 95r45
. 96r50 97r50 98r49 99r45 100r44 101r45 102r46 103r51 104r52 105r45 106r47
. 107r44 108r54 109r53 110r38 111r41 112r44 113r41 114r43 115r48 120r48 130r32
. 138r32 193r28 397r52 407r51 436r40 584r42 585r11 597r44 598r11 619r50 620r11
. 654r49 670r56 687r49 698r44 699r11 741r40 783r39 792r43 793r11 794r11 872r50
. 894r50 895r20 922r52 941r48 942r11 959r44 976r52 977r11 1012r39 1013r11
. 1035r48 1057r44 1058r11 1086r56 1087r11 1108r62 1126r50 1148r49 1159r39
. 1160r25 1162r25 1213r42 1214r11 1249r50 1250r20 1290r41 1293r11 1361r48
. 1377r46 1379r13 1407r36 1420r43 1421r11 1443r59 1474r47 1545r49 1556r48
. 1566r51 1567r12 1649r50 1650r15 1686r50 1687r12 1782r38 1829r50 1843r11
. 1867r45 1869r14 1918r50 1919r11 1969r50 1970r11 2002r49 2016r45 2047r44
. 2048r20 2062r45 2064r11 2087r46 2089r11 2120r51 2121r11 2150r45 2151r20
. 2165r47 2176r44 2178r11 2205r54 2208r20 2209r11 2210r11 2301r53 2303r20
. 2304r20 2305r20 2306r11 2401r44 2417r38 2430r41 2441r41 2442r11 2443r11
. 2444r11 2445r11 2565r55 2566r31 2592r36 2593r29 2613r43 2682r48
196i4*No_Node{195I9} 13|1274r33 2444r22
198V13*Present{boolean} 13|587s13 701s10 751s19 804s13 841s19 878s10 910s10
. 947s10 999s13 1018s10 1037s10 1093s13 1133s10 1190s10 1232s13 1262s10 1311s13
. 1340s16 1409s10 1426s13 1446s10 1453s10 1498s10 1509s10 1517s10 1529s13
. 1582s13 1591s13 1611s13 1711s13 1720s13 1742s16 1757s19 1815s10 1936s13
. 1950s16 1983s13 2019s10 2031s10 2031s39 2052s10 2102s16 2141s10 2155s10
. 2218s16 2233s16 2262s16 2278s16 2313s16 2328s16 2338s10 2346s10 2356s10
. 2374s10 2384s10 2456s13 2489s22 2528s10 2532s19 2580s13 2601s13
201V13*No{boolean} 13|606s20 630s20 721s23 735s20 820s26 1060s10 1075s20
. 1096s20 1167s10 1328s23 1394s20 1630s23 1672s23 1854s20 1884s23 2074s23
. 2192s23 2459s13 2472s19 2493s29 2512s10 2548s10 2684s10
208I9*List_Id<195I9> 13|94r43 1291r20 1292r20 1378r22 1842r43 1868r23 2063r11
. 2088r20 2177r20 2206r20 2207r20 2302r20
215M9*Operator_Id<66M9> 13|1161r25
216I9*Value_Id<49I9>
218N4*Mode_In 13|1798r18
219N4*Mode_Inout 13|1805r18
220N4*Mode_Out 13|1801r18
222M9*Mode_Id<66M9>
231I9*Base_Type<195I9> 13|386r32
X 22 outfiles.ads
35K9*Outfiles 13|35w6 35r26 22|46e13
39V13*Set_Output{26|186I9} 13|1447s16 1454s16 1577s13 1706s13
43U14*Release_Output 13|1450s10 1457s10 1642s7 1775s7
X 26 s-os_lib.ads
186I9*File_Descriptor<integer> 13|1444r12 1568r12 1688r12
X 33 utils.ads
34K9*Utils 13|34w6 34r26 33|83e10
68V13*To_Lower{21|182I9} 13|2572s32 2594s49

