V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.cheddar.mapping%b  ocarina-backends-cheddar-mapping.adb  4f1acfda NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.build_utils%s  ocarina-backends-build_utils.adb  ocarina-backends-build_utils.ali
W ocarina.backends.cheddar%s  ocarina-backends-cheddar.adb  ocarina-backends-cheddar.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_common%s  ocarina-backends-xml_common.ads  ocarina-backends-xml_common.ali
W ocarina.backends.xml_common.mapping%s  ocarina-backends-xml_common-mapping.adb  ocarina-backends-xml_common-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.cheddar.mapping%s  ocarina-backends-cheddar-mapping.ads  50f1872b EE NE OO PK IS
W ocarina.backends.cheddar%s  ocarina-backends-cheddar.adb  ocarina-backends-cheddar.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-build_utils.ads  20160902084437 11884790 ocarina.backends.build_utils%s
D ocarina-backends-cheddar.ads  20160902084437 be7da45a ocarina.backends.cheddar%s
D ocarina-backends-cheddar-mapping.ads  20160902084437 ee8c2371 ocarina.backends.cheddar.mapping%s
D ocarina-backends-cheddar-mapping.adb  20160902084437 d76434f7 ocarina.backends.cheddar.mapping%b
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_common.ads  20160902084437 a0f3e9f8 ocarina.backends.xml_common%s
D ocarina-backends-xml_common-mapping.ads  20160902084437 e7ff91d5 ocarina.backends.xml_common.mapping%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20160902084437 440544cf ocarina.backends.xml_values%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 10 gnat.ads
34K9*GNAT 37e9 22|32r6 32r25
X 12 g-os_lib.ads
51K14*OS_Lib=51:36 22|32w11 32r30
X 17 ocarina.ads
32K9*Ocarina 61e12 21|32r9 43r5 22|33r6 33r25 36r6 37r6 38r6 40r6 41r6 42r6
. 43r6 44r6 45r6 46r6 47r6 49r14 51r8 52r8 53r8 55r8 56r8 57r8 58r8 59r8
. 60r8 61r8 63r24 64r25 65r24 66r23 731r5
X 18 ocarina-backends.ads
41K17*Backends 17|32k9 18|120e21 21|32r17 43r13 22|40r14 41r14 42r14 43r14
. 44r14 45r14 46r14 47r14 49r22 55r16 56r16 57r16 58r16 59r16 60r16 61r16
. 65r32 66r31 731r13
X 19 ocarina-backends-build_utils.ads
48K26*Build_Utils 128e33 22|40w23 55r25
57V13*Get_Runtime_Path{string} 22|147s10
X 20 ocarina-backends-cheddar.ads
32K26*Cheddar 18|41k17 20|56e29 21|32r26 43r22 22|49r31 731r22
X 21 ocarina-backends-cheddar-mapping.ads
32K34*Mapping 20|32k26 21|43l30 43e37 22|49b39 731l30 731t37
34V13*Map_HI_Node{38|195I9} 34>26 22|88b13 113l8 113t19
34i26 E{38|195I9} 22|88b26 92r27 93r34 94r37 96r26 100r69
35V13*Map_HI_Unit{38|195I9} 35>26 22|119b13 162l8 162t19
35i26 E{38|195I9} 22|119b26 127r26 128r35 129r37 131r49 135r26 136r66 140r73
36V13*Map_Processor{38|195I9} 36>28 22|168b13 225l8 225t21
36i28 E{38|195I9} 22|168b28 183r62 194r74 201r49
37V13*Map_Process{38|195I9} 37>26 22|358b13 404l8 404t19
37i26 E{38|195I9} 22|358b26 376r43 384r54
38V13*Map_Thread{38|195I9} 38>25 22|410b13 566l8 566t18
38i25 E{38|195I9} 22|410b25 429r39 432r45 475r65 484r62 491r43 496r30 498r22
. 509r52 517r61 531r53 540r62 551r45 557r75
39V13*Map_Buffer{38|195I9} 39>25 39>38 22|572b13 680l8 680t18
39i25 E{38|195I9} 22|572b25 595r65 602r56 610r54 643r72
39i38 P{38|195I9} 22|572b38 610r57 615r46 654r66
40V13*Map_Dependency{38|195I9} 40>29 40>42 22|686b13 729l8 729t22
40i29 E{38|195I9} 22|686b29 701r58 703r72 715r75
40i42 P{38|195I9} 22|686b42 695r17 701r61 707r61 721r69 722r66
41V13*Map_Data{38|195I9} 41>23 22|231b13 352l8 352t16
41i23 E{38|195I9} 22|231b23 262r65 269r56 273r74 284r61 296r62 309r42
X 22 ocarina-backends-cheddar-mapping.adb
63K12 AIN=63:55 100r26 301r27 308r28 317r36 334r42 344r30 498r13 658r21 672r24
. 707r22 721r30 722r27
64K12 AINU=64:56 92r10 93r18 94r18 96r10 127r10 128r18 129r18 135r10 300r17
. 657r20
65K12 XTN=65:50 89r41 104r7 131r22 152r7 156r7 159r7 195r31 214r16 218r31
. 222r31 263r31 270r31 274r31 278r31 285r31 319r46 326r46 339r46 341r46 349r31
. 377r31 385r31 389r31 393r31 397r31 401r31 464r63 476r31 485r31 492r31 511r31
. 518r31 523r34 532r34 537r31 541r31 545r31 552r31 558r34 563r31 596r31 603r31
. 607r31 611r31 621r34 642r13 644r34 646r34 648r34 649r34 665r43 667r43 669r43
. 670r43 675r37 700r13 702r34 704r34 714r16 716r37 724r37
66K12 XV=66:40 210r18 325r41 329r27 645r29 647r29 666r38 668r38
68V13 Map_Buffer_Name{38|182I9} 68>30 68>43 76b13 82l8 82t23 610s37 701s41
. 719s18
68i30 E{38|195I9} 76b30 78r71
68i43 P{38|195I9} 76b43 80r61
89i7 N{38|195I9} 104r21 105r18 109r28 110r36 112r14
120i7 U{38|195I9} 131m7 151r44 152r25 158r28 159r23 161r14
121i7 N{38|195I9} 144m7 150r27
122i7 P{38|195I9} 150m7 151r41 152r28 156r26
123i7 Root{38|195I9} 154m7 156r29
124i7 DTD{38|195I9} 148m7 150r30
169i7 N{38|195I9} 191m7 195r45 218r45 222r45 224r14
170i7 P{38|195I9} 194m7 195r28 198m7 214r27 218r28 221m7 222r28
172a7 Schedulers(38|182I9) 201r12
183r7 Quantum{24|356R9} 204r10 210r57
206i13 Name{38|195I9} 213r34
208i13 Value{38|195I9} 213r40
232i7 N{38|195I9} 252m7 263r45 270r45 274r45 278r45 285r45 349r45 351r14
233i7 P{38|195I9} 256m7 263r28 266m7 270r28 273m7 274r28 277m7 278r28 281m7
. 285r28 291m7 341r60 349r28
235a7 Concurrency_Protocols(38|182I9) 284r12
293i10 Access_List{38|208I9} 300r32 301r43
297i10 Connection{38|195I9} 301m13 302r28 303r25 305r48 308r58 318r58 335r64
. 344m16 344r45
298i10 K{38|195I9} 312m22 319r43 325m22 326r43 327m22 339r43
298i13 M{38|195I9} 311m22 319r60 326r60 339r60 341r43
359i7 N{38|195I9} 370m7 377r45 385r45 389r45 393r45 397r45 401r45 403r14
360i7 P{38|195I9} 373m7 377r28 381m7 385r28 388m7 389r28 392m7 393r28 396m7
. 397r28 400m7 401r28
411i7 N{38|195I9} 456m7 464r74 476r45 485r45 492r45 511r45 518r45 523r48
. 532r48 537r45 541r45 545r45 552r45 558r48 563r45 565r14
411i10 P{38|195I9} 469m7 476r28 479m7 485r28 488m7 492r28 504m10 506m10 511r28
. 514m7 518r28 522m10 523r31 528m10 532r31 536m7 537r28 540m7 541r28 544m7
. 545r28 548m7 552r28 556m10 558r31 562m7 563r28
412i7 Value{38|195I9} 463m10 464r55
413i7 Name{38|195I9} 462m10 464r49
415a7 Dispatch_Protocols(38|182I9) 463r45
421a7 POSIX_Policies(38|182I9) 522r42
428e7 Dispatch{24|343E9} 461r10 461r45 463r65 526r10 526r45 554r10 554r45
431e7 POSIX_Policy{24|371E9} 521r10 522r58
573i7 N{38|195I9} 585m7 596r45 603r45 607r45 611r45 621r48 675r51 679r14
574i7 K{38|195I9} 589m7 596r28 599m7 603r28 606m7 607r28 610m7 611r28 620m10
. 621r31 643m10 644r31 645m10 646r31 647m10 648r31 661m19 665r40 666m19 667r40
. 668m19 669r40
615i10 Size{38|242I9} 617r13 618m13 620r60
626i10 L{38|195I9} 632m10 649r48 670r57 675r34
627i10 M{38|195I9} 637m10 642r24 644r48 646r48 648r48 649r31 660m19 665r57
. 667r57 669r57 670r40
654i13 List_Sources{38|208I9} 657r35 658r37
655i13 Z{38|195I9} 658m16 659r31 664r51 672m19 672r39
687i7 N{38|195I9} 693m7 700r24 702r48 704r48 714r27 716r51 724r51 728r14
688i7 K{38|195I9} 701m10 702r31 703m10 704r31 715m13 716r34 717m13 724r34
X 23 ocarina-backends-messages.ads
34K26*Messages 22|41w23 56r25 23|60e30
46U14*Display_Located_Error 22|497s10
49b7 Fatal{boolean} 22|501r13
50b7 Warning{boolean} 22|502r13
X 24 ocarina-backends-properties.ads
36K26*Properties 22|42w23 57r25 24|846e32
84E9*Supported_Scheduling_Protocol 22|173r8 24|102e25
86n7*EARLIEST_DEADLINE_FIRST_PROTOCOL{84E9} 22|178r10
88n7*RATE_MONOTONIC_PROTOCOL{84E9} 22|174r10
90n7*ROUND_ROBIN_PROTOCOL{84E9} 22|180r10
92n7*POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL{84E9} 22|176r10
249E9*Supported_Concurrency_Control_Protocol 22|236r8 24|251e46
250n7*None_Specified{249E9} 22|237r10
251n29*Priority_Ceiling{249E9} 22|238r10
333V13*Get_Concurrency_Protocol{249E9} 22|284s35
343E9*Supported_Thread_Dispatch_Protocol 22|416r8 428r27 24|351e19
344n7*Thread_Periodic{343E9} 22|418r10 461r56 526r21 554r21
346n7*Thread_Sporadic{343E9} 22|417r10 461r21 526r56 554r56
356R9*Time_Type 22|183r26 24|359e14
361r4*Null_Time{356R9} 22|204r21
371E9*Supported_POSIX_Scheduling_Policy 22|422r8 431r31 24|372e48
372n7*SCHED_FIFO{371E9} 22|423r10
372n19*SCHED_RR{371E9} 22|425r10
372n29*SCHED_OTHERS{371E9} 22|424r10
372n43*None{371E9} 22|426r10 521r26
377V13*Get_Thread_Dispatch_Protocol{343E9} 22|429s9
383V13*Get_Thread_POSIX_Scheduling_Policy{371E9} 22|432s9
388V13*Get_Thread_Period{356R9} 22|557s56
395V13*Get_Thread_Deadline{356R9} 22|531s32
401V13*Get_Thread_First_Dispatch_Time{356R9} 22|517s29
407V13*Get_Thread_Priority{38|257M9} 22|540s41
411V13*Get_Thread_Stack_Size{54R9} 22|551s22
506V13*Get_Bound_Processor{38|195I9} 22|260s15 384s33 473s15 593s15
531V13*Get_Scheduling_Protocol{84E9} 22|201s24
581V13*Get_Scheduler_Quantum{356R9} 22|183s39
637V13*Get_Queue_Size{38|242I9} 22|615s30
730A9*Time_Array(356R9)<38|49I9>
731a4*Empty_Time_Array{730A9} 22|496r35
733V13*Get_Execution_Time{730A9} 22|331s33 496s10 509s32
X 25 ocarina-backends-utils.ads
34K26*Utils 22|43w23 58r25 25|492e27
73V13*Fully_Qualified_Instance_Name{38|182I9} 22|314s27 376s12 482s12 491s12
. 643s41 663s24 703s41 715s44
131V13*Get_Source_Ports{38|208I9} 22|654s48
139V13*Get_Destination_Ports{38|208I9} 22|707s38 721s46 722s43
157V13*Get_Container_Process{38|195I9} 22|262s21 269s12 296s18 475s21 484s18
. 595s21 602s12
381V13*To_Bytes{38|257M9} 22|551s12
413V13*To_Milliseconds{38|257M9} 22|210s40 330s30 509s15 517s12 531s15 557s39
X 26 ocarina-backends-xml_common.ads
32K26*XML_Common 22|44r23 59r25 26|34e32
X 27 ocarina-backends-xml_common-mapping.ads
34K37*Mapping 22|44w34 59r36 27|55e40
40V13*Map_To_XML_Node{38|195I9} 22|277s12 388s12 392s12 396s12 400s12 504s15
. 507s12 515s9 529s12 536s12 540s12 544s12 549s9 557s12 562s12 620s15
43V13*Map_To_XML_Node{38|195I9} 22|199s9 221s12 282s9 522s15 606s12 610s12
46V13*Map_Node_Identifier_To_XML_Node{38|195I9} 22|194s12 257s9 267s9 273s12
. 382s9 470s9 590s9 600s9
51V13*Map_Node_Identifier_To_XML_Node{38|195I9} 22|374s9 480s9 489s9
X 28 ocarina-backends-xml_tree.ads
35K26*XML_Tree 22|45r23 46r23 60r25 61r25 65r41 28|36e30
X 29 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 22|45w32 60r34 65r50 29|327e36
20n7*K_List_Id{14E9} 22|105r31
25n7*K_HI_Node{14E9} 22|89r45
26n7*K_HI_Unit{14E9} 22|131r26
246U14*Set_Name 22|104s11
255U14*Set_Distributed_Application_Unit 22|151s7
258U14*Set_Root_Node 22|156s11
266V13*Items{38|208I9} 22|214s20 464s67 642s17 700s17 714s20
269V13*Subitems{38|208I9} 22|195s35 218s35 222s35 263s35 270s35 274s35 278s35
. 285s35 319s50 326s50 339s50 341s50 349s35 377s35 385s35 389s35 393s35 397s35
. 401s35 476s35 485s35 492s35 511s35 518s35 523s38 532s38 537s35 541s35 545s35
. 552s35 558s38 563s35 596s35 603s35 607s35 611s35 621s38 644s38 646s38 648s38
. 649s38 665s47 667s47 669s47 670s47 675s41 702s38 704s38 716s41 724s41
275V13*Units{38|208I9} 22|158s31
276U14*Set_Units 22|105s7
278V13*HI_Nodes{38|208I9} 22|109s31
282U14*Set_Distributed_Application 22|110s7
285U14*Set_Entity 22|159s11
288U14*Set_XML_File 22|152s11
X 30 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 22|46w32 61r34 30|188e37
89n41*K_Nameid{89E9} 22|154r43
106U14*Append_Node_To_List 22|109s7 158s7 195s7 212s13 218s7 222s7 263s7
. 270s7 274s7 278s7 285s7 319s22 326s22 339s22 341s22 349s7 377s7 385s7 389s7
. 393s7 397s7 401s7 464s10 476s7 485s7 492s7 511s7 518s7 523s10 532s10 537s7
. 541s7 545s7 552s7 558s10 563s7 596s7 603s7 607s7 611s7 621s10 638s10 644s10
. 646s10 648s10 649s10 665s19 667s19 669s19 670s19 675s13 696s10 702s10 704s10
. 710s13 716s13 724s13
112V13*Current_Entity{38|195I9} 22|109s41 110s39 158s38 159s26
117V13*New_Node{38|195I9} 22|89s31 131s12
121V13*New_List{38|208I9} 22|105s21
146V13*Make_Defining_Identifier{38|195I9} 22|144s12 148s14 207s15 313s24
. 462s19 463s19 640s16 641s16 643s15 662s21 698s16 699s16 701s15 703s15 712s19
. 713s19 715s18 718s15
163V13*To_XML_Name{38|182I9} 22|100s13 136s27 140s13
170V13*Make_XML_File{38|195I9} 22|150s12
174V13*Make_Literal{38|195I9} 22|209s15 325s27 328s24 645s15 647s15 666s24
. 668s24
178V13*Make_XML_Node{38|195I9} 22|154s15 191s12 252s12 291s12 311s27 370s12
. 456s12 585s12 632s15 637s15 660s24 693s12
183V13*Make_Assignement{38|195I9} 22|213s16 464s31 639s13 697s13 711s16
X 31 ocarina-backends-xml_values.ads
36K26*XML_Values 22|47w23 66r40 31|104e32
61V13*New_Numeric_Value{38|216I9} 22|210s21 325s44 329s30 645s32 647s32 666s41
. 668s41
X 32 ocarina-me_aadl.ads
32K17*ME_AADL 22|36r14 37r14 38r14 51r16 52r16 53r16 63r32 64r33 32|102e20
83n7*CT_Access_Data{70E9} 22|306r20
X 33 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 22|36r22 37r22 38r22 52r24 53r24 63r40 64r41 33|33e35
X 34 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 22|38w37 53r39 34|101e44
78V13*Get_Category_Of_Connection{32|70E9} 22|305s20
X 35 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 22|36w37 52r39 63r55 35|615e41
38n7*K_Connection_Instance{14E9} 22|303r39
404V13*Kind{14E9} 22|303s19
407V13*Loc{16|36R9} 22|498s17
410V13*Next_Node{38|195I9} 22|344s34 672s28
413V13*First_Node{38|195I9} 22|301s31 308s32 317s40 334s46 658s25 707s26
. 721s34 722s31
422V13*Identifier{38|195I9} 22|78s38 80s49 100s36 131s37 136s54 140s40
425V13*Name{38|182I9} 22|100s30
428V13*Display_Name{38|182I9} 22|78s24 80s35 136s40 140s26
446V13*Item{38|195I9} 22|308s22 316s33 333s39 664s45 721s24 722s21
464V13*Path{38|208I9} 22|308s44 318s39 335s45
485V13*Connections{38|208I9} 22|294s12
497V13*Parent_Subcomponent{38|195I9} 22|78s50 100s48 140s52 194s53 259s12
. 262s44 269s35 273s53 296s41 309s21 384s12 472s12 475s44 484s41 592s12 595s44
. 602s35
503V13*Parent_Component{38|195I9} 22|664s27 720s21
506V13*Corresponding_Instance{38|195I9} 22|261s18 295s15 315s30 332s36 474s18
. 483s15 594s18
521V13*Is_In{boolean} 22|695s10
557V13*Source{38|195I9} 22|308s50
560V13*Destination{38|195I9} 22|318s45 335s51
X 36 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 22|37w37 64r56 36|152e42
75V13*Is_Empty{boolean} 22|300s22 657s25
140V13*Is_Process{boolean} 22|92s15 128s23
144V13*Is_System{boolean} 22|93s23 96s15 127s15 135s15
145V13*Is_Processor{boolean} 22|94s23 129s23
X 37 ocarina-namet.ads
36K17*Namet 22|33w14 33r33 37|242e18
70U14*Get_Name_String 22|78s7 99s10 136s10 139s10
80U14*Get_Name_String_And_Append 22|80s7
93V13*Get_String_Name{38|182I9} 22|175s12 177s12 179s12 180s34 207s41 221s45
. 237s30 238s30 417s29 418s29 423s26 424s26 425s26 462s45 606s35 640s42 641s42
. 698s42 699s42 712s45 713s45
102V13*Name_Find{38|182I9} 22|81s24 104s24 144s38 148s40
154U14*Add_Str_To_Name_Buffer 22|79s7 101s10 143s7
158U14*Set_Str_To_Name_Buffer 22|97s10 146s7
X 38 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 22|68r63 76r63 173r48 236r57 416r53 422r52
188i4*No_Name{182I9} 22|154r34 181r34 239r30 419r29 426r26
195I9*Node_Id<49I9> 21|34r30 34r46 35r30 35r46 36r32 36r48 37r30 37r46 38r29
. 38r45 39r29 39r42 39r58 40r33 40r46 40r62 41r27 41r43 22|68r34 68r47 76r34
. 76r47 88r30 88r46 89r20 119r30 119r46 120r14 121r14 122r14 123r14 124r14
. 168r32 168r48 169r11 170r11 206r29 208r30 231r27 231r43 232r11 233r11 297r23
. 298r23 358r30 358r46 359r11 360r11 410r29 410r45 411r15 412r15 413r15 572r29
. 572r42 572r58 573r11 574r11 626r14 627r14 655r28 686r33 686r46 686r62 687r11
. 688r11
198V13*Present{boolean} 22|302s19 659s22 707s13
208I9*List_Id<195I9> 22|293r33 654r37
216I9*Value_Id<49I9>
242I9*Long_Long<long_integer> 22|615r17
257M9*Unsigned_Long_Long 22|277r38 388r49 392r49 396r50 400r49 504r44 536r46
. 544r49 562r39 620r40
X 45 s-os_lib.ads
1019e4*Directory_Separator{character} 22|147r41
X 58 utils.ads
34K9*Utils 22|34w6 34r25 58|83e10
68V13*To_Lower{38|182I9} 22|81s14

