V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.c_common.types%b  ocarina-backends-c_common-types.adb  2de24046 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.backends.pok_c.runtime%s  ocarina-backends-pok_c-runtime.adb  ocarina-backends-pok_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.c_common.types%s  ocarina-backends-c_common-types.ads  9f6dea5b EE NE OO PK IS
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20160902084437 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20160902084437 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_common-types.ads  20160902084437 4d3ed1b6 ocarina.backends.c_common.types%s
D ocarina-backends-c_common-types.adb  20160902084437 346b1dd5 ocarina.backends.c_common.types%b
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20160902084437 6bc36eb5 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_values.ads  20160902084437 9b694835 ocarina.backends.c_values%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20160902084437 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-runtime.ads  20160902084437 d4de47ac ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-pok_c.ads  20160902084437 f5841934 ocarina.backends.pok_c%s
D ocarina-backends-pok_c-runtime.ads  20160902084437 3a19987b ocarina.backends.pok_c.runtime%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 11|32r9 46r5 12|32r6 32r25 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 43r6 44r6 45r6 46r6 47r6 48r6 49r6 50r6 52r14 54r8 55r8
. 56r8 57r8 58r8 59r8 60r8 61r8 62r8 63r8 64r8 66r24 67r24 68r25 69r24 70r24
. 71r23 72r24 73r24 1817r5
X 8 ocarina-backends.ads
41K17*Backends 7|32k9 8|120e21 11|32r17 46r13 12|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 47r14 48r14 49r14 50r14 52r22 57r16 58r16 59r16
. 60r16 61r16 62r16 63r16 64r16 69r32 70r32 71r31 72r32 73r32 1817r13
67n7*PolyORB_HI_C{48E9} 12|412r43 860r43 978r40 1433r40 1608r40
68n7*PolyORB_Kernel_C{48E9} 12|286r40 304r49 320r40 334r41 365r41 422r46
. 922r40 1232r41 1247r46 1263r41 1546r41 1577r41 1599r40 1677r46 1753r41
. 1764r46 1778r40
85V13*Get_Current_Backend_Kind{48E9} 12|286s13 304s22 320s13 334s13 365s13
. 412s16 422s19 860s16 922s13 978s13 1232s13 1247s19 1263s13 1433s13 1546s13
. 1577s13 1599s13 1608s13 1677s19 1753s13 1764s19 1778s13
X 9 ocarina-backends-c_common.ads
32K26*C_Common 8|41k17 9|33e30 11|32r26 46r22 12|41w23 48r23 52r31 61r25
. 1817r22
X 10 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 12|48w32 61r34
61U14*Bind_AADL_To_Feature_Subprogram 12|666s28
71V13*Map_C_Enum_Name{32|182I9} 12|685s31
87V13*Map_C_Feature_Subprogram{32|195I9} 12|127s38
98V13*Map_C_Data_Type_Designator{32|195I9} 12|599s35
99V13*Map_C_Defining_Identifier{32|195I9} 12|122s21 457s47 466s50 474s50
. 481s50 498s50 507s50 515s50 523s50 531s50 539s50 547s50 555s50 563s50 597s35
. 613s32 644s32 691s50 706s31 714s26 724s31 738s47 759s50 833s50 1381s24
. 1414s38
102U14*Bind_AADL_To_Type_Definition 12|875s10
334V13*Map_Associated_Locking_Entity_Name{32|182I9} 12|941s33 948s33 1688s30
. 1694s30
X 11 ocarina-backends-c_common-types.ads
32K35*Types 9|32k26 11|46l31 46e36 12|52b40 1817l31 1817t36
34K12*Header_File 38l8 38e19 12|81b17 1313l8 1313t19
36U17*Visit 36>24 36>37 12|137b17 153l11 153t16 161s10 224s16 245s16 260s13
. 269s16 311s22 348s16 373s16 590s28 866s25 969s16 1034s28 1050s28 1079s28
. 1093s28 1124s28 1146s28 1194s19 1214s22 1256s22 1282s19 1302s22
36i24 E{32|195I9} 12|137b24 143r21 145r45 148r42
36i37 C{32|195I9} 12|137b37 139r13 140r23
40K12*Source_File 44l8 44e19 12|1319b17 1815l8 1815t19
42U17*Visit 42>24 42>37 12|1476b17 1492l11 1492t16 1500s10 1560s16 1585s16
. 1622s25 1702s19 1738s19 1771s19 1804s22
42i24 E{32|195I9} 12|1476b24 1482r21 1484r45 1487r42
42i37 C{32|195I9} 12|1476b37 1478r13 1479r23
X 12 ocarina-backends-c_common-types.adb
66K12 ATN=66:50 699r22 699r34 715r29 715r41
67K12 AIN=67:55 300r35 371r26 373r23 374r21 1281r60 1583r26 1585r23 1586r21
68K12 AINU=68:56 115r25 218r17 239r17 263r17 300r20 342r17 589r28 865r25
. 923r25 931r19 963r17 979r25 983r19 999r22 1016r17 1021r31 1031r29 1042r34
. 1065r31 1075r29 1087r34 1109r17 1113r23 1119r25 1136r23 1142r25 1182r17
. 1203r17 1210r23 1238r17 1248r27 1277r17 1291r17 1298r23 1354r25 1374r17
. 1397r17 1404r26 1409r28 1554r17 1621r25 1674r17 1678r27 1726r17 1759r17
. 1793r17 1800r23
69K12 CTN=69:48 107r53 129r48 288r15 289r18 291r18 338r15 370r26 407r22 409r22
. 459r43 469r46 476r46 483r46 501r46 509r46 517r46 525r46 533r46 541r46 549r46
. 557r46 565r46 619r28 632r33 637r36 651r28 669r31 680r34 694r46 716r43 733r43
. 741r43 764r46 824r30 827r33 838r46 907r15 908r18 909r18 954r22 1345r55
. 1358r36 1372r36 1439r15 1440r18 1447r36 1465r15 1550r15 1582r26 1637r46
. 1660r12 1661r15 1662r44 1700r22
70K12 CTU=70:48 761r29
71K12 CV=71:40 709r34 727r34
72K12 PKR=72:47 424r32 426r31 427r31 428r31 429r31 430r31 431r31 432r31 433r31
. 934r32 942r30 949r30 1434r26 1682r32 1689r27 1695r27
73K12 PHR=73:49 413r29 414r31 415r31 416r31 417r31 418r31 419r31 420r31 421r31
. 458r47 475r50 482r50 1609r26 1609r34
75i4 C_Root{32|195I9} 140m13 339r23 1233r26 1479m13 1551r23 1754r26
83U17 Visit_Architecture_Instance 83>46 145s16 159b17 162l11 162t38
83i46 E{32|195I9} 159b46 161r30
84U17 Visit_Component_Instance 84>43 148s16 168b17 209l11 209t35 1004s25
84i43 E{32|195I9} 168b43 170r39 174r39 177r40 180r39 183r37 186r39 189r41
. 192r36 195r44 198r42 201r50 204r43
85U17 Visit_System_Instance 85>40 174s16 1229b17 1266l11 1266t32
85i40 E{32|195I9} 1229b40 1238r47 1239r45
86U17 Visit_Process_Instance 87>10 88>10 177s16 306s25 884b17 1168l11 1168t33
87i10 E{32|195I9} 885b10 902r51 908r61 923r55 925r45 963r47 964r45 986r41
. 1016r42 1017r40 1061r40 1109r42 1110r46 1119r69 1142r69
88b10 Real_Process{boolean} 886b10 905r13 1164r13
89U17 Visit_Processor_Instance 89>43 198s16 330b17 355l11 355t35
89i43 E{32|195I9} 330b43 338r62 342r47 343r45
90U17 Visit_Virtual_Processor_Instance 90>51 201s16 361b17 377l11 377t43
90i51 E{32|195I9} 361b51 369r48 370r67
91U17 Visit_Thread_Instance 91>40 180s16 1272b17 1311l11 1311t32
91i40 E{32|195I9} 1272b40 1277r42 1278r40 1291r39 1292r44
92U17 Visit_Subprogram_Instance 92>44 204s16 1174b17 1223l11 1223t36
92i44 E{32|195I9} 1174b44 1182r42 1183r40 1203r39 1204r44
93U17 Visit_Data_Instance 93>38 183s16 383b17 698s19 878l11 878t30
93i38 E{32|195I9} 383b38 390r71 392r39 411r31 436r61 437r51 440r55 457r74
. 466r77 474r77 481r77 487r30 498r77 507r77 515r77 523r77 531r77 539r77 547r77
. 555r77 563r77 569r30 578r44 581r57 613r59 644r59 653r52 678r77 685r48 691r77
. 699r65 706r58 715r72 724r58 738r74 748r27 759r77 768r44 773r36 793r46 802r51
. 833r77 842r30 851r27 862r46 876r25 877r27
94U17 Visit_Abstract_Instance 94>42 189s16 235b17 250l11 250t34
94i42 E{32|195I9} 235b42 239r47 240r46
95U17 Visit_Bus_Instance 95>37 192s16 215b17 229l11 229t29
95i37 E{32|195I9} 215b37 218r47 219r46
96U17 Visit_Virtual_Bus_Instance 96>45 195s16 256b17 274l11 274t37
96i45 E{32|195I9} 256b45 259r33 260r40 263r47 264r46
97U17 Visit_Device_Instance 97>40 186s16 280b17 324l11 324t32 990s19
97i40 E{32|195I9} 280b40 289r61 297r48
98V16 Feature_Spg_Spec{32|195I9} 98>34 104b16 131l11 131t27 665s33
98i34 E{32|195I9} 104b34 110r19 111r27 113r41 122r66 127r64
105i10 N{32|195I9} 125m10 130r17
106i10 Spg{32|195I9} 113m10 115r45
107i10 Parameters{32|208I9} 123r13 128r38
169e10 Category{24|53E9} 172r15
216i10 SC{32|195I9} 219m13 221r28 224r47 226m16 226r33
236i10 SC{32|195I9} 240m13 242r28 244r52 247m16 247r33
237i10 Instance{32|195I9} 244m16 245r23
257i10 SC{32|195I9} 264m13 266r28 269r47 271m16 271r33
281i10 U{32|195I9} 287m13 291r30 294r26
282i10 P{32|195I9} 291m13 293r26
283i10 Implementation{32|195I9} 297m10 299r13 300r54 301r48
284i10 S{32|195I9} 301m16 302r31 305r52 307r52 311r53 314m19 314r35
331i10 S{32|195I9} 343m13 344r28 348r47 349m16 349r32
332i10 A{32|195I9} 338m10 340r23
362i10 Processes{32|208I9} 370m13 371r42
363i10 S{32|195I9} 371m13 372r28 373r33 374m16 374r36
384e10 Data_Representation{22|226E9} 436m13 450m16 453r18 607r25 751r25 861r19
385i10 N{32|195I9} 455m19 459r40 464m22 469r43 472m22 476r43 479m22 483r43
. 496m22 501r43 505m22 509r43 513m22 517r43 521m22 525r43 529m22 533r43 537m22
. 541r43 545m22 549r43 553m22 557r43 561m22 565r43 594m28 601r49 610m25 618r28
. 641m25 650r28 689m22 694r43 701m19 716r40 719m19 733r40 736m19 741r40 757m22
. 764r43 831m22 838r43 851r54
386i10 M{32|195I9} 665m28 666r77 668r31
387i10 S{32|195I9} 632m28 633r43 635r34 637m31 637r51 653m25 655r40 665r51
. 666r73 671m28 671r44 824m25 825r40 826r49 827m28 827r48 862m19 864r34 865r63
. 866r56 869m22 869r38
388i10 R{32|195I9} 504m22 508r50 512m22 516r50 520m22 524r50 528m22 532r50
. 536m22 540r50 544m22 548r50 552m22 556r50 560m22 564r50
389r10 Data_Size{22|54R9} 437m13 438r46 462r22 493r22
390a10 Data_Array_Size{22|41A9} 710r37 728r37
391e10 Number_Representation{22|256E9} 393r42
393b10 Is_Signed{boolean} 503r55 511r59 519r55 527r59 535r55 543r59 551r55
. 559r59
395i10 Type_Uint8{32|195I9} 414m16 426m16 512r27
396i10 Type_Int8{32|195I9} 415m16 427m16 504r27
397i10 Type_Uint16{32|195I9} 416m16 428m16 528r27
398i10 Type_Int16{32|195I9} 417m16 429m16 520r27
399i10 Type_Uint32{32|195I9} 418m16 430m16 544r27
400i10 Type_Int32{32|195I9} 419m16 431m16 536r27
401i10 Type_Uint64{32|195I9} 420m16 432m16 560r27
402i10 Type_Int64{32|195I9} 421m16 433m16 552r27
403i10 Type_Source_Name{32|182I9} 440m13 449r16 756r22 762r32
405m10 Actual_Data_Size{32|257M9} 438m13 471r25 478r25 488r53 503r25 511r25
. 519r25 527r25 535r25 543r25 551r25 559r25 570r51
406i10 Struct_Members{32|208I9} 601r52 616r46 631r42 632r49 823r39 824r46
408i10 Protected_Struct_Members{32|208I9} 629r28 636r34 647r46 821r25 826r52
. 836r43
576i22 C{32|195I9} 579m25 581m25 585r37 589r66 590r59 597r62 600r62 604m25
. 604r41
678a22 Enumerators{22|38A9} 682r31 685r51
679i22 Enum_Members{32|208I9} 686r28 693r50
682i26 J<integer> 685r64
767a25 Source_Files{22|38A9} 771r28 776r31 777r42 777r56
769i25 To_Include{32|182I9} 777m28 778r45 783m31 788r60
888i10 S{32|195I9} 925m13 927r28 931r57 932r70 941r69 948r69 957m16 957r32
. 964m13 965r28 969r47 971m16 971r32 1001m22 1003r37 1004r75 1005m25 1005r41
. 1032m25 1033r40 1034r59 1035m28 1035r44 1076m25 1078r40 1079r59 1080m28
. 1080r44
889i10 C{32|195I9} 981m13 982r28 983r59 985r65 990r66 999r63 1000r70 1002r75
. 1009m16 1009r32 1017m13 1019r28 1020r25 1021r60 1023r50 1058m16 1058r32
. 1061m13 1063r28 1064r25 1065r55 1067r54 1102m16 1102r32
890i10 F{32|195I9} 1044m22 1046r37 1047r36 1052m25 1052r41 1089m22 1090r37
. 1091r36 1096m25 1096r41
891i10 I{32|195I9} 1024m19 1026r67 1029r58 1040r31 1041r36 1042r63 1044r62
. 1068m19 1070r67 1073r58 1085r31 1086r36 1087r67 1089r48
892i10 J{32|195I9} 1047m25 1049r37 1050r53 1091m25 1092r37 1093r53
893i10 D{32|195I9} 1023m19 1024r30 1055m19 1055r35 1067m19 1068r30 1099m19
. 1099r35
894i10 U{32|195I9} 906m13 909r30 912r26
895i10 P{32|195I9} 909m13 911r26
896i10 Feature{32|195I9} 1110m13 1112r28 1113r47 1114r56 1136r52 1137r61
. 1156m16 1156r38
897i10 Parent{32|195I9} 1117m22 1119r42 1119r59 1140m22 1142r42 1142r59
898i10 Src{32|195I9} 1114m19 1116r34 1117r56 1120r49 1122r74 1126r46 1130m22
. 1130r40
899i10 Dst{32|195I9} 1137m19 1139r34 1140r56 1143r72 1148r46 1152m22 1152r40
900i10 Declaration{32|195I9} 937m22 944m22 953r22
901i10 The_System{32|195I9} 979r55 981r45
903i10 Remote_Process{32|195I9} 1029m22 1031r59 1032r57 1073m22 1075r59 1076r57
1175i10 F{32|195I9} 1183m13 1185r28 1186r25 1188r27 1193r52 1194r50 1197m16
. 1197r32
1176i10 Call_Seq{32|195I9} 1204m13 1206r28 1210r56 1211r61 1220m16 1220r39
1177i10 Spg_Call{32|195I9} 1211m19 1213r34 1214r53 1216m22 1216r45
1230i10 S{32|195I9} 1239m13 1240r28 1249r45 1253r73 1256r53 1259m16 1259r32
1273i10 Call_Seq{32|195I9} 1292m13 1294r28 1298r56 1299r61 1308m16 1308r39
1274i10 Spg_Call{32|195I9} 1299m19 1301r34 1302r53 1304m22 1304r45
1275i10 F{32|195I9} 1278m13 1280r28 1281r25 1281r73 1282r50 1285m16 1285r32
1321U17 Visit_Architecture_Instance 1321>46 1484s16 1498b17 1501l11 1501t38
1321i46 E{32|195I9} 1498b46 1500r30
1322U17 Visit_Component_Instance 1322>43 1487s16 1507b17 1536l11 1536t35
1322i43 E{32|195I9} 1507b43 1509r39 1513r39 1516r40 1519r42 1522r50 1525r39
. 1528r37 1531r43
1323U17 Visit_System_Instance 1323>40 1513s16 1750b17 1781l11 1781t32
1323i40 E{32|195I9} 1750b40 1759r47 1760r45
1324U17 Visit_Process_Instance 1324>41 1516s16 1658b17 1715l11 1715t33
1324i41 E{32|195I9} 1658b41 1661r58 1674r47 1675r45
1325U17 Visit_Processor_Instance 1325>43 1519s16 1542b17 1567l11 1567t35
1325i43 E{32|195I9} 1542b43 1550r62 1554r47 1555r45
1326U17 Visit_Virtual_Processor_Instance 1326>51 1522s16 1573b17 1589l11
. 1589t43
1326i51 E{32|195I9} 1573b51 1581r48 1582r67
1327U17 Visit_Thread_Instance 1327>40 1525s16 1787b17 1813l11 1813t32
1327i40 E{32|195I9} 1787b40 1793r39 1794r44
1328U17 Visit_Subprogram_Instance 1328>44 1531s16 1721b17 1744l11 1744t36
1328i44 E{32|195I9} 1721b44 1726r42 1727r40
1329U17 Visit_Data_Instance 1329>38 1528s16 1595b17 1652l11 1652t30
1329i38 E{32|195I9} 1595b38 1606r58 1613r34 1615r61 1630r46 1644r33
1331V16 Feature_Spg_Body{32|195I9} 1331>34 1339b16 1470l11 1470t27 1636s27
1331i34 E{32|195I9} 1339b34 1349r19 1350r27 1352r41 1441r71 1465r70
1340i10 N{32|195I9} 1381m19 1382r40 1410m28 1418r49 1437m10 1443r31 1463m10
. 1469r17
1341i10 Call_Profile{32|208I9} 1358m10 1364r13 1369r39 1372m10 1382r43 1418r52
. 1442r15 1447m10 1453r13 1458r39
1342i10 Param{32|195I9} 1375m13 1377r28 1378r25 1381r51 1385m16 1385r36 1405m22
. 1407r37 1409r66 1414r65 1421m25 1421r45
1343i10 C_Access{32|195I9} 1398m13 1400r28 1401r25 1402r48 1426m16 1426r39
1344i10 D{32|195I9} 1402m19 1404r56 1405r58
1345i10 Statements{32|208I9} 1370r13 1443r34 1459r13 1467r15
1346i10 Spg{32|195I9} 1352m10 1354r45 1374r42 1375r44 1397r42 1398r47
1508e10 Category{24|53E9} 1511r15
1543i10 S{32|195I9} 1555m13 1556r28 1560r47 1561m16 1561r32
1544i10 A{32|195I9} 1550m10 1552r23
1574i10 Processes{32|208I9} 1582m13 1583r42
1575i10 S{32|195I9} 1583m13 1584r28 1585r33 1586m16 1586r36
1596i10 N{32|195I9} 1636m22 1637r43 1644r60
1597e10 Data_Representation{22|226E9} 1606m10 1612r13
1615i19 C{32|195I9} 1620r34 1621r63 1622r56 1625m22 1625r38
1616i19 S{32|195I9} 1630m19 1632r34 1636r45 1639m22 1639r38
1659i10 U{32|195I9} 1662r56 1667r23
1662i10 P{32|195I9} 1666r23
1663i10 S{32|195I9} 1675m13 1676r28 1678r65 1679r70 1688r66 1694r66 1702r50
. 1705m16 1705r32
1664i10 Declaration{32|195I9} 1685m22 1691m22 1699r22
1722i10 F{32|195I9} 1727m13 1729r28 1730r25 1732r27 1737r52 1738r50 1741m16
. 1741r32
1751i10 S{32|195I9} 1760m13 1761r28 1766r71 1771r50 1774m16 1774r32
1788i10 Call_Seq{32|195I9} 1794m13 1796r28 1800r56 1801r61 1810m16 1810r39
1789i10 Spg_Call{32|195I9} 1801m19 1803r34 1804r53 1806m22 1806r45
X 13 ocarina-backends-c_tree.ads
35K26*C_Tree 12|45r23 46r23 60r25 69r41 70r41 13|36e28
X 14 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 12|46w30 69r48 14|1231e34
24n7*K_Statement_List{14E9} 12|1345r59
25n7*K_Parameter_List{14E9} 12|107r57
26n7*K_Enumeration_Literals{14E9} 12|407r26 409r26 680r38
41n7*K_Parameter_Profile{14E9} 12|1358r40 1372r40 1447r40
80n7*K_Void{14E9} 12|129r52
859V13*Next_Node{32|195I9} 12|637s40 827s37
865V13*Defining_Identifier{32|195I9} 12|1439s19
868V13*First_Node{32|195I9} 12|632s37 824s34
919V13*Distributed_Application_Unit{32|195I9} 12|288s19 907s19 1660s16
925V13*Declarations{32|208I9} 12|459s47 469s50 476s50 483s50 501s50 509s50
. 517s50 525s50 533s50 541s50 549s50 557s50 565s50 619s32 651s32 669s35 694s50
. 716s47 733s47 741s47 764s50 838s50 954s26 1637s50 1700s26
934V13*Entity{32|195I9} 12|291s22 909s22 1662s48
1120V13*Feature_Subprogram_Node{32|195I9} 12|1465s19
1123V13*Subprogram_Node{32|195I9} 12|1440s22
1168V13*Deployment_Node{32|195I9} 12|338s19 1550s19
1177V13*Naming_Node{32|195I9} 12|289s22 908s22 1661s19
1180V13*Processes{32|208I9} 12|370s30 1582s30
X 15 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 12|45w30 60r32 70r48 15|603e35
169n7*P_Value{152E9} 12|119r69 1362r46 1416r68 1451r46
171a4*PN(32|182I9) 12|119r65 1362r42 1416r64 1451r42
175n7*M_Protected_Id{173E9} 12|628r40 820r60 1361r46 1450r46
195a4*MN(32|182I9) 12|628r36 820r56 1361r42 1450r42
261n7*T_Char{260E9} 12|732r56 740r56
262n7*T_Float{260E9} 12|468r59
263n7*T_Int{260E9} 12|500r59
273a4*TN(32|182I9) 12|468r55 500r55 732r52 740r52
290U14*Append_Node_To_List 12|117s10 459s19 469s22 476s22 483s22 501s22 509s22
. 517s22 525s22 533s22 541s22 549s22 557s22 565s22 601s28 617s25 623s25 634s31
. 649s25 667s28 683s25 694s22 716s19 733s19 741s19 764s22 816s22 826s28 838s22
. 952s19 1359s10 1366s10 1382s19 1418s28 1443s10 1448s10 1455s10 1637s22
. 1698s19
294U14*Push_Entity 12|293s13 294s13 339s10 340s10 911s13 912s13 1233s13 1551s10
. 1552s10 1666s10 1667s10 1754s13
295U14*Pop_Entity 12|321s13 322s13 353s10 354s10 1165s13 1166s13 1264s13
. 1565s10 1566s10 1713s10 1714s10 1779s13
297V13*Current_File{32|195I9} 12|459s61 469s64 476s64 483s64 501s64 509s64
. 517s64 525s64 533s64 541s64 549s64 557s64 565s64 619s46 651s46 669s49 694s64
. 716s61 733s61 741s61 764s64 838s64 954s40 1637s64 1700s40
301V13*New_Node{32|195I9} 12|129s38
305V13*New_List{32|208I9} 12|107s43 407s12 409s12 680s24 1345s45 1358s26
. 1372s26 1447s26
322V13*Is_Empty{boolean} 12|631s32 823s29
338V13*Make_Defining_Identifier{32|195I9} 12|119s39 468s29 500s29 627s33
. 684s28 732s26 740s26 761s33 788s34 796s31 820s30 940s30 947s30 1361s16
. 1362s16 1416s38 1450s16 1451s16 1687s27 1693s27
356V13*Make_Variable_Declaration{32|195I9} 12|939s27 946s27 1686s24 1692s24
361V13*Make_Member_Declaration{32|195I9} 12|595s30 624s28 817s25
362i7 Defining_Identifier{32|195I9} 12|596r33 626r31 819r28
363i7 Used_Type{32|195I9} 12|598r33 625r31 818r28
365V13*Make_Enum_Aggregate{32|195I9} 12|693s29
367V13*Make_Struct_Aggregate{32|195I9} 12|615s32 646s32 835s29
369i7 Members{32|208I9} 12|616r35 647r35 836r32
379V13*Make_Full_Type_Declaration{32|195I9} 12|456s21 465s24 473s24 480s24
. 497s24 506s24 514s24 522s24 530s24 538s24 546s24 554s24 562s24 611s27 642s27
. 690s24 702s21 720s21 737s21 758s24 832s24
380i7 Defining_Identifier{32|195I9} 12|457r24 466r27 474r27 481r27 498r27
. 507r27 515r27 523r27 531r27 539r27 547r27 555r27 563r27 612r30 643r30 691r27
. 703r24 721r24 738r24 759r27 833r27
381i7 Type_Definition{32|195I9} 12|458r24 467r27 475r27 482r27 499r27 508r27
. 516r27 524r27 532r27 540r27 548r27 556r27 564r27 614r30 645r30 692r27 713r24
. 731r24 739r24 760r27 834r27
395V13*Make_Parameter_Specification{32|195I9} 12|118s13
396i7 Defining_Identifier{32|195I9} 12|119r16
397i7 Parameter_Type{32|195I9} 12|120r16
402V13*Make_Call_Profile{32|195I9} 12|1367s13 1438s12 1456s13
403i7 Defining_Identifier{32|195I9} 12|1368r16 1457r16
404i7 Parameters{32|208I9} 12|1369r16 1458r16
406V13*Make_Function_Implementation{32|195I9} 12|1464s12
411V13*Make_Function_Specification{32|195I9} 12|126s12
412i7 Defining_Identifier{32|195I9} 12|127r15
413i7 Parameters{32|208I9} 12|128r15
414i7 Return_Type{32|195I9} 12|129r15
465V13*Make_Literal{32|195I9} 12|708s31 726s31
471V13*Make_Pointer_Type{32|195I9} 12|121s18
473U14*Add_Include 12|413s16 424s19 786s28 794s25 934s19 1434s13 1609s13
. 1682s19
473b40 Preserve_Case{boolean} 12|789r31
475U14*Set_Types_Header 12|915s10
477U14*Set_Types_Source 12|1668s10
489V13*Make_Variable_Address{32|195I9} 12|1411s30
491V13*Make_Member_Designator{32|195I9} 12|1360s13 1412s33 1449s13
492i7 Defining_Identifier{32|195I9} 12|1413r36
493i7 Aggregate_Name{32|195I9} 12|1415r36
494b7 Is_Pointer{boolean} 12|1363r16 1417r36 1452r16
525V13*Make_Array_Declaration{32|195I9} 12|704s26 722s26
526i7 Defining_Identifier{32|195I9} 12|705r29 723r29
527i7 Array_Size{32|195I9} 12|707r29 725r29
531V13*Make_Extern_Entity_Declaration{32|195I9} 12|938s24 945s24
543V13*Make_Include_Clause{32|195I9} 12|787s31 795s28
X 16 ocarina-backends-c_values.ads
34K26*C_Values 12|47w23 71r40 16|105e30
62V13*New_Int_Value{32|216I9} 12|709s37 727s37
X 17 ocarina-backends-messages.ads
34K26*Messages 12|44w23 59r25 17|60e30
46U14*Display_Located_Error 12|486s22 568s22 747s19 772s28 841s22 1187s19
. 1731s19
49b7 Fatal{boolean} 12|489r25 571r25 753r22 775r31 844r25 1190r22 1734r22
X 18 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 12|40w23 49r23 62r25 73r41 18|69e29
X 19 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 12|49w31 62r33 73r49 19|478e37
48n7*RH_PO_HI_Types{36E9} 12|413r37
54n7*RH_Types{36E9} 12|1609r38
140n7*RE_Protected_Lock{61E9} 12|1368r43
141n7*RE_Protected_Unlock{61E9} 12|1457r43
205n7*RE_Protected_T{61E9} 12|625r58 818r55
210n7*RE_Bool_T{61E9} 12|458r55
216n7*RE_Uint64_T{61E9} 12|420r39
217n7*RE_Uint32_T{61E9} 12|418r39
218n7*RE_Uint16_T{61E9} 12|416r39
219n7*RE_Uint8_T{61E9} 12|414r39
220n7*RE_Int8_T{61E9} 12|415r39
221n7*RE_Int16_T{61E9} 12|417r39
222n7*RE_Int32_T{61E9} 12|419r39
223n7*RE_Int64_T{61E9} 12|421r39
224n7*RE_Float32_T{61E9} 12|475r58
225n7*RE_Float64_T{61E9} 12|482r58
472V13*RE{32|195I9} 12|414s35 415s35 416s35 417s35 418s35 419s35 420s35 421s35
. 458s51 475s54 482s54 625s54 818s51 1368s39 1457s39
475V13*RH{32|195I9} 12|413s33 1609s30
X 20 ocarina-backends-pok_c.ads
32K26*POK_C 12|39w23 50r23 63r25 64r25 72r41 20|65e27
34n34*ARINC653{34E9} 12|936r35 1684r35
36e4*POK_Flavor{34E9} 12|936r22 1684r22
55V13*Use_ARINC653_API{boolean} 12|423s19
X 21 ocarina-backends-pok_c-runtime.ads
32K32*Runtime 12|50w29 64r31 72r47 21|919e35
68n7*RH_Subprograms{36E9} 12|1434r34
71n7*RH_Types{36E9} 12|424r40
72n7*RH_Deployment{36E9} 12|934r40 1682r40
326n7*RE_Semaphore_Id_Type{86E9} 12|942r38 1689r35
337n7*RE_Int8_T{86E9} 12|427r39
338n7*RE_Int16_T{86E9} 12|429r39
339n7*RE_Int32_T{86E9} 12|431r39
340n7*RE_Int64_T{86E9} 12|433r39
341n7*RE_Uint8_T{86E9} 12|426r39
342n7*RE_Uint16_T{86E9} 12|428r39
343n7*RE_Uint32_T{86E9} 12|430r39
344n7*RE_Uint64_T{86E9} 12|432r39
356n7*RE_Pok_Sem_Id_T{86E9} 12|949r38 1695r35
886V13*RE{32|195I9} 12|426s35 427s35 428s35 429s35 430s35 431s35 432s35 433s35
. 942s34 949s34 1689s31 1695s31
890V13*RH{32|195I9} 12|424s36 934s36 1434s30 1682s36
X 22 ocarina-backends-properties.ads
36K26*Properties 12|43w23 58r25 22|846e32
38A9*Name_Array(32|182I9)<32|49I9> 12|678r46 767r49
41A9*ULL_Array(32|257M9)<32|49I9> 12|390r43
54R9*Size_Type 12|389r34 22|57e14
55m7*S{32|257M9} 12|462r32 493r32
77n7*Language_Simulink{61E9} 12|793r51
195V13*Get_Source_Language{61E9} 12|793s25
201V13*Get_Source_Text{38A9} 12|768s27
215V13*Get_Type_Source_Name{32|182I9} 12|440s33
226E9*Supported_Data_Representation 12|384r34 750r22 1597r32 22|240e17
227n7*Data_Array{226E9} 12|697r21
228n7*Data_Boolean{226E9} 12|454r21
229n7*Data_Character{226E9} 12|735r21
230n7*Data_Wide_Character{226E9} 12|743r21
231n7*Data_Enum{226E9} 12|676r21
232n7*Data_Float{226E9} 12|461r21
233n7*Data_Fixed{226E9} 12|744r18
234n7*Data_Integer{226E9} 12|492r21
235n7*Data_String{226E9} 12|718r21
236n7*Data_Wide_String{226E9} 12|745r18
237n7*Data_Struct{226E9} 12|574r21 607r47
238n7*Data_Union{226E9} 12|746r18
239n7*Data_With_Accessors{226E9} 12|574r35 861r41 1612r35
240n7*Data_None{226E9} 12|450r39 755r21
250n7*None_Specified{249E9} 12|802r57
256E9*Supported_Number_Representation 12|391r43 22|256e68
256n45*Signed{256E9} 12|393r66
258V13*Get_Base_Type{32|208I9} 12|699s50 715s57
269V13*Get_Enumerators{38A9} 12|678s60
288V13*Get_Number_Representation{256E9} 12|392s12
293V13*Get_Data_Representation{226E9} 12|436s36 1606s33
309V13*Get_Data_Size{54R9} 12|437s36
329V13*Get_Dimension{41A9} 12|390s56
333V13*Get_Concurrency_Protocol{249E9} 12|802s25
434V13*Get_Implementation{32|195I9} 12|259s13 260s20 297s28
506V13*Get_Bound_Processor{32|195I9} 12|985s20 986s20
723V13*Get_Provided_Virtual_Bus_Class{32|195I9} 12|1122s30 1125s31 1143s28
. 1147s31
X 23 ocarina-backends-utils.ads
34K26*Utils 12|42w23 57r25 23|492e27
131V13*Get_Source_Ports{32|208I9} 12|1067s36 1087s49 1114s38
139V13*Get_Destination_Ports{32|208I9} 12|1044s39 1137s38
174n29*By_Name{174E9} 12|411r34 851r30 877r30 1613r37 1644r36
201n7*H_C_Type_Body{181E9} 12|1613r46 1644r45
203n7*H_C_Type_Spec{181E9} 12|411r43 851r39 877r39
217U14*Set_Handling 12|851s13 1644s19
225V13*Get_Handling{32|195I9} 12|411s17 877s13 1613s20
233U14*Start_Recording_Handlings 12|920s10 1670s10
243U14*Reset_Handlings 12|1162s10 1711s10
381V13*To_Bytes{32|257M9} 12|438s36
419V13*Is_Protected_Data{boolean} 12|932s27 1679s27
X 24 ocarina-me_aadl.ads
32K17*ME_AADL 12|34w14 35r14 36r14 37r14 38r14 54r16 55r16 56r16 66r32 67r32
. 68r33 24|102e20
53E9*Component_Category 12|169r30 1508r30 24|68e18
54n7*CC_Abstract{53E9} 12|188r18
55n7*CC_Data{53E9} 12|182r18 1527r18
56n7*CC_Subprogram{53E9} 12|203r18 1530r18
58n7*CC_Thread{53E9} 12|179r18 1524r18
60n7*CC_Process{53E9} 12|176r18 305r57 1027r21 1071r21 1515r18 1767r20
62n7*CC_Processor{53E9} 12|197r18 1518r18
63n7*CC_Virtual_Processor{53E9} 12|200r18 1521r18
64n7*CC_Bus{53E9} 12|191r18
65n7*CC_Virtual_Bus{53E9} 12|194r18
66n7*CC_Device{53E9} 12|185r18 1254r21
67n7*CC_System{53E9} 12|173r18 1512r18
X 25 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 12|36r22 37r22 38r22 55r24 56r24 67r40 68r41 25|33e35
X 26 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 12|38w37 56r39 26|101e44
69V13*Get_Category_Of_Component{24|53E9} 12|170s12 305s25 1026s22 1070s22
. 1253s22 1509s12 1766s20
X 27 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 12|36w37 55r39 67r55 27|615e41
21n7*K_Architecture_Instance{14E9} 12|144r18 1483r18
25n7*K_Component_Instance{14E9} 12|147r18 1486r18
29n7*K_Port_Spec_Instance{14E9} 12|1020r30 1041r41 1064r30 1086r41 1186r30
. 1281r30 1730r30
31n7*K_Subprogram_Spec_Instance{14E9} 12|110r24 1349r24
32n7*K_Parameter_Instance{14E9} 12|1378r34
33n7*K_Subcomponent_Access_Instance{14E9} 12|111r32 1350r32 1401r37
404V13*Kind{14E9} 12|110s13 111s21 143s15 1020s19 1041s30 1064s19 1086s30
. 1186s19 1281s19 1349s13 1350s21 1378s19 1401s19 1482s15 1730s19
407V13*Loc{6|36R9} 12|487s25 569s25 748s22 773s31 842s25 1188s22 1732s22
410V13*Next_Node{32|195I9} 12|226s22 247s22 271s22 314s24 349s21 374s25 604s30
. 671s33 869s27 957s21 971s21 1005s30 1009s21 1035s33 1052s30 1055s24 1058s21
. 1080s33 1096s30 1099s24 1102s21 1130s29 1152s29 1156s27 1197s21 1216s34
. 1220s28 1259s21 1285s21 1304s34 1308s28 1385s25 1421s34 1426s28 1561s21
. 1586s25 1625s27 1639s27 1705s21 1741s21 1774s21 1806s34 1810s28
413V13*First_Node{32|195I9} 12|219s19 240s19 264s19 301s21 343s18 371s30
. 581s30 653s30 862s24 925s18 964s18 981s18 1002s24 1017s18 1023s24 1032s30
. 1044s27 1061s18 1067s24 1076s30 1089s27 1110s24 1114s26 1137s26 1183s18
. 1204s25 1211s31 1239s18 1278s18 1292s25 1299s31 1375s22 1398s25 1405s31
. 1555s18 1583s30 1615s34 1630s24 1675s18 1727s18 1760s18 1794s25 1801s31
422V13*Identifier{32|195I9} 12|289s49 338s50 369s36 370s55 666s61 876s13
. 908s49 1441s35 1465s58 1550s50 1581s36 1582s55 1661s46
443V13*Backend_Node{32|195I9} 12|289s35 338s36 369s22 370s41 908s35 1441s21
. 1465s44 1550s36 1581s22 1582s41 1661s32
446V13*Item{32|195I9} 12|373s27 1024s24 1047s30 1068s24 1091s30 1117s50 1140s50
. 1585s27
449V13*Extra_Item{32|195I9} 12|1120s37 1122s62 1126s34 1143s60 1148s34
452V13*Root_System{32|195I9} 12|161s17 1500s17
473V13*Features{32|208I9} 12|653s42 862s36 1016s32 1017s30 1061s30 1109s32
. 1110s36 1182s32 1183s30 1277s32 1278s30 1374s32 1375s34 1397s32 1398s37
. 1630s36 1726s32 1727s30
476V13*Subcomponents{32|208I9} 12|218s32 219s31 239s32 240s31 263s32 264s31
. 300s39 301s33 342s32 343s30 578s29 581s42 923s40 925s30 963s32 964s30 979s40
. 981s30 1000s31 1002s36 1031s44 1032s42 1075s44 1076s42 1238s32 1239s30
. 1404s41 1405s43 1554s32 1555s30 1615s46 1674s32 1675s30 1759s32 1760s30
488V13*Calls{32|208I9} 12|1203s32 1204s37 1291s32 1292s37 1793s32 1794s37
497V13*Parent_Subcomponent{32|195I9} 12|902s30
503V13*Parent_Component{32|195I9} 12|122s48 902s12 1026s49 1029s40 1050s35
. 1070s49 1073s40 1093s35 1117s32 1140s32
506V13*Corresponding_Instance{32|195I9} 12|113s17 224s23 244s28 269s23 307s28
. 311s29 348s23 589s42 590s35 600s38 865s39 866s32 931s33 932s46 969s23 983s35
. 985s41 990s42 999s39 1000s46 1002s51 1004s51 1034s35 1079s35 1193s28 1194s26
. 1214s29 1249s21 1253s49 1256s29 1282s26 1302s29 1352s17 1402s24 1409s42
. 1441s47 1560s23 1621s39 1622s32 1678s41 1679s46 1702s26 1737s28 1738s26
. 1766s47 1771s26 1804s29
509V13*Destinations{32|208I9} 12|1021s46 1023s36 1042s49 1136s38
518V13*Sources{32|208I9} 12|1065s46 1089s39 1113s38
530V13*Is_Data{boolean} 12|1281s64
539V13*Subprogram_Calls{32|208I9} 12|1210s38 1211s43 1298s38 1299s43 1800s38
. 1801s43
X 28 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 12|37w37 68r56 28|152e42
75V13*Is_Empty{boolean} 12|218s22 239s22 263s22 300s25 342s22 923s30 963s22
. 979s30 1016s22 1021s36 1031s34 1042s39 1065s36 1075s34 1087s39 1109s22
. 1113s28 1136s28 1182s22 1203s22 1210s28 1238s22 1277s22 1291s22 1298s28
. 1374s22 1397s22 1404s31 1554s22 1674s22 1726s22 1759s22 1793s22 1800s28
137V13*Is_Data{boolean} 12|589s33 865s30 931s24 1409s33 1621s30 1678s32
139V13*Is_Subprogram{boolean} 12|115s30 1354s30
140V13*Is_Process{boolean} 12|999s27 1119s30 1142s30
141V13*Is_Device{boolean} 12|983s24
142V13*Is_Process_Or_Device{boolean} 12|1248s32
X 29 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 12|35r22 66r40 29|33e30
X 30 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|35w32 66r50 30|1895e36
1445V13*First_Node{32|195I9} 12|699s38 715s45
1508V13*Entity{32|195I9} 12|699s26 715s33
X 31 ocarina-namet.ads
36K17*Namet 12|32w14 32r33 31|242e18
55a4*Name_Buffer{string} 12|779r31
62i4*Name_Len{natural} 12|779r44 779r60 782m31 782r45
70U14*Get_Name_String 12|778s28
93V13*Get_String_Name{32|182I9} 12|797s34
102V13*Name_Find{32|182I9} 12|783s45
X 32 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 12|403r29 769r38
188i4*No_Name{182I9} 12|449r36 756r42
195I9*Node_Id<49I9> 11|36r28 36r41 42r28 42r41 12|75r13 83r50 84r47 85r44
. 87r25 89r47 90r55 91r44 92r48 93r42 94r46 95r41 96r49 97r44 98r38 98r54
. 104r38 104r54 105r23 106r23 137r28 137r41 159r50 168r47 215r41 216r15 235r46
. 236r21 237r21 256r49 257r15 280r44 281r27 282r27 283r27 284r27 330r47 331r14
. 332r14 361r55 363r22 383r42 385r34 386r34 387r34 388r34 395r29 396r29 397r29
. 398r29 399r29 400r29 401r29 402r29 576r26 885r25 888r24 889r24 890r24 891r24
. 892r24 893r24 894r24 895r24 896r24 897r24 898r24 899r24 900r24 901r33 903r27
. 1174r48 1175r21 1176r21 1177r21 1229r44 1230r14 1272r44 1273r21 1274r21
. 1275r21 1321r50 1322r47 1323r44 1324r45 1325r47 1326r55 1327r44 1328r48
. 1329r42 1331r38 1331r54 1339r38 1339r54 1340r25 1342r25 1343r25 1344r25
. 1346r25 1476r28 1476r41 1498r50 1507r47 1542r47 1543r14 1544r14 1573r55
. 1575r22 1595r42 1596r32 1615r23 1616r23 1658r45 1659r23 1662r33 1663r24
. 1664r24 1721r48 1722r14 1750r44 1751r14 1787r44 1788r21 1789r21
196i4*No_Node{195I9} 11|36r52 42r52 12|137r52 139r18 259r39 299r31 576r37
. 579r30 1144r27 1476r52 1478r18
198V13*Present{boolean} 12|221s19 242s19 266s19 302s22 344s19 369s13 372s19
. 585s28 633s34 655s31 825s31 864s25 927s19 965s19 982s19 1000s22 1003s28
. 1019s19 1033s31 1040s22 1046s28 1049s28 1063s19 1078s31 1085s22 1090s28
. 1092s28 1112s19 1116s25 1120s28 1121s36 1139s25 1185s19 1193s19 1206s19
. 1213s25 1240s19 1280s19 1294s19 1301s25 1377s19 1400s19 1407s28 1556s19
. 1581s13 1584s19 1620s25 1632s25 1676s19 1729s19 1737s19 1761s19 1796s19
. 1803s25
201V13*No{boolean} 12|411s13 578s25 1613s16
208I9*List_Id<195I9> 12|107r32 362r22 406r38 408r46 679r46 1341r25 1345r34
. 1574r22
209i4*No_List{208I9} 12|1466r15
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 12|405r29

