V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_INITIALIZE_SCALARS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.pok_c%b  ocarina-backends-pok_c.adb  3b5fd313 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.subprograms%s  ocarina-backends-c_common-subprograms.adb  ocarina-backends-c_common-subprograms.ali
W ocarina.backends.c_common.types%s  ocarina-backends-c_common-types.adb  ocarina-backends-c_common-types.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.generator%s  ocarina-backends-c_tree-generator.adb  ocarina-backends-c_tree-generator.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.execution_tests%s  ocarina-backends-execution_tests.adb  ocarina-backends-execution_tests.ali
W ocarina.backends.execution_utils%s  ocarina-backends-execution_utils.adb  ocarina-backends-execution_utils.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.backends.pok_c.activity%s  ocarina-backends-pok_c-activity.adb  ocarina-backends-pok_c-activity.ali
W ocarina.backends.pok_c.deployment%s  ocarina-backends-pok_c-deployment.adb  ocarina-backends-pok_c-deployment.ali
W ocarina.backends.pok_c.main%s  ocarina-backends-pok_c-main.adb  ocarina-backends-pok_c-main.ali
W ocarina.backends.pok_c.makefile%s  ocarina-backends-pok_c-makefile.adb  ocarina-backends-pok_c-makefile.ali
W ocarina.backends.pok_c.naming%s  ocarina-backends-pok_c-naming.adb  ocarina-backends-pok_c-naming.ali
W ocarina.backends.pok_c.runtime%s  ocarina-backends-pok_c-runtime.adb  ocarina-backends-pok_c-runtime.ali
W ocarina.backends.pok_cheddar%s  ocarina-backends-pok_cheddar.adb  ocarina-backends-pok_cheddar.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.pok_c%s  ocarina-backends-pok_c.ads  9004ad25 EE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-cohata.ads		20110804151834 04abccc5 ada.containers.hash_tables%s
D a-cihama.ads		20130411133353 6caf5205 ada.containers.indefinite_hashed_maps%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strhas.ads		20140225151544 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-expect.ads		20140804125100 8c6f1a8c gnat.expect%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regpat.ads		20110801150502 b85d88ef gnat.regpat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-arinc653_conf.ads  20160902084437 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-c_common.ads  20160902084437 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-subprograms.ads  20160902084437 f33ad559 ocarina.backends.c_common.subprograms%s
D ocarina-backends-c_common-types.ads  20160902084437 4d3ed1b6 ocarina.backends.c_common.types%s
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-generator.ads  20160902084437 a92d020c ocarina.backends.c_tree.generator%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20160902084437 6bc36eb5 ocarina.backends.c_tree.nutils%s
D ocarina-backends-execution_tests.ads  20160902084437 aa17d7b1 ocarina.backends.execution_tests%s
D ocarina-backends-execution_utils.ads  20160902084437 0e85964e ocarina.backends.execution_utils%s
D ocarina-backends-expander.ads  20160902084437 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-pok_c.ads  20160902084437 f5841934 ocarina.backends.pok_c%s
D ocarina-backends-pok_c.adb  20160902084437 4f4f75a0 ocarina.backends.pok_c%b
D ocarina-backends-pok_c-activity.ads  20160902084437 7fd0142c ocarina.backends.pok_c.activity%s
D ocarina-backends-pok_c-deployment.ads  20160902084437 d5c0f063 ocarina.backends.pok_c.deployment%s
D ocarina-backends-pok_c-main.ads  20160902084437 d7a90f93 ocarina.backends.pok_c.main%s
D ocarina-backends-pok_c-makefile.ads  20160902084437 97935743 ocarina.backends.pok_c.makefile%s
D ocarina-backends-pok_c-naming.ads  20160902084437 f710655e ocarina.backends.pok_c.naming%s
D ocarina-backends-pok_c-runtime.ads  20160902084437 3a19987b ocarina.backends.pok_c.runtime%s
D ocarina-backends-pok_cheddar.ads  20160902084437 5729ff0d ocarina.backends.pok_cheddar%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20160902084437 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-atocou.ads		20141017084241 cd7c94ca system.atomic_counters%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20110804083314 542f33d0 system.pool_global%s
D s-regpat.ads		20140801101559 825a9b7f system.regpat%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 a-cihama.ads
52R9*Map<8|43R9>
X 9 a-iteint.ads
24h9 Forward_Iterator
X 18 gnat.ads
34K9*GNAT 37e9 40|53r6 53r23
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 40|53w11 53r28
X 25 ocarina.ads
32K9*Ocarina 61e12 39|32r9 65r5 40|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 43r6 44r6 45r6 46r6 47r6 48r6 49r6 50r6 51r6 55r6 55r26
. 56r6 56r26 58r14 59r8 60r8 61r8 62r8 63r8 64r8 65r8 66r8 67r8 68r8 69r8
. 71r24 72r24 235r7 244r7 277r5
X 26 ocarina-backends.ads
41K17*Backends 25|32k9 26|120e21 39|32r17 65r13 40|33r14 34r14 35r14 36r14
. 37r14 38r14 39r14 40r14 41r14 42r14 43r14 44r14 45r14 46r14 47r14 48r14
. 49r14 50r14 51r14 58r22 60r16 61r16 62r16 63r16 64r16 65r16 66r16 67r16
. 68r16 69r16 71r32 72r32 235r15 244r15 277r13
68n7*PolyORB_Kernel_C{48E9} 40|234r51
79U14*Register_Backend 40|234s7
110i4*Generated_Sources_Directory{55|182I9} 40|114r24
113b4*Compile_Generated_Sources{boolean} 40|128r10
114b4*Remove_Generated_Sources{boolean} 40|116r14
115b4*Do_Coverage_Test{boolean} 40|145r37 170r13
116b4*Do_Regression_Test{boolean} 40|145r10 153r13
X 27 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 58e35 40|49w23 69r25 135r10 137r13 138r42
46U14*Visit_Architecture_Instance 40|135s24
48V13*Get_XML_Root{55|195I9} 40|137s27 138s56
X 28 ocarina-backends-c_common.ads
32K26*C_Common 33e30 40|46r23 47r23 264r7 266r7 269r7 271r7
X 29 ocarina-backends-c_common-subprograms.ads
32K35*Subprograms 46e42 40|47w32 266r16 271r16
34K12*Header_File 38e19 40|266r28
36U17*Visit 40|266s40
40K12*Source_File 44e19 40|271r28
42U17*Visit 40|271s40
X 30 ocarina-backends-c_common-types.ads
32K35*Types 46e36 40|46w32 264r16 269r16
34K12*Header_File 38e19 40|264r22
36U17*Visit 40|264s34
40K12*Source_File 44e19 40|269r22
42U17*Visit 40|269s34
X 31 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 40|35r23 36r23 37r23 62r25 71r41 72r41 119r10
X 32 ocarina-backends-c_tree-generator.ads
32K33*Generator 44e38 40|37w30 62r32 119r17
39U14*Generate 40|119s27
X 33 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 40|35w30 71r48
17n7*K_List_Id{14E9} 40|255r43 256r46
34n7*K_HI_Distributed_Application{14E9} 40|252r49
875U14*Set_Name 40|258s11
911U14*Set_Units 40|255s11
914U14*Set_HI_Nodes 40|256s11
X 34 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 603e35 40|36w30 72r48
301V13*New_Node{55|195I9} 40|252s35
305V13*New_List{55|208I9} 40|255s29 256s32
X 35 ocarina-backends-execution_tests.ads
45K26*Execution_Tests 209e37 40|39w23 65r25 151r10 178r10
61U14*Init 40|151s26
65U14*Reset 40|178s26
95V13*Execute_Regression_Test{boolean} 40|155s15
135V13*Execute_Coverage_Test{boolean} 40|172s32
171p4*Scenario_Dir{55|103P9} 40|156r18 179m16 179r16
174b4*Create_Referencial{boolean} 40|160r20
178r4*Ref_Map{6|52R9[53]} 40|157r18
181m4*Timeout{55|257M9} 40|158r27 172r64
X 36 ocarina-backends-execution_utils.ads
36K26*Execution_Utils 76e37 40|40w23 64r25 148r10 149r10 177r10
68U14*Visit 40|149s26
69U14*Init 40|148s26
70U14*Reset 40|177s26
X 37 ocarina-backends-expander.ads
36K26*Expander 43e30 40|33w23 60r25
38U14*Expand 40|103s7
X 38 ocarina-backends-messages.ads
34K26*Messages 60e30 40|34w23 61r25
36U14*Display_Error 40|85s7 109s10
38b7 Fatal{boolean} 40|90r10 109r51
X 39 ocarina-backends-pok_c.ads
32K26*POK_C 26|41k17 39|62E4 65l22 65e27 40|41r23 42r23 43r23 44r23 45r23
. 48r23 58b31 66r25 67r25 235r24 244r24 277l22 277t27
34E9*POK_Flavor_Type 34e58 36r17
34n29*POK{34E9} 36r36 40|219r24
34n34*ARINC653{34E9} 40|134r23 198r27 210r24
34n44*DEOS{34E9} 40|122r24 199r30 213r24
34n50*VXWORKS{34E9} 40|122r52 200r30 216r24
36e4*POK_Flavor{34E9} 40|122r10 122r38 134r10 198r14 199r17 200r17 210m10
. 213m10 216m10 219m10
38b4*Add_Assertions{boolean} 40|222m10
40U14*Generate 40>24 40|97b14 190l8 190t16 234r34
40i24 AADL_Root{55|195I9} 40|97b24 101r43 108r14
43U14*Init 40|232b14 236l8 236t12
48U14*Reset 40|242b14 245l8 245t13
51U14*Display_Communication_Error 40|83b14 91l8 91t35
55V13*Use_ARINC653_API{boolean} 40|196b13 201l8 201t24
58U14*Set_POK_Flavor 58>30 40|207b14 226l8 226t22
58a30 S{string} 40|207b30 209r10 212r13 215r13 218r13 221r13 224r38
62i4 C_Root{55|195I9} 40|119r37 260m7 264r44 266r50 269r44
X 40 ocarina-backends-pok_c.adb
71K12 CTN=71:48 252r45 255r7 255r39 256r7 256r42 258r7
72K12 CTU=72:48 252r31 255r25 256r28
74U14 Visit_Architecture_Instance 74>43 105s7 251b14 275l8 275t35
74i43 E{55|195I9} 251b43 262r44 263r45 264r41 265r37 266r47 267r35 269r41
. 270r37 271r47 272r35 273r31
98i7 Instance_Root{55|195I9} 101m7 103r15 105r36 123r26 131r26 135r53 142r48
. 149r33
99b7 Success{boolean} 154m13 162r19 171m13 172r15 183r17
252i7 D{55|195I9} 255r22 256r25 258r21 260r17
253i7 N{55|182I9} 257m7 258r24
X 41 ocarina-backends-pok_c-activity.ads
32K32*Activity 40|44w29 267r7 272r7 41|46e36
34K12*Header_File 40|267r16 41|38e19
36U17*Visit 40|267s28
40K12*Source_File 40|272r16 41|44e19
42U17*Visit 40|272s28
X 42 ocarina-backends-pok_c-deployment.ads
32K32*Deployment 40|45w29 66r31 265r7 270r7 42|46e38
34K12*Header_File 40|265r18 42|38e19
36U17*Visit 40|265s30
40K12*Source_File 40|270r18 42|44e19
42U17*Visit 40|270s30
X 43 ocarina-backends-pok_c-main.ads
32K32*Main 40|43w29 273r7 43|40e32
34K12*Source_File 40|273r12 43|38e19
36U17*Visit 40|273s24
X 44 ocarina-backends-pok_c-makefile.ads
32K32*Makefile 40|48w29 123r10 131r10 44|37e36
34U14*Visit 40|123s19
35U14*Build 40|131s19
X 45 ocarina-backends-pok_c-naming.ads
32K32*Naming 40|42w29 67r31 262r7 263r7 45|41e34
34K12*Header_File 40|262r14 263r14 45|39e19
36U17*Visit_First_Pass 40|262s26
37U17*Visit_Second_Pass 40|263s26
X 46 ocarina-backends-pok_c-runtime.ads
32K32*Runtime 40|41w29 235r30 244r30 46|919e35
883U14*Initialize 40|235s38
884U14*Reset 40|244s38
X 47 ocarina-backends-pok_cheddar.ads
32K26*POK_Cheddar 40|50w23 142r7 143r36 47|58e33
46U14*Visit_Architecture_Instance 40|142s19
48V13*Get_XML_Root{55|195I9} 40|143s48
X 49 ocarina-backends-utils.ads
34K26*Utils 40|38w23 63r25 49|492e27
45U14*Enter_Directory 40|114s7
49U14*Leave_Directory 40|189s7
X 50 ocarina-backends-xml_tree.ads
35K26*XML_Tree 40|51r23 68r25 138r13 143r7 50|36e30
X 51 ocarina-backends-xml_tree-generator.ads
32K35*Generator 40|51w32 68r34 138r22 143r16 51|42e40
37U14*Generate 40|138s32 143s26
X 52 ocarina-instances.ads
34K17*Instances 40|32w14 59r16 52|105e22
36V13*Instantiate_Model{55|195I9} 40|101s24
X 53 ocarina-namet.ads
36K17*Namet 40|55w14 55r34 53|242e18
93V13*Get_String_Name{55|182I9} 40|257s12
X 54 ocarina-output.ads
40K17*Output 40|56w14 56r34 54|106e19
68U14*Write_Eol 40|161s16
85U14*Write_Line 40|163s19 165s19
X 55 ocarina-types.ads
49I9*Int<integer>
103P9*String_Ptr(string)
106U14*Free[77|20] 40|179s10
182I9*Name_Id<integer> 40|253r11
195I9*Node_Id<49I9> 39|40r36 62r13 40|74r47 97r36 98r23 251r47 252r20
196i4*No_Node{195I9} 40|137r43
201V13*No{boolean} 40|108s10
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long
X 61 s-os_lib.ads
978U14*OS_Exit 40|184s13

