V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.be_aadl.components.modes%b  ocarina-be_aadl-components-modes.adb  bf4a3b21 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.ads  c957d4d0 EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-be_aadl.ads	20160902084508 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl-components.ads  20160902084437 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-modes.ads  20160902084437 83ed1b14 ocarina.be_aadl.components.modes%s
D ocarina-be_aadl-components-modes.adb  20160902084508 d7240bb3 ocarina.be_aadl.components.modes%b
D ocarina-be_aadl-identifiers.ads  20160902084437 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-properties.ads  20160902084437 452a07d1 ocarina.be_aadl.properties%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 10 ocarina.ads
32K9*Ocarina 61e12 13|32r9 38r5 14|32r6 34r6 35r6 35r43 37r6 38r6 40r14 42r8
. 43r8 44r8 63r16 66r19 93r23 135r11 149r10 159r11 205r10 211r5
X 11 ocarina-be_aadl.ads
38K17*BE_AADL 10|32k9 11|91e20 13|32r17 38r13 14|37r14 38r14 40r22 44r16
. 135r19 159r19 211r13
70U14 Print_Tokens 14|91s10
74U14 Print_Token 14|64s16 65s16 67s16 68s16 96s13 105s22 108s22 111s22 117s16
. 126s10 143s10 147s7 150s7 171s16 181s7 189s16 200s7 207s7
81U14 Print_Item_Refined_To 14|139s7
X 12 ocarina-be_aadl-components.ads
32K25*Components 11|38k17 12|39e31 13|32r25 38r21 14|40r30 211r21
X 13 ocarina-be_aadl-components-modes.ads
32K36*Modes 12|32k25 13|38l32 38e37 14|40b41 211l32 211t37
34U14*Print_In_Modes 34>30 14|82b14 128l8 128t22
34i30 Node{23|195I9} 14|82b30 87r19 93r62
35U14*Print_Mode 35>26 14|134b14 152l8 152t18
35i26 Node{23|195I9} 14|134b26 139r30 142r22 149r54
36U14*Print_Mode_Transition 36>37 14|158b14 209l8 209t29
36i37 Node{23|195I9} 14|158b37 166r38 167r49 170r55 184r34 185r45 188r51
. 203r43 205r54
X 14 ocarina-be_aadl-components-modes.adb
46U14 Print_Trigger 46>29 53b14 71s13 76l8 76t21 193s13
46i29 Node{23|195I9} 53b29 55r18 57r37 60r31 63r57 66r65 71r40
83i7 List_Node{23|195I9} 98m13 100r28 101r27 103r46 106r63 110r64 116r41
. 120m16 120r40
84i7 Mode_List{23|208I9} 93m10 95r23 98r38
161i7 List_Node{23|195I9} 167m10 169r25 170r16 175r31 176m13 176r37 185m10
. 187r25 188r16 193r28 195m13 195r37
X 15 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 14|38w22 44r24 15|39e32
34U14*Print_Identifier 14|60s13 175s13 203s7
37U14*Print_Entity_Reference 14|57s13 103s22 106s22 110s22
X 16 ocarina-be_aadl-properties.ads
32K25*Properties 14|37w22 135r27 159r27 16|50e31
42U14*Print_Contained_Property_Associations 14|148s7 204s7
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 14|34r14 35r14 35r51 43r16 63r24 66r27 93r31 149r18 205r18
. 17|102e20
X 18 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 14|34r22 35r22 35r59 43r24 63r32 66r35 93r39 149r26 205r26
. 18|33e30
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|35w32 35r69 63r42 66r45 93r49 149r36 205r36 19|1895e36
19n7*K_Identifier{14E9} 14|59r15
23n7*K_Entity_Reference{14E9} 14|56r15 102r24
24n7*K_Pair_Of_Entity_References{14E9} 14|104r24
51n7*K_Mode_Transition_Trigger{14E9} 14|62r15
1436V13*Kind{14E9} 14|55s12 101s21
1442V13*Next_Node{23|195I9} 14|116s30 120s29 176s26 195s26
1445V13*First_Node{23|195I9} 14|98s26 167s23 170s29 185s23 188s29
1475V13*Identifier{23|195I9} 14|71s28
1511V13*First_Reference{23|195I9} 14|106s46
1514V13*Second_Reference{23|195I9} 14|110s46
1529V13*Properties{23|208I9} 14|149s42 205s42
1568V13*Modes{23|208I9} 14|93s55
1649V13*Is_Initial{boolean} 14|142s10
1652V13*Source_Modes{23|208I9} 14|166s24 167s35 170s41
1655V13*Triggers{23|208I9} 14|184s24 185s35 188s41
1658V13*Destination_Mode{23|195I9} 14|203s25
1661V13*Is_Self{boolean} 14|63s48
1664V13*Is_Processor{boolean} 14|66s51
X 20 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 14|34w32 43r34 20|118e37
74V13*Is_Empty{boolean} 14|95s13 166s14 184s14
X 21 ocarina-me_aadl-tokens.ads
48n7*T_Comma{38E9} 14|117r29 171r29 189r29
55n7*T_Dot{38E9} 14|65r29 68r29
57n7*T_Semicolon{38E9} 14|150r20 207r20
64n7*T_Direct_Connection{38E9} 14|108r35
70n7*T_Left_Parenthesis{38E9} 14|91r40 105r35
73n7*T_Left_Step_Bracket{38E9} 14|181r20
76n7*T_Right_Parenthesis{38E9} 14|111r35 126r23
79n7*T_Right_Step_Bracket{38E9} 14|200r20
116n7*T_In{38E9} 14|91r25
118n7*T_Initial{38E9} 14|143r23
123n7*T_Mode{38E9} 14|147r20
124n7*T_Modes{38E9} 14|91r31
125n7*T_None{38E9} 14|96r26
136n7*T_Processor{38E9} 14|67r29
149n7*T_Self{38E9} 14|64r29
X 22 ocarina-output.ads
40K17*Output 14|32w14 42r16 22|106e19
68U14*Write_Eol 14|89s10 151s7 208s7
99U14*Decrement_Indentation 14|123s13
100U14*Increment_Indentation 14|88s10
103U14*Write_Indentation 14|90s10 138s7 164s7
104U14*Write_Space 14|107s22 109s22 118s16 140s7 144s10 172s16 180s7 182s7
. 190s16 199s7 201s7
X 23 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 13|34r37 35r33 36r44 14|46r36 53r36 82r37 83r19 134r33
. 158r44 161r19
198V13*Present{boolean} 14|87s10 100s19 169s16 187s16
201V13*No{boolean} 14|116s26
208I9*List_Id<195I9> 14|84r19

