V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.asn1%b  ocarina-backends-asn1.adb  bfe122cb NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.asn1%s  ocarina-backends-asn1.adb  ocarina-backends-asn1.ali
W ocarina.backends.asn1.deployment%s  ocarina-backends-asn1-deployment.adb  ocarina-backends-asn1-deployment.ali
W ocarina.backends.asn1_tree%s  ocarina-backends-asn1_tree.ads  ocarina-backends-asn1_tree.ali
W ocarina.backends.asn1_tree.generator%s  ocarina-backends-asn1_tree-generator.adb  ocarina-backends-asn1_tree-generator.ali
W ocarina.backends.asn1_tree.nutils%s  ocarina-backends-asn1_tree-nutils.adb  ocarina-backends-asn1_tree-nutils.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.asn1%s  ocarina-backends-asn1.ads  f27774c6 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-asn1.ads  20160902084437 97f7c0d7 ocarina.backends.asn1%s
D ocarina-backends-asn1.adb  20160902084437 2f0bc5a8 ocarina.backends.asn1%b
D ocarina-backends-asn1-deployment.ads  20160902084437 25c706a9 ocarina.backends.asn1.deployment%s
D ocarina-backends-asn1_tree.ads  20160902084437 b30cb728 ocarina.backends.asn1_tree%s
D ocarina-backends-asn1_tree-generator.ads  20160902084437 2cca5e72 ocarina.backends.asn1_tree.generator%s
D ocarina-backends-asn1_tree-nodes.ads  20160902084801 7e053028 ocarina.backends.asn1_tree.nodes%s
D ocarina-backends-asn1_tree-nutils.ads  20160902084437 fa29110c ocarina.backends.asn1_tree.nutils%s
D ocarina-backends-asn1_values.ads  20160902084437 febb06d3 ocarina.backends.asn1_values%s
D ocarina-backends-expander.ads  20160902084437 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 ocarina.ads
32K9*Ocarina 61e12 6|32r9 43r5 7|32r6 33r6 34r6 35r6 36r6 37r6 38r6 40r14
. 42r8 43r8 44r8 45r8 46r8 47r8 114r5
X 5 ocarina-backends.ads
41K17*Backends 4|32k9 5|120e21 6|32r17 43r13 7|33r14 34r14 35r14 36r14 37r14
. 38r14 40r22 42r16 43r16 44r16 45r16 46r16 114r13
55n7*ASN1_Deployment{48E9} 7|93r61
79U14*Register_Backend 7|93s7
110i4*Generated_Sources_Directory{19|182I9} 7|78r24
X 6 ocarina-backends-asn1.ads
32K26*ASN1 5|41k17 6|41E4 43l22 43e26 7|37r23 40b31 114l22 114t26
34U14*Generate 34>24 7|58b14 84l8 84t16 93r44
34i24 AADL_Root{19|195I9} 7|58b24 63r43
36U14*Init 7|90b14 94l8 94t12
38U14*Reset 7|100b14 103l8 103t13
41i4 ASN1_Root{19|195I9} 7|72r14 80r37
X 7 ocarina-backends-asn1.adb
49U14 Visit_Architecture_Instance 49>43 69s7 109b14 112l8 112t35
49i43 E{19|195I9} 109b43 111r25
59i7 Instance_Root{19|195I9} 63m7 67r15 69r36
X 8 ocarina-backends-asn1-deployment.ads
32K31*Deployment 7|37w28 111r7 8|36e37
34U14*Visit 7|111s18
X 9 ocarina-backends-asn1_tree.ads
32K26*ASN1_Tree 7|35r23 36r23 43r25 44r25 80r7 92r7 9|33e31
X 10 ocarina-backends-asn1_tree-generator.ads
32K36*Generator 7|35w33 43r35 80r17 10|41e41
36U14*Generate 7|80s27
X 12 ocarina-backends-asn1_tree-nutils.ads
35K36*Nutils 7|36w33 44r35 92r17 12|238e38
129U14*Initialize 7|92s24
X 14 ocarina-backends-expander.ads
36K26*Expander 7|33w23 46r25 14|43e30
38U14*Expand 7|67s7
X 15 ocarina-backends-messages.ads
34K26*Messages 7|34w23 42r25 15|60e30
36U14*Display_Error 7|73s10
38b7 Fatal{boolean} 7|73r51
X 17 ocarina-backends-utils.ads
34K26*Utils 7|38w23 45r25 17|492e27
45U14*Enter_Directory 7|78s7
49U14*Leave_Directory 7|83s7
X 18 ocarina-instances.ads
34K17*Instances 7|32w14 47r16 18|105e22
36V13*Instantiate_Model{19|195I9} 7|63s24
X 19 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 6|34r36 41r16 7|49r47 58r36 59r23 109r47
201V13*No{boolean} 7|72s10

