------------------------------------------------------------------------------
--                                                                          --
--                           OCARINA COMPONENTS                             --
--                                                                          --
--                              M K N O D E S                               --
--                                                                          --
--                              P r o j e c t                               --
--                                                                          --
--    Copyright (C) 2008-2009 Telecom ParisTech, 2010-2015 ESA & ISAE.      --
--                                                                          --
-- Ocarina  is free software; you can redistribute it and/or modify under   --
-- terms of the  GNU General Public License as published  by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion. Ocarina is distributed in the hope that it will be useful, but     --
-- WITHOUT ANY WARRANTY; without even the implied warranty of               --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                     --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
--                 Ocarina is maintained by the TASTE project               --
--                      (taste-users@lists.tuxfamily.org)                   --
--                                                                          --
------------------------------------------------------------------------------

with "ocarina";

project Mknodes is

 for Source_Dirs use (".");
   for Object_Dir use Ocarina.Top_Build_Dir & "/../tools/mknodes/objects";
   for Exec_Dir use Ocarina.Top_Build_Dir & "/../tools/mknodes";
   for Main use ("mknodes");

   Build : Ocarina.Build_Type := External ("BUILD", "debug");

   package Compiler renames Ocarina.Compiler;
   package Binder renames Ocarina.Binder;
   package Linker renames Ocarina.Linker;
   package Builder renames Ocarina.Builder;

end Mknodes;
