--  Checks whether the latency is below the user-specified max latency

--  In order to actually work, we need to detect user-specified flows
--  and match them to actual flows
 
theorem Latency

foreach f in End_To_End_Flows_Set do

  crossed_buses := {b in Bus_Set | 
                      Is_Passing_Through (b, f)};

  crossed_threads := {t in Thread_Set | 
                      Is_Passing_Through (t, f)};

  --  This theorem is valid only in the (simple) case where their 
  --  is no message queuing

  requires (bus_rate);

  check ((Sum (Last 
                (Get_Property_Value
                 (crossed_buses, "Propagation_Delay"))) +
          Sum (Last 
                (Get_Property_Value
                  (crossed_buses, "Transmission_Time"))) +
         Sum  (Last 
                (Get_Property_Value 
                  (crossed_threads, "Subprogram_Execution_Time"))))
         <= Get_Property_Value (f, "Expected_Latency"));
          
end Latency;
