--  Check for each processor whether the RAM consumed by all processor
--  threads' is smaller than the sum of the processor memories size

theorem Memory_Size

foreach e in Processor_Set do

  Proc_Set(e) := {x in Process_Set | Is_Bound_To (x, e)};

  Threads := {x in Thread_Set | Is_Subcomponent_Of (x, Proc_Set)};

  Mem_Set(e) := {x in Memory_Set | Is_Bound_To (x, e)};

  check (Sum (Get_Property_Value 
                 (Mem_Set, "ASSERT_Properties::Memory_Size")) > 
         Sum (Get_Property_Value (Threads, "source_stack_size")));
 
end;