V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.transfo.fusions.scheduler%b  ocarina-transfo-fusions-scheduler.adb  89b37c3f OO PK IS
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W errors%s		errors.adb		errors.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.transfo%s	ocarina-transfo.adb	ocarina-transfo.ali
W ocarina.transfo.fusions%s  ocarina-transfo-fusions.adb  ocarina-transfo-fusions.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.transfo.fusions.scheduler%s  ocarina-transfo-fusions-scheduler.ads  cec2f320 EE OO PK IS
W ocarina.transfo.fusions%s  ocarina-transfo-fusions.adb  ocarina-transfo-fusions.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D errors.ads		20160902084437 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-transfo.ads	20160902084437 0c6af075 ocarina.transfo%s
D ocarina-transfo-fusions.ads  20160902084437 22fc48ee ocarina.transfo.fusions%s
D ocarina-transfo-fusions-scheduler.ads  20160902084437 ec3ebbce ocarina.transfo.fusions.scheduler%s
D ocarina-transfo-fusions-scheduler.adb  20160902084437 5236467d ocarina.transfo.fusions.scheduler%b
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 27|38r6 448r11
X 6 a-textio.ads
49K13*Text_IO 471e16 27|38w10 448r15
52P9*File_Type 27|470r12
86U14*Create 27|476s7
87p7 File{52P9} 27|476r15
89a7 Name{string} 27|476r27
98U14*Close 27|531s7
241U14*Put 27|513s13 515s13
259U14*Put_Line 27|478s7 479s7 480s7 481s7 482s7 483s7 489s7 494s7 495s7
. 496s7 503s7 504s7 519s13 521s13 527s7 528s7 529s7 530s7
X 8 errors.ads
36K9*Errors 79e11 27|35w6 45r8
39U14*DE=39:38 27|259s13 351s13 436s10 550s13
X 9 gnat.ads
34K9*GNAT 37e9 27|37r6 55r28 62r30
X 10 g-dyntab.ads
51+9 Table_Component_Type 27|56r7 63r7
52I9 Table_Index_Type 27|57r7 64r7
54*4 Table_Low_Bound{52I9} 27|58r7 65r7
55i4 Table_Initial{positive} 27|59r7 66r7
56i4 Table_Increment{natural} 27|60r7 67r7
58k14*Dynamic_Tables 223e24 27|37w11 55r33 62r35
92A9*Table_Type(27|51R9)<integer>
94A12*Big_Table_Type{92A9[27|62]}<integer>
103P9*Table_Ptr(94A12[27|55])
111R9*Instance 27|73r31[62] 80r49[55] 118r49[55] 121r38[55] 131r38[55] 163r26[55]
. 384r28[55]
112p7*Table{103P9[27|55]} 27|142r56[55] 146r39[55] 147r15[55] 151r42[55]
. 152r18[55] 156r15[55] 401r33[55] 424r33[55] 510r29[62]
122U14*Init 27|170s16[55] 373s18[62]
127V13*Last{integer} 27|394s20[55] 400s23[55] 509s19[62] 518s19[62]
140U14*Free 27|426s16[55] 565s18[62]
144i4*First{integer} 27|134r36[55] 386r30[55] 393r14[55] 399r17[55] 424r40[55]
. 507r13[62] 512r18[62] 527r52[62]
164U14*Append 27|178s22[55] 413s33[62]
X 18 ocarina.ads
32K9*Ocarina 61e12 26|34r9 68r5 27|32r6 33r6 34r6 36r6 39r6 41r14 42r8 43r8
. 44r8 46r8 48r24 49r24 204r11 238r11 280r11 569r5
X 19 ocarina-me_aadl.ads
32K17*ME_AADL 102e20 27|32w14 33r14 34r14 42r16 43r16 44r16 48r32
X 20 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 33e30 27|33r22 34r22 43r24 44r24 48r40
X 21 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1895e36 27|33w32 43r34 48r50
46n7*K_Subcomponent_Access{14E9} 27|218r27 253r27
57n7*K_Subprogram_Call_Sequence{14E9} 27|206r45 240r45 539r45
1436V13*Kind{14E9} 27|206s22 218s10 240s22 253s10 539s22
1442V13*Next_Node{28|195I9} 27|180s15 191s15 311s15 549s22
1445V13*First_Node{28|195I9} 27|174s12 186s12 216s29 251s29 292s12 548s15
1454V13*Name{28|182I9} 27|260s33 513s51 515s51 551s33
1475V13*Identifier{28|195I9} 27|260s39 513s57 515s57 551s39
1508V13*Entity{28|195I9} 27|216s9 219s21 251s9 554s24
1568V13*Modes{28|208I9} 27|544s27 548s27
1586V13*Calls{28|208I9} 27|166s20 174s24 186s24 288s20 292s24
1592V13*Container_Component{28|195I9} 27|254s18
1595V13*Entity_Ref{28|195I9} 27|216s17 219s29 251s17
1643V13*In_Modes{28|195I9} 27|543s14 544s34 548s34
1673V13*Subprogram_Calls{28|208I9} 27|211s20 216s41 246s20 251s41
X 22 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 118e37 27|34w32 44r34
74V13*Is_Empty{boolean} 27|166s10 211s10 246s10 288s10 544s17
X 23 ocarina-namet.ads
36K17*Namet 242e18 27|36w14 46r16
76V13*Get_Name_String{string} 27|260s16 454s12 456s12 459s12 460s40 463s37
. 465s26 467s26 478s31 481s34 492s10 494s31 499s10 501s10 503s32 504s32 513s34
. 515s34 528s32 530s31 551s16
93V13*Get_String_Name{28|182I9} 27|451s39 453s9 458s9 463s9 465s9 467s9 468s43
X 24 ocarina-transfo.ads
34K17*Transfo 18|32k9 24|90e20 26|34r17 68r13 27|39r14 41r22 49r32 204r19
. 238r19 280r19 569r13
X 25 ocarina-transfo-fusions.ads
34K25*Fusions 24|34k17 25|115e28 26|34r25 68r21 27|39w22 41r30 49r40 204r27
. 238r27 280r27 569r21
59i4*Transfo_Priority{28|182I9} 27|265r47 266r61
64i4*CS_Period{28|182I9} 27|222r44 223r61
65i4*Period{28|182I9} 27|315r43 316r60
70i4*Raw_Priority{28|182I9} 27|256r44 257r61
78V13*Is_Defined_Property{boolean} 27|222s14 256s17 265s17 315s17
83V13*Get_Integer_Property{28|257M9} 27|223s30 257s33 266s30 316s33
X 26 ocarina-transfo-fusions-scheduler.ads
34K33*Scheduler 25|34k25 26|68l29 68e38 27|41b38 569l29 569t38
36i4*Min_Priority{28|49I9}
37i4*Max_Priority{28|49I9}
40U14*Initialize 40>26 40>38 40>52 27|334b14 374l8 374t18
40i26 New_Thread{28|195I9} 27|334b26 372r17
40i38 Old_Thread_1{28|195I9} 27|334b38 343r27
40i52 Old_Thread_2{28|195I9} 27|334b52 344r27
45U14*Generate_Schedule 27|380b14 427l8 427t25
48U14*Print_Schedule 48>30 48>44 27|447b14 532l8 532t22
48i30 Package_Name{28|182I9} 27|447b30 454r29
48i44 Thread_Inst_Name{28|182I9} 27|447b44 456r29
52V13*Find_Initial_Mode{28|195I9} 27|433b13 441l8 441t25
55U14*Free 27|563b14 567l8 567t12
58V13*Get_Quantum{natural} 27|109b13 112l8 112t19
61V13*Get_Call_Sequence_Period{natural} 61>39 27|201b13 229l8 229t32 294s26
. 402s23
61i39 Call_Sequence{28|195I9} 27|202b7 206r28 211r38 216r59
64V13*Get_Call_Sequence_Priority{natural} 65>7 27|139s17 142s23 235b13 273l8
. 273t34
65i7 Call_Sequence{28|195I9} 27|236b7 240r28 246r38 251r59
X 27 ocarina-transfo-fusions-scheduler.adb
48K12 ATN=48:50 554r20
49K12 OTF=49:40 222r10 223r26 256r13 257r29 265r13 266r26 315r13 316r29
51R9 Node_Ref 53e14 56r31 63r31 164r17 410r28
52i7*Node{28|195I9} 142r67 146r50 147m26 151r53 152m29 156m26 177m17 401r45
. 412m26 424r47 510r40
55K12 CS_Table[10|58] 80r40 118r40 121r29 131r29 134r27 163r17 170r7 178r13
. 381r11 384r19 426r7
62K12 Mode_Table[10|58] 73r20 373r7 413r22 449r11 565r7
69i4 Quantum{natural} 111r14 354m13 359m13 363m16 365m16 368r50 421r25
70i4 Hyperperiod{natural} 355m13 360m13 368m13 398r20
71i4 Initial_Mode{28|195I9} 341m7 424m7 435r14 440r31 566m7
72i4 Thread{28|195I9} 166r27 174r31 186r31 372m7
73r4 Mode_Schedule{10|111R9[62]} 373m24 373r24 413m41 413r41 509r25 510r15
. 518r25 565m24 565r24
75V13 Get_Single_Mode{28|195I9} 75>30 176s22 188s22 412s34 440s14 538b13
. 557l8 557t23
75i30 Call_Sequence{28|195I9} 538b30 539r28 543r24 544r44 548r44 551r51
80V13 Sort_Call_Sequences{10|111R9[55]} 118b13 195l8 195t27 390s20
83V13 Compute_GCD{28|49I9} 83>26 83>30 96b13 101s17 103l8 103t19 300s27 363s36
. 365s36
83i26 V1{28|49I9} 96b26 99r17 101r34
83i30 V2{28|49I9} 96b30 98r10 101r30 101r41
86U14 Get_Thread_Quantum 86>34 86<49 86<54 279b14 328l8 328t26 343s7 344s7
86i34 Thr{28|195I9} 279b34 288r27 292r31 315r38 316r55
86i49 GCD{natural} 279b49 316m13 317r20 320m13 326m7
86i54 LCM{natural} 279b54 287m7 317m13 321m13 327m7
119U17 Insert 120>10 121=10 122=10 129b17 159l11 159t17 189s13
120i10 Call_Seq{28|195I9} 130b10 139r45 147r34
121r10 List{10|111R9[55]} 131b10 142r51 146r34 147r10 151r37 152r13 156r10
122i10 Real_Size{natural} 132b10 141r22 150r22 158m10 158r23
134i10 It{natural} 141r16 142r63 143m13 143r19 146r46 147r22 148m10 148r34
. 150r16 151r49 152r25 154m13 154r37 156r22
135i10 Per{natural} 139m10 142r75
136i10 CS{28|195I9} 146m10 152r37 153m13 156r34
137i10 CS2{28|195I9} 151m13 153r37
161i7 S{natural} 185m7 189m33 189r33
162i7 C{28|195I9} 174m7 175r22 176r39 180m10 180r26 186m7 187r22 188r39 189r21
. 191m10 191r26
163r7 CS_List{10|111R9[55]} 170m22 170r22 178m30 178r30 189m24 189r24 194r14
164r7 Ref{51R9} 177m13 178r39
208i7 Per{natural} 223m10 228r14
209i7 Wrapper{28|195I9} 215m7 218r16 219m10 219r41 222r35 223r52
242i7 Per{natural} 257m13 266m10 269m10 272r14
243i7 Wrapper{28|195I9} 250m7 253r16 254r39 265r38 266r52
244i7 Data{28|195I9} 254m10 256r38 257r55 260r51
282i7 C{28|195I9} 292m7 293r22 294r52 311m10 311r26
283i7 Tmp_GCD{28|49I9} 298r13 300m16 304r49 307m13 314r10 326r23
284i7 Tmp_LCM{28|49I9} 300r49 304m16 304r38 308m13 327r23
285i7 Current{28|49I9} 294m10 299r16 300r40 304r28 306r16 307r24 308r24
335i7 Th1_GCD{natural} 343m41 346r10 359r28 363r54 365r69
336i7 Th2_GCD{natural} 344m41 347r13 354r28 358r13 363r69 365r54
337i7 Th1_LCM{natural} 343m50 360r28 362r16 368r29
338i7 Th2_LCM{natural} 344m50 355r28 362r26 368r39
383i7 Iter{natural} 398r13 408r19 421m10 421r18
384r7 Sorted_CS{10|111R9[55]} 390m7 394r26 400r29 401r23 424r23 426m22 426r22
385i7 CS{28|195I9} 401m13 402r49 412r51
386i7 Ptr{natural} 393m7 394r13 395m10 395r17 399m10 400r16 401r40 418m13
. 418r20
387i7 CS_Per{natural} 402m13 404r16 408r28
410r22 Ref{51R9} 412m22 413r56
451i7 Scheduler{28|182I9} 478r48 501r27
452i7 Thread_Name{28|182I9} 459r29 463r54 465r43 467r43
457i7 Sched_Base{28|182I9} 460r57 461r40
460a7 Sched_File=460:69{string} 476r35
461i7 Pkg_Name{28|182I9} 481r51 530r48
462i7 Type_Name{28|182I9} 492r27 504r49
464i7 Mode_Type{28|182I9} 494r48 503r49
466i7 Inst_Pkg{28|182I9} 499r27
468i7 Function_name{28|182I9} 528r49
470p7 FD{6|52P9} 476m23 476r23 478r17 479r17 480r17 481r17 482r17 483r17
. 490r10 494r17 495r17 497r10 503r17 504r17 513r18 515r18 519r23 521r23 527r17
. 528r17 529r17 530r17 531m14 531r14
471i7 M{28|195I9} 510m10 513r69 515r69
472i7 It{natural} 507m7 509r13 510r36 512r13 518r13 524m10 524r16 527r47
541i7 M{28|195I9} 548m10 549r33 554r32
X 28 ocarina-types.ads
49I9*Int<integer> 26|36r19 37r19 27|83r35 83r47 96r35 96r47 283r17 284r17
. 285r17 294r21 363r49 363r64 365r49 365r64 527r31 527r42
182I9*Name_Id<integer> 26|48r63 27|447r63 451r28 452r30 457r29 461r29 462r29
. 464r28 466r27 468r32
195I9*Node_Id<49I9> 26|40r67 52r38 61r55 65r23 27|52r14 71r20 72r20 75r46
. 75r62 86r40 120r29 130r29 136r16 137r16 162r17 202r23 209r17 236r23 243r17
. 244r17 279r40 282r17 334r67 385r19 433r38 471r12 538r46 538r62 541r11
196i4*No_Node{195I9} 27|177r25 341r23 546r17 566r23
198V13*Present{boolean} 27|175s13 176s13 187s13 188s13 293s13 549s13
201V13*No{boolean} 27|435s10 543s10
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long
X 29 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22

