V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS

U ocarina.fe_aadl_ema%b	ocarina-fe_aadl_ema.adb	3c444f11 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl_ema%s	ocarina-fe_aadl_ema.adb	ocarina-fe_aadl_ema.ali
W ocarina.fe_aadl_ema.parser%s  ocarina-fe_aadl_ema-parser.adb  ocarina-fe_aadl_ema-parser.ali
W ocarina.me_aadl_ema%s	ocarina-me_aadl_ema.ads	ocarina-me_aadl_ema.ali
W ocarina.me_aadl_ema.ema_tokens%s  ocarina-me_aadl_ema-ema_tokens.adb  ocarina-me_aadl_ema-ema_tokens.ali

U ocarina.fe_aadl_ema%s	ocarina-fe_aadl_ema.ads	8079ad15 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-fe_aadl_ema.ads  20160902084508 3fc104c2 ocarina.fe_aadl_ema%s
D ocarina-fe_aadl_ema.adb  20160902084508 f2c9eaca ocarina.fe_aadl_ema%b
D ocarina-fe_aadl_ema-parser.ads  20160902084508 eb65da49 ocarina.fe_aadl_ema.parser%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_aadl_ema.ads  20160902084508 cedd4c84 ocarina.me_aadl_ema%s
D ocarina-me_aadl_ema-ema_tokens.ads  20160902084508 1a297b50 ocarina.me_aadl_ema.ema_tokens%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 ocarina.ads
32K9*Ocarina 61e12 5|34r9 44r5 6|32r6 33r6 35r14 43r7 44r7 66r5
X 5 ocarina-fe_aadl_ema.ads
34K17*FE_AADL_EMA 4|32k9 5|44l13 44e24 6|32r14 35b22 44r15 66l13 66t24
36U14*Init 6|41b14 45l8 45t12
39U14*Reset 6|51b14 55l8 55t13
42U14*Usage 6|61b14 64l8 64t13
X 7 ocarina-fe_aadl_ema-parser.ads
38K29*Parser 6|32w26 44r27 7|52e31
40U14*Init 6|44s34
X 9 ocarina-me_aadl_ema.ads
32K17*ME_AADL_EMA 6|33r14 43r15 9|59e24
X 10 ocarina-me_aadl_ema-ema_tokens.ads
38K29*EMA_Tokens 6|33w26 43r27 10|252e35
246U14*Init_Tokens 6|43s38

