V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.fe_aadl.parser.components.modes%b  ocarina-fe_aadl-parser-components-modes.adb  5e836f0b NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.components.modes%s  ocarina-builder-aadl-components-modes.adb  ocarina-builder-aadl-components-modes.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.components.modes%s  ocarina-fe_aadl-parser-components-modes.ads  75f2db79 BN EE NE OO PK IS
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20160902084437 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-modes.ads  20160902084437 c102827d ocarina.builder.aadl.components.modes%s
D ocarina-fe_aadl.ads	20160902084437 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-lexer.ads  20160902084508 bf8f9141 ocarina.fe_aadl.lexer%s
D ocarina-fe_aadl-parser.ads  20160902084508 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser-components.ads  20160902084437 dcabd832 ocarina.fe_aadl.parser.components%s
D ocarina-fe_aadl-parser-components-modes.ads  20160902084437 a959034b ocarina.fe_aadl.parser.components.modes%s
D ocarina-fe_aadl-parser-components-modes.adb  20160902084437 e89d42c7 ocarina.fe_aadl.parser.components.modes%b
D ocarina-fe_aadl-parser-identifiers.ads  20160902084437 fcbda034 ocarina.fe_aadl.parser.identifiers%s
D ocarina-fe_aadl-parser-properties.ads  20160902084437 24d42ffc ocarina.fe_aadl.parser.properties%s
D ocarina-fe_aadl-parser_errors.ads  20160902084508 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 locations.ads
34K9*Locations 80e14 17|32w6 78r11 204r11 295r11 451r11 519r11 653r11
36R9*Location 52e14 17|90r19 91r19 213r14 309r26 461r19 531r21 659r22
X 7 ocarina.ads
32K9*Ocarina 61e12 16|34r9 51r5 17|33r6 34r6 36r6 37r6 38r6 39r6 40r6 42r14
. 79r11 80r11 81r11 83r11 205r11 206r11 208r11 296r11 297r11 298r11 300r11
. 301r11 377r25 395r18 427r31 452r11 453r11 455r11 456r11 520r11 521r11 522r11
. 525r11 623r11 624r11 625r11 650r11 651r11 654r11 655r11 709r5
34n31*AADL_V1{34E9} 17|315r15 347r58 467r61 567r18 629r15
34n40*AADL_V2{34E9} 17|322r15 363r61 572r18 574r34 632r15
40e4*AADL_Version{34E9} 17|314r12 347r43 363r46 467r46 566r15 574r19 628r12
X 8 ocarina-builder.ads
32K17*Builder 33e20 17|40r14 301r19 655r19
X 9 ocarina-builder-aadl.ads
32K25*AADL 33e25 17|40r22 301r27 655r27
X 10 ocarina-builder-aadl-components.ads
37K30*Components 192e36 17|40r27 301r32 655r32
X 11 ocarina-builder-aadl-components-modes.ads
35K41*Modes 76e42 17|40w38 301r43 655r43
45V13*Add_New_Mode{27|195I9} 17|376s15
46r7 Loc{6|36R9} 17|377r18
47i7 Identifier{27|195I9} 17|378r18
48i7 Component{27|195I9} 17|379r18
58V13*Add_New_Mode_Transition{27|195I9} 17|426s15
59r7 Loc{6|36R9} 17|427r18
60i7 Component{27|195I9} 17|428r18
70V13*Add_New_Mode_Transition_Trigger{27|195I9} 17|694s9
X 12 ocarina-fe_aadl.ads
34K17*FE_AADL 7|32k9 12|42e20 16|34r17 51r13 17|37r14 38r14 39r14 42r22 83r19
. 300r19 456r19 525r19 625r19 654r19 709r13
X 13 ocarina-fe_aadl-lexer.ads
42K25*Lexer 99e26 17|37w22 82r11 209r11 299r11 454r11 523r11 652r11
48e4*Token{26|38E9} 17|101r10 108r10 116r10 127r16 151r16 156r16 173r10 222r10
. 246r10 316r16 323r16 326r19 343r12 347r16 355r19 363r19 368r19 398r16 418r19
. 467r10 474r13 484r13 548r10 555r10 565r10 593r10 669r10 671r13 679r13
49r4*Token_Location=49:52{6|36R9} 17|468r62
71U14*Save_Lexer=73:20 17|98s7 113s7 124s13 148s13 244s7 345s13 464s7 563s7
. 591s7 666s7
75U14*Restore_Lexer=77:20 17|119s10 128s16 132s13 152s16 248s10 372s16 490s10
. 569s16 573s16 588s10 595s10 674s10
81U14*Scan_Token 17|99s7 106s7 114s7 125s13 149s13 171s7 221s7 245s7 324s16
. 342s7 346s13 354s16 465s7 472s10 482s10 554s7 564s7 592s7 667s7 678s10
88U14*Skip_Tokens 17|143s16 157s16 166s13 233s10 350s19 357s19 365s16 410s19
. 420s19 433s13 544s10 550s10 557s10 681s13 689s10 701s10
94U14*Skip_Tokens 17|318s16 330s19
X 14 ocarina-fe_aadl-parser.ads
42K25*Parser 12|34k17 14|124e27 16|34r25 51r21 17|38r22 39r22 42r30 83r27
. 207r11 300r27 456r27 524r11 525r27 625r27 654r27 709r21
100V13 P_Items_List{27|208I9} 17|401s18 535s9
X 15 ocarina-fe_aadl-parser-components.ads
40K32*Components 14|42k25 15|61e38 16|34r32 51r28 17|42r37 709r28
X 16 ocarina-fe_aadl-parser-components-modes.ads
34K43*Modes 15|40k32 16|51l39 51e44 17|42b48 709l39 709t44
36V13*P_In_Modes{27|195I9} 36>25 17|77b13 184l8 184t18
36e25 Code{20|40E9} 17|77b25 86r10 86r37 102r15 109r15 134r16 135r44 165r18
. 174r15
41V13*P_Mode_Or_Mode_Transition{27|195I9} 42>7 43>7 17|291b13 436l8 436t33
42i7 Container{27|195I9} 17|292b7 379r32 428r31
43b7 Refinable{boolean} 17|293b7 348r23 381r61
47V13*P_Mode_Or_Transition{27|195I9} 47>35 48r19 17|137s24 450b13 495l8 495t28
47i35 Container{27|195I9} 17|450b35 458r28
X 17 ocarina-fe_aadl-parser-components-modes.adb
44V13 P_Mode{27|195I9} 45>7 46>7 47>7 48>7 198b13 255l8 255t14 381s20
45i7 Mode{27|195I9} 199b7 238r34 252r26 253r23 254r14
46b7 Is_Refinement{boolean} 200b7 215r10 223r32 238r44 252r32
47b7 Is_Initial{boolean} 201b7 223r13 253r29
48b7 Refinable{boolean} 202b7 226r16
53V13 P_Mode_Transition{27|195I9} 54>7 55>7 429s20 515b13 604l8 604t25
54i7 Mode_Transition{27|195I9} 516b7 527r22 577r24 599r25 600r21 601r29 603r14
55i7 Source_Modes{27|208I9} 517b7 599r42
58V13 P_Unique_Port_Or_Transition_Trigger{27|195I9} 59>7 536r12 620b13 635l8
. 635t43
59i7 Container{27|195I9} 621b7 633r47
63V13 P_Mode_Transition_Trigger{27|195I9} 64>7 633s20 647b13 707l8 707t33
64i7 Container{27|195I9} 648b7 657r28
88i7 In_Modes{27|195I9} 180m7 181r18 183r14
89i7 Mode_List{27|208I9} 117m10 121m10 141r43 144m16 158m16 162r23 181r28
90r7 Start_Loc{6|36R9} 98m19 117r44 121r44 180r41
91r7 Loc{6|36R9} 113m19 119r25 124m25 128r31 132r28 148m25 152r31
92i7 Item{27|195I9} 135m16 137m16 140r25 141r37
211e7 Code{20|40E9} 216m10 218m10 224r18 238r71 247r15
212b7 OK{boolean} 237m7 240r14
213r7 Loc{6|36R9} 244m19 248r25
303i7 Identifier{27|195I9} 336m7 337r14 377r62 378r32 395r55 396r34 427r68
304i7 Identifiers_List{27|208I9} 400m16 408r23 415r31
305i7 Source_Modes{27|208I9} 392m13 396r46 416r19 429r45
306b7 Is_Refinement{boolean} 361m16 381r34
307b7 Is_Initial{boolean} 369m16 381r49
308b7 Is_Requires{boolean} 327m19 385r16
309r7 Loc{6|36R9} 345m25 372r31
310i7 Node{27|195I9} 375m13 381r28 425m13 429r39
460i7 Mode_Tran{27|195I9} 468m10 470r13 480r13 485m13 491m10 494r14
461r7 Loc{6|36R9} 464m19 490r25
529i7 List_Ident{27|208I9} 534m7 542r14 600r38
530i7 Destination{27|195I9} 561m7 601r46
531r7 Loc{6|36R9} 563m19 569r31 573r31 588r25 591m19 595r25
532b7 OK{boolean} 575m19 582r26
659r7 Loc{6|36R9} 666m19 674r25 695r12
660i7 Node{27|195I9} 693m7 699r14 705r14
661i7 Identifier{27|195I9} 686m7 687r14 696r12
662b7 Is_Self{boolean} 670m10 677r10 697r12
663b7 Is_Processor{boolean} 672m10 677r26 698r12
X 18 ocarina-fe_aadl-parser-identifiers.ads
32K32*Identifiers 17|39w29 83r34 300r34 456r34 525r34 625r34 654r34 18|91e39
43V13*Make_Current_Identifier{27|195I9} 17|561s22
59V13*P_Identifier{27|195I9} 17|336s21 402r21
83V13*P_Entity_Reference{27|195I9} 17|135s24 471s13 481s13 491s23 630s20
. 686s21
X 19 ocarina-fe_aadl-parser-properties.ads
38K32*Properties 17|38w29 207r18 524r18 19|79e38
41n7*PAT_Simple{40E9} 17|238r59 579r24
66V13*P_Property_Associations{boolean} 17|238s9 576s21
X 20 ocarina-fe_aadl-parser_errors.ads
40E9*Parsing_Code 16|36r32 17|77r32 211r14 20|255e41
138n7*PC_Mode{40E9} 17|218r18 227r21 229r21 317r21 349r24 364r21
139n7*PC_Mode_Refinement{40E9} 17|216r18 356r24
140n7*PC_In_Modes{40E9} 17|86r17 134r23
141n7*PC_In_Modes_And_Transitions{40E9} 17|86r44
142n7*PC_Mode_Or_Mode_Transition{40E9} 17|406r21 432r18 471r33 481r33 540r12
143n7*PC_Mode_Or_Transition{40E9} 17|475r18 486r18 491r43
144n7*PC_Mode_Transition{40E9} 17|409r24 419r24 543r15 549r15 556r15 580r24
. 594r15
145n7*PC_Mode_Transition_Trigger{40E9} 17|680r18 686r41 688r15 700r15
146n7*PC_Requires_Modes_Subclause{40E9} 17|329r24 387r19
160n7*PC_Unique_Port_Identifier{40E9} 17|630r40
224n7*PC_Property_Association{40E9} 17|568r21
267n7*EMC_Refinement_Is_Not_Allowed{259E9} 17|349r33 364r30
271n7*EMC_Not_Allowed_In_AADL_V2{259E9} 17|317r30 568r46
273n7*EMC_Mode_Transition_Not_Allowed_In_Requires_Modes{259E9} 17|388r19
282U14*DPE=285:6 17|317s16 349s19 364s16 386s16 568s16
290U14*DPE=290:48 17|700s10
319U14*DPE=322:6 17|102s10 109s10 165s13 174s10 224s13 247s10 329s19 356s19
. 409s19 419s19 475s13 486s13 543s10 549s10 556s10 594s10 680s13 688s10
329U14*DPE=332:6 17|227s16 229s16 432s13
X 22 ocarina-me_aadl.ads
32K17*ME_AADL 17|33r14 34r14 36r14 79r19 80r19 81r19 205r19 206r19 208r19
. 296r19 297r19 298r19 377r33 395r26 427r39 452r19 453r19 455r19 520r19 521r19
. 522r19 623r19 624r19 650r19 651r19 22|102e20
X 23 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 17|33r22 34r22 79r27 80r27 205r27 206r27 296r27 297r27 377r41
. 395r34 427r47 452r27 453r27 520r27 521r27 623r27 650r27 23|33e30
X 24 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 17|33w32 79r37 205r37 296r37 377r51 395r44 427r57 452r37 520r37
. 623r37 650r37 24|1895e36
16n7*K_List_Id{14E9} 17|117r33 121r33
24n7*K_Pair_Of_Entity_References{14E9} 17|468r33
25n7*K_Identifiers_List{14E9} 17|394r18
50n7*K_In_Modes{14E9} 17|180r29
1439V13*Loc{6|36R9} 17|377s57 395s50 427s63
1445V13*First_Node{27|195I9} 17|415s19
1512U14*Set_First_Reference 17|469s10
1515U14*Set_Second_Reference 17|479s10
1569U14*Set_Modes 17|181s7
1599U14*Set_Is_Refinement 17|252s7
1650U14*Set_Is_Initial 17|253s7
1653U14*Set_Source_Modes 17|599s7
1656U14*Set_Triggers 17|600s7
1659U14*Set_Destination_Mode 17|601s7
X 25 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 17|34w32 80r37 206r37 297r37 453r37 521r37 25|118e37
48U14*Append_Node_To_List 17|141s16 396s13 414s16
74V13*Is_Empty{boolean} 17|162s13
85V13*New_Node{27|195I9} 17|180s19 468s23
88V13*New_List{27|208I9} 17|117s23 121s23 393s15
X 26 ocarina-me_aadl-tokens.ads
34K25*Tokens 17|36w22 81r27 208r27 298r27 455r27 522r27 624r27 651r27 26|265e27
40n7*T_Identifier{38E9} 17|165r24 409r44 543r35 555r19 556r35 688r43
48n7*T_Comma{38E9} 17|156r25 383r37 398r24 404r21 538r12
55n7*T_Dot{38E9} 17|679r22 680r46
56n7*T_Colon{38E9} 17|344r15 432r47
57n7*T_Semicolon{38E9} 17|233r23 246r19 247r21 318r37 330r40 350r32 357r32
. 365r29 410r32 420r32 433r26 544r23 550r23 557r23 593r19 594r35 681r26 689r23
. 701r23
64n7*T_Direct_Connection{38E9} 17|474r22
70n7*T_Left_Parenthesis{38E9} 17|108r19 109r21 467r18
72n7*T_Left_Curly_Bracket{38E9} 17|565r18
73n7*T_Left_Step_Bracket{38E9} 17|383r15 405r21 418r28 419r44 432r56
76n7*T_Right_Parenthesis{38E9} 17|127r24 143r29 151r24 157r29 166r26 173r19
. 174r21 475r42 484r22 486r42
79n7*T_Right_Step_Bracket{38E9} 17|539r12 548r19 549r35
104n7*T_End{38E9} 17|318r30 330r33
118n7*T_Initial{38E9} 17|227r39 229r39 368r27
123n7*T_Mode{38E9} 17|222r19 224r24 227r31 229r31
124n7*T_Modes{38E9} 17|101r19 102r21 326r27 329r53
125n7*T_None{38E9} 17|116r18
136n7*T_Processor{38E9} 17|671r21
145n7*T_Refined{38E9} 17|227r50 347r24 363r27
148n7*T_Requires{38E9} 17|316r24 323r24
149n7*T_Self{38E9} 17|669r18
158n7*T_To{38E9} 17|355r28 356r44
X 27 ocarina-types.ads
34K17*Types 16|42r19 47r47 17|54r25 59r19 64r19 450r47 621r19 648r19 27|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 16|36r53 42r25 43r35 47r53 47r69 17|45r23 48r39 54r31
. 55r41 59r25 59r41 64r25 64r41 77r53 88r19 92r19 199r23 202r39 292r19 293r35
. 303r26 310r26 450r53 450r69 460r19 516r25 517r41 530r21 621r25 621r41 648r25
. 648r41 660r22 661r22
196i4*No_Node{195I9} 17|103r17 110r17 137r46 167r20 175r17 234r17 241r17
. 249r17 319r23 331r26 336r35 339r17 351r26 358r26 366r23 389r23 403r21 411r26
. 421r26 434r20 476r20 485r26 527r41 537r12 545r17 551r17 558r17 561r47 570r23
. 583r29 596r17 682r20 690r17 702r17
198V13*Present{boolean} 17|140s16
201V13*No{boolean} 17|337s10 408s19 542s10 687s10 699s10
208I9*List_Id<195I9> 17|55r25 89r19 304r26 305r26 517r25 529r21
209i4*No_List{208I9} 17|144r29 158r29

