V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.fe_aadl.lexer%b  ocarina-fe_aadl-lexer.adb  24d726e2 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W charset%s		charset.adb		charset.ali
W errors%s		errors.adb		errors.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.ads  3e1686db EE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.files%s	ocarina-files.adb	ocarina-files.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20160902084437 feb5fa5e charset%s
D errors.ads		20160902084437 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-fe_aadl.ads	20160902084437 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-lexer.ads  20160902084508 bf8f9141 ocarina.fe_aadl.lexer%s
D ocarina-fe_aadl-lexer.adb  20160902084508 59234777 ocarina.fe_aadl.lexer%b
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imglli.ads		20090409150019 114f55d1 system.img_lli%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 18|32r6 173r16 231r16 737r19
X 2 a-charac.ads
16K13*Characters 18e19 18|32r10 173r20 231r20 737r23
X 3 a-chahan.ads
36K24*Handling 159e28 18|32w21 173r31 231r31 737r34
45V13*Is_Graphic{boolean} 18|737s43
67V13*To_Upper{character} 18|173s40 231s40
X 7 charset.ads
32K9*Charset 50e12 18|34w6 381r11 775r11
34V13*Is_Alphabetic_Character{boolean} 18|979s19
37V13*Is_Identifier_Character{boolean} 18|400s18
42V13*To_Lower{character} 18|393s32 402s35
X 8 errors.ads
36K9*Errors 79e11 18|35w6 45r8
39U14*DE=39:38 18|189s19 211s13 246s19 268s13 309s13 366s13 413s16 426s10
. 504s19 513s19 560s22 742s22 751s25 985s25
41U14*DW=41:38 18|344s19 613s22 627s22 645s25 665s16 675s13
60a4*Error_Loc(13|36R9) 18|188m19 210m13 245m19 267m13 308m13 343m19 365m13
. 412m16 425m10 503m19 512m19 559m22 612m22 626m22 644m25 664m16 674m13 741m22
. 984m25
X 13 locations.ads
34K9*Locations 80e14 17|37w6 37r21
36R9*Location 52e14 17|49r21 68r35 72r19 76r15 18|488r22 685r19 1005r16
45i7*Last_Pos{26|122I9} 18|783m25
47i7*Scan{26|122I9} 18|173r73 180m28 180r51 200m28 200r51 231r73 237m28 237r51
. 257m28 257r51 290r39 298m28 298r51 300m28 300r51 327r39 333r68 334m37 334r60
. 355m28 355r51 357m28 357r51 393r65 396r72 398m22 398r45 399r28 400r66 402r68
. 406r35 408r36 421m25 421r48 496r39 499m28 499r51 528r48 531r53 538m37 538r60
. 555r45 564m34 564r57 569r44 572m28 572r51 587r39 590m28 590r51 591r59 596m31
. 596r54 600m34 600r57 684r55 699r26 704r67 723r39 732m28 732r51 749r37 756m31
. 756r54 783r52 784r28 789r38 794m31 794r54 798m31 798r54 802m31 802r54 806m31
. 806r54 810m31 810r54 814m31 814r54 818m31 818r54 820r42 821m34 821r57 823r45
. 824m37 824r60 827m37 827r60 835m31 835r54 837r42 839r45 840m34 840r57 842r45
. 843m34 843r57 846r51 847m43 847r66 860m31 860r54 862r42 863m34 863r57 865r45
. 866m37 866r60 869m37 869r60 877m31 877r54 881m31 881r54 883r42 884m34 884r57
. 891m31 891r54 893r42 894m34 894r57 901m31 901r54 905m31 905r54 910r48 911m40
. 911r63 912r51 913m43 913r66 916m43 916r66 925m31 925r54 926r42 927m34 927r57
. 934m31 934r54 938m31 938r54 942m31 942r54 943r42 944m34 944r57 945r45 946m37
. 946r60 949m37 949r60 957m31 957r54 958r42 959m34 959r57 960r45 961m37 961r60
. 964m37 964r60 972m31 972r54 979r67 986r54 990m34 990r57
49i7*EOF{26|122I9} 18|399r51 749r59 784r50
X 14 ocarina.ads
32K9*Ocarina 61e12 17|36r6 36r29 39r6 40r6 40r34 42r9 49r38 69r6 73r6 77r6
. 79r48 99r5 18|36r6 37r6 37r26 39r6 41r14 44r8 46r8 129r15 137r15 505r25
. 514r25 633r18 1047r5
34n31*AADL_V1{34E9} 18|845r27 907r24
34n40*AADL_V2{34E9} 18|852r27 909r24
40e4*AADL_Version{34E9} 18|844r24 906r21
X 15 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 18|39w14 129r23 137r23 505r33 514r33 633r26
112V13*Power{long_long_float} 18|633s38
119V13*Image{string} 18|505s45 514s45
125V13*Image{string} 18|129s35
130V13*Image{string} 18|137s35
X 16 ocarina-fe_aadl.ads
34K17*FE_AADL 14|32k9 16|42e20 17|42r17 99r13 18|41r22 1047r13
X 17 ocarina-fe_aadl-lexer.ads
42K25*Lexer 16|34k17 17|99l21 99e26 18|41b30 1047l21 1047t26
48e4*Token{23|38E9} 18|117r12 122r45 125r47 153r27 170m7 194m16 213m10 228m7
. 251m16 270m10 287m7 311m10 324m7 368m10 414m16 427m10 439m13 442m16 455m13
. 463m10 495r10 508m16 517m16 527r19 541r25 575r16 607r16 655m13 657m13 693r13
. 693r31 708m7 761m7 777m7 780r13 785m13 799m16 803m16 807m16 811m16 815m16
. 825m22 828m22 831m19 841m19 848m28 850m28 853m25 856m19 867m22 870m22 873m19
. 878m16 885m19 887m19 895m19 897m19 902m16 908m22 914m28 917m28 920m25 928m19
. 930m19 935m16 939m16 947m22 950m22 953m19 962m22 965m22 968m19 973m16 1007r10
. 1011r13 1015r13 1017r16 1021r41 1028r10
49r4*Token_Location=49:52{13|36R9} 18|173r58 180r13 180r36 188r36 200r13
. 200r36 210r30 231r58 237r13 237r36 245r36 257r13 257r36 267r30 290r24 298r13
. 298r36 300r13 300r36 308r30 327r24 333r53 334r22 334r45 343r36 355r13 355r36
. 357r13 357r36 365r30 393r50 396r57 398r7 398r30 399r13 399r36 400r51 402r53
. 406r20 408r21 412r33 421r10 421r33 425r27 496r24 499r13 499r36 503r36 512r36
. 528r33 531r38 538r22 538r45 555r30 559r39 564r19 564r42 569r29 572r13 572r36
. 587r24 590r13 590r36 591r44 596r16 596r39 600r19 600r42 612r39 626r39 664r33
. 674r30 684r40 723r24 732r13 732r36 741r39 749r22 749r44 756r16 756r39 783r10
. 783r37 784r13 784r35 789r23 794r16 794r39 798r16 798r39 802r16 802r39 806r16
. 806r39 810r16 810r39 814r16 814r39 818r16 818r39 820r27 821r19 821r42 823r30
. 824r22 824r45 827r22 827r45 835r16 835r39 837r27 839r30 840r19 840r42 842r30
. 843r19 843r42 846r36 847r28 847r51 860r16 860r39 862r27 863r19 863r42 865r30
. 866r22 866r45 869r22 869r45 877r16 877r39 881r16 881r39 883r27 884r19 884r42
. 891r16 891r39 893r27 894r19 894r42 901r16 901r39 905r16 905r39 910r33 911r25
. 911r48 912r36 913r28 913r51 916r28 916r51 925r16 925r39 926r27 927r19 927r42
. 934r16 934r39 938r16 938r39 942r16 942r39 943r27 944r19 944r42 945r30 946r22
. 946r45 949r22 949r45 957r16 957r39 958r27 959r19 959r42 960r30 961r22 961r45
. 964r22 964r45 972r16 972r39 979r52 984r42 986r39 990r19 990r42 1005r28
50i4*Token_Name{26|182I9} 18|433m7 438r13 441r16 454r13 459r60
51i4*Token_Display_Name{26|182I9} 18|119r54 475m10
52i4*String_Literal_Value{26|182I9} 18|144r16 148r35 764m10 766m10
53i4*Raw_Text_Value{26|182I9} 18|702m10 705m10
55e4*Token_Owner{23|208E9} 18|443m16 456m13 778m7
59b4*Quiet{boolean} 18|187r23 209r17 244r23 266r17 307r17 340r23 364r17 502r23
. 511r23 558r26 611r26 625r26 643r29 663r20 673r17 687m7 709m7 740r26 750r29
. 983r29
64V13*Current_Token_Image{string} 18|115b13 155l8 155t27
67V13*Load_File=69:20{13|36R9}
68i7 File_Name{26|182I9}
71U14*Save_Lexer=73:20 18|595s16 690s10 1012s10
72r7 State{13|36R9}
75U14*Restore_Lexer=77:20 18|694s13 1029s10
76r7 State{13|36R9}
79V13*End_Of_File=79:62{boolean}
81U14*Scan_Token 81>26 18|691s10 774b14 994l8 994t18 1013s10
81b26 Ignore_Invalid_Character{boolean} 18|691r22 774b26 982r26 1013r22
84U14*Scan_Raw_Text 84>29 18|683b14 710l8 710t21
84e29 T{23|38E9} 18|683b29 693r21
88U14*Skip_Tokens 89>7 90>7 18|1000b14 1031l8 1031t19 1043s10
89e7 Delimiter{23|38E9} 18|1001b7 1007r18 1021r49
90b7 Include_Delimiter{boolean} 18|1002b7 1028r36
94U14*Skip_Tokens 95>7 96>7 18|1037b14 1045l8 1045t19
95a7 Delimiters{23|182A9} 18|1038b7 1042r20 1043r23
96b7 Include_Delimiter{boolean} 18|1039b7 1043r43
X 18 ocarina-fe_aadl-lexer.adb
48a4 Display_Name_Buffer{string} 396m7 405m10 472r38
51i4 Display_Name_Len{natural} 395m7 396r28 404m10 404r52 405r31 471r24
54m4 Max_Integer_Value{26|257M9} 662r37
57U14 Scan_Based_Fraction_Value 57>41 161b14 215l8 215t33 539s22
57m41 Base{26|248M9} 161b41 169r53 186r25 192r53 204r49
61U14 Scan_Based_Integer_Value 61>40 221b14 272l8 272t32 525s16
61m40 Base{26|248M9} 221b40 243r25 249r53 260r59
66U14 Scan_Decimal_Fraction_Value 278b14 313l8 313t35 573s13
69U14 Scan_Decimal_Integer_Value 319b14 370l8 370t34 491s7 605s13
78U14 Scan_Identifier 380b14 477l8 477t23 980s19
91U14 Scan_Numeric_Literal_Value 483b14 677l8 677t34 976s16
100U14 Scan_String_Literal_Value 716b14 768l8 768t33 795s16
162e7 Ch{character} 173m10 175r13 176r37 177r16 178r37 179r16 185r13 190r25
. 211r38
163i7 Size{integer} 199m13 199r36 208r10
164m7 Digit{26|248M9} 176m13 178m13 186r16 203r54
165f7 Factor{long_long_float} 169m7 203r63 204m13 204r23
222e7 Ch{character} 231m10 232r13 233r37 234r16 235r37 236r16 242r13 247r25
. 268r38
223i7 Size{integer} 256m13 256r36 265r10
224m7 Digit{26|248M9} 233m13 235m13 243r16 261r35
279e7 Ch{character} 290m10 292r13 293r51 299r16 309r46
280i7 Size{integer} 297m13 297r36 306r10
281m7 Digit{26|248M9} 293m13 295r54
282f7 Factor{long_long_float} 286m7 295r63 296m13 296r36
320e7 Ch{character} 327m10 328r13 332r22 332r47 333m22 351r33 356r16 366r46
321i7 Size{integer} 329r16 353m16 353r24 363r10
383m7 B{26|66M9} 435m7 437r10 438r55 439r38 440r16 441r71 443r59 453r13 454r68
. 456r55
384b7 Is_Identifier{boolean} 444m16 457m13 464m10 467r10
385b7 Got_Underscore{boolean} 409r20 410m16 418m13 424r10
471i14 J{integer} 472r59
484e7 Ch{character} 496m10 498r13 528m19 530r22 555m16 557r19 568r16 587m10
. 589r13 589r30 591m13 593r16 599r19
485b7 Is_Real{boolean} 537m22 571m13 636r19 654r13 661r14
486m7 Int_Save{26|257M9} 604m13 640r58
487b7 Exp_Sign{boolean} 594m16 598m16 618r19 642r22
488r7 Exp_Sign_Loc{13|36R9} 595m28 644r42
489f7 Factor{long_long_float} 632m16 637r64 640r70
684i7 First_Pos{26|122I9} 699r10 704r50
685r7 Loc{13|36R9} 690m22 694r28 699r22 704r63
717b7 Quoted{boolean} 726r16 727m16 730m16 734r16
718e7 Ch{character} 723m10 725r13 737r55 738r44 743r28 745r52
1004i7 Braces{integer} 1016m13 1016r23 1018m13 1018r23 1021r20
1005r7 Loc{13|36R9} 1012m22 1029r25
1042i11 Index{integer} 1043r35
X 19 ocarina-files.ads
41K17*Files 17|39w14 49r46 69r14 73r14 77r14 79r56 18|46r16 19|84e18
45p4*Buffer{26|128P9} 18|173r50 231r50 290r16 327r16 333r45 393r42 396r49
. 400r43 402r45 406r12 408r13 496r16 528r25 531r30 555r22 569r21 587r16 591r36
. 704r42 723r16 789r15 820r19 823r22 837r19 839r22 842r22 846r28 862r19 865r22
. 883r19 893r19 910r25 912r28 926r19 943r19 945r22 958r19 960r22 979r44 986r31
46r4*Buffer_Location{13|36R9} 17|49m52 49r52
60V13*Load_File{13|36R9} 17|69r20
63U14*Save_Location 17|73r20
67U14*Restore_Location 17|77r20
71U14*New_Line 18|791s16
75U14*Skip_Line 18|838s19
78U14*Skip_Spaces 18|781s10
81V13*End_Of_File{boolean} 17|79r62
X 20 ocarina-me_aadl.ads
32K17*ME_AADL 17|40r14 40r42 20|102e20
X 23 ocarina-me_aadl-tokens.ads
34K25*Tokens 17|40w22 40r50 23|265e27
38E9*Token_Type 17|48r12 84r33 89r27 18|438r39 439r22 683r33 1001r27 23|177e8
39n7*T_Error{38E9} 18|194r39 213r19 251r41 270r19 311r19 368r19 414r25 427r19
. 495r19 508r25 517r25 527r28 541r34 575r25 607r25 777r22 780r21
40n7*T_Identifier{38E9} 18|118r15 442r33 455r30 463r27
44n7*T_Quotation_Mark{38E9} 18|121r15
45n7*T_Number_Sign{38E9} 18|799r39
46n7*T_Underline{38E9} 18|803r39
48n7*T_Comma{38E9} 18|815r39
50n7*T_Plus{38E9} 18|828r45 831r28
51n7*T_Minus{38E9} 18|856r28
52n7*T_Multiply{38E9} 18|870r45 873r28
53n7*T_Divide{38E9} 18|878r39
55n7*T_Dot{38E9} 18|887r28
56n7*T_Colon{38E9} 18|897r28
57n7*T_Semicolon{38E9} 18|902r39
58n7*T_Less_Than_Sign{38E9} 18|908r31 917r51 920r34
59n7*T_Equals_Sign{38E9} 18|930r28
60n7*T_Greater_Than_Sign{38E9} 18|935r39
62n7*T_Association{38E9} 18|928r42
63n7*T_Additive_Association{38E9} 18|825r45
64n7*T_Direct_Connection{38E9} 18|850r37 853r34
65n7*T_Bidirect_Connection{38E9} 18|914r51
66n7*T_Delayed_Connection{38E9} 18|848r51
67n7*T_Interval{38E9} 18|885r42
68n7*T_Colon_Colon{38E9} 18|895r42
70n7*T_Left_Parenthesis{38E9} 18|807r39
71n7*T_Left_Square_Bracket{38E9} 18|939r39
72n7*T_Left_Curly_Bracket{38E9} 18|965r45 968r28
73n7*T_Left_Step_Bracket{38E9} 18|841r42
74n7*T_Begin_Annex{38E9} 18|962r45
76n7*T_Right_Parenthesis{38E9} 18|811r39
77n7*T_Right_Square_Bracket{38E9} 18|950r45 953r28
78n7*T_Right_Curly_Bracket{38E9} 18|973r39
79n7*T_Right_Step_Bracket{38E9} 18|947r45
80n7*T_End_Annex{38E9} 18|121r35 867r45
84n7*T_AADLBoolean{38E9} 18|124r15
161n7*T_Value{38E9} 18|124r32
167n7*T_Real_Literal{38E9} 18|127r15 170r30 287r30 655r22
168n7*T_Integer_Literal{38E9} 18|135r15 228r32 324r32 657r22
172n7*T_String_Literal{38E9} 18|143r15 761r16
174n7*T_Raw_Text{38E9} 18|708r16
176n7*T_EOF{38E9} 18|693r39 785r22 1011r22 1028r18
182A9*Token_List_Type(38E9)<integer> 17|95r27 18|1038r27
190E12*Opening_Delimiter{38E9} 18|1015r22
193E12*Closing_Delimiter{38E9} 18|1017r25
203N4*First_Reserved_Word_Pos 18|437r15
205N4*Last_Reserved_Word_Pos 18|437r42
208E9*Property_Owner_Token 17|55r27 18|441r45 443r33 454r42 23|221e8
209n7*POT_Error{208E9} 18|778r22
224E12*Property_Owner_Type{208E9} 18|456r30
227N4*First_PO_Type_Pos 18|440r21 453r18
229N4*Last_PO_Type_Pos 18|440r42 453r39
232a4*Token_Image(26|182I9) 18|438r26
233a4*Token_PO_Image(26|182I9) 18|441r29 454r26
236i4*Max_Number_Of_Digits{integer} 18|329r24
240m4*Integer_Literal_Value{26|257M9} 18|138r18 227m7 252m16 259m13 260r15
. 323m7 349m16 350r18 501r16 505r52 510r19 514r52 521r40 546r44 579r57 604r25
. 608r19 619r52 621r51 639m19 662r13
243f4*Float_Literal_Value{long_long_float} 18|130r18 168m7 195m16 202m13
. 203r15 285m7 294m13 295r15 544m25 545r27 578m16 579r18 637m19 637r42
246m4*Numeric_Literal_Base{26|248M9} 18|131r18 139r18 492m7 520m16 525r42
. 539r49 634r30
249i4*Numeric_Literal_Exp{integer} 18|132r18 140r18 493m7 619m19 621m19 624r19
. 635r21
252V13*Image{string} 18|153s20
262V13*Quoted_Image{string} 18|122s31 125s33
X 24 ocarina-namet.ads
36K17*Namet 18|36w14 44r16 24|242e18
62i4*Name_Len{natural} 18|392m7 469m10 721m7 763r10
76V13*Get_Name_String{string} 18|119s37 148s18 459s43
85V13*Get_Name_Table_Byte{26|66M9} 18|435s12
102V13*Name_Find{26|182I9} 18|433s21 435s33 475s32 705s28 766s34
122U14*Add_Char_To_Name_Buffer 18|393s7 402s10 472s13 728s16 738s19
158U14*Set_Str_To_Name_Buffer 18|704s10
X 25 ocarina-output.ads
40K17*Output 18|37w14 37r34 25|106e19
85U14*Write_Line 18|459s13
X 26 ocarina-types.ads
34K17*Types 17|36w14 36r37 26|304e18
49I9*Int<integer>
66M9*Byte 18|383r24
122I9*Text_Ptr<49I9> 18|684r28
125A9*Text_Buffer(character)<122I9>
128P9*Text_Buffer_Ptr(125A9)
182I9*Name_Id<integer> 17|50r27 51r27 52r27 53r27 68r19
188i4*No_Name{182I9} 18|144r39 702r28 764r34
248M9*Unsigned_Short_Short 18|57r48 61r47 161r48 164r16 192r25 221r47 224r15
. 249r25 281r16 521r18
257M9*Unsigned_Long_Long 18|54r33 260r39 261r15 486r22 609r18 640r21

