V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.fe_aadl.parser.components.subcomponents%b  ocarina-fe_aadl-parser-components-subcomponents.adb  ae1d739e NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.components.subcomponents%s  ocarina-builder-aadl-components-subcomponents.adb  ocarina-builder-aadl-components-subcomponents.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.components.arrays%s  ocarina-fe_aadl-parser-components-arrays.adb  ocarina-fe_aadl-parser-components-arrays.ali
W ocarina.fe_aadl.parser.components.modes%s  ocarina-fe_aadl-parser-components-modes.adb  ocarina-fe_aadl-parser-components-modes.ali
W ocarina.fe_aadl.parser.components.prototypes%s  ocarina-fe_aadl-parser-components-prototypes.adb  ocarina-fe_aadl-parser-components-prototypes.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.components.subcomponents%s  ocarina-fe_aadl-parser-components-subcomponents.ads  f46e530f EE NE OO PK IS
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20160902084437 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-subcomponents.ads  20160902084508 0b4b1827 ocarina.builder.aadl.components.subcomponents%s
D ocarina-fe_aadl.ads	20160902084437 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-lexer.ads  20160902084508 bf8f9141 ocarina.fe_aadl.lexer%s
D ocarina-fe_aadl-parser.ads  20160902084508 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser-components.ads  20160902084437 dcabd832 ocarina.fe_aadl.parser.components%s
D ocarina-fe_aadl-parser-components-arrays.ads  20160902084437 fc0cc3bb ocarina.fe_aadl.parser.components.arrays%s
D ocarina-fe_aadl-parser-components-modes.ads  20160902084437 a959034b ocarina.fe_aadl.parser.components.modes%s
D ocarina-fe_aadl-parser-components-prototypes.ads  20160902084437 6aea6b3d ocarina.fe_aadl.parser.components.prototypes%s
D ocarina-fe_aadl-parser-components-subcomponents.ads  20160902084437 28c58b3d ocarina.fe_aadl.parser.components.subcomponents%s
D ocarina-fe_aadl-parser-components-subcomponents.adb  20160902084437 6c69e7b3 ocarina.fe_aadl.parser.components.subcomponents%b
D ocarina-fe_aadl-parser-identifiers.ads  20160902084437 fcbda034 ocarina.fe_aadl.parser.identifiers%s
D ocarina-fe_aadl-parser-properties.ads  20160902084437 24d42ffc ocarina.fe_aadl.parser.properties%s
D ocarina-fe_aadl-parser_errors.ads  20160902084508 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 locations.ads
34K9*Locations 80e14 18|32w6 91r11
36R9*Location 52e14 18|112r28
X 5 ocarina.ads
32K9*Ocarina 61e12 17|35r9 43r5 18|33r6 34r6 36r6 37r6 38r6 39r6 40r6 41r6
. 42r6 43r6 45r14 92r11 93r11 94r11 101r11 189r19 261r5
34n31*AADL_V1{34E9} 18|210r18
34n40*AADL_V2{34E9} 18|159r28 201r18
40e4*AADL_Version{34E9} 18|159r13 200r15
X 6 ocarina-builder.ads
32K17*Builder 33e20 18|43r14 101r19
X 7 ocarina-builder-aadl.ads
32K25*AADL 33e25 18|43r22 101r27
X 8 ocarina-builder-aadl-components.ads
37K30*Components 192e36 18|43r27 101r32
X 9 ocarina-builder-aadl-components-subcomponents.ads
34K41*Subcomponents 65e50 18|43w38 101r43
44V13*Add_New_Subcomponent{28|195I9} 18|188s9
45r7 Loc{4|36R9} 18|189r12
46i7 Name{28|195I9} 18|190r12
47i7 Comp_Impl{28|195I9} 18|191r12
48e7 Category{23|53E9} 18|193r12
49b7 Is_Refinement{boolean} 18|192r12
50i7 In_Modes{28|195I9} 18|194r12
51i7 Prototypes_Bindings{28|208I9} 18|195r12
X 10 ocarina-fe_aadl.ads
34K17*FE_AADL 5|32k9 10|42e20 17|35r17 43r13 18|36r14 38r14 39r14 40r14 41r14
. 42r14 45r22 261r13
X 11 ocarina-fe_aadl-lexer.ads
42K25*Lexer 99e26 18|36w22 95r11
48e4*Token{27|38E9} 18|146r10 163r16 199r10 233r10 248r10
71U14*Save_Lexer=73:20 18|144s7 160s13 197s7 231s7 246s7
75U14*Restore_Lexer=77:20 18|147s10 179s16 184s10 217s10 243s10 250s10
81U14*Scan_Token 18|136s7 145s7 161s13 198s7 232s7 247s7
88U14*Skip_Tokens 18|140s10 151s13 175s19 205s19 212s16 237s13
X 12 ocarina-fe_aadl-parser.ads
42K25*Parser 10|34k17 12|124e27 17|35r25 43r21 18|38r22 39r22 40r22 41r22
. 42r22 45r30 96r11 97r11 98r11 99r11 100r11 261r21
100V13 P_Items_List{28|208I9} 18|165s18
X 13 ocarina-fe_aadl-parser-components.ads
40K32*Components 12|42k25 13|61e38 17|35r32 43r28 18|38r29 39r29 40r29 45r37
. 96r18 99r18 100r18 261r28
55V13*P_Component_Category{23|53E9} 18|137s19
X 14 ocarina-fe_aadl-parser-components-arrays.ads
36K43*Arrays 47e45 18|39w40 99r29
38V13*P_Array_Dimensions{28|195I9} 18|202s36
X 15 ocarina-fe_aadl-parser-components-modes.ads
34K43*Modes 51e44 18|38w40 96r29
36V13*P_In_Modes{28|195I9} 18|234s29
X 16 ocarina-fe_aadl-parser-components-prototypes.ads
36K43*Prototypes 48e49 18|40w40 100r29
45V13*P_Prototype_Binding{28|195I9} 18|166r21
X 17 ocarina-fe_aadl-parser-components-subcomponents.ads
35K43*Subcomponents 13|40k32 17|43l39 43e52 18|45b48 261l39 261t52
37V13*P_Subcomponent{28|195I9} 38>7 39>7 18|87b13 259l8 259t22
38i7 Container{28|195I9} 18|88b7 191r35
39b7 Refinable{boolean} 18|89b7 117r27
X 18 ocarina-fe_aadl-parser-components-subcomponents.adb
103i7 Subcomponent{28|195I9} 187m7 202r56 208r38 222r12 241r24 254r10 255r26
. 258r14
104i7 Identifier{28|195I9} 122m10 189r56 190r35
105b7 Is_Refinement{boolean} 123m10 130r10 192r35
106e7 Category{23|53E9} 137m7 139r10 193r35
107i7 Component_Ref{28|195I9} 148m10 150r17 183m10 255r40
108i7 Component_Modes{28|195I9} 234m10 236r17 241r38
109i7 Array_Dimensions{28|195I9} 202m16 203r23 208r52
110i7 Prototype_Bindings{28|208I9} 164m16 173r29 195r35
111e7 Code{21|40E9} 131m10 133m10 148r47 204r24 211r21 225r12 249r15
112r7 Loc{4|36R9} 144m19 147r25 160m25 179r31 184r25 197m19 217r25 231m19
. 243r25 246m19 250r25
113b7 OK{boolean} 124m10 126r14 220m7 227r14
X 19 ocarina-fe_aadl-parser-identifiers.ads
32K32*Identifiers 18|42w29 98r18 19|91e39
40a4*Refinable_To_RT(34E9) 18|117r10
61U14*P_Identifier_Refined_To 18|116s7
83V13*P_Entity_Reference{28|195I9} 18|148s27
X 20 ocarina-fe_aadl-parser-properties.ads
38K32*Properties 18|41w29 97r18 20|79e38
41n31*PAT_Simple_Or_Contained{40E9} 18|224r12
66V13*P_Property_Associations{boolean} 18|221s9
X 21 ocarina-fe_aadl-parser_errors.ads
40E9*Parsing_Code 18|111r28 21|255e41
140n7*PC_In_Modes{40E9} 18|234r41
175n7*PC_Prototype_Bindings{40E9} 18|170r21
251n7*PC_Subcomponent{40E9} 18|119r10 133r18 174r24
252n7*PC_Subcomponent_Refinement{40E9} 18|120r10 131r18
265n7*EMC_List_Is_Empty{259E9} 18|174r41
270n7*EMC_Not_Allowed_In_AADL_V1{259E9} 18|211r27
282U14*DPE=285:6 18|174s19 211s16
290U14*DPE=290:48 18|204s19
319U14*DPE=322:6 18|249s10
X 23 ocarina-me_aadl.ads
32K17*ME_AADL 18|33r14 34r14 37r14 92r19 93r19 94r19 189r27 23|102e20
53E9*Component_Category 18|106r28 23|68e18
68n7*CC_Unknown{53E9} 18|139r21
X 24 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 18|33r22 34r22 92r27 93r27 189r35 24|33e30
X 25 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 18|33w32 92r37 189r45 25|1895e36
1439V13*Loc{4|36R9} 18|189s51
1596U14*Set_Entity_Ref 18|255s10
1623U14*Set_Array_Dimensions 18|208s16
1644U14*Set_In_Modes 18|241s10
X 26 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 18|34w32 93r37 26|118e37
74V13*Is_Empty{boolean} 18|173s19
X 27 ocarina-me_aadl-tokens.ads
34K25*Tokens 18|37w22 94r27 27|265e27
40n7*T_Identifier{38E9} 18|146r18
48n7*T_Comma{38E9} 18|168r21
57n7*T_Semicolon{38E9} 18|121r10 140r23 151r26 175r32 205r32 212r29 237r26
. 248r19 249r21
70n7*T_Left_Parenthesis{38E9} 18|163r24
71n7*T_Left_Square_Bracket{38E9} 18|199r18
76n7*T_Right_Parenthesis{38E9} 18|169r21
116n7*T_In{38E9} 18|233r18
X 28 ocarina-types.ads
34K17*Types 17|38r19 39r35 18|88r19 28|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 17|38r25 39r41 18|88r25 89r35 103r28 104r28 107r28 108r28
. 109r28
196i4*No_Node{195I9} 18|127r17 141r17 152r20 167r21 176r26 183r27 194r35
. 206r26 213r23 228r17 238r20 251r17 254r26
201V13*No{boolean} 18|150s13 203s19 236s13
208I9*List_Id<195I9> 18|110r28
209i4*No_List{208I9} 18|110r39

