V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.fe_aadl.parser.components.arrays%b  ocarina-fe_aadl-parser-components-arrays.adb  fa4ef6b1 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.components.arrays%s  ocarina-builder-aadl-components-arrays.adb  ocarina-builder-aadl-components-arrays.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.fe_aadl.parser.properties.values%s  ocarina-fe_aadl-parser-properties-values.adb  ocarina-fe_aadl-parser-properties-values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.components.arrays%s  ocarina-fe_aadl-parser-components-arrays.ads  c03e3ad2 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20160902084437 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-arrays.ads  20160902084437 99f3b820 ocarina.builder.aadl.components.arrays%s
D ocarina-fe_aadl.ads	20160902084437 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-lexer.ads  20160902084508 bf8f9141 ocarina.fe_aadl.lexer%s
D ocarina-fe_aadl-parser.ads  20160902084508 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser-components.ads  20160902084437 dcabd832 ocarina.fe_aadl.parser.components%s
D ocarina-fe_aadl-parser-components-arrays.ads  20160902084437 fc0cc3bb ocarina.fe_aadl.parser.components.arrays%s
D ocarina-fe_aadl-parser-components-arrays.adb  20160902084437 3199ec4c ocarina.fe_aadl.parser.components.arrays%b
D ocarina-fe_aadl-parser-identifiers.ads  20160902084437 fcbda034 ocarina.fe_aadl.parser.identifiers%s
D ocarina-fe_aadl-parser-properties.ads  20160902084437 24d42ffc ocarina.fe_aadl.parser.properties%s
D ocarina-fe_aadl-parser-properties-values.ads  20160902084437 54b9e260 ocarina.fe_aadl.parser.properties.values%s
D ocarina-fe_aadl-parser_errors.ads  20160902084508 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 locations.ads
34K9*Locations 80e14 17|35w6 55r11 110r11 170r11
36R9*Location 52e14 17|67r24 118r14 178r25 179r25
X 7 ocarina.ads
32K9*Ocarina 61e12 16|34r6 36r9 39r19 42r19 45r19 47r5 17|36r6 37r6 38r6
. 39r6 40r6 41r6 43r6 45r14 56r11 58r11 59r11 111r11 112r11 171r11 172r11
. 173r11 174r11 175r11 176r11 262r5
X 8 ocarina-builder.ads
32K17*Builder 33e20 17|43r14 116r11 176r19
X 9 ocarina-builder-aadl.ads
32K25*AADL 33e25 17|43r22 116r19 176r27
X 10 ocarina-builder-aadl-components.ads
37K30*Components 192e36 17|43r27 116r24 176r32
X 11 ocarina-builder-aadl-components-arrays.ads
32K41*Arrays 54e43 17|43w38 116r35 176r43
34V13*Add_New_Array_Dimension_Size{28|195I9} 17|148s15
43V13*Add_New_Array_Selection{28|195I9} 17|251s9
49V13*Add_New_Range_Selection{28|195I9} 17|226s21
X 12 ocarina-fe_aadl.ads
34K17*FE_AADL 7|32k9 12|42e20 16|36r17 47r13 17|39r14 40r14 41r14 45r22 173r19
. 174r19 262r13
X 13 ocarina-fe_aadl-lexer.ads
42K25*Lexer 99e26 17|39w22 57r11 113r11 169r11
48e4*Token{27|38E9} 17|75r10 126r12 203r13 208r16 220r19
49r4*Token_Location=49:52{6|36R9} 17|70r39
71U14*Save_Lexer=73:20 17|73s7 123s7 187s7 197s7 201s10 205s13
75U14*Restore_Lexer=77:20 17|128s13 132s13 209s16 241s13
81U14*Scan_Token 17|124s7 145s10 202s10 206s13 219s16
88U14*Skip_Tokens 17|77s10 83s10 140s13 151s10 193s10 215s19 222s19 233s22
. 254s10
X 14 ocarina-fe_aadl-parser.ads
42K25*Parser 12|34k17 14|124e27 16|36r25 47r21 17|40r22 41r22 45r30 114r11
. 115r11 173r27 174r27 262r21
94V13 P_Items_List{28|208I9} 17|88s9
X 15 ocarina-fe_aadl-parser-components.ads
40K32*Components 14|42k25 15|61e38 16|36r32 47r28 17|45r37 262r28
X 16 ocarina-fe_aadl-parser-components-arrays.ads
36K43*Arrays 15|40k32 16|47l39 47e45 17|45b48 262l39 262t45
38V13*P_Array_Dimensions{28|195I9} 39>7 17|53b13 97l8 97t26
39i7 Container{28|195I9} 17|53b33 62r10 64r17 65r25
41V13*P_Array_Dimension_Size{28|195I9} 42>7 17|89r12 107b13 157l8 157t30
42i7 Container{28|195I9} 17|108b7 129r35 148r50
44V13*P_Array_Selection{28|195I9} 45>7 17|168b13 260l8 260t25
45i7 Container{28|195I9} 17|168b32 189r35 227r24 251r45
X 17 ocarina-fe_aadl-parser-components-arrays.adb
67r7 Loc{6|36R9} 73m19
68i7 List_Array_Dim{28|208I9} 87m7 93r39
69i7 Node_Array{28|195I9} 81r10 90r12 93r27 95r14
118r7 Loc{6|36R9} 123m19 128r28 132r28 148r45
119i7 Size{28|195I9} 129m13 133m13 136m13 144r19 148r61
120i7 Node{28|195I9} 148m7 149r10 155r14
178r7 Loc{6|36R9} 197m19 198r42 201m22 205m25 209r31 241r28
179r7 Start_Loc{6|36R9} 187m19 251r34
180i7 Identifier{28|195I9} 189m7 191r14 251r56
181i7 Array_Selection{28|195I9} 250m7 252r14 258r14
182i7 Range_Selection{28|195I9} 225m19 231r26 236r43
183i7 First_Term{28|195I9} 204m13 228r24
184i7 Second_Term{28|195I9} 211m16 213r23 229r24
185i7 Range_List{28|208I9} 198m7 236r60 246r20 247m10 251r68
X 18 ocarina-fe_aadl-parser-identifiers.ads
32K32*Identifiers 17|40w29 114r18 173r34 18|91e39
59V13*P_Identifier{28|195I9} 17|129s21 189s21
X 19 ocarina-fe_aadl-parser-properties.ads
38K32*Properties 17|41r29 115r18 174r34 19|79e38
X 20 ocarina-fe_aadl-parser-properties-values.ads
35K43*Values 17|41w40 115r29 174r45 20|70e45
37n29*NC_Integer{37E9} 17|133r42
59V13*P_Signed_AADLNumber{28|195I9} 17|133s21
68V13*P_Numeric_Term{28|195I9} 17|204s27 211s31
X 21 ocarina-fe_aadl-parser_errors.ads
57n7*PC_Array_Dimensions{40E9} 17|76r15 82r15
58n7*PC_Array_Dimension_Size{40E9} 17|133r54 139r18 150r15
59n7*PC_Array_Selection{40E9} 17|192r15 204r43 211r47 214r24 221r24 232r27
. 253r15
290U14*DPE=290:48 17|82s10 150s10 192s10 214s19 232s22 253s10
319U14*DPE=322:6 17|76s10 221s19
329U14*DPE=332:6 17|139s13
X 23 ocarina-me_aadl.ads
32K17*ME_AADL 17|36r14 37r14 38r14 56r19 58r19 59r19 111r19 112r19 171r19
. 172r19 175r19 23|102e20
X 24 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 17|36r22 37r22 58r27 59r27 111r27 171r27 172r27 24|33e30
X 25 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 17|36w32 58r37 111r37 171r37 25|1895e36
16n7*K_List_Id{14E9} 17|198r31
42n7*K_Port_Spec{14E9} 17|65r38
58n7*K_Subcomponent{14E9} 17|64r30
113n7*K_Array_Dimensions{14E9} 17|70r19
1436V13*Kind{14E9} 17|64s11 65s19
1857U14*Set_Array_List_Dim 17|93s7
X 26 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 17|37w32 59r37 172r37 26|118e37
48U14*Append_Node_To_List 17|236s22
74V13*Is_Empty{boolean} 17|246s10
85V13*New_Node{28|195I9} 17|70s9
88V13*New_List{28|208I9} 17|198s21
X 27 ocarina-me_aadl-tokens.ads
34K25*Tokens 17|38w22 56r27 112r27 175r27 27|265e27
40n7*T_Identifier{38E9} 17|127r15 139r63
57n7*T_Semicolon{38E9} 17|77r23 83r23 140r26 151r23 193r23 215r32 222r32
. 233r35 254r23
67n7*T_Interval{38E9} 17|208r25
71n7*T_Left_Square_Bracket{38E9} 17|75r19 76r36 91r12 203r21
77n7*T_Right_Square_Bracket{38E9} 17|135r15 220r28 221r44
168n7*T_Integer_Literal{38E9} 17|131r15 139r44
X 28 ocarina-types.ads
34K17*Types 16|34w14 39r27 42r27 45r27 17|53r45 108r19 168r44 28|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 16|39r33 39r49 42r33 42r49 45r33 45r49 17|53r51 53r67
. 69r33 108r25 108r41 119r14 120r14 168r50 168r66 180r25 181r25 182r25 183r25
. 184r25
196i4*No_Node{195I9} 17|62r23 78r17 81r23 84r17 136r21 141r20 149r17 152r17
. 182r36 184r36 194r17 216r26 223r26 234r29 255r17
198V13*Present{boolean} 17|144s10
201V13*No{boolean} 17|191s10 213s19 231s22 252s10
208I9*List_Id<195I9> 17|68r24 185r25
209i4*No_List{208I9} 17|68r44 185r36 247r24

