V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.fe_aadl_ba%b	ocarina-fe_aadl_ba.adb	33b28a94 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali

U ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.ads	d7fdddf2 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-fe_aadl_ba.ads  20160902084437 68457425 ocarina.fe_aadl_ba%s
D ocarina-fe_aadl_ba.adb  20160902084437 db64c913 ocarina.fe_aadl_ba%b
D ocarina-fe_aadl_ba-parser.ads  20160902084508 463dc2ee ocarina.fe_aadl_ba.parser%s
D ocarina-fe_aadl_ba-parser_errors.ads  20160902084508 6f0f275e ocarina.fe_aadl_ba.parser_errors%s
D ocarina-me_aadl_ba.ads  20160902084508 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-tokens.ads  20160902084508 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 ocarina.ads
32K9*Ocarina 61e12 7|34r9 44r5 8|32r6 34r6 35r6 37r14 39r8 47r7 48r7 70r5
X 7 ocarina-fe_aadl_ba.ads
34K17*FE_AADL_BA 6|32k9 7|44l13 44e23 8|34r14 37b22 48r15 70l13 70t23
36U14*Init 8|45b14 49l8 49t12
39U14*Reset 8|55b14 59l8 59t13
42U14*Usage 8|65b14 68l8 68t13
X 9 ocarina-fe_aadl_ba-parser.ads
41K28*Parser 8|34w25 48r26 9|91e30
53U14*Init 8|48s33
X 11 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 8|35r14 47r15 11|128e23
X 12 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 8|35w25 47r26 12|259e30
253U14*Init_Tokens 8|47s33
X 13 ocarina-output.ads
40K17*Output 8|32w14 39r16 13|106e19
85U14*Write_Line 8|67s7

