V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.fe_aadl.parser.properties%b  ocarina-fe_aadl-parser-properties.adb  101059c9 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.properties%s  ocarina-builder-aadl-properties.adb  ocarina-builder-aadl-properties.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.components.modes%s  ocarina-fe_aadl-parser-components-modes.adb  ocarina-fe_aadl-parser-components-modes.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.namespaces%s  ocarina-fe_aadl-parser-namespaces.adb  ocarina-fe_aadl-parser-namespaces.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.fe_aadl.parser.properties.values%s  ocarina-fe_aadl-parser-properties-values.adb  ocarina-fe_aadl-parser-properties-values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.property_sets%s  ocarina-property_sets.adb  ocarina-property_sets.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.ads  2f17bbad BN EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-properties.ads  20160902084437 4825891e ocarina.builder.aadl.properties%s
D ocarina-fe_aadl.ads	20160902084437 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-lexer.ads  20160902084508 bf8f9141 ocarina.fe_aadl.lexer%s
D ocarina-fe_aadl-parser.ads  20160902084508 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser-components.ads  20160902084437 dcabd832 ocarina.fe_aadl.parser.components%s
D ocarina-fe_aadl-parser-components-modes.ads  20160902084437 a959034b ocarina.fe_aadl.parser.components.modes%s
D ocarina-fe_aadl-parser-identifiers.ads  20160902084437 fcbda034 ocarina.fe_aadl.parser.identifiers%s
D ocarina-fe_aadl-parser-namespaces.ads  20160902084437 6548594d ocarina.fe_aadl.parser.namespaces%s
D ocarina-fe_aadl-parser-properties.ads  20160902084437 24d42ffc ocarina.fe_aadl.parser.properties%s
D ocarina-fe_aadl-parser-properties.adb  20160902084437 774d5386 ocarina.fe_aadl.parser.properties%b
D ocarina-fe_aadl-parser-properties-values.ads  20160902084437 54b9e260 ocarina.fe_aadl.parser.properties.values%s
D ocarina-fe_aadl-parser_errors.ads  20160902084508 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20160902084437 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-property_sets.ads  20160902084508 f3fdcc73 ocarina.property_sets%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 locations.ads
34K9*Locations 80e14 19|36w6 36r21
36R9*Location 52e14 19|76r19 20|84r34 274r34 275r34 276r34 606r25 703r35
. 894r24 1120r19 1138r22
X 7 ocarina.ads
32K9*Ocarina 61e12 19|38r9 79r5 20|32r6 32r25 34r6 35r6 36r6 37r6 37r33 39r6
. 40r6 41r6 42r6 43r6 44r6 45r6 47r6 48r6 49r6 49r57 50r5 52r14 74r11 76r11
. 77r11 78r11 80r11 81r11 82r11 145r11 251r11 253r11 254r11 255r11 257r11
. 258r11 259r11 547r16 563r17 598r11 599r11 601r11 686r11 687r11 689r11 690r11
. 691r11 692r11 851r19 881r11 882r11 883r11 884r11 886r11 1070r11 1071r11
. 1073r11 1123r11 1124r11 1125r11 1126r11 1127r11 1128r11 1129r11 1302r5
34n31*AADL_V1{34E9} 20|148r25 336r18 351r28 394r18 711r18 1083r15
34n40*AADL_V2{34E9} 20|345r18 408r18 713r18 1086r15 1196r18
40e4*AADL_Version{34E9} 20|148r10 335r15 351r13 393r15 710r15 1082r12 1195r15
X 9 ocarina-builder.ads
32K17*Builder 33e20 20|47r14 78r19 255r19 692r19 884r19 1129r19
X 10 ocarina-builder-aadl.ads
32K25*AADL 33e25 20|47r22 78r27 255r27 692r27 884r27 1129r27
X 11 ocarina-builder-aadl-properties.ads
35K30*Properties 106e36 20|47w27 78r32 255r32 692r32 884r32 1129r32
40V13*Add_New_Property_Set{33|195I9} 20|1159s23
64V13*Add_New_Property_Definition_Declaration{33|195I9} 20|850s9
65r7 Loc{6|36R9} 20|851r12
66i7 Name{33|195I9} 20|853r12
67i7 Property_Set{33|195I9} 20|852r12
68b7 Is_Inherit{boolean} 20|855r12
69b7 Is_Access{boolean} 20|854r12
70i7 Single_Default_Value{33|195I9} 20|856r12
71i7 Multiple_Default_Value{33|208I9} 20|857r12
72i7 Property_Name_Type{33|195I9} 20|858r12
73b7 Property_Type_Is_A_List{boolean} 20|860r12
74b7 Applies_To_All{boolean} 20|861r12
75i7 Applies_To{33|208I9} 20|862r12
79V13*Add_New_Property_Association{33|195I9} 20|561s12
80r7 Loc{6|36R9} 20|562r15
81i7 Name{33|195I9} 20|564r15
82i7 Property_Name{33|195I9} 20|566r15
83i7 Container{33|195I9} 20|565r15
84i7 In_Binding{33|195I9} 20|571r15
85i7 In_Modes{33|195I9} 20|573r15
86i7 Property_Value{33|195I9} 20|570r15
87b7 Is_Constant{boolean} 20|568r15
88b7 Is_Access{boolean} 20|569r15
89b7 Is_Additive{boolean} 20|567r15
90i7 Applies_To{33|208I9} 20|572r15
X 12 ocarina-fe_aadl.ads
34K17*FE_AADL 7|32k9 12|42e20 19|38r17 79r13 20|39r14 41r14 42r14 43r14 44r14
. 45r14 52r22 80r19 81r19 82r19 257r19 258r19 259r19 690r19 691r19 887r11
. 888r11 1074r11 1126r19 1127r19 1128r19 1302r13
X 13 ocarina-fe_aadl-lexer.ads
42K25*Lexer 99e26 20|39w22 73r11 250r11 600r11 688r11 885r11 1072r11 1122r11
48e4*Token{30|38E9} 20|93r10 97r13 284r10 311r10 313r13 324r10 334r10 375r10
. 387r13 431r10 435r13 437r16 450r19 468r19 472r19 484r16 504r10 522r10 613r10
. 634r19 646r23 709r10 726r10 736r10 743r13 745r16 787r10 795r10 803r10 812r10
. 818r13 843r10 899r12 906r18 910r22 930r18 934r22 943r22 950r22 965r16 968r19
. 982r16 991r16 1000r16 1030r13 1143r10 1153r10 1194r10 1200r22 1229r20 1231r13
. 1240r13 1249r15 1277r20 1289r10
49r4*Token_Location=49:52{6|36R9} 20|622r19 898r52
71U14*Save_Lexer=73:20 20|90s7 94s10 280s7 282s7 321s7 331s7 372s7 395s16
. 428s7 432s10 447s16 501s7 519s7 610s7 615s13 643s13 706s7 723s7 733s7 740s10
. 809s7 840s7 904s13 908s19 932s19 948s19 963s13 966s16 989s13 1027s10 1197s16
. 1201s19 1246s10 1286s7
75U14*Restore_Lexer=77:20 20|104s13 127s10 286s10 289s10 327s10 361s13 422s10
. 451s19 455s16 486s13 495s10 513s10 524s10 647s13 658s13 720s10 730s10 746s16
. 751s13 765s10 825s10 845s10 913s22 921s19 937s22 953s22 971s19 975s16 994s16
. 1031s13 1039s13 1263s16 1291s10
81U14*Scan_Token 20|91s7 95s10 281s7 309s7 322s7 332s7 373s7 385s10 429s7
. 433s10 436s13 448s16 466s16 502s7 520s7 611s7 644s13 707s7 724s7 734s7
. 741s10 744s13 785s7 793s7 801s7 810s7 816s10 841s7 897s7 905s13 909s19
. 929s13 933s19 942s19 949s19 964s13 967s16 981s13 990s13 999s13 1028s10
. 1141s7 1151s7 1192s7 1212s19 1238s10 1247s10 1276s10 1287s7
88U14*Skip_Tokens 20|119s16 132s13 305s10 317s10 341s19 347s16 358s13 378s13
. 389s13 404s19 418s13 439s16 461s19 473s19 480s16 491s13 509s13 635s19 655s13
. 781s10 789s10 797s10 805s10 820s13 835s13 1206s22 1217s19 1223s16 1282s10
94U14*Skip_Tokens 20|1145s10 1155s10 1188s10 1233s13 1242s13 1272s13
X 14 ocarina-fe_aadl-parser.ads
42K25*Parser 12|34k17 14|124e27 19|38r25 79r21 20|41r22 42r22 43r22 44r22
. 45r22 52r30 80r27 81r27 82r27 257r27 258r27 259r27 690r27 691r27 887r19
. 888r19 1074r19 1126r27 1127r27 1128r27 1302r21
94V13 P_Items_List{33|208I9} 20|410s18
100V13 P_Items_List{33|208I9} 20|111s18 827s12
X 15 ocarina-fe_aadl-parser-components.ads
40K32*Components 61e38 20|43w29 44r29 80r34 257r34 888r26
55V13*P_Component_Category{24|53E9} 20|1019s25
X 16 ocarina-fe_aadl-parser-components-modes.ads
34K43*Modes 51e44 20|44w40 80r45 257r45
36V13*P_In_Modes{33|195I9} 20|505s22
X 17 ocarina-fe_aadl-parser-identifiers.ads
32K32*Identifiers 91e39 20|41w29 81r34 258r34 691r34 887r26 1126r34
43V13*Make_Current_Identifier{33|195I9} 20|1149s21 1237s24
46V13*P_Expected_Identifier{boolean} 20|1280s14
83V13*P_Entity_Reference{33|195I9} 20|301s35 456s24 1032s31
X 18 ocarina-fe_aadl-parser-namespaces.ads
37K32*Namespaces 60e38 20|42w29 1127r34
53V13*P_Import_Declaration{33|195I9} 20|1203s34
X 19 ocarina-fe_aadl-parser-properties.ads
38K32*Properties 14|42k25 19|79l28 79e38 20|45r29 52b37 82r34 259r34 690r34
. 1074r26 1128r34 1302l28 1302t38
40E9*Property_Association_Type 41e55 59r23 69r23 20|248r23 595r23
41n7*PAT_Simple{40E9} 20|151r32 293r15
41n19*PAT_Access{40E9} 20|295r15 337r35 351r61
41n31*PAT_Simple_Or_Contained{40E9} 20|156r32 171r29 297r15 376r30
48V13*P_Property_Association{33|195I9} 48>37 49r19 20|144b13 159l8 159t30
48i37 Container{33|195I9} 20|144b37 150r32 155r32
52V13*P_Property_Association_In_Component_Implementation{33|195I9} 53>7 54r19
. 20|165b13 172l8 172t58
53i7 Container{33|195I9} 20|166b7 170r29
57V13*P_Property_Association{33|195I9} 58>7 59>7 20|149s17 154s17 169s14
. 246b13 583l8 583t30 617s15
58i7 Container{33|195I9} 20|150r15 155r15 170r12 247b7 261r22 368r39 397r59
. 412r21 565r33 618r18
59e7 Property_Type{40E9} 20|151r15 156r15 171r12 248b7 292r12 337r19 351r45
. 376r13 619r18
66V13*P_Property_Associations{boolean} 67>7 68>7 69>7 70>7 20|592b13 663l8
. 663t31
67i7 Container{33|195I9} 20|593b7 603r22 618r35
68b7 Optional{boolean} 20|594b7 652r17
69e7 Property_Type{40E9} 20|595b7 619r35
70e7 Code{22|40E9} 20|596b7 626r24 654r18
74V13*P_Property_Set{33|195I9} 75>7 76>7 20|1118b13 1300l8 1300t22
75i7 AADL_Spec{33|195I9} 20|1119b7 1159r68 1178r30
76r7 Start_Loc{6|36R9} 20|1120b7 1159r45
X 20 ocarina-fe_aadl-parser-properties.adb
54V13 P_Property_Definition_Declaration{33|195I9} 55>7 56>7 682b13 865l8
. 865t41 1265s18
55i7 Identifier{33|195I9} 683b7 851r56 853r38 1266r21
56i7 Property_Set{33|195I9} 684b7 852r38 1267r21
59V13 P_Property_Owner_Or_Category{33|195I9} 59>43 828r15 1067b13 1095l8
. 1095t36
59i43 Container{33|195I9} 1068b7 1076r28
61V13 P_Property_Owner_Category{33|195I9} 880b13 1048l8 1048t33 1084s31
63V13 P_Property_Value{33|195I9} 63>31 71b13 138l8 138t24 368s21
63i31 Container{33|195I9} 71b31 72r28
84r7 Loc{6|36R9} 90m19 94m22 99r57 104r28 127r25
85i7 Prop_Value{33|195I9} 99m13 100r23 101r38 102r37 109m13 117r20 123r23
. 128m10 130r17 137r14
263i7 Property{33|195I9} 560m10 576r22 582r14
264i7 Property_Name_Identifier{33|195I9} 301m7 303r14 536r34 538r24 566r33
265i7 Contained_Elt{33|195I9} 397m16 399r19 401r40
266b7 Is_Additive{boolean} 312m10 314m10 567r33
267b7 Is_Constant{boolean} 325m10 328m10 352r16 568r33
268b7 Is_Access{boolean} 338m19 362m13 569r33
269i7 Prop_Value{33|195I9} 368m7 570r33
270i7 Applies{33|208I9} 400m19 401r55 409m16 416r17 423m10 572r33
271i7 In_Binding{33|195I9} 443m13 444r26 459r55 462m19 474m19 478r20 487m13
. 496m10 571r33
272i7 In_Modes{33|195I9} 505m10 507r17 514m10 573r33
273e7 Code{22|40E9} 294m13 296m13 298m13 301r55 316r15 340r24 346r21 353r21
. 355r21 377r18 383m10 388r18 403r24 417r18 438r21 456r44 490r18 523r15
274r7 Binding_Loc{6|36R9} 432m22 443r51 444r59
275r7 Loc{6|36R9} 280m19 286r25 289r25 321m19 327r25 331m19 361r28 372m19
. 395m28 400r51 422r25 428m19 447m28 451r34 455r31 486r28 495r25 501m19 513r25
. 519m19 524r25
276r7 Property_Loc{6|36R9} 282m19 534r36
277i7 Item{33|195I9} 456m16 458r28 459r40
533i10 Full_Name_Identifier{33|195I9} 544r23 551r31 554r23 557r31 563r54
. 564r33
535i10 Prop_Set_Id{33|195I9} 540r13 541r36 547r62
537i10 Prop_Name_Id{33|195I9} 543r60 550r47 553r36 556r44
605i7 Property{33|195I9} 616m13 621r20
606r7 Loc{6|36R9} 610m19 615m25 622r36 643m25 647r28 658r28
607b7 Success{boolean} 638m16 646r65 650m10 650r51 656m13 662r14
608i7 Number_Of_Items{integer} 640m16 640r35 650r21
694b7 Is_Access{boolean} 712m16 719m10 854r38
695b7 Is_All{boolean} 813m10 824m10 861r39
696b7 Is_Inherit{boolean} 727m10 729m10 855r38
697b7 Is_A_List{boolean} 737m10 766m10 860r39
698i7 Property{33|195I9} 849m7 863r45 864r14
699i7 Single_Default_Value{33|195I9} 755m10 771m13 774m13 856r38
700i7 Property_Definition_Value{33|195I9} 754m10 757r13 759r37 767m10 770r13
. 772r36 778r10 859r40
701i7 Multiple_Default_Value{33|208I9} 758m13 761m13 768m10 857r38
702i7 Owner_Categories{33|208I9} 814m10 826m10 833r17 862r39
703r7 Loc{6|36R9} 706m19 720r25 723m19 730r25 733m19 740m22 746r31 751r28
. 765r25 809m19 825r25 840m19 845r25
704i7 Multiplicity{33|49I9} 738m10 748m16 863r56
890i7 Owner_Category{33|195I9} 898m7 1043r21 1044r26 1045r27 1047r14
891e7 Category{27|57E9} 901m13 911m22 914m22 918m19 922m19 926m13 935m22
. 938m22 951m22 954m22 969m19 972m19 976m16 986m13 992m16 995m16 1004m13
. 1007m13 1018m13 1026r10 1043r56
892e7 Comp_Cat{24|53E9} 977m16 1019m13 1044r66
893i7 Classifier_Ref{33|195I9} 1032m13 1034r20 1045r43
894r7 Loc{6|36R9} 904m25 908m31 913r37 921r34 932m31 937r37 948m31 953r37
. 963m25 966m28 971r34 975r31 989m25 994r31 1027m22 1031r28 1039r28
1078i7 Owner_Category{33|195I9} 1084m13 1087m13 1090r10 1094r14
1131i7 Previous{33|195I9} 1167m10 1168r17 1175r37 1177r38
1132i7 Property_Set{33|195I9} 1159m7 1187r10 1203r56 1254r37 1260r37 1267r37
. 1296r28 1299r14
1133i7 Identifier{33|195I9} 1149m7 1159r56 1161r37 1167r43 1169r38 1179r38
. 1180r34 1184r31 1280r37
1134i7 Decl_Ident{33|195I9} 1237m10 1253r37 1259r37 1266r37
1135i7 Current_Decl{33|195I9} 1251m16 1257m16 1264m16 1270r17
1136i7 Imports_List{33|208I9} 1198m16 1209r56 1215r29 1295r10 1296r42
1137i7 Import_Node{33|195I9} 1203m19 1204r26 1209r43
1138r7 Loc{6|36R9} 1197m28 1198r53 1201m31 1203r70 1246m22 1263r31 1286m19
. 1291r25
X 21 ocarina-fe_aadl-parser-properties-values.ads
35K43*Values 20|45w40 82r45 259r45 690r45 1074r37 1128r45 21|70e45
39V13*P_Multi_Valued_Property{33|195I9} 20|754s39
42V13*P_Property_Constant{33|195I9} 20|1258s18
43i7 Identifier{33|195I9} 20|1259r21
44i7 Property_Set{33|195I9} 20|1260r21
47V13*P_Property_Expression{33|195I9} 20|112r21 128s24
49V13*P_Property_Type_Declaration{33|195I9} 20|1252s18
50i7 Identifier{33|195I9} 20|1253r21
51i7 Property_Set{33|195I9} 20|1254r21
54V13*P_Single_Valued_Property{33|195I9} 20|767s39
56V13*P_Named_Element{33|195I9} 20|1087s31
66V13*P_Contained_Element_Path{33|195I9} 20|397s33 411r21
X 22 ocarina-fe_aadl-parser_errors.ads
40E9*Parsing_Code 19|70r23 20|273r34 596r23 22|255e41
140n7*PC_In_Modes{40E9} 20|505r34
164n7*PC_Property_Set{40E9} 20|1144r15 1154r15 1205r27 1216r24 1222r21 1290r15
165n7*PC_Property_Declaration{40E9} 20|1232r18 1241r18
195n7*PC_Property_Definition_Declaration{40E9} 20|715r19 788r15 796r15 804r15
. 819r18 832r15 844r15
199n7*PC_Property_Owner_Category{40E9} 20|944r27 958r24 983r21 1001r21 1022r18
. 1032r51
200n7*PC_Property_Owner_Or_Category{40E9} 20|1091r15
224n7*PC_Property_Association{40E9} 20|294r21
225n7*PC_Access_Property_Association{40E9} 20|296r21
226n7*PC_Contained_Property_Association{40E9} 20|383r18
227n7*PC_Property_Association_Or_Contained_Property_Association{40E9} 20|298r21
230n7*PC_Property_List_Value{40E9} 20|116r21
260n7*EMC_Access_Property_Association_Is_Not_Allowed{259E9} 20|340r30
261n7*EMC_Contained_Property_Association_Is_Not_Allowed{259E9} 20|377r24
265n7*EMC_List_Is_Empty{259E9} 20|1216r41
270n7*EMC_Not_Allowed_In_AADL_V1{259E9} 20|1222r38
271n7*EMC_Not_Allowed_In_AADL_V2{259E9} 20|346r27 716r19
282U14*DPE=285:6 20|340s19 346s16 377s13 714s16 1216s19 1222s16
290U14*DPE=290:48 20|1022s13 1091s10 1205s22
319U14*DPE=322:6 20|353s16 388s13 403s19 417s13 438s16 523s10 654s13 788s10
. 796s10 804s10 819s13 844s10 944s22 983s16 1001s16 1144s10 1154s10 1232s13
. 1241s13 1290s10
329U14*DPE=332:6 20|316s10 355s16 490s13 626s19 958s19
X 24 ocarina-me_aadl.ads
32K17*ME_AADL 20|34w14 35r14 36r14 40r14 48r14 49r14 49r65 50r13 74r19 76r19
. 77r19 145r19 251r19 253r19 254r19 547r24 563r25 598r19 599r19 601r19 686r19
. 687r19 689r19 851r27 881r19 882r19 883r19 886r19 1070r19 1071r19 1073r19
. 1123r19 1124r19 1125r19 24|102e20
53E9*Component_Category 20|892r24 1044r42 24|68e18
55n7*CC_Data{53E9} 20|977r28
68n7*CC_Unknown{53E9} 20|892r46
X 25 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 20|35r22 36r22 48r22 49r22 50r21 76r27 77r27 253r27 254r27
. 547r32 563r33 598r27 599r27 686r27 687r27 851r35 881r27 882r27 883r27 1070r27
. 1071r27 1124r27 1125r27 25|33e30
X 26 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 20|48w32 49r32 50r31 883r37 26|153e39
X 27 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 20|49w41 50r40 27|213e50
57E9*Named_Element 20|891r24 1043r37 27|137e8
61n7*PO_Port_Group{57E9} 20|914r34
62n7*PO_Server_Subprogram{57E9} 20|986r25
63n7*PO_Parameter{57E9} 20|995r28
64n7*PO_Connections{57E9} 20|1007r25
65n7*PO_Port_Connections{57E9} 20|918r31
66n7*PO_Port_Group_Connections{57E9} 20|911r34
67n7*PO_Event_Port_Connections{57E9} 20|935r34
68n7*PO_Data_Port_Connections{57E9} 20|969r31
69n7*PO_Event_Data_Port_Connections{57E9} 20|951r34
70n7*PO_Parameter_Connections{57E9} 20|992r28
73n7*PO_Component_Category{57E9} 20|976r28 1018r25 1026r21
74n7*PO_Mode{57E9} 20|901r25
75n7*PO_Flow{57E9} 20|926r25
76n7*PO_Port{57E9} 20|922r31
77n7*PO_Event_Port{57E9} 20|938r34
78n7*PO_Data_Port{57E9} 20|972r31
79n7*PO_Event_Data_Port{57E9} 20|954r34
81n7*PO_Access_Connection{57E9} 20|1004r25
X 28 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 20|35w32 76r37 253r37 547r42 563r43 598r37 686r37 851r45 881r37
. 1070r37 1124r37 28|1895e36
16n7*K_List_Id{14E9} 20|99r46 400r40 444r48 1198r42
19n7*K_Identifier{14E9} 20|534r22
70n7*K_Property_List_Value{14E9} 20|100r35 123r35
71n7*K_In_Binding{14E9} 20|443r37
73n7*K_Named_Element{14E9} 20|898r35
1437U14*Set_Kind 20|100s13 123s13
1439V13*Loc{6|36R9} 20|563s49 851s51
1446U14*Set_First_Node 20|101s13
1449U14*Set_Last_Node 20|102s13
1451V13*Corresponding_Entity{33|195I9} 20|1177s16
1454V13*Name{33|182I9} 20|541s30 543s54 553s30
1455U14*Set_Name 20|544s13 554s13
1457V13*Display_Name{33|182I9} 20|547s48 550s33 556s30
1458U14*Set_Display_Name 20|551s13 557s13
1475V13*Identifier{33|195I9} 20|538s12
1502V13*Namespace_Identifier{33|195I9} 20|536s12
1517V13*Declarations{33|208I9} 20|1178s16
1548U14*Set_Category 20|1043s7
1689U14*Set_Imports_List 20|1296s10
1698U14*Set_Multiplicity 20|863s7
1700V13*Property_Type_Designator{33|195I9} 20|859s14
1706V13*Property_Expression{33|195I9} 20|772s15
1709V13*Property_Expressions{33|208I9} 20|759s15
1742V13*Property_Name_Type{33|195I9} 20|863s25
1751V13*Binding{33|208I9} 20|459s46
1752U14*Set_Binding 20|444s13
1776U14*Set_Component_Cat 20|1044s7
1779U14*Set_Classifier_Ref 20|1045s7
X 29 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 20|36w32 77r37 254r37 599r37 687r37 882r37 1071r37 1125r37 29|118e37
48U14*Append_Node_To_List 20|401s19 459s19 1209s22
67U14*Remove_Node_From_List 20|1176s13
74V13*Is_Empty{boolean} 20|1215s19
85V13*New_Node{33|195I9} 20|443s27 534s12 898s25
88V13*New_List{33|208I9} 20|99s36 400s30 444s38 1198s32
X 30 ocarina-me_aadl-tokens.ads
34K25*Tokens 20|40w22 74r27 145r27 251r27 601r27 689r27 886r27 1073r27 1123r27
. 30|265e27
40n7*T_Identifier{38E9} 20|284r19 403r30 417r24 626r31 1030r21 1143r19 1144r32
. 1231r22 1232r43
48n7*T_Comma{38E9} 20|114r21 413r21 472r28 830r15
56n7*T_Colon{38E9} 20|1240r22 1241r43
57n7*T_Semicolon{38E9} 20|119r29 132r26 305r23 317r23 341r32 347r29 358r26
. 378r26 389r26 404r32 418r26 439r29 480r29 491r26 509r26 522r19 523r21 635r32
. 655r26 781r23 789r23 797r23 805r23 820r26 835r26 843r19 844r51 1145r31
. 1155r31 1188r31 1206r35 1217r32 1223r29 1233r34 1242r34 1272r34 1282r23
. 1289r19 1290r32
62n7*T_Association{38E9} 20|311r18 316r22
63n7*T_Additive_Association{38E9} 20|313r21 316r37
68n7*T_Colon_Colon{38E9} 20|542r44 548r44
70n7*T_Left_Parenthesis{38E9} 20|93r18 437r25 438r27 803r19 804r51
72n7*T_Left_Curly_Bracket{38E9} 20|613r18 654r24
76n7*T_Right_Parenthesis{38E9} 20|97r21 115r21 450r27 461r32 468r27 473r32
. 818r22 819r54 831r15
78n7*T_Right_Curly_Bracket{38E9} 20|626r45 634r28 646r31
89n7*T_Access{38E9} 20|334r18 353r27 355r40 709r18 998r15
90n7*T_All{38E9} 20|812r18
93n7*T_Applies{38E9} 20|375r18 787r19 788r51
94n7*T_Binding{38E9} 20|435r21 490r25
95n7*T_Bus{38E9} 20|1014r12
99n7*T_Connections{38E9} 20|910r30 917r21 934r30 950r30 968r27 991r24 1000r25
. 1001r49 1006r15
100n7*T_Constant{38E9} 20|324r18 355r28 1256r18
101n7*T_Data{38E9} 20|941r21 958r61 962r15
103n7*T_Device{38E9} 20|1015r12
104n7*T_End{38E9} 20|1145r24 1155r24 1188r24 1229r28 1233r27 1242r27 1272r27
. 1277r28
106n7*T_Event{38E9} 20|928r15
112n7*T_Flow{38E9} 20|925r15
114n7*T_Group{38E9} 20|907r21
116n7*T_In{38E9} 20|431r18 504r18
117n7*T_Inherit{38E9} 20|726r18
120n7*T_Is{38E9} 20|1153r19 1154r32
121n7*T_List{38E9} 20|736r18 745r25
122n7*T_Memory{38E9} 20|1012r12
123n7*T_Mode{38E9} 20|900r15
124n7*T_Modes{38E9} 20|484r24 490r36
127n7*T_Of{38E9} 20|743r21
131n7*T_Parameter{38E9} 20|988r15
133n7*T_Port{38E9} 20|903r15 931r21 943r31 944r55 958r53 965r24
135n7*T_Process{38E9} 20|1011r12
136n7*T_Processor{38E9} 20|1013r12
150n7*T_Server{38E9} 20|980r15
155n7*T_Subprogram{38E9} 20|982r25 983r49 1009r15
156n7*T_System{38E9} 20|1017r12
157n7*T_Thread{38E9} 20|1010r12
158n7*T_To{38E9} 20|387r22 388r24 795r19 796r51
159n7*T_Type{38E9} 20|1250r18
162n7*T_Virtual{38E9} 20|1016r12
163n7*T_With{38E9} 20|1194r18 1200r30
252V13*Image{string} 20|542s37 548s37
X 31 ocarina-namet.ads
36K17*Namet 20|32w14 32r33 31|242e18
70U14*Get_Name_String 20|541s13 546s13 553s13 556s13
76V13*Get_Name_String{string} 20|543s37 550s16
102V13*Name_Find{33|182I9} 20|544s45 551s53 554s45 557s53
154U14*Add_Str_To_Name_Buffer 20|542s13 543s13 548s13 549s13
X 32 ocarina-property_sets.ads
34K17*Property_Sets 20|37w14 37r41 1161r10 32|100e26
88V13*Is_Standard{boolean} 20|1161s24
90V13*Property_Set_Entity{33|195I9} 20|1167s22
91U14*Set_Property_Set_Entity 20|1169s13 1179s13
93V13*Is_User_Defined{boolean} 20|1175s20
94U14*Set_As_User_Defined 20|1180s13 1184s10
X 33 ocarina-types.ads
34K17*Types 19|48r49 53r19 58r23 67r23 75r19 33|304e18
49I9*Int<integer> 20|704r35
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 19|48r55 48r71 53r25 53r41 58r29 59r57 67r29 75r25 76r36
. 20|55r22 56r22 56r38 59r55 59r71 61r46 63r43 63r59 71r43 71r59 85r34 99r27
. 110r15 144r49 144r65 166r19 166r35 247r23 248r57 263r34 264r34 265r34 269r34
. 271r34 272r34 277r34 533r42 535r33 537r34 593r23 605r25 683r22 684r22 684r38
. 698r35 699r35 700r35 880r46 890r24 893r24 1068r19 1068r35 1078r24 1119r19
. 1120r36 1131r22 1132r22 1133r22 1134r22 1135r22 1137r22
196i4*No_Node{195I9} 20|101r51 102r50 113r21 120r23 128r47 133r20 261r35
. 271r45 272r45 287r17 306r17 318r17 342r26 348r23 359r20 379r20 390r20 399r36
. 405r26 419r20 440r23 462r33 474r33 481r23 487r27 492r20 496r24 510r20 514r22
. 525r17 540r28 576r34 603r35 755r39 757r42 770r42 774r37 778r38 782r17 790r17
. 798r17 806r17 821r20 829r15 836r20 846r17 893r46 945r29 959r26 984r23 1002r23
. 1023r20 1036r23 1090r27 1137r33 1146r17 1149r46 1156r17 1187r25 1189r17
. 1207r29 1218r26 1224r23 1234r20 1237r49 1243r20 1273r20 1283r17 1292r17
198V13*Present{boolean} 20|458s19
201V13*No{boolean} 20|117s16 130s13 303s10 416s13 478s16 507s13 621s16 833s13
. 1034s16 1168s13 1204s22 1270s13
208I9*List_Id<195I9> 20|101r29 102r28 270r34 701r35 702r35 1136r22
209i4*No_List{208I9} 20|270r45 423r21 761r39 768r39 814r30 1136r33 1295r26

