V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.fe_aadl_ba.parser%b  ocarina-fe_aadl_ba-parser.adb  27ac35eb NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.lexer%s  ocarina-fe_aadl_ba-lexer.adb  ocarina-fe_aadl_ba-lexer.ali
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali
W ocarina.fe_aadl_ba.parser.specifications%s  ocarina-fe_aadl_ba-parser-specifications.adb  ocarina-fe_aadl_ba-parser-specifications.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.parser%s	ocarina-parser.adb	ocarina-parser.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.ads  8c553028 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.parser_errors%s  ocarina-fe_aadl_ba-parser_errors.adb  ocarina-fe_aadl_ba-parser_errors.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-fe_aadl_ba.ads  20160902084437 68457425 ocarina.fe_aadl_ba%s
D ocarina-fe_aadl_ba-lexer.ads  20160902084437 90e69103 ocarina.fe_aadl_ba.lexer%s
D ocarina-fe_aadl_ba-parser.ads  20160902084508 463dc2ee ocarina.fe_aadl_ba.parser%s
D ocarina-fe_aadl_ba-parser.adb  20160902084508 259599e9 ocarina.fe_aadl_ba.parser%b
D ocarina-fe_aadl_ba-parser-specifications.ads  20160902084437 cad63318 ocarina.fe_aadl_ba.parser.specifications%s
D ocarina-fe_aadl_ba-parser_errors.ads  20160902084508 6f0f275e ocarina.fe_aadl_ba.parser_errors%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_aadl_ba.ads  20160902084508 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20160902084437 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20160902084801 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20160902084508 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-tokens.ads  20160902084508 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-parser.ads	20160902084508 ac03e20f ocarina.parser%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 3 gnat.ads
34K9*GNAT 37e9 11|34r6 48r8
X 4 g-os_lib.ads
51K14*OS_Lib=51:36 11|34w11 48r13
X 6 locations.ads
34K9*Locations 80e14 10|35w6 48r19 49r19 49r41 11|47r8
36R9*Location 52e14 10|48r29 49r29 11|96r15 133r15 172r15 212r23 257r19 258r19
. 263r23
45i7*Last_Pos{22|122I9} 11|268r27
49i7*EOF{22|122I9} 11|268m17
54r4*No_Location{36R9} 10|49r51 11|258r31 267r16
X 7 ocarina.ads
32K9*Ocarina 61e12 10|36r6 38r6 39r6 41r9 43r8 44r8 79r22 86r22 91r5 11|32r6
. 36r6 38r6 39r6 41r6 42r6 44r14 46r8 50r8 51r8 52r8 53r8 54r8 55r8 81r7
. 167r22 193r16 206r22 246r16 275r5
X 8 ocarina-fe_aadl_ba.ads
34K17*FE_AADL_BA 7|32k9 8|44e23 10|39r14 41r17 44r16 91r13 11|38r14 39r14
. 44r22 51r16 52r16 275r13
X 9 ocarina-fe_aadl_ba-lexer.ads
40K28*Lexer 86e29 11|38w25 51r27
46e4*Token{19|38E9} 11|186r13 231r16
47r4*Token_Location=47:52{6|36R9} 11|138r37 175r37 216r45
60U14*Save_Lexer=62:20 11|102s10 140s10 184s10 227s10
64U14*Restore_Lexer=66:20 11|109s13 146s13 187s13 232s16 241s13 270s7
70U14*Scan_Token 11|185s10 228s10
83U14*Skip_Tokens 11|223s13
X 10 ocarina-fe_aadl_ba-parser.ads
41K28*Parser 8|34k17 10|63E13 91l24 91e30 11|39r25 44b33 52r27 275l24 275t30
46V13*Process{22|195I9} 47>7 48>7 49>7 50>7 11|81r49 255b13 273l8 273t15
47i7 AADL_Root{22|195I9} 11|256b7 272r40
48r7 From{6|36R9} 11|257b7 266r17
49r7 To{6|36R9} 11|258b7 267r10 268r24
50i7 Container{22|195I9} 11|259b7 262r28
53U14*Init 11|79b14 82l8 82t12
57P9*P_Item_Function_Ptr(22|195I9) 58>7 64r19 70r19 77r22 84r22 11|91r19
. 128r19 165r22 204r22
58i7 Container{22|195I9}
63V13 P_Items_List{integer} 64>7 65>7 66>7 11|90b13 121l8 121t20
64p7 Func{57P9} 11|91b7 103r18
65i7 Container{22|195I9} 11|92b7 103r28
66e7 Code{13|38E9} 11|93b7 114r21
69V13 P_Items_List{22|208I9} 70>7 71>7 72>7 11|127b13 156l8 156t20
70p7 Func{57P9} 11|128b7 141r18
71i7 Container{22|195I9} 11|129b7 141r28
72e7 Code{13|38E9} 11|130b7 149r21
76V13 P_Items_List{22|208I9} 77>7 78>7 79>7 11|164b13 195l8 195t20
77p7 Func{57P9} 11|165b7 177r18
78i7 Container{22|195I9} 11|166b7 177r28
79e7 Separator{19|38E9} 11|167b7 186r22
83V13 P_Elements_List{22|208I9} 84>7 85>7 86>7 87>7 11|203b13 249l8 249t23
84p7 Func{57P9} 11|204b7 218r21
85i7 Container{22|195I9} 11|205b7 218r31
86a7 Delimiters{19|184A9} 11|206b7 223r26 230r23 231r26
87e7 Code{13|38E9} 11|207b7 222r18
X 11 ocarina-fe_aadl_ba-parser.adb
57a4 Language{string} 81r39
59U14 Exit_On_Error 59>29 59>46 60r25 66b14 73l8 73t21
59b29 Error{boolean} 66b29 68r10
59a46 Reason{string} 66b46 70r22
96r7 Loc{6|36R9} 102m22 109r28
97i7 Nb_Items{integer} 105m13 105r25 110r16 113m16 120r14
98i7 Item{22|195I9} 103m10 104r22
133r7 Loc{6|36R9} 140m22 146r28
134i7 Items{22|208I9} 138m7 143r40 147r26 155r14
135i7 Item{22|195I9} 141m10 142r22 143r34
170i7 Item{22|195I9} 177m10 178r22 179r34
171i7 Items{22|208I9} 175m7 179r40 192r25 193r66 194r14
172r7 Loc{6|36R9} 184m22 187r28
210i7 Element{22|195I9} 218m10 219r22 220r34
211i7 Elements_List{22|208I9} 216m7 220r43 245r25 247r57 248r14
212r7 Loc{6|36R9} 227m22 232r31 241r28
214b7 Escape{boolean} 233m16 238r13
230i14 Index{integer} 231r38
263r7 Buffer{6|36R9} 266m7 268m10 270r22
X 12 ocarina-fe_aadl_ba-parser-specifications.ads
35K35*Specifications 11|39w32 52r34 12|41e45
37V13*P_Behavior_Specification{22|195I9} 11|272s14
X 13 ocarina-fe_aadl_ba-parser_errors.ads
34K28*Parser_Errors 10|39w25 44r27 13|173e37
38E9*Parsing_Code 10|66r19 72r19 87r22 11|93r19 130r19 207r22 13|111e24
120n7*EMC_List_Is_Empty{115E9} 11|114r27 149r27 222r24
137U14*DPE=141:14 11|114s16 149s16 222s13
X 15 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 10|38r14 79r30 86r30 11|41r14 42r14 53r16 54r16 55r16 167r30
. 193r24 206r30 246r24 15|128e23
X 16 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 11|41r25 42r25 54r27 55r27 193r35 246r35 16|33e31
X 17 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 11|41w33 54r35 193r43 246r43 17|1091e37
16n7*K_List_Id{14E9} 11|138r26 175r26 216r34
761V13*Loc{6|36R9} 11|193s49 246s49
762U14*Set_Loc 11|192s7 245s7
767V13*First_Node{22|195I9} 11|193s54 246s54
X 18 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 11|42w33 55r35 18|105e38
48U14*Append_Node_To_List 11|143s13 179s13 220s13
74V13*Is_Empty{boolean} 11|147s16
83V13*New_List{22|208I9} 11|138s16 175s16 216s24
X 19 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 10|38w25 79r41 86r41 11|53r27 167r41 206r41 19|259e30
38E9*BA_Token_Type 10|79r48 11|167r48 19|182e7
184A9*BA_Token_List_Type(38E9)<integer> 10|86r48 11|206r48
X 20 ocarina-output.ads
40K17*Output 11|32w14 46r16 20|106e19
50U14*Set_Standard_Error 11|69s10
85U14*Write_Line 11|70s10
X 21 ocarina-parser.ads
35K17*Parser 11|36w14 50r16 81r15 21|63e19
58U14*Register_Parser 11|81s22
X 22 ocarina-types.ads
34K17*Types 10|36w14 43r16 22|304e18
49I9*Int<integer>
122I9*Text_Ptr<49I9>
195I9*Node_Id<49I9> 10|47r19 50r19 51r13 58r19 59r13 65r19 71r19 78r22 85r22
. 11|92r19 98r15 129r19 135r15 166r22 170r15 192r16 205r22 210r23 245r16
. 256r19 259r19 260r13
196i4*No_Node{195I9} 10|50r31 11|259r31
198V13*Present{boolean} 11|104s13 142s13 178s13 219s13
208I9*List_Id<195I9> 10|73r13 80r13 88r13 11|131r13 134r15 168r13 171r15
. 208r13 211r23
209i4*No_List{208I9} 11|181r20 224r20
X 24 s-os_lib.ads
978U14*OS_Exit 11|71s10

