V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS

U ocarina.fe_real%b	ocarina-fe_real.adb	01778915 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_real%s	ocarina-fe_real.adb	ocarina-fe_real.ali
W ocarina.fe_real.parser%s  ocarina-fe_real-parser.adb  ocarina-fe_real-parser.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali

U ocarina.fe_real%s	ocarina-fe_real.ads	521272d2 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-fe_real.ads	20160902084437 edaadb05 ocarina.fe_real%s
D ocarina-fe_real.adb	20160902084437 eb50e7ea ocarina.fe_real%b
D ocarina-fe_real-parser.ads  20160902084508 ddf83b48 ocarina.fe_real.parser%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_real.ads	20160902084437 5a2ae67b ocarina.me_real%s
D ocarina-me_real-tokens.ads  20160902084437 da758eb2 ocarina.me_real.tokens%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 ocarina.ads
32K9*Ocarina 61e12 5|32r9 40r5 6|32r6 33r6 35r14 43r7 44r7 58r5
X 5 ocarina-fe_real.ads
32K17*FE_REAL 4|32k9 5|40l13 40e20 6|32r14 35b22 44r15 58l13 58t20
34U14*Init 6|41b14 45l8 45t12
37U14*Reset 6|51b14 56l8 56t13
X 7 ocarina-fe_real-parser.ads
38K25*Parser 6|32w22 44r23 7|57e27
49U14*Init 6|44s30
X 9 ocarina-me_real.ads
32K17*ME_REAL 6|33r14 43r15 9|33e20
X 10 ocarina-me_real-tokens.ads
38K25*Tokens 6|33w22 43r23 10|254e27
236U14*Init_Tokens 6|43s30

