V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.fe_ao4aadl%b	ocarina-fe_ao4aadl.adb	5d7babbb NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_ao4aadl%s	ocarina-fe_ao4aadl.adb	ocarina-fe_ao4aadl.ali
W ocarina.fe_ao4aadl.parser%s  ocarina-fe_ao4aadl-parser.adb  ocarina-fe_ao4aadl-parser.ali
W ocarina.me_ao4aadl%s	ocarina-me_ao4aadl.ads	ocarina-me_ao4aadl.ali
W ocarina.me_ao4aadl.tokens%s  ocarina-me_ao4aadl-tokens.adb  ocarina-me_ao4aadl-tokens.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali

U ocarina.fe_ao4aadl%s	ocarina-fe_ao4aadl.ads	16b2010e EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-fe_ao4aadl.ads  20160902084508 a90aa8d9 ocarina.fe_ao4aadl%s
D ocarina-fe_ao4aadl.adb  20160902084508 ed2af87a ocarina.fe_ao4aadl%b
D ocarina-fe_ao4aadl-parser.ads  20160902084508 0f77a2a8 ocarina.fe_ao4aadl.parser%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_ao4aadl.ads  20160902084508 e06f1da5 ocarina.me_ao4aadl%s
D ocarina-me_ao4aadl-tokens.ads  20160902084508 fb9fa3c7 ocarina.me_ao4aadl.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 8|34r9 44r5 9|32r6 34r6 35r6 37r14 39r8 47r7 48r7 70r5
X 8 ocarina-fe_ao4aadl.ads
34K17*FE_AO4AADL 7|32k9 8|44l13 44e23 9|35r14 37b22 48r15 70l13 70t23
36U14*Init 9|45b14 49l8 49t12
39U14*Reset 9|55b14 59l8 59t13
42U14*Usage 9|65b14 68l8 68t13
X 10 ocarina-fe_ao4aadl-parser.ads
37K28*Parser 9|35w25 48r26 10|52e30
49U14*Init 9|48s33
X 12 ocarina-me_ao4aadl.ads
32K17*ME_AO4AADL 9|34r14 47r15 12|111e23
X 13 ocarina-me_ao4aadl-tokens.ads
38K28*Tokens 9|34w25 47r26 13|243e30
237U14*Init_Tokens 9|47s33
X 14 ocarina-output.ads
40K17*Output 9|32w14 39r16 14|106e19
85U14*Write_Line 9|67s7

