V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.fe_ao4aadl.lexer%b  ocarina-fe_ao4aadl-lexer.adb  85568166 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W charset%s		charset.adb		charset.ali
W errors%s		errors.adb		errors.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.ao4aadl_values%s  ocarina-ao4aadl_values.adb  ocarina-ao4aadl_values.ali
W ocarina.fe_ao4aadl%s	ocarina-fe_ao4aadl.adb	ocarina-fe_ao4aadl.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.fe_ao4aadl.lexer%s  ocarina-fe_ao4aadl-lexer.ads  db7b3678 EB EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_ao4aadl%s	ocarina-fe_ao4aadl.adb	ocarina-fe_ao4aadl.ali
W ocarina.files%s	ocarina-files.adb	ocarina-files.ali
W ocarina.me_ao4aadl%s	ocarina-me_ao4aadl.ads	ocarina-me_ao4aadl.ali
W ocarina.me_ao4aadl.tokens%s  ocarina-me_ao4aadl-tokens.adb  ocarina-me_ao4aadl-tokens.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D charset.ads		20160902084437 feb5fa5e charset%s
D errors.ads		20160902084437 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-ao4aadl_values.ads  20160902084508 736fb15b ocarina.ao4aadl_values%s
D ocarina-fe_ao4aadl.ads  20160902084508 a90aa8d9 ocarina.fe_ao4aadl%s
D ocarina-fe_ao4aadl-lexer.ads  20160902084508 7fd9595d ocarina.fe_ao4aadl.lexer%s
D ocarina-fe_ao4aadl-lexer.adb  20160902084508 e9d0faff ocarina.fe_ao4aadl.lexer%b
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_ao4aadl.ads  20160902084508 e06f1da5 ocarina.me_ao4aadl%s
D ocarina-me_ao4aadl-ao4aadl_tree.ads  20160902084508 9e583e7e ocarina.me_ao4aadl.ao4aadl_tree%s
D ocarina-me_ao4aadl-ao4aadl_tree-nodes.ads  20160902084801 3f8241e4 ocarina.me_ao4aadl.ao4aadl_tree.nodes%s
D ocarina-me_ao4aadl-tokens.ads  20160902084508 fb9fa3c7 ocarina.me_ao4aadl.tokens%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 16|32r6 144r16 196r16 586r19
X 2 a-charac.ads
16K13*Characters 18e19 16|32r10 144r20 196r20 586r23
X 3 a-chahan.ads
36K24*Handling 159e28 16|32w21 144r31 196r31 586r34
45V13*Is_Graphic{boolean} 16|586s43
67V13*To_Upper{character} 16|144s40 196s40
X 6 charset.ads
32K9*Charset 50e12 16|35w6 35r26
34V13*Is_Alphabetic_Character{boolean} 16|795s19 822s19
37V13*Is_Identifier_Character{boolean} 16|340s13
42V13*To_Lower{character} 16|333s32 341s35
X 7 errors.ads
36K9*Errors 79e11 16|36w6 36r26
39U14*DE=39:38 16|159s16 177s10 210s16 228s10 267s10 315s10 404s16 411s16
. 455s19 590s19 594s22 801s19 861s19 894s7
41U14*DW=41:38 16|298s16 506s19 518s19 532s22 550s13 558s10
60a4*Error_Loc(11|36R9) 16|158m16 176m10 209m16 227m10 266m10 297m16 314m10
. 403m16 410m16 454m19 505m19 517m19 531m22 549m13 557m10 589m19 800m19 860m19
. 892m7
62a4*Error_Name(23|182I9) 16|893m7
X 11 locations.ads
34K9*Locations 80e14 15|34w6 43r8
36R9*Location 52e14 15|64r37 67r38 16|114r32 389r22 617r13 904r16
45i7*Last_Pos{23|122I9} 16|623m17 624r28 625r35 626r35 627r35 629m20 629r36
. 647m25
47i7*Scan{23|122I9} 16|144r73 151m28 151r51 167m28 167r51 196r73 202m28 202r51
. 218m28 218r51 249r39 257m28 257r51 259m28 259r51 284r39 290r51 291m37 291r60
. 305m28 305r51 307m28 307r51 333r65 336r72 338m22 338r45 340r61 341r68 345r35
. 347m25 347r48 397r39 400m28 400r51 425r48 428r53 435m37 435r60 451r45 458m34
. 458r57 463r44 466m28 466r51 481r39 484m28 484r51 485r42 490m31 490r54 494m34
. 494r57 572r39 581m28 581r51 593r37 598m31 598r54 623r33 647r52 649r28 656r38
. 661m31 661r54 665m31 665r54 669m31 669r54 673m31 673r54 674r42 675m34 675r57
. 677r45 678m34 678r57 685m31 685r54 689m31 689r54 693m31 693r54 697m31 697r54
. 701m31 701r54 702r42 703m34 703r57 710m31 710r54 711r42 712m34 712r57 719m31
. 719r54 723m31 723r54 724r42 731m31 731r54 735m31 735r54 736r42 737r45 738m37
. 738r60 746m31 746r54 750m31 750r54 757m31 757r54 759r42 760m34 760r57 767m31
. 767r54 771m31 771r54 775m31 775r54 777r42 778m34 778r57 785m31 785r54 787r42
. 788m34 788r57 796r42 805m31 805r54 809m31 809r54 810r42 811m34 811r57 818m31
. 818r54 822r67 833r45 837r48 838m40 838r63 847r51 848m40 848r63 942r38 949m25
. 949r48
49i7*EOF{23|122I9} 16|593r59 649r51
X 12 ocarina.ads
32K9*Ocarina 61e12 15|35r6 36r6 38r9 42r8 65r14 68r14 81r5 16|34r6 34r26
. 37r6 37r26 39r6 41r14 43r8 405r24 412r22 522r26 958r11 972r17 979r17 997r5
X 13 ocarina-ao4aadl_values.ads
40K17*AO4AADL_Values 184e27 16|39w14 405r32 412r30 522r34 958r19 972r25 979r25
122V13*Power{long_long_float} 16|522s49
140V13*Image{string} 16|405s47 412s45
146V13*Image{string} 16|972s40
152V13*Image{string} 16|979s40
X 14 ocarina-fe_ao4aadl.ads
34K17*FE_AO4AADL 12|32k9 14|44e23 15|38r17 81r13 16|41r22 997r13
X 15 ocarina-fe_ao4aadl-lexer.ads
38K28*Lexer 14|34k17 15|40r27 81l24 81e29 16|41b33 997l24 997t29
45U14*Scan_Token 16|120s7 619s7 642b14 868l8 868t18 877s7 908s10
49U14*Scan_Token 49>26 16|616b14 636l8 636t18 931s10
49e26 T{21|49E9} 16|616b26 621r10 622r13
56U14*Scan_Token 56>26 16|874b14 896l8 896t18
56a26 L{21|166A9} 16|874b26 876r22 878r20 879r13 887r45 887r48 888r20 888r35
. 890r48
60V13*Next_Token{21|49E9} 16|111b13 126l8 126t18
64U14*Restore_Lexer=65:28 16|930s10
64r29 State{11|36R9}
67U14*Save_Lexer=68:28 16|489s16 907s10
67r26 State{11|36R9}
70U14*Skip_Declaration 70>32 16|902b14 933l8 933t24
70e32 Delimiter{21|49E9} 16|902b32 917r24 922r24 931r22
76U14*Skip_Line 16|725s19 939b14 951l8 951t17
79V13*Current_Token_Image{string} 16|957b13 995l8 995t27
X 16 ocarina-fe_ao4aadl-lexer.adb
46a4 Display_Name_Buffer{string} 336m7 344m10 373r38
49i4 Display_Name_Len{natural} 335m7 336r28 343m10 343r30 344r31 372r24
52m4 Max_Integer_Value{23|257M9} 548r37
55U14 Scan_String_Literal_Value 565b14 610l8 610t33 772s16 849s25
66U14 Scan_Based_Fraction_Value 66>41 132b14 180l8 180t33 436s22
66m41 Base{23|248M9} 132b41 140r52 157r25 160r48 171r49
70U14 Scan_Based_Integer_Value 70>40 186b14 231l8 231t32 422s16
70m40 Base{23|248M9} 186b40 208r25 211r48 221r59
75U14 Scan_Decimal_Fraction_Value 237b14 270l8 270t35 467s13
78U14 Scan_Decimal_Integer_Value 276b14 318l8 318t34 392s7 499s13
87U14 Scan_Numeric_Literal_Value 384b14 559l8 559t34 754s16
96U14 Scan_Identifier 324b14 378l8 378t23 798s19 857s19
112i7 Current_Token_Name{23|182I9} 117m7 122r33
113e7 Current_Token{21|49E9} 118m7 123r33
114r7 Current_Token_Location{11|36R9} 119m7 124r33
115e7 Next_Token_Value{21|49E9} 121m7 125r14
133e7 Ch{character} 144m10 146r13 147r37 148r16 149r37 150r16 156r13 159r33
. 177r35
134i7 Size{integer} 166m13 166r21 175r10
135m7 Digit{23|248M9} 147m13 149m13 157r16 170r53
136f7 Factor{long_long_float} 140m7 170r62 171m13 171r23
187e7 Ch{character} 196m10 197r13 198r37 199r16 200r37 201r16 207r13 210r33
. 228r35
188i7 Size{integer} 217m13 217r21 226r10
189m7 Digit{23|248M9} 198m13 200m13 208r16 222r35
238e7 Ch{character} 249m10 251r13 252r37 258r16 267r43
239i7 Size{integer} 256m13 256r23 265r10
240m7 Digit{23|248M9} 252m13 254r32
241f7 Factor{long_long_float} 245m7 254r42 255m13 255r23
277e7 Ch{character} 284m10 285r13 289r22 289r47 290m22 302r33 306r16 315r43
278i7 Size{integer} 286r16 303m16 303r24 313r10
325m7 B{23|66M9} 355m7 357r10 358r55 359r38
326b7 Is_Identifier{boolean} 365m10 368r10
372i14 I{integer} 373r59
385e7 Ch{character} 397m10 399r13 425m19 427r22 451m16 453r19 462r16 481m10
. 483r13 483r30 485m13 487r16 493r19
386b7 Is_Real{boolean} 434m22 465m13 524r19 540r13 547r14
387m7 Int_Save{23|257M9} 498m13 528r58
388b7 Exp_Sign{boolean} 488m16 492m16 510r19 530r22
389r7 Exp_Sign_Loc{11|36R9} 489m28 531r39
390f7 Factor{long_long_float} 522m16 525r64 528r70
566b7 Quoted{boolean} 575r16 576m16 579m16 583r16
567e7 Ch{character} 572m10 574r13 586r55 587r44 590r52
617r7 Loc{11|36R9} 623m13 623r29 624r24 625r31 626r31 627r31 629m16 629r32
. 632m13
878i11 Index{integer} 879r16
888i11 Index{integer} 890r51
903i7 Braces{integer} 913m13 913r23 916r23 918m13 918r23 921r23
904r7 State{11|36R9} 907m22 930r25
X 17 ocarina-files.ads
41K17*Files 15|35w14 65r22 68r22 16|43r16 17|84e18
45p4*Buffer{23|128P9} 16|144r50 196r50 249r16 284r16 290r28 333r42 336r49
. 340r38 341r45 345r12 397r16 425r25 428r30 451r22 463r21 481r16 485r19 572r16
. 624r16 625r23 626r23 627r23 656r15 674r19 677r22 702r19 711r19 724r19 736r19
. 737r22 759r19 777r19 787r19 796r19 810r19 822r44 833r22 837r25 847r28 942r15
63U14*Save_Location 15|68r28
67U14*Restore_Location 15|65r28
71U14*New_Line 16|658s16 944s16
78U14*Skip_Spaces 16|646s10
X 18 ocarina-me_ao4aadl.ads
32K17*ME_AO4AADL 15|36r14 42r16 18|111e23
X 21 ocarina-me_ao4aadl-tokens.ads
38K28*Tokens 15|36w25 42r27 21|243e30
44a4*Suffix{string} 16|353r31
49E9*Token_Type 15|49r30 60r31 70r44 16|111r31 113r32 115r32 358r39 359r22
. 616r30 902r44 21|161e7
50n7*T_Error{49E9} 16|161r25 178r19 212r25 229r19 268r19 316r19 396r19 407r25
. 414r25 424r28 438r34 469r25 501r25 634r19 644r16 645r21 781r28 791r28 895r16
51n7*T_Identifier{49E9} 16|364r19 961r15
55n7*T_Quotation_Mark{49E9} 16|964r15
58n7*T_Comma{49E9} 16|686r25
60n7*T_Dot{49E9} 16|763r28
62n7*T_Colon{49E9} 16|681r28 920r25 922r37
63n7*T_Semi_Colon{49E9} 16|622r17 662r25 920r36 922r48
64n7*T_Colon_Colon{49E9} 16|679r28
65n7*T_Assignment{49E9} 16|676r28
66n7*T_Interval{49E9} 16|761r28
68n7*T_Tick{49E9} 16|768r25
70n7*T_Left_Paren{49E9} 16|690r25 912r38
71n7*T_Left_Bracket{49E9} 16|747r25
72n7*T_Left_Brace{49E9} 16|666r25 912r22
74n7*T_Right_Paren{49E9} 16|694r25 915r42 917r54
75n7*T_Right_Bracket{49E9} 16|751r25
76n7*T_Right_Brace{49E9} 16|670r25 915r25 917r37
78n7*T_Interrogative{49E9} 16|806r25
79n7*T_Exclamation{49E9} 16|814r28
83n7*T_Less_Than{49E9} 16|706r28
84n7*T_Equal{49E9} 16|698r25
85n7*T_Greater_Than{49E9} 16|715r28
86n7*T_Greater_Or_Equal{49E9} 16|713r28
87n7*T_Less_Or_Equal{49E9} 16|704r28
88n7*T_Non_Equal{49E9} 16|812r28
90n7*T_Plus{49E9} 16|720r25
91n7*T_Minus{49E9} 16|727r28
92n7*T_Or_Logic{49E9} 16|779r28
93n7*T_Concat{49E9} 16|789r28
101n7*T_Star{49E9} 16|742r28
102n7*T_Divide{49E9} 16|732r25
115n7*T_False{49E9} 16|964r35
119n7*T_Precedence{49E9} 16|967r15
145n7*T_Proceed{49E9} 16|967r31
149n7*T_Real_Literal{49E9} 16|141r29 246r16 541r22 970r15
150n7*T_Integer_Literal{49E9} 16|193r16 281r16 543r22 977r15
152n7*T_Character_Literal{49E9} 16|840r36 841r37
156n7*T_String_Literal{49E9} 16|603r16 850r36 851r37 984r15
160n7*T_EOF{49E9} 16|650r20 652r22 739r31 819r25 910r28 929r19
166A9*Token_List_Type(49E9)<integer> 15|56r30 16|874r30
198N4*First_Reserved_Word_Pos 16|357r15
200N4*Last_Reserved_Word_Pos 16|357r42
203a4*Token_Image(23|182I9) 16|358r26
209e4*Token{49E9} 16|118r33 121r33 123m7 141m7 161m16 178m10 193m7 212m16
. 229m10 246m7 268m10 281m7 316m10 359m13 364m10 396r10 407m16 414m16 424r19
. 438r25 469r16 501r16 541m13 543m13 603m7 621r15 634m10 644m7 645r13 650r12
. 652m13 662m16 666m16 670m16 676m19 679m19 681m19 686m16 690m16 694m16 698m16
. 704m19 706m19 713m19 715m19 720m16 727m19 732m16 739m22 742m19 747m16 751m16
. 761m19 763m19 768m16 779m19 781m19 789m19 791m19 806m16 812m19 814m19 819m16
. 840r28 841m28 850r28 851m28 879r25 895m7 910r20 912r13 915r16 920r16 929r10
. 960r12 965r45 968r47 993r27
210r4*Token_Location=210:58{11|36R9} 16|119r33 124r7 144r58 151r13 151r36
. 158r33 167r13 167r36 176r27 196r58 202r13 202r36 209r33 218r13 218r36 227r27
. 249r24 257r13 257r36 259r13 259r36 266r27 284r24 290r36 291r22 291r45 297r33
. 305r13 305r36 307r13 307r36 314r27 333r50 336r57 338r7 338r30 340r46 341r53
. 345r20 347r10 347r33 397r24 400r13 400r36 403r33 410r33 425r33 428r38 435r22
. 435r45 451r30 454r36 458r19 458r42 463r29 466r13 466r36 481r24 484r13 484r36
. 485r27 490r16 490r39 494r19 494r42 505r36 517r36 549r30 557r27 572r24 581r13
. 581r36 589r36 593r22 593r44 598r16 598r39 617r25 632r20 647r10 647r37 649r13
. 649r36 656r23 661r16 661r39 665r16 665r39 669r16 669r39 673r16 673r39 674r27
. 675r19 675r42 677r30 678r19 678r42 685r16 685r39 689r16 689r39 693r16 693r39
. 697r16 697r39 701r16 701r39 702r27 703r19 703r42 710r16 710r39 711r27 712r19
. 712r42 719r16 719r39 723r16 723r39 724r27 731r16 731r39 735r16 735r39 736r27
. 737r30 738r22 738r45 746r16 746r39 750r16 750r39 757r16 757r39 759r27 760r19
. 760r42 767r16 767r39 771r16 771r39 775r16 775r39 777r27 778r19 778r42 785r16
. 785r39 787r27 788r19 788r42 796r27 800r36 805r16 805r39 809r16 809r39 810r27
. 811r19 811r42 818r16 818r39 822r52 833r30 837r33 838r25 838r48 847r36 848r25
. 848r48 860r36 892r24 942r23 949r10 949r33
211i4*Token_Name{23|182I9} 16|117r33 122m7 352m7 358r13
212i4*Token_Display_Name{23|182I9} 16|376m10 962r54
213i4*String_Literal_Value{23|182I9} 16|606m10 608m10 985r16 989r49
218i4*Max_Number_Of_Digits{integer} 16|286r24
222m4*Integer_Literal_Value{23|257M9} 16|192m7 213m16 220m13 221r15 280m7
. 301m16 301r41 402r16 405r54 409r19 412r52 418r40 442r44 473r35 498r25 502r19
. 511r52 513r51 527m19 548r13 979r47
225f4*Real_Literal_Value{long_long_float} 16|139m7 162m16 169m13 170r15 244m7
. 253m13 253r35 441m25 441r47 472m16 472r38 525m19 525r43 972r47
228m4*Numeric_Literal_Base{23|248M9} 16|393m7 417m16 422r42 436r49 523r28
. 973r47 980r47
231i4*Numeric_Literal_Exp{integer} 16|394m7 511m19 513m19 516r19 523r51 974r47
. 981r47
234V13*Image{string} 16|993s20
240V13*Quoted_Image{string} 16|887s31 890s34 965s31 968s33
X 22 ocarina-namet.ads
36K17*Namet 16|37w14 37r34 22|242e18
62i4*Name_Len{natural} 16|332m7 370m10 570m7 605r10 886m7
76V13*Get_Name_String{string} 16|962s37 989s32
85V13*Get_Name_Table_Byte{23|66M9} 16|355s12
102V13*Name_Find{23|182I9} 16|352s21 355s33 376s32 608s34 893s25
122U14*Add_Char_To_Name_Buffer 16|333s7 341s10 373s13 577s16 587s19
154U14*Add_Str_To_Name_Buffer 16|353s7 887s7 889s10 890s10
X 23 ocarina-types.ads
34K17*Types 16|34w14 34r34 23|304e18
49I9*Int<integer>
66M9*Byte 16|325r23
82e4*EOF{character} 16|817r18
122I9*Text_Ptr<49I9>
125A9*Text_Buffer(character)<122I9>
128P9*Text_Buffer_Ptr(125A9)
182I9*Name_Id<integer> 16|112r32
188i4*No_Name{182I9} 16|606r34 985r39
248M9*Unsigned_Short_Short 16|66r48 70r47 132r48 135r16 160r20 186r47 189r15
. 211r20 240r16 418r18
257M9*Unsigned_Long_Long 16|52r33 221r39 222r15 387r22 503r18 528r21

