V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_FLOATING_POINT
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.fe_ao4aadl.parser%b  ocarina-fe_ao4aadl-parser.adb  bf6b762b OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.ao4aadl_values%s  ocarina-ao4aadl_values.adb  ocarina-ao4aadl_values.ali
W ocarina.fe_ao4aadl%s	ocarina-fe_ao4aadl.adb	ocarina-fe_ao4aadl.ali
W ocarina.fe_ao4aadl.lexer%s  ocarina-fe_ao4aadl-lexer.adb  ocarina-fe_ao4aadl-lexer.ali
W ocarina.fe_ao4aadl.parser_errors%s  ocarina-fe_ao4aadl-parser_errors.adb  ocarina-fe_ao4aadl-parser_errors.ali
W ocarina.me_ao4aadl%s	ocarina-me_ao4aadl.ads	ocarina-me_ao4aadl.ali
W ocarina.me_ao4aadl.ao4aadl_tree%s  ocarina-me_ao4aadl-ao4aadl_tree.ads  ocarina-me_ao4aadl-ao4aadl_tree.ali
W ocarina.me_ao4aadl.ao4aadl_tree.nodes%s  ocarina-me_ao4aadl-ao4aadl_tree-nodes.adb  ocarina-me_ao4aadl-ao4aadl_tree-nodes.ali
W ocarina.me_ao4aadl.ao4aadl_tree.nutils%s  ocarina-me_ao4aadl-ao4aadl_tree-nutils.adb  ocarina-me_ao4aadl-ao4aadl_tree-nutils.ali
W ocarina.me_ao4aadl.tokens%s  ocarina-me_ao4aadl-tokens.adb  ocarina-me_ao4aadl-tokens.ali
W ocarina.parser%s	ocarina-parser.adb	ocarina-parser.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_ao4aadl.parser%s  ocarina-fe_ao4aadl-parser.ads  4042a4f7 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_ao4aadl%s	ocarina-fe_ao4aadl.adb	ocarina-fe_ao4aadl.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-ao4aadl_values.ads  20160902084508 736fb15b ocarina.ao4aadl_values%s
D ocarina-fe_ao4aadl.ads  20160902084508 a90aa8d9 ocarina.fe_ao4aadl%s
D ocarina-fe_ao4aadl-lexer.ads  20160902084508 7fd9595d ocarina.fe_ao4aadl.lexer%s
D ocarina-fe_ao4aadl-parser.ads  20160902084508 0f77a2a8 ocarina.fe_ao4aadl.parser%s
D ocarina-fe_ao4aadl-parser.adb  20160902084508 f99ea5db ocarina.fe_ao4aadl.parser%b
D ocarina-fe_ao4aadl-parser_errors.ads  20160902084508 a26d673c ocarina.fe_ao4aadl.parser_errors%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_ao4aadl.ads  20160902084508 e06f1da5 ocarina.me_ao4aadl%s
D ocarina-me_ao4aadl-ao4aadl_tree.ads  20160902084508 9e583e7e ocarina.me_ao4aadl.ao4aadl_tree%s
D ocarina-me_ao4aadl-ao4aadl_tree-nodes.ads  20160902084801 3f8241e4 ocarina.me_ao4aadl.ao4aadl_tree.nodes%s
D ocarina-me_ao4aadl-ao4aadl_tree-nutils.ads  20160902084508 8f47fe4e ocarina.me_ao4aadl.ao4aadl_tree.nutils%s
D ocarina-me_ao4aadl-tokens.ads  20160902084508 fb9fa3c7 ocarina.me_ao4aadl.tokens%s
D ocarina-parser.ads	20160902084508 ac03e20f ocarina.parser%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 locations.ads
34K9*Locations 80e14 9|35w6 39r8
36R9*Location 52e14 9|42r34 43r34 10|102r34 103r34 126r13 166r13 394r15 455r27
. 494r16 548r20 570r13 615r13 650r15 651r13 732r15 733r13 821r15 879r16 936r15
. 1013r15 1060r13 1111r13 1159r27 1215r13 1329r24 1379r24 1432r24 1495r13
. 1630r23 1727r17 1768r25 1825r26 1893r23 1894r23 1961r21 2002r14 2077r23
. 2154r25 2155r25 2200r23 2248r21 2338r19 2339r15 2340r27 2488r15
54r4*No_Location{36R9} 9|43r46 10|103r46
X 5 ocarina.ads
32K9*Ocarina 61e12 9|34r6 37r9 38r8 52r5 10|32r6 33r6 34r6 35r6 36r6 37r6
. 38r6 40r14 41r8 42r8 43r8 44r8 45r8 46r8 56r41 70r38 309r11 311r18 322r13
. 338r13 340r11 490r11 497r23 524r29 568r11 571r18 582r24 590r24 931r11 933r18
. 947r13 985r38 986r11 1629r11 1636r23 1690r32 2074r11 2075r23 2135r26 2337r11
. 2347r28 2446r30 2543r7 2545r5
X 6 ocarina-ao4aadl_values.ads
40K17*AO4AADL_Values 184e27 10|38w14 46r16
85V13*New_Real_Value{19|216I9} 10|1282s24 2020s24 2266s24
92V13*New_Integer_Value{19|216I9} 10|1290s24 2028s24 2274s24
99V13*New_String_Value{19|216I9} 10|1298s24 2036s24
X 7 ocarina-fe_ao4aadl.ads
34K17*FE_AO4AADL 5|32k9 7|44e23 9|37r17 52r13 10|33r14 34r14 40r22 44r16
. 45r16 2545r13
X 8 ocarina-fe_ao4aadl-lexer.ads
38K28*Lexer 81e29 10|33w25 44r27
45U14*Scan_Token 10|168s7 186s10 196s10 251s7 265s10 296s10 315s7 367s7 396s7
. 434s10 505s7 551s7 577s7 620s7 654s7 658s7 685s10 736s7 754s7 781s10 835s10
. 885s7 888s10 898s10 908s10 940s7 988s7 1064s7 1078s7 1267s7 1336s7 1386s7
. 1403s7 1411s7 1416s10 1511s7 1529s7 1547s7 1555s7 1579s7 1600s7 1647s13
. 1672s10 1734s7 1778s13 1838s13 1909s13 1968s7 2006s7 2044s13 2172s7 2213s7
. 2257s7 2355s7 2366s13 2385s7 2421s10 2434s7 2495s7 2502s10
49U14*Scan_Token 10|178s7 229s7 298s7 400s7 414s13 420s10 423s13 468s7 519s10
. 656s7 665s13 675s7 691s16 707s16 712s7 752s7 760s13 771s7 787s16 803s16
. 808s7 825s7 841s16 857s16 894s7 904s7 914s7 949s7 959s13 965s10 968s13
. 1018s7 1031s13 1037s10 1040s13 1118s7 1126s13 1132s10 1143s7 1179s10 1188s7
. 1222s7 1230s13 1236s10 1247s7 1265s7 1441s10 1457s10 1466s7 1479s7 1510s7
. 2401s19 2407s16 2496s7 2514s13 2520s10 2523s13 2528s7
56U14*Scan_Token 10|703s10 799s10 853s10
60V13*Next_Token{17|49E9} 10|134s15 140s18 185s10 187s13 195s10 208s15 214s18
. 226s18 264s20 295s20 433s10 1138s13 1242s13
64U14*Restore_Lexer=65:28 10|136s10 188s13 197s10 210s10 222s10 413s13 422s13
. 518s10 555s10 596s13 623s13 627s13 631s13 659s7 686s10 706s16 755s7 782s10
. 802s16 836s10 856s16 891s7 901s7 911s7 958s13 967s13 1030s13 1039s13 1066s10
. 1074s10 1084s10 1093s13 1125s13 1134s13 1173s13 1181s13 1200s10 1229s13
. 1238s13 1337s7 1407s10 1415s10 1472s13 1565s10 1656s16 1684s13 1746s13
. 1789s16 1851s16 1920s16 1973s10 2039s13 2128s13 2178s10 2367s13 2400s19
. 2409s19 2430s10 2507s16 2513s13 2522s13
67U14*Save_Lexer=68:28 10|133s7 139s10 184s7 207s7 213s10 225s10 410s10 419s10
. 437s10 504s7 550s7 576s7 583s13 591s13 619s7 657s7 684s10 702s10 753s7
. 780s10 798s10 834s10 852s10 884s7 895s7 905s7 955s10 964s10 1027s10 1036s10
. 1063s7 1077s7 1090s10 1119s7 1122s10 1131s10 1170s10 1178s10 1187s7 1223s7
. 1226s10 1235s10 1335s7 1402s7 1410s7 1469s10 1537s7 1563s7 1572s10 1639s7
. 1646s13 1671s10 1733s7 1777s13 1837s13 1902s7 1908s13 1967s7 2005s7 2082s7
. 2162s7 2171s7 2206s7 2256s7 2351s7 2354s7 2365s13 2384s7 2394s16 2406s16
. 2433s7 2499s10 2519s10
70U14*Skip_Declaration 10|258s13 289s13 535s10 670s13 696s16 765s13 792s16
. 846s16 1194s13 1306s13 1358s16 1367s10 1391s10 1398s10 1446s13 1453s13
. 1461s13 1483s10 1507s10 1515s10 1523s10 1533s10 1541s10 1551s10 1559s10
. 1583s10 1605s10 1612s10 1704s10 1710s10 1753s10 1809s10 1847s19 1863s13
. 1870s10 1878s10 1940s10 1946s10 1980s10 1987s10 2047s16 2055s13 2061s10
. 2130s13 2167s10 2186s10 2230s10 2284s13 2292s10 2326s13 2371s16 2380s13
. 2416s16 2425s13 2438s10 2456s10
X 9 ocarina-fe_ao4aadl-parser.ads
37K28*Parser 7|34k17 9|52l24 52e30 10|40b33 2545l24 2545t30
41V13*Process{19|195I9} 41>22 42>22 43>22 44>22 10|101b13 113l8 113t15 2543r49
41i22 AADL_Root{19|195I9} 10|101b22 107r28
42r22 From{4|36R9} 10|102b22 107r39
43r22 To{4|36R9} 10|103b22 107r45
44i22 Container{19|195I9} 10|104b22 107r49
49U14*Init 10|2541b14 2544l8 2544t12
X 10 ocarina-fe_ao4aadl-parser.adb
48a4 Language{string} 2543r39
49i4 Aspect_Annex{19|195I9} 112r14 128m7 130r31
51U14 P_Specification 109s7 121b14 143l8 143t23
52V13 P_Aspect_Precedence{19|195I9} 198s24 245b13 269l8 269t27
53V13 P_Aspect_Expression{19|195I9} 137s31 156b13 236l8 236t27
54V13 P_Components_Applied_Tos{19|195I9} 189s39 278b13 300l8 300t32
55V13 P_Component{19|195I9} 287s23 308b13 329l8 329t19
56V13 P_Component_Category{13|34E9} 316s19 337b13 358l8 358t28
57V13 P_Identifier{19|195I9} 171s21 256s31 325s31 364b13 376l8 376t20 398s21
. 462s27 470s26 662s56 688s47 757s50 784s47 838s46 1016s30 1028s23 1171s24
. 1191s29 1263s31 1519s25 2040s21 2164s26 2176s29 2352s16
58V13 P_Pointcut_Specification{19|195I9} 211s36 388b13 443l8 443t32
59V13 P_Advice_Specification{19|195I9} 223s34 873b13 916l8 916t30
60V13 P_Parameter_Specification{19|195I9} 411s23 451b13 479l8 479t33 956s23
61V13 P_Pointcut_Expression{19|195I9} 435s33 489b13 526s20 540l8 540t29
62V13 P_Primitive_Pointcut{19|195I9} 503s17 546b13 561l8 561t28
63V13 P_Caller{19|195I9} 556s20 567b13 601l8 601t16
64V13 P_Callee{19|195I9} 584s23 592s23 613b13 636l8 636t16
65V13 P_Subprogram{19|195I9} 624s23 645b13 716l8 716t20
66V13 P_Port{19|195I9} 628s23 726b13 811l8 811t14
67V13 P_Args{19|195I9} 558s20 817b13 864l8 864t14
68V13 P_Advice_Declaration{19|195I9} 892s29 930b13 977l8 977t28
69V13 P_Pointcut_Reference{19|195I9} 902s29 1008b13 1048l8 1048t28
70V13 P_Advice_Category{13|41E9} 941s19 985b13 1002l8 1002t25
71V13 P_Advice_Action{19|195I9} 912s24 1054b13 1101l8 1101t23
72V13 P_Variables_Declaration{19|195I9} 1071s35 1107b13 1147l8 1147t31
73V13 P_Variable{19|195I9} 1123s22 1157b13 1205l8 1205t18
74V13 P_Initialisation{19|195I9} 1081s28 1211b13 1250l8 1250t24
75V13 P_Assignment{19|195I9} 1227s24 1256b13 1313l8 1313t20
76V13 P_Action{19|195I9} 1091s20 1328b13 1372l8 1372t16 1470s20 1566s20
77V13 P_If_Statement{19|195I9} 1341s28 1378b13 1424l8 1424t22
78V13 P_For_Statement{19|195I9} 1344s28 1494b13 1589l8 1589t23
79V13 P_While_Statement{19|195I9} 1347s28 1595b13 1620l8 1620t25
80V13 P_Basic_Action{19|195I9} 1350s28 2310b13 2329l8 2329t22
81V13 P_Conditional_Statement{19|195I9} 1395s18 1405s24 1413s23 1430b13 1488l8
. 1488t31 1609s21
82V13 P_Behavior_Expression{19|195I9} 1450s33 1628b13 1716l8 1716t29 2043s21
. 2368s27 2397s29 2508s29
83V13 P_Relation{19|195I9} 1663s18 1726b13 1759l8 1759t18
84V13 P_Simple_Expressions{19|208I9} 1747s30 1767b13 1815l8 1815t28
85V13 P_Simple_Expression{19|195I9} 1796s18 1824b13 1884l8 1884t27
86V13 P_Operator{19|195I9} 1649s24 1780s24 1841s33 1911s33 2073b13 2144l8
. 2144t18
87V13 P_Term{19|195I9} 1858s23 1892b13 1952l8 1952t14
88V13 P_Factor{19|195I9} 1927s25 1960b13 1993l8 1993t16
89V13 P_Primary{19|195I9} 1977s22 2001b13 2067l8 2067t17
90V13 P_Integer_Range{19|195I9} 1538s21 2199b13 2236l8 2236t23
91V13 P_Integer_Value{19|195I9} 2208s22 2219s22 2247b13 2298l8 2298t23
92V13 P_Property_Constant{19|195I9} 2153b13 2191l8 2191t27 2261s28
93V13 P_Assignment_Or_Communication_Action{19|195I9} 2314s20 2335b13 2462l8
. 2462t44
94V13 P_Timed_Action{19|195I9} 2317s20 2474b13 2477l8 2477t22
95V13 P_Proceed_Action{19|195I9} 2320s20 2486b13 2535l8 2535t24
123i7 Aspect_Expressions{19|208I9} 129m7 130r46 138r50
124i7 Aspect_Expression{19|195I9} 137m10 138r31
125e7 Next{17|49E9} 134m7 135r13 140m10
126r7 Loc{4|36R9} 133m19 136r25 139m22
157i7 Identifier{19|195I9} 171m7 172r14 176r36
158i7 Components_Applied_Tos{19|195I9} 189m13 190r54
159i7 Pointcuts_Specification{19|208I9} 202m7 203r49 212r55
160i7 Pointcut_Specification{19|195I9} 211m10 212r31
161i7 Advices_Specification{19|208I9} 217m7 218r47 224r53
162i7 Advice_Specification{19|195I9} 223m10 224r31
163i7 Precedence{19|195I9} 198m10 199r46
164i7 Aspect_Expr{19|195I9} 169m7 176r23 190r41 199r33 203r35 218r33 235r14
165e7 Next{17|49E9} 208m7 209r13 214m10 221r13 226m10
166r7 Loc{4|36R9} 184m19 188r28 197r25 207m19 210r25 213m22 222r25 225m22
246i7 Aspect_Identifiers{19|208I9} 253m7 254r35 262r50
247i7 Aspect_Identifier{19|195I9} 256m10 257r17 262r31
248i7 Node_Prec{19|195I9} 252m7 254r24 268r14
279i7 Comp_App_To{19|195I9} 283m7 285r23 299r14
280i7 Components{19|208I9} 284m7 285r36 293r42
281i7 Component{19|195I9} 287m10 288r17 293r31
310i7 Component{19|195I9} 314m7 321r13 326r45 328r14
311e7 Category{13|34E9} 316m7 317r10 322r56
312i7 Component_Identifier{19|195I9} 325m7 326r23
365i7 Identifier{19|195I9} 373m7 374r17 375r14
389i7 Identifier{19|195I9} 398m7 399r33
390i7 Pointcut{19|195I9} 397m7 399r23 407r23 436r35 442r14
391i7 Parameters{19|208I9} 406m7 407r33 418r42
392i7 Parameter{19|195I9} 411m10 412r17 418r31
393i7 Pointcut_Expression{19|195I9} 435m10 436r45
394r7 State{4|36R9} 410m22 413r28 419m22 422r28 437m22
452i7 Param_Specification{19|195I9} 459m7 466r23 475r28 477r14
453i7 Param_Identifier{19|195I9} 462m7 463r14 466r44
454i7 Type_Identifier{19|195I9} 470m7 472r14 475r49
455r7 Param_Location{4|36R9} 458m7 460r46
491i7 Pointcut_Expr{19|195I9} 501m7 529r19 530r21 531r32 533r14 538r17
492i7 Caller{19|195I9} 503m7 529r34
493i7 P_Expr{19|195I9} 526m10 531r47
494r7 Loc{4|36R9} 504m19 518r25
495b7 Escape{boolean} 513m13 516r10
496i7 Operator_Node{19|195I9} 522m10 523r29 530r36
497e7 Operat_Kind{13|57E9} 509m13 511m13 525r32
547i7 Caller{19|195I9} 556m10 558m10 560r14
548r7 Loc_Caller{4|36R9} 550m19 555r25
569i7 Caller{19|195I9} 575m7 582r16 585r25 590r16 593r25 597m13 600r14
570r7 Loc{4|36R9} 576m19 583m25 591m25 596r28
571e7 Caller_K{13|52E9} 580m13 582r60 588m13 590r60
572i7 Callee{19|195I9} 584m13 585r33 592m13 593r33
614i7 Callee{19|195I9} 618m7 624m13 628m13 632m13 635r14
615r7 Loc{4|36R9} 619m19 623r28 627r28 631r28
646i7 Subprogram_Call{19|195I9} 655m7 674r23 681r23 714r14
647i7 Subprogram_Identifier{19|195I9} 662m31 663m26 674r40
648i7 Parameters{19|208I9} 680m7 681r40 700r42
649i7 Parameter{19|195I9} 688m34 689m33 700r31
650r7 State{4|36R9} 684m22 686r25 702m22 706r31
651r7 Loc{4|36R9} 657m19 659r22
727i7 Port_Call{19|195I9} 750m7 751r17 769r23 777r23 810r14
728i7 Port_Identifier{19|195I9} 757m31 758m26 769r34
729m7 Mode{19|222M9} 739m13 742m13 745m13 751r28
730i7 Parameters{19|208I9} 776m7 777r34 796r42
731i7 Parameter{19|195I9} 784m34 785m33 796r31
732r7 State{4|36R9} 780m22 782r25 798m22 802r31
733r7 Loc{4|36R9} 753m19 755r22
818i7 Args{19|195I9} 824m7 831r22 863r14
819i7 Arguments{19|208I9} 830m7 831r28 850r41
820i7 Argument{19|195I9} 838m34 839m33 850r31
821r7 State{4|36R9} 834m22 836r25 852m22 856r31
875i7 Advice_Specification{19|195I9} 882m7 893r31 903r31 913r26 915r14
876i7 Advice_Declaration{19|195I9} 892m7 893r54
877i7 Pointcut_Reference{19|195I9} 902m7 903r54
878i7 Advice_Action{19|195I9} 912m7 913r48
879r7 Loc{4|36R9} 884m19 891r22 895m19 901r22 905m19 911r22
932i7 Advice_Declaration{19|195I9} 938m7 946r13 952r23 976r14
933e7 Category{13|41E9} 941m7 942r10 947r53
934i7 Parameter{19|195I9} 956m10 957r17 963r31
935i7 Parameters{19|208I9} 951m7 952r43 963r42
936r7 State{4|36R9} 955m22 958r28 964m22 967r28
1009i7 Pointcut_Identifier{19|195I9} 1016m7 1017r43
1010i7 Pointcut_Reference{19|195I9} 1015m7 1017r23 1024r30 1047r14
1011i7 Parameters{19|208I9} 1023m7 1024r50 1035r42
1012i7 Parameter{19|195I9} 1028m10 1029r17 1035r31
1013r7 State{4|36R9} 1027m22 1030r28 1036m22 1039r28
1055i7 Advice_Action{19|195I9} 1062m7 1072r37 1082r30 1098r20 1100r14
1056i7 Variables_Declaration{19|195I9} 1071m10 1072r52
1057i7 Initialisation{19|195I9} 1081m10 1082r45
1058i7 Actions{19|208I9} 1087m7 1096r39 1098r35
1059i7 Action{19|195I9} 1091m10 1092r17 1096r31
1060r7 Loc{4|36R9} 1063m19 1066r25 1074r25 1077m19 1084r25 1090m22 1093r28
1108i7 Variables_Declaration{19|195I9} 1113m7 1116r22 1145r14
1109i7 List_Variables{19|208I9} 1115m7 1116r45 1130r41
1110i7 Variable{19|195I9} 1123m10 1124r17 1130r31
1111r7 Loc{4|36R9} 1119m19 1122m22 1125r28 1131m22 1134r28
1159r7 Loc{4|36R9} 1170m22 1173r28 1178m22 1181r28 1187m19 1200r25
1160i7 Identifiers{19|208I9} 1167m7 1177r43 1185r34
1161i7 Identifier{19|195I9} 1171m10 1172r17 1177r31
1162i7 Type_Identifier{19|195I9} 1191m10 1192r17 1198r41
1163i7 Variable{19|195I9} 1165m7 1185r24 1198r31 1203r14
1212i7 Initialisation{19|195I9} 1217m7 1220r24 1249r14
1213i7 List_Assignments{19|208I9} 1219m7 1220r40 1234r43
1214i7 Assignment{19|195I9} 1227m10 1228r17 1234r31
1215r7 Loc{4|36R9} 1223m19 1226m22 1229r28 1235m22 1238r28
1257i7 Assignment{19|195I9} 1261m7 1264r33 1310r32 1312r14
1258i7 Reference_Expression{19|195I9} 1263m7 1264r45
1259i7 Behavior_Expression{19|195I9} 1270m13 1272r26 1275m13 1277r26 1280m13
. 1281r24 1288m13 1289r24 1296m13 1297r24 1310r44
1329r7 Loc{4|36R9} 1335m19 1337r22
1331i7 Action{19|195I9} 1334m7 1363r24 1365r14 1370r17
1332i7 Action_Node{19|195I9} 1341m13 1344m13 1347m13 1350m13 1363r32
1379r7 Loc{4|36R9} 1402m19 1407r25 1410m19 1415r25
1380i7 If_Statement{19|195I9} 1385m7 1419r20 1420r23 1421r22 1423r14
1381i7 If_Node{19|195I9} 1395m7 1396r14 1419r34
1382i7 Elsif_Node{19|195I9} 1405m10 1420r37
1383i7 Else_Node{19|195I9} 1413m10 1421r36
1432r7 Loc{4|36R9} 1469m22 1472r28
1433i7 Cond_Stat_Node{19|195I9} 1438m7 1477r32 1478r20 1481r14 1486r17
1434i7 Behavior_Expression{19|195I9} 1450m10 1451r17 1477r48
1435i7 Action{19|195I9} 1470m10 1471r17 1475r31
1436i7 Actions{19|208I9} 1439m7 1475r39 1478r36
1495r7 Loc{4|36R9} 1537m19 1563m19 1565r25 1572m22
1496i7 For_Statement{19|195I9} 1502m7 1504r20 1505r14 1527r37 1545r26 1587r14
1497i7 Var_Identifier{19|195I9} 1519m7 1520r14 1527r52
1498i7 Range_Node{19|195I9} 1538m7 1539r14 1545r41
1499i7 Actions{19|208I9} 1503m7 1504r35 1571r39 1575r20
1500i7 Action{19|195I9} 1566m10 1567r17 1571r31
1596i7 While_Statement{19|195I9} 1599m7 1616r34 1618r14
1597i7 While_Node{19|195I9} 1609m7 1610r14 1616r51
1630r7 Loc{4|36R9} 1639m19 1646m25 1656r31 1671m22 1684r28
1631i7 Value_Expr{19|195I9} 1640m7 1642r22 1708r14 1713r17
1632i7 Item{19|195I9} 1649m16 1650r28 1651r40 1663m10 1664r22 1665r34
1633i7 Relation_List{19|208I9} 1641m7 1642r34 1651r46 1665r40 1667m13 1698r49
. 1702r20
1634b7 Escape{boolean} 1680m16 1683r13
1635i7 Operator_Node{19|195I9} 1688m13 1689r32 1693r20 1698r34
1636e7 Operat_Kind{13|57E9} 1676m16 1678m16 1691r35
1637b7 First_Parsing{boolean} 1645r17 1660m13
1727r7 Loc{4|36R9} 1733m19 1746r28
1728b7 Bool_Val{boolean} 1738m13 1739r38 1742m13 1743r38
1729i7 Spl_Expr_List{19|208I9} 1747m13 1748r37 1751r20
1730i7 Node{19|195I9} 1732m7 1739r32 1743r32 1748r31 1756r17
1768r7 Loc{4|36R9} 1777m25 1789r31
1769i7 Item{19|195I9} 1780m16 1781r28 1782r40 1796m10 1797r22 1798r34
1770i7 Expression_List{19|208I9} 1773m7 1782r46 1785m19 1798r40 1801m13 1807r20
. 1813r14
1771b7 First_Parsing{boolean} 1776r17 1793m13
1825r7 Start_Loc{4|36R9} 1837m25 1851r31
1826i7 Simple_Expr_Node{19|195I9} 1832m7 1874r30 1876r14 1881r17
1827i7 Operator_Node{19|195I9} 1841m16 1842r28 1844r22
1828i7 Term_Node{19|195I9} 1858m10 1859r22 1860r34
1829i7 Terms_And_Operators_List{19|208I9} 1833m7 1844r37 1860r45 1868r20
. 1874r48
1830b7 First_Parsing{boolean} 1836r17 1855m13
1893r7 Start_Loc{4|36R9} 1902m19
1894r7 Loc{4|36R9} 1908m25 1920r31
1895i7 Term_Node{19|195I9} 1901m7 1904r20 1944r14 1949r17
1896i7 Factor_Node{19|195I9} 1927m10 1928r22 1929r34
1897i7 Operator_Node{19|195I9} 1911m16 1912r28 1913r40
1898i7 Factor_List{19|208I9} 1903m7 1904r31 1913r55 1916m19 1929r47 1932m13
. 1938r20
1899b7 First_Parsing{boolean} 1907r17 1924m13
1961r7 Start_Loc{4|36R9} 1967m19 1973r25
1962i7 Factor_Node{19|195I9} 1966m7 1975r19 1983r26 1985r14 1990r17
1963i7 Low_Primary{19|195I9} 1977m7 1978r14 1983r39
1964b7 Is_Not_Bool{boolean} 1971m10 1975r32
2002r7 Loc{4|36R9} 2005m19 2039r28
2003i7 Node{19|195I9} 2010m13 2011r26 2014m13 2015r26 2018m13 2019r24 2026m13
. 2027r24 2034m13 2035r24 2040m13 2043m13 2059r14 2064r17
2075e7 Operator_Cat{13|57E9} 2087m13 2090m13 2093m13 2096m13 2099m13 2102m13
. 2106m13 2109m13 2112m13 2116m13 2119m13 2122m13 2125m13 2135r64
2076i7 Operator_Node{19|195I9} 2081m7 2134r26 2137r14 2142r14
2077r7 Loc{4|36R9} 2082m19 2128r28
2154r7 Start_Loc{4|36R9} 2162m19
2155r7 Loc{4|36R9} 2171m19 2178r25
2157i7 Property_Cst_Node{19|195I9} 2161m7 2181r25 2182r23 2184r14 2189r17
2158i7 Property_Cst_Id{19|195I9} 2164m7 2165r14 2175r29 2176m10 2182r42
2159i7 Property_Set_Id{19|195I9} 2175m10 2181r44
2200r7 Start_Loc{4|36R9} 2206m19
2201i7 Integer_Range{19|195I9} 2205m7 2225r26 2226r26 2228r14 2233r17
2202i7 Lower_Bound{19|195I9} 2208m7 2209r14 2226r41
2203i7 Upper_Bound{19|195I9} 2219m7 2221r14 2225r41
2248r7 Start_Loc{4|36R9} 2256m19
2250i7 Integer_Cst{19|195I9} 2261m13 2264m13 2265r24 2272m13 2273r24 2288r32
2251i7 Integer_Val{19|195I9} 2255m7 2288r19 2290r14 2295r17
2338r7 Start_Loc{4|36R9} 2351m19 2443r52 2448r49
2339r7 State{4|36R9} 2394m28 2400r34 2406m28 2409r34
2340r7 Loc{4|36R9} 2354m19 2365m25 2367r28 2384m19 2430r25 2433m19
2342i7 Node{19|195I9} 2443m10 2444r26 2445r33 2446r24 2448m10 2449r36 2450r35
. 2454r14 2459r17
2343i7 Ident{19|195I9} 2352m7 2444r32 2449r42
2344i7 Value_Expr{19|195I9} 2368m13 2369r20 2442r14 2450r41
2346i7 Sub_Parameters{19|208I9} 2391m13 2405r53 2414r26 2445r39
2347e7 Comm_Kind{13|47E9} 2359m13 2362m13 2388r13 2389r20 2446r63
2348i7 Parameter{19|195I9} 2397m16 2398r57 2399r23
2349i7 Parameter_Prof{19|195I9} 2395m16 2398r41 2405r37
2487i7 Proceed_Node{19|195I9} 2494m7 2527r30 2529r14 2532r17
2488r7 State{4|36R9} 2499m22 2507r31 2513r28 2519m22 2522r28
2490i7 Parameter{19|195I9} 2504m35 2508m16 2510r51 2512r17
2491i7 Parameter_Prof{19|195I9} 2500m10 2510r35 2518r31
2492i7 Parameters{19|208I9} 2497m7 2518r47 2527r44
X 11 ocarina-fe_ao4aadl-parser_errors.ads
34K28*Parser_Errors 10|34w25 45r27 11|153e37
43n7*PC_Aspect_Declaration{38E9} 10|173r15 180r15 231r15
44n7*PC_Pointcut_Specification{38E9} 10|402r15 426r21 439r15 667r18 693r21
. 762r18 789r21 843r21
46n7*PC_Behavior_Variable{38E9} 10|1193r18
54n7*PC_Behavior_Action{38E9} 10|1354r21 1366r15
56n7*PC_Conditional_Statement{38E9} 10|1444r18 1452r18 1459r18 1482r15
57n7*PC_If_Cond_Struct{38E9} 10|1389r15 1397r15
61n7*PC_For_Cond_Struct{38E9} 10|1506r15 1513r15 1521r15 1531r15 1540r15
. 1549r15 1557r15 1581r15
62n7*PC_While_Cond_Struct{38E9} 10|1603r15 1611r15
64n7*PC_Basic_Action{38E9} 10|2323r18
66n7*PC_Assignment{38E9} 10|1300r18
67n7*PC_Assignment_Or_Communication_Action{38E9} 10|2370r21 2376r18 2415r21
. 2423r18 2436r15 2455r15
76n7*PC_Value_Expression{38E9} 10|534r15 1694r21 1703r15 1709r15
77n7*PC_Relation{38E9} 10|1752r15
78n7*PC_Simple_Expressions{38E9} 10|1784r24 1800r18 1808r15 1869r15
79n7*PC_Simple_Expression{38E9} 10|1846r24 1862r18 1877r15
80n7*PC_Term{38E9} 10|1915r24 1931r18 1939r15 1945r15
81n7*PC_Factor{38E9} 10|1979r15 1986r15
82n7*PC_Primary{38E9} 10|2046r21 2052r18 2060r15
83n7*PC_Operator{38E9} 10|2129r18 2138r15
84n7*PC_Integer_Range{38E9} 10|2215r15 2229r15
85n7*PC_Integer_Value{38E9} 10|2280r18 2291r15
87n7*PC_Property_Constant{38E9} 10|2166r15 2185r15
100n7*EMC_Invalid_Range{97E9} 10|1540r35
101n7*EMC_List_Is_Empty{97E9} 10|1703r36 1808r38 1869r38 1939r24
103n7*EMC_Failed{97E9} 10|534r36 1366r35 1397r34 1452r44 1482r41 1506r35
. 1611r37 1694r42 1709r36 1752r28 1784r47 1800r41 1846r46 1862r40 1877r37
. 1915r33 1931r27 1945r24 1979r26 1986r26 2060r27 2138r28 2185r37 2229r33
. 2291r33 2370r60 2415r60 2455r54
105n7*EMC_Unique_Classifier_Ref{97E9} 10|1193r40
108n7*EMC_Operator_Unknown{97E9} 10|2129r31
117U14*DPE=121:14 10|534s10 1193s13 1366s10 1397s10 1452s13 1482s10 1506s10
. 1540s10 1611s10 1694s16 1703s10 1709s10 1752s10 1784s19 1800s13 1808s10
. 1846s19 1862s13 1869s10 1877s10 1915s19 1931s13 1939s10 1945s10 1979s10
. 1986s10 2060s10 2129s13 2138s10 2185s10 2229s10 2291s10 2370s16 2415s16
. 2455s10
130U14*DPE=134:14 10|173s10 180s10 231s10 402s10 426s16 439s10 1389s10 1444s13
. 1459s13 1513s10 1521s10 1531s10 1549s10 1557s10 1581s10 1603s10 2046s16
. 2166s10 2215s10 2423s13 2436s10
131e19 Expected_Token{17|49E9} 10|173r38 180r38 231r38 402r42 427r21 439r42
. 1390r15 1445r18 1460r18 1514r15 1522r15 1532r15 1550r15 1558r15 1582r15
. 1604r15 2046r33 2166r37 2215r33 2424r18 2437r15
141U14*DPE=145:14 10|667s13 693s16 762s13 789s16 843s16 1300s13 1354s16 2052s13
. 2280s13 2323s13 2376s13
142a19 Expected_Tokens{17|166A9} 10|668r18 694r21 763r18 790r21 844r21 1301r18
. 1355r21 2053r18 2281r18 2324r18 2377r18
X 13 ocarina-me_ao4aadl.ads
32K17*ME_AO4AADL 10|35r14 36r14 37r14 41r16 42r16 43r16 56r49 70r46 309r19
. 311r26 322r21 338r21 340r19 490r19 497r31 524r37 568r19 571r26 582r32 590r32
. 931r19 933r26 947r21 985r46 986r19 1629r19 1636r31 1690r40 2074r19 2075r31
. 2135r34 2337r19 2347r36 2446r38 13|111e23
34E9*Component_Category 10|56r60 311r37 322r32 338r32 13|39e18
35n7*CC_Subprogram{34E9} 10|350r20
36n7*CC_Thread{34E9} 10|344r20
37n7*CC_Process{34E9} 10|347r20
38n7*CC_System{34E9} 10|353r20
39n7*CC_Unknown{34E9} 10|317r21 356r20
41E9*Advice_Category 10|70r57 933r37 947r32 985r57 13|45e18
42n7*AC_Before{41E9} 10|991r20
43n7*AC_After{41E9} 10|994r20
44n7*AC_Around{41E9} 10|997r20
45n7*AC_Unknown{41E9} 10|942r21 1000r20
47E9*Com_Kind 10|2347r47 2446r49 13|50e18
48n7*CK_Exclamation{47E9} 10|2359r26 2388r25
49n7*CK_Interrogation{47E9} 10|2362r26 2389r32
50n7*CK_Unknown{47E9} 10|2347r59
52E9*Caller_Kind 10|571r37 582r43 590r43 13|55e18
53n7*CK_Call{52E9} 10|580r25
54n7*CK_Execution{52E9} 10|588r25
57E9*Operator_Kind 10|497r42 524r48 1636r42 1690r51 2075r42 2135r45 13|89e14
62n7*OK_And{57E9} 10|1676r31
63n7*OK_Or{57E9} 10|1678r31
64n7*OK_Concat{57E9} 10|509r28 2112r29
65n7*OK_Or_Logic{57E9} 10|511r28 2125r29
68n7*OK_Equal{57E9} 10|2087r29
69n7*OK_Non_Equal{57E9} 10|2090r29
70n7*OK_Less_Than{57E9} 10|2093r29
71n7*OK_Less_Or_Equal{57E9} 10|2099r29
72n7*OK_Greater_Than{57E9} 10|2096r29
73n7*OK_Greater_Or_Equal{57E9} 10|2102r29
77n7*OK_Plus{57E9} 10|2106r29
78n7*OK_Minus{57E9} 10|2109r29
81n7*OK_Multiply{57E9} 10|2116r29
82n7*OK_Divide{57E9} 10|2119r29
89n7*OK_Not{57E9} 10|2122r29
X 14 ocarina-me_ao4aadl-ao4aadl_tree.ads
32K28*AO4AADL_Tree 10|36r25 37r25 41r27 42r27 14|34e36
X 15 ocarina-me_ao4aadl-ao4aadl_tree-nodes.ads
12K41*Nodes 10|36w38 41r40 15|805e42
16n7*K_Identifier{14E9} 10|373r31
17n7*K_List_Id{14E9} 10|129r41 202r44 217r42 253r39 284r31 406r31 680r31
. 776r31 830r30 951r31 1023r31 1087r28 1115r35 1167r32 1219r37 1439r28 1503r28
. 1641r34 1773r36 1833r45 1903r32 2391r41 2497r31
21n7*K_Star{14E9} 10|664r23 759r23
22n7*K_Interval{14E9} 10|690r26 786r26 840r26
23n7*K_Literal{14E9} 10|1280r46 1288r46 1296r46 2018r31 2026r31 2034r31 2264r38
. 2272r38
24n7*K_Aspect_Annex{14E9} 10|128r33
25n7*K_Aspect_Expression{14E9} 10|169r32
26n7*K_Components_Applied_To{14E9} 10|283r32
27n7*K_Component{14E9} 10|314r30
28n7*K_Aspect_Precedence{14E9} 10|252r30
29n7*K_Pointcut_Specification{14E9} 10|397r29
30n7*K_Parameter_Specification{14E9} 10|460r19
31n7*K_Pointcut_Expression{14E9} 10|501r34
32n7*K_Caller{14E9} 10|575r27
35n7*K_Callee{14E9} 10|618r27
36n7*K_Subprogram_Call{14E9} 10|655r36
37n7*K_Port_Call{14E9} 10|750r30
38n7*K_Args{14E9} 10|824r25
39n7*K_Advice_Specification{14E9} 10|883r10
40n7*K_Advice_Declaration{14E9} 10|938r39
41n7*K_Pointcut_Reference{14E9} 10|1015r39
42n7*K_Advice_Action{14E9} 10|1062r34
43n7*K_Variables_Declaration{14E9} 10|1114r19
44n7*K_Variable{14E9} 10|1165r29
45n7*K_Initialisation{14E9} 10|1218r19
46n7*K_Action{14E9} 10|1334r28
47n7*K_Conditional_Statement{14E9} 10|1438r36
48n7*K_If_Statement{14E9} 10|1385r34
49n7*K_While_Statement{14E9} 10|1599r37
50n7*K_For_Statement{14E9} 10|1502r34
51n7*K_Assignment_Action{14E9} 10|1262r19 2448r28
52n7*K_Communication_Action{14E9} 10|2443r28
55n7*K_Behavior_Expression{14E9} 10|1640r32
56n7*K_Relation{14E9} 10|1732r26
57n7*K_Simple_Expression{14E9} 10|1832r37
58n7*K_Term{14E9} 10|1901r30
59n7*K_Factor{14E9} 10|1966r32
60n7*K_Property_Constant{14E9} 10|2161r38
61n7*K_Operator{14E9} 10|522r38 1688r41 2081r35
62n7*K_Boolean_Literal{14E9} 10|1271r25 1276r25 2010r31 2014r31
63n7*K_Integer_Range{14E9} 10|2205r34
64n7*K_Integer_Value{14E9} 10|2255r32
66n7*K_Proceed_Action{14E9} 10|2494r33
67n7*K_Parameter_Profile{14E9} 10|2396r19 2501r13
590U14*Set_Name 10|374s7
602U14*Set_Identifier 10|176s7 326s7 399s7 466s7 674s7 769s7 1017s7 2182s7
. 2444s10
605U14*Set_Value 10|1281s13 1289s13 1297s13 2019s13 2027s13 2035s13 2265s13
. 2273s13
608U14*Set_Aspect_Expressions 10|130s7
611U14*Set_Components_Applied_Tos 10|190s13
614U14*Set_Aspect_Precedence 10|199s10
617U14*Set_Pointcut_Specification 10|203s7
620U14*Set_Advice_Specification 10|218s7
623U14*Set_Components 10|285s7
626U14*Set_Component_Category 10|320s10
629U14*Set_Identifiers 10|254s7 1185s7
632U14*Set_Parameters 10|407s7 681s7 777s7 952s7
635U14*Set_Pointcut_Expression 10|436s10 531s7
638U14*Set_Type_Identifier 10|475s7 1198s10
641U14*Set_Caller 10|529s7
644U14*Set_Operator 10|530s7
647U14*Set_Caller_Kind 10|581s13 589s13
650U14*Set_Callee 10|585s13 593s13
653U14*Set_Mode 10|751s7
656U14*Set_Arguments 10|831s7
659U14*Set_Advice_Declaration 10|893s7
662U14*Set_Pointcut_Reference 10|903s7
665U14*Set_Advice_Action 10|913s7
668U14*Set_Advice_Category 10|945s10
671U14*Set_Parameter_Profile 10|1024s7 2445s10 2527s7
674U14*Set_Variables_Declaration 10|1072s10
677U14*Set_Initialisation 10|1082s10
680U14*Set_Actions 10|1098s7 1478s7 1504s7
683U14*Set_Variables 10|1116s7
686U14*Set_Assignments 10|1220s7
689U14*Set_Action_Node 10|1363s7
692U14*Set_Behavior_Expression 10|1310s7 1477s7 2398s16 2450s10 2510s10
695U14*Set_If_Cond 10|1419s7
698U14*Set_Elsif_Cond 10|1420s7
701U14*Set_Else_Cond 10|1421s7
704U14*Set_Conditional_Statement 10|1616s7
707U14*Set_Loop_Variable_Identifier 10|1527s7
710U14*Set_Integer_Range 10|1545s7
713U14*Set_Reference_Expression 10|1264s7 2449s10
716U14*Set_Com_Kind 10|2446s10
731U14*Set_Relations 10|1642s7
740U14*Set_Boolean_Value 10|1739s13 1743s13
743U14*Set_Simple_Exprs 10|1748s13
746U14*Set_Term_And_Operator 10|1874s7
749U14*Set_Factors 10|1904s7
752U14*Set_Is_Not 10|1975s7
755U14*Set_Lower_Primary 10|1983s7
758U14*Set_Property_Set 10|2181s7
761U14*Set_Operator_Kind 10|523s10 1689s13 2134s7
764U14*Set_Is_True 10|1272s13 1277s13 2011s13 2015s13
767U14*Set_Lower_Int_Val 10|2226s7
770U14*Set_Upper_Int_Val 10|2225s7
773U14*Set_Entity 10|2288s7
X 16 ocarina-me_ao4aadl-ao4aadl_tree-nutils.ads
38K41*Nutils 10|37w38 42r40 16|67e43
58V13*New_List{19|208I9} 10|129s31 202s34 217s32 253s29 284s21 406s21 680s21
. 776s21 830s20 951s21 1023s21 1087s18 1115s25 1167s22 1219s27 1439s18 1503s18
. 1641s24 1773s26 1833s35 1903s22 2391s31 2497s21
59V13*New_Node{19|195I9} 10|128s23 169s22 252s20 283s22 314s20 373s21 397s19
. 460s9 501s24 522s28 575s17 618s17 655s26 664s13 690s16 750s20 759s13 786s16
. 824s15 840s16 882s31 938s29 1015s29 1062s24 1114s9 1165s19 1218s9 1262s9
. 1271s15 1276s15 1280s36 1288s36 1296s36 1334s18 1385s24 1438s26 1502s24
. 1599s27 1640s22 1688s31 1732s16 1832s27 1901s20 1966s22 2010s21 2014s21
. 2018s21 2026s21 2034s21 2081s25 2161s28 2205s24 2255s22 2264s28 2272s28
. 2395s34 2443s18 2448s18 2494s23 2500s28
62U14*Append_Node_To_List 10|138s10 212s10 224s10 262s10 293s10 418s10 700s10
. 796s10 850s10 963s10 1035s10 1096s10 1130s10 1177s10 1234s10 1475s10 1571s10
. 1651s19 1665s13 1698s13 1782s19 1798s13 1843s19 1860s13 1913s19 1929s13
. 2405s16 2518s10
64V13*Is_Empty{boolean} 10|1575s10 1702s10 1751s10 1807s10 1868s10 1938s10
. 2414s16
X 17 ocarina-me_ao4aadl-tokens.ads
38K28*Tokens 10|35w25 43r27 17|243e30
49E9*Token_Type 10|125r21 165r14 17|161e7
50n7*T_Error{49E9} 10|179r18 230r18 401r18 425r25 676r18 705r24 772r18 801r24
. 826r18 855r24 970r25 1019r18 1042r25 1135r22 1239r22
51n7*T_Identifier{49E9} 10|173r56 369r19 662r15 668r38 688r18 694r41 757r15
. 763r38 784r18 790r41 838r18 844r41 1349r15 1356r41 1522r33 2038r15 2053r55
. 2166r55 2260r15 2281r38 2313r15 2324r38
58n7*T_Comma{49E9} 10|264r34 295r34 420r22 421r22 703r23 704r22 799r23 800r22
. 853r23 854r22 965r22 966r22 1037r22 1038r22 1179r22 1180r22 2407r28 2408r28
. 2520r22 2521r22
62n7*T_Colon{49E9} 10|433r23 439r60 468r19 887r22 894r19 1188r19 1190r18
63n7*T_Semi_Colon{49E9} 10|258r31 289r31 298r19 519r22 535r28 670r31 696r34
. 765r31 792r34 846r34 1132r22 1133r22 1194r31 1236r22 1237r22 1306r31 1358r34
. 1367r28 1391r28 1398r28 1446r31 1453r31 1461r31 1483r28 1507r28 1515r28
. 1523r28 1533r28 1541r28 1551r28 1559r28 1583r28 1605r28 1612r28 1704r28
. 1710r28 1753r28 1809r28 1847r37 1863r31 1870r28 1878r28 1940r28 1946r28
. 1980r28 1987r28 2047r34 2055r31 2061r28 2130r31 2167r28 2186r28 2230r28
. 2284r31 2292r28 2326r31 2371r34 2380r31 2416r34 2425r31 2435r19 2437r33
. 2438r28 2456r28 2528r19
64n7*T_Colon_Colon{49E9} 10|2174r18
65n7*T_Assignment{49E9} 10|1265r19 2364r15 2379r38
66n7*T_Interval{49E9} 10|689r18 691r28 695r41 785r18 787r28 791r41 839r18
. 841r28 845r41 2214r19 2215r51
70n7*T_Left_Paren{49E9} 10|400r19 402r60 656r19 675r19 752r19 771r19 825r19
. 949r19 1018r19 1441r22 1443r22 1445r36 1512r19 1514r33 2042r15 2387r18
. 2496r19
72n7*T_Left_Brace{49E9} 10|178r19 180r56 897r22 904r19 1118r19 1222r19 1466r19
. 1556r19 1558r33
74n7*T_Right_Paren{49E9} 10|414r25 423r25 424r25 427r39 703r32 707r28 712r19
. 799r32 803r28 808r19 853r32 857r28 959r25 968r25 969r25 1031r25 1040r25
. 1041r25 1457r22 1458r22 1460r36 1548r19 1550r33 2045r25 2046r51 2401r31
. 2422r22 2424r36 2504r18 2514r25 2523r25
76n7*T_Right_Brace{49E9} 10|229r19 231r56 907r22 914r19 1065r18 1126r25 1138r26
. 1143r19 1230r25 1242r26 1247r19 1353r25 1479r19 1580r19 1582r33
78n7*T_Interrogative{49E9} 10|2361r15 2378r38
79n7*T_Exclamation{49E9} 10|2358r15 2377r38
83n7*T_Less_Than{49E9} 10|2092r15
84n7*T_Equal{49E9} 10|2086r15
85n7*T_Greater_Than{49E9} 10|2095r15
86n7*T_Greater_Or_Equal{49E9} 10|2098r15
87n7*T_Less_Or_Equal{49E9} 10|2101r15
88n7*T_Non_Equal{49E9} 10|2089r15
90n7*T_Plus{49E9} 10|2105r15
91n7*T_Minus{49E9} 10|2108r15
92n7*T_Or_Logic{49E9} 10|510r15 2124r15
93n7*T_Concat{49E9} 10|508r15 2111r15
95n7*T_And{49E9} 10|1675r18
96n7*T_Not{49E9} 10|1970r18 2121r15
97n7*T_Or{49E9} 10|1677r18
101n7*T_Star{49E9} 10|663r15 665r25 669r38 758r15 760r25 764r38 2115r15
102n7*T_Divide{49E9} 10|2118r15
106n7*T_If{49E9} 10|1340r15 1355r41 1388r19 1390r33 1604r33
107n7*T_Elsif{49E9} 10|1404r18
108n7*T_Else{49E9} 10|1412r18 1440r19
109n7*T_For{49E9} 10|1343r15 1355r47 1510r19
110n7*T_While{49E9} 10|1346r15 1355r54 1602r19
114n7*T_True{49E9} 10|1274r15 1302r38 1737r15 2013r15 2053r47
115n7*T_False{49E9} 10|1269r15 1301r38 1741r15 2009r15 2053r38
119n7*T_Precedence{49E9} 10|195r23
120n7*T_Aspect{49E9} 10|135r20
121n7*T_Applied{49E9} 10|185r23
122n7*T_To{49E9} 10|187r26
123n7*T_Thread{49E9} 10|343r15
124n7*T_Process{49E9} 10|346r15
125n7*T_Subprogram{49E9} 10|349r15 622r15
126n7*T_System{49E9} 10|352r15
127n7*T_Pointcut{49E9} 10|209r20
128n7*T_Call{49E9} 10|553r17 579r15
129n7*T_Execution{49E9} 10|552r18 587r15
130n7*T_Args{49E9} 10|557r21
131n7*T_Inport{49E9} 10|626r15 738r15
132n7*T_Outport{49E9} 10|626r26 741r15
133n7*T_InOutPort{49E9} 10|626r38 744r15
134n7*T_Advice{49E9} 10|221r20
135n7*T_Before{49E9} 10|990r15
136n7*T_After{49E9} 10|993r15
137n7*T_Around{49E9} 10|996r15
138n7*T_Variables{49E9} 10|1070r18
139n7*T_Initially{49E9} 10|1080r18
140n7*T_Computation{49E9} 10|1349r30 1356r55 2316r25 2325r47
142n7*T_Delay{49E9} 10|1349r46 1357r41 2316r15 2325r38
144n7*T_In{49E9} 10|1530r19 1532r33
145n7*T_Proceed{49E9} 10|1349r56 1357r50 2319r15 2325r62
149n7*T_Real_Literal{49E9} 10|1279r15 1303r38 2017r15 2054r38 2263r15 2282r38
150n7*T_Integer_Literal{49E9} 10|1287r15 1304r38 2025r15 2054r54 2271r15
. 2283r38
156n7*T_String_Literal{49E9} 10|1295r15 1305r38 2033r15
166A9*Token_List_Type(49E9)<integer>
168E12*Operator_Type{49E9} 10|1648r25 1779r25
171E12*Multiplying_Operator{49E9} 10|1910r25
174E12*Unary_Adding_Operator{49E9} 10|1840r25
209e4*Token{49E9} 10|179r10 230r10 342r12 369r10 401r10 421r13 424r16 425m16
. 507r12 552r10 553r9 557r13 578r12 621r12 661r12 676r10 687r15 704r13 705r16
. 737r12 756r12 772r10 783r15 800r13 801r16 826r10 837r15 854r13 855r16 887r13
. 897r13 907r13 966r13 969r16 970m16 989r12 1019r10 1038r13 1041r16 1042m16
. 1065r10 1070r10 1080r10 1133r13 1135m13 1180r13 1190r10 1237r13 1239m13
. 1268r12 1339r12 1353r16 1388r10 1404r10 1412r10 1440r10 1443r13 1458r13
. 1512r10 1530r10 1548r10 1556r10 1580r10 1602r10 1648r16 1674r15 1736r12
. 1779r16 1840r16 1910r16 1970r10 2008r12 2045r16 2084r12 2174r10 2214r10
. 2259r12 2312r12 2357r12 2387r10 2408r19 2422r13 2435r10 2503r15 2521r13
210r4*Token_Location=210:58{4|36R9} 10|128r49 129r52 169r53 202r55 217r53
. 252r51 253r50 283r57 284r42 314r43 373r45 397r55 406r42 458r25 501r57 522r50
. 575r37 618r37 655r55 664r31 680r42 690r38 750r43 759r31 776r42 786r38 824r33
. 830r41 840r38 883r34 939r39 951r42 1015r61 1023r42 1062r51 1087r39 1114r44
. 1115r46 1165r41 1167r43 1218r37 1219r48 1262r40 1271r44 1276r44 1280r57
. 1288r57 1296r57 1334r38 1385r50 1438r61 1439r39 1502r51 1503r39 1599r56
. 1640r55 1641r45 1688r53 1732r38 1773r47 1832r58 1833r56 1901r38 1903r43
. 1966r42 2010r50 2014r50 2018r42 2026r42 2034r42 2081r47 2161r59 2205r51
. 2255r49 2264r49 2272r49 2391r52 2396r40 2494r51 2497r42 2501r34
211i4*Token_Name{19|182I9} 10|374r29
213i4*String_Literal_Value{19|182I9} 10|1298r42 2036r42
222m4*Integer_Literal_Value{19|257M9} 10|1290r43 2028r43 2274r43
225f4*Real_Literal_Value{long_long_float} 10|1282r40 2020r40 2266r40
228m4*Numeric_Literal_Base{19|248M9} 10|1284r40 1292r43 2022r40 2030r43 2268r40
. 2276r43
231i4*Numeric_Literal_Exp{integer} 10|1285r40 1293r43 2023r40 2031r43 2269r40
. 2277r43
X 18 ocarina-parser.ads
35K17*Parser 10|32w14 2543r15 18|63e19
58U14*Register_Parser 10|2543s22
X 19 ocarina-types.ads
34K17*Types 9|34w14 38r16 19|304e18
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 9|41r34 44r34 45r28 10|49r19 52r40 53r40 54r45 55r32
. 57r33 58r45 59r43 60r46 61r42 62r41 63r29 64r29 65r33 66r27 67r27 68r41
. 69r41 71r36 72r44 73r31 74r37 75r33 76r29 77r35 78r36 79r38 80r35 81r44
. 82r42 83r31 85r40 86r31 87r27 88r29 89r30 90r36 91r36 92r40 93r57 94r35
. 95r37 101r34 104r34 105r28 124r28 156r40 157r20 158r32 160r32 162r30 163r20
. 164r21 245r40 247r28 248r28 278r45 279r21 281r19 308r32 310r19 312r30 364r33
. 365r20 388r45 389r20 390r18 392r19 393r29 451r46 452r29 453r27 454r27 489r42
. 491r23 492r17 493r18 496r23 546r41 547r16 567r29 569r16 572r16 613r29 614r16
. 645r33 646r25 647r31 649r19 726r27 727r19 728r25 731r19 817r27 818r14 820r18
. 873r43 875r30 876r29 877r28 878r25 930r41 932r28 934r19 1008r41 1009r29
. 1010r28 1012r19 1054r36 1055r23 1056r31 1057r24 1059r16 1107r44 1108r31
. 1110r18 1157r31 1161r20 1162r25 1163r18 1211r37 1212r24 1214r20 1256r33
. 1257r20 1258r30 1259r29 1328r29 1331r25 1332r21 1378r35 1380r22 1381r24
. 1382r24 1383r24 1430r44 1433r24 1434r33 1435r16 1494r36 1496r23 1497r25
. 1498r25 1500r16 1595r38 1596r25 1597r27 1628r42 1631r23 1632r23 1635r23
. 1726r31 1730r23 1769r25 1824r40 1826r26 1827r26 1828r26 1892r27 1895r23
. 1896r23 1897r23 1960r29 1962r21 1963r21 2001r30 2003r14 2073r31 2076r23
. 2153r40 2157r27 2158r27 2159r27 2199r36 2201r23 2202r23 2203r23 2247r36
. 2250r22 2251r22 2310r35 2335r57 2342r27 2343r27 2344r27 2348r19 2349r24
. 2474r35 2486r37 2487r22 2490r19 2491r24
196i4*No_Node{195I9} 9|44r46 10|104r46 174r17 181r17 232r17 259r20 290r20
. 370r17 403r17 464r17 473r17 493r29 496r34 536r17 597r23 632r23 671r20 677r17
. 697r23 766r20 773r17 793r23 827r17 847r23 1020r17 1067r17 1195r20 1307r20
. 1360r20 1368r17 1382r35 1383r35 1392r17 1399r17 1434r44 1447r20 1454r20
. 1462r20 1484r17 1508r17 1516r17 1524r17 1534r17 1542r17 1552r17 1560r17
. 1576r17 1584r17 1606r17 1613r17 1695r23 1705r17 1711r17 1754r17 1871r17
. 1879r17 1941r17 1947r17 1981r17 1988r17 2048r23 2056r20 2062r17 2131r20
. 2139r17 2159r38 2168r17 2187r17 2210r17 2216r17 2222r17 2231r17 2285r20
. 2293r17 2327r20 2344r49 2372r23 2381r20 2417r23 2426r20 2439r17 2457r17
. 2476r14 2504r48 2530r17
198V13*Present{boolean} 10|1650s19 1664s13 1781s19 1797s13 1842s19 1859s13
. 1912s19 1928s13
201V13*No{boolean} 10|172s10 257s13 288s13 412s13 463s10 472s10 533s10 957s13
. 1029s13 1092s13 1124s13 1172s13 1192s13 1228s13 1365s10 1396s10 1451s13
. 1471s13 1481s10 1505s10 1520s10 1539s10 1567s13 1610s10 1693s16 1708s10
. 1876s10 1944s10 1978s10 1985s10 2059s10 2137s10 2165s10 2184s10 2209s10
. 2221s10 2228s10 2290s10 2369s16 2399s19 2442s10 2454s10 2512s13 2529s10
208I9*List_Id<195I9> 10|84r41 123r28 159r33 161r31 246r28 280r20 391r20 648r20
. 730r20 819r19 935r20 1011r20 1058r17 1109r24 1160r27 1213r26 1436r24 1499r25
. 1633r23 1729r23 1767r41 1770r25 1829r34 1898r23 2346r27 2492r20
209i4*No_List{208I9} 10|1436r35 1667r30 1729r35 1785r38 1801r32 1810r17 1916r34
. 1932r28 2346r49 2492r31
216I9*Value_Id<49I9>
218N4*Mode_In 10|739r21
219N4*Mode_Inout 10|745r21
220N4*Mode_Out 10|742r21
222M9*Mode_Id<66M9> 10|729r14
248M9*Unsigned_Short_Short
257M9*Unsigned_Long_Long

