package ocarina_drivers_exarm_ni_6071e_digital

public

with Base_Types;

subprogram spg_init
properties
   Source_Language   => C;
   Source_Name       => "__po_hi_c_driver_exarm_ni_6071e_digital_init";
end spg_init;


subprogram spg_poller
features
   data1 : out parameter Base_Types::Unsigned_8;
properties
   Source_Language   => C;
   Source_Name       => "__po_hi_c_driver_exarm_ni_6071e_digital_poller";
end spg_poller;


thread thr_poller
features
   data1 : out data port Base_Types::Unsigned_8;
end thr_poller;

thread implementation thr_poller.i
calls
	mycall : {
	  pspg : subprogram spg_poller;
	};
connections
   parameter pspg.data1 -> data1;   
properties
   Period => 100 ms;
   Dispatch_Protocol => Periodic;
end thr_poller.i;


abstract driver
features
   data1 : out data port Base_Types::Unsigned_8;
end driver;

abstract implementation driver.i
subcomponents
   poller : thread thr_poller.i;
connections
   port poller.data1 -> data1; 
end driver.i;

end ocarina_drivers_exarm_ni_6071e_digital;
