package ocarina_drivers_ip_pohic

public


subprogram spg_sockets_init
properties
	Source_Language   => C;
	Source_Name       => "__po_hi_driver_sockets_init";
end spg_sockets_init;


thread eth_linux_poller
end eth_linux_poller;

thread implementation eth_linux_poller.i
calls
	mycall : {
	  pspg : subprogram spg_eth_linux_poller_i;
	};
properties
   Period => 1000ms;
   Dispatch_Protocol => Periodic;
end eth_linux_poller.i;


subprogram spg_eth_linux_poller_i
properties
	Source_Language   => C;
	Source_Name       => "__po_hi_sockets_receiver_task";
end spg_eth_linux_poller_i;


subprogram spg_eth_linux_sender
properties
	Source_Language   => C;
	Source_Name       => "__po_hi_driver_sockets_send";
end spg_eth_linux_sender;

subprogram implementation spg_eth_linux_sender.i
end spg_eth_linux_sender.i;


abstract sockets_impl
end sockets_impl;


abstract implementation sockets_impl.i
subcomponents
   sockets_linux_receiver : thread       eth_linux_poller.i;
   sender                 : subprogram   spg_eth_linux_sender.i;
end sockets_impl.i;

abstract implementation sockets_impl.inew
subcomponents
--   receiver : thread       eth_linux_poller.i;
   sender   : subprogram   spg_eth_linux_sender.i;
end sockets_impl.inew;



end ocarina_drivers_ip_pohic;
