package ocarina_drivers_ip_pohic

public
with Deployment;

subprogram spg_sockets_init
properties
	Source_Language   => C;
	Source_Name       => "__po_hi_driver_sockets_init";
end spg_sockets_init;


subprogram spg_eth_linux_sender
properties
	Source_Language   => C;
	Source_Name       => "__po_hi_driver_sockets_send";
end spg_eth_linux_sender;

subprogram implementation spg_eth_linux_sender.i
end spg_eth_linux_sender.i;

data configuration_type
properties
   Type_Source_Name  => "__po_hi_c_ip_conf_t";
   Source_Text       => ("drivers/configuration/ip.h");
 end configuration_type;


abstract sockets_impl
properties
   Deployment::Configuration_Type => classifier (ocarina_drivers_ip_pohic::configuration_type);
end sockets_impl;

abstract implementation sockets_impl.i
subcomponents
   sender   : subprogram   spg_eth_linux_sender.i;
end sockets_impl.i;

end ocarina_drivers_ip_pohic;
