package ocarina_drivers_ip_asn1

public

subprogram spg_sockets_init
properties
	Source_Language   => C;
	Source_Name       => "__po_hi_driver_sockets_asn1_init";
end spg_sockets_init;


thread eth_linux_poller
end eth_linux_poller;

thread implementation eth_linux_poller.asn1
calls
	mycall : {
	  pspg : subprogram spg_eth_linux_poller_asn1;
	};
properties
   Period => 1000ms;
   Dispatch_Protocol => Periodic;
end eth_linux_poller.asn1;


subprogram spg_eth_linux_poller_asn1
properties
	Source_Language   => C;
	Source_Name       => "__po_hi_driver_sockets_asn1_poller";
end spg_eth_linux_poller_asn1;


subprogram spg_eth_linux_sender_asn1
properties
	Source_Language   => C;
	Source_Name       => "__po_hi_driver_sockets_asn1_send";
end spg_eth_linux_sender_asn1;


abstract sockets_impl
end sockets_impl;


abstract implementation sockets_impl.asn1
subcomponents
--   receiver : thread       eth_linux_poller.asn1;
   sender   : subprogram   spg_eth_linux_sender_asn1;
end sockets_impl.asn1;

end ocarina_drivers_ip_asn1;
