V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.replication_properties%b  ocarina-backends-replication_properties.adb  30684b02 OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.queries%s  ocarina-analyzer-aadl-queries.adb  ocarina-analyzer-aadl-queries.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.replication_properties%s  ocarina-backends-replication_properties.ads  ee57d750 EE NE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-analyzer.ads	20160902084437 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20160902084437 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-queries.ads  20160902084437 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-replication_properties.ads  20160902084508 8bd76341 ocarina.backends.replication_properties%s
D ocarina-backends-replication_properties.adb  20160902084508 a318bc43 ocarina.backends.replication_properties%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20160902084437 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 ocarina.ads
32K9*Ocarina 61e12 12|32r9 128r5 13|32r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6
. 43r14 45r8 48r8 49r8 50r8 51r8 52r8 53r8 54r8 154r17 499r5
X 7 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 13|36w14 49r16 154r25
108V13*Image{string} 13|154s37
X 8 ocarina-analyzer.ads
34K17*Analyzer 55e21 13|40r14 53r16
X 9 ocarina-analyzer-aadl.ads
34K26*AADL 59e26 13|40r23 53r25
X 10 ocarina-analyzer-aadl-queries.ads
35K31*Queries 266e34 13|40w28 53r30
63V13*Is_Defined_Property{boolean} 13|256s10 461s13 490s13
71V13*Is_Defined_String_Property{boolean} 13|112s10 401s10 451s10 482s10
79V13*Is_Defined_Integer_Property{boolean} 13|168s10 227s10 241s10
103V13*Is_Defined_Reference_Property{boolean} 13|456s13 486s13
135V13*Is_Defined_Enumeration_Property{boolean} 13|322s10
143V13*Get_Property_Association{21|195I9} 13|454s17 459s17
170V13*Get_String_Property{21|182I9} 13|113s17 404s17
179V13*Get_Integer_Property{21|257M9} 13|169s17 228s17 242s17
215V13*Get_Classifier_Property{21|195I9} 13|464s17
224V13*Get_List_Property{21|208I9} 13|257s15
252V13*Get_Enumeration_Property{21|182I9} 13|323s23
261V13*Compute_Property_Value{21|195I9} 13|137s30 197s30
X 11 ocarina-backends.ads
41K17*Backends 6|32k9 11|120e21 12|32r17 128r13 13|43r22 499r13
X 12 ocarina-backends-replication_properties.ads
32K26*Replication_Properties 11|41k17 12|128l22 128e44 13|43b31 499l22 499t44
34U14*Init 13|76b14 99l8 99t12
41E9*Replication_Types 44e24 87r14 93r11 13|319r14 345r11
42n7*Replication_Active{41E9} 13|326r20 379r20
43n7*Replication_Passive{41E9} 13|329r20 382r20
44n7*Replication_None{41E9} 13|331r20 334r17 384r20 387r17
46V13*Get_Replication_Description{21|182I9} 46>42 13|108b13 117l8 117t35
46i42 C{21|195I9} 13|108b42 112r38 113r38
49V13*Get_Replication_Description{string} 50>7 51>7 13|119b13 159l8 159t35
50i7 Property_Node{21|195I9} 13|120b7 124r28 135r44 136r54 139r41
51i7 Applies_To_Node{21|195I9} 13|121b7 125r28 152r30
56V13*Get_Replication_Replica_Number{21|257M9} 57>8 58>8 13|179b13 218l8
. 218t38
57i8 Property_Node{21|195I9} 13|180b8 184r28 195r44 196r54 199r41
58i8 Applies_To_Node{21|195I9} 13|181b8 185r28 212r30
63V13*Get_Replication_Replica_Number{21|257M9} 63>45 13|165b13 173l8 173t38
63i45 C{21|195I9} 13|165b45 168r39 169r39
67V13*Get_Replication_Min_Nbr_Replica{21|257M9} 67>46 13|224b13 232l8 232t39
67i46 C{21|195I9} 13|224b46 227r39 228r39
71V13*Get_Replication_Max_Nbr_Replica{21|257M9} 71>46 13|238b13 246l8 246t39
71i46 C{21|195I9} 13|238b46 241r39 242r39
75V13*Get_Replication_Replica_Identifiers{21|208I9} 75>50 13|252b13 266l8
. 266t43
75i50 C{21|195I9} 13|252b50 256r31 257r34
79V13*Get_Replication_Replica_Identifiers{21|208I9} 80>5 81>5 13|272b13 312l8
. 312t43
80i5 Property_Node{21|195I9} 13|273b5 277r28 288r44 289r54 293r41
81i5 Applies_To_Node{21|195I9} 13|274b5 278r28 306r30
86V13*Get_Replication_Replica_Type{41E9} 86>43 13|318b13 336l8 336t36
86i43 C{21|195I9} 13|318b43 322r43 323r49
90V13*Get_Replication_Replica_Type{41E9} 91>5 92>5 13|342b13 389l8 389t36
91i5 Property_Node{21|195I9} 13|343b5 346r25 356r44 359r26 362r41
92i5 Applies_To_Node{21|195I9} 13|344b5 347r28 375r30
97V13*Get_Replication_Consensus_Algorithm{21|182I9} 98>7 99>7 13|395b13 409l8
. 409t43
98i7 C{21|195I9} 13|396b7 402r10 405r13
99i7 In_Mode{21|182I9} 13|397b7 402r63 405r66
107U14*Get_Replication_Consensus_Algorithm 108>5 109=5 13|415b14 432l8 432t43
108i5 Property_Node{21|195I9} 13|416b5 419r28 424r44 427r36
109r5 Consensus_Node_List{21|211R9} 13|417b5 428m35
115V13*Get_Replication_Consensus_Algorithm{21|195I9} 116>7 117>7 13|438b13
. 470l8 470t43
116i7 C{21|195I9} 13|439b7 452r10 455r13 457r10 460r13 462r10 465r14
117i7 In_Mode{21|182I9} 13|440b7 452r63 455r66 457r55 460r58 462r57 465r61
121V13*Is_Defined_Consensus_Algorithm_Property{boolean} 122>7 123>7 13|476b13
. 497l8 497t47
122i7 C{21|195I9} 13|477b7 483r10 487r10 491r10
123i7 In_Mode{21|182I9} 13|478b7 483r63 487r55 491r57
X 13 ocarina-backends-replication_properties.adb
60i4 Replication_Description{21|182I9} 80m7 112r41 113r41
61i4 Replication_Replica_Number{21|182I9} 82m7 168r42 169r42
62i4 Replication_Min_Nbr_Replica{21|182I9} 84m7 227r42 228r42
63i4 Replication_Max_Nbr_Replica{21|182I9} 86m7 241r42 242r42
64i4 Replication_Replica_Identifiers{21|182I9} 88m7 256r34 257r37
65i4 Replication_Replica_Type{21|182I9} 92m7 322r46 323r52
66i4 Replication_Active_Name{21|182I9} 90m7 325r25
67i4 Replication_Passive_Name{21|182I9} 91m7 328r28
68i4 Replication_Consensus_Algorithm_Source_Text_Name{21|182I9} 93m7 402r13
. 405r16 452r13 455r16 483r13
69i4 Replication_Consensus_Algorithm_Ref_Name{21|182I9} 97m7 457r13 460r16
. 487r13
70i4 Replication_Consensus_Algorithm_Class_Name{21|182I9} 95m7 462r13 465r17
. 491r13
126i7 Property_Expression{21|195I9} 137m7 150r16 155r25
127i7 Property_Name{21|182I9} 135m7 151r34
128i7 Property_Value{21|195I9} 136m7 137r54
129i7 Applies_To_List{21|208I9} 138m7 140r24 141r38
130i7 Entity_Of_Property{21|195I9} 143m13 146m13 152r9
131i7 Pointed_Node{21|195I9} 141m10 142r19 144r35 147r36
132i7 Prefix_Name{21|182I9} 151r21
186i7 Property_Expression{21|195I9} 197m7 210r16 214r48
187i7 Property_Name{21|182I9} 195m7 211r34
188i7 Property_Value{21|195I9} 196m7 197r54
189i7 Applies_To_List{21|208I9} 198m7 200r24 201r38
190i7 Entity_Of_Property{21|195I9} 203m13 206m13 212r9
191i7 Pointed_Node{21|195I9} 201m10 202r19 204r35 207r36
192i7 Prefix_Name{21|182I9} 211r21
254i7 L{21|208I9} 257m10 258r13 259r20
279i7 Property_Name{21|182I9} 288m7 305r34
280i7 Property_Value{21|195I9} 289m7 290r35
281i7 Applies_To_List{21|208I9} 292m7 294r24 295r38
282i7 Entity_Of_Property{21|195I9} 297m13 300m13 306r9
283i7 Pointed_Node{21|195I9} 295m10 296r19 298r35 301r36
284i7 Prefix_Name{21|182I9} 305r21
286i7 L{21|208I9} 290m7 308r17
320i7 Type_Name{21|182I9} 323m10 325r13 328r16
348i7 Property_Name{21|182I9} 356m7 374r34
349i7 Property_Value{21|195I9} 358m7 377r48 380r51
350i7 Applies_To_List{21|208I9} 361m7 363r24 364r38
351i7 Entity_Of_Property{21|195I9} 366m13 369m13 375r9
352i7 Pointed_Node{21|195I9} 364m10 365r19 367r35 370r36
353i7 Prefix_Name{21|182I9} 374r21
420i7 Property_Name{21|182I9} 424m7 426r34
421i7 Prefix_Name{21|182I9} 426r21
X 14 ocarina-me_aadl.ads
32K17*ME_AADL 13|35w14 37r14 38r14 39r14 41r14 48r16 50r16 51r16 52r16 54r16
. 14|102e20
X 15 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 13|37r22 38r22 39r22 41r22 50r24 51r24 52r24 54r24 15|33e30
X 16 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 13|38w32 41r32 52r34 54r34 16|153e39
43V13*Get_Name_Of_Entity{21|182I9} 13|135s24 195s24 288s24 356s24 424s24
X 17 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 13|41w41 54r43 17|213e50
164V13*Get_Integer_Of_Property_Value{21|257M9} 13|214s17
179V13*Get_Enumeration_Of_Property_Value{string} 13|377s13 380s16
X 18 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|37w32 50r34 18|1895e36
58n7*K_Subcomponent{14E9} 13|125r47 185r47 278r47 347r47
72n7*K_Property_Association{14E9} 13|124r47 184r47 277r47 346r44 419r47
74n7*K_Literal{14E9} 13|150r39
75n7*K_Signed_AADLNumber{14E9} 13|210r39
115n7*K_Array_Selection{14E9} 13|142r35 202r35 296r35 365r35
1436V13*Kind{14E9} 13|124s22 125s22 142s13 150s10 184s22 185s22 202s13 210s10
. 277s22 278s22 296s13 346s19 347s22 365s13 419s22
1445V13*First_Node{21|195I9} 13|138s38 141s26 198s38 201s26 292s38 295s26
. 361s38 364s26
1451V13*Corresponding_Entity{21|195I9} 13|143s35 146s35 203s35 206s35 297s35
. 300s35 366s35 369s35
1475V13*Identifier{21|195I9} 13|144s23 204s23 298s23 367s23
1541V13*List_Items{21|208I9} 13|138s26 198s26 292s26 361s26
1724V13*Single_Value{21|195I9} 13|358s25
1733V13*Expanded_Multi_Value{21|208I9} 13|290s13
1766V13*Property_Association_Value{21|195I9} 13|136s26 196s26 289s26 358s39
1769V13*Applies_To_Prop{21|208I9} 13|139s24 199s24 293s24 362s24
1781V13*Value{21|216I9} 13|155s18
X 19 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 13|39w32 51r34 19|118e37
51U14*Append_Node_To_Node_List 13|427s10
74V13*Is_Empty{boolean} 13|140s14 200s14 294s14 363s14
X 20 ocarina-namet.ads
36K17*Namet 13|32w14 45r16 20|242e18
93V13*Get_String_Name{21|182I9} 13|80s34 82s37 84s38 86s38 88s42 90s34 91s35
. 92s35 93s59 95s53 97s51 133s9 193s9 285s9 354s9 421s41
X 21 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 12|46r62 99r17 100r13 117r17 123r17 13|60r55 61r55
. 62r55 63r55 64r55 65r55 66r55 67r55 68r55 69r55 70r55 109r14 127r29 132r38
. 187r29 192r38 279r29 284r38 320r19 348r29 353r38 397r17 398r13 420r29 421r30
. 440r17 478r17
188i4*No_Name{182I9} 12|99r28 117r28 123r28 13|115r17 397r28 407r17 440r28
. 478r28
195I9*Node_Id<49I9> 12|46r46 50r26 51r26 57r26 58r26 63r49 67r50 71r50 75r54
. 80r23 81r23 86r47 91r23 92r23 98r17 108r23 116r17 118r13 122r17 13|108r46
. 120r26 121r26 126r29 128r29 130r29 131r29 165r49 180r26 181r26 186r29 188r29
. 190r29 191r29 224r50 238r50 252r54 273r23 274r23 280r29 282r29 283r29 318r47
. 343r23 344r23 349r29 351r29 352r29 396r17 416r23 439r17 441r13 477r17
196i4*No_Node{195I9} 13|131r40 191r40 283r40 352r40 467r17
208I9*List_Id<195I9> 12|76r14 82r11 13|129r29 189r29 253r14 254r11 275r11
. 281r29 286r11 350r29
209i4*No_List{208I9} 13|258r18 261r20 264r20 286r22 310r17
211R9*Node_List 12|109r34 13|417r34 21|213e14
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 12|59r14 64r14 68r14 72r14 13|166r14 182r14 225r14
. 239r14
X 30 utils.ads
34K9*Utils 13|33w6 46r8 30|83e10
80V13*Is_Prefix{boolean} 13|151s10 211s10 305s10 374s10 426s10

