V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.lnt.svl_generator%b  ocarina-backends-lnt-svl_generator.adb  31cc60ab NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W outfiles%s		outfiles.adb		outfiles.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.lnt.svl_generator%s  ocarina-backends-lnt-svl_generator.ads  4775aee1 EE NE OO PK IS
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-lnt.ads  20160902084508 67705168 ocarina.backends.lnt%s
D ocarina-backends-lnt-svl_generator.ads  20160902084508 2005ff89 ocarina.backends.lnt.svl_generator%s
D ocarina-backends-lnt-svl_generator.adb  20160902084508 608251b1 ocarina.backends.lnt.svl_generator%b
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-options.ads	20160902084508 3119d6b0 ocarina.options%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D outfiles.ads		20160902084437 134295a7 outfiles%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 gnat.ads
34K9*GNAT 37e9 11|34r6 34r27
X 5 g-os_lib.ads
51K14*OS_Lib=51:36 11|34w11 34r32
X 7 ocarina.ads
32K9*Ocarina 61e12 10|32r9 36r5 11|33r6 33r27 35r6 35r27 36r6 36r27 38r14
. 110r5
X 8 ocarina-backends.ads
41K17*Backends 7|32k9 8|120e21 10|32r17 36r13 11|38r22 110r13
X 9 ocarina-backends-lnt.ads
36K26*LNT 8|41k17 9|70e25 10|32r26 36r22 11|38r31 110r22
56i4*System_Name{15|182I9} 11|72r42
X 10 ocarina-backends-lnt-svl_generator.ads
32K30*Svl_Generator 9|36k26 10|36l26 36e39 11|38b35 110l26 110t39
34U14*Make_SVL_File 11|46b14 61l8 61t21
X 11 ocarina-backends-lnt-svl_generator.adb
40U14 Make_Demo_Svl 54s10 58s10 67b14 108l8 108t21
47i7 Fd{20|186I9} 56m10 59r17
X 12 ocarina-namet.ads
36K17*Namet 11|33w14 33r35 12|242e18
76V13*Get_Name_String{string} 11|50s10 72s25
93V13*Get_String_Name{15|182I9} 11|56s28
X 13 ocarina-options.ads
36K17*Options 11|36w14 36r35 13|119e20
65i4*Output_Filename{15|182I9} 11|49r10 50r27
X 14 ocarina-output.ads
40K17*Output 11|35w14 35r35 14|106e19
55U14*Set_Standard_Output 11|52s10
79U14*Write_Str 11|71s7 78s7 91s7 95s7
85U14*Write_Line 11|73s7 75s7 80s7 82s7 85s7 87s7 93s7 97s7 99s7 102s7
88U14*Write_Quoted_Str 11|70s7 72s7 79s7 90s7 92s7 96s7
99U14*Decrement_Indentation 11|83s7 100s7
100U14*Increment_Indentation 11|76s7 88s7
102U14*Set_Space_Increment 11|53s10 57s10
103U14*Write_Indentation 11|77s7 81s7 84s7 89s7 94s7 98s7 101s7
X 15 ocarina-types.ads
182I9*Name_Id<integer>
188i4*No_Name{182I9} 11|49r29
X 16 outfiles.ads
35K9*Outfiles 11|32w6 32r27 16|46e13
39V13*Set_Output{20|186I9} 11|56s16
X 20 s-os_lib.ads
186I9*File_Descriptor<integer> 11|47r25
307U14*Close 11|59s10

