V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.arinc653_conf.partition_hm%b  ocarina-backends-arinc653_conf-partition_hm.adb  35afe5b5 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.partition_hm%s  ocarina-backends-arinc653_conf-partition_hm.ads  e7277835 EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-arinc653_conf.ads  20160902084437 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-arinc653_conf-mapping.ads  20160902084437 6f23076d ocarina.backends.arinc653_conf.mapping%s
D ocarina-backends-arinc653_conf-partition_hm.ads  20160902084437 869d290e ocarina.backends.arinc653_conf.partition_hm%s
D ocarina-backends-arinc653_conf-partition_hm.adb  20160902084437 52d77cda ocarina.backends.arinc653_conf.partition_hm%b
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 ocarina.ads
32K9*Ocarina 61e12 9|32r9 36r5 10|32r6 33r6 34r6 35r6 37r6 38r6 39r6 41r14
. 43r8 44r8 45r8 46r8 47r8 49r25 50r24 204r5
X 6 ocarina-backends.ads
41K17*Backends 5|32k9 6|120e21 9|32r17 36r13 10|37r14 38r14 39r14 41r22 46r16
. 47r16 50r32 204r13
X 7 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 6|41k17 7|58e35 9|32r26 36r22 10|39r23 41r31 47r25 204r22
52i4 Current_XML_Node{20|195I9} 10|119r24 158m7
X 8 ocarina-backends-arinc653_conf-mapping.ads
34K40*Mapping 68e43 10|39w37 47r39
62V13*Map_Process_HM_Table{20|195I9} 10|118s10
X 9 ocarina-backends-arinc653_conf-partition_hm.ads
32K40*Partition_HM 7|32k26 9|36l36 36e48 10|41b45 204l36 204t48
34U14*Visit 34>21 10|63b14 75l8 75t13 83s7 135s16 166s13 189s13 198s13
34i21 E{20|195I9} 10|63b21 65r18 67r42 70r39
X 10 ocarina-backends-arinc653_conf-partition_hm.adb
49K12 AINU=49:56 129r14 134r16 160r14 183r14
50K12 XTN=50:50 119r10 152r12 153r12 158r27 158r42 195r23 196r23 198r20 199r18
52U14 Visit_Architecture_Instance 52>43 67s13 81b14 84l8 84t35
52i43 E{20|195I9} 81b43 83r27
53U14 Visit_Component_Instance 53>40 70s13 90b14 109l8 109t32
53i40 E{20|195I9} 90b40 91r76 95r36 98r37 101r39 104r47
54U14 Visit_System_Instance 54>37 95s13 126b14 141l8 141t29
54i37 E{20|195I9} 126b37 129r44 130r42
55U14 Visit_Process_Instance 55>38 98s13 115b14 120l8 120t30
55i38 E{20|195I9} 115b38 118r32
56U14 Visit_Processor_Instance 56>40 101s13 147b14 173l8 173t32
56i40 E{20|195I9} 147b40 152r48 153r48 160r44 161r42
57U14 Visit_Virtual_Processor_Instance 57>48 104s13 179b14 202l8 202t40
57i48 E{20|195I9} 179b48 183r44 184r42 194r45 195r64
91e7 Category{15|53E9} 93r12
127i7 S{20|195I9} 130m10 131r25 134r59 135r47 138m13 138r29
148i7 S{20|195I9} 161m10 162r25 166r44 167m13 167r29
149i7 U{20|195I9} 152m7 155r20 158r56
150i7 P{20|195I9} 153m7 156r20
180i7 S{20|195I9} 184m10 185r25 189r44 190m13 190r29 196m10 197r25 198r33
. 199m13 199r33
181i7 Processes{20|208I9} 195m10 196r39
X 12 ocarina-backends-xml_tree.ads
35K26*XML_Tree 10|37r23 38r23 46r25 50r41 12|36e30
X 13 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 10|37w32 50r50 13|327e36
221V13*Next_Node{20|195I9} 10|199s22
239V13*First_Node{20|195I9} 10|196s27
257V13*Root_Node{20|195I9} 10|158s31
269V13*Subitems{20|208I9} 10|119s14
287V13*XML_File{20|195I9} 10|158s46
293V13*Content{20|195I9} 10|198s24
296V13*Unit{20|195I9} 10|152s16
299V13*Node{20|195I9} 10|153s16
302V13*Processes{20|208I9} 10|195s27
X 14 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 10|38w32 46r34 14|188e37
106U14*Append_Node_To_List 10|117s7
110U14*Push_Entity 10|155s7 156s7
111U14*Pop_Entity 10|171s7 172s7
X 15 ocarina-me_aadl.ads
32K17*ME_AADL 10|32w14 33r14 34r14 35r14 43r16 44r16 45r16 49r33 15|102e20
53E9*Component_Category 10|91r27 15|68e18
60n7*CC_Process{53E9} 10|97r15
62n7*CC_Processor{53E9} 10|100r15
63n7*CC_Virtual_Processor{53E9} 10|103r15
67n7*CC_System{53E9} 10|94r15
X 16 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 10|33r22 34r22 35r22 44r24 45r24 49r41 16|33e35
X 17 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 10|35w37 45r39 17|101e44
69V13*Get_Category_Of_Component{15|53E9} 10|91s49
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|33w37 44r39 18|615e41
21n7*K_Architecture_Instance{14E9} 10|66r15
25n7*K_Component_Instance{14E9} 10|69r15
404V13*Kind{14E9} 10|65s12
410V13*Next_Node{20|195I9} 10|138s18 167s18 190s18
413V13*First_Node{20|195I9} 10|130s15 161s15 184s15
422V13*Identifier{20|195I9} 10|152s36 153s36 194s33 195s52
443V13*Backend_Node{20|195I9} 10|152s22 153s22 194s19 195s38
452V13*Root_System{20|195I9} 10|83s14
476V13*Subcomponents{20|208I9} 10|129s29 130s27 160s29 161s27 183s29 184s27
506V13*Corresponding_Instance{20|195I9} 10|134s35 135s23 166s20 189s20
X 19 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 10|34w37 49r56 19|152e42
75V13*Is_Empty{boolean} 10|129s19 160s19 183s19
145V13*Is_Processor{boolean} 10|134s21
X 20 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 9|34r25 10|52r47 53r44 54r41 55r42 56r44 57r52 63r25
. 81r47 90r44 115r42 126r41 127r11 147r44 148r11 149r11 150r11 179r52 180r19
198V13*Present{boolean} 10|131s16 162s16 185s16 194s10 197s16
208I9*List_Id<195I9> 10|181r19

