V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.be_aadl.properties%b  ocarina-be_aadl-properties.adb  bab9841c NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.be_aadl.properties.values%s  ocarina-be_aadl-properties-values.adb  ocarina-be_aadl-properties-values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.ads  50811d60 EE NE OO PK IS
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-be_aadl.ads	20160902084508 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl-components.ads  20160902084437 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-modes.ads  20160902084437 83ed1b14 ocarina.be_aadl.components.modes%s
D ocarina-be_aadl-identifiers.ads  20160902084437 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-properties.ads  20160902084437 452a07d1 ocarina.be_aadl.properties%s
D ocarina-be_aadl-properties.adb  20160902084437 d9288aa0 ocarina.be_aadl.properties%b
D ocarina-be_aadl-properties-values.ads  20160902084437 e2425a66 ocarina.be_aadl.properties.values%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 9 ocarina.ads
32K9*Ocarina 61e12 14|32r9 50r5 15|32r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6
. 42r14 44r8 46r8 47r8 48r8 49r8 50r8 51r8 52r8 417r5
X 10 ocarina-be_aadl.ads
38K17*BE_AADL 9|32k9 10|91e20 14|32r17 50r13 15|37r14 38r14 39r14 40r14 42r22
. 49r16 50r16 51r16 52r16 417r13
70U14 Print_Tokens 15|67s7 178s10 200s10 255s13 285s7 352s7 357s13
74U14 Print_Token 15|71s10 78s19 88s7 110s16 118s16 152s10 154s10 159s10
. 164s10 186s13 208s13 214s10 221s7 240s7 244s10 249s10 265s10 271s7 288s7
. 307s10 312s16 320s10 364s13 366s13 368s13 370s13 388s7 394s10 404s19 410s10
. 413s7
83U14 Node_Not_Handled 15|376s13
X 11 ocarina-be_aadl-components.ads
32K25*Components 39e31 15|38w22 39r22 50r24 51r24
X 12 ocarina-be_aadl-components-modes.ads
32K36*Modes 38e37 15|39w33 51r35
34U14*Print_In_Modes 15|220s7
X 13 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 39e32 15|37w22 49r24
34U14*Print_Identifier 15|148s7 238s7 283s7 349s7
37U14*Print_Entity_Reference 15|205s13 372s13 384s10
X 14 ocarina-be_aadl-properties.ads
32K25*Properties 10|38k17 14|50l21 50e31 15|40r22 42b30 52r24 417l21 417t31
34U14*Print_Property_Association 35>7 36>7 15|115s13 134b14 227l8 227t34
35i7 Node{24|195I9} 15|135b7 138r68 139r57 140r52 141r50 148r37 151r35 158r23
. 163r21
36b7 Contained{boolean} 15|115r52 136b7 144r14 223r14
42U14*Print_Contained_Property_Associations 42>53 15|96b14 128l8 128t45
42i53 List{24|208I9} 15|96b53 100r24 104r35 109r40 117r39
44U14*Print_Property_Definition_Declaration 44>53 15|233b14 274l8 274t45
44i53 Node{24|195I9} 15|233b53 234r28 238r37 243r21 248r22 253r39 254r58
. 261r56 263r25 267r48 270r37
46U14*Print_Property_Type_Declaration 46>47 15|280b14 291l8 291t39
46i47 Node{24|195I9} 15|280b47 283r37 287r65
48U14*Print_Constant_Property 48>39 15|332b14 415l8 415t31
48i39 Node{24|195I9} 15|332b39 342r64 349r37 355r40 356r38 362r33 372r52
. 374r63 376r46 391r40 392r62 396r42 397r67
X 15 ocarina-be_aadl-properties.adb
54U14 Print_Applies_To 54>32 61b14 90l8 90t24 270s7
54i32 Node{24|195I9} 61b32 69r18 73r45 74r56 77r62
55U14 Print_Property_Values 55>37 170s7 267s10 297b14 326l8 326t29
55i37 Node{24|195I9} 297b37 299r19 300r26 300r65 304r24 308r48 311r54 324r46
62i7 List_Node{24|195I9} 74m13 76r28 77r19 82r37 83m16 83r40
97i7 List_Node{24|195I9} 104m10 106r25 109r16 115r41 117r16 123m13 123r37
138i7 Prop_Value{24|195I9} 170r30
139i7 Applies_To{24|208I9} 174r24 180r35
140i7 Bindings{24|195I9} 196r19 201r44
141i7 Modes{24|195I9} 220r23
142i7 List_Node{24|195I9} 180m10 182r25 183r43 185r38 188m13 188r37 201m10
. 203r25 205r37 207r38 211m13 211r37
254i14 J<integer>
302i7 List_Node{24|195I9} 308m10 310r25 311r16 316r35 317m13 317r37
342i7 Unit_Ident{24|195I9} 383r19 384r34
346i7 List_Node{24|195I9} 397m13 399r19 400r38 401m16 401r40 403r19
356i14 J<integer>
X 16 ocarina-be_aadl-properties-values.ads
32K36*Values 15|40w33 52r35 16|61e38
37U14*Print_Classifier_Type 15|374s13
43U14*Print_Property_Value 15|316s13 324s10 392s10 400s16
44U14*Print_Property_Type_Designator 15|260s7 287s7
55U14*Print_Named_Element 15|82s16
59U14*Print_Contained_Element_Path 15|183s13
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 15|34r14 35r14 36r14 46r16 47r16 48r16 17|102e20
X 18 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 15|34r22 35r22 36r22 46r24 47r24 48r24 18|33e30
X 19 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 15|36w32 48r34 19|153e39
144V13*DNKE=146:6{boolean} 15|300s59
X 20 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 15|34w32 46r34 20|1895e36
68n7*K_Property_Value{14E9} 15|300r34
69n7*K_Property_Definition_Declaration{14E9} 15|234r36
90n7*K_Boolean_Type{14E9} 15|367r15
91n7*K_String_Type{14E9} 15|369r15
92n7*K_Real_Type{14E9} 15|365r15
93n7*K_Integer_Type{14E9} 15|363r15
99n7*K_Classifier_Type{14E9} 15|373r15
106n7*K_Unique_Property_Type_Identifier{14E9} 15|371r15
1436V13*Kind{14E9} 15|234s22 300s20 362s12
1442V13*Next_Node{24|195I9} 15|83s29 123s26 185s27 188s26 207s27 211s26 317s26
. 401s29
1445V13*First_Node{24|195I9} 15|74s26 77s32 104s23 109s28 180s23 201s23 308s23
. 311s29 397s26
1448V13*Last_Node{24|195I9} 15|117s28
1475V13*Identifier{24|195I9} 15|148s25 238s25 283s25 349s25
1541V13*List_Items{24|208I9} 15|374s36
1544V13*Is_All{boolean} 15|69s10
1643V13*In_Modes{24|195I9} 15|141s40
1694V13*Is_List{boolean} 15|253s10
1697V13*Multiplicity{24|49I9} 15|254s24 356s24
1700V13*Property_Type_Designator{24|195I9} 15|261s10 287s39
1712V13*Constant_Type{24|195I9} 15|362s18 372s37 374s48 376s31
1715V13*Unique_Unit_Identifier{24|195I9} 15|342s40
1718V13*Constant_Value{24|195I9} 15|355s24 391s24 392s46 396s26 397s51
1724V13*Single_Value{24|195I9} 15|304s10 324s32 355s10 391s10 392s32
1727V13*Multi_Value{24|208I9} 15|308s35 311s41 396s13 397s38
1736V13*Is_Access{boolean} 15|163s10 243s10
1739V13*Is_Inherit{boolean} 15|248s10
1742V13*Property_Name_Type{24|195I9} 15|253s19 254s38 261s36
1745V13*Default_Value{24|195I9} 15|263s10 267s33
1748V13*Applies_To{24|195I9} 15|270s25
1751V13*Binding{24|208I9} 15|201s35
1757V13*Is_Additive_Association{boolean} 15|151s10
1760V13*Is_Constant{boolean} 15|158s10
1766V13*Property_Association_Value{24|195I9} 15|138s40
1769V13*Applies_To_Prop{24|208I9} 15|139s40
1772V13*In_Binding{24|195I9} 15|140s40
1841V13*Owner_Categories{24|208I9} 15|73s27 74s38 77s44
X 21 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 15|35w32 47r34 21|118e37
74V13*Is_Empty{boolean} 15|73s17 100s14 174s14
X 22 ocarina-me_aadl-tokens.ads
48n7*T_Comma{38E9} 15|78r32 186r26 208r26 312r29 404r32
56n7*T_Colon{38E9} 15|240r20 285r22 352r22
57n7*T_Semicolon{38E9} 15|221r20 271r20 288r20 413r20
62n7*T_Association{38E9} 15|154r23 265r23 388r20
63n7*T_Additive_Association{38E9} 15|152r23
70n7*T_Left_Parenthesis{38E9} 15|67r39 200r42 307r23 394r23
72n7*T_Left_Curly_Bracket{38E9} 15|110r29
76n7*T_Right_Parenthesis{38E9} 15|88r20 214r23 320r23 410r23
78n7*T_Right_Curly_Bracket{38E9} 15|118r29
84n7*T_AADLBoolean{38E9} 15|368r26
85n7*T_AADLInteger{38E9} 15|364r26
86n7*T_AADLReal{38E9} 15|366r26
87n7*T_AADLString{38E9} 15|370r26
89n7*T_Access{38E9} 15|164r23 244r23
90n7*T_All{38E9} 15|71r23
93n7*T_Applies{38E9} 15|67r22 178r25
94n7*T_Binding{38E9} 15|200r31
100n7*T_Constant{38E9} 15|159r23 352r31
116n7*T_In{38E9} 15|200r25
117n7*T_Inherit{38E9} 15|249r23
121n7*T_List{38E9} 15|255r28 357r28
127n7*T_Of{38E9} 15|255r36 357r36
158n7*T_To{38E9} 15|67r33 178r36
159n7*T_Type{38E9} 15|285r31
X 23 ocarina-output.ads
40K17*Output 15|32w14 44r16 23|106e19
68U14*Write_Eol 15|64s7 101s10 120s16 175s10 197s10 224s10 272s7 273s7 289s7
. 290s7 414s7
99U14*Decrement_Indentation 15|89s7 126s10 191s10 215s10
100U14*Increment_Indentation 15|65s7 102s10 176s10 198s10
103U14*Write_Indentation 15|66s7 107s13 145s10 177s10 199s10 204s13 237s7
. 282s7 348s7
104U14*Write_Space 15|70s10 79s19 112s16 149s7 156s7 160s10 165s10 179s10
. 209s13 239s7 241s7 245s10 250s10 256s13 264s10 266s10 284s7 286s7 313s16
. 350s7 353s7 358s13 379s7 385s10 389s7 405s19
X 24 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 14|35r19 44r60 46r54 48r46 15|54r39 55r44 61r39 62r19
. 97r19 135r19 138r29 140r29 141r29 142r20 233r60 280r54 297r44 302r19 332r46
. 342r29 346r19
196i4*No_Node{195I9} 15|263r34 304r32 355r49 391r50 399r32 403r32
198V13*Present{boolean} 15|76s19 106s16 182s16 196s10 203s16 299s10 310s16
. 383s10
201V13*No{boolean} 15|185s23 207s23
208I9*List_Id<195I9> 14|42r60 15|96r60 139r29
209i4*No_List{208I9} 15|396r52

