V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.mast_tree.generator%b  ocarina-backends-mast_tree-generator.adb  17e62cc3 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.mast_tree%s  ocarina-backends-mast_tree.ads  ocarina-backends-mast_tree.ali
W ocarina.backends.mast_tree.nodes%s  ocarina-backends-mast_tree-nodes.adb  ocarina-backends-mast_tree-nodes.ali
W ocarina.backends.mast_tree.nutils%s  ocarina-backends-mast_tree-nutils.adb  ocarina-backends-mast_tree-nutils.ali
W ocarina.backends.mast_values%s  ocarina-backends-mast_values.adb  ocarina-backends-mast_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.mast_tree.generator%s  ocarina-backends-mast_tree-generator.ads  1dc640a5 EE NE OO PK IS
W ocarina.backends.mast_tree%s  ocarina-backends-mast_tree.ads  ocarina-backends-mast_tree.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-mast_tree.ads  20160902084437 2691614a ocarina.backends.mast_tree%s
D ocarina-backends-mast_tree-generator.ads  20160902084437 3b5721ef ocarina.backends.mast_tree.generator%s
D ocarina-backends-mast_tree-generator.adb  20160902084437 fc340088 ocarina.backends.mast_tree.generator%b
D ocarina-backends-mast_tree-nodes.ads  20160902084801 3c19812e ocarina.backends.mast_tree.nodes%s
D ocarina-backends-mast_tree-nutils.ads  20160902084437 5812c1ac ocarina.backends.mast_tree.nutils%s
D ocarina-backends-mast_values.ads  20160902084437 b1299e47 ocarina.backends.mast_values%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 10 gnat.ads
34K9*GNAT 37e9 20|36r6 36r23
X 11 g-os_lib.ads
51K14*OS_Lib=51:36 20|36w11 36r28
X 16 ocarina.ads
32K9*Ocarina 61e12 19|32r9 42r5 20|32r6 32r26 33r6 33r26 39r6 40r6 41r6 42r6
. 44r14 47r8 48r8 49r8 50r8 52r24 1140r5
X 17 ocarina-backends.ads
41K17*Backends 16|32k9 17|120e21 19|32r17 42r13 20|39r14 40r14 41r14 42r14
. 44r22 47r16 48r16 49r16 50r16 52r32 1140r13
X 18 ocarina-backends-mast_tree.ads
32K26*MAST_Tree 17|41k17 18|33e31 19|32r26 42r22 20|39r23 40r23 44r31 47r25
. 48r25 52r41 1140r22
X 19 ocarina-backends-mast_tree-generator.ads
32K36*Generator 18|32k26 19|42l32 42e41 20|44b41 1140l32 1140t41
34i4*Var_Name_Len{natural}
35b4*Print_On_Stdout{boolean} 20|107r14 139r14
37U14*Generate 37>24 20|149b14 198l8 198t16 252s13 291s13 303s13 315s13 328s13
. 341s13 369s13 382s13 395s13 408s13 421s13 439s16 479s7 515s10 582s13 608s13
. 633s13 681s10 691s10 704s10 734s7 867s10 878s10 889s10 900s10 911s10 922s10
. 937s13 960s13 1120s7 1129s7
37i24 N{27|195I9} 20|149b24 151r18 153r33 156r43 159r31 162r29 165r37 168r43
. 171r41 174r33 177r35 180r33 183r39 186r30 189r49 192r52
X 20 ocarina-backends-mast_tree-generator.adb
52K12 MTN=52:51 466r10 522r10 528r22 532r10 538r22 674r10 684r10
54U14 Generate_Defining_Identifier 54>44 156s13 204b14 207l8 207t36
54i44 N{27|195I9} 204b44 206r25
55U14 Generate_Literal 55>32 159s13 232b14 235l8 235t24
55i32 N{27|195I9} 232b32 234r32
56U14 Generate_MAST_File 56>34 153s13 241b14 258l8 258t26
56i34 N{27|195I9} 241b34 245r14 248r25 249r38 250r41
57U14 Generate_Processing_Resource 57>44 168s13 264b14 454l8 454t36
57i44 N{27|195I9} 264b44 271r29 273r39 281r30 284r36 284r66 290r29 291r39
. 302r30 303r40 314r31 315r41 321r32 327r27 328r37 340r25 341r35 353r25 355r32
. 368r27 369r37 381r30 382r40 394r30 395r40 407r43 408r53 420r43 421r53 426r44
. 436r47
58U14 Generate_Scheduling_Server 58>42 171s13 486b14 542l8 542t34
58i42 N{27|195I9} 486b42 492r22 502r30 505r22 515r32 522r42 528r54 532r36
. 538r48
59U14 Generate_Transaction 59>36 177s13 548b14 644l8 644t28
59i36 N{27|195I9} 548b36 555r22 557r26 565r30 568r41 580r44 595r41 606r44
. 621r40 630r43
60U14 Generate_Event 60>30 162s13 650b14 709l8 709t22
60i30 N{27|195I9} 650b30 657r23 659r26 671r30 674r22 681r28 684r32 691r38
. 694r31 704r41
61U14 Generate_Event_Handler 61>38 165s13 750b14 795l8 795t30
61i38 N{27|195I9} 750b38 757r23 769r32 777r35 785r32 793r31
62U14 Generate_Operation 62>34 180s13 837b14 973l8 973t26
62i34 N{27|195I9} 837b34 845r21 847r27 849r38 857r30 859r37 867r47 870r35
. 878r45 881r36 889r46 892r28 900r38 903r28 911r38 914r28 922r38 925r36 935r40
. 948r47 958r51
63U14 Generate_Shared_Resource 63>40 183s13 801b14 831l8 831t32
63i40 N{27|195I9} 801b40 814r41 827r30
64U14 Generate_Driver 64>31 186s13 979b14 1048l8 1048t23
64i31 N{27|195I9} 979b31 988r28 1001r38 1010r40 1019r43 1028r32 1041r41
65U14 Generate_Scheduler 65>34 174s13 1054b14 1138l8 1138t26
65i34 N{27|195I9} 1054b34 1065r32 1078r30 1087r25 1107r30 1120r31 1129r31
66U14 Generate_Event_Timing_Requirements 66>50 189s13 715b14 744l8 744t42
66i50 N{27|195I9} 715b50 721r28 734r27 743r37
67U14 Generate_Scheduling_Server_Parameters 67>53 192s13 460b14 480l8 480t45
67i53 N{27|195I9} 460b53 466r30 479r27
69U14 Write 69>21 213b14 216l8 216t13 224s7 286s10 288s10 298s10 300s10 310s10
. 312s10 323s10 325s10 332s10 336s10 338s10 345s10 349s10 351s10 354s13 356s13
. 358s13 360s10 364s10 366s10 373s10 377s10 379s10 386s10 390s10 392s10 399s10
. 403s10 405s10 412s10 416s10 418s10 427s13 430s13 432s13 434s13 441s19 448s13
. 462s7 464s7 467s10 469s10 471s7 475s7 477s7 496s10 507s10 509s10 511s10
. 516s10 517s10 524s10 526s10 534s10 536s10 566s7 571s10 573s10 575s10 587s16
. 597s10 599s10 603s10 613s16 623s10 625s10 637s16 652s7 653s7 655s7 667s7
. 669s7 672s7 677s10 679s10 687s10 689s10 697s10 699s10 703s10 705s10 708s7
. 717s7 719s7 722s10 726s7 730s7 732s7 735s7 739s7 741s7 752s7 753s7 755s7
. 765s7 767s7 773s7 775s7 781s7 783s7 789s7 791s7 794s7 803s7 805s7 810s7
. 812s7 815s10 817s10 819s7 823s7 825s7 828s7 829s7 860s10 863s10 865s10
. 871s10 874s10 876s10 882s10 885s10 887s10 893s10 896s10 898s10 904s10 907s10
. 909s10 915s10 918s10 920s10 926s10 929s10 931s10 933s10 939s16 945s10 949s10
. 952s10 954s10 956s10 962s16 967s10 981s7 984s7 986s7 989s10 991s10 993s7
. 997s7 999s7 1002s7 1006s7 1008s7 1011s7 1015s7 1017s7 1020s7 1024s7 1026s7
. 1033s7 1037s7 1039s7 1042s10 1044s10 1046s7 1056s7 1058s7 1061s7 1063s7
. 1066s10 1068s10 1070s7 1074s7 1076s7 1079s7 1083s7 1085s7 1088s7 1092s7
. 1094s7 1098s7 1103s7 1105s7 1108s10 1110s10 1112s7 1116s7 1118s7 1121s7
. 1125s7 1127s7 1130s7 1133s7 1134s7
69e21 T{22|46E9} 213b21 215r32
70U14 Write_Line 70>26 222b14 226l8 226t18 282s7 295s10 307s10 497s10 503s7
. 588s16 614s16 627s10 664s7 762s7 770s7 778s7 786s7
70e26 T{22|46E9} 222b26 224r14
72V13 Get_File_Name{27|182I9} 72>28 86b13 99l8 99t21 109s45
72i28 N{27|195I9} 86b28 92r61
75U14 Release_Output 75>30 137b14 143l8 143t22 257s7
75i30 Fd{32|186I9} 137b30 139r39 141r17
78V13 Set_Output{32|186I9} 78>25 105b13 131l8 131t18 248s13
78i25 N{27|195I9} 105b25 109r60
87a7 Suffix{string} 96r31
109i13 File_Name{27|182I9} 112r30
110i13 Fd{32|186I9} 117m13 119r16 125r25 126r20
242i7 Fd{32|186I9} 248m7 257r23
243i7 F{27|195I9} 250m10 251r25 252r23 253m13 253r29
265i7 D{27|195I9} 436m13 438r28 439r26 440r30 445m16 445r32
549i7 F{27|195I9} 580m10 581r25 582r23 583r36 590m13 590r29 606m10 607r25
. 608r23 609r36 616m13 616r29 630m10 631r25 633r23 634r36 639m13 639r29
838i7 Op{27|195I9} 935m10 936r25 937r23 938r27 942m13 942r30
839i7 Sr{27|195I9} 958m10 959r25 960r23 961r27 964m13 964r30
X 21 ocarina-backends-mast_tree-nodes.ads
12K36*Nodes 20|39w33 47r35 52r51 21|662e37
18n7*K_Driver{14E9} 20|185r15
19n7*K_Scheduling_Server{14E9} 20|170r15
20n7*K_Scheduling_Server_Parameters{14E9} 20|191r15
21n7*K_Scheduler{14E9} 20|173r15
23n7*K_Literal{14E9} 20|158r15
25n7*K_Processing_Resource{14E9} 20|167r15
26n7*K_Operation{14E9} 20|179r15
27n7*K_Transaction{14E9} 20|176r15
28n7*K_Event{14E9} 20|161r15
29n7*K_Shared_Resource{14E9} 20|182r15
30n7*K_Event_Timing_Requirements{14E9} 20|188r15
31n7*K_Event_Handler{14E9} 20|164r15
32n7*K_Defining_Identifier{14E9} 20|155r15
33n7*K_MAST_File{14E9} 20|152r15
364V13*Kind{14E9} 20|151s12
370V13*Next_Node{27|195I9} 20|253s18 440s19 445s21 583s25 590s18 609s25 616s18
. 634s25 639s18 938s16 942s19 961s16 964s19
376V13*Defining_Identifier{27|195I9} 20|92s40
379V13*Node_Name{27|182I9} 20|281s19 502s19 565s19 671s19 827s19 857s19 1078s19
385V13*Is_Packet_Driver{boolean} 20|988s10
388V13*Send_Operation_Name{27|182I9} 20|1010s19
391V13*Scheduling_Server{27|182I9} 20|1001s19
394V13*Receive_Operation_Name{27|182I9} 20|1019s19
397V13*Message_Partitioning{boolean} 20|1028s10
400V13*Is_RTA_Overhead_Model_Coupled{boolean} 20|1041s10
403V13*Associated_Scheduler{27|182I9} 20|532s14 538s26
406V13*Parameters{27|195I9} 20|505s10 515s20
409V13*Is_Regular{boolean} 20|492s10 555s10
412V13*Server_Processing_Resource{27|182I9} 20|522s14 528s26
415V13*Fixed_Priority{boolean} 20|466s14
421V13*Priority{27|195I9} 20|479s17
427V13*Is_Primary_Scheduler{boolean} 20|1065s10
430V13*Host{27|182I9} 20|1087s19
436V13*Use_Fixed_Priority{boolean} 20|1107s10
439V13*Max_Priority{27|195I9} 20|1120s17
442V13*Min_Priority{27|195I9} 20|1129s17
463V13*Value{27|216I9} 20|234s25
466V13*First_Node{27|195I9} 20|250s15 436s18 580s15 606s15 630s15 935s16
. 958s16
472V13*Worst_ISR_Switch{27|195I9} 20|314s13 315s23
475V13*Avg_ISR_Switch{27|195I9} 20|290s13 291s23
478V13*Best_ISR_Switch{27|195I9} 20|302s13 303s23
481V13*Speed_Factor{27|195I9} 20|327s13 328s23
484V13*Regular_Processor{boolean} 20|271s10 284s47
487V13*Packet_Based_Network{boolean} 20|321s10
490V13*Fixed_Priority_Processor{boolean} 20|273s13 284s10
493V13*Is_Simplex{boolean} 20|353s13
496V13*Is_Half_Duplex{boolean} 20|355s16
502V13*Throughput{27|195I9} 20|340s13 341s23
505V13*Max_Blocking{27|195I9} 20|368s13 369s23
508V13*Max_Packet_Size{27|195I9} 20|381s13 382s23
511V13*Min_Packet_Size{27|195I9} 20|394s13 395s23
514V13*Max_Packet_Transmission_Time{27|195I9} 20|407s13 408s23
517V13*Min_Packet_Transmission_Time{27|195I9} 20|420s13 421s23
520V13*List_Of_Drivers{27|208I9} 20|426s27 436s30
523V13*Is_Simple{boolean} 20|845s10
529V13*Is_Message_Transmission{boolean} 20|849s13
532V13*Is_Composite{boolean} 20|847s13
535V13*Operations{27|208I9} 20|925s24 935s28
538V13*Shared_Resources_List{27|208I9} 20|948s24 958s28
541V13*Worst_Case_Execution_Time{27|195I9} 20|859s10 867s20
544V13*Best_Case_Execution_Time{27|195I9} 20|881s10 889s20
547V13*Avg_Case_Execution_Time{27|195I9} 20|870s10 878s20
550V13*Max_Message_Size{27|195I9} 20|892s10 900s20
553V13*Avg_Message_Size{27|195I9} 20|903s10 911s20
556V13*Min_Message_Size{27|195I9} 20|914s10 922s20
559V13*External_Events{27|208I9} 20|568s24 580s27
562V13*Internal_Events{27|208I9} 20|595s24 606s27
565V13*Event_Handlers{27|208I9} 20|621s24 630s27
568V13*Is_Sporadic{boolean} 20|557s13 659s13
571V13*Is_Periodic{boolean} 20|657s10
574V13*Timing_Requirements{27|195I9} 20|694s10 704s20
577V13*Min_Interarrival{27|195I9} 20|684s14 691s20
580V13*Period{27|195I9} 20|674s14 681s20
583V13*Is_Immediate_Ceiling_Resource{boolean} 20|814s10
586V13*Is_Hard_Deadline{boolean} 20|721s10
589V13*Deadline{27|195I9} 20|734s17
592V13*Referenced_Event{27|182I9} 20|743s19
595V13*Is_Activity{boolean} 20|757s10
598V13*Input_Name{27|182I9} 20|793s19
601V13*Output_Name{27|182I9} 20|769s19
604V13*Operation_Name{27|182I9} 20|777s19
607V13*Server_Name{27|182I9} 20|785s19
610V13*Name{27|182I9} 20|92s34 206s19
622V13*Declarations{27|208I9} 20|249s24 250s27
X 22 ocarina-backends-mast_tree-nutils.ads
34K36*Nutils 20|40w33 48r35 22|279e38
46E9*Token_Type 20|69r25 70r30 213r25 222r30 22|126e21
51n7*Tok_Activity_Operation{46E9} 20|773r14
52n7*Tok_Activity_Server{46E9} 20|781r14
53n7*Tok_Avg_Case_Execution_Time{46E9} 20|874r17
55n7*Tok_Avg_Message_Size{46E9} 20|907r17
56n7*Tok_Avg_ISR_Switch{46E9} 20|286r17
57n7*Tok_Best_Case_Execution_time{46E9} 20|885r17
59n7*Tok_Best_ISR_Switch{46E9} 20|298r17
60n7*Tok_Character_Packet_Driver{46E9} 20|991r17
61n7*Tok_Composite_Operation_List{46E9} 20|929r17
62n7*Tok_Coupled{46E9} 20|1042r17
63n7*Tok_Deadline{46E9} 20|730r14
64n7*Tok_Decoupled{46E9} 20|1044r17
66n7*Tok_Event_Handlers{46E9} 20|623r17
67n7*Tok_External_Events{46E9} 20|571r17
68n7*Tok_Full_Duplex{46E9} 20|358r20
69n7*Tok_Fixed_Priority{46E9} 20|1108r17
70n7*Tok_Fixed_Priority_Policy{46E9} 20|467r17
71n7*Tok_Half_Duplex{46E9} 20|356r20
72n7*Tok_Hard_Global_Deadline{46E9} 20|722r17
73n7*Tok_Host{46E9} 20|1083r14
74n7*Tok_Immediate_Ceiling_Resource{46E9} 20|815r17
75n7*Tok_Internal_Events{46E9} 20|597r17
76n7*Tok_Input_Event{46E9} 20|789r14
77n7*Tok_List_Of_Drivers{46E9} 20|430r20
78n7*Tok_Max_Blocking{46E9} 20|364r17
79n7*Tok_Max_Message_Size{46E9} 20|896r17
80n7*Tok_Max_Packet_Size{46E9} 20|377r17
81n7*Tok_Max_Packet_Transmission_Time{46E9} 20|403r17
82n7*Tok_Max_Priority{46E9} 20|1116r14
84n7*Tok_Message_Partitioning{46E9} 20|1024r14
85n7*Tok_Min_Interarrival{46E9} 20|687r17
86n7*Tok_Min_Message_Size{46E9} 20|918r17
87n7*Tok_Min_Packet_Size{46E9} 20|390r17
88n7*Tok_Min_Packet_Transmission_Time{46E9} 20|416r17
89n7*Tok_Min_Priority{46E9} 20|1125r14
90n7*Tok_Name{46E9} 20|667r14 823r14 1074r14
91n7*Tok_Output_Event{46E9} 20|765r14
92n7*Tok_Packet_Server{46E9} 20|997r14
93n7*Tok_Packet_Driver{46E9} 20|989r17
94n7*Tok_Packet_Send_Operation{46E9} 20|1006r14
95n7*Tok_Packet_Receive_Operation{46E9} 20|1015r14
97n7*Tok_Period{46E9} 20|677r17
98n7*Tok_Policy{46E9} 20|1092r14
99n7*Tok_Primary_Scheduler{46E9} 20|1066r17
101n7*Tok_RTA_Overhead_Model{46E9} 20|1037r14
102n7*Tok_Referenced_Event{46E9} 20|739r14
103n7*Tok_Scheduler{46E9} 20|534r17 1056r14
105n7*Tok_Server_Processing_Resource{46E9} 20|524r17
106n7*Tok_Server_Sched_Parameters{46E9} 20|507r17
107n7*Tok_Shared_Resources_List{46E9} 20|952r17
108n7*Tok_Simplex{46E9} 20|354r20
109n7*Tok_Speed_Factor{46E9} 20|323r17
110n7*Tok_Shared_Resource{46E9} 20|803r14
111n7*Tok_The_Priority{46E9} 20|475r14
112n7*Tok_Throughput{46E9} 20|336r17
113n7*Tok_Timing_Requirements{46E9} 20|697r17
114n7*Tok_Transmission{46E9} 20|349r17
115n7*Tok_Type{46E9} 20|462r14 653r14 717r14 753r14 810r14 984r14 1061r14
. 1103r14
116n7*Tok_Unknown{46E9} 20|469r17 496r17 817r17 1068r17 1110r17
117n7*Tok_Worst_Case_Execution_Time{46E9} 20|863r17
119n7*Tok_Worst_ISR_Switch{46E9} 20|310r17
122n7*Tok_Assign{46E9} 20|288r17 300r17 312r17 325r17 338r17 351r17 366r17
. 379r17 392r17 405r17 418r17 432r20 464r14 477r14 509r17 526r17 536r17 573r17
. 599r17 625r17 655r14 669r14 679r17 689r17 699r17 719r14 732r14 741r14 755r14
. 767r14 775r14 783r14 791r14 812r14 825r14 865r17 876r17 887r17 898r17 909r17
. 920r17 931r17 954r17 986r14 999r14 1008r14 1017r14 1026r14 1039r14 1063r14
. 1076r14 1085r14 1094r14 1105r14 1118r14 1127r14
123n7*Tok_Colon{46E9} 20|282r19 295r22 307r22 332r17 345r17 360r17 373r17
. 386r17 399r17 412r17 427r20 441r26 471r14 497r22 503r19 517r17 566r14 588r28
. 614r28 664r19 672r14 726r14 735r14 762r19 770r19 778r19 786r19 819r14 860r17
. 871r17 882r17 893r17 904r17 915r17 926r17 939r23 949r17 962r23 993r14 1002r14
. 1011r14 1020r14 1033r14 1070r14 1079r14 1088r14 1112r14 1121r14
124n7*Tok_Left_Paren{46E9} 20|434r20 511r17 575r17 603r17 627r22 652r14 703r17
. 752r14 805r14 933r17 956r17 981r14 1058r14 1098r14
125n7*Tok_Right_Paren{46E9} 20|448r20 516r17 587r23 613r23 637r23 705r17
. 708r14 794r14 828r14 945r17 967r17 1046r14 1130r14 1133r14
126n7*Tok_Semicolon{46E9} 20|829r14 1134r14
128a4*Token_Image(27|182I9) 20|215r19
182V13*Is_Empty{boolean} 20|249s14 426s17 568s14 595s14 621s14 925s14 948s14
194V13*Conventional_Base_Name{27|182I9} 20|92s10
X 23 ocarina-backends-mast_values.ads
36K26*MAST_Values 20|41w23 49r25 23|104e33
73V13*Image{string} 20|234s18
X 24 ocarina-backends-messages.ads
34K26*Messages 20|42w23 50r25 24|60e30
36U14*Display_Error 20|195s13
38b7 Fatal{boolean} 20|195r58
X 25 ocarina-namet.ads
36K17*Namet 20|32w14 32r34 25|242e18
55a4*Name_Buffer{string} 20|117r32
62i4*Name_Len{natural} 20|117r50
70U14*Get_Name_String 20|91s7 112s13
102V13*Name_Find{27|182I9} 20|98s14
154U14*Add_Str_To_Name_Buffer 20|96s7
170U14*Write_Name 20|206s7 215s7 281s7 502s7 528s10 538s10 565s7 671s7 743s7
. 769s7 777s7 785s7 793s7 827s7 857s7 1001s7 1010s7 1019s7 1078s7 1087s7
X 26 ocarina-output.ads
40K17*Output 20|33w14 33r34 26|106e19
47U14*Set_Output 20|125s13
55U14*Set_Standard_Output 20|140s10
68U14*Write_Eol 20|225s7 333s10 346s10 361s10 374s10 387s10 400s10 413s10
. 428s13 442s19 472s7 513s10 519s10 569s10 576s10 584s16 601s10 610s16 635s16
. 675s10 685s10 695s10 700s10 727s7 736s7 808s7 821s7 830s7 861s10 872s10
. 883s10 894s10 905s10 916s10 927s10 940s16 950s10 972s7 995s7 1004s7 1013s7
. 1022s7 1035s7 1072s7 1081s7 1090s7 1096s7 1101s7 1114s7 1123s7 1136s7
79U14*Write_Str 20|234s7 280s7 293s13 305s13 317s13 330s13 343s13 371s13
. 384s13 397s13 410s13 423s13 495s10 501s7 564s7 658s10 660s10 662s10 724s10
. 758s10 760s10 856s7 1029s10 1031s10
85U14*Write_Line 20|267s7 272s10 274s10 276s10 452s7 488s7 493s10 529s10
. 539s10 551s7 556s10 558s10 560s10 643s7 841s7 846s10 848s10 850s10 852s10
. 970s7
99U14*Decrement_Indentation 20|453s7 518s10 592s10 618s10 641s10 706s10 971s7
. 1047s7 1131s7 1135s7
100U14*Increment_Indentation 20|268s7 489s7 512s10 552s7 577s10 605s10 629s10
. 701s10 806s7 842s7 982s7 1059s7 1095s7
103U14*Write_Indentation 20|270s7 279s7 285s10 297s10 309s10 322s10 335s10
. 348s10 363s10 376s10 389s10 402s10 415s10 429s13 443s19 474s7 491s7 500s7
. 506s10 514s10 523s10 533s10 554s7 563s7 570s10 578s10 596s10 602s10 622s10
. 632s13 666s7 676s10 686s10 696s10 702s10 729s7 738s7 764s7 772s7 780s7
. 788s7 809s7 822s7 844s7 855s7 862s10 873s10 884s10 895s10 906s10 917s10
. 928s10 951s10 996s7 1005s7 1014s7 1023s7 1036s7 1073s7 1082s7 1091s7 1097s7
. 1102s7 1115s7 1124s7
104U14*Write_Space 20|287s10 289s10 299s10 301s10 311s10 313s10 324s10 326s10
. 337s10 339s10 350s10 352s10 365s10 367s10 378s10 380s10 391s10 393s10 404s10
. 406s10 417s10 419s10 431s13 433s13 463s7 465s7 476s7 478s7 508s10 510s10
. 525s10 527s10 535s10 537s10 572s10 574s10 598s10 600s10 624s10 626s10 654s7
. 656s7 668s7 670s7 678s10 680s10 688s10 690s10 698s10 718s7 720s7 731s7
. 733s7 740s7 742s7 754s7 756s7 766s7 768s7 774s7 776s7 782s7 784s7 790s7
. 792s7 804s7 811s7 813s7 824s7 826s7 864s10 866s10 875s10 877s10 886s10
. 888s10 897s10 899s10 908s10 910s10 919s10 921s10 930s10 932s10 953s10 955s10
. 985s7 987s7 998s7 1000s7 1007s7 1009s7 1016s7 1018s7 1025s7 1027s7 1038s7
. 1040s7 1057s7 1062s7 1064s7 1075s7 1077s7 1084s7 1086s7 1093s7 1099s7 1104s7
. 1106s7 1117s7 1119s7 1126s7 1128s7
X 27 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 20|72r48 86r48 109r34
188i4*No_Name{182I9} 20|522r48 532r42
195I9*Node_Id<49I9> 19|37r28 20|54r48 55r36 56r38 57r48 58r46 59r40 60r34
. 61r42 62r38 63r44 64r35 65r38 66r54 67r57 72r32 78r29 86r32 105r29 149r28
. 204r48 232r36 241r38 243r12 264r48 265r11 460r57 486r46 548r40 549r11 650r34
. 715r54 750r42 801r44 837r38 838r12 839r12 979r35 1054r38
196i4*No_Node{195I9} 20|290r35 302r36 314r37 327r33 340r31 368r33 381r36
. 394r36 407r49 420r49 440r36 505r28 674r28 684r38 694r37 859r43 870r41 881r42
. 892r34 903r34 914r34 938r34 961r34
198V13*Present{boolean} 20|251s16 438s19 581s16 583s16 607s16 609s16 631s16
. 634s16 936s16 959s16
201V13*No{boolean} 20|245s10
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
X 32 s-os_lib.ads
186I9*File_Descriptor<integer> 20|75r35 78r45 105r45 110r25 137r35 242r12
194i4*Invalid_FD{186I9} 20|119r21 130r14 139r45
197n26*Text{197E9} 20|117r61
228V13*Create_File{186I9} 20|117s19
307U14*Close 20|141s10

