V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_IO
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.deos_conf.partitions%b  ocarina-backends-deos_conf-partitions.adb  3c02d95e NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.adb  ocarina-backends-deos_conf.ali
W ocarina.backends.deos_conf.mapping%s  ocarina-backends-deos_conf-mapping.adb  ocarina-backends-deos_conf-mapping.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.deos_conf.partitions%s  ocarina-backends-deos_conf-partitions.ads  ec2736e8 EE NE OO PK IS
W ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.adb  ocarina-backends-deos_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-deos_conf.ads  20160902084437 a42e6b08 ocarina.backends.deos_conf%s
D ocarina-backends-deos_conf-mapping.ads  20160902084437 a31a0c0c ocarina.backends.deos_conf.mapping%s
D ocarina-backends-deos_conf-partitions.ads  20160902084437 48095de0 ocarina.backends.deos_conf.partitions%s
D ocarina-backends-deos_conf-partitions.adb  20160902084437 a14d0bf7 ocarina.backends.deos_conf.partitions%b
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 20|34r6 35r6 50r8 51r8
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 20|35w10 51r12
X 7 a-textio.ads
49K13*Text_IO 471e16 20|34w10 50r12
78I12*Number_Base{integer}
X 8 a-tiinio.ads
76U14*Put 20|109s7[3|18]
77a7 To{string} 20|109r12[3|18]
78i7 Item{integer} 20|109r28[3|18]
79i7 Base{7|78I12} 20|109r41[3|18]
X 15 ocarina.ads
32K9*Ocarina 61e12 19|32r9 36r5 20|36r6 37r6 38r6 39r6 40r6 42r6 43r6 44r6
. 45r6 46r6 48r14 52r8 54r8 55r8 56r8 57r8 58r8 59r8 60r8 62r24 63r25 64r24
. 65r24 558r5
X 16 ocarina-backends.ads
41K17*Backends 15|32k9 16|120e21 19|32r17 36r13 20|36r14 42r14 43r14 44r14
. 45r14 46r14 48r22 54r16 55r16 58r16 59r16 60r16 64r32 65r32 558r13
X 17 ocarina-backends-deos_conf.ads
32K26*Deos_Conf 16|41k17 17|58e31 19|32r26 36r22 20|46r23 48r31 60r25 558r22
52i4 Current_XML_Node{32|195I9} 20|405m7 409r59
X 18 ocarina-backends-deos_conf-mapping.ads
34K36*Mapping 83e39 20|46w33 60r35
50V13*Map_Partition{32|195I9} 20|467s12
77V13*Map_Sampling_Port{32|195I9} 20|516s25
79V13*Map_Queuing_Port{32|195I9} 20|522s25
X 19 ocarina-backends-deos_conf-partitions.ads
32K36*Partitions 17|32k26 19|36l32 36e42 20|48b41 558l32 558t42
34U14*Visit 34>21 20|243b14 255l8 255t13 264s7 352s13 371s16 422s16 461s10
. 552s13
34i21 E{32|195I9} 20|243b21 245r18 247r42 250r39
X 20 ocarina-backends-deos_conf-partitions.adb
62K12 AIN=62:55 315r22 315r51 320r25 320r50 322r25 322r55
63K12 AINU=63:56 187r14 220r14 307r14 346r14 365r14 370r16 415r14 421r16
. 506r17 548r14
64K12 XTN=64:50 397r12 398r12 405r27 405r42 409r45 478r47 492r16 496r16 499r47
. 517r25 523r25 532r21 536r16 540r21 542r49
65K12 XTU=65:50 132r7 133r7 134r7 135r7 136r7 137r7 151r7 152r7 154r7 160r7
. 164r7 165r7
67i4 Root_Node{32|195I9} 89r33 92r33 176r33 209r33 263m7 264r14
68i4 Partitions_Node{32|195I9} 407m7 409r28 478r61
69i4 Memory_Regions{32|195I9} 484m10 492r30 496r30 499r31
70i4 Partition_Identifier{integer} 403m7 470r15 545m10 545r34
71m4 Process_Nb_Threads{32|257M9} 305m7 305r29 453m10 471r15
72m4 Process_Nb_Buffers{32|257M9} 321m22 321r44 454m10 472r15
73m4 Process_Nb_Events{32|257M9} 323m22 323r43 455m10 473r15
74m4 Process_Nb_Lock_Objects{32|257M9} 330m19 330r46 456m10 474r15
75m4 Process_Nb_Blackboards{32|257M9} 316m22 316r50 457m10 475r15
76m4 Process_Blackboards_Size{32|257M9} 317m22 318r24 458m10 476r15
77m4 Process_Buffers_Size{32|257M9} 459m10 477r15
79U14 Visit_Architecture_Instance 79>43 247s13 261b14 265l8 265t35
79i43 E{32|195I9} 261b43 263r33
80U14 Visit_Component_Instance 80>40 250s13 271b14 296l8 296t32
80i40 E{32|195I9} 271b40 272r76 276r36 279r37 282r36 285r39 288r33 291r47
81U14 Visit_System_Instance 81>37 276s13 362b14 376l8 376t29
81i37 E{32|195I9} 362b37 365r44 366r42
82U14 Visit_Process_Instance 82>38 279s13 343b14 356l8 356t30
82i38 E{32|195I9} 343b38 346r44 347r42
83U14 Visit_Thread_Instance 83>37 282s13 302b14 337l8 337t29
83i37 E{32|195I9} 302b37 307r39 308r37
84U14 Visit_Processor_Instance 84>40 285s13 392b14 430l8 430t32
84i40 E{32|195I9} 392b40 397r48 398r48 415r44 416r42
85U14 Visit_Bus_Instance 85>34 288s13 382b14 386l8 386t26
85i34 E{32|195I9} 382b34 383r28
86U14 Visit_Virtual_Processor_Instance 86>48 291s13 436b14 556l8 556t40
86i48 E{32|195I9} 436b48 449r57 469r15 548r44 549r42
87V13 Find_Associated_Process{32|195I9} 88>7 89>7 174b13 190s18 201l8 201t31
. 449s32
88i7 Runtime{32|195I9} 175b7 182r55 190r43
89i7 Current_Node{32|195I9} 176b7 181r37 182r39 184r17 187r44 188r42
90V13 Find_Associated_Memory_Segment{32|195I9} 91>7 92>7 207b13 224s15 237l8
. 237t38 487s12
91i7 Process{32|195I9} 208b7 215r36 225r18
92i7 Current_Node{32|195I9} 209b7 214r37 215r47 217r17 220r44 221r42
94V13 Make_Default_Memory_Region{32|195I9} 127b13 140l8 140t34 491s16
95V13 Make_Memory_Region{32|195I9} 95>33 146b13 168l8 168t26 495s16
95i33 Segment{32|195I9} 146b33 156r55 162r64
96V13 Hex_Print{string} 97>7 98>7 100b13 121l8 121t17 156s17 162s17
97i7 Num{integer} 101b7 109r36
98i7 Num_Of_Digits{positive} 102b7 104r34 105r34 111r21 118r35 119r34
104a7 Temp_Str{string} 109m18 112r13 119r9
105a7 New_Str{string} 118m7 120r14
106i7 First_Digit{positive} 113m13 118r16 119r19
111i11 I{integer} 112r23 113r28
128i7 N{32|195I9} 130m7 132r54 133r54 134r44 135r45 136r56 137r53 139r14
147i7 N{32|195I9} 149m7 151r54 152r54 157r10 163r10 164r56 165r53 167r14
178i7 T{32|195I9} 190m13 192r16 193r23
179i7 S{32|195I9} 188m10 189r25 190r76 196m13 196r29
211i7 T{32|195I9} 223m13 228r16 229r23
212i7 S{32|195I9} 221m10 222r25 226r42 232m13 232r29
272e7 Category{27|53E9} 274r12
303i7 F{32|195I9} 308m10 310r25 311r22 312r43 313r34 315r35 315r65 319r73
. 320r38 320r64 322r39 322r68 333m13 333r29
344i7 S{32|195I9} 347m10 348r25 352r44 353m13 353r29
363i7 S{32|195I9} 366m10 367r25 370r59 371r47 373m13 373r29
393i7 S{32|195I9} 416m10 417r25 421r67 422r47 424m13 424r29
394i7 U{32|195I9} 397m7 401r20 405r56
395i7 P{32|195I9} 398m7 400r20
437i7 S{32|195I9} 549m10 550r25 552r44 553m13 553r29
438i7 F{32|195I9} 507m13 509r28 510r25 511r51 514r31 514r57 516r44 520r31
. 520r53 522r43 527m16 527r32
439i7 Corresponding_Process{32|195I9} 449m7 451r10 461r17 468r15 487r44 506r42
. 507r40
440i7 Memory_Segment{32|195I9} 486m10 489r13 495r36
441i7 Partition_Node{32|195I9} 466m10 478r31 499r61 536r30 542r63
442i7 Sampling_Ports{32|195I9} 446m7 517r39 531r13 532r35 535r16
443i7 Queuing_Ports{32|195I9} 447m7 523r39 539r13 540r35 542r34
X 21 ocarina-backends-messages.ads
34K26*Messages 20|36w23 55r25 21|60e30
36U14*Display_Error 20|325s22
38b7 Fatal{boolean} 20|327r25
X 22 ocarina-backends-properties.ads
36K26*Properties 20|43w23 59r25 22|846e32
309V13*Get_Data_Size{54R9} 20|319s34
506V13*Get_Bound_Processor{32|195I9} 20|182s18
513V13*Get_Bound_Memory{32|195I9} 20|215s18
812V13*Get_Base_Address{32|257M9} 20|156s37
813V13*Get_Memory_Size{54R9} 20|162s47
X 23 ocarina-backends-utils.ads
34K26*Utils 20|42w23 54r25 23|492e27
215n37*Inter_Process{215E9} 20|511r56
215n52*Intra_Process{215E9} 20|312r48
381V13*To_Bytes{32|257M9} 20|162s37 319s24
404V13*Get_Connection_Pattern{215E9} 20|312s19 511s27
X 24 ocarina-backends-xml_tree.ads
35K26*XML_Tree 20|44r23 45r23 58r25 64r41 65r41 24|36e30
X 25 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 20|44w32 64r50 25|327e36
257V13*Root_Node{32|195I9} 20|405s31
269V13*Subitems{32|208I9} 20|409s49 478s51 492s20 496s20 499s51 517s29 523s29
. 532s25 536s20 540s25 542s53
287V13*XML_File{32|195I9} 20|405s46
296V13*Unit{32|195I9} 20|397s16
299V13*Node{32|195I9} 20|398s16
X 26 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 20|45w32 58r34 65r50 26|188e37
106U14*Append_Node_To_List 20|409s7 478s10 490s13 494s13 499s10 515s22 521s22
. 534s13 542s13
110U14*Push_Entity 20|400s7 401s7
111U14*Pop_Entity 20|428s7 429s7
178V13*Make_XML_Node{32|195I9} 20|130s12 149s12 407s26 446s25 447s25 484s28
185U14*Add_Attribute 20|132s11 133s11 134s11 135s11 136s11 137s11 151s11
. 152s11 154s11 160s11 164s11 165s11
X 27 ocarina-me_aadl.ads
32K17*ME_AADL 20|37w14 38r14 39r14 40r14 52r16 56r16 57r16 62r32 63r33 27|102e20
53E9*Component_Category 20|272r27 27|68e18
58n7*CC_Thread{53E9} 20|281r15
60n7*CC_Process{53E9} 20|181r53 278r15
61n7*CC_Memory{53E9} 20|214r53
62n7*CC_Processor{53E9} 20|284r15
63n7*CC_Virtual_Processor{53E9} 20|290r15
64n7*CC_Bus{53E9} 20|287r15
67n7*CC_System{53E9} 20|275r15
X 28 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 20|38r22 39r22 40r22 56r24 57r24 62r40 63r41 28|33e35
X 29 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 20|40w37 57r39 29|101e44
69V13*Get_Category_Of_Component{27|53E9} 20|181s10 214s10 272s49
X 30 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 20|38w37 56r39 62r55 30|615e41
21n7*K_Architecture_Instance{14E9} 20|246r15
25n7*K_Component_Instance{14E9} 20|249r15
29n7*K_Port_Spec_Instance{14E9} 20|311r27 510r30
404V13*Kind{14E9} 20|245s12 311s16 510s19
410V13*Next_Node{32|195I9} 20|196s18 232s18 333s18 353s18 373s18 424s18 527s21
. 553s18
413V13*First_Node{32|195I9} 20|188s15 221s15 308s15 347s15 366s15 416s15
. 507s18 549s15
422V13*Identifier{32|195I9} 20|397s36 398s36
443V13*Backend_Node{32|195I9} 20|397s22 398s22
452V13*Root_System{32|195I9} 20|263s20
473V13*Features{32|208I9} 20|307s29 308s27 506s32 507s30
476V13*Subcomponents{32|208I9} 20|187s29 188s27 220s29 221s27 346s29 347s27
. 365s29 366s27 415s29 416s27 548s29 549s27
506V13*Corresponding_Instance{32|195I9} 20|190s52 226s18 319s49 352s20 370s35
. 371s23 421s43 422s23 552s20
521V13*Is_In{boolean} 20|313s27
527V13*Is_Event{boolean} 20|315s55 320s54 322s29 514s47 520s43
530V13*Is_Data{boolean} 20|315s26 320s29 322s59 514s22 520s22
X 31 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 20|39w37 63r56 31|152e42
75V13*Is_Empty{boolean} 20|187s19 220s19 307s19 346s19 365s19 415s19 506s22
. 548s19
145V13*Is_Processor{boolean} 20|370s21
146V13*Is_Virtual_Processor{boolean} 20|421s21
X 32 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 19|34r25 20|67r31 68r31 69r31 79r47 80r44 81r41 82r42
. 83r41 84r44 85r38 86r52 88r22 89r22 89r51 91r22 92r22 92r51 94r47 95r43
. 95r59 127r47 128r11 146r43 146r59 147r11 175r22 176r22 176r51 178r11 179r11
. 208r22 209r22 209r51 211r11 212r11 243r25 261r47 271r44 302r41 303r11 343r42
. 344r11 362r41 363r11 382r38 392r44 393r11 394r11 395r11 436r52 437r31 438r31
. 439r31 440r31 441r31 442r31 443r31
196i4*No_Node{195I9} 20|67r53 68r53 69r53 192r21 200r14 228r21 236r14 439r42
. 440r42 442r42 443r42 451r35 489r30 531r31 539r30
198V13*Present{boolean} 20|189s16 222s16 310s16 348s16 367s16 417s16 509s19
. 550s16
208I9*List_Id<195I9>
209i4*No_List{208I9} 20|532r54 540r53
257M9*Unsigned_Long_Long 20|71r31 72r31 73r31 74r31 75r31 76r31 77r31

