V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.po_hi_ada.types%b  ocarina-backends-po_hi_ada-types.adb  a2e6759d NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.po_hi_ada.types%s  ocarina-backends-po_hi_ada-types.ads  6c094c9e EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20160902084437 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20160902084801 4c48269d ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20160902084437 69ced236 ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20160902084437 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_ada.ads  20160902084437 e9022a51 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-mapping.ads  20160902084437 f4cba50c ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-runtime.ads  20160902084437 d0a36b23 ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-po_hi_ada-types.ads  20160902084437 850b66cf ocarina.backends.po_hi_ada.types%s
D ocarina-backends-po_hi_ada-types.adb  20160902084437 56d637a8 ocarina.backends.po_hi_ada.types%b
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 17|35r9 49r5 18|32r6 34r6 35r6 36r6 37r6 38r6 40r6 41r6
. 42r6 43r6 44r6 45r6 46r6 47r6 49r14 51r8 52r8 53r8 54r8 55r8 56r8 57r8
. 58r8 59r8 60r8 61r8 63r24 64r24 65r24 66r24 1568r5
X 8 ocarina-backends.ads
41K17*Backends 7|32k9 8|120e21 17|35r17 49r13 18|40r14 41r14 42r14 43r14
. 44r14 45r14 46r14 47r14 49r22 55r16 56r16 57r16 58r16 59r16 60r16 61r16
. 66r32 1568r13
X 9 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 18|43r23 44r23 58r25 66r41
X 10 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1785e36 18|44w32 66r50
17n7*K_List_Id{14E9} 18|363r66
23n7*K_Declaration_List{14E9} 18|712r55
24n7*K_Statement_List{14E9} 18|1128r59 1346r38
29n7*K_Package_Specification{14E9} 18|331r39
42n7*K_Parameter_Profile{14E9} 18|119r54 1124r59
50n7*K_Enumeration_Literals{14E9} 18|425r41
80n7*K_Component_List{14E9} 18|649r41
1260V13*Defining_Identifier{29|195I9} 18|330s29
1276U14*Set_Corresponding_Node 18|329s26
1305V13*Visible_Part{29|208I9} 18|594s32 630s32 826s44 842s44 864s47 874s44
. 883s44 889s44 917s44
1308V13*Private_Part{29|208I9} 18|757s59 779s59
1329V13*Statements{29|208I9} 18|1337s47 1381s50
1335V13*Distributed_Application_Unit{29|195I9} 18|939s16 1412s16
1374V13*Entity{29|195I9} 18|941s38 1414s38
1632V13*Feature_Subprogram_Node{29|195I9} 18|1231s19
1635V13*Subprogram_Node{29|195I9} 18|1222s22
1710V13*Deployment_Node{29|195I9} 18|940s19 1413s19
X 11 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 877e37 18|43w32 58r34
193n7*P_A{192E9} 18|86r73 1252r54
197n7*P_C{192E9} 18|188r48
291a4*PN(29|182I9) 18|86r69 188r44 1252r50
332n7*S_Length{315E9} 18|82r65 189r48
356a4*SN(29|182I9) 18|82r61 189r44
375n7*A_Alignment{372E9} 18|872r45
378n7*A_Length{372E9} 18|1253r24
382n7*A_Size{372E9} 18|836r21
385n7*A_Last{372E9} 18|778r42
390n7*T_Bounded_String{389E9} 18|606r45
391n7*T_Bounded_Wide_String{389E9} 18|642r45
411a4*TN(29|182I9) 18|606r41 642r41
417n7*Pragma_Export{413E9} 18|186r15
421n7*Pragma_Priority{413E9} 18|755r36 774r36
434U14*Add_With_Package 18|284s16 332s22
435i7 E{29|195I9} 18|285r19
436b7 Used{boolean} 18|286r19
437b7 Warnings_Off{boolean} 18|287r19
438b7 Elaborated{boolean} 18|288r19
440U14*Append_Node_To_List 18|160s19 378s28 429s28 592s25 628s25 674s31 731s31
. 757s31 779s31 826s16 842s16 864s19 874s16 883s16 889s16 917s16 1164s19
. 1205s28 1225s10 1337s19 1366s25 1381s22
448U14*Push_Entity 18|944s10 945s10 1028s10 1417s10 1418s10 1501s10
449U14*Pop_Entity 18|970s10 971s10 1043s10 1443s10 1444s10 1516s10
451V13*Current_Package{29|195I9} 18|594s46 630s46 826s58 842s58 864s61 874s58
. 883s58 889s58 917s58 1337s59 1381s62
460V13*New_Node{29|195I9} 18|331s25
464V13*New_List{29|208I9} 18|119s40 363s52 425s27 649s27 712s41 1124s45 1128s45
. 1346s24
511V13*Make_Array_Type_Definition{29|195I9} 18|386s32
512i7 Range_Constraints{29|208I9} 18|387r35
513i7 Component_Definition{29|195I9} 18|388r35
521V13*Make_Attribute_Definition_Clause{29|195I9} 18|834s18 870s18
523e7 Attribute_Designator{372E9} 18|872r21
524i7 Expression{29|195I9} 18|873r21
526V13*Make_Attribute_Designator{29|195I9} 18|776s39 1251s21
550V13*Make_Component_Declaration{29|195I9} 18|668s33
551i7 Defining_Identifier{29|195I9} 18|669r36
552i7 Subtype_Indication{29|195I9} 18|671r36
556V13*Make_Decimal_Type_Definition{29|195I9} 18|462s35
560V13*Make_Defining_Identifier{29|195I9} 18|82s35 86s43 188s18 189s18 428s33
. 605s38 641s38 1252s24
566V13*Make_Derived_Type_Definition{29|195I9} 18|347s26 401s29 409s29 417s29
. 447s29 493s32 501s32 510s32 519s32 528s32 537s32 546s32 555s32 564s32 602s32
. 638s32
571b7 Is_Subtype{boolean} 18|347r59 607r35 643r35
573V13*Make_Designator{29|195I9} 18|299s18 328s27 334s27 339s27
588V13*Make_Enumeration_Type_Definition{29|195I9} 18|437s32
613V13*Make_Full_Type_Declaration{29|195I9} 18|344s21 382s27 397s24 405s24
. 413s24 433s27 443s24 458s30 489s27 497s27 506s27 515s27 524s27 533s27 542s27
. 551s27 560s27 597s27 633s27 684s30
614i7 Defining_Identifier{29|195I9} 18|345r24 383r30 398r27 406r27 414r27
. 434r30 444r27 459r33 490r30 498r30 507r30 516r30 525r30 534r30 543r30 552r30
. 561r30 598r30 634r30 685r33
615i7 Type_Definition{29|195I9} 18|346r24 385r30 400r27 408r27 416r27 436r30
. 446r27 461r33 492r30 500r30 509r30 518r30 527r30 536r30 545r30 554r30 563r30
. 601r30 637r30 687r33
618b7 Is_Subtype{boolean} 18|348r24 600r30 636r30
632V13*Make_List_Id{29|208I9} 18|84s14 187s15 586s32 622s32 756s36 775s36
. 1249s15
638V13*Make_Literal{29|195I9} 18|190s18 371s33 372s33 587s35 623s35 837s21
. 873s35
651V13*Make_Object_Declaration{29|195I9} 18|910s18
652i7 Defining_Identifier{29|195I9} 18|911r21
654i7 Object_Definition{29|195I9} 18|913r21
655i7 Expression{29|195I9} 18|914r21
666V13*Make_Package_Instantiation{29|195I9} 18|579s27 617s27
667i7 Defining_Identifier{29|195I9} 18|580r30 618r30
668i7 Generic_Package{29|195I9} 18|582r30 620r30
669i7 Parameter_List{29|208I9} 18|585r30 621r30
673V13*Make_Parameter_Association{29|195I9} 18|1160s21 1197s30
674i7 Selector_Name{29|195I9} 18|1161r24 1198r33
675i7 Actual_Parameter{29|195I9} 18|1162r24 1202r33
677V13*Make_Parameter_Specification{29|195I9} 18|85s17 154s21
678i7 Defining_Identifier{29|195I9} 18|86r20 155r24
679i7 Subtype_Mark{29|195I9} 18|87r20 156r24
680m7 Parameter_Mode{29|222M9} 18|159r24
683V13*Make_Pragma_Statement{29|195I9} 18|185s12 754s33 773s33
687V13*Make_Protected_Object_Spec{29|195I9} 18|739s30
688i7 Defining_Identifier{29|195I9} 18|740r33
689i7 Visible_Part{29|208I9} 18|742r33
690i7 Private_Part{29|208I9} 18|743r33
692b7 Is_Type{boolean} 18|744r33
694V13*Make_Protected_Object_Body{29|195I9} 18|1374s24
695i7 Defining_Identifier{29|195I9} 18|1375r27
696i7 Statements{29|208I9} 18|1377r27
705V13*Make_Range_Constraint{29|195I9} 18|370s30
712V13*Make_Record_Definition{29|195I9} 18|689s38
714V13*Make_Record_Type_Definition{29|195I9} 18|688s35
720V13*Make_Return_Statement{29|195I9} 18|1250s18
722V13*Make_Subprogram_Call{29|195I9} 18|1220s12
726V13*Make_Selected_Component{29|195I9} 18|603s35 639s35
730V13*Make_Subprogram_Implementation{29|195I9} 18|1230s12 1246s12
735V13*Make_Subprogram_Specification{29|195I9} 18|81s9 168s12
736i7 Defining_Identifier{29|195I9} 18|82r12 169r15
737i7 Parameter_Profile{29|208I9} 18|83r12 170r15
738i7 Return_Type{29|195I9} 18|88r12
775V13*Message_Comment{29|195I9} 18|858s21
792U14*Set_Homogeneous_Parent_Unit_Name 18|335s22 340s22
838U14*Set_Types_Spec 18|946s10
839U14*Set_Types_Body 18|1419s10
848V13*To_Ada_Name{29|182I9} 18|860s27
852V13*Unit_Name{29|182I9} 18|319s43
857V13*Local_Name{29|182I9} 18|320s43
863V13*Fully_Qualified_Name{29|182I9} 18|301s21
865V13*Extract_Designator{29|195I9} 18|1221s15
X 12 ocarina-backends-ada_values.ads
34K26*Ada_Values 111e32 18|45w23 59r25
64V13*New_Integer_Value{29|216I9} 18|371s47 373s36 588s38 624s38 838s24 873s49
69V13*New_String_Value{29|216I9} 18|191s21
X 13 ocarina-backends-messages.ads
34K26*Messages 60e30 18|42w23 57r25
46U14*Display_Located_Error 18|292s19 311s19 468s31 475s31 568s25 703s34
. 765s31 785s22 794s22
49b7 Fatal{boolean} 18|295r22 315r22 471r34 478r34 571r28 791r25 797r25
X 14 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 8|41k17 14|56e31 17|35r26 49r22 18|46r23 47r23 49r31 60r25
. 61r25 1568r22
53i4 Ada_Root{29|195I9} 18|1028r23 1501r23
X 15 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 214e39 18|46w33 60r35
57V13*Map_Ada_Priority{29|195I9} 18|756s50
120V13*Map_Exported_Length_Symbol{29|182I9} 18|191s39
173V13*Estimate_Data_Size{29|257M9} 18|852s35
200U14*Bind_AADL_To_Type_Definition 18|895s10
201U14*Bind_AADL_To_Default_Value 18|927s13
202U14*Bind_AADL_To_Feature_Subprogram 18|728s31
X 16 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 302e39 18|47w33 61r35
36E9*RU_Id 85e17 18|613r46
45n7*RU_Ada_Strings_Bounded_Generic_Bounded_Length{36E9} 18|584r33
47n7*RU_Ada_Strings_Wide_Bounded_Generic_Bounded_Length{36E9} 18|614r27
49n7*RU_ASN1_Types{36E9} 18|285r39 301r47
84n7*RU_Standard{36E9} 18|340r63
120n7*RE_Integer_8{89E9} 18|502r39
121n7*RE_Integer_16{89E9} 18|520r39
122n7*RE_Integer_32{89E9} 18|538r39
123n7*RE_Integer_64{89E9} 18|556r39
124n7*RE_Unsigned_8{89E9} 18|511r39
125n7*RE_Unsigned_16{89E9} 18|529r39
126n7*RE_Unsigned_32{89E9} 18|547r39
127n7*RE_Unsigned_64{89E9} 18|565r39
175n7*RE_Boolean{89E9} 18|401r63
176n7*RE_Integer{89E9} 18|88r31 493r66
178n7*RE_Positive{89E9} 18|377r37
180n7*RE_Long_Float{89E9} 18|447r63
182n7*RE_Character{89E9} 18|409r63
183n7*RE_Wide_Character{89E9} 18|418r36
190n7*RE_Priority{89E9} 18|777r46
293V13*RE{29|195I9} 18|88s27 377s33 401s59 409s59 418s32 447s59 493s62 502s35
. 511s35 520s35 529s35 538s35 547s35 556s35 565s35 777s42
296V13*RU{29|195I9} 18|285s35 301s43 340s59 583s32 620s49
X 17 ocarina-backends-po_hi_ada-types.ads
35K36*Types 14|35k26 17|49l32 49e37 18|49b41 1568l32 1568t37
37K12*Package_Spec 41l8 41e20 18|97b17 1095l8 1095t20
39U17*Visit 39>24 18|200b17 212l11 212t16 220s10 365s25 662s28 817s19 961s16
. 990s19 1010s22 1038s16 1064s19 1084s22
39i24 E{29|195I9} 18|200b24 202r21 204r45 207r42
43K12*Package_Body 47l8 47e20 18|1101b17 1566l8 1566t20
45U17*Visit 45>24 18|1262b17 1274l11 1274t16 1282s10 1353s25 1395s25 1434s16
. 1463s19 1483s22 1511s16 1535s19 1555s22
45i24 E{29|195I9} 18|1262b24 1264r21 1266r45 1269r42
X 18 ocarina-backends-po_hi_ada-types.adb
63K12 ATN=63:50 366r28 366r40 390r40 391r43
64K12 AIN=64:55 860r40 1063r60 1534r60
65K12 AAU=65:55 131r25 133r17 666r31 955r17 985r17 999r17 1006r23 1032r17
. 1059r17 1073r17 1080r23 1137r25 1152r17 1179r17 1189r26 1195r28 1428r17
. 1458r17 1472r17 1479r23 1505r17 1530r17 1544r17 1551r23
66K12 ADN=66:50 119r50 329r22 330r25 331r35 363r62 425r37 594r28 630r28 649r37
. 712r51 757r55 779r55 826r40 842r40 864r43 874r40 883r40 889r40 917r40 939r12
. 940r15 941r34 1124r55 1128r55 1222r18 1231r15 1337r43 1346r34 1381r46 1412r12
. 1413r15 1414r34
68V13 Length_Spec{29|195I9} 68>26 75b13 91l8 91t19 882s21 1247s15
68i26 E{29|195I9} 75b26 78r47 87r72
76i7 N{29|195I9} 80m7 90r14
99U17 Visit_Architecture_Instance 99>46 204s16 218b17 221l11 221t38
99i46 E{29|195I9} 218b46 220r30
100U17 Visit_Component_Instance 100>43 150s22 207s16 227b17 250l11 250t35
100i43 E{29|195I9} 227b43 229r39 233r39 236r40 239r39 242r37 245r43
101U17 Visit_System_Instance 101>40 233s16 1025b17 1044l11 1044t32
101i40 E{29|195I9} 1025b40 1032r46 1033r45
102U17 Visit_Process_Instance 102>41 236s16 937b17 972l11 972t33
102i41 E{29|195I9} 937b41 940r62 955r46 956r45
103U17 Visit_Thread_Instance 103>40 239s16 1050b17 1093l11 1093t32
103i40 E{29|195I9} 1050b40 1059r41 1060r40 1073r38 1074r44
104U17 Visit_Subprogram_Instance 104>44 245s16 978b17 1019l11 1019t36
104i44 E{29|195I9} 978b44 985r41 986r40 999r38 1000r44
105U17 Visit_Data_Instance 105>38 242s16 256b17 931l11 931t30
105i38 E{29|195I9} 256b38 265r39 270r31 274r27 276r51 290r46 293r27 308r46
. 312r27 345r76 355r64 356r54 362r74 366r71 384r61 392r61 399r58 407r58 415r58
. 423r44 435r61 445r58 452r44 454r43 460r64 469r39 476r39 491r61 499r61 508r61
. 517r61 526r61 535r61 544r61 553r61 562r61 569r33 576r74 581r60 599r61 604r66
. 612r74 619r60 635r61 640r66 650r75 686r64 701r64 704r42 715r55 741r64 746r69
. 766r39 786r30 795r30 804r27 814r43 832r31 835r50 839r51 845r41 849r37 850r59
. 852r55 860r62 868r41 871r50 882r34 888r43 896r25 897r27 902r31 903r61 912r57
. 913r71 914r65 916r30 928r28 929r30
107V16 Feature_Spg_Spec{29|195I9} 107>34 118b16 173l11 173t27 727s36
107i34 E{29|195I9} 118b34 126r19 127r27 129r41 149r52 169r67
111V16 Pragma_Export_Length{29|195I9} 111>38 179b16 194l11 194t31 888s21
111i38 E{29|195I9} 179b38 182r50 191r67
119i10 Profile{29|208I9} 160r43 170r38
120i10 N{29|195I9} 153m19 160r40 167m10 172r17
121m10 Mode{29|222M9} 142m22 144m22 146m22 159r42
122i10 P{29|195I9} 134m13 136r28 137r25 141r29 141r49 143r33 150r72 155r76
. 158r53 163m16 163r32
123i10 Spg{29|195I9} 129m10 131r44 133r41 134r40
180i10 N{29|195I9} 184m10 193r17
228e10 Category{21|53E9} 231r15
257e10 Data_Representation{19|226E9} 355m16 359r21 680r28 789r28 813r16 881r16
. 903m13 908r16
258e10 Language_Type{19|61E9} 276m13 278r16 303r19 825r16
259i10 N{29|195I9} 298m16 334m22 335r56 339m22 340r56 343m19 347r56 369m28
. 378r49 381m25 396m22 404m22 412m22 428m28 429r49 432m25 442m22 457m28 488m25
. 496m25 505m25 514m25 523m25 532m25 541m25 550m25 559m25 578m25 593r28 596m25
. 616m25 629r28 632m25 667m31 674r52 683m28 727m31 730r34 731r52 738m28 757r73
. 779r73 804r56 826r37 833m16 842r37 857m19 864r40 869m16 874r37 882m16 883r37
. 888m16 889r37 909m16 916r68 917r37 919m16 926r22
260i10 S{29|195I9} 715m28 717r43 727r54 729r46 733m31 733r47 814m16 816r31
. 817r50 819m19 819r35
261i10 Name{29|182I9} 290m16 291r19 300r21 308m16 310r19 319r54 320r55
262m10 Actual_Data_Size{29|257M9} 357m16 495r28 504r28 513r28 522r28 531r28
. 540r28 549r28 558r28 570r54
263r10 Data_Size{19|54R9} 356m16 357r49 484r25
264e10 Number_Representation{19|256E9} 266r42
266b10 Is_Signed{boolean} 495r58 504r62 513r58 522r62 531r58 540r62 549r58
. 558r62
319i19 U{29|182I9} 323r22 328r44
320i19 L{29|182I9} 334r44 339r44
321i19 P{29|195I9} 328m22 330r50 332r40 335r59
362a25 Dimension{19|41A9} 368r38 374r39
363i25 RC{29|208I9} 378r52 387r59
368i29 Index<integer> 374r50
422a25 Enumerators{19|38A9} 427r34 428r59
424i25 Enumeration_List{29|208I9} 429r52 438r35
427i29 J<integer> 428r72
451m25 Data_Digits{29|257M9} 456r28 463r38 467r31
453m25 Data_Scale{29|257M9} 456r54 464r38 474r31
576a25 Dimension{19|41A9} 589r41 589r52
612a25 Dimension{19|41A9} 625r41 625r52
613e25 RU_Wi_Str{16|36E9} 620r53
648i25 Components{29|208I9} 674r55 689r62 713r41
650i25 C{29|195I9} 658r40 662r59 666r68 670r67 673r65 677m28 677r44
651i25 Visible_P{29|208I9} 712m28 731r55 742r49
652i25 Private_P{29|208I9} 713m28 743r49
653m25 I{29|257M9} 746m28 748r31 756r68
654i25 O{29|195I9} 753m31 757r52 772m31 779r52
694e31 CCP{19|249E9} 701m31 702r34
847m19 Data_Size{29|257M9} 850m22 852m22 862r50
938i10 U{29|195I9} 941r46 945r23
941i10 P{29|195I9} 944r23
942i10 S{29|195I9} 956m13 957r28 961r47 962m16 962r32
979i10 Call_Seq{29|195I9} 1000m13 1002r28 1006r55 1007r61 1016m16 1016r39
980i10 Spg_Call{29|195I9} 1007m19 1009r34 1010r53 1012m22 1012r45
981i10 F{29|195I9} 986m13 988r28 989r52 990r50 993m16 993r32
1026i10 S{29|195I9} 1033m13 1034r28 1038r47 1039m16 1039r32
1051i10 Call_Seq{29|195I9} 1074m13 1076r28 1080r55 1081r61 1090m16 1090r39
1052i10 Spg_Call{29|195I9} 1081m19 1083r34 1084r53 1086m22 1086r45
1053i10 F{29|195I9} 1060m13 1062r28 1063r25 1063r73 1064r50 1067m16 1067r32
1103U17 Visit_Architecture_Instance 1103>46 1266s16 1280b17 1283l11 1283t38
1103i46 E{29|195I9} 1280b46 1282r30
1104U17 Visit_Component_Instance 1104>43 1269s16 1289b17 1312l11 1312t35
1104i43 E{29|195I9} 1289b43 1291r39 1295r39 1298r40 1301r39 1304r37 1307r43
1105U17 Visit_System_Instance 1105>40 1295s16 1498b17 1517l11 1517t32
1105i40 E{29|195I9} 1498b40 1505r46 1506r45
1106U17 Visit_Process_Instance 1106>41 1298s16 1410b17 1445l11 1445t33
1106i41 E{29|195I9} 1410b41 1413r62 1428r46 1429r45
1107U17 Visit_Thread_Instance 1107>40 1301s16 1523b17 1564l11 1564t32
1107i40 E{29|195I9} 1523b40 1530r41 1531r40 1544r38 1545r44
1108U17 Visit_Subprogram_Instance 1108>44 1307s16 1451b17 1492l11 1492t36
1108i44 E{29|195I9} 1451b44 1458r41 1459r40 1472r38 1473r44
1109U17 Visit_Data_Instance 1109>38 1304s16 1318b17 1404l11 1404t30
1109i38 E{29|195I9} 1318b38 1324r31 1327r27 1329r61 1333r37 1341r33 1347r64
. 1359r49 1365r51 1376r58 1385r36 1390r64
1111V16 Feature_Spg_Body{29|195I9} 1111>34 1111>47 1122b16 1236l11 1236t27
. 1365s30
1111i34 E{29|195I9} 1122b34 1132r19 1133r27 1135r41 1223r71 1231r70
1111i47 Data{29|195I9} 1122b47 1180r46
1115V16 Length_Body{29|195I9} 1115>29 1242b16 1256l11 1256t22 1333s24
1115i29 E{29|195I9} 1242b29 1247r28
1123i10 N{29|195I9} 1159m19 1164r40 1196m28 1205r49 1219m10 1225r31 1229m10
. 1235r17
1124i10 Call_Profile{29|208I9} 1164r43 1205r52 1224r15
1125i10 Param{29|195I9} 1153m13 1155r28 1156r25 1161r73 1163r55 1167m16 1167r36
. 1190m22 1192r37 1195r65 1201r38 1203r64 1208m25 1208r45
1126i10 C_Access{29|195I9} 1183m13 1185r28 1186r25 1187r48 1200r38 1213m16
. 1213r39
1127i10 D{29|195I9} 1187m19 1189r55 1190r58
1128i10 Statements{29|208I9} 1225r34 1233r15
1129i10 Spg{29|195I9} 1135m10 1137r44 1152r41 1153r44 1179r41 1183r47
1243i10 N{29|195I9} 1245m10 1255r17
1290e10 Category{21|53E9} 1293r15
1319e10 Data_Representation{19|226E9} 1329m13 1331r18
1320i10 N{29|195I9} 1333m19 1337r40 1341r62 1365m25 1366r46 1373m22 1381r43
. 1385r65
1345i22 Statements{29|208I9} 1366r49 1377r41
1347i22 C{29|195I9} 1352r37 1353r56 1354m25 1354r41
1348i22 S{29|195I9} 1359m22 1361r37 1365r48 1368m25 1368r41
1390i22 C{29|195I9} 1394r37 1395r56 1396m25 1396r41
1411i10 U{29|195I9} 1414r46 1418r23
1414i10 P{29|195I9} 1417r23
1415i10 S{29|195I9} 1429m13 1430r28 1434r47 1435m16 1435r32
1452i10 Call_Seq{29|195I9} 1473m13 1475r28 1479r55 1480r61 1489m16 1489r39
1453i10 Spg_Call{29|195I9} 1480m19 1482r34 1483r53 1485m22 1485r45
1454i10 F{29|195I9} 1459m13 1461r28 1462r52 1463r50 1466m16 1466r32
1499i10 S{29|195I9} 1506m13 1507r28 1511r47 1512m16 1512r32
1524i10 Call_Seq{29|195I9} 1545m13 1547r28 1551r55 1552r61 1561m16 1561r39
1525i10 Spg_Call{29|195I9} 1552m19 1554r34 1555r53 1557m22 1557r45
1526i10 F{29|195I9} 1531m13 1533r28 1534r25 1534r73 1535r50 1538m16 1538r32
X 19 ocarina-backends-properties.ads
36K26*Properties 18|41w23 56r25 19|846e32
38A9*Name_Array(29|182I9)<29|49I9> 18|422r48
41A9*ULL_Array(29|257M9)<29|49I9> 18|362r46 576r46 612r46
54R9*Size_Type 18|263r34 19|57e14
55m7*S{29|257M9} 18|484r35
59r4*Null_Size{54R9} 18|832r37 849r43
61E9*Supported_Source_Language 18|258r34 19|82e21
62n7*Language_Ada_95{61E9} 18|303r35
63n7*Language_ASN1{61E9} 18|278r32 825r33
195V13*Get_Source_Language{61E9} 18|276s30
215V13*Get_Type_Source_Name{29|182I9} 18|290s24 308s24
226E9*Supported_Data_Representation 18|257r34 788r25 1319r32 19|240e17
227n7*Data_Array{226E9} 18|78r52 182r55 360r24 881r38 1332r21
228n7*Data_Boolean{226E9} 18|395r24
229n7*Data_Character{226E9} 18|403r24
230n7*Data_Wide_Character{226E9} 18|411r24
231n7*Data_Enum{226E9} 18|420r24
232n7*Data_Float{226E9} 18|441r24
233n7*Data_Fixed{226E9} 18|449r24
234n7*Data_Integer{226E9} 18|483r24
235n7*Data_String{226E9} 18|574r24
236n7*Data_Wide_String{226E9} 18|610r24
237n7*Data_Struct{226E9} 18|646r24 680r50 868r46 1388r21
238n7*Data_Union{226E9} 18|784r24
239n7*Data_With_Accessors{226E9} 18|646r38 813r38 845r47 908r39 1343r21
240n7*Data_None{226E9} 18|793r24
249E9*Supported_Concurrency_Control_Protocol 18|694r37 19|251e46
251n29*Priority_Ceiling{249E9} 18|702r41
256E9*Supported_Number_Representation 18|264r43 19|256e68
256n45*Signed{256E9} 18|266r66
258V13*Get_Base_Type{29|208I9} 18|366s56 392s46
269V13*Get_Enumerators{38A9} 18|423s27
288V13*Get_Number_Representation{256E9} 18|265s12
293V13*Get_Data_Representation{226E9} 18|78s22 182s25 355s39 845s16 868s16
. 903s36 1329s36
299V13*Get_Data_Digits{29|257M9} 18|452s27
304V13*Get_Data_Scale{29|257M9} 18|454s27
309V13*Get_Data_Size{54R9} 18|356s39 832s16 839s36 849s22 850s44
318V13*Get_Priority_Celing_Of_Data_Access{29|257M9} 18|746s33
329V13*Get_Dimension{41A9} 18|362s59 576s59 612s59
333V13*Get_Concurrency_Protocol{249E9} 18|701s38
466V13*Is_Priority_Shifter{boolean} 18|1180s25
X 20 ocarina-backends-utils.ads
34K26*Utils 18|40w23 55r25 20|492e27
174n29*By_Name{174E9} 18|270r34 274r30 804r30 897r30 902r34 916r33 929r33
. 1324r34 1327r30 1341r36 1385r39
191n7*H_Ada_Type_Body{181E9} 18|1324r43 1327r39 1341r45 1385r48
192n7*H_Ada_Type_Default_Value{181E9} 18|902r43 916r42 929r42
193n7*H_Ada_Type_Spec{181E9} 18|270r43 274r39 804r39 897r39
217U14*Set_Handling 18|274s13 804s13 916s16 1327s13 1341s19 1385s22
225V13*Get_Handling{29|195I9} 18|270s17 897s13 902s17 929s16 1324s17
233U14*Start_Recording_Handlings 18|951s10 1424s10
243U14*Reset_Handlings 18|968s10 1441s10
288V13*Map_Ada_Data_Type_Designator{29|195I9} 18|157s26 389s37 672s38
309V13*Get_Ada_Default_Value{29|195I9} 18|914s42
337V13*Map_Ada_Defining_Identifier{29|195I9} 18|87s43 155s47 169s38 345s47
. 384s32 399s29 407s29 415s29 435s32 445s29 460s35 491s32 499s32 508s32 517s32
. 526s32 535s32 544s32 553s32 562s32 599s32 635s32 670s38 686s35 741s35 835s21
. 871s21 913s42 1161s44 1163s26 1203s35 1376s29
351V13*Map_Ada_Protected_Aggregate_Identifier{29|195I9} 18|1199s35
357V13*Map_Ada_Default_Value_Identifier{29|195I9} 18|912s23
361V13*Map_Ada_Package_Identifier{29|195I9} 18|581s32 604s38 619s32 640s38
381V13*To_Bytes{29|257M9} 18|357s39
385V13*To_Bits{29|257M9} 18|839s27 850s35
X 21 ocarina-me_aadl.ads
32K17*ME_AADL 18|34w14 35r14 36r14 37r14 38r14 52r16 53r16 54r16 63r32 64r32
. 65r32 21|102e20
53E9*Component_Category 18|228r30 1290r30 21|68e18
55n7*CC_Data{53E9} 18|241r18 1303r18
56n7*CC_Subprogram{53E9} 18|244r18 1306r18
58n7*CC_Thread{53E9} 18|238r18 1300r18
60n7*CC_Process{53E9} 18|235r18 1297r18
67n7*CC_System{53E9} 18|232r18 1294r18
X 22 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 18|36r22 37r22 38r22 53r24 54r24 64r40 65r40 22|33e35
X 23 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 18|38w37 54r39 23|101e44
69V13*Get_Category_Of_Component{21|53E9} 18|229s12 1291s12
X 24 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 18|36w37 53r39 64r55 24|615e41
21n7*K_Architecture_Instance{14E9} 18|203r18 1265r18
25n7*K_Component_Instance{14E9} 18|206r18 1268r18
29n7*K_Port_Spec_Instance{14E9} 18|1063r30 1534r30
31n7*K_Subprogram_Spec_Instance{14E9} 18|126r24 1132r24
32n7*K_Parameter_Instance{14E9} 18|137r30 1156r34
33n7*K_Subcomponent_Access_Instance{14E9} 18|127r32 1133r32 1186r37
404V13*Kind{14E9} 18|126s13 127s21 137s19 202s15 1063s19 1132s13 1133s21
. 1156s19 1186s19 1264s15 1534s19
407V13*Loc{6|36R9} 18|293s22 312s22 469s34 476s34 569s28 704s37 766s34 786s25
. 795s25
410V13*Next_Node{29|195I9} 18|163s21 677s33 733s36 819s24 962s21 993s21 1012s34
. 1016s28 1039s21 1067s21 1086s34 1090s28 1167s25 1208s34 1213s28 1354s30
. 1368s30 1396s30 1435s21 1466s21 1485s34 1489s28 1512s21 1538s21 1557s34
. 1561s28
413V13*First_Node{29|195I9} 18|134s18 650s48 715s33 814s21 956s18 986s18
. 1000s25 1007s31 1033s18 1060s18 1074s25 1081s31 1153s22 1183s25 1190s31
. 1347s37 1359s27 1390s37 1429s18 1459s18 1473s25 1480s31 1506s18 1531s18
. 1545s25 1552s31
422V13*Identifier{29|195I9} 18|149s40 729s34 860s50 896s13 928s16 940s50
. 1223s35 1231s58 1413s50
425V13*Name{29|182I9} 18|860s44
443V13*Backend_Node{29|195I9} 18|149s26 940s36 1223s21 1231s44 1413s36
452V13*Root_System{29|195I9} 18|220s17 1282s17
473V13*Features{29|208I9} 18|133s31 134s30 715s45 814s33 985s31 986s30 1059s31
. 1060s30 1152s31 1153s34 1179s31 1183s37 1359s39 1458s31 1459s30 1530s31
. 1531s30
476V13*Subcomponents{29|208I9} 18|650s60 955s31 956s30 1032s31 1033s30 1189s40
. 1190s43 1347s49 1390s49 1428s31 1429s30 1505s31 1506s30
488V13*Calls{29|208I9} 18|999s31 1000s37 1073s31 1074s37 1472s31 1473s37
. 1544s31 1545s37
506V13*Corresponding_Instance{29|195I9} 18|129s17 150s48 158s29 662s35 666s44
. 673s41 817s26 961s23 989s28 990s26 1010s29 1038s23 1064s26 1084s29 1135s17
. 1187s24 1195s41 1223s47 1353s32 1395s32 1434s23 1462s28 1463s26 1483s29
. 1511s23 1535s26 1555s29
521V13*Is_In{boolean} 18|141s22
524V13*Is_Out{boolean} 18|141s41 143s25
530V13*Is_Data{boolean} 18|1063s64 1534s64
539V13*Subprogram_Calls{29|208I9} 18|1006s37 1007s43 1080s37 1081s43 1479s37
. 1480s43 1551s37 1552s43
X 25 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 18|37w37 65r55 25|152e42
75V13*Is_Empty{boolean} 18|133s21 955s21 985s21 999s21 1006s27 1032s21 1059s21
. 1073s21 1080s27 1152s21 1179s21 1189s30 1428s21 1458s21 1472s21 1479s27
. 1505s21 1530s21 1544s21 1551s27
137V13*Is_Data{boolean} 18|666s35 1195s32
139V13*Is_Subprogram{boolean} 18|131s29 1137s29
X 26 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 18|35r22 63r40 26|33e30
X 27 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 18|35w32 63r50 27|1895e36
1445V13*First_Node{29|195I9} 18|366s44 391s47
1508V13*Entity{29|195I9} 18|366s32 390s44
X 28 ocarina-namet.ads
36K17*Namet 18|32w14 51r16 28|242e18
76V13*Get_Name_String{string} 18|859s24
X 29 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 18|261r34 319r32 320r32
188i4*No_Name{182I9} 18|291r26 310r26 323r27
195I9*Node_Id<49I9> 17|39r28 45r28 18|68r30 68r46 75r30 75r46 76r11 99r50
. 100r47 101r44 102r45 103r44 104r48 105r42 107r38 107r54 111r42 111r58 118r38
. 118r54 120r20 122r20 123r20 179r42 179r58 180r14 200r28 218r50 227r47 256r42
. 259r34 260r34 321r23 650r37 654r37 937r45 938r23 941r23 942r14 978r48 979r21
. 980r21 981r21 1025r44 1026r14 1050r44 1051r21 1052r21 1053r21 1103r50 1104r47
. 1105r44 1106r45 1107r44 1108r48 1109r42 1111r38 1111r54 1111r70 1115r33
. 1115r49 1122r38 1122r54 1122r70 1123r25 1125r25 1126r25 1127r25 1129r25
. 1242r33 1242r49 1243r14 1262r28 1280r50 1289r47 1318r42 1320r32 1347r26
. 1348r26 1390r26 1410r45 1411r23 1414r23 1415r14 1451r48 1452r21 1453r21
. 1454r21 1498r44 1499r14 1523r44 1524r21 1525r21 1526r21
196i4*No_Node{195I9} 18|274r56 919r21 1327r56
198V13*Present{boolean} 18|136s19 658s31 717s34 816s22 926s13 957s19 988s19
. 989s19 1002s19 1009s25 1034s19 1062s19 1076s19 1083s25 1155s19 1185s19
. 1192s28 1352s28 1361s28 1394s28 1430s19 1461s19 1462s19 1475s19 1482s25
. 1507s19 1533s19 1547s19 1554s25
201V13*No{boolean} 18|149s22 270s13 902s13 1324s13
208I9*List_Id<195I9> 18|119r29 363r39 424r53 648r47 651r37 652r37 1124r34
. 1128r34 1345r44
209i4*No_List{208I9} 18|1232r15 1248r15
216I9*Value_Id<49I9>
218N4*Mode_In 18|146r30
219N4*Mode_Inout 18|142r30
220N4*Mode_Out 18|144r30
222M9*Mode_Id<66M9> 18|121r20
257M9*Unsigned_Long_Long 18|262r34 451r48 453r47 653r37 847r31 862r24

