V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.po_hi_c.main%b  ocarina-backends-po_hi_c-main.adb  b4bb3434 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.po_hi_c.main%s  ocarina-backends-po_hi_c-main.ads  bfff2ee6 EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20160902084437 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20160902084437 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20160902084437 6bc36eb5 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_values.ads  20160902084437 9b694835 ocarina.backends.c_values%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20160902084437 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-main.ads  20160902084437 3366cc1a ocarina.backends.po_hi_c.main%s
D ocarina-backends-po_hi_c-main.adb  20160902084437 b09cf418 ocarina.backends.po_hi_c.main%b
D ocarina-backends-po_hi_c-runtime.ads  20160902084437 d4de47ac ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 ocarina.ads
32K9*Ocarina 61e12 15|36r9 44r5 16|32r6 32r25 34r6 35r6 36r6 37r6 39r6 40r6
. 41r6 42r6 43r6 44r6 45r6 46r6 47r6 49r14 51r8 52r8 53r8 54r8 55r8 56r8
. 57r8 58r8 59r8 60r8 62r24 63r24 64r24 763r5
X 6 ocarina-backends.ads
41K17*Backends 5|32k9 6|120e21 15|36r17 44r13 16|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 47r14 49r22 54r16 55r16 56r16 57r16 58r16 59r16
. 60r16 63r32 64r32 763r13
X 7 ocarina-backends-c_common.ads
32K26*C_Common 33e30 16|47r23 59r25
X 8 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 16|47w32 59r34
68V13*Map_Time{26|195I9} 16|150s18 153s18
72V13*Map_C_Enumerator_Name{26|182I9} 16|110s15 209s26 741s47
74i7 Custom_Parent{26|195I9} 16|110r41 211r29
98V13*Map_C_Data_Type_Designator{26|195I9} 16|489s24
99V13*Map_C_Defining_Identifier{26|195I9} 16|488s24 505s34
120V13*Map_C_Subprogram_Identifier{26|195I9} 16|422s28 431s25 729s21 739s18
X 9 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 16|42r23 43r23 56r25 63r41 64r41
X 10 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 16|43w30 63r48
17n7*K_List_Id{14E9} 16|690r67
22n7*K_Declaration_List{14E9} 16|330r59
24n7*K_Statement_List{14E9} 16|331r59
25n7*K_Parameter_List{14E9} 16|104r38
80n7*K_Void{14E9} 16|426r57 454r57 700r53 734r35
865V13*Defining_Identifier{26|195I9} 16|192s19
919V13*Distributed_Application_Unit{26|195I9} 16|323s16
925V13*Declarations{26|208I9} 16|128s41 134s41 427s26 455s26 492s47 531s38
. 533s50 683s20 701s44 735s41
934V13*Entity{26|195I9} 16|325s49
997V13*Statements{26|208I9} 16|145s38 160s38 222s44 228s23 235s44 241s23
. 248s44 254s23 357s38 381s38 384s38 396s41 435s26 463s26 510s50 554s38 562s38
. 568s38 571s38 708s23 742s41
1177V13*Naming_Node{26|195I9} 16|324s19
1186V13*Job_Node{26|195I9} 16|193s22
1204V13*Default_Value_Node{26|195I9} 16|508s33
X 11 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 603e35 16|42w30 56r32 64r48
132n7*Op_Equal{118E9} 16|506r41
175n7*M_Protected_Id{173E9} 16|503r41
195a4*MN(26|182I9) 16|503r37
214n7*V_Period{201E9} 16|126r60 132r48 150r55 153r45 157r66
225a4*VN(26|182I9) 16|126r56 132r44 150r51 153r41 157r62
290U14*Append_Node_To_List 16|111s10 128s13 134s13 145s10 156s10 160s10 172s10
. 178s10 185s10 194s10 222s16 224s16 235s16 237s16 248s16 250s16 357s10 381s10
. 384s10 396s13 419s19 429s19 447s19 457s19 492s19 510s22 531s10 533s10 541s10
. 544s10 554s10 562s10 568s10 571s10 681s13 701s16 704s16 735s13 742s13
294U14*Push_Entity 16|335s10 336s10 584s10
295U14*Pop_Entity 16|573s10 574s10 599s10
297V13*Current_File{26|195I9} 16|427s40 455s40 492s61 531s52 533s64 735s55
299V13*Copy_Node{26|195I9} 16|191s12
301V13*New_Node{26|195I9} 16|426s43 454s43 700s39 734s21
305V13*New_List{26|208I9} 16|104s24 330s45 331s45 690s53
338V13*Make_Defining_Identifier{26|195I9} 16|109s12 132s18 157s36 389s19
. 393s18 450s28 459s25 502s34 657s19 698s24 706s22 732s27 741s21
344V13*Make_Expression{26|195I9} 16|498s24
345i7 Left_Expr{26|195I9} 16|499r27
346e7 Operator{118E9} 16|506r27
347i7 Right_Expr{26|195I9} 16|507r27
356V13*Make_Variable_Declaration{26|195I9} 16|131s15 487s21
390V13*Make_List_Id{26|208I9} 16|395s18 730s21 740s18
395V13*Make_Parameter_Specification{26|195I9} 16|731s24
399V13*Make_Return_Statement{26|195I9} 16|570s19
402V13*Make_Call_Profile{26|195I9} 16|225s23 238s23 251s23 356s19 383s19
. 392s15 430s22 458s22 543s19 557s22 559s22 682s20 705s23 738s15
406V13*Make_Function_Implementation{26|195I9} 16|354s12
411V13*Make_Function_Specification{26|195I9} 16|349s12 421s25 449s25 697s21
. 728s18
412i7 Defining_Identifier{26|195I9} 16|350r15
413i7 Parameters{26|208I9} 16|351r15 425r28 453r28 699r24
414i7 Return_Type{26|195I9} 16|352r15 426r28 454r28 700r24
440U14*Set_Main_Source 16|338s10
465V13*Make_Literal{26|195I9} 16|170s18 177s24 184s15 395s32
473U14*Add_Include 16|343s10 387s13 484s19 655s13
473i27 E{26|195I9} 16|343r23
489V13*Make_Variable_Address{26|195I9} 16|157s13
491V13*Make_Member_Designator{26|195I9} 16|500s29
492i7 Defining_Identifier{26|195I9} 16|501r32
493i7 Aggregate_Name{26|195I9} 16|504r32
531V13*Make_Extern_Entity_Declaration{26|195I9} 16|420s22 448s22 696s18 727s15
543V13*Make_Include_Clause{26|195I9} 16|388s16 656s16
584V13*Make_Doxygen_C_Comment{26|195I9} 16|118s15 140s12 199s18 232s18 245s18
. 378s12 523s12 538s12 551s12 565s12
585a7 Desc{string} 16|121r18 141r15 203r21 527r15
586a7 Brief{string} 16|119r18 200r21 526r15
587a7 Element_Name{string} 16|126r18 525r15
591b7 Is_Function{boolean} 16|524r15
592b7 Is_Variable{boolean} 16|120r18
599b7 Has_Header_Spaces{boolean} 16|127r18 144r15 221r21 234r21 247r21 380r15
. 530r15 540r15 553r15 567r15
X 12 ocarina-backends-c_values.ads
34K26*C_Values 105e30 16|44w23 57r25
62V13*New_Int_Value{26|216I9} 16|170s32 177s38 184s29 395s46
X 13 ocarina-backends-messages.ads
34K26*Messages 60e30 16|41w23 55r25
46U14*Display_Located_Error 16|257s16
49b7 Fatal{boolean} 16|260r19
X 14 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 6|41k17 14|69e29 15|36r26 44r22 16|45w23 46r23 49r31 58r25
. 556r17 763r22
50V13*Use_Performance_Analysis{boolean} 16|556s25
66i4 C_Root{26|195I9} 16|584r23
X 15 ocarina-backends-po_hi_c-main.ads
36K34*Main 14|35k26 15|44l30 44e34 16|49b39 763l30 763t34
38K12*Source_File 42l8 42e19 16|70b17 761l8 761t19
40U17*Visit 40>24 16|268b17 280l11 280t16 288s10 516s19 594s16 617s16 633s22
. 752s19
40i24 E{26|195I9} 16|268b24 270r21 272r45 275r42
X 16 ocarina-backends-po_hi_c-main.adb
62K12 AAU=62:55 363r17 366r19 406r17 413r19 441r19 472r17 480r19 588r17 611r17
. 622r17 629r23 746r20
63K12 CTN=63:48 104r34 128r37 134r37 145r34 160r34 192r15 193r18 222r40 228r19
. 235r40 241r19 248r40 254r19 323r12 324r15 325r45 330r55 331r55 357r34 381r34
. 384r34 396r37 426r53 427r22 435r22 454r53 455r22 463r22 492r43 508r29 510r46
. 531r34 533r46 554r34 562r34 568r34 571r34 683r16 690r63 700r49 701r40 708r19
. 734r31 735r37 742r37
64K12 CTU=64:48 225r19 238r19 251r19 356r15 383r15 543r15 557r18 559r18 570r15
. 682r16 705r19
72i7 Main_Function{26|195I9} 128r55 134r55 145r50 160r50 222r56 228r35 235r56
. 241r35 248r56 254r35 353m10 357r50 381r50 384r50 396r53 435r38 463r38 510r62
. 533r31 554r50 562r50 568r50 571r50 683r34 701r58 708r35 742r53
73i7 Current_Device{26|195I9} 110r58 211r46 723m10 758m10
74b7 Period_Variable_Declared{boolean} 116r13 136m13 341m10
76U17 Visit_Architecture_Instance 76>46 272s16 286b17 289l11 289t38
76i46 E{26|195I9} 286b46 288r30
77U17 Visit_Component_Instance 77>43 275s16 295b17 315l11 315t35
77i43 E{26|195I9} 295b43 297r39 301r39 304r40 307r39 310r43
78U17 Visit_System_Instance 78>40 301s16 581b17 600l11 600t32
78i40 E{26|195I9} 581b40 588r46 589r45
79U17 Visit_Process_Instance 79>41 304s16 321b17 575l11 575t33
79i41 E{26|195I9} 321b41 324r58 333r51 369r41 386r43 406r46 407r45 472r46
. 473r45
80U17 Visit_Device_Instance 80>40 371s19 717b17 759l11 759t32
80i40 E{26|195I9} 717b40 720r77 721r63 723r28 741r70
81U17 Visit_Thread_Instance 81>40 307s16 606b17 644l11 644t32
81i40 E{26|195I9} 606b40 611r46 612r45 622r38 623r44 643r24
82U17 Visit_Subprogram_Instance 82>44 310s16 650b17 711l11 711t36
82i44 E{26|195I9} 650b44 654r34 657r62 685r37
84U17 Setup_Thread 84>31 96b17 262l11 262t23 643s10
84i31 E{26|195I9} 96b31 102r64 147r43 148r51 150r47 166r43 176r57 182r40
. 196r45 215r70 218r59 258r24
90b7 Ada_Initialized{boolean} 339m10 686r25 688m13
97i10 N{26|195I9} 108m10 111r31 117m13 128r34 130m13 134r34 139m10 145r31
. 150m13 153m13 160r31 168m13 170m13 172r31 177m10 178r31 184m10 185r31 190m10
. 194r31 198m16 222r37 231m16 235r37 244m16 248r37
98i10 Parameters{26|208I9} 104m10 111r34 158r13 172r34 178r34 185r34 194r34
. 227r22 240r22 253r22
99m10 Priority{26|257M9} 166m10 167r13 170r47
100m10 Stack_Size{26|257M9} 176m10 177r53
101m10 Core_Id{26|257M9} 182m10 184r44
102i10 S{26|195I9} 110r38 143r52 193r58 202r58 210r29
296e10 Category{20|53E9} 299r15
322i10 U{26|195I9} 325r57 336r23
325i10 P{26|195I9} 335r23
326i10 N{26|195I9} 356m10 357r31 377m10 381r31 383m10 384r31 391m13 396r34
. 486m19 492r40 497m22 510r43 522m10 531r31 537m10 541r31 543m10 544r31 550m10
. 554r31 557m13 559m13 562r31 564m10 568r31 570m10 571r31
327i10 C{26|195I9} 364m13 365r28 366r58 368r65 371r66 373m16 373r32 407m13
. 408r28 413r58 416r47 424r58 433r55 441r58 444r47 452r58 461r55 466m16 466r32
328i10 S{26|195I9} 473m13 474r28 480r56 488r51 490r51 494r72 505r61 509r58
. 516r50 518m16 518r32
329i10 Spec{26|195I9} 348m10 354r42
330i10 Declarations{26|208I9} 354r48
331i10 Statements{26|208I9} 354r62 541r34 544r34
332i10 The_System{26|195I9} 363r46 364r45
582i10 S{26|195I9} 589m13 590r28 594r47 595m16 595r32
607i10 S{26|195I9} 612m13 613r28 617r47 618m16 618r32
608i10 Call_Seq{26|195I9} 623m13 625r28 629r55 630r61 639m16 639r39
609i10 Spg_Call{26|195I9} 630m19 632r34 633r53 635m22 635r45
690i16 Parameter_List{26|208I9} 699r39
691i16 N{26|195I9} 695m16 701r37
718i10 N{26|195I9} 726m13 735r34 737m13 742r34
719i10 S{26|195I9} 747m16 748r31 752r50 753m19 753r35
720i10 Entrypoint{26|195I9} 725r13 729r50 739r47
721i10 Impl{26|195I9} 745r13 746r49 747r48
X 17 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 16|46w31 58r33 17|478e37
52n7*RH_Activity{36E9} 16|343r32
54n7*RH_Types{36E9} 16|484r36
67n7*RE_Create_Periodic_Task{61E9} 16|226r26
68n7*RE_Create_Sporadic_Task{61E9} 16|239r26 252r26
71n7*RE_Initialize{61E9} 16|383r42
72n7*RE_Initialize_Early{61E9} 16|356r42
84n7*RE_Wait_Initialization{61E9} 16|543r42
142n7*RE_Simulink_Init{61E9} 16|682r43
147n7*RE_Wait_End_Of_Instrumentation{61E9} 16|559r45
148n7*RE_Wait_For_Tasks{61E9} 16|557r45
150n7*RE_Default_Priority{61E9} 16|168r22
152n7*RE_Main_Type{61E9} 16|352r42
154n7*RE_Main_Name{61E9} 16|350r42
155n7*RE_Main_Return{61E9} 16|570r46
199n7*RE_Device_Id{61E9} 16|733r31
214n7*RE_Time_T{61E9} 16|133r22
472V13*RE{26|195I9} 16|133s18 168s18 226s22 239s22 252s22 350s38 352s38 356s38
. 383s38 543s38 557s41 559s41 570s42 682s39 733s27
475V13*RH{26|195I9} 16|343s28 484s32
X 18 ocarina-backends-properties.ads
36K26*Properties 16|39w23 54r25 18|846e32
206V13*Get_Source_Name{26|182I9} 16|657s45
250n7*None_Specified{249E9} 16|495r21
333V13*Get_Concurrency_Protocol{249E9} 16|494s22
344n7*Thread_Periodic{343E9} 16|197r18
345n7*Thread_Aperiodic{343E9} 16|147r49 230r36
346n7*Thread_Sporadic{343E9} 16|230r18
349n7*Thread_Background{343E9} 16|148r57 243r18
354n57*Second{353E9} 16|153r32
377V13*Get_Thread_Dispatch_Protocol{343E9} 16|147s13 148s21 196s15
388V13*Get_Thread_Period{356R9} 16|150s28
407V13*Get_Thread_Priority{26|257M9} 16|166s22 215s49
411V13*Get_Thread_Stack_Size{54R9} 16|176s34 218s36
434V13*Get_Implementation{26|195I9} 16|721s43
446V13*Get_Thread_Initialize_Entrypoint{26|182I9} 16|443s20 451s31 460s28
450V13*Get_Thread_Initialize_Entrypoint{26|195I9} 16|415s20 423s31 432s28
. 720s43
484n7*Subprogram_Opaque_Ada_95{480E9} 16|685r42
489n7*Subprogram_Simulink{480E9} 16|654r39
497V13*Get_Subprogram_Kind{480E9} 16|654s13 685s16
506V13*Get_Bound_Processor{26|195I9} 16|368s20 369s20
X 19 ocarina-backends-utils.ads
34K26*Utils 16|40w23 60r25 182r21 19|492e27
381V13*To_Bytes{26|257M9} 16|176s24 218s26
474V13*Process_Use_Defaults_Sockets{boolean} 16|386s13
489V13*Get_Core_Id{26|257M9} 16|182s27
X 20 ocarina-me_aadl.ads
32K17*ME_AADL 16|34w14 35r14 36r14 37r14 51r16 52r16 53r16 62r32 20|102e20
53E9*Component_Category 16|296r30 20|68e18
56n7*CC_Subprogram{53E9} 16|309r18
58n7*CC_Thread{53E9} 16|306r18
60n7*CC_Process{53E9} 16|303r18
67n7*CC_System{53E9} 16|300r18
X 21 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 16|35r22 36r22 37r22 52r24 53r24 62r40 21|33e35
X 22 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 16|37w37 53r39 22|101e44
69V13*Get_Category_Of_Component{20|53E9} 16|297s12
X 23 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|35w37 52r39 23|615e41
21n7*K_Architecture_Instance{14E9} 16|271r18
25n7*K_Component_Instance{14E9} 16|274r18
404V13*Kind{14E9} 16|270s15
407V13*Loc{4|36R9} 16|258s19
410V13*Next_Node{26|195I9} 16|373s21 466s21 518s21 595s21 618s21 635s34 639s28
. 753s24
413V13*First_Node{26|195I9} 16|364s18 407s18 473s18 589s18 612s18 623s25
. 630s31 747s21
422V13*Identifier{26|195I9} 16|143s40 193s46 202s46 324s46 509s46
425V13*Name{26|182I9} 16|143s34 202s40
443V13*Backend_Node{26|195I9} 16|193s32 324s32 509s32
452V13*Root_System{26|195I9} 16|288s17
476V13*Subcomponents{26|208I9} 16|363s31 364s30 406s31 407s30 472s31 473s30
. 588s31 589s30 611s31 612s30 746s34 747s33
488V13*Calls{26|208I9} 16|622s31 623s37
497V13*Parent_Subcomponent{26|195I9} 16|102s43 333s30
503V13*Parent_Component{26|195I9} 16|333s12
506V13*Corresponding_Instance{26|195I9} 16|366s34 368s41 371s42 413s34 416s23
. 424s34 433s31 441s34 444s23 452s34 461s31 480s32 490s27 494s48 516s26 594s23
. 617s23 633s29 752s26
539V13*Subprogram_Calls{26|208I9} 16|629s37 630s43
X 24 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 16|36w37 62r55 24|152e42
75V13*Is_Empty{boolean} 16|363s21 406s21 472s21 588s21 611s21 622s21 629s27
. 746s24
137V13*Is_Data{boolean} 16|480s23
141V13*Is_Device{boolean} 16|366s23
143V13*Is_Thread{boolean} 16|413s23 441s23
X 25 ocarina-namet.ads
36K17*Namet 16|32w14 32r33 25|242e18
76V13*Get_Name_String{string} 16|126s39 143s17 202s23 208s23
93V13*Get_String_Name{26|182I9} 16|390s22 394s21 732s53
102V13*Name_Find{26|182I9} 16|698s50 706s48
158U14*Set_Str_To_Name_Buffer 16|694s16 703s16
X 26 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
188i4*No_Name{182I9} 16|445r20
195I9*Node_Id<49I9> 15|40r28 16|72r34 73r34 76r50 77r47 78r44 79r45 80r44
. 81r44 82r48 84r35 96r35 97r23 102r32 268r28 286r50 295r47 321r45 322r23
. 325r34 326r25 327r25 328r25 329r25 332r34 581r44 582r14 606r44 607r21 608r21
. 609r21 650r48 691r33 717r44 718r23 719r23 720r32 721r32
196i4*No_Node{195I9} 16|73r45 417r20 725r27 745r21 758r28
198V13*Present{boolean} 16|365s19 408s19 474s19 590s19 613s19 625s19 632s25
. 748s22
208I9*List_Id<195I9> 16|98r23 330r34 331r34 690r42
209i4*No_List{208I9} 16|351r38 425r43 434r25 453r43 462r25 543r67 682r62
. 707r22
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 16|99r23 100r23 101r23 215r23 217r23

