V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.asn1_tree.generator%b  ocarina-backends-asn1_tree-generator.adb  7f8a91de NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.asn1_tree%s  ocarina-backends-asn1_tree.ads  ocarina-backends-asn1_tree.ali
W ocarina.backends.asn1_tree.nodes%s  ocarina-backends-asn1_tree-nodes.adb  ocarina-backends-asn1_tree-nodes.ali
W ocarina.backends.asn1_tree.nutils%s  ocarina-backends-asn1_tree-nutils.adb  ocarina-backends-asn1_tree-nutils.ali
W ocarina.backends.asn1_values%s  ocarina-backends-asn1_values.adb  ocarina-backends-asn1_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W outfiles%s		outfiles.adb		outfiles.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.asn1_tree.generator%s  ocarina-backends-asn1_tree-generator.ads  9fc6e95a EE NE OO PK IS
W ocarina.backends.asn1_tree%s  ocarina-backends-asn1_tree.ads  ocarina-backends-asn1_tree.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-asn1_tree.ads  20160902084437 b30cb728 ocarina.backends.asn1_tree%s
D ocarina-backends-asn1_tree-generator.ads  20160902084437 2cca5e72 ocarina.backends.asn1_tree.generator%s
D ocarina-backends-asn1_tree-generator.adb  20160902084437 3f32ae9d ocarina.backends.asn1_tree.generator%b
D ocarina-backends-asn1_tree-nodes.ads  20160902084801 7e053028 ocarina.backends.asn1_tree.nodes%s
D ocarina-backends-asn1_tree-nutils.ads  20160902084437 fa29110c ocarina.backends.asn1_tree.nutils%s
D ocarina-backends-asn1_values.ads  20160902084437 febb06d3 ocarina.backends.asn1_values%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D outfiles.ads		20160902084437 134295a7 outfiles%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 3 gnat.ads
34K9*GNAT 37e9 12|32r6 32r26
X 4 g-os_lib.ads
51K14*OS_Lib=51:36 12|32w11 32r31
X 8 ocarina.ads
32K9*Ocarina 61e12 11|32r9 41r5 12|34r6 34r26 35r6 35r26 37r6 38r6 39r6 40r6
. 42r14 44r8 45r8 46r8 47r8 333r5
X 9 ocarina-backends.ads
41K17*Backends 8|32k9 9|120e21 11|32r17 41r13 12|37r14 38r14 39r14 40r14
. 42r22 44r16 45r16 46r16 47r16 333r13
X 10 ocarina-backends-asn1_tree.ads
32K26*ASN1_Tree 9|41k17 10|33e31 11|32r26 41r22 12|38r23 39r23 42r31 45r25
. 46r25 333r22
X 11 ocarina-backends-asn1_tree-generator.ads
32K36*Generator 10|32k26 11|41l32 41e41 12|42b41 333l32 333t41
34i4*Var_Name_Len{natural}
36U14*Generate 36>24 12|89b14 129l8 129t16 145s7 164s13 180s7 197s13 240s13
. 262s7 278s13 300s7 319s7
36i24 N{19|195I9} 12|89b24 91r18 93r33 96r30 99r39 102r34 105r40 108r32 111r39
. 114r30 117r37 120r43 123r39
X 12 ocarina-backends-asn1_tree-generator.adb
49U14 Write 49>21 70b14 73l8 73t13 81s7
49e21 T{14|41E9} 70b21 72r32
50U14 Write_Line 50>26 79b14 83l8 83t18
50e26 T{14|41E9} 79b26 81r14
54U14 Generate_ASN1_File 54>34 93s13 135b14 148l8 148t26
54i34 N{19|195I9} 135b34 138r14 141r51 145r30
55U14 Generate_Module 55>31 96s13 154b14 169l8 169t23
55i31 N{19|195I9} 154b31 157r25 161r37 162r40
56U14 Generate_Type_Definition 56>40 99s13 175b14 181l8 181t32
56i40 N{19|195I9} 175b40 177r25 180r30
57U14 Generate_Enumerated 57>35 102s13 187b14 211l8 211t27
57i35 N{19|195I9} 187b35 194r32 195r35
58U14 Generate_Enumerated_Value 58>41 105s13 217b14 225l8 225t33
58i41 N{19|195I9} 217b41 219r25 220r17 222r35
59U14 Generate_Sequence 59>33 108s13 231b14 252l8 252t25
59i33 N{19|195I9} 231b33 236r32 237r35
60U14 Generate_Sequence_Member 60>40 111s13 258b14 263l8 263t32
60i40 N{19|195I9} 258b40 260r32 262r30
61U14 Generate_Choice 61>31 114s13 269b14 290l8 290t23
61i31 N{19|195I9} 269b31 274r32 275r35
62U14 Generate_Choice_Member 62>38 117s13 296b14 301l8 301t30
62i38 N{19|195I9} 296b38 298r32 300r30
63U14 Generate_Defining_Identifier 63>44 120s13 307b14 310l8 310t36
63i44 N{19|195I9} 307b44 309r25
64U14 Generate_Type_Designator 64>40 123s13 316b14 331l8 331t32
64i40 N{19|195I9} 316b40 317r47 319r28
136i7 Fd{23|186I9} 142m7 143r19 147r23
155i7 P{19|195I9} 162m10 163r25 164r23 165m13 165r29
188i7 P{19|195I9} 195m10 196r25 197r23 198m13 198r29 199r16
232i7 P{19|195I9} 237m10 238r25 240r23 241m13 241r29 242r16
270i7 P{19|195I9} 275m10 276r25 278r23 279m13 279r29 280r16
317i7 Cons{19|195I9} 320r10 321r24 322r30 325r42 327r40
X 13 ocarina-backends-asn1_tree-nodes.ads
12K36*Nodes 12|38w33 45r35 13|373e37
19n7*K_Defining_Identifier{14E9} 12|119r15
20n7*K_ASN1_File{14E9} 12|92r15
21n7*K_ASN1_Module{14E9} 12|95r15
23n7*K_Type_Definition{14E9} 12|98r15
24n7*K_Enumerated{14E9} 12|101r15
26n7*K_Enumerated_Value{14E9} 12|104r15
27n7*K_Sequence{14E9} 12|107r15
28n7*K_Sequence_Member{14E9} 12|110r15
29n7*K_Choice{14E9} 12|113r15
30n7*K_Choice_Member{14E9} 12|116r15
32n7*K_Type_Designator{14E9} 12|122r15
267V13*Kind{14E9} 12|91s12
276V13*Next_Node{19|195I9} 12|165s18 198s18 241s18 279s18
282V13*Defining_Identifier{19|195I9} 12|141s30
285V13*First_Node{19|195I9} 12|162s15 195s15 237s15 275s15
291V13*Name{19|182I9} 12|141s24 157s19 177s19 219s19 309s19
303V13*Module_Node{19|195I9} 12|145s17
318V13*Definitions{19|208I9} 12|161s24 162s27
324V13*Declaration{19|195I9} 12|180s17
327V13*Values{19|208I9} 12|194s24 195s27 236s24 237s27 274s24 275s27
330V13*Value{19|216I9} 12|220s10 222s28
333V13*Member_Name{19|182I9} 12|260s19 298s19
336V13*Member_Type{19|195I9} 12|262s17 300s17
339V13*Type_Name{19|195I9} 12|319s17
342V13*Constraints{19|195I9} 12|317s34
345V13*Size_Down{19|216I9} 12|321s13 325s31
348V13*Size_Up{19|216I9} 12|322s21 327s31
X 14 ocarina-backends-asn1_tree-nutils.ads
35K36*Nutils 12|39w33 46r35 14|238e38
41E9*Token_Type 12|49r25 50r30 70r25 79r30 14|83e24
85a4*Token_Image(19|182I9) 12|72r19
125V13*Is_Empty{boolean} 12|161s14 194s14 236s14 274s14
X 15 ocarina-backends-asn1_values.ads
34K26*ASN1_Values 12|37w23 44r25 15|104e33
58i4*No_Value{19|216I9} 12|220r23 321r33 322r39
76V13*Image{string} 12|222s21 325s24 327s24
X 16 ocarina-backends-messages.ads
34K26*Messages 12|40w23 47r25 16|60e30
36U14*Display_Error 12|126s13
38b7 Fatal{boolean} 12|126r58
X 17 ocarina-namet.ads
36K17*Namet 12|34w14 34r34 17|242e18
55a4*Name_Buffer{string} 12|142r26
62i4*Name_Len{natural} 12|142r44
70U14*Get_Name_String 12|141s7
170U14*Write_Name 12|72s7 157s7 177s7 219s7 260s7 298s7 309s7
X 18 ocarina-output.ads
40K17*Output 12|35w14 35r34 18|106e19
47U14*Set_Output 12|143s7
64U14*Write_Char 12|200s16 223s10 243s16 281s16
68U14*Write_Eol 12|82s7 160s7 191s7 201s16 206s7 244s16 248s7 282s16 286s7
79U14*Write_Str 12|159s7 179s7 190s7 221s10 222s10 324s13 325s13 326s13 327s13
. 328s13
85U14*Write_Line 12|168s7 208s7 234s7 251s7 272s7 289s7
99U14*Decrement_Indentation 12|209s7 249s7 287s7
100U14*Increment_Indentation 12|192s7 235s7 273s7
103U14*Write_Indentation 12|193s7 202s16 207s7 210s7 239s13 250s7 277s13
. 288s7
104U14*Write_Space 12|158s7 178s7 261s7 299s7
X 19 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 11|36r28 12|54r38 55r35 56r44 57r39 58r45 59r37 60r44
. 61r35 62r42 63r48 64r44 89r28 135r38 154r35 155r11 175r44 187r39 188r11
. 217r45 231r37 232r11 258r44 269r35 270r11 296r42 307r48 316r44 317r23
196i4*No_Node{195I9} 12|199r21 242r21 280r21 320r18
198V13*Present{boolean} 12|163s16 196s16 238s16 276s16
201V13*No{boolean} 12|138s10
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
X 20 outfiles.ads
35K9*Outfiles 12|33w6 33r26 20|46e13
43U14*Release_Output 12|147s7
X 23 s-os_lib.ads
186I9*File_Descriptor<integer> 12|136r12
197n26*Text{197E9} 12|142r64
228V13*Create_File{186I9} 12|142s13

