V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.boundt%b  ocarina-backends-boundt.adb  89c74bf5 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io_aux%s		g-io_aux.adb		g-io_aux.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.boundt%s  ocarina-backends-boundt.ads  2e4ae36d EE NE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-io_aux.ads		20110801150502 920e70be gnat.io_aux%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-boundt.ads  20160902084437 4bca577c ocarina.backends.boundt%s
D ocarina-backends-boundt.adb  20160902084437 22c49b40 ocarina.backends.boundt%b
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-options.ads	20160902084508 3119d6b0 ocarina.options%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 17|45r6 55r8
X 6 a-textio.ads
49K13*Text_IO 471e16 17|45w10 55r12
52P9*File_Type 17|72r20 73r20
53n42*Append_File{53E9} 17|331r21
86U14*Create 17|314s10 316s10 327s10
87p7 File{52P9} 17|314r18 317r13 327r18
89a7 Name{string} 17|314r30 318r13 327r41
92U14*Open 17|329s10
93p7 File{52P9} 17|330r13
94e7 Mode{53E9} 17|331r13
95a7 Name{string} 17|332r13
98U14*Close 17|346s7 347s7
259U14*Put_Line 17|161s7 162s7 167s13 169s13 173s13 182s7 183s7 187s7 188s7
. 189s7 190s7 192s7 193s7 194s7 195s7 205s10 206s10 211s10 212s10 229s7 261s7
. 335s7 336s7 337s7 338s7
X 8 gnat.ads
34K9*GNAT 37e9 17|46r6 322r14
X 9 g-io_aux.ads
40K14*IO_Aux 54e16 17|46w11 322r19
42V13*File_Exists{boolean} 17|322s26
X 14 ocarina.ads
32K9*Ocarina 61e12 16|32r9 44r5 17|32r6 33r6 34r6 35r6 36r6 37r6 38r6 38r39
. 39r6 40r6 40r39 41r6 41r39 48r14 50r24 51r24 53r8 54r8 56r8 58r8 110r11
. 273r14 360r5
34n31*AADL_V1{34E9} 17|238r18
34n40*AADL_V2{34E9} 17|242r18
40e4*AADL_Version{34E9} 17|237r15
X 15 ocarina-backends.ads
41K17*Backends 14|32k9 15|120e21 16|32r17 44r13 17|33r14 40r14 40r47 48r22
. 54r16 360r13
57n7*Bound_T{48E9} 17|293r52
79U14*Register_Backend 17|293s7
X 16 ocarina-backends-boundt.ads
32K26*BoundT 15|41k17 16|44l22 44e28 17|48b31 360l22 360t28
34U14*Init 17|291b14 294l8 294t12
38U14*Generate 38>24 17|293r35 300b14 348l8 348t16
38i24 AADL_Root{30|195I9} 17|300b24 306r43
41U14*Reset 17|354b14 358l8 358t13
X 17 ocarina-backends-boundt.adb
50K12 ATN=50:50 225r9 226r12 240r18 240r28 253r24 254r27
51K12 AIN=51:55 57r8 122r20 122r30 122r46 247r27 248r30 249r33 250r36
60U14 Visit 60>21 82b14 94l8 94t13 102s7 256s10 281s13
60i21 E{30|195I9} 82b21 84r18 86r42 89r39
62U14 Visit_Architecture_Instance 62>43 86s13 100b14 103l8 103t35 342s7
62i43 E{30|195I9} 100b43 102r27
64U14 Visit_Component_Instance 64>40 89s13 109b14 134l8 134t32
64i40 E{30|195I9} 109b40 112r76 116r36 122r71 125r40 129r36
66U14 Visit_System_Instance 66>37 116s13 268b14 285l8 285t29
66i37 E{30|195I9} 268b37 274r27 276r42
68U14 Visit_Process_Instance 68>38 125s16 221b14 262l8 262t30
68i38 E{30|195I9} 221b38 227r63 234r39
70U14 Visit_Thread_Instance 70>37 129s13 140b14 215l8 215t29
70i37 E{30|195I9} 140b37 164r60 201r31 203r42
72p4 FD{6|52P9} 161r17 162r17 167r23 169r23 173r23 182r17 183r17 229r17 261r17
. 314m26 314r26 317m21 317r21 346m14 346r14
73p4 Assertions_FD{6|52P9} 187r17 188r17 189r17 190r17 192r17 193r17 194r17
. 195r17 205r20 207r13 211r20 212r20 327m26 327r26 330m21 330r21 335r17 336r17
. 337r17 338r17 347m14 347r14
75i4 P_Model_Name{30|182I9} 143r29 224m7 229r51 261r47 356m7
76i4 Current_Thread_Instance{30|182I9} 145r29 149r29 239m16 243m16 357m7
112e7 Category{21|53E9} 114r12
141a7 Raw_Name=144:16{string} 162r35 183r32
146a7 Base_Name=148:47{string} 150r52 152r17
150a7 Procedure_Name=150:62{string} 182r35 205r53
151a7 Assertion_Basis=152:27{string} 154r17 156r17
153a7 Assertion_Send=154:33{string} 187r50
155a7 Assertion_Get=156:33{string} 192r50
158e7 T_Dispatch_Protocol{19|343E9} 164m7 165r12
159i7 Modes_Nb{30|49I9} 203m10 209r24
222i7 T{30|195I9} 234m7 235r22 240r71 250r64 254r70 256r41 258m10 258r26
269i7 S{30|195I9} 276m10 277r25 281r44 282m13 282r29
301i7 Instance_Root{30|195I9} 306m7 307r14 342r36
X 18 ocarina-backends-messages.ads
34K26*Messages 17|33w23 54r25 18|60e30
36U14*Display_Error 17|323s10
38b7 Fatal{boolean} 17|325r13
39b7 Warning{boolean} 17|326r13
X 19 ocarina-backends-properties.ads
36K26*Properties 17|40w23 40r56 19|846e32
343E9*Supported_Thread_Dispatch_Protocol 17|158r29 19|351e19
344n7*Thread_Periodic{343E9} 17|166r15
346n7*Thread_Sporadic{343E9} 17|168r15
347n7*Thread_Hybrid{343E9} 17|170r15
377V13*Get_Thread_Dispatch_Protocol{343E9} 17|164s30
X 20 ocarina-instances.ads
34K17*Instances 17|38w14 38r47 20|105e22
36V13*Instantiate_Model{30|195I9} 17|306s24
X 21 ocarina-me_aadl.ads
32K17*ME_AADL 17|34w14 35r14 36r14 37r14 39r14 50r32 51r32 56r16 58r16 110r19
. 273r22 21|102e20
53E9*Component_Category 17|112r27 21|68e18
58n7*CC_Thread{53E9} 17|128r15
60n7*CC_Process{53E9} 17|118r15
67n7*CC_System{53E9} 17|115r15
X 22 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 17|35r22 37r22 39r22 51r40 58r24 110r27 273r30 22|33e35
X 23 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 17|39w37 110r42 23|101e44
69V13*Get_Category_Of_Component{21|53E9} 17|112s49
X 24 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 17|35w37 51r55 24|615e41
21n7*K_Architecture_Instance{14E9} 17|85r15
25n7*K_Component_Instance{14E9} 17|88r15
404V13*Kind{14E9} 17|84s12
410V13*Next_Node{30|195I9} 17|258s15 282s18
413V13*First_Node{30|195I9} 17|234s12 276s15
422V13*Identifier{30|195I9} 17|122s34 248s34
425V13*Name{30|182I9} 17|122s24 247s31
452V13*Root_System{30|195I9} 17|102s14
461V13*Corresponding_Declaration{30|195I9} 17|227s15 240s44 254s43
476V13*Subcomponents{30|208I9} 17|234s24 274s12 276s27
479V13*Modes{30|208I9} 17|201s24 203s35
497V13*Parent_Subcomponent{30|195I9} 17|122s50 227s42
500V13*Namespace{30|195I9} 17|249s37
506V13*Corresponding_Instance{30|195I9} 17|250s40 256s17 281s20
X 25 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 17|37w37 58r39 273r45 25|152e42
75V13*Is_Empty{boolean} 17|201s14 273s52
79V13*Length{natural} 17|203s27
X 26 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 17|36r22 50r40 26|33e30
X 27 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 17|36w32 50r50 27|1895e36
1454V13*Name{30|182I9} 17|225s13 240s22 253s28
1475V13*Identifier{30|195I9} 17|226s16 240s32 254s31
X 28 ocarina-namet.ads
36K17*Namet 17|32w14 53r16 28|242e18
76V13*Get_Name_String{string} 17|143s12 145s12 149s12 229s34 245s21 252s21
. 261s30 318s35
93V13*Get_String_Name{30|182I9} 17|244s18
X 29 ocarina-options.ads
36K17*Options 17|41w14 41r47 29|119e20
66i4*Boundt_Process{30|182I9} 17|119r16 123r17 313r10 318r52
X 30 ocarina-types.ads
49I9*Int<integer> 17|159r29 203r22 209r13
182I9*Name_Id<integer> 17|75r30 76r30
188i4*No_Name{182I9} 17|75r41 76r41 119r33 313r27 356r34 357r34
195I9*Node_Id<49I9> 16|38r36 17|60r25 62r47 64r44 66r41 68r42 70r41 82r25
. 100r47 109r44 140r41 221r42 222r11 268r41 269r11 300r36 301r23
198V13*Present{boolean} 17|235s13 277s16
201V13*No{boolean} 17|307s10
208I9*List_Id<195I9>
X 49 utils.ads
34K9*Utils 17|43w6 43r17 49|83e10
68V13*To_Lower{30|182I9} 17|121s17 246s24

