V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.po_hi_c.marshallers%b  ocarina-backends-po_hi_c-marshallers.adb  6f036194 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.po_hi_c.marshallers%s  ocarina-backends-po_hi_c-marshallers.ads  57d6a6f8 EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20160902084437 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20160902084437 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20160902084437 6bc36eb5 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_values.ads  20160902084437 9b694835 ocarina.backends.c_values%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20160902084437 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-marshallers.ads  20160902084437 db4f4404 ocarina.backends.po_hi_c.marshallers%s
D ocarina-backends-po_hi_c-marshallers.adb  20160902084437 0f94cb5a ocarina.backends.po_hi_c.marshallers%b
D ocarina-backends-po_hi_c-runtime.ads  20160902084437 d4de47ac ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 ocarina.ads
32K9*Ocarina 61e12 15|35r9 49r5 16|32r6 32r25 34r6 35r6 36r6 37r6 39r6 40r6
. 41r6 42r6 43r6 44r6 45r6 46r6 48r14 50r8 51r8 52r8 53r8 54r8 55r8 56r8
. 57r8 58r8 60r24 61r24 62r24 63r23 556r27 1497r27 1533r27 1917r5
X 6 ocarina-backends.ads
41K17*Backends 5|32k9 6|120e21 15|35r17 49r13 16|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 48r22 53r16 54r16 55r16 56r16 57r16 58r16 61r32
. 62r32 63r31 1917r13
X 7 ocarina-backends-c_common.ads
32K26*C_Common 33e30 16|45r23 57r25
X 8 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 16|45w32 57r34
72V13*Map_C_Enumerator_Name{26|182I9} 16|1556s35 1561s40 1592s38 1597s43
. 1667s48 1732s44 1735s44 1782s48 1820s48 1844s30 1856s44 1859s44
99V13*Map_C_Defining_Identifier{26|195I9} 16|178s39 215s37 675s30 806s33
109U14*Bind_AADL_To_Marshaller 16|318s10 600s19
110U14*Bind_AADL_To_Unmarshaller 16|322s10 604s19
121V13*Map_C_Marshaller_Subprogram{26|195I9} 16|120s17 157s17 196s38 234s17
. 972s24 1047s24 1579s24 1614s24 1661s24 1811s24
123b7 Is_Unmarshall{boolean} 16|160r20 234r49 1047r56 1614r56 1814r27
124b7 Is_Request{boolean} 16|120r49 159r20 1661r56 1813r27
366V13*Map_Port_Name_For_Asn1{26|182I9} 16|1712s46 1766s51 1880s46
369V13*Map_Port_Name_Present_For_Asn1{26|182I9} 16|1695s30 1901s25
X 9 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 16|42r23 43r23 56r25 61r41 62r41
X 10 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 16|43w30 61r48
22n7*K_Declaration_List{14E9} 16|653r40 785r40 1230r40 1292r40 1543r60 1544r60
24n7*K_Statement_List{14E9} 16|654r40 786r40 1231r40 1293r40 1545r60 1546r60
. 1642r54 1675r54 1792r54 1828r54
25n7*K_Parameter_List{14E9} 16|95r57 132r57 172r57 208r57 376r38 402r38 429r41
. 454r41 669r50 695r44 714r44 728r44 744r44 799r50 826r44 845r44 861r44 876r44
. 1246r38 1308r38 1548r47 1584r47 1644r54 1677r54 1794r54 1830r54
28n7*K_Label_List{14E9} 16|1643r54 1676r54 1793r54 1829r54
29n7*K_Alternatives_List{14E9} 16|1177r56 1178r56 1179r56 1180r56
80n7*K_Void{14E9} 16|122r44 162r44 198r52 236r44 395r52 421r52 447r55 472r55
919V13*Distributed_Application_Unit{26|195I9} 16|346s16 1157s16
925V13*Declarations{26|208I9} 16|309s41 315s41 398s17 424s17 450s20 475s20
. 594s47 598s47 1125s41 1134s41 1288s38 1351s38 1379s41 1408s41 1626s47 1635s47
934V13*Entity{26|195I9} 16|348s47 1159s49
1132V13*Marshaller_Node{26|195I9} 16|649s16 1121s19 1539s25
1135V13*Unmarshaller_Node{26|195I9} 16|781s16 1130s19 1537s25
1177V13*Naming_Node{26|195I9} 16|347s19 1158s19
X 11 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 603e35 16|42w30 56r32 62r48
132n7*Op_Equal{118E9} 16|1242r30 1304r30 1692r39 1776r39 1841r39
156n7*P_Message{152E9} 16|107r48 144r48 184r48 221r48 387r48 413r48 679r55
. 700r49 719r49 734r49 749r49 810r55 831r49 852r49 866r49 881r49 1255r43
. 1319r43 1570r52 1606r52 1651r52 1801r52
158n7*P_Request{152E9} 16|100r48 137r48 380r48 406r48 433r51 458r51 1250r64
. 1314r67 1565r57 1602r60 1647r52 1797r52
164n7*P_Pkt{152E9} 16|439r72 464r72
165n7*P_Port{152E9} 16|1837r62
167n7*P_Offset{152E9} 16|113r69 150r69 190r69 227r69 682r55 704r49 722r49
. 738r49 752r49 813r55 835r49 855r49 870r49 884r49 1235r69 1241r60 1297r69
. 1303r60 1574r52 1609r52 1656r55 1806r55
169n7*P_Value{152E9} 16|177r69 213r69 673r60 697r49 716r49 731r52 746r49
. 804r63 828r49 849r52 863r49 878r49
171a4*PN(26|182I9) 16|100r44 107r44 113r65 137r44 144r44 150r65 177r65 184r44
. 190r65 213r65 221r44 227r65 380r44 387r44 406r44 413r44 433r47 439r68 458r47
. 464r68 673r56 679r51 682r51 697r45 700r45 704r45 716r45 719r45 722r45 731r48
. 734r45 738r45 746r45 749r45 752r45 804r59 810r51 813r51 828r45 831r45 835r45
. 849r48 852r45 855r45 863r45 866r45 870r45 878r45 881r45 884r45 1235r65
. 1241r56 1250r60 1255r39 1297r65 1303r56 1314r63 1319r39 1565r53 1570r48
. 1574r48 1602r56 1606r48 1609r48 1647r48 1651r48 1656r51 1797r48 1801r48
. 1806r51 1837r58
178n7*M_Port{173E9} 16|1249r69 1271r55 1313r51 1335r55 1365r58
181n7*M_Kind{173E9} 16|1392r63 1686r68
182n7*M_Msg{173E9} 16|1394r63 1688r67 1717r62 1772r67 1885r62
193n7*M_Vars{173E9} 16|1563r67 1600r47 1737r65 1861r65
195a4*MN(26|182I9) 16|1249r65 1271r51 1313r47 1335r51 1365r54 1392r59 1394r59
. 1563r63 1600r43 1686r64 1688r63 1717r58 1737r61 1772r63 1861r61 1885r58
202n7*V_Request{201E9} 16|1273r55 1337r55 1367r58 1739r60 1839r62 1863r60
217n7*V_Pkt{201E9} 16|1396r58 1690r62 1719r57 1774r62 1887r57
225a4*VN(26|182I9) 16|1273r51 1337r51 1367r54 1396r54 1690r58 1719r53 1739r56
. 1774r58 1839r58 1863r56 1887r53
290U14*Append_Node_To_List 16|97s10 104s10 111s10 134s10 141s10 148s10 175s10
. 181s10 188s10 211s10 218s10 225s10 309s13 315s13 377s10 384s10 396s10 403s10
. 410s10 422s10 430s13 437s13 448s13 455s13 462s13 473s13 594s19 598s19 670s22
. 678s22 681s22 689s22 696s16 699s16 702s16 703s16 707s16 715s16 718s16 721s16
. 725s16 729s16 733s16 736s16 737s16 741s16 745s16 748s16 751s16 758s16 800s22
. 809s22 812s22 820s22 827s16 830s16 833s16 834s16 838s16 846s16 851s16 854s16
. 858s16 862s16 865s16 868s16 869s16 873s16 877s16 880s16 883s16 890s16 1125s13
. 1134s13 1233s10 1239s10 1247s10 1254s10 1260s10 1264s13 1281s10 1288s10
. 1295s10 1301s10 1309s10 1318s10 1324s10 1328s13 1344s10 1351s10 1358s16
. 1379s13 1383s16 1408s13 1550s19 1569s19 1573s19 1582s19 1585s19 1605s19
. 1608s19 1617s19 1626s19 1635s19 1646s19 1650s19 1654s19 1664s19 1666s19
. 1672s19 1679s19 1699s19 1723s19 1742s19 1748s19 1750s19 1781s19 1787s19
. 1796s19 1800s19 1804s19 1817s19 1819s19 1825s19 1832s19 1847s19 1867s19
. 1891s19 1897s19 1899s19 1907s19
294U14*Push_Entity 16|352s10 353s10 523s10 1171s10 1172s10 1454s10
295U14*Pop_Entity 16|482s10 483s10 538s10 1414s10 1415s10 1469s10
297V13*Current_File{26|195I9} 16|309s55 315s55 398s31 424s31 450s34 475s34
. 594s61 598s61 1125s55 1134s55 1288s52 1351s52 1379s55 1408s55 1626s61 1635s61
301V13*New_Node{26|195I9} 16|122s30 162s30 198s38 236s30 395s38 421s38 447s41
. 472s41
305V13*New_List{26|208I9} 16|95s43 132s43 172s43 208s43 376s24 402s24 429s27
. 454s27 653s26 654s26 669s36 695s30 714s30 728s30 744s30 785s26 786s26 799s36
. 826s30 845s30 861s30 876s30 1177s42 1178s42 1179s42 1180s42 1230s26 1231s26
. 1246s24 1292s26 1293s26 1308s24 1543s46 1544s46 1545s46 1546s46 1548s33
. 1584s33 1642s40 1643s40 1644s40 1675s40 1676s40 1677s40 1792s40 1793s40
. 1794s40 1828s40 1829s40 1830s40
322V13*Is_Empty{boolean} 16|1262s17 1326s17 1356s20 1381s20
338V13*Make_Defining_Identifier{26|195I9} 16|100s18 107s18 113s39 137s18
. 144s18 150s39 177s39 184s18 190s39 213s39 221s18 227s39 380s18 387s18 406s18
. 413s18 433s21 439s42 458s21 464s42 673s30 679s25 682s25 697s19 700s19 704s19
. 716s19 719s19 722s19 731s22 734s19 738s19 746s19 749s19 752s19 804s33 810s25
. 813s25 828s19 831s19 835s19 849s22 852s19 855s19 863s19 866s19 870s19 878s19
. 881s19 884s19 1235s39 1241s30 1249s39 1250s34 1255s13 1271s25 1273s25 1297s39
. 1303s30 1313s21 1314s37 1319s13 1335s25 1337s25 1365s28 1367s28 1392s33
. 1394s33 1396s28 1555s32 1560s37 1563s37 1565s27 1570s22 1574s22 1591s35
. 1596s40 1599s40 1602s30 1606s22 1609s22 1647s22 1651s22 1656s25 1667s22
. 1686s38 1688s37 1690s32 1694s27 1708s42 1711s43 1714s38 1717s32 1719s27
. 1731s41 1734s41 1737s35 1739s30 1761s47 1765s48 1769s43 1772s37 1774s32
. 1782s22 1797s22 1801s22 1806s25 1820s22 1837s32 1839s32 1843s27 1855s41
. 1858s41 1861s35 1863s30 1876s42 1879s43 1882s38 1885s32 1887s27 1900s22
340b7 C_Conversion{boolean} 16|1696r30 1763r50 1902r25
344V13*Make_Expression{26|195I9} 16|1240s13 1302s13 1680s22 1751s22 1833s22
345i7 Left_Expr{26|195I9} 16|1241r16 1303r16 1681r25 1752r25 1834r25
346e7 Operator{118E9} 16|1242r16 1304r16 1692r25 1776r25 1841r25
347i7 Right_Expr{26|195I9} 16|1243r16 1305r16 1693r25 1777r25 1842r25
356V13*Make_Variable_Declaration{26|195I9} 16|1234s13 1296s13
357i7 Defining_Identifier{26|195I9} 16|1235r16 1297r16
358i7 Used_Type{26|195I9} 16|1236r16 1298r16
390V13*Make_List_Id{26|208I9} 16|1378s18 1406s18
395V13*Make_Parameter_Specification{26|195I9} 16|98s13 105s13 112s13 135s13
. 142s13 149s13 176s13 182s13 189s13 212s13 219s13 226s13 378s13 385s13 404s13
. 411s13 431s16 438s16 456s16 463s16
396i7 Defining_Identifier{26|195I9} 16|99r16 106r16 113r16 136r16 143r16
. 150r16 177r16 183r16 190r16 213r16 220r16 227r16 379r16 386r16 405r16 412r16
. 432r19 439r19 457r19 464r19
397i7 Parameter_Type{26|195I9} 16|101r16 108r16 114r16 138r16 145r16 151r16
. 178r16 185r16 191r16 214r16 222r16 228r16 381r16 388r16 407r16 414r16 434r19
. 440r19 459r19 465r19
402V13*Make_Call_Profile{26|195I9} 16|685s24 706s21 724s21 740s21 755s18
. 816s24 837s21 857s21 872s21 887s18 1258s15 1322s15 1578s21 1613s21 1660s21
. 1746s24 1810s21 1895s24
406V13*Make_Function_Implementation{26|195I9} 16|762s12 894s12 1284s12 1347s12
. 1375s15 1404s15 1620s21 1629s21
411V13*Make_Function_Specification{26|195I9} 16|118s12 155s12 195s12 232s12
. 392s12 418s12 444s15 469s15
412i7 Defining_Identifier{26|195I9} 16|119r15 156r15 196r15 233r15 393r15
. 419r15 445r18 470r18
413i7 Parameters{26|208I9} 16|121r15 161r15 197r15 235r15 394r15 420r15 446r18
. 471r18
414i7 Return_Type{26|195I9} 16|122r15 162r15 198r15 236r15 395r15 421r15
. 447r18 472r18
420V13*Make_Type_Conversion{26|195I9} 16|847s19
432V13*Message_Comment{26|195I9} 16|1278s18 1341s18 1371s21 1400s21
465V13*Make_Literal{26|195I9} 16|1243s30 1305s30
471V13*Make_Pointer_Type{26|195I9} 16|101s34 108s34 114s39 138s34 145s34
. 151s39 185s34 191s39 215s18 222s34 228s39 381s34 388s34 407s34 414s34 434s37
. 440s37 459s37 465s37 848s22
473U14*Add_Include 16|304s10 1116s10 1117s10
485U14*Set_Marshallers_Source 16|1173s10
487U14*Set_Marshallers_Header 16|354s10
489V13*Make_Variable_Address{26|195I9} 16|730s19 801s25 1310s13 1586s22 1655s22
. 1724s22 1805s22 1848s22
491V13*Make_Member_Designator{26|195I9} 16|671s25 802s28 1248s13 1269s20
. 1311s16 1333s20 1363s23 1388s23 1390s28 1551s22 1553s27 1558s32 1587s25
. 1589s30 1594s35 1682s27 1684s32 1700s22 1702s27 1704s32 1706s37 1725s25
. 1727s30 1729s35 1753s27 1755s32 1757s37 1759s42 1835s27 1849s25 1851s30
. 1853s35 1868s22 1870s27 1872s32 1874s37
492i7 Defining_Identifier{26|195I9} 16|674r28 805r31 1249r16 1270r23 1312r19
. 1334r23 1364r26 1389r26 1391r31 1552r25 1554r30 1559r35 1588r28 1590r33
. 1595r38 1683r30 1685r35 1701r25 1703r30 1705r35 1707r40 1726r28 1728r33
. 1730r38 1754r30 1756r35 1758r40 1760r45 1836r30 1850r28 1852r33 1854r38
. 1869r25 1871r30 1873r35 1875r40
493i7 Aggregate_Name{26|195I9} 16|672r28 803r31 1250r16 1272r23 1314r19 1336r23
. 1366r26 1393r31 1395r26 1557r30 1562r35 1564r25 1593r33 1598r38 1601r28
. 1687r35 1689r30 1710r40 1713r35 1716r30 1718r25 1733r38 1736r33 1738r28
. 1764r45 1768r40 1771r35 1773r30 1838r30 1857r38 1860r33 1862r28 1878r40
. 1881r35 1884r30 1886r25
494b7 Is_Pointer{boolean} 16|676r28 807r31 1251r16 1274r23 1315r19 1338r23
. 1368r26 1397r26 1566r25 1603r28 1691r30 1720r25 1740r28 1775r30 1840r30
. 1864r28 1888r25
496V13*Make_Switch_Alternative{26|195I9} 16|1263s18 1327s18 1357s21 1382s21
. 1671s21 1786s21 1824s21 1906s21
500V13*Make_Switch_Statement{26|195I9} 16|1267s15 1331s15 1361s18 1386s18
501i7 Expression{26|195I9} 16|1268r18 1332r18 1362r21 1387r21
502i7 Alternatives{26|208I9} 16|1275r18 1339r18 1369r21 1398r21
559V13*Get_Data_Size{26|195I9} 16|702s41 736s41 833s41 868s41 1743s22 1778s27
. 1892s22
X 12 ocarina-backends-c_values.ads
34K26*C_Values 105e30 16|44w23 63r40
62V13*New_Int_Value{26|216I9} 16|1243s47 1305s47
X 13 ocarina-backends-messages.ads
34K26*Messages 60e30 16|41w23 55r25
36U14*Display_Error 16|952s19 967s19 1027s19 1042s19
38b7 Fatal{boolean} 16|952r59 967r59 1027r59 1042r59
46U14*Display_Located_Error 16|500s19 1432s19
49b7 Fatal{boolean} 16|503r22 1435r22
X 14 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 6|41k17 14|69e29 15|35r26 49r22 16|46r23 48r31 58r25 1917r22
61V13*Use_ASN1_Deployment{boolean} 16|426s13 1355s13
66i4 C_Root{26|195I9} 16|523r23 1454r23
X 15 ocarina-backends-po_hi_c-marshallers.ads
35K34*Marshallers 14|35k26 15|49l30 49e41 16|48b39 1917l30 1917t41
37K12*Header_File 41l8 41e19 16|75b17 614l8 614t19
39U17*Visit 39>24 16|244b17 256l11 256t16 264s10 333s19 369s16 507s19 533s16
. 558s19 578s22
39i24 E{26|195I9} 16|244b24 246r21 248r45 251r42
43K12*Source_File 47l8 47e19 16|620b17 1915l8 1915t19
45U17*Visit 45>24 16|667s22 797s22 1055b17 1067l11 1067t16 1075s10 1144s19
. 1202s31 1223s16 1439s19 1464s16 1499s19 1519s22
45i24 E{26|195I9} 16|1055b24 1057r21 1059r45 1062r42
X 16 ocarina-backends-po_hi_c-marshallers.adb
60K12 AAU=60:55 326r17 332r19 363r17 495r17 527r17 551r17 567r17 574r23 666r22
. 796r22 1137r17 1143r19 1182r17 1187r31 1195r37 1217r17 1427r17 1458r17
. 1492r17 1508r17 1515r23
61K12 CTN=61:48 95r53 122r40 132r53 162r40 172r53 198r48 208r53 236r40 309r37
. 315r37 346r12 347r15 348r43 376r34 395r48 398r13 402r34 421r48 424r13 429r37
. 447r51 450r16 454r37 472r51 475r16 594r43 598r43 649r12 653r36 654r36 669r46
. 695r40 714r40 728r40 744r40 781r12 785r36 786r36 799r46 826r40 845r40 861r40
. 876r40 1121r15 1125r37 1130r15 1134r37 1157r12 1158r15 1159r45 1177r52
. 1178r52 1179r52 1180r52 1230r36 1231r36 1246r34 1288r34 1292r36 1293r36
. 1308r34 1351r34 1379r37 1408r37 1537r21 1539r21 1543r56 1544r56 1545r56
. 1546r56 1548r43 1584r43 1626r43 1635r43 1642r50 1643r50 1644r50 1675r50
. 1676r50 1677r50 1792r50 1793r50 1794r50 1828r50 1829r50 1830r50
62K12 CTU=62:48 702r37 736r37 833r37 868r37
63K12 CV=63:40 1243r44 1305r44
65i4 Marshaller_Request_Spec{26|195I9} 391m10 397r13 1285r15
66i4 Unmarshaller_Request_Spec{26|195I9} 417m10 423r13 1348r15
68i4 Marshaller_Asn1_Request_Spec{26|195I9} 443m13 449r16 1376r18
69i4 Unmarshaller_Asn1_Request_Spec{26|195I9} 468m13 474r16 1405r18
77U17 Visit_Architecture_Instance 77>46 248s16 262b17 265l11 265t38
77i46 E{26|195I9} 262b46 264r30
78U17 Visit_Component_Instance 78>43 251s16 271b17 294l11 294t35
78i43 E{26|195I9} 271b43 273r39 277r39 280r40 283r39 286r37 289r43
79U17 Visit_System_Instance 79>40 277s16 520b17 539l11 539t32
79i40 E{26|195I9} 520b40 527r46 528r45
80U17 Visit_Process_Instance 80>41 280s16 344b17 484l11 484t33
80i41 E{26|195I9} 344b41 347r58 363r46 364r45
81U17 Visit_Thread_Instance 81>40 283s16 545b17 612l11 612t32
81i40 E{26|195I9} 545b40 551r41 552r40 567r38 568r44 588r24 589r40
82U17 Visit_Subprogram_Instance 82>44 289s16 490b17 514l11 514t36
82i44 E{26|195I9} 490b44 495r41 496r40
83U17 Visit_Data_Instance 83>38 286s16 300b17 338l11 338t30
83i38 E{26|195I9} 300b38 306r31 307r38 308r27 312r31 313r40 314r27 319r25
. 320r27 323r25 324r27 326r46 327r45
84V16 Marshall_Type_Spec{26|195I9} 84>36 170b16 200l11 200t29 307s18
84i36 E{26|195I9} 170b36 178r66 196r67
85V16 Unmarshall_Type_Spec{26|195I9} 85>38 206b16 238l11 238t31 313s18
85i38 E{26|195I9} 206b38 215r64 234r46
86V16 Marshall_Request_Spec{26|195I9} 86>39 93b16 124l11 124t32 592s24
86i39 E{26|195I9} 93b39 120r46
87V16 Unmarshall_Request_Spec{26|195I9} 87>41 130b16 164l11 164t34 596s24
87i41 E{26|195I9} 130b41 158r20
94i10 N{26|195I9} 117m10 123r17
95i10 Parameters{26|208I9} 102r13 109r13 115r13 121r30
131i10 N{26|195I9} 154m10 163r17
132i10 Parameters{26|208I9} 139r13 146r13 152r13 161r30
171i10 N{26|195I9} 194m10 199r17
172i10 Parameters{26|208I9} 179r13 186r13 192r13 197r38
207i10 N{26|195I9} 231m10 237r17
208i10 Parameters{26|208I9} 216r13 223r13 229r13 235r30
272e10 Category{20|53E9} 275r15
301i10 N{26|195I9} 307m13 308r58 309r34 313m13 314r60 315r34
302i10 S{26|195I9} 327m13 328r28 332r56 333r50 335m16 335r32
345i10 U{26|195I9} 348r55 353r23
348i10 P{26|195I9} 352r23
349i10 S{26|195I9} 364m13 365r28 369r47 370m16 370r32
350i10 Parameters{26|208I9} 376m10 382r13 389r13 394r38 402m10 408r13 415r13
. 420r38 429m13 435r16 441r16 446r41 454m13 460r16 466r16 471r41
491i10 F{26|195I9} 496m13 498r28 499r25 501r27 506r52 507r50 510m16 510r32
521i10 S{26|195I9} 528m13 529r28 533r47 534m16 534r32
546i10 Call_Seq{26|195I9} 568m13 570r28 574r55 575r61 584m16 584r39
547i10 Spg_Call{26|195I9} 575m19 577r34 578r53 580m22 580r45
548i10 F{26|195I9} 552m13 554r28 555r25 556r73 558r50 561m16 561r32 589m13
. 590r28 591r25 592r47 593r33 596r49 597r33 601r34 602r36 605r34 606r36 608m16
. 608r32
549i10 N{26|195I9} 592m19 593r64 594r40 596m19 597r66 598r40
622U17 Visit_Architecture_Instance 622>46 1059s16 1073b17 1076l11 1076t38
622i46 E{26|195I9} 1073b46 1075r30
623U17 Visit_Component_Instance 623>43 1062s16 1082b17 1105l11 1105t35
623i43 E{26|195I9} 1082b43 1084r39 1088r39 1091r40 1094r39 1097r37 1100r43
624U17 Visit_System_Instance 624>40 1088s16 1451b17 1470l11 1470t32
624i40 E{26|195I9} 1451b40 1458r46 1459r45
625U17 Visit_Process_Instance 625>41 1091s16 1155b17 1416l11 1416t33
625i41 E{26|195I9} 1155b41 1158r58 1182r41 1183r40 1217r46 1218r45
626U17 Visit_Thread_Instance 626>40 1094s16 1476b17 1913l11 1913t32
626i40 E{26|195I9} 1476b40 1492r41 1493r40 1508r38 1509r44 1529r24 1530r40
. 1624r33
627U17 Visit_Data_Instance 627>38 1097s16 1111b17 1149l11 1149t30
627i38 E{26|195I9} 1111b38 1119r31 1121r62 1123r43 1124r27 1128r31 1130r64
. 1132r45 1133r27 1137r46 1138r45
628U17 Visit_Subprogram_Instance 628>44 1100s16 1422b17 1445l11 1445t36
628i44 E{26|195I9} 1422b44 1427r41 1428r40
629V16 Get_Marshall_Function_Name{26|195I9} 629>44 686s27 756s21 905b16 974l11
. 974t37
629i44 E{26|195I9} 905b44 907r37 908r75 912r39 972r53
630V16 Get_Unmarshall_Function_Name{26|195I9} 630>46 817s27 888s21 980b16
. 1049l11 1049t39
630i46 E{26|195I9} 980b46 982r37 983r75 987r39 1047r53
632i7 Asn1_Marshall_Alternatives{26|208I9} 1177m10 1356r30 1358r40 1369r37
. 1787r43
633i7 Asn1_Unmarshall_Alternatives{26|208I9} 1178m10 1381r30 1383r40 1398r37
. 1907r43
634i7 Marshall_Alternatives{26|208I9} 1179m10 1262r27 1264r37 1275r34 1672r43
635i7 Unmarshall_Alternatives{26|208I9} 1180m10 1326r27 1328r37 1339r34 1825r43
641V16 Make_Marshall_Type_Body{26|195I9} 641b16 641>41 767l11 767t34 1123s18
641i41 E{26|195I9} 649r59 656r58 663r48 702r56 736r56 756r49
642e10 Data_Representation{18|226E9} 656m10 658r15
643i10 C{26|195I9} 663m16 665r31 666r59 667r53 675r57 687r54 691m19 691r35
644i10 N{26|195I9} 684m22 689r43 706m16 707r37 724m16 725r37 740m16 741r37
. 754m16 758r37 761m10 766r17
645i10 Declarations{26|208I9} 653m10 764r15
646i10 Statements{26|208I9} 654m10 689r46 707r40 725r40 741r40 758r40 765r15
647i10 Parameters{26|208I9} 669m22 677r25 680r25 683r25 688r27 695m16 698r19
. 701r19 702r60 705r19 706r64 714m16 717r19 720r19 723r19 724r64 728m16 732r19
. 735r19 736r60 739r19 740r64 744m16 747r19 750r19 753r19 757r21
648i10 Marshall_Spec{26|195I9} 763r15
773V16 Make_Unmarshall_Type_Body{26|195I9} 773b16 773>43 899l11 899t36 1132s18
773i43 E{26|195I9} 781r61 788r58 793r48 833r56 868r56 888r51
774e10 Data_Representation{18|226E9} 788m10 790r15
775i10 N{26|195I9} 815m22 820r43 837m16 838r37 857m16 858r37 872m16 873r37
. 886m16 890r37 893m10 898r17
776i10 C{26|195I9} 793m16 795r31 796r59 797r53 806r60 818r54 822m19 822r35
777i10 Declarations{26|208I9} 785m10 896r15
778i10 Statements{26|208I9} 786m10 820r46 838r40 858r40 873r40 890r40 897r15
779i10 Parameters{26|208I9} 799m22 808r25 811r25 814r25 819r27 826m16 829r19
. 832r19 833r60 836r19 837r66 845m16 850r19 853r19 856r19 857r66 861m16 864r19
. 867r19 868r60 871r19 872r66 876m16 879r19 882r19 885r19 889r21
780i10 Unmarshall_Spec{26|195I9} 895r15
906e10 Data_Representation{18|226E9} 916r15
908r10 Data_Size{18|54R9} 910r22 924r19 957r19
909m10 Actual_Data_Size{26|257M9} 927r22 930r22 933r22 936r22 939r22 942r22
. 945r22 948r22 960r22 963r22
911e10 Number_Representation{18|256E9} 913r42
913b10 Is_Signed{boolean} 927r52 930r56 933r52 936r56 939r52 942r56 945r52
. 948r56
981e10 Data_Representation{18|226E9} 991r15
983r10 Data_Size{18|54R9} 985r22 999r19 1032r19
984m10 Actual_Data_Size{26|257M9} 1002r22 1005r22 1008r22 1011r22 1014r22
. 1017r22 1020r22 1023r22 1035r22 1038r22
986e10 Number_Representation{18|256E9} 988r42
988b10 Is_Signed{boolean} 1002r52 1005r56 1008r52 1011r56 1014r52 1017r56
. 1020r52 1023r56
1083e10 Category{20|53E9} 1086r15
1112i10 N{26|195I9} 1123m13 1124r58 1125r34 1132m13 1133r60 1134r34
1113i10 S{26|195I9} 1138m13 1139r28 1143r56 1144r50 1146m16 1146r32
1156i10 U{26|195I9} 1159r57 1172r23
1159i10 P{26|195I9} 1171r23
1160i10 S{26|195I9} 1218m13 1219r28 1223r47 1224m16 1224r32
1161i10 N{26|195I9} 1258m10 1260r31 1263m13 1264r34 1266m13 1278m13 1281r31
. 1283m10 1288r31 1322m10 1324r31 1327m13 1328r34 1330m13 1341m13 1344r31
. 1346m10 1351r31 1357m16 1358r37 1360m16 1371m16 1374m13 1378r32 1379r34
. 1382m16 1383r37 1385m16 1400m16 1403m13 1406r32 1408r34
1162i10 C{26|195I9} 1183m13 1185r28 1186r25 1187r59 1189r50 1211m16 1211r32
1163i10 I{26|195I9} 1191m22 1193r34 1194r39 1195r65 1197r65
1164i10 D{26|195I9} 1189m19 1190r34 1191r33 1207m22 1207r38
1165i10 F{26|195I9} 1197m25 1198r40 1199r39 1204m28 1204r44
1166i10 J{26|195I9} 1199m28 1201r40 1202r56
1167i10 Declarations{26|208I9} 1230m10 1237r13 1286r15 1292m10 1299r13 1349r15
1168i10 Statements{26|208I9} 1231m10 1244r13 1260r34 1281r34 1287r15 1293m10
. 1306r13 1324r34 1344r34 1350r15
1169i10 Parameters{26|208I9} 1246m10 1252r13 1256r13 1258r57 1308m10 1316r13
. 1320r13 1322r59
1423i10 F{26|195I9} 1428m13 1430r28 1431r25 1433r27 1438r52 1439r50 1442m16
. 1442r32
1452i10 S{26|195I9} 1459m13 1460r28 1464r47 1465m16 1465r32
1477i10 Call_Seq{26|195I9} 1509m13 1511r28 1515r55 1516r61 1525m16 1525r39
1478i10 Spg_Call{26|195I9} 1516m19 1518r34 1519r53 1521m22 1521r45
1479i10 F{26|195I9} 1493m13 1495r28 1496r25 1497r73 1499r50 1502m16 1502r32
. 1530m13 1531r28 1532r25 1533r73 1534r45 1537r70 1539r68 1541r48 1556r58
. 1561r63 1592r61 1597r66 1625r33 1633r33 1661r53 1667r71 1695r62 1712r70
. 1732r67 1735r67 1743r61 1767r54 1778r66 1782r71 1812r27 1820r71 1844r53
. 1856r67 1859r67 1880r70 1892r61 1901r57 1910m16 1910r32
1480i10 N{26|195I9} 1577m19 1582r40 1612m19 1617r40 1619m19 1624r64 1625r64
. 1626r40 1628m19 1633r66 1635r40 1659m19 1664r40 1670m19 1672r40 1746m19
. 1748r40 1785m19 1787r40 1809m19 1817r40 1823m19 1825r40 1895m19 1897r40
. 1905m19 1907r40
1481i10 D{26|195I9} 1541m19 1579r53 1614r53
1482i10 Parameters{26|208I9} 1548m19 1567r22 1571r22 1575r22 1580r24 1584m19
. 1604r22 1607r22 1610r22 1615r24 1644m19 1648r22 1652r22 1657r22 1662r24
. 1677m19 1721r22 1741r22 1744r22 1746r63 1794m19 1798r22 1802r22 1807r22
. 1815r24 1830m19 1865r22 1889r22 1893r22 1895r63
1483i10 Marshall_Declarations{26|208I9} 1543m19 1622r24
1484i10 Unmarshall_Declarations{26|208I9} 1544m19 1631r24
1485i10 Marshall_Statements{26|208I9} 1546m19 1582r43 1623r24
1486i10 Unmarshall_Statements{26|208I9} 1545m19 1617r43 1632r24
1487i10 Switch_Labels{26|208I9} 1643m19 1668r22 1671r46 1676m19 1783r22 1786r46
. 1793m19 1821r22 1824r46 1829m19 1903r22 1906r46
1488i10 Switch_Statements{26|208I9} 1642m19 1664r43 1671r61 1675m19 1697r22
. 1748r43 1779r22 1786r61 1792m19 1817r43 1824r61 1828m19 1845r22 1897r43
. 1906r61
1489i10 Marshall_Spec{26|195I9} 1538m19 1621r24
1490i10 Unmarshall_Spec{26|195I9} 1536m19 1630r24
X 17 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 16|46w31 58r33 17|478e37
48n7*RH_PO_HI_Types{36E9} 16|1117r27
54n7*RH_Types{36E9} 16|304r27 1116r27
85n7*RE_Marshall_Bool{61E9} 16|918r28
86n7*RE_Unmarshall_Bool{61E9} 16|993r28
87n7*RE_Marshall_Char{61E9} 16|921r28
88n7*RE_Unmarshall_Char{61E9} 16|996r28
89n7*RE_Marshall_Float{61E9} 16|958r31
90n7*RE_Unmarshall_Float{61E9} 16|1033r31
91n7*RE_Marshall_Float32{61E9} 16|961r31
92n7*RE_Unmarshall_Float32{61E9} 16|1036r31
93n7*RE_Marshall_Float64{61E9} 16|964r31
94n7*RE_Unmarshall_Float64{61E9} 16|1039r31
95n7*RE_Marshall_Request{61E9} 16|393r42
96n7*RE_Unmarshall_Request{61E9} 16|419r42
97n7*RE_Marshall_Asn1_Request{61E9} 16|445r45
98n7*RE_Unmarshall_Asn1_Request{61E9} 16|470r45
99n7*RE_Marshall_Int{61E9} 16|925r31
100n7*RE_Unmarshall_Int{61E9} 16|1000r31
101n7*RE_Marshall_Int8{61E9} 16|928r31
102n7*RE_Unmarshall_Int8{61E9} 16|1003r31
103n7*RE_Marshall_Int16{61E9} 16|934r31
104n7*RE_Unmarshall_Int16{61E9} 16|1009r31
105n7*RE_Marshall_Int32{61E9} 16|724r44 940r31
106n7*RE_Unmarshall_Int32{61E9} 16|857r44 1015r31
107n7*RE_Marshall_Int64{61E9} 16|946r31
108n7*RE_Unmarshall_Int64{61E9} 16|1021r31
109n7*RE_Marshall_Uint8{61E9} 16|931r31
110n7*RE_Unmarshall_Uint8{61E9} 16|1006r31
111n7*RE_Marshall_Uint16{61E9} 16|937r31
112n7*RE_Unmarshall_Uint16{61E9} 16|1012r31
113n7*RE_Marshall_Uint32{61E9} 16|943r31
114n7*RE_Unmarshall_Uint32{61E9} 16|1018r31
115n7*RE_Marshall_Uint64{61E9} 16|949r31
116n7*RE_Unmarshall_Uint64{61E9} 16|1024r31
117n7*RE_Marshall_Port{61E9} 16|1258r38
118n7*RE_Unmarshall_Port{61E9} 16|1322r38
119n7*RE_Marshall_Array{61E9} 16|706r44 740r44
120n7*RE_Unmarshall_Array{61E9} 16|837r44 872r44
139n7*RE_Copy_Array{61E9} 16|1746r47 1895r47
208n7*RE_Request_T{61E9} 16|101r57 138r57 381r57 407r57 434r60 459r60
212n7*RE_Asn1_Pkt_T{61E9} 16|440r60 465r60
217n7*RE_Uint32_T{61E9} 16|114r62 151r62 191r62 228r62 1236r43 1298r43
222n7*RE_Int32_T{61E9} 16|848r45
226n7*RE_Msg_T{61E9} 16|108r57 145r57 185r57 222r57 388r57 414r57
472V13*RE{26|195I9} 16|101s53 108s53 114s58 138s53 145s53 151s58 185s53 191s58
. 222s53 228s58 381s53 388s53 393s38 407s53 414s53 419s38 434s56 440s56 445s41
. 459s56 465s56 470s41 706s40 724s40 740s40 837s40 848s41 857s40 872s40 918s24
. 921s24 925s27 928s27 931s27 934s27 937s27 940s27 943s27 946s27 949s27 958s27
. 961s27 964s27 993s24 996s24 1000s27 1003s27 1006s27 1009s27 1012s27 1015s27
. 1018s27 1021s27 1024s27 1033s27 1036s27 1039s27 1236s39 1258s34 1298s39
. 1322s34 1746s43 1895s43
475V13*RH{26|195I9} 16|304s23 1116s23 1117s23
X 18 ocarina-backends-properties.ads
36K26*Properties 16|40w23 54r25 18|846e32
54R9*Size_Type 16|908r38 983r38 18|57e14
55m7*S{26|257M9} 16|924r29 957r29 999r29 1032r29
226E9*Supported_Data_Representation 16|642r32 774r32 906r41 981r41 18|240e17
227n7*Data_Array{226E9} 16|694r18 825r18
228n7*Data_Boolean{226E9} 16|917r18 992r18
229n7*Data_Character{226E9} 16|920r18 995r18
231n7*Data_Enum{226E9} 16|709r18 840r18
232n7*Data_Float{226E9} 16|956r18 1031r18
233n7*Data_Fixed{226E9} 16|956r31 1031r31
234n7*Data_Integer{226E9} 16|923r18 998r18
235n7*Data_String{226E9} 16|694r31 825r31
237n7*Data_Struct{226E9} 16|659r40 791r40
239n7*Data_With_Accessors{226E9} 16|659r18 791r18
240n7*Data_None{226E9} 16|727r18 860r18
256E9*Supported_Number_Representation 16|911r43 986r43 18|256e68
256n45*Signed{256E9} 16|913r66 988r66
288V13*Get_Number_Representation{256E9} 16|912s12 987s12
293V13*Get_Data_Representation{226E9} 16|656s33 788s33 907s12 982s12
309V13*Get_Data_Size{54R9} 16|908s60 983s60
X 19 ocarina-backends-utils.ads
34K26*Utils 16|39w23 53r25 19|492e27
115V13*Has_Ports{boolean} 16|588s13 1529s13
139V13*Get_Destination_Ports{26|208I9} 16|1197s42
174n29*By_Name{174E9} 16|306r34 308r30 312r34 314r30 320r30 324r30 593r36
. 597r36 602r39 606r39 1119r34 1124r30 1128r34 1133r30 1624r36 1633r36
174n38*By_Node{174E9} 16|1534r48 1625r36
194n7*H_C_Marshall_Body{181E9} 16|1119r43 1124r39 1534r57 1624r45 1625r45
195n7*H_C_Marshall_Spec{181E9} 16|306r43 308r39 320r39 593r45 602r48
205n7*H_C_Unmarshall_Body{181E9} 16|1128r43 1133r39 1633r45
206n7*H_C_Unmarshall_Spec{181E9} 16|312r43 314r39 324r39 597r45 606r48
217U14*Set_Handling 16|308s13 314s13 593s19 597s19 1124s13 1133s13 1624s19
. 1625s19 1633s19
225V13*Get_Handling{26|195I9} 16|306s17 312s17 320s13 324s13 602s22 606s22
. 1119s17 1128s17 1534s31
233U14*Start_Recording_Handlings 16|359s10 1175s10
243U14*Reset_Handlings 16|480s10 1412s10
381V13*To_Bytes{26|257M9} 16|910s12 985s12
X 20 ocarina-me_aadl.ads
32K17*ME_AADL 16|34w14 35r14 36r14 37r14 50r16 51r16 52r16 60r32 556r35 1497r35
. 1533r35 20|102e20
53E9*Component_Category 16|272r30 1083r30 20|68e18
55n7*CC_Data{53E9} 16|285r18 1096r18
56n7*CC_Subprogram{53E9} 16|288r18 1099r18
58n7*CC_Thread{53E9} 16|282r18 1093r18
60n7*CC_Process{53E9} 16|279r18 1090r18
67n7*CC_System{53E9} 16|276r18 1087r18
X 21 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 16|35r22 36r22 37r22 51r24 52r24 60r40 556r43 1497r43
. 1533r43 21|33e35
X 22 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 16|37w37 52r39 22|101e44
69V13*Get_Category_Of_Component{20|53E9} 16|273s12 1084s12
X 23 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|35w37 51r39 556r58 1497r58 1533r58 23|615e41
21n7*K_Architecture_Instance{14E9} 16|247r18 1058r18
25n7*K_Component_Instance{14E9} 16|250r18 1061r18
29n7*K_Port_Spec_Instance{14E9} 16|499r30 555r30 591r30 1186r30 1194r44 1431r30
. 1496r30 1532r30
404V13*Kind{14E9} 16|246s15 499s19 555s19 591s19 1057s15 1186s19 1194s33
. 1431s19 1496s19 1532s19
407V13*Loc{4|36R9} 16|501s22 1433s22
410V13*Next_Node{26|195I9} 16|335s21 370s21 510s21 534s21 561s21 580s34 584s28
. 608s21 691s24 822s24 1146s21 1204s33 1207s27 1211s21 1224s21 1442s21 1465s21
. 1502s21 1521s34 1525s28 1910s21
413V13*First_Node{26|195I9} 16|327s18 364s18 496s18 528s18 552s18 568s25
. 575s31 589s18 663s21 793s21 1138s18 1183s18 1189s24 1197s30 1218s18 1428s18
. 1459s18 1493s18 1509s25 1516s31 1530s18
422V13*Identifier{26|195I9} 16|319s13 323s13 347s46 601s22 605s22 649s47
. 781s49 1121s50 1130s52 1158s46 1537s58 1539s56
443V13*Backend_Node{26|195I9} 16|347s32 649s33 781s35 1121s36 1130s38 1158s32
. 1537s44 1539s42
446V13*Item{26|195I9} 16|1191s27 1199s33
452V13*Root_System{26|195I9} 16|264s17 1075s17
473V13*Features{26|208I9} 16|495s31 496s30 551s31 552s30 589s30 1182s31 1183s30
. 1427s31 1428s30 1492s31 1493s30 1530s30
476V13*Subcomponents{26|208I9} 16|326s31 327s30 363s31 364s30 527s31 528s30
. 663s33 793s33 1137s31 1138s30 1217s31 1218s30 1458s31 1459s30
488V13*Calls{26|208I9} 16|567s31 568s37 1508s31 1509s37
503V13*Parent_Component{26|195I9} 16|1202s38
506V13*Corresponding_Instance{26|195I9} 16|332s32 333s26 369s23 506s28 507s26
. 533s23 558s26 578s29 666s35 667s29 687s30 796s35 797s29 818s30 1143s32
. 1144s26 1223s23 1438s28 1439s26 1464s23 1499s26 1519s29 1541s24 1743s37
. 1778s42 1892s37
509V13*Destinations{26|208I9} 16|1187s45 1189s36 1195s51
530V13*Is_Data{boolean} 16|556s64 1497s64 1533s64
539V13*Subprogram_Calls{26|208I9} 16|574s37 575s43 1515s37 1516s43
X 24 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 16|36w37 60r55 24|152e42
75V13*Is_Empty{boolean} 16|326s21 363s21 495s21 527s21 551s21 567s21 574s27
. 1137s21 1182s21 1187s35 1195s41 1217s21 1427s21 1458s21 1492s21 1508s21
. 1515s27
137V13*Is_Data{boolean} 16|332s23 666s26 796s26 1143s23
X 25 ocarina-namet.ads
36K17*Namet 16|32w14 32r33 25|242e18
93V13*Get_String_Name{26|182I9} 16|1709s45 1715s41 1762s50 1770s46 1877s45
. 1883s41
X 26 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 15|39r28 45r28 16|65r32 66r32 68r37 69r37 77r50 78r47
. 79r44 80r45 81r44 82r48 83r42 84r40 84r56 85r42 85r58 86r43 86r59 87r45
. 87r61 93r43 93r59 94r23 130r45 130r61 131r23 170r40 170r56 171r23 206r42
. 206r58 207r23 244r28 262r50 271r47 300r42 301r14 302r14 344r45 345r23 348r32
. 349r23 490r48 491r14 520r44 521r14 545r44 546r21 547r21 548r21 549r21 622r50
. 623r47 624r44 625r45 626r44 627r42 628r48 629r48 629r64 630r50 630r66 641r45
. 641r61 643r32 644r32 648r41 773r47 773r63 775r32 776r32 780r41 905r48 905r64
. 980r50 980r66 1055r28 1073r50 1082r47 1111r42 1112r14 1113r14 1155r45 1156r23
. 1159r34 1160r25 1161r25 1162r25 1163r25 1164r25 1165r25 1166r25 1422r48
. 1423r14 1451r44 1452r14 1476r44 1477r36 1478r36 1479r36 1480r36 1481r36
. 1489r36 1490r36
196i4*No_Node{195I9} 16|953r27 968r27 1028r27 1043r27
198V13*Present{boolean} 16|328s19 365s19 498s19 506s19 529s19 554s19 570s19
. 577s25 590s19 665s22 795s22 1120s21 1129s21 1139s19 1185s19 1190s25 1193s25
. 1198s31 1201s31 1219s19 1430s19 1438s19 1460s19 1495s19 1511s19 1518s25
. 1531s19
201V13*No{boolean} 16|306s13 312s13 1119s13 1128s13 1534s27
208I9*List_Id<195I9> 16|95r32 132r32 172r32 208r32 350r23 632r38 633r38 634r38
. 635r38 645r32 646r32 647r32 777r32 778r32 779r32 1167r25 1168r25 1169r25
. 1482r36 1483r36 1484r36 1485r36 1486r36 1487r36 1488r36
209i4*No_List{208I9} 16|1263r43 1263r52 1327r43 1327r52 1357r46 1357r55 1377r18
. 1382r46 1382r55 1407r18
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 16|909r38 984r38

