V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.deos_conf%b  ocarina-backends-deos_conf.adb  fb6fec2a NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.adb  ocarina-backends-deos_conf.ali
W ocarina.backends.deos_conf.hm%s  ocarina-backends-deos_conf-hm.adb  ocarina-backends-deos_conf-hm.ali
W ocarina.backends.deos_conf.naming%s  ocarina-backends-deos_conf-naming.adb  ocarina-backends-deos_conf-naming.ali
W ocarina.backends.deos_conf.partitions%s  ocarina-backends-deos_conf-partitions.adb  ocarina-backends-deos_conf-partitions.ali
W ocarina.backends.deos_conf.schedule%s  ocarina-backends-deos_conf-schedule.adb  ocarina-backends-deos_conf-schedule.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.ads  c1aedf19 EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-deos_conf.ads  20160902084437 a42e6b08 ocarina.backends.deos_conf%s
D ocarina-backends-deos_conf.adb  20160902084437 3080af67 ocarina.backends.deos_conf%b
D ocarina-backends-deos_conf-hm.ads  20160902084437 1e846924 ocarina.backends.deos_conf.hm%s
D ocarina-backends-deos_conf-naming.ads  20160902084437 f81a80a8 ocarina.backends.deos_conf.naming%s
D ocarina-backends-deos_conf-partitions.ads  20160902084437 48095de0 ocarina.backends.deos_conf.partitions%s
D ocarina-backends-deos_conf-schedule.ads  20160902084437 8fb001de ocarina.backends.deos_conf.schedule%s
D ocarina-backends-expander.ads  20160902084437 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20160902084437 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 ocarina.ads
32K9*Ocarina 61e12 6|32r9 58r5 7|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 44r6 44r25 46r14 48r8 49r8 50r8 51r8 52r8 53r8 54r8 56r24
. 57r24 146r5
X 5 ocarina-backends.ads
41K17*Backends 4|32k9 5|120e21 6|32r17 58r13 7|33r14 34r14 35r14 36r14 37r14
. 38r14 39r14 40r14 41r14 42r14 46r22 49r16 50r16 51r16 52r16 53r16 54r16
. 56r32 57r32 146r13
59n7*Deos_XML{48E9} 7|102r55
79U14*Register_Backend 7|102s7
110i4*Generated_Sources_Directory{22|182I9} 7|83r24
114b4*Remove_Generated_Sources{boolean} 7|85r14
X 6 ocarina-backends-deos_conf.ads
32K26*Deos_Conf 5|41k17 6|51E4 58l22 58e31 7|38r23 39r23 40r23 41r23 46b31
. 52r25 53r25 128r7 129r7 130r7 131r7 146l22 146t31
36U14*Generate 36>24 7|63b14 94l8 94t16 102r38
36i24 AADL_Root{22|195I9} 7|63b24 67r43
39U14*Init 7|100b14 103l8 103t12
44U14*Reset 7|109b14 112l8 112t13
46U14*Visit_Architecture_Instance 46>43 7|71s7 118b14 135l8 135t35
46i43 E{22|195I9} 7|118b43 128r31 129r35 130r33 131r27
48V13*Get_XML_Root{22|195I9} 7|141b13 144l8 144t20
51i4 XML_Root{22|195I9} 7|74r14 88r39 120m7 122r21 123r22 124r25 126r24 143r14
52i4 Current_XML_Node{22|195I9}
53i4 Distributed_Application{22|195I9}
54i4 HI_Node{22|195I9}
55i4 HI_Unit{22|195I9}
X 7 ocarina-backends-deos_conf.adb
56K12 XTN=56:50 120r33 122r7 123r7 123r46 124r7 124r49
57K12 XTU=57:50 120r19 123r32 124r35 126r7 133r7
64i7 Instance_Root{22|195I9} 67m7 69r15 71r36
X 8 ocarina-backends-deos_conf-hm.ads
32K36*Hm 7|38w33 131r17 8|36e34
34U14*Visit 7|131s20
X 9 ocarina-backends-deos_conf-naming.ads
32K36*Naming 7|40w33 52r35 128r17 9|36e38
34U14*Visit 7|128s24
X 10 ocarina-backends-deos_conf-partitions.ads
32K36*Partitions 7|41w33 53r35 129r17 10|36e42
34U14*Visit 7|129s28
X 11 ocarina-backends-deos_conf-schedule.ads
32K36*Schedule 7|39w33 130r17 11|36e40
34U14*Visit 7|130s26
X 12 ocarina-backends-expander.ads
36K26*Expander 7|34w23 49r25 12|43e30
38U14*Expand 7|69s7
X 13 ocarina-backends-messages.ads
34K26*Messages 7|33w23 50r25 13|60e30
36U14*Display_Error 7|75s10
38b7 Fatal{boolean} 7|75r65
X 15 ocarina-backends-utils.ads
34K26*Utils 7|42w23 54r25 15|492e27
45U14*Enter_Directory 7|83s7
49U14*Leave_Directory 7|93s7
X 16 ocarina-backends-xml_tree.ads
35K26*XML_Tree 7|35r23 36r23 37r23 51r25 56r41 57r41 88r10 16|36e30
X 17 ocarina-backends-xml_tree-generator.ads
32K35*Generator 7|37w32 51r34 88r19 17|42e40
37U14*Generate 7|88s29
X 18 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 7|35w32 56r50 18|327e36
20n7*K_List_Id{14E9} 7|123r50 124r53
24n7*K_HI_Distributed_Application{14E9} 7|120r37
246U14*Set_Name 7|122s11
276U14*Set_Units 7|123s11
279U14*Set_HI_Nodes 7|124s11
X 19 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 7|36w32 57r50 19|188e37
110U14*Push_Entity 7|126s11
111U14*Pop_Entity 7|133s11
117V13*New_Node{22|195I9} 7|120s23
121V13*New_List{22|208I9} 7|123s36 124s39
X 20 ocarina-instances.ads
34K17*Instances 7|32w14 48r16 20|105e22
36V13*Instantiate_Model{22|195I9} 7|67s24
X 21 ocarina-namet.ads
36K17*Namet 7|44w14 44r33 21|242e18
102V13*Name_Find{22|182I9} 7|122s31
158U14*Set_Str_To_Name_Buffer 7|121s7
X 22 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 6|36r36 46r47 48r33 51r30 52r30 53r30 54r30 55r30 7|63r36
. 64r23 118r47 141r33
201V13*No{boolean} 7|74s10
208I9*List_Id<195I9>

