V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.be_aadl.annexes%b  ocarina-be_aadl-annexes.adb  c3d3ebba NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.annexes%s  ocarina-be_aadl-annexes.ads  6003373d EE NE OO PK IS
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-be_aadl.ads	20160902084508 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl-annexes.ads  20160902084437 75a82d8c ocarina.be_aadl.annexes%s
D ocarina-be_aadl-annexes.adb  20160902084508 afd62a71 ocarina.be_aadl.annexes%b
D ocarina-be_aadl-components.ads  20160902084437 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-modes.ads  20160902084437 83ed1b14 ocarina.be_aadl.components.modes%s
D ocarina-be_aadl-identifiers.ads  20160902084437 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 9 ocarina.ads
32K9*Ocarina 61e12 12|32r9 42r5 13|32r6 33r6 35r6 36r6 37r6 39r6 41r14 43r8
. 44r8 45r8 46r8 47r8 48r8 135r10 149r21 156r24 170r5
34n31*AADL_V1{34E9} 13|111r15
34n40*AADL_V2{34E9} 13|82r15
40e4*AADL_Version{34E9} 13|81r12
X 10 ocarina-backends.ads
41K17*Backends 120e21 13|39w14 48r16
89U14*Generate_Code 13|91s16
94V13*Get_Backend{natural} 13|84s24
X 11 ocarina-be_aadl.ads
38K17*BE_AADL 9|32k9 11|91e20 12|32r17 42r13 13|36r14 37r14 41r22 46r16 47r16
. 170r13
74U14 Print_Token 13|75s7 90s16 95s16 98s16 100s16 104s16 112s13 122s13 125s7
. 141s10 145s10 150s7 151s7 159s13 160s13
X 12 ocarina-be_aadl-annexes.ads
32K25*Annexes 11|38k17 12|42l21 42e28 13|41b30 170l21 170t28
34U14*Print_Annex_Subclause 34>37 38r6 13|65b14 126l8 126t29
34i37 Node{23|195I9} 13|65b37 66r52 67r47 70r16 71r31 78r37 83r46 84r55 92r40
. 93r37
36U14*Print_Annex_Library=38:6
37i7 Node{23|195I9}
40U14*Print_Annex_Path 40>32 13|132b14 168l8 168t24
40i32 Node{23|195I9} 13|132b32 135r48 140r31 143r40 149r66 152r25 156r69
X 13 ocarina-be_aadl-annexes.adb
50U14 Print_Annex_Content 50>35 56b14 59l8 59t27 101s16 115s16
50i35 Node{23|195I9} 56b35 58r29
66i7 Content{23|195I9} 97r29 101r37 114r25 115r37
67i7 In_Mode{23|195I9} 71m10 107r25 108r32
137i7 List_Node{23|195I9} 148m7 154r22 155r13 163r28 165m10 165r34
X 14 ocarina-be_aadl-components.ads
32K25*Components 13|37r22 47r24 14|39e31
X 15 ocarina-be_aadl-components-modes.ads
32K36*Modes 13|37w33 47r35 15|38e37
34U14*Print_In_Modes 13|108s16
X 16 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 13|36w22 46r24 16|39e32
34U14*Print_Identifier 13|78s7 143s10 152s7 163s10
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 13|35r14 45r16 135r18 149r29 156r32 17|102e20
X 18 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 13|35r22 45r24 135r26 149r37 156r40 18|33e30
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|35w32 45r34 135r36 149r47 156r50 19|1895e36
110n7*K_Annex_Subclause{14E9} 13|70r24
112n7*K_Annex_Path{14E9} 13|135r56
1436V13*Kind{14E9} 13|70s10 135s42
1442V13*Next_Node{23|195I9} 13|165s23
1445V13*First_Node{23|195I9} 13|149s9 156s12
1454V13*Name{23|182I9} 13|84s37 93s19
1475V13*Identifier{23|195I9} 13|78s25 84s43 93s25 140s19 143s28
1520V13*Identifiers{23|208I9} 13|149s53 156s56
1643V13*In_Modes{23|195I9} 13|67s37 71s21
1844V13*Raw_Text{23|182I9} 13|58s19 97s19
1847V13*Annex_Content{23|195I9} 13|66s37
1850V13*Corresponding_Annex{23|195I9} 13|83s25 92s19
X 20 ocarina-me_aadl-tokens.ads
52n7*T_Multiply{38E9} 13|150r20 151r20 159r26 160r26
57n7*T_Semicolon{38E9} 13|125r20
72n7*T_Left_Curly_Bracket{38E9} 13|141r23
74n7*T_Begin_Annex{38E9} 13|90r29 100r29 112r26
78n7*T_Right_Curly_Bracket{38E9} 13|145r23
80n7*T_End_Annex{38E9} 13|95r29 104r29 122r26
92n7*T_Annex{38E9} 13|75r20
125n7*T_None{38E9} 13|98r29
X 21 ocarina-namet.ads
36K17*Namet 13|32w14 43r16 21|242e18
170U14*Write_Name 13|58s7
X 22 ocarina-output.ads
40K17*Output 13|33w14 44r16 22|106e19
68U14*Write_Eol 13|117s16
103U14*Write_Indentation 13|74s7 94s16 102s16 103s16 120s13 121s13
104U14*Write_Space 13|76s7 79s7 142s10 144s10 158s13
X 23 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
188i4*No_Name{182I9} 13|97r40
195I9*Node_Id<49I9> 12|34r44 37r14 40r39 13|50r42 56r42 65r44 66r26 67r26
. 132r39 137r19
198V13*Present{boolean} 13|83s16 107s16 114s16 140s10 154s13
208I9*List_Id<195I9>

