V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.pn.utils%b  ocarina-backends-pn-utils.adb  4a8c1e3d NE OO PK IS
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali

U ocarina.backends.pn.utils%s  ocarina-backends-pn-utils.ads  d878edf2 EE NE OO PK IS
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali

D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-pn.ads  20160902084437 520d4674 ocarina.backends.pn%s
D ocarina-backends-pn-utils.ads  20160902084437 8a75ab86 ocarina.backends.pn.utils%s
D ocarina-backends-pn-utils.adb  20160902084437 c0f9b5bb ocarina.backends.pn.utils%b
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ocarina.ads
32K9*Ocarina 61e12 4|32r9 40r5 5|32r14 52r5
X 2 ocarina-backends.ads
41K17*Backends 1|32k9 2|120e21 4|32r17 40r13 5|32r22 52r13
X 3 ocarina-backends-pn.ads
36K26*PN 2|41k17 3|49e24 4|32r26 40r22 5|32r31 52r22
X 4 ocarina-backends-pn-utils.ads
32K29*Utils 3|36k26 4|40l25 40e30 5|32b34 52l25 52t30
38V13*Ppcm{6|257M9} 38>19 38>22 5|38b13 50l8 50t12
38m19 A{6|257M9} 5|38b19 39r34 46r24
38m22 B{6|257M9} 5|38b22 40r34 44r24
X 5 ocarina-backends-pn-utils.adb
39m7 V1{6|257M9} 42r14 43r14 46m13 46r19 49r14
40m7 V2{6|257M9} 42r20 43r19 44m13 44r19
X 6 ocarina-types.ads
257M9*Unsigned_Long_Long 4|38r26 38r53 5|38r26 38r53 39r12 40r12

