V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.vxworks653_conf.mapping%b  ocarina-backends-vxworks653_conf-mapping.adb  4271fa24 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.vxworks653_conf.mapping%s  ocarina-backends-vxworks653_conf-mapping.ads  1058da30 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-vxworks653_conf.ads  20160902084437 faca266e ocarina.backends.vxworks653_conf%s
D ocarina-backends-vxworks653_conf-mapping.ads  20160902084437 a09b3536 ocarina.backends.vxworks653_conf.mapping%s
D ocarina-backends-vxworks653_conf-mapping.adb  20160902084437 7a674d94 ocarina.backends.vxworks653_conf.mapping%b
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20160902084437 440544cf ocarina.backends.xml_values%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imglli.ads		20090409150019 114f55d1 system.img_lli%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 26|32r6 32r29 33r6 33r29
X 7 a-string.ads
16K13*Strings 35e16 26|32w10 32r33 33r10 33r33
33n24*Left{33E9} 26|942r49 989r49 994r46 1055r54
X 8 a-strfix.ads
18K21*Fixed 251e22 26|33w18 33r41
195V13*Trim{string} 26|942s10 989s10 994s10 1055s10
X 19 ocarina.ads
32K9*Ocarina 61e12 25|32r6 32r39 34r9 88r5 26|34r6 34r29 36r6 37r6 38r6 39r6
. 40r6 41r6 43r6 44r6 46r6 47r6 48r6 50r14 52r8 53r8 54r8 55r8 56r8 58r8
. 59r8 61r24 62r24 63r24 64r25 65r23 66r24 67r24 1135r5
X 20 ocarina-backends.ads
41K17*Backends 19|32k9 20|120e21 25|32r14 32r47 34r17 88r13 26|43r14 44r14
. 46r14 47r14 48r14 50r22 55r16 56r16 58r16 59r16 65r31 66r32 67r32 1135r13
X 21 ocarina-backends-messages.ads
34K26*Messages 60e30 26|44w23 56r25
36U14*Display_Error 26|803s10
38b7 Fatal{boolean} 26|805r13
X 22 ocarina-backends-properties.ads
36K26*Properties 846e32 25|32w23 32r56
54R9*Size_Type 57e14 25|46r32 26|886r32
59r4*Null_Size{54R9} 26|655r37 683r37 721r62
104E9*Supported_POK_Scheduler 105e52 26|70r19
105n7*RMS{104E9} 26|79r22
105n12*EDF{104E9} 26|81r25
105n26*Static{104E9} 26|83r25
119n34*Read{119E9} 26|748r52
119n40*Write{119E9} 26|760r55
119n47*Read_Write{119E9} 26|754r55
121n34*Code{121E9} 26|740r55
121n40*Data{121E9} 26|734r52
206V13*Get_Source_Name{40|182I9} 26|1114s17
309V13*Get_Data_Size{54R9} 26|655s10 663s28 925s25 967s33
506V13*Get_Bound_Processor{40|195I9} 26|788s9
513V13*Get_Bound_Memory{40|195I9} 26|711s10 712s20 717s32 718s46 721s31 723s43
523V13*Get_Byte_Count{40|257M9} 26|717s16 718s30
527V13*Get_Word_Size{54R9} 26|721s16 723s28
637V13*Get_Queue_Size{40|242I9} 26|968s23
713V13*Get_POK_Scheduler{104E9} 26|74s20
730A9*Time_Array(356R9)<40|49I9> 26|791r24
767V13*Get_POK_Slots{730A9} 26|791s38
770V13*Get_POK_Slots_Allocation{40|208I9} 26|800s27
774V13*Get_POK_Major_Frame{356R9} 26|831s27
783V13*Get_Code_Size{54R9} 26|683s10 691s28
786V13*Get_ARINC653_Access_Type{119E9} 26|748s16 754s19 760s19
790V13*Get_ARINC653_Memory_Kind{121E9} 26|734s16 740s19
X 23 ocarina-backends-utils.ads
34K26*Utils 492e27 26|43w23 55r25
381V13*To_Bytes{40|257M9} 26|663s18 691s18 723s18 925s15 967s23
412V13*To_Seconds{40|270F9} 26|831s15 861s47 868s46 871s37
X 24 ocarina-backends-vxworks653_conf.ads
32K26*Vxworks653_Conf 20|41k17 24|58e37 25|34r26 88r22 26|50r31 1135r22
51i4 XML_Root{40|195I9} 26|106m7
X 25 ocarina-backends-vxworks653_conf-mapping.ads
34K42*Mapping 24|32k26 25|88l38 88e45 26|50b47 1135l38 1135t45
36V13*Map_Distributed_Application{40|195I9} 36>42 26|98b13 113l8 113t35
36i42 E{40|195I9} 26|98b42 101r38 101r68 108r63
37V13*Map_HI_Node{40|195I9} 37>26 26|119b13 146l8 146t19
37i26 E{40|195I9} 26|119b26 123r27 124r34 125r37 127r26 132r67
38V13*Map_HI_Unit{40|195I9} 38>26 26|152b13 209l8 209t19
38i26 E{40|195I9} 26|152b26 160r26 161r35 162r37 164r53 168r70
39V13*Map_Data{40|195I9} 39>23 26|485b13 500l8 500t16
39i23 E{40|195I9} 26|485b23 494r72
40V13*Map_Data_Access{40|195I9} 40>30 26|308b13 345l8 345t23
40i30 E{40|195I9} 26|308b30 325r50 326r55
41V13*Map_Bus_Access{40|195I9} 41>29 26|265b13 302l8 302t22
41i29 E{40|195I9} 26|265b29 282r50 283r55
42V13*Map_System{40|195I9} 42>25 26|351b13 368l8 368t18
42i25 E{40|195I9} 26|351b25 360r73
43V13*Map_Process{40|195I9} 44>7 45>7 26|374b13 411l8 411t19
44i7 E{40|195I9} 26|375b7 386r72 397r41
45m7 Partition_Identifier{40|257M9} 26|376b7 392r48
46V13*Map_Data_Size{40|257M9} 46>28 26|886b13 890l8 890t21
46r28 T{22|54R9} 26|886b28 887r28
47V13*Map_Virtual_Processor{40|195I9} 47>36 26|461b13 479l8 479t29
47i36 E{40|195I9} 26|461b36 470r72 476r22
48V13*Map_Processor{40|195I9} 48>28 26|417b13 433l8 433t21
48i28 E{40|195I9} 26|417b28 426r72 431r22
49V13*Map_Partition{40|195I9} 50>7 51>7 52>7 53>7 54>7 55>7 56>7 57>7 58>7
. 59>7 26|1012b13 1106l8 1106t21
50i7 Process{40|195I9} 26|1013b7 1031r28
51i7 Runtime{40|195I9} 26|1014b7 1046r47 1063r49 1086r47
52i7 Partition_Identifier{integer} 26|1015b7 1055r31
53m7 Nb_Threads{40|257M9} 26|1016b7 1026r28
54m7 Nb_Buffers{40|257M9} 26|1017b7 1024r28
55m7 Nb_Events{40|257M9} 26|1018b7 1025r28
56m7 Nb_Lock_Objects{40|257M9} 26|1019b7 1029r28
57m7 Nb_Blackboards{40|257M9} 26|1020b7 1027r28
58m7 Blackboards_Size{40|257M9} 26|1021b7 1028r28
59m7 Buffers_Size{40|257M9} 26|1022b7 1030r28
60V13*Map_Bus{40|195I9} 60>22 26|439b13 455l8 455t15
60i22 E{40|195I9} 26|439b22 448r72
61V13*Map_Port_Connection{40|195I9} 61>34 26|215b13 259l8 259t27
61i34 E{40|195I9} 26|215b34 227r38 228r41 233r41 240r50 241r55
62V13*Map_Process_Memory{40|195I9} 62>33 26|628b13 773l8 773t26
62i33 Process{40|195I9} 26|628b33 642r62 645r45 651r53 655r25 663r43 683r25
. 691r43 711r28 712r38 717r50 718r64 721r49 723r61
63U14*Map_Process_Scheduling 64>7 65=7 66<7 26|779b14 880l8 880t30
64i7 Process{40|195I9} 26|780b7 788r30 813r62 816r45 822r53
65m7 Window_Number{40|257M9} 26|781b7 852r54 867m13 867r30
66i7 N{40|195I9} 26|782b7 798m7 814r64 823r24 832r64 866r61 878r64
68V13*Map_Connection{40|195I9} 69>7 70>7 26|506b13 622l8 622t22
69i7 Connection{40|195I9} 26|507b7 536r60 541r58 546r63 553r59 583r61 591r51
70m7 Channel_Identifier{40|257M9} 26|508b7 529r48
72V13*Map_Process_HM_Table{40|195I9} 72>35 26|896b13 902l8 902t28
72i35 Process{40|195I9} 26|896b35 898r28
74V13*Map_Processor_HM_Table{40|195I9} 74>37 26|908b13 914l8 914t30
74i37 Processor{40|195I9} 26|908b37 910r28
76V13*Map_Sampling_Port{40|195I9} 76>32 26|920b13 955l8 955t25
76i32 Port{40|195I9} 26|920b32 925r64 927r17 930r52 937r67 945r17 947r21
78V13*Map_Queuing_Port{40|195I9} 78>31 26|961b13 1006l8 1006t24
78i31 Port{40|195I9} 26|961b31 967r72 968r39 974r17 977r52 984r67 997r17
. 999r21
80V13*Map_Partition_Name{40|182I9} 81>7 82>7 26|1046s27 1086s27 1108b13 1120l8
. 1120t26 1128s17
81i7 Runtime{40|195I9} 26|1109b7 1114r34 1118r60
82b7 Use_Source_Name{boolean} 26|1110b7 1115r37
84V13*Map_Application_Name{40|182I9} 85>7 86>7 26|1063s27 1122b13 1133l8
. 1133t28
85i7 Runtime{40|195I9} 26|1123b7 1128r37
86b7 Use_Source_Name{boolean} 26|1124b7 1128r46
X 26 ocarina-backends-vxworks653_conf-mapping.adb
61K12 ATN=61:50 836r12 872r24
62K12 ATE=62:50 838r31
63K12 AIN=63:55 108r37 108r47 132r16 132r26 132r42 164r37 240r20 241r20 282r20
. 283r20 325r20 326r20 360r51 397r7 535r9 536r12 536r22 536r38 536r48 539r9
. 540r12 541r15 541r31 541r41 544r9 545r12 546r15 546r25 546r41 546r51 549r9
. 550r12 551r15 552r18 553r21 553r37 553r47 580r9 581r12 582r15 583r18 583r34
. 583r44 586r9 587r12 588r15 589r18 590r21 591r24 591r34 930r30 936r16 937r37
. 977r30 983r16 984r37 1118r17
64K12 AINU=64:56 101r22 101r49 123r10 124r18 125r18 127r10 160r10 161r18
. 162r18
65K12 XV=65:40 392r26 529r26 662r15 690r15 731r18 830r12 845r32 852r32 861r18
. 877r26
66K12 XTN=66:50 91r53 99r41 108r7 109r7 109r35 110r7 110r38 120r41 136r7
. 164r22 173r7 201r42 203r7 206r7 238r53 249r53 257r53 280r53 291r53 299r53
. 323r53 334r53 342r53 365r53 390r53 395r53 403r53 409r53 430r53 452r53 474r53
. 498r53 530r53 559r53 565r53 574r13 577r31 598r53 604r53 613r13 616r31 618r41
. 619r46 643r53 652r13 666r56 672r56 678r56 680r34 694r56 700r56 706r56 708r34
. 732r59 739r62 745r62 753r62 759r62 765r62 768r37 814r53 823r13 832r53 848r16
. 855r16 864r16 866r47 878r53 1042r10 1067r10 1075r10 1082r10
67K12 XTU=67:50 177r7 178r7 179r7 180r7 182r7 188r7 190r7 195r7 928r10 933r10
. 940r7 946r10 948r10 950r7 951r7 952r7 953r7 975r10 980r10 987r7 992r7 998r10
. 1000r10 1002r7 1003r7 1004r7 1044r7 1053r7 1061r7 1072r7 1083r7 1084r7
. 1088r7 1089r7 1090r7 1091r7 1092r7 1093r7 1094r7 1095r7 1096r7 1097r7 1098r7
. 1099r7 1100r7
69U14 Map_Scheduler 69b14 69>29 69>42 92l8 92t21 431s7 476s7
69i29 E{40|195I9} 74r39
69i42 N{40|195I9} 91r64
70e7 Scheduler{22|104E9} 74m7 79r10 81r13 83r13
71i7 R{40|195I9} 77m7 91r46
72i7 Q{40|195I9} 89m7 91r49
99i7 D{40|195I9} 106r19 108r21 109r22 110r25 112r14
120i7 N{40|195I9} 136r21 138r18 142r28 143r36 145r14
153i7 U{40|195I9} 164m7 172r44 173r25 205r28 206r23 208r14
154i7 N{40|195I9} 170m7 171r27
155i7 P{40|195I9} 171m7 172r41 173r28 203r26
156i7 Root{40|195I9} 175m7 177r60 178r65 179r63 180r62 186r10 188r73 193r10
. 198r10 201r56 203r29
157i7 Core_OS_Node{40|195I9} 200m7 201r28
216i7 N{40|195I9} 222m7 238r64 249r64 257r64 258r14
217i7 R{40|195I9} 225m7 238r46 243m7 249r49 251m7 257r49
218i7 Q{40|195I9} 236m7 238r49 247m7 249r46 255m7 257r46
219i7 Src{40|195I9} 240m7 245r51
220i7 Dst{40|195I9} 241m7 253r51
266i7 N{40|195I9} 272m7 280r64 291r64 299r64 301r14
267i7 R{40|195I9} 275m7 280r46 285m7 291r49 293m7 299r49
268i7 Q{40|195I9} 278m7 280r49 289m7 291r46 297m7 299r46
269i7 Src{40|195I9} 282m7 287r51
270i7 Dst{40|195I9} 283m7 295r51
309i7 N{40|195I9} 315m7 323r64 334r64 342r64 344r14
310i7 R{40|195I9} 318m7 323r46 328m7 334r49 336m7 342r49
311i7 Q{40|195I9} 321m7 323r49 332m7 334r46 340m7 342r46
312i7 Src{40|195I9} 325m7 330r51
313i7 Dst{40|195I9} 326m7 338r51
352i7 N{40|195I9} 356m7 365r64 367r14
353i7 Q{40|195I9} 363m7 365r46
354i7 P{40|195I9} 360m7 365r49
378i7 N{40|195I9} 382m7 390r64 395r64 403r64 409r64 410r14
379i7 P{40|195I9} 384m7 390r49 392m7 395r49 397r56 400m7 403r49 406m7 409r49
380i7 Q{40|195I9} 388m7 390r46 394m7 395r46 402m7 403r46 408m7 409r46
418i7 N{40|195I9} 422m7 430r64 431r25 432r14
419i7 P{40|195I9} 424m7 430r49
420i7 Q{40|195I9} 428m7 430r46
440i7 N{40|195I9} 444m7 452r64 454r14
441i7 P{40|195I9} 446m7 452r49
442i7 Q{40|195I9} 450m7 452r46
462i7 N{40|195I9} 466m7 474r64 476r25 478r14
463i7 P{40|195I9} 468m7 474r49
464i7 Q{40|195I9} 472m7 474r46
486i7 N{40|195I9} 490m7 498r64 499r14
487i7 P{40|195I9} 492m7 498r49
488i7 Q{40|195I9} 496m7 498r46
510i7 Channel_Node{40|195I9} 523m7 530r64 618r55 619r60 621r14
511i7 Source_Node{40|195I9} 524m7 577r45 618r28
512i7 Destination_Node{40|195I9} 525m7 616r45 619r28
513i7 P{40|195I9} 528m7 530r46 556m7 559r46 562m7 565r46 595m7 598r46 601m7
. 604r46
514i7 N{40|195I9} 532m7 559r64 565r64 574r24 577r28 593m7 598r64 604r64 613r24
. 616r28
515i7 Q{40|195I9} 529m7 530r49 557m7 559r49 563m7 565r49 569m10 572r16 596m7
. 598r49 602m7 604r49 608m10 611r16
516i7 Source_Port_Name{40|182I9} 548m7 557r51
517i7 Destination_Port_Name{40|182I9} 585m7 596r51
518i7 Source_Component_Name{40|182I9} 543m7 563r51
519i7 Destination_Component_Name{40|182I9} 579m7 602r51
520i7 Partition_Source{40|195I9} 534m7 567r45 573r53
521i7 Partition_Destination{40|195I9} 538m7 606r45 612r53
629i7 N{40|195I9} 635m7 643r64 652r24 680r48 708r48 768r51 772r14
630i7 M{40|195I9} 656m10 666r67 672r67 678r67 680r31 684m10 694r67 700r67
. 706r67 708r31 725m13 732r70 739r73 745r73 753r73 759r73 765r73 768r34
631i7 P{40|195I9} 638m7 643r46 659m10 666r49 669m10 672r49 675m10 678r49
. 687m10 694r49 697m10 700r49 703m10 706r49 728m13 732r52 736m16 739r55 742m16
. 745r55 750m16 753r55 756m16 759r55 762m16 765r55
632i7 Q{40|195I9} 639m7 643r49 647m10 650r16 660m10 666r52 671m10 672r52
. 677m10 678r52 688m10 694r52 699m10 700r52 705m10 706r52 729m13 732r55 738m16
. 739r58 744m16 745r58 752m16 753r58 758m16 759r58 764m16 765r58
633i7 Memory{40|195I9} 712m10 734r42 740r45 748r42 754r45 760r45
714m13 Byte_Count{40|257M9} 718m16 731r40
715m13 Word_Size{40|257M9} 722m16 731r53
784i7 P{40|195I9} 809m7 814r46 827m7 832r46 844m13 847r34 851m13 854r34 858m13
. 863r34 876m7 878r46
785i7 Q{40|195I9} 810m7 814r49 818m10 821r16 828m7 832r49 845m13 847r37 852m13
. 854r37 859m13 863r37 877m7 878r49
786i7 Window_Node{40|195I9} 841m13 848r27 855r27 864r27 866r34
787i7 Associated_Virtual_Processor{40|195I9} 790r48 840r33
789i7 Associated_Processor{40|195I9} 791r53 800r53 831r48
791a7 Slots{22|730A9} 837r16 861r59 868r58 871r49
792i7 Slots_Allocation{40|208I9} 800m7 802r10 836r28
793i7 S{40|195I9} 836m7 838r58 872m10 872r39
794i7 Referenced_Entity{40|195I9} 838m10 840r13
795f7 Start_Time{40|270F9} 834m7 845r61 871m10 871r24
796f7 Duration_Time{40|270F9} 868m13 868r30 877r55
837i11 I<integer> 861r66 868r65 871r56
897i7 Partition_HM{40|195I9} 900m7 901r14
909i7 Module_HM{40|195I9} 912m7 913r14
921i7 Sampling_Port{40|195I9} 924m7 931r13 938r13 943r10 946r57 948r52 950r53
. 951r48 952r50 953r65 954r14
922m7 Size{40|257M9} 925m7 942r42
962i7 Queuing_Port{40|195I9} 966m7 978r13 985r13 990r10 995r10 998r57 1000r52
. 1002r53 1003r48 1004r50 1005r14
963m7 Size{40|257M9} 967m7 989r42
964i7 Queue_Size{40|242I9} 968m7 970r10 971m10 994r33
1032i7 Partition_Node{40|195I9} 1038m7 1042r24 1047r10 1056r10 1105r14
1033i7 Partition_Description_Node{40|195I9} 1039m7 1041r10 1067r24 1075r24
. 1082r24
1034i7 Application_Node{40|195I9} 1060m7 1064r10 1066r10
1035i7 Shared_Library_Region_Node{40|195I9} 1071m7 1072r49 1074r10
1036i7 Settings_Node{40|195I9} 1079m7 1081r10 1083r60 1087r10 1088r51 1089r47
. 1090r49 1091r62 1092r56 1093r55 1094r62 1095r52 1096r54 1097r54 1098r48
. 1099r46 1103r10
1112i7 Result{40|182I9} 1114m7 1115r10 1116r17 1118m7 1119r14
1126i7 Result{40|182I9} 1128m7 1129r24 1131m7 1132r14
X 27 ocarina-backends-xml_tree.ads
35K26*XML_Tree 26|47r23 48r23 58r25 59r25 66r41 67r41 27|36e30
X 28 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 26|47w32 58r34 66r50 28|327e36
20n7*K_List_Id{14E9} 26|109r39 110r42 138r31
24n7*K_HI_Distributed_Application{14E9} 26|99r45
25n7*K_HI_Node{14E9} 26|120r45
26n7*K_HI_Unit{14E9} 26|164r26
246U14*Set_Name 26|108s11 136s11
255U14*Set_Distributed_Application_Unit 26|172s7
258U14*Set_Root_Node 26|203s11
266V13*Items{40|208I9} 26|91s57 238s57 249s57 257s57 280s57 291s57 299s57
. 323s57 334s57 342s57 365s57 390s57 395s57 403s57 409s57 430s57 452s57 474s57
. 498s57 530s57 559s57 565s57 574s17 598s57 604s57 613s17 643s57 652s17 666s60
. 672s60 678s60 694s60 700s60 706s60 732s63 739s66 745s66 753s66 759s66 765s66
. 814s57 823s17 832s57 848s20 855s20 864s20 878s57
269V13*Subitems{40|208I9} 26|201s46 577s35 616s35 618s45 619s50 680s38 708s38
. 768s41 866s51 1042s14 1067s14 1075s14 1082s14
275V13*Units{40|208I9} 26|205s31
276U14*Set_Units 26|109s11 138s7
278V13*HI_Nodes{40|208I9} 26|142s31
279U14*Set_HI_Nodes 26|110s11
282U14*Set_Distributed_Application 26|143s7
285U14*Set_Entity 26|206s11
288U14*Set_XML_File 26|173s11
X 29 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 26|48w32 59r34 67r50 29|188e37
106U14*Append_Node_To_List 26|91s7 142s7 201s7 205s7 238s7 249s7 257s7 280s7
. 291s7 299s7 323s7 334s7 342s7 365s7 390s7 395s7 403s7 409s7 430s7 452s7
. 474s7 498s7 530s7 559s7 565s7 570s10 577s7 598s7 604s7 609s10 616s7 618s7
. 619s7 643s7 648s10 666s10 672s10 678s10 680s10 694s10 700s10 706s10 708s10
. 732s13 739s16 745s16 753s16 759s16 765s16 768s13 814s7 819s10 832s7 846s13
. 853s13 862s13 866s13 878s7 1040s7 1065s7 1073s7 1080s7
112V13*Current_Entity{40|195I9} 26|142s41 143s39 205s38 206s26
115V13*Copy_Node{40|195I9} 26|397s45 573s16 612s16 651s16 822s16
117V13*New_Node{40|195I9} 26|99s31 120s31 164s12
121V13*New_List{40|208I9} 26|109s25 110s28 138s21
146V13*Make_Defining_Identifier{40|195I9} 26|77s12 89s12 170s12 225s12 236s12
. 244s9 247s12 252s9 255s12 275s12 278s12 286s9 289s12 294s9 297s12 318s12
. 321s12 329s9 332s12 337s9 340s12 360s12 363s12 385s9 388s12 394s12 400s12
. 402s12 406s12 408s12 425s9 428s12 447s9 450s12 469s9 472s12 493s9 496s12
. 528s12 556s12 557s12 562s12 563s12 569s15 595s12 596s12 601s12 602s12 608s15
. 638s12 640s9 647s15 659s15 669s15 671s15 675s15 677s15 687s15 697s15 699s15
. 703s15 705s15 728s18 736s21 738s21 742s21 744s21 750s21 752s21 756s21 758s21
. 762s21 764s21 809s12 811s9 818s15 827s12 844s18 851s18 858s18 876s12
163V13*To_XML_Name{40|182I9} 26|108s24 131s13 168s10 245s12 253s12 287s12
. 295s12 330s12 338s12 360s38 386s12 426s12 448s12 470s12 494s12 557s38 563s38
. 596s38 602s38 641s12 812s12
170V13*Make_XML_File{40|195I9} 26|171s12
174V13*Make_Literal{40|195I9} 26|392s12 529s12 661s12 689s12 730s15 829s9
. 845s18 852s18 860s15 877s12
178V13*Make_XML_Node{40|195I9} 26|175s15 200s23 222s12 272s12 315s12 356s12
. 382s12 422s12 444s12 466s12 490s12 523s27 524s27 525s27 532s12 593s12 635s12
. 656s15 684s15 725s18 798s12 841s28 900s23 912s20 924s24 966s23 1038s37
. 1039s37 1060s27 1071s37 1079s24
183V13*Make_Assignement{40|195I9} 26|91s28 238s28 249s28 257s28 280s28 291s28
. 299s28 323s28 334s28 342s28 365s28 390s28 395s28 403s28 409s28 430s28 452s28
. 474s28 498s28 530s28 559s28 565s28 571s13 598s28 604s28 610s13 643s28 649s13
. 666s31 672s31 678s31 694s31 700s31 706s31 732s34 739s37 745s37 753s37 759s37
. 765s37 814s28 820s13 832s28 847s16 854s16 863s16 878s28
185U14*Add_Attribute 26|177s11 178s11 179s11 180s11 182s11 188s11 190s11
. 195s11 928s14 933s14 940s11 946s14 948s14 950s11 951s11 952s11 953s11 975s14
. 980s14 987s11 992s11 998s14 1000s14 1002s11 1003s11 1004s11 1044s11 1053s11
. 1061s11 1072s11 1083s11 1084s11 1088s11 1089s11 1090s11 1091s11 1092s11
. 1093s11 1094s11 1095s11 1096s11 1097s11 1098s11 1099s11 1100s11
X 30 ocarina-backends-xml_values.ads
36K26*XML_Values 26|46w23 65r40 30|104e32
61V13*New_Numeric_Value{40|216I9} 26|392s29 529s29 662s18 690s18 731s21 852s35
97V13*New_Floating_Point_Value{40|216I9} 26|830s15 845s35 861s21 877s29
X 31 ocarina-me_aadl.ads
32K17*ME_AADL 26|36w14 37r14 38r14 39r14 40r14 41r14 52r16 53r16 54r16 61r32
. 62r32 63r32 64r33 31|102e20
78n7*CT_Data{70E9} 26|227r43
79n7*CT_Event{70E9} 26|228r46 233r46
X 32 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 26|39r22 40r22 41r22 53r24 54r24 63r40 64r41 32|33e35
X 33 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 26|41w37 54r39 33|101e44
78V13*Get_Category_Of_Connection{31|70E9} 26|227s10 228s13 233s13
X 34 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 26|39w37 53r39 63r55 34|615e41
410V13*Next_Node{40|195I9} 26|552s22 589s22
413V13*First_Node{40|195I9} 26|240s24 241s24 282s24 283s24 325s24 326s24
. 536s26 541s19 546s29 553s25 583s22 590s25 937s41 984s41
422V13*Identifier{40|195I9} 26|108s51 132s30 164s41 168s37 245s39 253s39
. 287s39 295s39 330s39 338s39 360s61 386s39 397s29 426s39 448s39 470s39 494s39
. 545s16 550s16 567s33 573s41 581s16 587s16 606s33 612s41 642s29 645s33 651s41
. 813s29 816s33 822s41 930s40 937s19 977s40 984s19 1118s27
425V13*Name{40|182I9} 26|108s41 132s20 360s55 544s13 549s13 580s13 586s13
. 930s34 936s20 977s34 983s20 1118s21
428V13*Display_Name{40|182I9} 26|168s23 245s25 253s25 287s25 295s25 330s25
. 338s25 386s25 426s25 448s25 470s25 494s25 642s15 813s15
443V13*Backend_Node{40|195I9} 26|567s19 573s27 606s19 612s27 645s19 651s27
. 816s19 822s27
444U14*Set_Backend_Node 26|397s11
446V13*Item{40|195I9} 26|240s14 241s14 282s14 283s14 325s14 326s14 536s16
. 540s16 546s19 551s19 582s19 588s19 937s31 984s31
464V13*Path{40|208I9} 26|240s36 241s36 282s36 283s36 325s36 326s36 536s42
. 541s35 546s45 553s41 583s38 591s28
497V13*Parent_Subcomponent{40|195I9} 26|132s46 168s49 386s51 426s51 448s51
. 470s51 494s51 642s41 790s27 813s41 1118s39
503V13*Parent_Component{40|195I9} 26|790s9
506V13*Corresponding_Instance{40|195I9} 26|535s13 539s13 925s40 967s48
509V13*Destinations{40|208I9} 26|937s53 984s53
521V13*Is_In{boolean} 26|927s10 945s10 974s10 997s10
524V13*Is_Out{boolean} 26|947s13 999s13
557V13*Source{40|195I9} 26|240s42 282s42 325s42 536s52 546s55 553s51
560V13*Destination{40|195I9} 26|241s42 283s42 326s42 541s45 583s48 591s38
X 35 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 26|40w37 64r56 35|152e42
140V13*Is_Process{boolean} 26|123s15 161s23
144V13*Is_System{boolean} 26|101s27 124s23 127s15 160s15
145V13*Is_Processor{boolean} 26|101s54 125s23 162s23
X 36 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 26|37r22 38r22 61r40 62r40 36|33e30
X 37 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 26|38w32 62r50 37|153e39
61V13*Get_Referenced_Entity{40|195I9} 26|838s35
X 38 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 26|37w32 61r50 38|1895e36
1442V13*Next_Node{40|195I9} 26|872s28
1445V13*First_Node{40|195I9} 26|836s16
X 39 ocarina-namet.ads
36K17*Namet 26|34w14 34r37 39|242e18
70U14*Get_Name_String 26|130s10 167s7 1129s7
76V13*Get_Name_String{string} 26|930s13 935s13 977s13 982s13 1046s10 1063s10
. 1086s10
102V13*Name_Find{40|182I9} 26|77s38 89s38 136s24 170s38 225s38 236s38 247s38
. 255s38 275s38 278s38 289s38 297s38 318s38 321s38 332s38 340s38 363s38 388s38
. 394s38 400s38 402s38 406s38 408s38 428s38 450s38 472s38 496s38 528s38 556s38
. 562s38 569s41 595s38 601s38 608s41 638s38 647s41 659s41 669s41 671s41 675s41
. 677s41 687s41 697s41 699s41 703s41 705s41 728s44 736s47 738s47 742s47 744s47
. 750s47 752s47 756s47 758s47 762s47 764s47 809s38 818s41 827s38 844s44 851s44
. 858s44 876s38 1131s17
154U14*Add_Str_To_Name_Buffer 26|133s10 169s7 1130s7
158U14*Set_Str_To_Name_Buffer 26|76s7 80s10 82s10 84s10 86s10 128s10 224s7
. 229s13 231s13 234s10 246s7 254s7 274s7 277s7 288s7 296s7 317s7 320s7 331s7
. 339s7 362s7 387s7 393s7 399s7 401s7 405s7 407s7 427s7 449s7 471s7 495s7
. 527s7 555s7 561s7 568s10 594s7 600s7 607s10 637s7 646s10 658s10 668s10
. 670s10 674s10 676s10 686s10 696s10 698s10 702s10 704s10 727s13 735s16 737s16
. 741s16 743s16 749s16 751s16 755s16 757s16 761s16 763s16 808s7 817s10 826s7
. 843s13 850s13 857s13 875s7
X 40 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 25|82r49 86r49 26|516r36 517r36 518r36 519r36 1110r49
. 1112r16 1124r49 1126r16
188i4*No_Name{182I9} 26|1115r20
195I9*Node_Id<49I9> 25|36r46 36r62 37r30 37r46 38r30 38r46 39r27 39r43 40r34
. 40r50 41r33 41r49 42r29 42r45 44r30 45r57 47r40 47r56 48r32 48r48 50r30
. 51r30 59r57 60r26 60r42 61r38 61r54 62r43 62r59 64r30 66r30 69r28 70r55
. 72r45 72r61 74r49 74r65 76r39 76r55 78r38 78r54 81r25 85r25 26|69r33 69r46
. 71r19 72r19 98r46 98r62 99r20 119r30 119r46 120r20 152r30 152r46 153r22
. 154r22 155r22 156r22 157r22 215r38 215r54 216r13 217r13 218r13 219r13 220r13
. 265r33 265r49 266r13 267r13 268r13 269r13 270r13 308r34 308r50 309r13 310r13
. 311r13 312r13 313r13 351r29 351r45 352r11 353r11 354r11 375r30 376r57 378r11
. 379r11 380r11 417r32 417r48 418r11 419r11 420r11 439r26 439r42 440r11 441r11
. 442r11 461r40 461r56 462r11 463r11 464r11 485r27 485r43 486r11 487r11 488r11
. 507r28 508r55 510r36 511r36 512r36 513r36 514r36 515r36 520r36 521r36 628r43
. 628r59 629r16 630r16 631r16 632r16 633r16 780r30 782r30 784r38 785r38 786r38
. 787r47 789r39 793r27 794r27 896r45 896r61 897r22 908r49 908r65 909r19 920r39
. 920r55 921r23 961r38 961r54 962r22 1013r30 1014r30 1022r57 1032r36 1033r36
. 1034r36 1035r36 1036r36 1109r25 1123r25
196i4*No_Node{195I9} 26|711r40
198V13*Present{boolean} 26|567s10 606s10 645s10 816s10
208I9*List_Id<195I9> 26|792r27
209i4*No_List{208I9} 26|802r29
216I9*Value_Id<49I9>
242I9*Long_Long<long_integer> 26|964r22 994r16
257M9*Unsigned_Long_Long 25|45r30 46r50 53r30 54r30 55r30 56r30 57r30 58r30
. 59r30 65r30 70r28 26|376r30 508r28 714r26 715r26 781r30 886r50 922r23 942r16
. 963r22 989r16 1016r30 1017r30 1018r30 1019r30 1020r30 1021r30 1022r30
270F9*Long_Double<long_long_float> 26|795r27 796r27

