V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.be_aadl.components.subcomponents%b  ocarina-be_aadl-components-subcomponents.adb  30d0eccc NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.arrays%s  ocarina-be_aadl-components-arrays.adb  ocarina-be_aadl-components-arrays.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.components.prototypes%s  ocarina-be_aadl-components-prototypes.adb  ocarina-be_aadl-components-prototypes.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components.subcomponents%s  ocarina-be_aadl-components-subcomponents.ads  af628262 EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-be_aadl.ads	20160902084508 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl-components.ads  20160902084437 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-arrays.ads  20160902084437 66745759 ocarina.be_aadl.components.arrays%s
D ocarina-be_aadl-components-modes.ads  20160902084437 83ed1b14 ocarina.be_aadl.components.modes%s
D ocarina-be_aadl-components-prototypes.ads  20160902084437 93606bff ocarina.be_aadl.components.prototypes%s
D ocarina-be_aadl-components-subcomponents.ads  20160902084437 e5d84da6 ocarina.be_aadl.components.subcomponents%s
D ocarina-be_aadl-components-subcomponents.adb  20160902084437 4872ad5e ocarina.be_aadl.components.subcomponents%b
D ocarina-be_aadl-identifiers.ads  20160902084437 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-properties.ads  20160902084437 452a07d1 ocarina.be_aadl.properties%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 13|32r9 36r5 14|32r6 34r6 35r6 37r6 38r6 39r6 40r6 41r6
. 43r14 45r8 46r8 47r8 48r8 49r8 50r8 51r8 52r8 53r8 108r10 119r5
X 8 ocarina-be_aadl.ads
38K17*BE_AADL 7|32k9 8|91e20 13|32r17 36r13 14|37r14 38r14 39r14 40r14 41r14
. 43r22 48r16 49r16 50r16 51r16 52r16 53r16 119r13
74U14 Print_Token 14|85s10 90s16 99s10 115s7
81U14 Print_Item_Refined_To 14|72s7
X 9 ocarina-be_aadl-components.ads
32K25*Components 8|38k17 9|39e31 13|32r25 36r21 14|37r22 38r22 39r22 43r30
. 49r24 50r24 51r24 52r24 119r21
37U14*Print_Component_Category 14|74s7
X 10 ocarina-be_aadl-components-arrays.ads
32K36*Arrays 38e38 14|39w33 52r35
34U14*Print_Array_Dimensions 14|104s10
X 11 ocarina-be_aadl-components-modes.ads
32K36*Modes 38e37 14|37w33 50r35
34U14*Print_In_Modes 14|112s10
X 12 ocarina-be_aadl-components-prototypes.ads
32K36*Prototypes 38e42 14|38w33 51r35
36U14*Print_Prototype_Bindings 14|94s13
X 13 ocarina-be_aadl-components-subcomponents.ads
32K36*Subcomponents 9|32k25 13|36l32 36e45 14|43b41 119l32 119t45
34U14*Print_Subcomponent 34>34 14|59b14 117l8 117t26
34i34 Node{23|195I9} 14|59b34 61r56 62r54 68r43 69r45 72r30 74r43 108r54
X 14 ocarina-be_aadl-components-subcomponents.adb
61i7 Class_Ref{23|195I9} 76r19 78r34
62i7 Subcomp_Modes{23|195I9} 110r19 112r26
63i7 Subcomp_Array{23|195I9} 68m7 102r19 104r34
64i7 Proto_Bindings{23|208I9} 69m7 81r24 82r35 89r41
65i7 List_Node{23|195I9} 82m10 88r25 89r16 94r39 95m13 95r37
X 15 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 14|41w22 53r24 15|39e32
37U14*Print_Entity_Reference 14|78s10
X 16 ocarina-be_aadl-properties.ads
32K25*Properties 14|40w22 48r24 16|50e31
42U14*Print_Contained_Property_Associations 14|107s7
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 14|34r14 35r14 46r16 47r16 108r18 17|102e20
X 18 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 14|34r22 35r22 46r24 47r24 108r26 18|33e30
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|34w32 47r34 108r36 19|1895e36
1442V13*Next_Node{23|195I9} 14|95s26
1445V13*First_Node{23|195I9} 14|82s23 89s29
1529V13*Properties{23|208I9} 14|108s42
1547V13*Category{23|66M9} 14|74s33
1574V13*Prototype_Bindings{23|208I9} 14|69s25
1595V13*Entity_Ref{23|195I9} 14|61s44
1622V13*Array_Dimensions{23|195I9} 14|68s25
1643V13*In_Modes{23|195I9} 14|62s44
X 20 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 14|35w32 46r34 20|118e37
74V13*Is_Empty{boolean} 14|81s14
X 21 ocarina-me_aadl-tokens.ads
48n7*T_Comma{38E9} 14|90r29
57n7*T_Semicolon{38E9} 14|115r20
70n7*T_Left_Parenthesis{38E9} 14|85r23
76n7*T_Right_Parenthesis{38E9} 14|99r23
X 22 ocarina-output.ads
40K17*Output 14|32w14 45r16 22|106e19
68U14*Write_Eol 14|111s10 116s7
103U14*Write_Indentation 14|71s7
104U14*Write_Space 14|73s7 77s10 84s10 86s10 91s16 98s10 103s10
X 23 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
195I9*Node_Id<49I9> 13|34r41 14|59r41 61r33 62r33 63r24 65r24
198V13*Present{boolean} 14|76s10 88s16 102s10 110s10
208I9*List_Id<195I9> 14|64r24

