V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.pn%b	ocarina-backends-pn.adb	d530e57a NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.components%s  ocarina-backends-pn-components.adb  ocarina-backends-pn-components.ali
W ocarina.backends.pn.format%s  ocarina-backends-pn-format.ads  ocarina-backends-pn-format.ali
W ocarina.backends.pn.format.cami%s  ocarina-backends-pn-format-cami.adb  ocarina-backends-pn-format-cami.ali
W ocarina.backends.pn.format.tina%s  ocarina-backends-pn-format-tina.adb  ocarina-backends-pn-format-tina.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.backends.pn.printer%s  ocarina-backends-pn-printer.adb  ocarina-backends-pn-printer.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.pn%s	ocarina-backends-pn.ads	d714d33e EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-expander.ads  20160902084437 33b082d8 ocarina.backends.expander%s
D ocarina-backends-pn.ads  20160902084437 520d4674 ocarina.backends.pn%s
D ocarina-backends-pn.adb  20160902084437 e1e93054 ocarina.backends.pn%b
D ocarina-backends-pn-components.ads  20160902084437 3c703b33 ocarina.backends.pn.components%s
D ocarina-backends-pn-format.ads  20160902084437 be8d3c37 ocarina.backends.pn.format%s
D ocarina-backends-pn-format-cami.ads  20160902084437 0829ceda ocarina.backends.pn.format.cami%s
D ocarina-backends-pn-format-tina.ads  20160902084437 f8db22bd ocarina.backends.pn.format.tina%s
D ocarina-backends-pn-nodes.ads  20160902084801 31e07b54 ocarina.backends.pn.nodes%s
D ocarina-backends-pn-printer.ads  20160902084437 6a288258 ocarina.backends.pn.printer%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 3 gnat.ads
34K9*GNAT 37e9 11|32r6 32r23
X 4 g-os_lib.ads
51K14*OS_Lib=51:36 11|32w11 32r28
X 5 g-table.ads
133U14*Init 11|156s41[16|782]
X 7 ocarina.ads
32K9*Ocarina 61e12 10|34r6 36r9 38r36 47r16 49r5 11|34r6 36r6 37r6 38r6 39r6
. 41r6 42r6 44r6 46r6 47r6 49r14 51r25 52r25 54r8 55r8 56r8 57r8 58r8 61r8
. 62r8 64r41 65r41 71r41 104r41 132r36 156r7 159r5
X 8 ocarina-backends.ads
41K17*Backends 7|32k9 8|120e21 10|36r17 49r13 11|36r14 37r14 38r14 41r14
. 42r14 44r14 47r14 49r22 51r33 52r33 56r16 57r16 58r16 62r16 156r15 159r13
65n7*Petri_Nets{48E9} 11|147r56
79U14*Register_Backend 11|147s7
X 9 ocarina-backends-expander.ads
36K26*Expander 43e30 11|36w23 56r25
38U14*Expand 11|81s7 114s7
X 10 ocarina-backends-pn.ads
36K26*PN 8|41k17 10|47E4 49l22 49e24 11|37r23 38r23 41r23 42r23 44r23 49b31
. 51r42 52r42 57r25 58r25 156r24 159l22 159t24
38U14*Generate 38>24 11|132b14 137l8 137t16 147r39
38i24 AADL_Root{23|195I9} 11|132b24 134r22 136r22
40U14*Init 11|143b14 148l8 148t12
43U14*Reset 11|154b14 157l8 157t13
47i4 Separator{23|182I9} 11|146m7
X 11 ocarina-backends-pn.adb
51K12 OPFT=51:52 59r8 90r13 91r13 92r13
52K12 OPFC=52:52 60r8 119r13 120r13 121r13
64U14 Generate_TINA 64>29 71b14 98l8 98t21 134s7
64i29 AADL_Root{23|195I9} 71b29 77r43
65U14 Generate_CAMI 65>29 104b14 126l8 126t21 136s7
65i29 AADL_Root{23|195I9} 104b29 110r43
72i7 PN_Generated{23|195I9} 86m10 95r30
72i21 Instance_Root{23|195I9} 77m7 81r15 83r19 86r57
105i7 PN_Generated{23|195I9} 117m10 123r30
105i21 Instance_Root{23|195I9} 110m7 114r15 116r10 117r57
X 12 ocarina-backends-pn-components.ads
32K29*Components 11|37w26 57r28 12|65e35
34V13*Process_Architecture_Instance{23|195I9} 11|86s26 117s26
X 13 ocarina-backends-pn-format.ads
32K29*Format 11|41r26 42r26 51r45 52r45 13|34e31
X 14 ocarina-backends-pn-format-cami.ads
32K36*Cami 11|42w33 52r52 14|40e36
34U14*Print_Place 11|119r18
36U14*Print_Trans 11|120r18
38U14*Print_Formalism_Information 11|121r18
X 15 ocarina-backends-pn-format-tina.ads
32K36*Tina 11|41w33 51r52 15|40e36
34U14*Print_Place 11|90r18
36U14*Print_Trans 11|91r18
38U14*Print_Formalism_Information 11|92r18
X 16 ocarina-backends-pn-nodes.ads
12K29*Nodes 11|38w26 156r27 16|785e30
782K12*Entries[5|56] 11|156r33
X 17 ocarina-backends-pn-printer.ads
43K29*Printer 11|44w26 58r28 17|79e32
56U14*Set_Printers 11|89s10 118s10
61U14*Print_Pn_Generated 11|95s10 123s10
X 19 ocarina-backends-utils.ads
34K26*Utils 11|47w23 62r25 19|492e27
243U14*Reset_Handlings 11|135s7
X 20 ocarina-instances.ads
34K17*Instances 11|39w14 55r16 20|105e22
36V13*Instantiate_Model{23|195I9} 11|77s24 110s24
X 21 ocarina-namet.ads
36K17*Namet 11|34w14 54r16 21|242e18
102V13*Name_Find{23|182I9} 11|146s20
158U14*Set_Str_To_Name_Buffer 11|145s7
X 22 ocarina-output.ads
40K17*Output 11|46w14 61r16 22|106e19
47U14*Set_Output 11|94s10 122s10
50U14*Set_Standard_Error 11|96s10 124s10
X 23 ocarina-types.ads
34K17*Types 10|34w14 38r44 47r24 11|64r49 65r49 71r49 104r49 132r44 23|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 10|47r30
195I9*Node_Id<49I9> 10|38r50 11|64r55 65r55 71r55 72r37 104r55 105r37 132r50
196i4*No_Node{195I9} 11|116r27
198V13*Present{boolean} 11|83s10
X 25 s-os_lib.ads
186I9*File_Descriptor<integer>
197n18*Binary{197E9} 11|94r47 122r49
228V13*Create_File{186I9} 11|94s22 122s22

