V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.po_hi_c.activity%b  ocarina-backends-po_hi_c-activity.adb  e2a1ce7d OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_c.activity%s  ocarina-backends-po_hi_c-activity.ads  414358ed EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20160902084437 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20160902084437 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20160902084437 6bc36eb5 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_values.ads  20160902084437 9b694835 ocarina.backends.c_values%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20160902084437 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-activity.ads  20160902084437 cddaba11 ocarina.backends.po_hi_c.activity%s
D ocarina-backends-po_hi_c-activity.adb  20160902084437 94a39aa6 ocarina.backends.po_hi_c.activity%b
D ocarina-backends-po_hi_c-runtime.ads  20160902084437 d4de47ac ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 18|36r9 50r5 19|32r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6
. 41r6 42r6 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 56r8
. 57r8 58r8 60r24 61r24 62r24 63r24 64r23 578r26 2151r5
X 9 ocarina-backends.ads
41K17*Backends 8|32k9 9|120e21 18|36r17 50r13 19|37r14 39r14 40r14 41r14
. 42r14 43r14 44r14 45r14 47r22 52r16 54r16 55r16 56r16 57r16 58r16 62r32
. 63r32 64r31 578r34 2151r13
X 10 ocarina-backends-c_common.ads
32K26*C_Common 33e30 19|42r23 56r25
X 11 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 19|42w32 56r34
57U14*Bind_AADL_To_Job 19|225s13 318s10
65V13*Map_Task_Job_Identifier{29|195I9} 19|96s17 2130s30
68V13*Map_Time{29|195I9} 19|839s21
72V13*Map_C_Enumerator_Name{29|182I9} 19|421s42 425s19 440s42 445s19 463s42
. 468s19 494s44 512s18 535s21 539s47 605s45 608s45 671s35 677s30 682s30 729s24
. 732s50 878s48 882s48 955s51 960s28 972s50 994s45 997s45 1035s25 1070s44
. 1154s19 1362s24 1381s19 1385s47 1724s31 1826s28 1830s51 1835s28 2104s22
74i7 Custom_Parent{29|195I9} 19|512r44 537r24 1383r22
75b7 Entity{boolean} 19|2104r48
77b7 Port_Type{boolean} 19|1726r34 1826r54
78b7 Local_Port{boolean} 19|425r45 445r45 468r45 682r56 960r54 1035r51 1835r54
79V13*Map_C_Define_Name{29|182I9} 19|1159s19 1872s28 1885s28 1898s28 1911s28
. 1924s28 1937s28 1997s33 2016s33 2035s33
81b7 Nb_Ports{boolean} 19|1159r41 1872r50 1885r50 1898r50 1911r50 1924r50
. 1937r50 1997r55 2016r55 2035r55
98V13*Map_C_Data_Type_Designator{29|195I9} 19|1009s27 1501s24
99V13*Map_C_Defining_Identifier{29|195I9} 19|1013s30 1500s24
105U14*Bind_AADL_To_Object 19|1508s19
112U14*Bind_AADL_To_Global_Port 19|307s13
120V13*Map_C_Subprogram_Identifier{29|195I9} 19|387s38 393s25 1021s30 1029s24
. 1095s24 1103s21
126V13*Map_Task_Deliver_Identifier{29|195I9} 19|119s38 2113s44
129V13*Map_C_Variable_Name{29|182I9} 19|414s23 451s22 593s33 613s35 618s30
. 665s40 688s33 1002s35 1164s19 1169s19 1174s19 1179s19 1184s19 1189s19 1194s19
. 1199s19 1204s19 1209s19 1214s19 1219s19 1745s42 1760s28 1869s28 1882s28
. 1895s28 1908s28 1921s28 1934s28 1947s28 1967s28 1980s28 1994s33 2011s33
. 2030s33
132b7 Port_History{boolean} 19|1204r43 1980r52
133b7 Port_Woffsets{boolean} 19|1184r43 1869r52
134b7 Port_Empties{boolean} 19|1214r43 1908r52
135b7 Port_First{boolean} 19|1174r43 1921r52
136b7 Port_Queue{boolean} 19|1164r43 1947r52
137b7 Port_Recent{boolean} 19|1209r43 1934r52
138b7 Port_Fifo_Size{boolean} 19|1169r43 2013r36
139b7 Port_Offsets{boolean} 19|1179r43 1882r52
140b7 Port_Used_Size{boolean} 19|1199r43 1895r52
141b7 Port_N_Dest{boolean} 19|1189r43 1994r57
142b7 Port_Local_Dest{boolean} 19|1747r45 1760r52
143b7 Port_Destinations{boolean} 19|1194r43 2032r36
144b7 Port_Total_Fifo{boolean} 19|1219r43 1967r52
145b7 Port_Request{boolean} 19|414r47 451r46 593r57 615r38 667r43 690r36
. 1004r38
146b7 Request_Variable{boolean} 19|620r33
X 12 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 19|40r23 41r23 55r25 62r41 63r41 578r43
X 13 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 19|41w30 62r48 578r50
17n7*K_List_Id{14E9} 19|383r64 779r41 977r38 1064r64 1320r64
22n7*K_Declaration_List{14E9} 19|353r59 1479r59 1698r51
24n7*K_Statement_List{14E9} 19|354r59 355r59 406r29 781r41 940r54 1480r59
. 1699r51 1821r57 2099r51
25n7*K_Parameter_List{14E9} 19|109r57 187r57 419r46 437r46 460r46 493r46
. 509r46 531r46 639r56 674r58 726r52 875r52 952r55 971r52 1069r46 1150r46
. 1377r46 1820r57 2098r51
28n7*K_Label_List{14E9} 19|941r54 1822r57 2100r51
29n7*K_Alternatives_List{14E9} 19|935r50 1488r53 1700r51
60n7*K_Array_Declaration{14E9} 19|637r55
80n7*K_Void{14E9} 19|98r67 121r52 221r55 395r54 789r65 1023r59 1097r53 1328r53
853V13*Kind{14E9} 19|637s40
865V13*Defining_Identifier{29|195I9} 19|2067s33 2080s33
868V13*First_Node{29|195I9} 19|1410s38
874V13*Name{29|182I9} 19|2066s30 2079s30 2130s24
904V13*Values{29|208I9} 19|1727s32 1761s29 1768s29 1770s50 1806s50 1810s29
. 1816s50
919V13*Distributed_Application_Unit{29|195I9} 19|184s16 1474s16
925V13*Declarations{29|208I9} 19|223s41 306s41 317s38 396s23 792s35 861s41
. 1024s50 1099s44 1122s44 1129s44 1136s44 1329s44 1506s26 1601s41 1609s41
. 1754s50 1874s41 1887s41 1900s41 1913s41 1926s41 1939s41 1959s41 1972s41
. 1984s41 2001s41 2020s41 2039s41 2086s44 2093s44 2142s38 2145s38
934V13*Entity{29|195I9} 19|186s47 1476s49
1003V13*Type_Name{29|195I9} 19|631s34
1117V13*Type_Definition_Node{29|195I9} 19|627s34 632s37
1153V13*Global_Port_Node{29|195I9} 19|2068s36 2081s36 2090s25
1177V13*Naming_Node{29|195I9} 19|185s19 1475s19
1186V13*Job_Node{29|195I9} 19|352s16 1545s19 1605s22
X 14 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 603e35 19|40w30 55r32 63r48
129n7*Op_Asterisk{118E9} 19|1953r42
132n7*Op_Equal{118E9} 19|651r47 668r44 1561r32 1752r41 1968r37 1999r32 2018r32
. 2037r32
135n7*Op_Not_Equal{118E9} 19|805r38
158n7*P_Request{152E9} 19|113r68 213r50 1839r55
168n7*P_Self{152E9} 19|981r57 1075r48
171a4*PN(29|182I9) 19|113r64 213r46 981r53 1075r44 1839r51
178n7*M_Port{173E9} 19|662r67 1053r64 1568r61 2051r58
193n7*M_Vars{173E9} 19|610r67 999r67
195a4*MN(29|182I9) 19|610r63 662r63 999r63 1053r60 1568r57 2051r54
197n25*C_Null{197E9} 19|1814r34
199a4*CONST(29|182I9) 19|1814r27
202n7*V_Request{201E9} 19|1571r61 2053r58 2108r49
213n7*V_Entity{201E9} 19|1552r51 1560r62 1582r64
215n7*V_Offset{201E9} 19|835r51 839r38 847r58
216n7*V_Port{201E9} 19|487r71 498r68 1081r49 1086r51
219n7*V_Error{201E9} 19|762r59 770r62 804r68
225a4*VN(29|182I9) 19|487r67 498r64 762r55 770r58 804r64 835r47 839r34 847r54
. 1081r45 1086r47 1552r47 1560r58 1571r57 1582r60 2053r54 2108r45
228n58*F_Sizeof{227E9} 19|1956r63
230a4*FN(29|182I9) 19|1956r59
290U14*Append_Node_To_List 19|115s10 215s13 223s13 306s13 317s10 386s16 390s16
. 417s13 420s13 423s13 439s13 443s13 448s13 456s13 462s13 466s13 474s13 489s13
. 495s13 499s13 505s13 514s13 520s13 541s13 547s13 564s13 595s25 640s28 641s28
. 642s28 655s25 672s25 678s25 683s25 691s25 698s25 717s13 730s19 733s19 745s22
. 764s22 772s25 790s28 798s28 808s28 837s16 840s16 842s16 861s13 873s19 877s19
. 881s19 915s16 931s13 948s22 954s22 958s22 968s22 973s19 983s22 1006s25
. 1015s25 1024s22 1031s19 1033s19 1040s19 1047s13 1055s13 1067s13 1071s13
. 1077s13 1080s16 1088s16 1099s16 1105s16 1122s16 1129s16 1136s16 1152s13
. 1157s13 1162s13 1167s13 1172s13 1177s13 1182s13 1187s13 1192s13 1197s13
. 1202s13 1207s13 1212s13 1217s13 1223s13 1329s16 1334s16 1342s10 1347s10
. 1363s13 1375s13 1387s13 1392s13 1401s13 1407s13 1410s13 1504s19 1549s13
. 1572s13 1578s13 1585s13 1601s13 1609s13 1722s25 1754s22 1758s22 1766s22
. 1770s22 1806s22 1808s22 1816s22 1824s22 1829s22 1833s22 1838s22 1845s22
. 1851s22 1874s13 1887s13 1900s13 1913s13 1926s13 1939s13 1959s13 1972s13
. 1984s13 2001s13 2020s13 2039s13 2041s13 2057s16 2086s16 2093s16 2102s16
. 2107s16 2116s16 2120s16 2142s10 2145s10
294U14*Push_Entity 19|193s10 194s10 277s10 1484s10 1485s10 1646s10
295U14*Pop_Entity 19|245s10 246s10 292s10 1612s10 1613s10 1662s10
297V13*Current_File{29|195I9} 19|223s55 306s55 317s52 396s37 792s49 861s55
. 1024s64 1099s58 1122s58 1129s58 1136s58 1329s58 1506s40 1601s55 1609s55
. 1754s64 1874s55 1887s55 1900s55 1913s55 1926s55 1939s55 1959s55 1972s55
. 1984s55 2001s55 2020s55 2039s55 2086s58 2093s58 2142s52 2145s52
301V13*New_Node{29|195I9} 19|98s53 121s38 221s41 395s40 789s51 1023s45 1097s39
. 1328s39
305V13*New_List{29|208I9} 19|109s43 187s43 353s45 354s45 355s45 383s50 406s15
. 419s32 437s32 460s32 493s32 509s32 531s32 639s42 674s44 726s38 779s27 781s27
. 875s38 935s36 940s40 941s40 952s41 971s38 977s24 1064s50 1069s32 1150s32
. 1320s50 1377s32 1479s45 1480s45 1488s39 1698s37 1699s37 1700s37 1820s43
. 1821s43 1822s43 2098s37 2099s37 2100s37
334V13*Make_Assignment_Statement{29|195I9} 19|760s24
335i7 Variable_Identifier{29|195I9} 19|761r27
336i7 Expression{29|195I9} 19|763r27
338V13*Make_Defining_Identifier{29|195I9} 19|113s38 213s20 413s20 421s16
. 424s16 440s16 444s16 450s19 463s16 467s16 487s41 494s18 498s38 511s15 534s18
. 539s21 592s30 604s42 607s42 610s37 612s32 617s27 662s37 664s37 670s32 676s27
. 681s27 687s30 728s21 732s24 762s29 770s32 787s36 796s33 804s38 835s21 847s28
. 878s22 882s22 955s25 959s25 972s24 981s27 993s42 996s42 999s37 1001s32
. 1034s22 1053s34 1070s18 1075s18 1081s19 1086s21 1153s16 1158s16 1163s16
. 1168s16 1173s16 1178s16 1183s16 1188s16 1193s16 1198s16 1203s16 1208s16
. 1213s16 1218s16 1326s24 1332s21 1361s21 1380s18 1385s21 1552s21 1560s32
. 1568s31 1571s31 1582s34 1723s28 1744s39 1759s25 1813s24 1825s25 1830s25
. 1834s25 1839s25 1868s25 1871s25 1881s25 1884s25 1894s25 1897s25 1907s25
. 1910s25 1920s25 1923s25 1933s25 1936s25 1946s25 1956s33 1966s25 1979s25
. 1993s30 1996s30 2010s30 2015s30 2029s30 2034s30 2051s28 2053s28 2103s19
. 2108s19
340b7 C_Conversion{boolean} 19|1815r27
344V13*Make_Expression{29|195I9} 19|649s30 658s27 803s35 1559s15 1738s24
. 1949s25 1964s20 1987s15 2004s15 2023s15
345i7 Left_Expr{29|195I9} 19|650r33 659r30 1560r18 1739r27 1950r28 1965r23
. 1988r18 2005r18 2024r18
346e7 Operator{118E9} 19|651r33 668r30 1561r18 1752r27 1953r28 1968r23 1999r18
. 2018r18 2037r18
347i7 Right_Expr{29|195I9} 19|652r33 669r30 1562r18 1753r27 1954r28 1969r23
. 2000r18 2019r18 2038r18
356V13*Make_Variable_Declaration{29|195I9} 19|411s15 486s15 591s27 768s27
. 834s18 1499s21 1550s16 1740s29 1864s15 1877s15 1890s15 1903s15 1916s15
. 1929s15 1942s15 1962s15 1975s15 1989s20 2006s20 2025s20
357i7 Defining_Identifier{29|195I9} 19|412r18 487r18 769r30 1551r19 1741r32
. 1865r18 1878r18 1891r18 1904r18 1917r18 1930r18 1943r18 1963r18 1976r18
. 1990r23 2007r23 2026r23
358i7 Used_Type{29|195I9} 19|415r18 488r18 771r30 1553r19 1751r32 1873r18
. 1886r18 1899r18 1912r18 1925r18 1938r18 1958r18 1971r18 1983r18 1998r23
. 2017r23 2036r23
359b7 Is_Static{boolean} 19|416r18
375V13*Make_While_Statement{29|195I9} 19|1404s15
385V13*Make_If_Statement{29|195I9} 19|476s20 746s25 801s30
386i7 Condition{29|195I9} 19|747r28 802r33
387i7 Statements{29|208I9} 19|756r28 807r33
390V13*Make_List_Id{29|208I9} 19|750s33 756s42 845s22 1360s18 1565s23 1957s33
395V13*Make_Parameter_Specification{29|195I9} 19|112s12 211s15 980s24 1012s27
. 1074s15 1085s18
396i7 Defining_Identifier{29|195I9} 19|113r15 212r18
397i7 Parameter_Type{29|195I9} 19|114r15 214r18 982r27 1076r18 1087r21
402V13*Make_Call_Profile{29|195I9} 19|387s19 430s18 454s18 472s15 502s19
. 517s19 544s19 644s34 694s31 736s25 748s30 795s34 843s23 886s21 964s24 1028s21
. 1102s18 1222s18 1331s22 1346s19 1358s19 1389s19 1563s20 1843s24 1955s30
. 2112s18
403i7 Defining_Identifier{29|195I9} 19|2113r21
404i7 Parameters{29|208I9} 19|2114r21
406V13*Make_Function_Implementation{29|195I9} 19|1413s15 1604s15 2089s18
411V13*Make_Function_Specification{29|195I9} 19|94s12 118s12 218s15 392s22
. 786s33 1020s27 1094s21 1325s21
412i7 Defining_Identifier{29|195I9} 19|95r15 119r15 219r18
413i7 Parameters{29|208I9} 19|97r15 120r15 220r18 394r25 788r36 1022r30 1096r24
. 1327r24
414i7 Return_Type{29|195I9} 19|98r15 121r15 221r18 395r25 789r36 1023r30
. 1097r24 1328r24
432V13*Message_Comment{29|195I9} 19|563s18 716s18 860s18 914s21 930s18 1066s18
. 1119s18 1126s18 1133s18
436U14*Set_Activity_Source 19|1486s14
438U14*Set_Activity_Header 19|195s10
465V13*Make_Literal{29|195I9} 19|432s29 751s36 1405s18 1749s39 1767s25 1787s30
. 1798s30 1809s25 1951s30 1970s25 1982s25
471V13*Make_Pointer_Type{29|195I9} 19|98s34 114s38 214s36 2036s36
489V13*Make_Variable_Address{29|195I9} 19|449s16 498s15 686s27 846s25
491V13*Make_Member_Designator{29|195I9} 19|598s27 600s32 602s37 660s32 987s27
. 989s32 991s37 1566s26 2049s23
492i7 Defining_Identifier{29|195I9} 19|599r30 601r35 603r40 661r35 988r30
. 990r35 992r40 1567r29 2050r26
493i7 Aggregate_Name{29|195I9} 19|606r40 609r35 611r30 663r35 995r40 998r35
. 1000r30 1570r29 2052r26
494b7 Is_Pointer{boolean} 19|1569r29 2054r26
496V13*Make_Switch_Alternative{29|195I9} 19|1039s21 1046s18 1576s18 1848s24
. 2042s16 2118s21
500V13*Make_Switch_Statement{29|195I9} 19|1052s15 1581s15 2047s18
501i7 Expression{29|195I9} 19|1053r18 1582r18 2048r21
502i7 Alternatives{29|208I9} 19|1054r18 1583r18 2055r21
512U14*Handle_Call_Sequence 19|907s20
525V13*Make_Array_Declaration{29|195I9} 19|1742s34 1866s20 1879s20 1892s20
. 1905s20 1918s20 1931s20 1944s20 1977s20 1991s25 2008s25 2027s25
526i7 Defining_Identifier{29|195I9} 19|1743r37 1867r23 1880r23 1893r23 1906r23
. 1919r23 1932r23 1945r23 1978r23 1992r28 2009r28 2028r28
527i7 Array_Size{29|195I9} 19|1748r37 1870r23 1883r23 1896r23 1909r23 1922r23
. 1935r23 1948r23 1981r23 1995r28 2014r28 2033r28
529V13*Make_Array_Values{29|195I9} 19|1694s36 1695s36 1696s36 1707s43
531V13*Make_Extern_Entity_Declaration{29|195I9} 19|391s19 785s30 1019s24
. 1093s18 1324s18 1505s22
559V13*Get_Data_Size{29|195I9} 19|642s49
584V13*Make_Doxygen_C_Comment{29|195I9} 19|1339s12 1372s15 1398s15 1588s15
. 2061s18 2125s12
585a7 Desc{string} 19|1594r18 2074r21 2135r15
586a7 Brief{string} 19|1593r18 2071r21 2132r15
587a7 Element_Name{string} 19|1590r18 2063r21 2127r15
591b7 Is_Function{boolean} 19|1589r18 2062r21 2126r15
599b7 Has_Header_Spaces{boolean} 19|1341r15 1374r16 1400r16 1600r18 2085r21
. 2141r15
X 15 ocarina-backends-c_values.ads
34K26*C_Values 105e30 19|44w23 64r40
62V13*New_Int_Value{29|216I9} 19|432s46 752s42 1405s35 1750s45 1767s42 1788s36
. 1799s36 1809s42 1952s36 1970s42 1982s42
X 16 ocarina-backends-messages.ads
34K26*Messages 60e30 19|45w23 58r25
36U14*Display_Error 19|1139s16
38b7 Fatal{boolean} 19|1139r57
46U14*Display_Located_Error 19|1107s16 1710s25 1792s28
49b7 Fatal{boolean} 19|1111r19 1714r28 1795r31
X 17 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 9|41k17 17|69e29 18|36r26 50r22 19|43r23 47r31 57r25 2151r22
66i4 C_Root{29|195I9} 19|277r23 1646r23
X 18 ocarina-backends-po_hi_c-activity.ads
36K34*Activity 17|35k26 18|50l30 50e38 19|47b39 2151l30 2151t38
38K12*Header_File 42l8 42e19 19|72b17 322l8 322t19
40U17*Visit 40>24 19|132b17 144l11 144t16 152s10 203s16 287s16
40i24 E{29|195I9} 19|132b24 134r21 136r45 139r42
44K12*Source_File 48l8 48e19 19|328b17 2149l8 2149t19
46U17*Visit 46>24 19|1422b17 1434l11 1434t16 1442s10 1520s19 1657s16
46i24 E{29|195I9} 19|1422b24 1424r21 1426r45 1429r42
X 19 ocarina-backends-po_hi_c-activity.adb
60K12 AAU=60:55 199r17 231r17 234r19 259r20 281r17 571r31 903r42 1251r23
. 1492r17 1496r19 1514r17 1519r23 1529r17 1532r19 1627r20 1650r17 1709r25
61K12 AAN=61:55 259r34 571r45 579r39 579r55 586r30 622r30 868r27 946r22 951r48
. 985r25 1627r34 1772r25
62K12 CTN=62:48 98r63 109r53 121r48 184r12 185r15 186r43 187r53 221r51 223r37
. 306r37 317r34 352r12 353r55 354r55 355r55 383r60 395r50 396r19 406r25 419r42
. 437r42 460r42 493r42 509r42 531r42 627r30 631r30 632r33 637r36 637r51 639r52
. 674r54 726r48 779r37 781r37 789r61 792r31 861r37 875r48 935r46 940r50 941r50
. 952r51 971r48 977r34 1023r55 1024r46 1064r60 1069r42 1097r49 1099r40 1122r40
. 1129r40 1136r40 1150r42 1320r60 1328r49 1329r40 1377r42 1410r34 1474r12
. 1475r15 1476r45 1479r55 1480r55 1488r49 1506r22 1545r15 1601r37 1605r18
. 1609r37 1698r47 1699r47 1700r47 1727r28 1754r46 1761r25 1768r25 1770r46
. 1806r46 1810r25 1816r46 1820r53 1821r53 1822r53 1874r37 1887r37 1900r37
. 1913r37 1926r37 1939r37 1959r37 1972r37 1984r37 2001r37 2020r37 2039r37
. 2066r26 2067r29 2068r32 2079r26 2080r29 2081r32 2086r40 2090r21 2093r40
. 2098r47 2099r47 2100r47 2130r20 2142r34 2145r34
63K12 CTU=63:48 98r30 502r15 517r15 544r15 644r30 694r27 736r21 795r30 843r19
. 907r16 1331r18 1346r15 1358r15 1389r15 1486r10
64K12 CV=64:40 432r43 752r39 1405r32 1750r42 1767r39 1788r33 1799r33 1809r39
. 1952r33 1970r39 1982r39
66i4 Current_Device{29|195I9} 96r45 257m10 267m10
74U17 Visit_Architecture_Instance 74>46 136s16 150b17 153l11 153t38
74i46 E{29|195I9} 150b46 152r30
75U17 Visit_Component_Instance 75>43 139s16 159b17 176l11 176t35 262s19
75i43 E{29|195I9} 159b43 161r39 165r39 168r40 171r39
76U17 Visit_System_Instance 76>40 165s16 274b17 293l11 293t32
76i40 E{29|195I9} 274b40 281r46 282r45
77U17 Visit_Process_Instance 77>41 168s16 182b17 247l11 247t33
77i41 E{29|195I9} 182b41 185r58 191r51 199r46 200r45 225r64 237r41
78U17 Visit_Device_Instance 78>40 239s19 253b17 268l11 268t32
78i40 E{29|195I9} 253b40 254r67 257r28
79U17 Visit_Thread_Instance 79>40 171s16 299b17 320l11 320t32
79i40 E{29|195I9} 299b40 300r55 304r24 305r37 309r37 316r30
80V16 Task_Job_Spec{29|195I9} 80>31 89b16 100l11 100t24 316s15
80i31 E{29|195I9} 89b31 91r55
81V16 Task_Deliver_Spec{29|195I9} 81>35 106b16 126l11 126t28 305s18 309s18
81i35 E{29|195I9} 106b35 108r64
83b7 Have_Main_Deliver{boolean} 123m10 197m10 209r13
90i10 N{29|195I9} 93m10 99r17
91i10 S{29|195I9} 96r42
107i10 N{29|195I9} 111m10 115r31 117m10 125r17
108i10 S{29|195I9} 119r67
109i10 Parameters{29|208I9} 115r34 120r38
160e10 Category{23|53E9} 163r15
183i10 U{29|195I9} 186r55 194r23 195r31
186i10 P{29|195I9} 193r23
187i10 Parameters{29|208I9} 215r37 220r41
188i10 S{29|195I9} 200m13 201r28 203r47 205m16 205r32 232m13 233r28 234r58
. 236r65 239r66 241m16 241r32
189i10 N{29|195I9} 210m13 215r34 217m13 223r34 225r69
190i10 The_System{29|195I9} 231r46 232r45
254i10 Implementation{29|195I9} 258r13 259r53 260r48
255i10 S{29|195I9} 260m16 261r31 262r69 263m19 263r35
275i10 S{29|195I9} 282m13 283r28 287r47 288m16 288r32
300i10 S{29|195I9} 307r51 318r40
301i10 N{29|195I9} 305m13 306r34 307r55 309m13 316m10 317r31 318r44
330U17 Visit_Architecture_Instance 330>46 1426s16 1440b17 1443l11 1443t38
330i46 E{29|195I9} 1440b46 1442r30
331U17 Visit_Component_Instance 331>43 1429s16 1449b17 1466l11 1466t35 1630s19
331i43 E{29|195I9} 1449b43 1451r39 1455r39 1458r40 1461r39
332U17 Visit_System_Instance 332>40 1455s16 1643b17 1663l11 1663t32
332i40 E{29|195I9} 1643b40 1650r46 1651r45
333U17 Visit_Process_Instance 333>41 1458s16 1472b17 1614l11 1614t33
333i41 E{29|195I9} 1472b41 1475r58 1482r51 1492r46 1493r45 1514r46 1515r45
. 1535r41 1543r69 1546r65 1606r68
334U17 Visit_Device_Instance 334>40 1537s19 1620b17 1637l11 1637t32
334i40 E{29|195I9} 1620b40 1621r67 1624r28
335U17 Visit_Thread_Instance 335>40 1461s16 1669b17 2147l11 2147t32
335i40 E{29|195I9} 1669b40 1670r76 1691r24 1692r40 2144r30
337V16 Task_Job_Body{29|195I9} 337>31 349b16 1416l11 1416t24 2144s15
337i31 E{29|195I9} 349b31 350r58 357r42 359r44 381r47 428r45 566r40 719r40
. 777r58 826r46 830r39 863r40 901r63 903r31 903r61 933r40 1091r31 1095r53
. 1103r50 1108r24 1145r36 1147r24 1245r33 1251r44 1257r34 1263r34 1280r34
. 1297r34 1319r47
341i7 Main_Deliver_Alternatives{29|208I9} 1488m10 1578r37 1583r34 2120r40
343i7 Current_Device{29|195I9} 512r61 532r16 537r41 677r56 729r50 912r19
. 1154r45 1362r50 1378r16 1383r39 1624m10 1636m10 1706r64 2130r58
350i10 S{29|195I9} 352r52 421r65 440r65 463r65 494r67 512r41 536r24 539r70
. 677r53 729r47 878r71 908r19 955r74 972r73 1070r67 1121r64 1128r64 1135r64
. 1154r42 1159r38 1164r40 1169r40 1174r40 1179r40 1184r40 1189r40 1194r40
. 1199r40 1204r40 1209r40 1214r40 1219r40 1362r47 1382r22 1385r70
351i10 Spec{29|195I9} 1413r45
353i10 Declarations{29|208I9} 417r37 489r37 595r49 772r49 910r19 1413r51
354i10 Statements{29|208I9} 388r19 837r40 840r40 848r19 1223r37 1334r40 1342r34
. 1347r34 1363r37 1375r37 1392r37 1401r37 1407r37 1410r64 1413r65
355i10 WStatements{29|208I9} 505r37 520r37 547r37 564r37 655r49 672r49 698r49
. 717r37 757r25 764r46 808r52 873r43 911r19 915r40 931r37 1055r37 1067r37
. 1105r40 1406r18 1410r50
356e10 P{21|343E9} 1079r16 1116r15 1229r13 1229r41 1309r13 1309r41 1356r13
. 1356r41 1366r13 1395r13
358e10 Impl_Kind{21|365E9} 1236r15
360i10 Call_Parameters{29|208I9} 419m13 422r16 426r16 430r63 437m13 441r16
. 446r16 452r16 454r63 460m13 464r16 469r16 472r61 493m13 495r37 499r37 504r18
. 509m13 514r37 519r18 531m13 541r37 546r18 674m25 678r49 683r49 691r49 696r30
. 726m19 730r43 733r43 738r24 875m19 879r22 883r22 888r24 952m22 956r25 961r25
. 966r27 971m19 973r43 1006r49 1030r24 1069m13 1071r37 1082r19 1104r21 1150m13
. 1155r16 1160r16 1165r16 1170r16 1175r16 1180r16 1185r16 1190r16 1195r16
. 1200r16 1205r16 1210r16 1215r16 1220r16 1222r58 1377m13 1387r37 1391r16
361i10 N{29|195I9} 485m13 489r34 494m13 495r34 497m13 499r34 501m13 505r34
. 510m13 514r34 516m13 520r34 533m16 539m16 541r34 543m13 547r34 833m16 837r37
. 839m16 840r37 860m13 861r34 872m19 873r40 885m19 914m16 915r37 1118m16
. 1122r37 1125m16 1129r37 1132m16 1136r37 1222m13 1223r34 1323m16 1329r37
. 1330m16 1334r37 1338m10 1342r31 1346m10 1347r31 1357m13 1363r34 1371m13
. 1375r34 1379m16 1385m16 1387r34 1388m13 1392r34 1397m13 1401r34 1403m13
. 1407r34 1413m10 1415r17
363U20 Make_Wait_Event 483b20 521l14 521t29 1230s13
364U20 Make_Call_Sequence 900b20 917l14 917t32 1252s19
365U20 Make_Set_Out_Ports 554b20 705l14 705t32 1258s19
366U20 Make_Send_Out_Ports 711b20 817l14 817t33 1264s19 1281s19 1298s19
367U20 Make_Task_Blocking 527b20 548l14 548t32 1310s13
368U20 Make_Fetch_In_Ports 857b20 894l14 894t33 1246s19
369U20 Make_Wait_Offset 823b20 851l14 851t30 1351s10
370U20 Make_Thread_Compute_Entrypoint 1062b20 1113l14 1113t44 1272s16
371U20 Make_Ports_Compute_Entrypoint 923b20 1056l14 1056t43 1289s16
372U20 Make_Activate_Entrypoint 379b20 398l14 398t38 1143s10
373V19 Make_Get_Valid_Value{29|195I9} 373>41 404b19 477l14 477t34 872s24
. 947s27
373i41 F{29|195I9} 404b41 414r44 425r42 445r42 451r43 468r42
380i13 Entrypoint{29|195I9} 385r16 387r67 393r54
383i13 Parameter_List{29|208I9} 394r40
405i13 Then_Statements{29|208I9} 456r37 474r37 476r50
407i13 Condition{29|195I9} 429m16 432m16 476r39
408i13 N{29|195I9} 410m13 417r34 454m13 456r34 471m13 474r34
555i13 N{29|195I9} 563m13 564r34 590m25 595r46 643m28 648m28 655r46 657m25
. 672r46 675m25 678r46 680m25 683r46 685m25 691r46 693m25 698r46
556i13 L{29|195I9} 597m25 640r49 650r47
557i13 R{29|195I9} 616m25 641r49 652r47
558i13 F{29|195I9} 566m13 568r28 569r25 570r35 571r58 579r68 593r54 605r68
. 608r68 614r38 619r33 622r58 666r43 671r58 682r53 689r36 703m16 703r32
559i13 T{29|195I9} 623m25 630m28 636r28 637r46
560i13 Z{29|195I9} 622m25 625r63 628r59 633r62 642r64
561i13 Parameters{29|208I9} 639m28 640r52 641r52 642r68 646r33
579i22 D{29|195I9} 582r37 583r44 586m25 586r45
580b22 Set{boolean} 583m25 584r39 589r25
712i13 N{29|195I9} 716m13 717r34 727m19 730r40 732m19 733r40 735m19 756r56
. 759m22 763r41 764r43 767m25 772r46 784m28 791r31 794m28 798r49 800m28 808r49
713i13 F{29|195I9} 719m13 721r28 723r25 723r68 732r73 740r37 753r57 815m16
. 815r32
714b13 Error_Already_Defined{boolean} 766r29 773m25
776i25 Rec_Entrypoint{29|182I9} 783r28 787r62 796r59
778i25 Parameter_List{29|208I9} 788r51
780i25 Then_Statements{29|208I9} 798r52 807r47
824r13 D{21|356R9} 830m13 832r16 839r31
858i13 F{29|195I9} 863m13 865r28 866r25 867r34 868r40 872r46 882r71 892m16
. 892r32
901i13 Call_Seq{29|195I9} 909r19
924i13 N{29|195I9} 930m13 931r34 947m22 948r43 963m22 968r43 972m19 973r40
. 979m22 983r43 986m25 1006r46 1008m25 1011m25 1014r30 1015r46 1018m22 1024r43
. 1027m19 1031r40 1038m19 1040r40 1046m13 1047r34 1051m13 1055r34
925i13 F{29|195I9} 933m13 937r28 938r25 938r67 946r35 947r49 951r32 951r61
. 960r51 985r38 994r68 997r68 1003r38 1010r54 1013r57 1021r59 1029r53 1035r48
. 1043m16 1043r32
926i13 Switch_Alternatives{29|208I9} 935m13 1040r43 1047r37 1054r34
927i13 Switch_Statements{29|208I9} 940m19 948r46 968r46 1031r43 1039r61
928i13 Switch_Labels{29|208I9} 941m19 1036r22 1039r46
976i22 Parameter_List{29|208I9} 983r46 1015r49 1022r45
1063i13 N{29|195I9} 1066m13 1067r34 1070m13 1071r34 1073m13 1077r34 1084m16
. 1088r37 1092m16 1099r37 1101m16 1105r37
1064i13 Parameter_List{29|208I9} 1077r37 1088r40 1096r39
1318i13 Activate_Entrypoint{29|182I9} 1322r16 1326r50 1332r47
1320i13 Parameter_List{29|208I9} 1327r39
1450e10 Category{23|53E9} 1453r15
1473i10 U{29|195I9} 1476r57 1485r23 1486r35
1476i10 P{29|195I9} 1484r23
1477i10 S{29|195I9} 1493m13 1495r28 1496r56 1500r51 1502r51 1508r52 1510m16
. 1510r32 1515m13 1517r28 1519r60 1520r50 1522m16 1522r32 1530m13 1531r28
. 1532r58 1534r65 1537r66 1539m16 1539r32
1478i10 N{29|195I9} 1498m19 1505r54 1508r56 1558m13 1572r34 1576m13 1578r34
. 1580m13 1585r34 1587m13 1601r34 1603m13 1609r34
1479i10 Declarations{29|208I9} 1554r16 1607r18
1480i10 Statements{29|208I9} 1572r37 1585r37 1608r18
1481i10 The_System{29|195I9} 1529r46 1530r45
1621i10 Implementation{29|195I9} 1626r13 1627r53 1628r48
1622i10 S{29|195I9} 1628m16 1629r31 1630r69 1631m19 1631r35
1644i10 S{29|195I9} 1651m13 1653r28 1657r47 1658m16 1658r32
1670i10 S{29|195I9} 1830r74 1869r49 1872r47 1882r49 1885r47 1895r49 1898r47
. 1908r49 1911r47 1921r49 1924r47 1934r49 1937r47 1947r49 1967r49 1980r49
. 1994r54 1997r52 2012r36 2016r52 2031r36 2035r52 2069r61 2073r58 2082r61
. 2084r58 2090r69 2104r45 2113r73 2130r55 2134r52
1671i10 N{29|195I9} 1737m22 1754r43 1765m22 1770r43 1775m25 1786m28 1797m28
. 1806r43 1812m22 1816r43 1842m22 1845r43 1847m22 1851r43 1863m13 1874r34
. 1876m13 1887r34 1889m13 1900r34 1902m13 1913r34 1915m13 1926r34 1928m13
. 1939r34 1941m13 1959r34 1961m13 1972r34 1974m13 1984r34 1986m13 2001r34
. 2003m13 2020r34 2022m13 2039r34 2046m16 2057r37 2060m16 2086r37 2088m16
. 2093r37 2111m16 2116r37 2118m16 2120r37 2124m10 2142r31 2144m10 2145r31
1672i10 F{29|195I9} 1692m13 1702r28 1703r25 1705r30 1706r61 1711r33 1746r45
. 1760r49 1772r38 1772r64 1781r55 1793r36 1826r51 1835r51 1857m16 1857r32
1673i10 D{29|195I9} 1717m22 1721r37 1725r40 1731m25 1731r41
1674i10 Fifo_Size_Values{29|195I9} 1694m13 1770r58 1806r58 2019r32
1675i10 N_Dest_Values{29|195I9} 1695m13 1768r37 1810r37 2000r32
1676i10 Local_Dest_Values{29|195I9} 1707m22 1727r40 1753r41
1677i10 Destinations_Values{29|195I9} 1696m13 1761r37 1816r58 2038r32
1678i10 Destinations{29|208I9} 1706m22 1709r39 1717r39
1679i10 Deliver_Declarations{29|208I9} 1698m13 2091r21
1680i10 Deliver_Statements{29|208I9} 1699m13 2057r40 2092r21
1681i10 Deliver_Alternatives{29|208I9} 1700m13 1851r46 2043r16 2055r37
1682i10 Switch_Labels{29|208I9} 1822m22 1827r25 1849r27 2100m16 2105r19 2118r46
1683i10 Switch_Statements{29|208I9} 1821m22 1845r46 1850r27 2099m16 2116r40
. 2118r61
1684i10 Parameters{29|208I9} 1820m22 1831r25 1836r25 1840r25 1843r68 2098m16
. 2109r19 2114r44
1685i10 Queue_Size{29|242I9} 1776m25 1781m25 1783r28 1784m28 1789r31 1800r56
. 1853r67
1686m10 Fifo_Size{29|257M9} 1853m22 1853r35 1952r51 1970r57 1982r57
1687m10 Nb_Dest{29|257M9} 1719m22 1729m25 1729r36 1750r60 1767r57
1688b10 Has_Local_Deliver{boolean} 1774m25 1779m25 2045r16
X 20 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 19|43w31 57r33 20|478e37
69n7*RE_Task_Wait_Offset{61E9} 19|844r26
70n7*RE_Wait_For_Next_Period{61E9} 19|545r22 1390r20
84n7*RE_Wait_Initialization{61E9} 19|1346r42
121n7*RE_Send_Output{61E9} 19|737r28
122n7*RE_Get_Entity_From_Global_Port{61E9} 19|1564r27
123n7*RE_Gqueue_Init{61E9} 19|1222r41
124n7*RE_Gqueue_Store_In{61E9} 19|1843r47
125n7*RE_Gqueue_Store_Out{61E9} 19|695r34
126n7*RE_Gqueue_Get_Count{61E9} 19|430r41
128n7*RE_Gqueue_Get_Value{61E9} 19|454r41
129n7*RE_Gqueue_Next_Value{61E9} 19|472r38 887r28 965r31
130n7*RE_Gqueue_Wait_For_Incoming_Event{61E9} 19|503r22
131n7*RE_Compute_Next_Period{61E9} 19|518r22 1359r22
133n7*RE_Compute_Miss{61E9} 19|749r37
137n7*RE_Main_Deliver{61E9} 19|219r45
139n7*RE_Copy_Array{61E9} 19|645r37
175n7*RE_Gqueue_Fifo_Indata{61E9} 19|1775r50
176n7*RE_Gqueue_Fifo_Out{61E9} 19|1765r31
196n7*RE_SUCCESS{61E9} 19|806r42
198n7*RE_Task_Id{61E9} 19|982r49 1076r40
202n7*RE_Entity_T{61E9} 19|1553r36
208n7*RE_Request_T{61E9} 19|114r61 214r59 415r35 594r34 1938r35 1957r51
214n7*RE_Time_T{61E9} 19|836r25
218n7*RE_Uint16_T{61E9} 19|1971r35
219n7*RE_Uint8_T{61E9} 19|1873r35 1886r35 1899r35 1912r35 1925r35 1998r40
220n7*RE_Int8_T{61E9} 19|2017r40
222n7*RE_Int32_T{61E9} 19|771r47
227n7*RE_Port_T{61E9} 19|1087r43 1751r49 1958r35 2036r59
230n7*RE_Local_Port_T{61E9} 19|488r45 1983r35
472V13*RE{29|195I9} 19|114s57 214s55 219s41 415s31 430s37 454s37 472s34 488s41
. 503s18 518s18 545s18 594s30 645s33 695s30 737s24 749s33 771s43 806s38 836s21
. 844s22 887s24 965s27 982s45 1076s36 1087s39 1222s37 1346s38 1359s18 1390s16
. 1553s32 1564s23 1751s45 1765s27 1775s46 1843s43 1873s31 1886s31 1899s31
. 1912s31 1925s31 1938s31 1957s47 1958s31 1971s31 1983s31 1998s36 2017s36
. 2036s55
X 21 ocarina-backends-properties.ads
36K26*Properties 19|39w23 54r25 21|846e32
343E9*Supported_Thread_Dispatch_Protocol 19|356r34 21|351e19
344n7*Thread_Periodic{343E9} 19|826r52 1117r18 1309r17 1356r17 1366r17
345n7*Thread_Aperiodic{343E9} 19|1229r45
346n7*Thread_Sporadic{343E9} 19|1079r20 1124r18 1229r17 1309r45 1356r45
349n7*Thread_Background{343E9} 19|1131r18 1395r18
356R9*Time_Type 19|824r17 21|359e14
361r4*Null_Time{356R9} 19|832r21
365E9*Supported_Thread_Implementation 19|358r31 21|369e22
366n7*Thread_With_Call_Sequence{365E9} 19|1237r18
367n7*Thread_With_Compute_Entrypoint{365E9} 19|1267r18
368n7*Thread_With_Port_Compute_Entrypoint{365E9} 19|1284r18
374V13*Get_Dispatch_Offset{356R9} 19|830s18
377V13*Get_Thread_Dispatch_Protocol{343E9} 19|357s12 826s16
416V13*Get_Thread_Implementation_Kind{365E9} 19|359s12
434V13*Get_Implementation{29|195I9} 19|254s47 1621s47
438V13*Get_Thread_Activate_Entrypoint{29|182I9} 19|1319s15
442V13*Get_Thread_Activate_Entrypoint{29|195I9} 19|381s15
454V13*Get_Thread_Recover_Entrypoint{29|182I9} 19|777s27
506V13*Get_Bound_Processor{29|195I9} 19|236s20 237s20 1534s20 1535s20
634N4*Default_Queue_Size 19|1784r42 1788r51
637V13*Get_Queue_Size{29|242I9} 19|1781s39
758V13*Get_Wait_For_All_Events{boolean} 19|428s20
763V13*Get_Miss_Rate{29|257M9} 19|740s22 753s42
X 22 ocarina-backends-utils.ads
34K26*Utils 19|37w23 52r25 22|492e27
99V13*Has_In_Ports{boolean} 19|1245s19
107V13*Has_Out_Ports{boolean} 19|1257s19 1263s19 1280s19 1297s19
115V13*Has_Ports{boolean} 19|304s13 1147s13 1691s13
127V13*Has_Modes{boolean} 19|903s20 1091s20
139V13*Get_Destination_Ports{29|208I9} 19|1706s38
393U14*Check_Thread_Consistency 19|1145s10
X 23 ocarina-me_aadl.ads
32K17*ME_AADL 19|34w14 35r14 36r14 38r14 50r16 51r16 53r16 60r32 61r32 23|102e20
53E9*Component_Category 19|160r30 1450r30 23|68e18
58n7*CC_Thread{53E9} 19|170r18 1460r18
60n7*CC_Process{53E9} 19|167r18 1457r18
67n7*CC_System{53E9} 19|164r18 1454r18
X 24 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 19|35r22 36r22 38r22 51r24 53r24 60r40 61r40 24|33e35
X 25 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 19|38w37 53r39 25|101e44
69V13*Get_Category_Of_Component{23|53E9} 19|161s12 1451s12
X 26 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 19|35w37 51r39 61r55 26|615e41
21n7*K_Architecture_Instance{14E9} 19|135r18 1425r18
25n7*K_Component_Instance{14E9} 19|138r18 1428r18
29n7*K_Port_Spec_Instance{14E9} 19|569r30 583r51 723r30 866r30 938r30 1703r30
404V13*Kind{14E9} 19|134s15 569s19 583s32 723s19 866s19 938s19 1424s15 1703s19
407V13*Loc{7|36R9} 19|1108s19 1711s28 1793s31
410V13*Next_Node{29|195I9} 19|205s21 241s21 263s24 288s21 586s34 703s21 815s21
. 892s21 1043s21 1510s21 1522s21 1539s21 1631s24 1658s21 1731s30 1857s21
413V13*First_Node{29|195I9} 19|200s18 232s18 260s21 282s18 566s18 579s43
. 719s18 863s18 901s44 933s18 1493s18 1515s18 1530s18 1628s21 1651s18 1692s18
. 1717s27
422V13*Identifier{29|195I9} 19|185s46 225s31 307s39 318s28 352s40 625s51
. 628s47 633s50 1121s52 1128s52 1135s52 1475s46 1508s40 1543s36 1546s32 1606s35
. 2069s49 2073s46 2082s49 2084s46 2090s57 2134s40
425V13*Name{29|182I9} 19|2073s40 2084s40 2134s34
428V13*Display_Name{29|182I9} 19|1121s38 1128s38 1135s38
443V13*Backend_Node{29|195I9} 19|185s32 352s26 625s37 628s33 633s36 1475s32
. 1543s22 1546s18 1606s21 2069s35 2082s35 2090s43
446V13*Item{29|195I9} 19|583s38 1725s34
452V13*Root_System{29|195I9} 19|152s17 1442s17
473V13*Features{29|208I9} 19|566s30 719s30 863s30 933s30 1692s30
476V13*Subcomponents{29|208I9} 19|199s31 200s30 231s31 232s30 259s38 260s33
. 281s31 282s30 1492s31 1493s30 1514s31 1515s30 1529s31 1530s30 1627s38 1628s33
. 1650s31 1651s30
488V13*Calls{29|208I9} 19|901s56 903s54 1251s37
497V13*Parent_Subcomponent{29|195I9} 19|91s34 108s43 191s30 225s43 300s34
. 350s37 1482s30 1543s48 1546s44 1606s47 1670s55
503V13*Parent_Component{29|195I9} 19|191s12 1482s12
506V13*Corresponding_Instance{29|195I9} 19|203s23 234s34 236s41 239s42 262s45
. 287s23 622s34 1010s30 1496s32 1502s27 1519s36 1520s26 1532s34 1534s41 1537s42
. 1630s45 1657s23
518V13*Sources{29|208I9} 19|571s49 579s59
521V13*Is_In{boolean} 19|867s27 938s60
524V13*Is_Out{boolean} 19|570s27 723s60 1705s22
527V13*Is_Event{boolean} 19|951s22 1772s54
530V13*Is_Data{boolean} 19|868s31 946s26 951s52 985s29 1772s29
X 27 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 19|36w37 60r55 27|152e42
75V13*Is_Empty{boolean} 19|199s21 231s21 259s24 281s21 571s35 1251s27 1492s21
. 1514s21 1529s21 1627s24 1650s21 1709s29
79V13*Length{natural} 19|903s46
137V13*Is_Data{boolean} 19|1496s23 1519s27
141V13*Is_Device{boolean} 19|234s23 1532s23
X 28 ocarina-namet.ads
36K17*Namet 19|32w14 49r16 28|242e18
76V13*Get_Name_String{string} 19|1121s21 1128s21 1135s21 2065s23 2073s23
. 2078s23 2084s23 2129s17 2134s17
X 29 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 19|776r51 1318r44
188i4*No_Name{182I9} 19|783r46 1322r39
195I9*Node_Id<49I9> 18|40r28 46r28 19|66r21 74r50 75r47 76r44 77r45 78r44
. 79r44 80r35 80r51 81r39 81r55 89r35 89r51 90r14 91r23 106r39 106r55 107r23
. 108r32 132r28 150r50 159r47 182r45 183r23 186r32 188r23 189r23 190r32 253r44
. 254r36 255r27 274r44 275r14 299r44 300r23 301r14 330r50 331r47 332r44 333r45
. 334r44 335r44 337r35 337r51 343r24 349r35 349r51 350r26 351r26 361r28 373r45
. 373r61 380r35 404r45 404r61 407r25 408r25 555r26 556r26 557r26 558r26 559r26
. 560r26 579r28 712r37 713r37 858r17 901r33 924r35 925r35 1063r30 1422r28
. 1440r50 1449r47 1472r45 1473r23 1476r34 1477r25 1478r25 1481r34 1620r44
. 1621r36 1622r27 1643r44 1644r14 1669r44 1670r42 1671r33 1672r33 1673r33
. 1674r33 1675r33 1676r33 1677r33
196i4*No_Node{195I9} 19|66r32 258r31 267r28 343r35 385r30 532r34 623r30 636r33
. 1378r34 1626r31 1636r28
198V13*Present{boolean} 19|201s19 233s19 261s22 283s19 568s19 582s28 625s28
. 626s36 721s19 865s19 937s19 1495s19 1517s19 1531s19 1543s13 1544s21 1629s22
. 1653s19 1702s19 1721s28
208I9*List_Id<195I9> 19|109r32 187r32 341r35 353r34 354r34 355r34 360r28
. 383r39 405r40 561r26 778r51 780r52 926r35 927r35 928r35 976r48 1064r39
. 1320r39 1479r34 1480r34 1678r33 1679r33 1680r33 1681r33 1682r33 1683r33
. 1684r33
209i4*No_List{208I9} 19|97r30 797r33 1046r43 1046r52 1333r21 1346r67 1576r43
. 1576r52 2042r41 2042r50
216I9*Value_Id<49I9>
242I9*Long_Long<long_integer> 19|1685r33
257M9*Unsigned_Long_Long 19|1686r33 1687r33 1800r36 1853r47

