V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.pn.debug%b  ocarina-backends-pn-debug.adb  bde83d9a NE OO PK IS
W charset%s		charset.adb		charset.ali
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.pn.debug%s  ocarina-backends-pn-debug.ads  538639b9 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.pn%s	ocarina-backends-pn.adb	ocarina-backends-pn.ali
W ocarina.backends.pn.nodes%s  ocarina-backends-pn-nodes.adb  ocarina-backends-pn-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-pn.ads  20160902084437 520d4674 ocarina.backends.pn%s
D ocarina-backends-pn-debug.ads  20160902084437 ddd8feee ocarina.backends.pn.debug%s
D ocarina-backends-pn-debug.adb  20160902084437 37d2e55b ocarina.backends.pn.debug%b
D ocarina-backends-pn-nodes.ads  20160902084801 31e07b54 ocarina.backends.pn.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 3 charset.ads
32K9*Charset 50e12 13|32w6 32r25
40U14*To_Lower 13|46s7
X 8 locations.ads
34K9*Locations 80e14 13|33w6 33r25
58V13*Image{string} 13|210s19
X 9 ocarina.ads
32K9*Ocarina 61e12 12|32r6 32r37 33r6 33r37 35r9 39r47 40r38 41r42 42r41
. 67r5 13|34r6 34r25 37r14 225r5
X 10 ocarina-backends.ads
41K17*Backends 9|32k9 10|120e21 12|32r14 32r45 35r17 67r13 13|37r22 225r13
X 11 ocarina-backends-pn.ads
36K26*PN 10|41k17 11|49e24 12|32r23 32r54 35r26 67r22 13|37r31 225r22
X 12 ocarina-backends-pn-debug.ads
35K29*Debug 11|36k26 12|67l25 67e30 13|37b34 225l25 225t30
37i4*N_Indents{integer} 13|120m7 133r21 173m7 173r20 196m7 196r20
39U14*W_Eol=39:62
39i21 N{natural}
40U14*W_Int=40:53
40i21 N{17|49I9}
41U14*W_Line=41:57
41a22 N{string}
42U14*W_Str=42:56
42a21 N{string}
43U14*W_Indents 13|131b14 136l8 136t17 174s7 205s7
45U14*W_Boolean 45>25 13|99b14 102l8 102t17
45b25 N{boolean} 13|99b25 101r18
46U14*W_Byte 46>22 13|108b14 111l8 111t14
46m22 N{17|66M9} 13|108b22 110r23
47U14*W_List_Id 47>25 13|142b14 154l8 154t17 192s13
47i25 L{17|208I9} 13|142b25 145r10 149r24
48U14*W_Node_Id 48>25 13|122s10 151s10 190s13 217b14 223l8 223t17
48i25 N{17|195I9} 13|217b25 219r10 222r15
49U14*W_Node_Header 49>29 13|203b14 211l8 211t21
49i29 N{17|195I9} 13|203b29 206r23 208r31 210r31
50U14*W_Full_Tree 50>27 13|117b14 125l8 125t19
50i27 N{17|195I9} 13|117b27 118r43
52U14*W_Node_Attribute 53>7 54>7 55>7 56>7 13|160b14 197l8 197t24
53a7 A{string} 13|161b7 169r10 175r18 188r10
54a7 K{string} 13|162b7 177r18 180r10 189r13 191r16
55a7 V{string} 13|163b7 181r30 183r22
56i7 N{17|49I9} 13|164b7 190r33 192r33
58V13*Image{string} 58>20 13|43b13 53l8 53t13 208s18
58e20 N{14|14E9} 13|43b20 44r38
59V13*Image{string} 59>20 13|55b13 62l8 62t13
59i20 N{17|182I9} 13|55b20 57r10 60r34
60V13*Image{string} 60>20 13|64b13 67l8 67t13
60i20 N{17|195I9} 13|64b20 66r26
61V13*Image{string} 61>20 13|69b13 72l8 72t13
61i20 N{17|208I9} 13|69b20 71r26
62V13*Image{string} 62>20 13|74b13 77l8 77t13
62i20 N{17|216I9} 13|74b20 76r26
63V13*Image{string} 63>20 13|79b13 82l8 82t13
63b20 N{boolean} 13|79b20 81r29
64V13*Image{string} 64>20 13|84b13 87l8 87t13
64m20 N{17|66M9} 13|84b20 86r26
65V13*Image{string} 65>20 13|66s14 71s14 76s14 86s14 89b13 93l8 93t13
65i20 N{17|49I9} 13|89b20 90r41
X 13 ocarina-backends-pn-debug.adb
44a7 S{string} 46m17 46r17 47r16 48r13 49m13 52r14 52r22
47i11 I{integer} 48r16 49r16
90a7 S{string} 92r14 92r17 92r32
118i7 D{17|195I9} 121r22 122r21 123m10 123r26
133i11 I{integer}
143i7 E{17|195I9} 149m7 150r13 151r21 152m10 152r26
X 14 ocarina-backends-pn-nodes.ads
12K29*Nodes 12|32w26 32r57 14|785e30
14E9*Node_Kind 12|58r24 13|43r24 44r21 14|54e27
538V13*Kind{14E9} 13|208s25
541V13*Loc{8|36R9} 13|210s26
544V13*Next_Node{17|195I9} 13|123s15 152s15
547V13*First_Node{17|195I9} 13|118s22 149s12
763U14*W_Node 13|222s7
X 15 ocarina-namet.ads
36K17*Namet 13|34w14 34r33 15|242e18
76V13*Get_Name_String{string} 13|60s17
X 16 ocarina-output.ads
40K17*Output 12|33w14 33r45 39r55 40r46 41r50 42r49 16|106e19
64U14*Write_Char 13|176s7 178s7 207s7 209s7
68U14*Write_Eol 12|39r62
75U14*Write_Int 12|40r53 13|110s7 206s7
79U14*Write_Str 12|42r56 13|101s7 134s10 175s7 177s7 208s7
85U14*Write_Line 12|41r57 13|181s10 183s10 210s7
X 17 ocarina-types.ads
49I9*Int<integer> 12|40r25 56r11 65r24 13|66r21 71r21 76r21 86r21 89r24 90r30
. 110r18 164r11 206r18
66M9*Byte 12|46r26 64r24 13|84r24 108r26
182I9*Name_Id<integer> 12|59r24 13|55r24
186a4*No_Str{string} 13|58r17
188i4*No_Name{182I9} 13|57r14
195I9*Node_Id<49I9> 12|48r29 49r33 50r31 60r24 13|64r24 117r31 118r11 143r11
. 190r24 203r33 217r29
196i4*No_Node{195I9} 13|150r18 219r14
198V13*Present{boolean} 13|121s13
208I9*List_Id<195I9> 12|47r29 61r24 13|69r24 118r34 142r29 192r24
209i4*No_List{208I9} 13|145r14
216I9*Value_Id<49I9> 12|62r24 13|74r24
X 28 utils.ads
34K9*Utils 13|35w6 35r25 28|83e10
62V13*Quoted{string} 13|181s22

