V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.mast_tree.debug%b  ocarina-backends-mast_tree-debug.adb  9bb1957d NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W charset%s		charset.adb		charset.ali
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.mast_tree%s  ocarina-backends-mast_tree.ads  ocarina-backends-mast_tree.ali
W ocarina.backends.mast_values%s  ocarina-backends-mast_values.adb  ocarina-backends-mast_values.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.mast_tree.debug%s  ocarina-backends-mast_tree-debug.ads  be133ad9 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.mast_tree%s  ocarina-backends-mast_tree.ads  ocarina-backends-mast_tree.ali
W ocarina.backends.mast_tree.nodes%s  ocarina-backends-mast_tree-nodes.adb  ocarina-backends-mast_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-mast_tree.ads  20160902084437 2691614a ocarina.backends.mast_tree%s
D ocarina-backends-mast_tree-debug.ads  20160902084437 492820ca ocarina.backends.mast_tree.debug%s
D ocarina-backends-mast_tree-debug.adb  20160902084437 34520ddf ocarina.backends.mast_tree.debug%b
D ocarina-backends-mast_tree-nodes.ads  20160902084801 3c19812e ocarina.backends.mast_tree.nodes%s
D ocarina-backends-mast_values.ads  20160902084437 b1299e47 ocarina.backends.mast_values%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 10 charset.ads
32K9*Charset 50e12 21|32w6 32r40
40U14*To_Lower 21|47s7
X 16 locations.ads
34K9*Locations 80e14 21|33w6 33r40
58V13*Image{string} 21|211s19
X 17 ocarina.ads
32K9*Ocarina 61e12 20|32r6 32r26 34r6 34r44 36r9 40r47 41r38 42r42 43r41
. 67r5 21|34r6 34r40 36r6 36r40 38r14 227r5
X 18 ocarina-backends.ads
41K17*Backends 17|32k9 18|120e21 20|34r14 34r52 36r17 67r13 21|36r14 36r48
. 38r22 227r13
X 19 ocarina-backends-mast_tree.ads
32K26*MAST_Tree 18|41k17 19|33e31 20|34r23 34r61 36r26 67r22 21|38r31 227r22
X 20 ocarina-backends-mast_tree-debug.ads
36K36*Debug 19|32k26 20|67l32 67e37 21|38b41 227l32 227t37
38i4*N_Indents{natural} 21|123r21 162m7 162r20 197m7 197r20
40U14*W_Eol=40:62
40i21 N{natural}
41U14*W_Int=41:53
41i21 N{26|49I9}
42U14*W_Line=42:57
42a22 N{string}
43U14*W_Str=43:56
43a21 N{string}
44U14*W_Indents 21|121b14 126l8 126t17 163s7 206s7
46U14*W_Byte 46>22 21|112b14 115l8 115t14
46m22 N{26|66M9} 21|112b22 114r23
47U14*W_List_Id 47>25 21|132b14 144l8 144t17 193s13
47i25 L{26|208I9} 21|132b25 135r10 139r24
48U14*W_Node_Id 48>25 21|141s10 191s13 218b14 225l8 225t17
48i25 N{26|195I9} 21|218b25 220r10 224r15
49U14*W_Node_Header 49>29 21|204b14 212l8 212t21
49i29 N{26|195I9} 21|204b29 207r23 209r31 211r31
51U14*W_Node_Attribute 52>7 53>7 54>7 55>7 21|150b14 198l8 198t24
52a7 A{string} 21|151b7 158r10 158r34 164r18 183r10 184r18 185r18 186r18
. 187r18 188r18
53a7 K{string} 21|152b7 166r18 170r10 172r13 190r13 192r16
54a7 V{string} 21|153b7 171r30 177r28 180r22
55i7 N{26|49I9} 21|154b7 168r21 175r56 191r33 193r33
57V13*Image{string} 57>20 21|44b13 54l8 54t13 175s34 209s18
57e20 N{22|14E9} 21|44b20 45r38
58V13*Image{string} 58>20 21|56b13 63l8 63t13
58i20 N{26|182I9} 21|56b20 58r10 61r34
59V13*Image{string} 59>20 21|70b13 73l8 73t13
59i20 N{26|195I9} 21|70b20 72r26
60V13*Image{string} 60>20 21|75b13 78l8 78t13
60i20 N{26|208I9} 21|75b20 77r26
61V13*Image{string} 61>20 21|80b13 90l8 90t13
61m20 N{26|222M9} 21|80b20 82r12
62V13*Image{string} 62>20 21|65b13 68l8 68t13
62i20 N{26|216I9} 21|65b20 67r33
63V13*Image{string} 63>20 21|92b13 95l8 95t13
63b20 N{boolean} 21|92b20 94r29
64V13*Image{string} 64>20 21|97b13 100l8 100t13
64m20 N{26|66M9} 21|97b20 99r26
65V13*Image{string} 65>20 21|72s14 77s14 99s14 102b13 106l8 106t13
65i20 N{26|49I9} 21|102b20 103r41
X 21 ocarina-backends-mast_tree-debug.adb
45a7 S{string} 47m17 47r17 48r16 49r13 50m13 53r14 53r22
48i11 I{integer} 49r16 50r16
103a7 S{string} 105r14 105r17 105r32
123i11 I{integer}
133i7 N{26|195I9} 139m7 140r22 141r21 142m10 142r26
156i7 C{26|195I9} 168m7 172r45 173r21
X 22 ocarina-backends-mast_tree-nodes.ads
12K36*Nodes 20|34w33 34r71 22|662e37
14E9*Node_Kind 20|57r24 21|44r24 45r21 22|39e26
37n7*K_Numeric{14E9} 21|174r18
364V13*Kind{14E9} 21|173s15 175s41 209s25
367V13*Loc{16|36R9} 21|211s26
370V13*Next_Node{26|195I9} 21|142s15
466V13*First_Node{26|195I9} 21|139s12
640U14*W_Node 21|224s7
X 23 ocarina-backends-mast_values.ads
36K26*MAST_Values 21|36w23 36r57 67r14 23|104e33
73V13*Image{string} 21|67s26
X 24 ocarina-namet.ads
36K17*Namet 21|34w14 34r48 24|242e18
76V13*Get_Name_String{string} 21|61s17
X 25 ocarina-output.ads
40K17*Output 20|32w14 32r34 40r55 41r46 42r50 43r49 25|106e19
64U14*Write_Char 21|165s7 167s7 208s7 210s7
68U14*Write_Eol 20|40r62
75U14*Write_Int 20|41r53 21|114s7 207s7
79U14*Write_Str 20|43r56 21|124s10 164s7 166s7 209s7
85U14*Write_Line 20|42r57 21|171s10 175s16 177s16 180s10 211s7
X 26 ocarina-types.ads
49I9*Int<integer> 20|41r25 55r11 65r24 21|72r21 77r21 99r21 102r24 103r30
. 114r18 154r11 207r18
66M9*Byte 20|46r26 64r24 21|97r24 112r26
182I9*Name_Id<integer> 20|58r24 21|56r24
186a4*No_Str{string} 21|59r17
188i4*No_Name{182I9} 21|58r14
195I9*Node_Id<49I9> 20|48r29 49r33 59r24 21|70r24 133r11 156r11 168r12 175r47
. 191r24 204r33 218r29
196i4*No_Node{195I9} 21|220r14
198V13*Present{boolean} 21|140s13 172s36
208I9*List_Id<195I9> 20|47r29 60r24 21|75r24 132r29 193r24
209i4*No_List{208I9} 21|135r14
216I9*Value_Id<49I9> 20|62r24 21|65r24
218N4*Mode_In 21|83r15
219N4*Mode_Inout 21|85r15
220N4*Mode_Out 21|87r15
222M9*Mode_Id<66M9> 20|61r24 21|80r24
X 48 utils.ads
34K9*Utils 21|35w6 35r40 48|83e10
62V13*Quoted{string} 21|84s20 86s20 88s20 171s22

