V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.be_aadl.identifiers%b  ocarina-be_aadl-identifiers.adb  712f8cfd NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.ads  caf4abe5 BN EE NE OO PK IS
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-be_aadl.ads	20160902084508 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl-identifiers.ads  20160902084437 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-identifiers.adb  20160902084437 635c35c8 ocarina.be_aadl.identifiers%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 ocarina.ads
32K9*Ocarina 61e12 8|32r9 39r5 9|32r6 34r6 36r14 38r8 39r8 82r5
X 7 ocarina-be_aadl.ads
38K17*BE_AADL 6|32k9 7|91e20 8|32r17 39r13 9|36r22 82r13
74U14 Print_Token 9|63s13 67s10
X 8 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 7|38k17 8|39l21 39e32 9|36b30 82l21 82t32
34U14*Print_Identifier 34>32 35r19 9|62s13 66s10 70s7 77b14 80l8 80t24
34i32 Node{15|195I9} 9|77b32 79r33
37U14*Print_Entity_Reference 37>38 9|45b14 71l8 71t30
37i38 Node{15|195I9} 9|45b38 47r16 48r24 49r24 50r24 51r24 52r24 53r24 56r16
. 57r23 58r23 59r23 61r38 62r56 65r35 66r50 70r37
X 10 ocarina-me_aadl.ads
32K17*ME_AADL 9|34r14 39r16 10|102e20
X 11 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 9|34r22 39r24 11|33e30
X 12 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 9|34w32 39r34 12|1895e36
23n7*K_Entity_Reference{14E9} 9|47r24
81n7*K_Property_Term{14E9} 9|49r32 57r31
82n7*K_Enumeration_Term{14E9} 9|51r32 58r31
85n7*K_Component_Classifier_Term{14E9} 9|52r32
86n7*K_Reference_Term{14E9} 9|50r32
106n7*K_Unique_Property_Type_Identifier{14E9} 9|48r32 56r24
108n7*K_Unique_Property_Const_Identifier{14E9} 9|53r32 59r31
1436V13*Kind{14E9} 9|47s10 48s18 49s18 50s18 51s18 52s18 53s18 56s10 57s17
. 58s17 59s17
1457V13*Display_Name{15|182I9} 9|79s19
1475V13*Identifier{15|195I9} 9|70s25
1502V13*Namespace_Identifier{15|195I9} 9|65s13 66s28
1802V13*Property_Set_Identifier{15|195I9} 9|61s13 62s31
X 13 ocarina-me_aadl-tokens.ads
68n7*T_Colon_Colon{38E9} 9|63r26 67r23
X 14 ocarina-namet.ads
36K17*Namet 9|32w14 38r16 14|242e18
170U14*Write_Name 9|79s7
X 15 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 8|34r39 37r45 9|45r45 77r39
196i4*No_Node{195I9} 9|61r47 65r44

