V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.xtratum_conf.channels%b  ocarina-backends-xtratum_conf-channels.adb  542788ce NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.backends.xml_values%s  ocarina-backends-xml_values.adb  ocarina-backends-xml_values.ali
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.xtratum_conf.channels%s  ocarina-backends-xtratum_conf-channels.ads  c86d12f6 EE NE OO PK IS
W ocarina.backends.xtratum_conf%s  ocarina-backends-xtratum_conf.adb  ocarina-backends-xtratum_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-backends-xml_values.ads  20160902084437 440544cf ocarina.backends.xml_values%s
D ocarina-backends-xtratum_conf.ads  20160902084437 cebc183c ocarina.backends.xtratum_conf%s
D ocarina-backends-xtratum_conf-channels.ads  20160902084437 06d10aca ocarina.backends.xtratum_conf.channels%s
D ocarina-backends-xtratum_conf-channels.adb  20160902084437 57cf34b7 ocarina.backends.xtratum_conf.channels%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 14 ocarina.ads
32K9*Ocarina 61e12 23|32r9 36r5 24|33r6 33r25 34r6 35r6 36r6 37r6 39r6 41r6
. 42r6 43r6 45r6 47r14 49r8 50r8 51r8 53r8 55r8 56r8 58r24 59r25 60r24 61r23
. 384r5
X 15 ocarina-backends.ads
41K17*Backends 14|32k9 15|120e21 23|32r17 36r13 24|39r14 41r14 42r14 43r14
. 45r14 47r22 53r16 55r16 56r16 60r32 61r31 384r13
X 16 ocarina-backends-properties.ads
36K26*Properties 846e32 24|41w23 55r25
59r4*Null_Size{54R9} 24|237r18
309V13*Get_Data_Size{54R9} 24|236s19 241s24
506V13*Get_Bound_Processor{31|195I9} 24|269s36 281s27
637V13*Get_Queue_Size{31|242I9} 24|217s22 221s44
X 17 ocarina-backends-utils.ads
34K26*Utils 492e27 24|39w23 53r25
381V13*To_Bytes{31|257M9} 24|240s21
X 18 ocarina-backends-xml_tree.ads
35K26*XML_Tree 36e30 24|42r23 43r23 56r25 60r41
X 19 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 327e36 24|42w32 60r50
257V13*Root_Node{31|195I9} 24|163s31
266V13*Items{31|208I9} 24|226s26 253s23 261s23 272s23 284s23 292s23 304s23
269V13*Subitems{31|208I9} 24|306s54 309s23 312s23 318s50
287V13*XML_File{31|195I9} 24|163s46
296V13*Unit{31|195I9} 24|160s16
299V13*Node{31|195I9} 24|161s16
X 20 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 188e37 24|43w32 56r34
106U14*Append_Node_To_List 24|224s19 251s16 259s16 270s16 282s16 290s16 302s16
. 306s16 307s16 310s16 318s10
110U14*Push_Entity 24|165s7 166s7
111U14*Pop_Entity 24|332s7 333s7
115V13*Copy_Node{31|195I9} 24|267s18 278s18
146V13*Make_Defining_Identifier{31|195I9} 24|214s24 233s21 249s21 256s21
. 258s21 264s21 275s21 287s21 289s21 295s21 301s21
174V13*Make_Literal{31|195I9} 24|223s24
178V13*Make_XML_Node{31|195I9} 24|170s27 210s35 212s35 229s36 230s36
183V13*Make_Assignement{31|195I9} 24|225s22 252s19 260s19 271s19 283s19 291s19
. 303s19
X 21 ocarina-backends-xml_values.ads
36K26*XML_Values 104e32 24|45w23 61r40
61V13*New_Numeric_Value{31|216I9} 24|223s41
X 22 ocarina-backends-xtratum_conf.ads
32K26*Xtratum_Conf 15|41k17 22|59e34 23|32r26 36r22 24|47r31 384r22
53i4 Current_XML_Node{31|195I9} 24|163m7 318r60
X 23 ocarina-backends-xtratum_conf-channels.ads
32K39*Channels 22|32k26 23|36l35 36e43 24|47b44 384l35 384t43
34U14*Visit 34>21 24|75b14 87l8 87t13 95s7 327s13 349s13 368s13
34i21 E{31|195I9} 24|75b21 77r18 79r42 82r39
X 24 ocarina-backends-xtratum_conf-channels.adb
58K12 AIN=58:55 177r19 178r22 179r25 179r41 179r51 182r18 183r21 184r24 184r40
. 184r50 187r18 188r21 189r24 190r27 191r30 191r46 191r56 194r18 195r21 196r24
. 197r27 198r30 199r33 199r43 202r18 203r21 203r31 203r47 203r57 206r18 207r21
. 208r24 208r40 208r50
59K12 AINU=59:56 168r14 321r14 343r14 362r14
60K12 XTN=60:50 160r12 161r12 163r27 163r42 226r22 253r19 261r19 272r19 284r19
. 292r19 304r19 306r50 309r19 312r19 318r46
61K12 XV=61:40 223r38
63U14 Visit_Architecture_Instance 63>43 79s13 93b14 96l8 96t35
63i43 E{31|195I9} 93b43 95r27
64U14 Visit_Component_Instance 64>40 82s13 102b14 124l8 124t32
64i40 E{31|195I9} 102b40 103r76 107r36 110r37 113r39 116r36 119r47
65U14 Visit_System_Instance 65>37 107s13 140b14 334l8 334t29
65i37 E{31|195I9} 140b37 160r48 161r48 168r42 172r40 321r44 322r42
66U14 Visit_Process_Instance 66>38 110s13 130b14 134l8 134t30
66i38 E{31|195I9} 130b38 131r28
67U14 Visit_Memory_Instance 67>37 116s13 378b14 382l8 382t29
67i37 E{31|195I9} 378b37 379r28
68U14 Visit_Processor_Instance 68>40 113s13 340b14 353l8 353t32
68i40 E{31|195I9} 340b40 343r44 344r42
69U14 Visit_Virtual_Processor_Instance 69>48 119s13 359b14 372l8 372t40
69i48 E{31|195I9} 359b48 362r44 363r42
103e7 Category{25|53E9} 105r12
141i7 S{31|195I9} 322m10 323r25 327r44 328m13 328r29
142i7 C{31|195I9} 172m10 173r25 174r22 179r63 184r67 191r68 199r60 203r69
. 208r67 315m13 315r29
143i7 U{31|195I9} 160m7 163r56 165r20
144i7 R{31|195I9} 161m7 166r20
145i7 P{31|195I9} 214m19 225r40 233m16 252r37 256m16 260r37 264m16 271r37
. 275m16 283r37 287m16 291r37 295m16 303r37
146i7 Q{31|195I9} 223m19 225r43 249m16 252r40 258m16 260r40 266m16 271r40
. 277m16 283r40 289m16 291r40 301m16 303r40
147m7 Queue_Size{31|257M9} 218m22 220m22 223r60
148i7 Source_Port_Name{31|182I9} 186m16 215r36 234r33 257r33 265r33 276r33
149i7 Destination_Port_Name{31|182I9} 193m16 288r33
150i7 Destination_Partition{31|195I9} 205m16 281r48 300r49
151i7 Source_Partition{31|195I9} 201m16 269r57
152i7 Source_Port{31|195I9} 176m16 209r33 236r58 241r63
153m7 Associated_Data_Size{31|257M9} 239m19 243m19 247r45
154i7 Destination_Port{31|195I9} 181m16 217r38 221r60
155i7 Channels_Node{31|195I9} 170m10 312r33 318r31
156i7 Channel_Node{31|195I9} 210m19 212m19 226r33 253r30 306r64 309r33 311r19
157i7 Source_Node{31|195I9} 229m16 261r30 272r30 306r37
158i7 Destination_Node{31|195I9} 230m16 284r30 292r30 304r30 308r19
341i7 S{31|195I9} 344m10 345r25 349r44 350m13 350r29
360i7 S{31|195I9} 363m10 364r25 368r44 369m13 369r29
X 25 ocarina-me_aadl.ads
32K17*ME_AADL 24|34w14 35r14 36r14 37r14 49r16 50r16 51r16 58r32 59r33 25|102e20
53E9*Component_Category 24|103r27 25|68e18
60n7*CC_Process{53E9} 24|109r15
61n7*CC_Memory{53E9} 24|115r15
62n7*CC_Processor{53E9} 24|112r15
63n7*CC_Virtual_Processor{53E9} 24|118r15
67n7*CC_System{53E9} 24|106r15
X 26 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 24|35r22 36r22 37r22 50r24 51r24 58r40 59r41 26|33e35
X 27 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 24|37w37 51r39 27|101e44
69V13*Get_Category_Of_Component{25|53E9} 24|103s49
X 28 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 24|35w37 50r39 58r55 28|615e41
21n7*K_Architecture_Instance{14E9} 24|78r15
25n7*K_Component_Instance{14E9} 24|81r15
38n7*K_Connection_Instance{14E9} 24|174r27
404V13*Kind{14E9} 24|77s12 174s16
410V13*Next_Node{31|195I9} 24|178s26 183s25 190s31 197s31 315s18 328s18 350s18
. 369s18
413V13*First_Node{31|195I9} 24|172s15 179s29 184s28 191s34 198s34 203s35
. 208s28 322s15 344s15 363s15
422V13*Identifier{31|195I9} 24|160s36 161s36 188s25 195s25 269s24 280s24
. 299s25
425V13*Name{31|182I9} 24|187s22 194s22
428V13*Display_Name{31|182I9} 24|298s22
443V13*Backend_Node{31|195I9} 24|160s22 161s22 268s21 279s21
446V13*Item{31|195I9} 24|177s23 182s22 189s28 196s28 203s25 207s25
452V13*Root_System{31|195I9} 24|95s14
464V13*Path{31|208I9} 24|179s45 184s44 191s50 199s37 203s51 208s44
476V13*Subcomponents{31|208I9} 24|321s29 322s27 343s29 344s27 362s29 363s27
485V13*Connections{31|208I9} 24|168s29 172s27
497V13*Parent_Subcomponent{31|195I9} 24|300s28
506V13*Corresponding_Instance{31|195I9} 24|202s22 206s22 236s34 241s39 327s20
. 349s20 368s20
527V13*Is_Event{boolean} 24|209s23
557V13*Source{31|195I9} 24|179s55 191s60 203s61
560V13*Destination{31|195I9} 24|184s54 199s47 208s54
X 29 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 24|36w37 59r56 29|152e42
75V13*Is_Empty{boolean} 24|168s19 321s19 343s19 362s19
X 30 ocarina-namet.ads
36K17*Namet 24|33w14 33r33 30|242e18
70U14*Get_Name_String 24|215s19 234s16 257s16 265s16 276s16 288s16 296s16
102V13*Name_Find{31|182I9} 24|214s50 233s47 249s60 256s47 258s47 264s47 275s47
. 287s47 289s47 295s47 301s47
154U14*Add_Str_To_Name_Buffer 24|248s16
158U14*Set_Str_To_Name_Buffer 24|213s19 232s16 246s16 255s16 263s16 274s16
. 286s16 294s16
X 31 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 24|148r31 149r31
195I9*Node_Id<49I9> 23|34r25 24|63r47 64r44 65r41 66r42 67r41 68r44 69r52
. 75r25 93r47 102r44 130r42 140r41 141r31 142r31 143r31 144r31 145r31 146r31
. 150r31 151r31 152r31 154r31 155r31 156r31 157r31 158r31 340r44 341r11 359r52
. 360r11 378r41
198V13*Present{boolean} 24|173s16 323s16 345s16 364s16
208I9*List_Id<195I9>
216I9*Value_Id<49I9>
242I9*Long_Long<long_integer>
257M9*Unsigned_Long_Long 24|147r31 153r31 221r24 247r19
X 47 utils.ads
34K9*Utils 24|32w6 32r25 47|83e10
68V13*To_Lower{31|182I9} 24|297s19
77V13*Remove_Char{31|182I9} 24|249s47

