V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.po_hi_ada.transport%b  ocarina-backends-po_hi_ada-transport.adb  87edd22b NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_ada.transport%s  ocarina-backends-po_hi_ada-transport.ads  194f72d7 EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20160902084437 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20160902084801 4c48269d ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20160902084437 69ced236 ocarina.backends.ada_tree.nutils%s
D ocarina-backends-po_hi_ada.ads  20160902084437 e9022a51 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-mapping.ads  20160902084437 f4cba50c ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-runtime.ads  20160902084437 d0a36b23 ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-po_hi_ada-transport.ads  20160902084437 f04d5886 ocarina.backends.po_hi_ada.transport%s
D ocarina-backends-po_hi_ada-transport.adb  20160902084437 a8a9d34c ocarina.backends.po_hi_ada.transport%b
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 15|36r9 50r5 16|32r6 34r6 35r6 36r6 37r6 39r6 40r6 41r6
. 42r6 43r6 44r6 46r14 48r8 49r8 50r8 51r8 52r8 53r8 54r8 55r8 56r8 58r24
. 59r24 1353r5
X 8 ocarina-backends.ads
41K17*Backends 7|32k9 8|120e21 15|36r17 50r13 16|39r14 40r14 41r14 42r14
. 43r14 44r14 46r22 52r16 53r16 54r16 55r16 56r16 59r32 1353r13
X 9 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 16|41r23 42r23 54r25 59r41
X 10 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1785e36 16|42w32 59r50
17n7*K_List_Id{14E9} 16|307r59 457r69 488r59 582r69 583r69 679r59 716r38
. 804r69 901r59 1166r35 1168r35
23n7*K_Declaration_List{14E9} 16|305r59 486r59 677r59 899r59
24n7*K_Statement_List{14E9} 16|306r59 487r59 678r59 714r61 900r59
42n7*K_Parameter_Profile{14E9} 16|87r54 124r54 630r54 831r54 1013r53
1254V13*Next_Node{25|195I9} 16|462s23 597s26 809s23 1181s26
1260V13*Defining_Identifier{25|195I9} 16|1063s43
1266V13*First_Node{25|195I9} 16|462s38 466s53 468s48 586s32 597s41 602s45
. 604s51 809s38 813s53 815s48 1181s41 1186s45 1188s51
1267U14*Set_First_Node 16|460s20 595s23 807s20 1179s23
1305V13*Visible_Part{25|208I9} 16|229s38 235s38
1329V13*Statements{25|208I9} 16|426s47 553s47 1279s38 1284s38 1340s41 1347s41
1335V13*Distributed_Application_Unit{25|195I9} 16|216s16 1266s16
1374V13*Entity{25|195I9} 16|218s38 1268s38
1488V13*Condition{25|195I9} 16|466s38 602s30 813s38 1186s30
1491V13*Then_Statements{25|208I9} 16|468s27 604s30 815s27 1188s30
1710V13*Deployment_Node{25|195I9} 16|217s19 1267s19
1725V13*Unmarshall_Node{25|195I9} 16|750s34
1734V13*Deliver_Node{25|195I9} 16|304s16
1737V13*Send_Node{25|195I9} 16|485s16
1752V13*Store_Received_Message_Node{25|195I9} 16|763s31
X 11 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 877e37 16|41w32 54r34
166n7*Op_Plus{156E9} 16|367r18
170n7*Op_Equal{156E9} 16|447r27 572r27 793r30 995r42 1087r42 1127r42
207n7*P_Entity{192E9} 16|94r68 140r68 320r51 446r57 502r51 531r56 562r57
. 838r68 924r51 972r49 994r49 1069r55 1086r49 1114r55 1126r49
211n7*P_From{192E9} 16|131r68 501r51 530r56 571r57 646r68 775r55
231n7*P_Message{192E9} 16|103r68 149r68 321r51 365r42 374r42 379r39 438r65
. 503r51 529r56 847r68 917r51 974r49 1031r49 1071r49 1075r54 1116r49
233n7*P_Msg{192E9} 16|334r71 385r62 395r51 439r57 522r71 563r57 655r68 741r63
. 756r60
239n7*P_Node{192E9} 16|1021r49
246n7*P_Port{192E9} 16|347r71 404r71 435r57 637r68 792r60
278n7*P_Size{192E9} 16|1039r49
289n7*P_Value{192E9} 16|341r50 394r51 401r62
291a4*PN(25|182I9) 16|94r64 103r64 131r64 140r64 149r64 320r47 321r47 334r67
. 341r46 347r67 365r38 374r38 379r35 385r58 394r47 395r47 401r58 404r67 435r53
. 438r61 439r53 446r53 501r47 502r47 503r47 522r67 529r52 530r52 531r52 562r53
. 563r53 571r53 637r64 646r64 655r64 741r59 756r56 775r51 792r56 838r64 847r64
. 917r47 924r47 972r45 974r45 994r45 1021r45 1031r45 1039r45 1069r51 1071r45
. 1075r50 1086r45 1114r51 1116r45 1126r45
307n7*V_Time_Stamp{293E9} 16|729r65 740r63 780r58
308n7*V_Thread_Interface{293E9} 16|700r50 755r37 771r55
313a4*VN(25|182I9) 16|700r46 729r61 740r59 755r33 771r51 780r54
321n7*S_Deliver{315E9} 16|110r68 969r46
339n7*S_Send{315E9} 16|156r68
356a4*SN(25|182I9) 16|110r64 156r64 969r42
377n7*A_First{372E9} 16|366r21
378n7*A_Length{372E9} 16|1076r58
385n7*A_Last{372E9} 16|375r21
425n7*Pragma_Unreferenced{413E9} 16|318r18 499r18
426n7*Pragma_Warnings{413E9} 16|914r18 921r18
434U14*Add_With_Package 16|688s13 1050s34
436b7 Used{boolean} 16|690r16
440U14*Append_Node_To_List 16|97s10 106s10 134s10 143s10 152s10 229s10 235s10
. 322s13 325s13 330s13 336s13 343s13 349s13 356s13 386s13 396s13 407s13 426s19
. 450s19 471s16 504s13 512s13 518s13 532s13 553s19 575s19 593s19 608s19 616s19
. 640s10 649s10 658s10 695s13 703s13 731s28 742s25 757s22 766s22 770s22 774s22
. 779s25 785s22 796s22 818s16 841s10 850s10 918s13 925s13 998s34 1024s37
. 1034s37 1042s37 1090s34 1130s34 1140s31 1162s16 1177s19 1192s19 1202s16
. 1279s10 1284s10 1340s13 1347s13
448U14*Push_Entity 16|221s10 222s10 248s10 1272s10 1273s10 1310s10
449U14*Pop_Entity 16|237s10 238s10 263s10 1299s10 1300s10 1326s10
451V13*Current_Package{25|195I9} 16|229s52 235s52 426s59 553s59 1279s50 1284s50
. 1340s53 1347s53
464V13*New_List{25|208I9} 16|87s40 124s40 305s45 306s45 307s45 457s55 486s45
. 487s45 488s45 582s55 583s55 630s40 677s45 678s45 679s45 714s47 716s24 804s55
. 831s40 899s45 900s45 901s45 1013s39 1166s21 1168s21
476V13*Length{natural} 16|1159s16
517V13*Make_Assignment_Statement{25|195I9} 16|403s15
518i7 Variable_Identifier{25|195I9} 16|404r18
519i7 Expression{25|195I9} 16|405r18
526V13*Make_Attribute_Designator{25|195I9} 16|364s18 373s18 1072s42
527i7 Prefix{25|195I9} 16|1073r45
528e7 Attribute{372E9} 16|1076r45
560V13*Make_Defining_Identifier{25|195I9} 16|94s38 103s38 110s38 131s38 140s38
. 149s38 156s38 320s21 321s21 334s41 341s20 347s41 385s32 394s21 395s21 401s32
. 404s41 432s24 435s27 439s27 446s27 501s21 502s21 503s21 522s41 529s26 530s26
. 531s26 559s24 562s27 563s27 571s27 637s38 646s38 655s38 665s17 700s20 702s20
. 729s35 740s33 741s33 754s30 756s30 771s25 775s25 780s28 792s30 838s38 847s38
. 857s17 917s21 924s21 968s39 971s42 973s42 993s42 1020s42 1030s42 1038s42
. 1068s48 1070s42 1074s47 1085s42 1113s48 1115s42 1125s42
573V13*Make_Designator{25|195I9} 16|365s21 374s21 379s18 438s44 1046s36 1053s36
578V13*Make_Elsif_Statement{25|195I9} 16|444s21 569s21 790s24 991s36 1083s36
. 1123s36
601V13*Make_Expression{25|195I9} 16|363s15 445s24 570s24 791s27 992s39 1084s39
. 1124s39
622V13*Make_If_Statement{25|195I9} 16|465s18 600s21 812s18 1184s21
623i7 Condition{25|195I9} 16|466r21 601r24 813r21 1185r24
624i7 Then_Statements{25|208I9} 16|467r21 603r24 814r21 1187r24
625i7 Elsif_Statements{25|208I9} 16|469r21 605r24 816r21 1189r24
626i7 Else_Statements{25|208I9} 16|606r24 1190r24
628V13*Make_Indexed_Component{25|195I9} 16|1065s42 1110s42
632V13*Make_List_Id{25|208I9} 16|319s18 380s18 385s18 393s18 401s18 434s24
. 438s30 449s24 500s18 510s21 528s23 561s24 574s24 591s27 614s27 739s30 752s27
. 915s18 922s18 970s39 984s42 997s39 1064s39 1067s45 1089s39 1109s39 1112s45
. 1129s39 1175s27 1200s24
649V13*Make_Null_Statement{25|195I9} 16|324s18
651V13*Make_Object_Declaration{25|195I9} 16|333s15 339s15 346s15 521s15 698s15
. 727s30
652i7 Defining_Identifier{25|195I9} 16|334r18 340r18 347r18 522r18 699r18
. 728r33
653b7 Constant_Present{boolean} 16|523r18
654i7 Object_Definition{25|195I9} 16|335r18 342r18 348r18 524r18 701r18 730r33
655i7 Expression{25|195I9} 16|525r18
677V13*Make_Parameter_Specification{25|195I9} 16|93s12 102s12 130s12 139s12
. 148s12 636s12 645s12 654s12 837s12 846s12 1019s39 1029s39 1037s39
678i7 Defining_Identifier{25|195I9} 16|94r15 103r15 131r15 140r15 149r15
. 637r15 646r15 655r15 838r15 847r15
679i7 Subtype_Mark{25|195I9} 16|95r15 104r15 132r15 141r15 150r15 638r15
. 647r15 656r15 839r15 848r15
680m7 Parameter_Mode{25|222M9} 16|96r15 105r15 133r15 142r15 151r15 639r15
. 648r15 657r15 840r15 849r15
683V13*Make_Pragma_Statement{25|195I9} 16|317s15 498s15 913s15 920s15
698V13*Make_Qualified_Expression{25|195I9} 16|507s15 588s21 611s21 981s36
. 1172s21 1197s18
705V13*Make_Range_Constraint{25|195I9} 16|371s15
710V13*Make_Record_Aggregate{25|195I9} 16|509s18 590s24 613s24 983s39 1174s24
. 1199s21
720V13*Make_Return_Statement{25|195I9} 16|511s18 564s24 592s24 615s24 986s39
. 1078s39 1118s39 1176s24 1201s21
722V13*Make_Subprogram_Call{25|195I9} 16|378s15 383s15 391s15 399s15 431s21
. 436s27 526s20 558s21 737s27 748s24 784s27 967s36 1062s36 1107s36
730V13*Make_Subprogram_Implementation{25|195I9} 16|475s15 621s15 822s15 1206s15
735V13*Make_Subprogram_Specification{25|195I9} 16|109s12 155s12 663s12 855s12
736i7 Defining_Identifier{25|195I9} 16|110r15 156r15 664r15 856r15
737i7 Parameter_Profile{25|208I9} 16|111r15 157r15 666r15 858r15
738i7 Return_Type{25|195I9} 16|112r15 158r15 667r15 859r15
759V13*Make_Used_Package{25|195I9} 16|329s18 517s18 694s18 1161s18
761V13*Make_Used_Type{25|195I9} 16|355s18
775V13*Message_Comment{25|195I9} 16|1005s36 1103s36 1139s36
835U14*Set_Transport_Spec 16|223s10
836U14*Set_Transport_Body 16|1274s10
852V13*Unit_Name{25|182I9} 16|1047s39 1057s39
857V13*Local_Name{25|182I9} 16|1054s39
865V13*Extract_Designator{25|195I9} 16|749s27 762s24
X 12 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 8|41k17 12|56e31 15|36r26 50r22 16|43r23 44r23 46r31 55r25
. 56r25 1353r22
53i4 Ada_Root{25|195I9} 16|248r23 1310r23
X 13 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 214e39 16|43w33 55r35
84V13*Map_Port_Interface_Name{25|182I9} 16|702s46
142V13*Map_Deliver_Name{25|182I9} 16|433s27 665s43
143V13*Map_Send_Name{25|182I9} 16|560s27 857s43
153V13*Need_Deliver{boolean} 16|313s17
161V13*Need_Send{boolean} 16|494s17
177V13*Extract_Enumerator{25|195I9} 16|448s27 573s27 767s25 794s30 996s42
. 1088s42 1128s42
211U14*Bind_AADL_To_Deliver 16|228s10
212U14*Bind_AADL_To_Send 16|234s10
X 14 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 302e39 16|44w33 56r35
51n7*RU_PolyORB_HI_Generated_Activity{36E9} 16|689r20
52n7*RU_PolyORB_HI_Generated_Deployment{36E9} 16|329r41 517r41 694r41 1161r41
91n7*RE_Off{89E9} 16|916r25 923r25
103n7*RE_Node_Type{89E9} 16|1022r46
104n7*RE_Entity_Type{89E9} 16|95r42 132r42 141r42 647r42 839r42
105n7*RE_Entity_Table{89E9} 16|1066r49 1111r49
106n7*RE_Port_Type_1{89E9} 16|348r45 638r42
117n7*RE_Time{89E9} 16|730r58
125n7*RE_Unsigned_16{89E9} 16|342r43
130n7*RE_Error_Kind{89E9} 16|158r42 508r22 589r28 612r28 859r40 982r43 1173r28
. 1198r25
131n7*RE_Error_None{89E9} 16|984r60
132n7*RE_Error_Transport{89E9} 16|510r39 591r45 614r45 1175r45 1200r42
134n7*RE_Unmarshall_1{89E9} 16|392r22
136n7*RE_Unmarshall_2{89E9} 16|738r34
156n7*RE_Stream_Element_Array{89E9} 16|104r42 524r45 848r42 1032r46
157n7*RE_Stream_Element_Offset{89E9} 16|355r38 1040r46
158n7*RE_Write{89E9} 16|384r22
159n7*RE_Header_Size{89E9} 16|368r22
160n7*RE_Message_Type{89E9} 16|150r42 335r45 656r42
162n7*RE_Sender{89E9} 16|437r34
163n7*RE_Encapsulate{89E9} 16|527r27
167n7*RE_Corresponding_Port{89E9} 16|400r22
171n7*RE_Send_3{89E9} 16|1108r43
293V13*RE{25|195I9} 16|95s38 104s38 132s38 141s38 150s38 158s38 335s41 342s39
. 348s41 355s34 368s18 384s18 392s18 400s18 437s30 508s18 510s35 524s41 527s23
. 589s24 591s41 612s24 614s41 638s38 647s38 656s38 730s54 738s30 839s38 848s38
. 859s36 916s21 923s21 982s39 984s56 1022s42 1032s42 1040s42 1066s45 1108s39
. 1111s45 1173s24 1175s41 1198s21 1200s38
296V13*RU{25|195I9} 16|329s37 517s37 689s16 694s37 1161s37
X 15 ocarina-backends-po_hi_ada-transport.ads
36K36*Transport 12|35k26 15|50l32 50e41 16|46b41 1353l32 1353t41
38K12*Package_Spec 42l8 42e20 16|65b17 266l8 266t20
40U17*Visit 40>24 16|167b17 179l11 179t16 187s10 258s16
40i24 E{25|195I9} 16|167b24 169r21 171r45 174r42
44K12*Package_Body 48l8 48e20 16|272b17 1351l8 1351t20
46U17*Visit 46>24 16|1214b17 1226l11 1226t16 1234s10 1294s16 1321s16
46i24 E{25|195I9} 16|1214b24 1216r21 1218r45 1221r42
X 16 ocarina-backends-po_hi_ada-transport.adb
58K12 AAU=58:55 252r17 311r25 416r19 492r25 543r19 685r17 905r17 938r29 951r31
. 1001r42 1135r34 1288r17 1314r17
59K12 ADN=59:50 87r50 124r50 216r12 217r15 218r34 229r34 235r34 304r12 305r55
. 306r55 307r55 426r43 457r65 460r16 462r19 462r34 466r34 466r49 468r23 468r44
. 485r12 486r55 487r55 488r55 553r43 582r65 583r65 586r28 595r19 597r22 597r37
. 602r26 602r41 604r26 604r47 630r50 677r55 678r55 679r55 714r57 716r34 750r30
. 763r27 804r65 807r16 809r19 809r34 813r34 813r49 815r23 815r44 831r50 899r55
. 900r55 901r55 1013r49 1063r39 1166r31 1168r31 1179r19 1181r22 1181r37 1186r26
. 1186r41 1188r26 1188r47 1266r12 1267r15 1268r34 1279r34 1284r34 1340r37
. 1347r37
67U17 Visit_Architecture_Instance 67>46 171s16 185b17 188l11 188t38
67i46 E{25|195I9} 185b46 187r30
68U17 Visit_Component_Instance 68>43 174s16 194b17 208l11 208t35
68i43 E{25|195I9} 194b43 196r39 200r39 203r40
69U17 Visit_System_Instance 69>40 200s16 245b17 264l11 264t32
69i40 E{25|195I9} 245b40 252r46 253r45
70U17 Visit_Process_Instance 70>41 203s16 214b17 239l11 239t33
70i41 E{25|195I9} 214b41 217r62 227r29 228r44 233r26 234r41
72V16 Deliver_Spec{25|195I9} 72>30 84b16 115l11 115t23 227s15
72i30 E{25|195I9} 84b30 85r31
76V16 Send_Spec{25|195I9} 76>27 121b16 161l11 161t20 233s15
76i27 E{25|195I9} 121b27 122r31
87i10 Profile{25|208I9} 97r34 106r34 111r38
88i10 N{25|195I9} 92m10 97r31 101m10 106r31 108m10 114r17
124i10 Profile{25|208I9} 134r34 143r34 152r34 157r38
125i10 N{25|195I9} 129m10 134r31 138m10 143r31 147m10 152r31 154m10 160r17
195e10 Category{19|53E9} 198r15
215i10 U{25|195I9} 218r46 222r23
218i10 P{25|195I9} 221r23
219i10 N{25|195I9} 227m10 228r48 229r31 233m10 234r45 235r31
246i10 S{25|195I9} 253m13 254r28 258r47 259m16 259r32
274U17 Visit_Architecture_Instance 274>46 1218s16 1232b17 1235l11 1235t38
274i46 E{25|195I9} 1232b46 1234r30
275U17 Visit_Component_Instance 275>43 1221s16 1241b17 1258l11 1258t35
275i43 E{25|195I9} 1241b43 1243r39 1247r39 1250r40 1253r39
276U17 Visit_System_Instance 276>40 1247s16 1307b17 1327l11 1327t32
276i40 E{25|195I9} 1307b40 1314r46 1315r45
277U17 Visit_Process_Instance 277>41 1250s16 1264b17 1301l11 1301t33
277i41 E{25|195I9} 1264b41 1267r62 1278r29 1283r26 1288r46 1289r45
278U17 Visit_Thread_Instance 278>40 1253s16 1333b17 1349l11 1349t32
278i40 E{25|195I9} 1333b40 1336r27 1339r41 1343r28 1346r38
280V16 Internal_Deliver_Spec{25|195I9} 280>39 425s24 629b16 669l11 669t32
. 676s45
280i39 E{25|195I9} 629b39 665r61
281V16 Internal_Deliver_Body{25|195I9} 281>39 675b16 824l11 824t32 1339s18
281i39 E{25|195I9} 675b39 676r68 685r41 685r68 702r71 709r40 751r59 764r56
. 767r45
285V16 Internal_Send_Spec{25|195I9} 285>36 552s24 830b16 861l11 861t29 898s45
285i36 E{25|195I9} 830b36 857r58
286V16 Internal_Send_Body{25|195I9} 286>36 867b16 1208l11 1208t29 1346s18
286i36 E{25|195I9} 867b36 881r70 893r70 898r65 905r41 905r69 927r40 958r67
290V16 Deliver_Body{25|195I9} 290>30 302b16 477l11 477t23 1278s15
290i30 E{25|195I9} 302b30 304r56 311r41 313r31 413r45
294V16 Send_Body{25|195I9} 294>27 483b16 623l11 623t20 1283s15
294i27 E{25|195I9} 483b27 485r53 492r41 494r28 540r45
303i10 Spec{25|195I9} 475r47
305i10 Declarations{25|208I9} 322r37 330r37 336r37 343r37 349r37 356r37 475r53
306i10 Statements{25|208I9} 325r37 386r37 396r37 407r37 471r40 475r67
307i10 Alternatives{25|208I9} 450r43 462r50 466r65 468r60
308i10 N{25|195I9} 316m13 322r34 324m13 325r34 329m13 330r34 332m13 336r34
. 338m13 343r34 345m13 349r34 355m13 356r34 362m13 370m13 372r18 377m13 380r32
. 382m13 385r71 386r34 390m13 396r34 398m13 402m13 405r41 407r34 425m19 426r40
. 430m19 443m19 449r38 450r40 464m16 471r37 475m10 476r17
309i10 T{25|195I9} 413m13 415r28 416r58 417r65 425r71 433r69 448r71 453m16
. 453r32
457i16 Elsif_Statements{25|208I9} 461r19 469r41
484i10 Spec{25|195I9} 621r47
486i10 Declarations{25|208I9} 504r37 518r37 532r37 621r53
487i10 Statements{25|208I9} 512r37 608r43 616r43 621r67
488i10 Alternatives{25|208I9} 575r43 586r44 597r53 602r57 604r63
489i10 N{25|195I9} 497m13 504r34 506m13 511m13 511r41 512r34 517m13 518r34
. 520m13 532r34 552m19 553r40 557m19 564m19 564r47 568m19 574r38 575r40 587m19
. 592m19 592r47 593r40 599m19 608r40 610m19 615m19 615r47 616r40 621m10 622r17
490i10 T{25|195I9} 540m13 542r28 543r58 544r66 552r68 560r66 573r71 578m16
. 578r32
582i16 Elsif_Statements{25|208I9} 596r22 605r44
583i16 Else_Statements{25|208I9} 593r43 606r44
630i10 Profile{25|208I9} 640r34 649r34 658r34 666r36
631i10 N{25|195I9} 635m10 640r31 644m10 649r31 653m10 658r31 662m10 668r17
676i10 Spec{25|195I9} 822r47
677i10 Declarations{25|208I9} 695r37 703r37 731r52 822r53
678i10 Statements{25|208I9} 818r40 822r67
679i10 Alternatives{25|208I9} 796r46 809r50 813r65 815r60
680i10 N{25|195I9} 694m13 695r34 697m13 703r34 726m28 731r49 736m25 742r46
. 747m22 757r43 761m22 784m22 784r49 785r43 789m22 796r43 811m16 818r37 822m10
. 823r17
681i10 F{25|195I9} 709m13 711r28 712r25 712r67 721r39 753r59 778r39 794r50
. 800m16 800r32
683b10 Time_Stamp_Declared{boolean} 725r32 733m28
714i22 St{25|208I9} 742r49 757r46 785r46 795r27
715i22 Call_Profile{25|208I9} 768r25 772r25 776r25 781r28 784r52
804i16 Elsif_Statements{25|208I9} 808r19 816r41
831i10 Profile{25|208I9} 841r34 850r34 858r36
832i10 N{25|195I9} 836m10 841r31 845m10 850r31 854m10 860r17
868a10 Handled_Thread{string} 881r38 893r38
870V19 Is_Handled{boolean} 870>31 878b19 884l14 884t24 952s43 1136s43 1144s38
870i31 T{25|195I9} 878b31 881r33
871U20 Set_Handled 871>33 890b20 896l14 896t25 1133s31 1142s31
871i33 T{25|195I9} 890b33 893r33
879i13 I_Name{25|182I9} 883r41
891i13 I_Name{25|182I9} 895r34
898i10 Spec{25|195I9} 1206r47
899i10 Declarations{25|208I9} 918r37 925r37 1162r40 1206r53
900i10 Statements{25|208I9} 1140r55 1192r43 1202r40 1206r67
901i10 Alternatives{25|208I9} 998r58 1090r58 1130r58 1159r24 1181r53 1186r57
. 1188r63
902i10 N{25|195I9} 912m13 918r34 919m13 925r34 980m34 986m34 986r62 990m34
. 997r56 998r55 1045m34 1050r52 1052m34 1061m34 1063r64 1078m34 1078r62 1082m34
. 1089r56 1090r55 1106m34 1118m34 1118r62 1122m34 1129r56 1130r55 1139m31
. 1140r52 1160m16 1162r37 1171m19 1176m19 1176r47 1177r40 1183m19 1192r40
. 1196m16 1201m16 1201r44 1202r37 1206m10 1207r17
903i10 F{25|195I9} 927m13 929r28 930r25 930r68 932r77 1154m16 1154r32
932i22 Dest_List{25|208I9} 938r43 939r45
933i22 Dest_Th{25|195I9} 944m28 951r46 952r55 996r62 1088r62 1128r62 1133r44
. 1135r49 1136r55 1142r44 1144r50
934i22 Dest{25|195I9} 939m25 941r40 944r63 956r48 1148m28 1148r47
935i22 B{25|195I9} 956m31 958r64 960r38 1100r56
935i25 K{25|195I9} 966m34 997r53 1004m34 1089r53 1102m34 1129r53
936i22 Device{25|195I9} 958m31 1000r37 1002r60 1009r60 1049r69 1056r69 1059r69
1012i37 Profile{25|208I9} 1024r61 1034r61 1042r61
1014i37 A{25|195I9} 1018m37 1024r58 1028m37 1034r58 1036m37 1042r58
1165i19 Elsif_Statements{25|208I9} 1180r22 1189r44
1167i19 Else_Statements{25|208I9} 1177r43 1190r44
1242e10 Category{19|53E9} 1245r15
1265i10 U{25|195I9} 1268r46 1273r23
1268i10 P{25|195I9} 1272r23
1269i10 S{25|195I9} 1289m13 1290r28 1294r47 1295m16 1295r32
1270i10 N{25|195I9} 1278m10 1279r31 1283m10 1284r31
1308i10 S{25|195I9} 1315m13 1317r28 1321r47 1322m16 1322r32
1334i10 N{25|195I9} 1339m13 1340r34 1346m13 1347r34
X 17 ocarina-backends-properties.ads
36K26*Properties 16|40w23 53r25 17|846e32
611n7*Transport_None{607E9} 16|1100r62
613V13*Get_Transport_API{607E9} 16|1100s37
804V13*Get_Send_Function_Name{25|182I9} 16|1048s42 1055s42 1058s42
X 18 ocarina-backends-utils.ads
34K26*Utils 16|39w23 52r25 18|492e27
99V13*Has_In_Ports{boolean} 16|417s27 685s54 1336s13
107V13*Has_Out_Ports{boolean} 16|544s27 905s54 1343s13
139V13*Get_Destination_Ports{25|208I9} 16|932s54
166V13*Get_Device_Of_Process{25|195I9} 16|958s41
337V13*Map_Ada_Defining_Identifier{25|195I9} 16|753s30
X 19 ocarina-me_aadl.ads
32K17*ME_AADL 16|34w14 35r14 36r14 37r14 49r16 50r16 51r16 58r32 19|102e20
53E9*Component_Category 16|195r30 1242r30 19|68e18
58n7*CC_Thread{53E9} 16|1252r18
60n7*CC_Process{53E9} 16|202r18 1249r18
67n7*CC_System{53E9} 16|199r18 1246r18
X 20 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 16|35r22 36r22 37r22 50r24 51r24 58r40 20|33e35
X 21 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 16|37w37 51r39 21|101e44
69V13*Get_Category_Of_Component{19|53E9} 16|196s12 1243s12
X 22 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|35w37 50r39 22|615e41
21n7*K_Architecture_Instance{14E9} 16|170r18 1217r18
25n7*K_Component_Instance{14E9} 16|173r18 1220r18
29n7*K_Port_Spec_Instance{14E9} 16|712r30 930r30
404V13*Kind{14E9} 16|169s15 712s19 930s19 1216s15
410V13*Next_Node{25|195I9} 16|259s21 453s21 578s21 800s21 1148s36 1154s21
. 1295s21 1322s21
413V13*First_Node{25|195I9} 16|253s18 413s18 540s18 709s18 927s18 939s33
. 1289s18 1315s18
422V13*Identifier{25|195I9} 16|217s50 228s32 234s29 304s44 485s41 751s47
. 764s44 1009s48 1267s50
425V13*Name{25|182I9} 16|1009s42
443V13*Backend_Node{25|195I9} 16|217s36 304s30 485s27 751s33 764s30 1267s36
446V13*Item{25|195I9} 16|944s57
449V13*Extra_Item{25|195I9} 16|956s36
452V13*Root_System{25|195I9} 16|187s17 1234s17
473V13*Features{25|208I9} 16|685s31 709s30 905s31 927s30
476V13*Subcomponents{25|208I9} 16|252s31 253s30 413s30 540s30 1288s31 1289s30
. 1314s31 1315s30
503V13*Parent_Component{25|195I9} 16|944s39
506V13*Corresponding_Instance{25|195I9} 16|258s23 416s34 417s41 425s47 433s45
. 448s47 543s34 544s42 552s44 560s42 573s47 1002s36 1049s45 1056s45 1059s45
. 1294s23 1321s23
521V13*Is_In{boolean} 16|712s60
524V13*Is_Out{boolean} 16|930s60
527V13*Is_Event{boolean} 16|721s29 778s29
X 23 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 16|36w37 58r55 23|152e42
75V13*Is_Empty{boolean} 16|252s21 685s21 905s21 938s33 1288s21 1314s21
140V13*Is_Process{boolean} 16|311s29 492s29
141V13*Is_Device{boolean} 16|1001s46 1135s38
143V13*Is_Thread{boolean} 16|416s23 543s23 951s35
X 24 ocarina-namet.ads
36K17*Namet 16|32w14 48r16 24|242e18
76V13*Get_Name_String{string} 16|1008s39
85V13*Get_Name_Table_Byte{25|66M9} 16|883s20
93V13*Get_String_Name{25|182I9} 16|880s15 892s15
166U14*Set_Name_Table_Byte 16|895s13
X 25 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 16|879r31 891r31
195I9*Node_Id<49I9> 15|40r28 46r28 16|67r50 68r47 69r44 70r45 72r34 72r50
. 76r31 76r47 84r34 84r50 88r20 121r31 121r47 125r20 167r28 185r50 194r47
. 214r45 215r23 218r23 219r14 245r44 246r14 274r50 275r47 276r44 277r45 278r44
. 280r43 280r59 281r43 281r59 285r40 285r56 286r40 286r56 290r34 290r50 294r31
. 294r47 302r34 302r50 303r26 308r25 309r25 483r31 483r47 484r26 489r25 490r25
. 629r43 629r59 631r20 675r43 675r59 676r34 680r25 681r25 830r40 830r56 832r20
. 867r40 867r56 870r35 871r37 878r35 881r18 881r55 890r37 893r18 893r55 898r34
. 902r25 903r25 933r34 934r34 935r34 936r34 1014r41 1214r28 1232r50 1241r47
. 1264r45 1265r23 1268r23 1269r14 1270r14 1307r44 1308r14 1333r44 1334r14
196i4*No_Node{195I9} 16|112r38 667r36 1000r47
198V13*Present{boolean} 16|254s19 415s19 542s19 586s19 711s19 929s19 941s31
. 1290s19 1317s19
201V13*No{boolean} 16|960s34
208I9*List_Id<195I9> 16|87r29 124r29 305r34 306r34 307r34 457r44 486r34 487r34
. 488r34 582r44 583r44 630r29 677r34 678r34 679r34 714r36 715r46 804r44 831r29
. 899r34 900r34 901r34 932r43 1012r56 1165r47 1167r46
218N4*Mode_In 16|96r38 105r38 133r38 142r38 151r38 639r38 648r38 840r38 849r38
. 1023r42 1033r42 1041r42
219N4*Mode_Inout 16|657r38
222M9*Mode_Id<66M9>

