V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.lnt.debug%b  ocarina-backends-lnt-debug.adb  4faa7c47 NE OO PK IS
W charset%s		charset.adb		charset.ali
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.lnt.debug%s  ocarina-backends-lnt-debug.ads  cf3cc35f EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.backends.lnt.nodes%s  ocarina-backends-lnt-nodes.adb  ocarina-backends-lnt-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-lnt.ads  20160902084508 67705168 ocarina.backends.lnt%s
D ocarina-backends-lnt-debug.ads  20160902084508 135df15e ocarina.backends.lnt.debug%s
D ocarina-backends-lnt-debug.adb  20160902084508 0b15ab36 ocarina.backends.lnt.debug%b
D ocarina-backends-lnt-nodes.ads  20160902084801 56a2991e ocarina.backends.lnt.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 3 charset.ads
32K9*Charset 50e12 13|32w6 32r25
40U14*To_Lower 13|46s7
X 8 locations.ads
34K9*Locations 80e14 13|33w6 33r25
58V13*Image{string} 13|225s19
X 9 ocarina.ads
32K9*Ocarina 61e12 12|32r6 32r26 34r6 34r38 36r9 70r5 13|34r6 34r25 37r14
. 240r5
X 10 ocarina-backends.ads
41K17*Backends 9|32k9 10|120e21 12|34r14 34r46 36r17 70r13 13|37r22 240r13
X 11 ocarina-backends-lnt.ads
36K26*LNT 10|41k17 11|70e25 12|34r23 34r55 36r26 70r22 13|37r31 240r22
X 12 ocarina-backends-lnt-debug.ads
36K30*Debug 11|36k26 12|70l26 70e31 13|37b35 240l26 240t31
38i4*N_Indents{integer} 13|135m7 148r21 188m7 188r20 211m7 211r20
40U14*W_Eol=40:62
40i29 N{natural}
41U14*W_Int=41:62
41i29 N{17|49I9}
42U14*W_Line=42:62
42a29 N{string}
43U14*W_Str=43:62
43a29 N{string}
44U14*W_Indents 13|146b14 151l8 151t17 189s7 220s7
46U14*W_Boolean 46>29 13|114b14 117l8 117t17
46b29 N{boolean} 13|114b25 116r18
47U14*W_Byte 47>29 13|123b14 126l8 126t14
47m29 N{17|66M9} 13|123b22 125r23
48U14*W_List_Id 48>29 13|157b14 169l8 169t17 207s13
48i29 L{17|208I9} 13|157b25 160r10 164r24
49U14*W_Node_Id 49>29 13|137s10 166s10 205s13 232b14 238l8 238t17
49i29 N{17|195I9} 13|232b25 234r10 237r15
50U14*W_Node_Header 50>29 13|218b14 226l8 226t21
50i29 N{17|195I9} 13|218b29 221r24 223r32 225r31
51U14*W_Full_Tree 51>27 13|132b14 140l8 140t19
51i27 N{17|195I9} 13|132b27 133r43
53U14*W_Node_Attribute 54>7 55>7 56>7 57>7 13|175b14 212l8 212t24
54a7 A{string} 13|176b7 184r10 190r19 203r10
55a7 K{string} 13|177b7 192r19 195r10 204r13 206r16
56a7 V{string} 13|178b7 196r30 198r22
57i7 N{17|49I9} 13|179b7 205r33 207r33
59V13*Image{string} 59>20 13|43b13 53l8 53t13 223s19
59e20 N{14|14E9} 13|43b20 44r38
60V13*Image{string} 60>20 13|55b13 62l8 62t13
60i20 N{17|182I9} 13|55b20 57r10 60r34
61V13*Image{string} 61>20 13|64b13 67l8 67t13
61i20 N{17|195I9} 13|64b20 66r27
62V13*Image{string} 62>20 13|81b13 84l8 84t13
62i20 N{17|208I9} 13|81b20 83r26
63V13*Image{string} 63>20 13|69b13 79l8 79t13
63m20 N{17|222M9} 13|69b20 71r12
64V13*Image{string} 64>20 13|86b13 89l8 89t13
64i20 N{17|216I9} 13|86b20 88r26
65V13*Image{string} 65>20 13|90b13 93l8 93t13
65m20 N{17|215M9} 13|90b20 92r33
66V13*Image{string} 66>20 13|94b13 97l8 97t13
66b20 N{boolean} 13|94b20 96r29
67V13*Image{string} 67>20 13|66s14 99b13 102l8 102t13
67m20 N{17|66M9} 13|99b20 101r26
68V13*Image{string} 68>20 13|83s14 88s14 101s14 104b13 108l8 108t13
68i20 N{17|49I9} 13|104b20 105r41
X 13 ocarina-backends-lnt-debug.adb
44a7 S{string} 46m17 46r17 47r16 48r13 49m13 52r14 52r22
47i11 I{integer} 48r16 49r16
105a7 S{string} 107r14 107r17 107r32
133i7 D{17|195I9} 136r22 137r21 138m10 138r26
148i11 I{integer}
158i7 E{17|195I9} 164m7 165r13 166r21 167m10 167r26
X 14 ocarina-backends-lnt-nodes.ads
12K30*Nodes 12|34w27 34r59 14|1201e31
14E9*Node_Kind 12|59r24 13|43r24 44r21 14|93e24
904V13*Kind{14E9} 13|223s26
907V13*Loc{8|36R9} 13|225s26
910V13*Next_Node{17|195I9} 13|138s15 167s15
919V13*First_Node{17|195I9} 13|133s22 164s12
1177U14*W_Node 13|237s7
X 15 ocarina-namet.ads
36K17*Namet 13|34w14 34r33 15|242e18
76V13*Get_Name_String{string} 13|60s17
X 16 ocarina-output.ads
40K17*Output 12|32w14 32r34 40r55 41r55 42r55 43r55 16|106e19
64U14*Write_Char 13|191s7 193s7 222s7 224s7
68U14*Write_Eol 12|40r62
75U14*Write_Int 12|41r62 13|125s7 221s7
79U14*Write_Str 12|43r62 13|116s7 149s10 190s7 192s7 223s7
85U14*Write_Line 12|42r62 13|196s10 198s10 225s7
X 17 ocarina-types.ads
49I9*Int<integer> 12|41r33 57r11 68r24 13|83r21 88r21 101r21 104r24 105r30
. 125r18 179r11 221r19
66M9*Byte 12|47r33 67r24 13|66r21 99r24 123r26
182I9*Name_Id<integer> 12|60r24 13|55r24
186a4*No_Str{string} 13|58r17
188i4*No_Name{182I9} 13|57r14
195I9*Node_Id<49I9> 12|49r33 50r33 51r31 61r24 13|64r24 132r31 133r11 158r11
. 205r24 218r33 232r29
196i4*No_Node{195I9} 13|165r18 234r14
198V13*Present{boolean} 13|136s13
208I9*List_Id<195I9> 12|48r33 62r24 13|81r24 133r34 157r29 207r24
209i4*No_List{208I9} 13|160r14
215M9*Operator_Id<66M9> 12|65r24 13|90r24 92r14
216I9*Value_Id<49I9> 12|64r24 13|86r24
218N4*Mode_In 13|72r15
219N4*Mode_Inout 13|74r15
220N4*Mode_Out 13|76r15
222M9*Mode_Id<66M9> 12|63r24 13|69r24
X 30 utils.ads
34K9*Utils 13|35w6 35r25 30|83e10
62V13*Quoted{string} 13|73s20 75s20 77s20 196s22

