V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.po_hi_ada.mapping%b  ocarina-backends-po_hi_ada-mapping.adb  bee46c19 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.ads  57c04635 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20160902084437 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20160902084801 4c48269d ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20160902084437 69ced236 ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20160902084437 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-po_hi_ada.ads  20160902084437 e9022a51 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-mapping.ads  20160902084437 f4cba50c ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-mapping.adb  20160902084437 2d59d606 ocarina.backends.po_hi_ada.mapping%b
D ocarina-backends-po_hi_ada-runtime.ads  20160902084437 d0a36b23 ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 15|35r6 35r39 37r9 214r5 16|32r6 32r25 35r6 36r6 37r6
. 38r6 39r6 40r6 41r6 42r6 44r14 46r8 47r8 48r8 49r8 50r8 51r8 53r24 54r24
. 55r24 56r24 1615r5
X 9 ocarina-backends.ads
41K17*Backends 8|32k9 9|120e21 15|35r14 35r47 37r17 214r13 16|38r14 39r14
. 40r14 41r14 42r14 44r22 47r16 48r16 49r16 50r16 51r16 56r32 1615r13
X 10 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 16|39r23 40r23 48r25 49r25 56r41
X 11 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1785e36 16|39w32 48r34 56r50
17n7*K_List_Id{14E9} 16|587r39 588r42 611r31
33n7*K_Packages{14E9} 16|638r22
36n7*K_HI_Distributed_Application{14E9} 16|577r45
37n7*K_HI_Node{14E9} 16|598r45
40n7*K_HI_Unit{14E9} 16|637r26
50n7*K_Enumeration_Literals{14E9} 16|896r55
80n7*K_Component_List{14E9} 16|971r34 1018r42
85n7*K_Variant_List{14E9} 16|929r54
88n7*K_Variant{14E9} 16|947r41
110n7*K_HI_Tree_Bindings{14E9} 16|68r29 86r29 104r29 122r29 140r29 158r29
. 176r29 194r29 212r29 230r29 248r29 266r29 284r29 302r29 320r29 338r29 356r29
. 374r29 392r29 410r29 428r29 446r29 464r29 482r29 500r29 518r29
1258U14*Set_Frontend_Node 16|73s11 91s11 109s11 127s11 145s11 163s11 181s11
. 199s11 217s11 235s11 253s11 271s11 289s11 307s11 325s11 343s11 361s11 379s11
. 397s11 415s11 433s11 451s11 469s11 487s11 505s11 523s11
1260V13*Defining_Identifier{27|195I9} 16|650s13 656s12 667s9 677s12 688s9
. 699s9 709s12 719s12
1263V13*Parent{27|195I9} 16|560s22
1264U14*Set_Parent 16|658s11 669s11 679s11 690s11 701s11 711s11 721s11
1273U14*Set_Name 16|586s11 606s11
1336U14*Set_Distributed_Application_Unit 16|652s7 659s7 670s7 680s7 691s7
. 702s7 712s7 722s7 732s7
1359V13*Units{27|208I9} 16|740s31
1360U14*Set_Units 16|587s11 611s7
1363U14*Set_Distributed_Application 16|618s7
1365V13*HI_Nodes{27|208I9} 16|617s31
1366U14*Set_HI_Nodes 16|588s11
1369U14*Set_Main_Subprogram 16|733s7
1372U14*Set_Packages 16|639s7
1375U14*Set_Entity 16|741s11
1396U14*Set_Marshallers_Package 16|692s7
1399U14*Set_Activity_Package 16|713s7
1402U14*Set_Subprograms_Package 16|703s7
1405U14*Set_Transport_Package 16|723s7
1408U14*Set_Types_Package 16|681s7
1411U14*Set_Deployment_Package 16|671s7
1414U14*Set_Naming_Package 16|660s7
1561U14*Set_Component_List 16|960s23
1585U14*Set_Discrete_Choices 16|950s20
1627U14*Set_Main_Node 16|144s11
1630U14*Set_Type_Definition_Node 16|306s11
1633U14*Set_Feature_Subprogram_Node 16|252s11
1636U14*Set_Subprogram_Node 16|270s11
1696U14*Set_Marshallers_Node 16|180s11
1699U14*Set_Activity_Node 16|72s11
1702U14*Set_Subprograms_Node 16|288s11
1705U14*Set_Types_Node 16|378s11
1708U14*Set_Transport_Node 16|216s11
1711U14*Set_Deployment_Node 16|90s11
1714U14*Set_Naming_Node 16|198s11
1717U14*Set_Job_Node 16|126s11
1719V13*Enumerator_Node{27|195I9} 16|550s29
1720U14*Set_Enumerator_Node 16|108s11
1723U14*Set_Marshall_Node 16|162s11
1726U14*Set_Unmarshall_Node 16|396s11
1729U14*Set_Port_Interface_Node 16|342s11
1731V13*Port_Enumeration_Node{27|195I9} 16|561s25
1732U14*Set_Port_Enumeration_Node 16|360s11
1735U14*Set_Deliver_Node 16|504s11
1738U14*Set_Send_Node 16|522s11
1741U14*Set_Put_Value_Node 16|432s11
1744U14*Set_Get_Value_Node 16|414s11
1747U14*Set_Get_Count_Node 16|450s11
1750U14*Set_Next_Value_Node 16|468s11
1753U14*Set_Store_Received_Message_Node 16|486s11
1756U14*Set_Default_Value_Node 16|324s11
1759U14*Set_Object_Node 16|234s11
X 12 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 877e37 16|40w32 49r34
364n7*C_Port{358E9} 16|974r61 985r52
370a4*CN(27|182I9) 16|974r57 985r48
377n7*A_First{372E9} 16|991r25
440U14*Append_Node_To_List 16|617s7 661s7 672s7 682s7 693s7 704s7 714s7 724s7
. 734s7 740s7 904s16 948s16 976s10 1030s16 1043s19
450V13*Current_Entity{27|195I9} 16|617s41 618s39 740s38 741s26
453V13*Copy_Node{27|195I9} 16|550s18
460V13*New_Node{27|195I9} 16|68s15 86s15 104s15 122s15 140s15 158s15 176s15
. 194s15 212s15 230s15 248s15 266s15 284s15 302s15 320s15 338s15 356s15 374s15
. 392s15 410s15 428s15 446s15 464s15 482s15 500s15 518s15 577s31 598s31 637s12
. 947s27
464V13*New_List{27|208I9} 16|587s25 588s28 611s21 638s12 896s41 929s40 971s24
. 1018s28
481V13*Is_Empty{boolean} 16|913s10 968s10
526V13*Make_Attribute_Designator{27|195I9} 16|989s22
550V13*Make_Component_Declaration{27|195I9} 16|954s21 983s17 1026s18 1037s21
551i7 Defining_Identifier{27|195I9} 16|955r24 984r20 1027r21 1038r24
552i7 Subtype_Indication{27|195I9} 16|957r24 986r20 1028r21 1040r24
553i7 Expression{27|195I9} 16|988r20 1029r21
560V13*Make_Defining_Identifier{27|195I9} 16|731s12 918s17 956s26 974s31
. 981s17 985s22 987s22 1039s26 1060s14
573V13*Make_Designator{27|195I9} 16|990s25
588V13*Make_Enumeration_Type_Definition{27|195I9} 16|920s17
613V13*Make_Full_Type_Declaration{27|195I9} 16|916s17 979s12 1058s9
614i7 Defining_Identifier{27|195I9} 16|917r15 980r15 1059r12
615i7 Type_Definition{27|195I9} 16|919r15 992r15 1061r12
616i7 Discriminant_Spec{27|195I9} 16|982r15
632V13*Make_List_Id{27|208I9} 16|789s12 950s51 960s52
638V13*Make_Literal{27|195I9} 16|789s26 800s14
642V13*Make_Main_Subprogram_Implementation{27|195I9} 16|730s9
664V13*Make_Package_Declaration{27|195I9} 16|651s13 657s12 668s12 678s12
. 689s12 700s12 710s12 720s12
671V13*Make_Private_Type_Definition{27|195I9} 16|1054s15
712V13*Make_Record_Definition{27|195I9} 16|994s20 1052s15
714V13*Make_Record_Type_Definition{27|195I9} 16|993s17 1051s12
722V13*Make_Subprogram_Call{27|195I9} 16|787s14
763V13*Make_Variant_Part{27|195I9} 16|973s12
764i7 Discriminant{27|195I9} 16|974r15
765i7 Variant_List{27|208I9} 16|975r15
792U14*Set_Homogeneous_Parent_Unit_Name 16|551s13 565s13
848V13*To_Ada_Name{27|182I9} 16|586s24 608s10 642s9 1246s13 1250s15 1254s15
865V13*Extract_Designator{27|195I9} 16|559s15
X 13 ocarina-backends-ada_values.ads
34K26*Ada_Values 111e32 16|42w23 51r25
64V13*New_Integer_Value{27|216I9} 16|789s40 800s28
X 14 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 9|41k17 14|56e31 15|37r26 214r22 16|41r23 44r31 50r25 1615r22
53i4 Ada_Root{27|195I9} 16|584m7
X 15 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 14|35k26 15|214l32 214e39 16|44b41 1615l32 1615t39
39V13*Map_Distributed_Application{27|195I9} 39>42 16|576b13 591l8 591t35
39i42 E{27|195I9} 16|576b42 579r37 586r63
43V13*Map_HI_Node{27|195I9} 43>26 16|597b13 621l8 621t19
43i26 E{27|195I9} 16|597b26 600r38 609r64
46V13*Map_HI_Unit{27|195I9} 46>26 16|627b13 744l8 744t19
46i26 E{27|195I9} 16|627b26 635r38 637r53 643r71 662r40 673r44 683r39 694r45
. 705r45 715r42 725r43 735r38
50V13*Map_Ada_Time{27|195I9} 50>27 16|759b13 790l8 790t20
50r27 T{18|356R9} 16|759b27 763r12 769r16 770r24 779r21 783r21 784r43
57V13*Map_Ada_Priority{27|195I9} 57>31 16|796b13 801l8 801t24
57m31 P{27|257M9} 16|796b31 800r47
60V13*Map_Marshallers_Name{27|182I9} 60>35 16|807b13 812l8 812t28
60i35 E{27|195I9} 16|807b35 809r35 811r43
64V13*Map_Task_Job_Identifier{27|195I9} 64>38 16|818b13 823l8 823t31
64i38 E{27|195I9} 16|818b38 820r37 822r64
68V13*Map_Task_Init_Identifier{27|195I9} 68>39 16|829b13 834l8 834t32
68i39 E{27|195I9} 16|829b39 831r37 831r63 833r64
72V13*Map_Task_Recover_Identifier{27|195I9} 72>42 16|840b13 845l8 845t35
72i42 E{27|195I9} 16|840b42 842r37 844r64
76V13*Map_Task_Identifier{27|195I9} 76>34 16|851b13 856l8 856t27
76i34 E{27|195I9} 16|851b34 853r37 855r64
80V13*Map_Port_Enumeration_Name{27|182I9} 80>40 16|862b13 867l8 867t33 918s43
. 987s48 990s42
80i40 E{27|195I9} 16|862b40 864r37 864r67 866r43
84V13*Map_Port_Interface_Name{27|182I9} 84>38 16|873b13 878l8 878t31 981s43
84i38 E{27|195I9} 16|873b38 875r37 875r67 877r43
88V13*Map_Port_Status_Name{27|182I9} 88>35 16|884b13 889l8 889t28 1060s40
88i35 E{27|195I9} 16|884b35 886r41 888r43
92V13*Map_Scheduler_Instance_Name{27|182I9} 92>42 16|1349b13 1354l8 1354t35
92i42 E{27|195I9} 16|1349b42 1351r37 1353r36
95V13*Map_Scheduler_Instance_Object_Name{27|182I9} 95>49 16|1360b13 1371l8
. 1371t42
95i49 E{27|195I9} 16|1360b49 1361r58 1363r37 1366r67
98V13*Map_Port_Enumeration{27|195I9} 98>35 16|895b13 922l8 922t28
98i35 E{27|195I9} 16|895b35 899r38 900r41 918r70
102V13*Map_Port_Interface{27|195I9} 102>33 16|928b13 998l8 998t26
102i33 E{27|195I9} 16|928b33 937r38 938r41 981r68 987r75 990r69
106V13*Map_Port_Status{27|195I9} 107>7 108>7 16|1004b13 1063l8 1063t23
107i7 E{27|195I9} 16|1005b7 1015r38 1060r62
108b7 Full_Declaration{boolean} 16|1006b7 1017r10
114V13*Map_Node_Name_Identifier{27|195I9} 114>39 16|1069b13 1074l8 1074t32
114i39 E{27|195I9} 16|1069b39 1071r28 1073r43
118V13*Map_Bus_Name{27|195I9} 118>27 16|1080b13 1089l8 1089t20
118i27 E{27|195I9} 16|1080b27 1082r20 1084r36 1087r46
120V13*Map_Exported_Length_Symbol{27|182I9} 120>41 16|1377b13 1382l8 1382t34
120i41 E{27|195I9} 16|1377b41 1379r47 1381r53
124V13*Map_Integer_Array_Name{27|182I9} 124>37 16|1095b13 1100l8 1100t30
124i37 E{27|195I9} 16|1095b37 1097r37 1099r43
125V13*Map_Kind_Array_Name{27|182I9} 125>34 16|1106b13 1111l8 1111t27
125i34 E{27|195I9} 16|1106b34 1108r37 1110r43
126V13*Map_Image_Array_Name{27|182I9} 126>35 16|1117b13 1122l8 1122t28
126i35 E{27|195I9} 16|1117b35 1119r37 1121r43
127V13*Map_Address_Array_Name{27|182I9} 127>37 16|1128b13 1133l8 1133t30
127i37 E{27|195I9} 16|1128b37 1130r37 1132r43
128V13*Map_Overflow_Protocol_Array_Name{27|182I9} 128>47 16|1139b13 1144l8
. 1144t40
128i47 E{27|195I9} 16|1139b47 1141r37 1143r43
129V13*Map_Port_Kinds_Name{27|182I9} 129>34 16|1150b13 1157l8 1157t27
129i34 E{27|195I9} 16|1150b34 1152r37 1155r33
130V13*Map_Port_Images_Name{27|182I9} 130>35 16|1189b13 1196l8 1196t28
130i35 E{27|195I9} 16|1189b35 1191r37 1194r33
131V13*Map_FIFO_Sizes_Name{27|182I9} 131>34 16|1202b13 1209l8 1209t27
131i34 E{27|195I9} 16|1202b34 1204r37 1207r33
132V13*Map_Offsets_Name{27|182I9} 132>31 16|1215b13 1220l8 1220t24
132i31 E{27|195I9} 16|1215b31 1217r37 1219r64
133V13*Map_Overflow_Protocols_Name{27|182I9} 133>42 16|1163b13 1170l8 1170t35
133i42 E{27|195I9} 16|1163b42 1165r37 1168r33
134V13*Map_Urgencies_Name{27|182I9} 134>33 16|1176b13 1183l8 1183t26
134i33 E{27|195I9} 16|1176b33 1178r37 1181r33
135V13*Map_Total_Size_Name{27|182I9} 135>34 16|1226b13 1233l8 1233t27
135i34 E{27|195I9} 16|1226b34 1228r37 1231r33
136V13*Map_Destination_Name{27|182I9} 136>35 16|1239b13 1264l8 1264t28
136i35 E{27|195I9} 16|1239b35 1242r25 1242r42 1244r25 1246r73 1252r72 1254r54
137V13*Map_N_Destination_Name{27|182I9} 137>37 16|1270b13 1277l8 1277t30
137i37 E{27|195I9} 16|1270b37 1272r37 1275r33
138V13*Map_Interrogators_Name{27|182I9} 138>37 16|1283b13 1290l8 1290t30
138i37 E{27|195I9} 16|1283b37 1285r37 1288r33
142V13*Map_Deliver_Name{27|182I9} 142>31 16|1296b13 1301l8 1301t24
142i31 E{27|195I9} 16|1296b31 1298r37 1300r64
143V13*Map_Send_Name{27|182I9} 143>28 16|1307b13 1312l8 1312t21
143i28 E{27|195I9} 16|1307b28 1309r37 1311r64
148V13*Map_Modes_Enumeration_Name{27|182I9} 148>41 16|1318b13 1330l8 1330t34
148i41 E{27|195I9} 16|1318b41 1319r58 1321r37 1325r36
149V13*Map_Current_Mode_Name{27|182I9} 149>36 16|1336b13 1343l8 1343t29
149i36 E{27|195I9} 16|1336b36 1338r37 1341r33
153V13*Need_Deliver{boolean} 153>27 16|1388b13 1408l8 1408t20
153i27 E{27|195I9} 16|1388b27 1389r41 1392r38 1394r63 1395r46
161V13*Need_Send{boolean} 161>24 16|1414b13 1434l8 1434t17
161i24 E{27|195I9} 16|1414b24 1415r42 1418r38 1420r63 1421r46
168N4*Node_Type_Size
169N4*Entity_Type_Size
170N4*Port_Type_Size
173V13*Estimate_Data_Size{27|257M9} 173>33 16|1480b13 1552s18 1580s18 1591s21
. 1613l8 1613t26
173i33 E{27|195I9} 16|1480b33 1503r34 1505r25 1508r41 1522r35 1531r74 1546r65
. 1548r61 1576r69
177V13*Extract_Enumerator{27|195I9} 178>7 179>7 16|530b13 570l8 570t26
178i7 E{27|195I9} 16|531b7 537r26 538r33 539r33 540r24 542r26 542r52 544r28
. 546r32 546r58 547r42 557r55 564r47
179b7 D{boolean} 16|532b7 542r63
187U14*Bind_AADL_To_Marshallers 187>40 187>53 16|170b14 182l8 182t32 694s7
187i40 G{27|195I9} 16|170b40 173r30 177r32 181r33
187i53 A{27|195I9} 16|170b53 180r36 181r30
188U14*Bind_AADL_To_Activity 188>37 188>50 16|62b14 74l8 74t29 715s7
188i37 G{27|195I9} 16|62b37 65r30 69r32 73r33
188i50 A{27|195I9} 16|62b50 72r33 73r30
189U14*Bind_AADL_To_Types 189>34 189>47 16|368b14 380l8 380t26 683s7
189i34 G{27|195I9} 16|368b34 371r30 375r32 379r33
189i47 A{27|195I9} 16|368b47 378r30 379r30
190U14*Bind_AADL_To_Subprograms 190>40 190>53 16|278b14 290l8 290t32 705s7
190i40 G{27|195I9} 16|278b40 281r30 285r32 289r33
190i53 A{27|195I9} 16|278b53 288r36 289r30
191U14*Bind_AADL_To_Deployment 191>39 191>52 16|80b14 92l8 92t31 673s7
191i39 G{27|195I9} 16|80b39 83r30 87r32 91r33
191i52 A{27|195I9} 16|80b52 90r35 91r30
192U14*Bind_AADL_To_Naming 192>35 192>48 16|188b14 200l8 200t27 662s7
192i35 G{27|195I9} 16|188b35 191r30 195r32 199r33
192i48 A{27|195I9} 16|188b48 198r31 199r30
193U14*Bind_AADL_To_Main 193>33 193>46 16|134b14 146l8 146t25 735s7
193i33 G{27|195I9} 16|134b33 137r30 141r32 145r33
193i46 A{27|195I9} 16|134b46 144r29 145r30
194U14*Bind_AADL_To_Job 194>32 194>45 16|116b14 128l8 128t24
194i32 G{27|195I9} 16|116b32 119r30 123r32 127r33
194i45 A{27|195I9} 16|116b45 126r28 127r30
195U14*Bind_AADL_To_Enumerator 195>39 195>52 16|98b14 110l8 110t31
195i39 G{27|195I9} 16|98b39 101r30 105r32 109r33
195i52 A{27|195I9} 16|98b52 108r35 109r30
196U14*Bind_AADL_To_Marshall 196>37 196>50 16|152b14 164l8 164t29
196i37 G{27|195I9} 16|152b37 155r30 159r32 163r33
196i50 A{27|195I9} 16|152b50 162r33 163r30
197U14*Bind_AADL_To_Unmarshall 197>39 197>52 16|386b14 398l8 398t31
197i39 G{27|195I9} 16|386b39 389r30 393r32 397r33
197i52 A{27|195I9} 16|386b52 396r35 397r30
198U14*Bind_AADL_To_Port_Interface 198>43 198>56 16|332b14 344l8 344t35
198i43 G{27|195I9} 16|332b43 335r30 339r32 343r33
198i56 A{27|195I9} 16|332b56 342r39 343r30
199U14*Bind_AADL_To_Port_Enumeration 199>45 199>58 16|350b14 362l8 362t37
199i45 G{27|195I9} 16|350b45 353r30 357r32 361r33
199i58 A{27|195I9} 16|350b58 360r41 361r30
200U14*Bind_AADL_To_Type_Definition 200>44 200>57 16|296b14 308l8 308t36
200i44 G{27|195I9} 16|296b44 299r30 303r32 307r33
200i57 A{27|195I9} 16|296b57 306r40 307r30
201U14*Bind_AADL_To_Default_Value 201>42 201>55 16|314b14 326l8 326t34
201i42 G{27|195I9} 16|314b42 317r30 321r32 325r33
201i55 A{27|195I9} 16|314b55 324r38 325r30
202U14*Bind_AADL_To_Feature_Subprogram 202>47 202>60 16|242b14 254l8 254t39
202i47 G{27|195I9} 16|242b47 245r30 249r32 253r33
202i60 A{27|195I9} 16|242b60 252r43 253r30
203U14*Bind_AADL_To_Subprogram 203>39 203>52 16|260b14 272l8 272t31
203i39 G{27|195I9} 16|260b39 263r30 267r32 271r33
203i52 A{27|195I9} 16|260b52 270r35 271r30
204U14*Bind_AADL_To_Transport 204>38 204>51 16|206b14 218l8 218t30 725s7
204i38 G{27|195I9} 16|206b38 209r30 213r32 217r33
204i51 A{27|195I9} 16|206b51 216r34 217r30
205U14*Bind_AADL_To_Object 205>35 205>48 16|224b14 236l8 236t27
205i35 G{27|195I9} 16|224b35 227r30 231r32 235r33
205i48 A{27|195I9} 16|224b48 234r31 235r30
206U14*Bind_AADL_To_Get_Value 206>38 206>51 16|404b14 416l8 416t30
206i38 G{27|195I9} 16|404b38 407r30 411r32 415r33
206i51 A{27|195I9} 16|404b51 414r34 415r30
207U14*Bind_AADL_To_Put_Value 207>38 207>51 16|422b14 434l8 434t30
207i38 G{27|195I9} 16|422b38 425r30 429r32 433r33
207i51 A{27|195I9} 16|422b51 432r34 433r30
208U14*Bind_AADL_To_Get_Count 208>38 208>51 16|440b14 452l8 452t30
208i38 G{27|195I9} 16|440b38 443r30 447r32 451r33
208i51 A{27|195I9} 16|440b51 450r34 451r30
209U14*Bind_AADL_To_Next_Value 209>39 209>52 16|458b14 470l8 470t31
209i39 G{27|195I9} 16|458b39 461r30 465r32 469r33
209i52 A{27|195I9} 16|458b52 468r35 469r30
210U14*Bind_AADL_To_Store_Received_Message 210>51 210>64 16|476b14 488l8
. 488t43
210i51 G{27|195I9} 16|476b51 479r30 483r32 487r33
210i64 A{27|195I9} 16|476b64 486r47 487r30
211U14*Bind_AADL_To_Deliver 211>36 211>49 16|494b14 506l8 506t28
211i36 G{27|195I9} 16|494b36 497r30 501r32 505r33
211i49 A{27|195I9} 16|494b49 504r32 505r30
212U14*Bind_AADL_To_Send 212>33 212>46 16|512b14 524l8 524t25
212i33 G{27|195I9} 16|512b33 515r30 519r32 523r33
212i46 A{27|195I9} 16|512b46 522r29 523r30
X 16 ocarina-backends-po_hi_ada-mapping.adb
53K12 ATN=53:50 1548r18 1548r30
54K12 AIN=54:55 65r12 69r10 83r12 87r10 101r12 105r10 119r12 123r10 137r12
. 141r10 155r12 159r10 173r12 177r10 191r12 195r10 209r12 213r10 227r12 231r10
. 245r12 249r10 263r12 267r10 281r12 285r10 299r12 303r10 317r12 321r10 335r12
. 339r10 353r12 357r10 371r12 375r10 389r12 393r10 407r12 411r10 425r12 429r10
. 443r12 447r10 461r12 465r10 479r12 483r10 497r12 501r10 515r12 519r10 586r37
. 586r47 609r13 609r23 609r39 637r37 643r12 643r30 643r46 900r15 909r18 938r15
. 952r19 964r18 1015r12 1035r19 1047r18 1082r10 1395r15 1403r18 1421r15 1429r18
. 1576r38 1585r26
55K12 AAU=55:55 537r10 538r18 539r18 542r10 542r37 546r16 546r43 579r22 600r22
. 635r22 809r22 820r22 831r22 831r48 842r22 853r22 864r22 864r48 875r22 875r48
. 886r22 899r14 937r14 1097r22 1108r22 1119r22 1130r22 1141r22 1152r22 1165r22
. 1178r22 1191r22 1204r22 1217r22 1228r22 1242r10 1244r10 1272r22 1285r22
. 1298r22 1309r22 1321r22 1338r22 1351r22 1363r22 1392r22 1394r34 1398r16
. 1418r22 1420r34 1424r16
56K12 ADN=56:50 68r25 72r7 73r7 86r25 90r7 91r7 104r25 108r7 109r7 122r25
. 126r7 127r7 140r25 144r7 145r7 158r25 162r7 163r7 176r25 180r7 181r7 194r25
. 198r7 199r7 212r25 216r7 217r7 230r25 234r7 235r7 248r25 252r7 253r7 266r25
. 270r7 271r7 284r25 288r7 289r7 302r25 306r7 307r7 320r25 324r7 325r7 338r25
. 342r7 343r7 356r25 360r7 361r7 374r25 378r7 379r7 392r25 396r7 397r7 410r25
. 414r7 415r7 428r25 432r7 433r7 446r25 450r7 451r7 464r25 468r7 469r7 482r25
. 486r7 487r7 500r25 504r7 505r7 518r25 522r7 523r7 560r18 561r21 577r41
. 586r7 587r7 587r35 588r7 588r38 598r41 606r7 637r22 658r7 669r7 679r7 690r7
. 701r7 711r7 721r7 741r7 896r51 929r50 947r37 950r16 960r19 1018r38
63i7 N{27|195I9} 65m7 67r14 68m10 69r35 72r30
81i7 N{27|195I9} 83m7 85r14 86m10 87r35 90r32
99i7 N{27|195I9} 101m7 103r14 104m10 105r35 108r32
117i7 N{27|195I9} 119m7 121r14 122m10 123r35 126r25
135i7 N{27|195I9} 137m7 139r14 140m10 141r35 144r26
153i7 N{27|195I9} 155m7 157r14 158m10 159r35 162r30
171i7 N{27|195I9} 173m7 175r14 176m10 177r35 180r33
189i7 N{27|195I9} 191m7 193r14 194m10 195r35 198r28
207i7 N{27|195I9} 209m7 211r14 212m10 213r35 216r31
225i7 N{27|195I9} 227m7 229r14 230m10 231r35 234r28
243i7 N{27|195I9} 245m7 247r14 248m10 249r35 252r40
261i7 N{27|195I9} 263m7 265r14 266m10 267r35 270r32
279i7 N{27|195I9} 281m7 283r14 284m10 285r35 288r33
297i7 N{27|195I9} 299m7 301r14 302m10 303r35 306r37
315i7 N{27|195I9} 317m7 319r14 320m10 321r35 324r35
333i7 N{27|195I9} 335m7 337r14 338m10 339r35 342r36
351i7 N{27|195I9} 353m7 355r14 356m10 357r35 360r38
369i7 N{27|195I9} 371m7 373r14 374m10 375r35 378r27
387i7 N{27|195I9} 389m7 391r14 392m10 393r35 396r32
405i7 N{27|195I9} 407m7 409r14 410m10 411r35 414r31
423i7 N{27|195I9} 425m7 427r14 428m10 429r35 432r31
441i7 N{27|195I9} 443m7 445r14 446m10 447r35 450r31
459i7 N{27|195I9} 461m7 463r14 464m10 465r35 468r32
477i7 N{27|195I9} 479m7 481r14 482m10 483r35 486r44
495i7 N{27|195I9} 497m7 499r14 500m10 501r35 504r29
513i7 N{27|195I9} 515m7 517r14 518m10 519r35 522r26
534i7 I{27|195I9} 550m13 552r16 564m13 565r47 569r14
544i13 S{27|195I9} 547m16 550r72
557i13 T{27|195I9} 562r50
558i13 P{27|195I9} 565r50
577i7 D{27|195I9} 584r19 586r21 587r22 588r25 590r14
598i7 N{27|195I9} 607r10 611r18 617r28 618r36 620r14
628i7 U{27|195I9} 637m7 639r21 652r45 659r44 660r27 670r44 671r31 680r44
. 681r26 691r44 692r32 702r44 703r32 712r44 713r29 722r44 723r30 732r44 733r28
. 740r28 741r23 743r14
629i7 L{27|208I9} 638m7 639r24 661r31 672r31 682r31 693r31 704r31 714r31
. 724r31 734r31
630i7 N{27|195I9} 650m7 651r39 656m7 657r38 666m7 668r38 677m7 678r38 687m7
. 689r38 698m7 700r38 709m7 710r38 719m7 720r38
631i7 P{27|195I9} 657m7 658r23 659r41 660r30 661r28 662r44 668m7 669r23 670r41
. 671r34 672r28 673r48 678m7 679r23 680r41 681r29 682r28 683r43 689m7 690r23
. 691r41 692r35 693r28 694r49 700m7 701r23 702r41 703r35 704r28 705r49 710m7
. 711r23 712r41 713r32 714r28 715r46 720m7 721r23 722r41 723r33 724r28 725r47
. 729m7 732r41 733r31 734r28 735r42
632i7 RG{27|195I9} 651m7 652r41 658r26 669r26 679r26 690r26 701r26 711r26
. 721r26
633i7 Ada_Name{27|182I9} 641m7 731r38
750a4 Ada_Time_Routine(17|89E9) 784r25
760m7 Time{27|257M9} 770m16 779m13 783m13 789r59
761i7 S{27|195I9} 771m16 780m13 784m13 788r12
896i7 Enumerators{27|208I9} 906r19 913r20 920r51
897i7 F{27|195I9} 900m10 902r25 903r22 905r48 909m13 909r33
929i7 Variants{27|208I9} 948r46 968r20 975r31
930i7 Variant{27|195I9} 947m16 948r37 950r42 960r43
931i7 Choice{27|195I9} 949m16 950r65
932i7 Component{27|195I9} 953m19 960r66
933i7 Components{27|208I9} 971m10 976r34 994r44
934i7 F{27|195I9} 938m10 940r25 941r22 949r55 952r32 956r76 959r53 964m13
. 964r33
935i7 N{27|195I9} 972m10 976r31 978m10 996r17
1008i7 Component_List{27|208I9} 1018m10 1030r40 1043r43 1052r39
1009i7 F{27|195I9} 1015m7 1020r25 1021r22 1027r73 1035r32 1039r76 1042r53
. 1047m13 1047r33
1010i7 N{27|195I9} 1025m16 1030r37 1036m19 1043r40 1050m10 1054m10 1057m7
. 1061r31 1062r14
1249i13 Thread_Name{27|182I9} 1256r30
1253i13 Port_Name{27|182I9} 1258r41
1319i7 N{27|182I9} 1323r10 1328r51
1361i7 N{27|182I9} 1365r10 1368r51
1389b7 Result{boolean} 1394r14 1397r41 1399m16 1400r18 1407r14
1390i7 S{27|195I9} 1395m10 1397r25 1398r55 1400r71 1403m13 1403r33
1415b7 Result{boolean} 1420r14 1423r41 1425m16 1426r18 1433r14
1416i7 S{27|195I9} 1421m10 1423r25 1424r55 1426r72 1429m13 1429r33
1442a4 Elementary_Type_Sizes(27|257M9) 1517r20 1534r22 1554r18 1582r18
1459a4 Elementary_Type_Alignments(27|257M9) 1540r21 1560r27 1570r21 1594r24
. 1603r21
1481V16 Next_Multiple{27|257M9} 1482>10 1483>10 1490b16 1500l11 1500t24 1539s23
. 1559s24 1569s23 1593s21 1602s23
1482m10 D{27|257M9} 1491b10 1495r19 1498r20 1498r33
1483m10 M{27|257M9} 1492b10 1495r13 1496r20 1498r29
1502e7 Data_Representation{18|226E9} 1511r12 1517r43 1534r45 1540r49 1554r41
. 1570r49 1582r41 1603r49
1521m16 N_Enumerators{27|257M9} 1523r37
1531a16 Dimension{18|41A9} 1532r51 1532r62
1532m16 L{27|257M9} 1534r18
1533m16 Result{27|257M9} 1541r21
1546a16 Dimension{18|41A9} 1556r25 1557r33
1547i16 Elt{27|195I9} 1550r43 1552r38
1549e16 Elt_Type{18|226E9} 1560r55
1551m16 Elt_Size{27|257M9} 1562r41
1553m16 Result{27|257M9} 1558m22 1561r27 1562m22 1562r32 1571r21
1556i20 D<integer> 1557r44
1557m23 J{27|257M9}
1576i16 Elt{27|195I9} 1578r67 1580r62 1585m19 1585r41 1586r33 1589r70 1591r65
1577e16 Elt_Type{18|226E9} 1588m19 1594r52
1579m16 Elt_Size{27|257M9} 1582r64 1590m19 1596r38
1581m16 Result{27|257M9} 1592m19 1595r24 1596m19 1596r29 1604r21
X 17 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 16|41w33 50r35 17|302e39
50n7*RU_PolyORB_HI_Generated{36E9} 16|650r38
51n7*RU_PolyORB_HI_Generated_Activity{36E9} 16|709r37
52n7*RU_PolyORB_HI_Generated_Deployment{36E9} 16|553r20 667r34
53n7*RU_PolyORB_HI_Generated_Marshallers{36E9} 16|688r34
54n7*RU_PolyORB_HI_Generated_Naming{36E9} 16|656r37
55n7*RU_PolyORB_HI_Generated_Subprograms{36E9} 16|699r34
56n7*RU_PolyORB_HI_Generated_Transport{36E9} 16|719r37
57n7*RU_PolyORB_HI_Generated_Types{36E9} 16|677r37
89E9*RE_Id 16|750r54 17|190e19
90n7*RE_Null{89E9} 16|751r22 757r22
94n7*RE_False{89E9} 16|1029r48
112n7*RE_Nanoseconds{89E9} 16|752r22 771r28
113n7*RE_Microseconds{89E9} 16|753r22
114n7*RE_Milliseconds{89E9} 16|754r22
115n7*RE_Seconds{89E9} 16|755r22
116n7*RE_Minutes{89E9} 16|756r22 780r25
175n7*RE_Boolean{89E9} 16|1028r48
293V13*RE{27|195I9} 16|771s24 780s21 784s21 1028s44 1029s44
296V13*RU{27|195I9} 16|553s16 650s34 656s33 667s30 677s33 688s30 699s30 709s33
. 719s33
X 18 ocarina-backends-properties.ads
36K26*Properties 15|35w23 35r56 18|846e32
38A9*Name_Array(27|182I9)<27|49I9>
41A9*ULL_Array(27|257M9)<27|49I9> 16|1531r37 1546r37
59r4*Null_Size{54R9} 16|1505r31
226E9*Supported_Data_Representation 16|1443r5 1460r5 1502r38 1549r36 1577r27
. 18|240e17
227n7*Data_Array{226E9} 16|1379r52 1453r7 1470r7 1544r15
228n7*Data_Boolean{226E9} 16|1445r7 1462r7 1513r12
229n7*Data_Character{226E9} 16|1451r7 1468r7 1515r12
230n7*Data_Wide_Character{226E9} 16|1452r7 1469r7 1516r12
231n7*Data_Enum{226E9} 16|1446r7 1463r7 1519r15
232n7*Data_Float{226E9} 16|1447r7 1464r7 1610r15
233n7*Data_Fixed{226E9} 16|1448r7 1465r7 1514r12
234n7*Data_Integer{226E9} 16|1444r7 1461r7 1512r15
235n7*Data_String{226E9} 16|1449r7 1466r7 1529r15
236n7*Data_Wide_String{226E9} 16|1450r7 1467r7 1529r29
237n7*Data_Struct{226E9} 16|1454r7 1471r7 1574r15
238n7*Data_Union{226E9} 16|1455r7 1472r7 1607r15
239n7*Data_With_Accessors{226E9} 16|1456r7 1473r7 1610r28
240n7*Data_None{226E9} 16|1457r7 1474r7 1610r50
258V13*Get_Base_Type{27|208I9} 16|1548s46
269V13*Get_Enumerators{38A9} 16|1522s18
293V13*Get_Data_Representation{226E9} 16|1379s22 1503s9 1550s18 1578s18 1589s21
309V13*Get_Data_Size{54R9} 16|1505s10 1508s26
329V13*Get_Dimension{41A9} 16|1531s59 1546s50
353E9*Time_Units 16|750r39 18|354e78
354n7*Picosecond{353E9} 16|751r7 764r15
354n19*Nanosecond{353E9} 16|752r7
354n31*Microsecond{353E9} 16|753r7
354n44*Millisecond{353E9} 16|754r7
354n57*Second{353E9} 16|755r7
354n65*Minute{353E9} 16|756r7
354n73*Hour{353E9} 16|757r7 776r15
356R9*Time_Type 15|50r31 16|759r31 18|359e14
357m7*T{27|257M9} 16|769r18 770r26 779r23 783r23
358e7*U{353E9} 16|763r14 784r45
469V13*Get_Thread_Scheduler{27|182I9} 16|1353s14
472V13*Get_Thread_Reference_Name{27|182I9} 16|1319s31 1361s31
X 19 ocarina-backends-utils.ads
34K26*Utils 16|38w23 47r25 19|492e27
99V13*Has_In_Ports{boolean} 16|1389s27 1400s33
107V13*Has_Out_Ports{boolean} 16|1415s27 1426s33
288V13*Map_Ada_Data_Type_Designator{27|195I9} 16|958s26 1041s26
337V13*Map_Ada_Defining_Identifier{27|195I9} 16|564s18 822s14 833s14 844s14
. 855s14 905s19 949s26 1027s44 1073s14 1083s17 1087s17
340V13*Map_Ada_Defining_Identifier{27|182I9} 16|811s14 866s14 877s14 888s14
. 1099s14 1110s14 1121s14 1132s14 1143s14 1154s14 1167s14 1180s14 1193s14
. 1206s14 1219s14 1230s14 1274s14 1287s14 1300s14 1311s14 1324s17 1340s14
. 1366s17 1381s24
347V13*Map_Ada_Component_Name{27|182I9} 16|956s52 1039s52
385V13*To_Bits{27|257M9} 16|1508s17
X 20 ocarina-me_aadl.ads
32K17*ME_AADL 16|35r14 36r14 37r14 46r16 53r32 54r32 55r32 20|102e20
X 21 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 16|36r22 37r22 46r24 54r40 55r40 21|33e35
X 22 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|36w37 46r39 54r55 22|615e41
25n7*K_Component_Instance{14E9} 16|1082r25
26n7*K_Subcomponent_Instance{14E9} 16|1071r33
29n7*K_Port_Spec_Instance{14E9} 16|540r29 903r27 941r27 1021r27 1242r47
404V13*Kind{14E9} 16|540s18 903s16 941s16 1021s16 1071s22 1082s14 1242s36
410V13*Next_Node{27|195I9} 16|909s22 964s22 1047s22 1403s22 1429s22 1585s30
413V13*First_Node{27|195I9} 16|900s19 938s19 1015s16 1395s19 1421s19 1576s42
422V13*Identifier{27|195I9} 16|550s60 562s38 586s51 609s27 637s41 643s34
. 662s28 673s32 683s27 694s33 705s33 715s30 725s31 735s26 1246s40 1252s21
. 1254s42
425V13*Name{27|182I9} 16|586s41 609s17
428V13*Display_Name{27|182I9} 16|643s16 1246s26 1251s18 1254s28
443V13*Backend_Node{27|195I9} 16|65s16 83s16 101s16 119s16 137s16 155s16
. 173s16 191s16 209s16 227s16 245s16 263s16 281s16 299s16 317s16 335s16 353s16
. 371s16 389s16 407s16 425s16 443s16 461s16 479s16 497s16 515s16 550s46 562s24
444U14*Set_Backend_Node 16|69s14 87s14 105s14 123s14 141s14 159s14 177s14
. 195s14 213s14 231s14 249s14 267s14 285s14 303s14 321s14 339s14 357s14 375s14
. 393s14 411s14 429s14 447s14 465s14 483s14 501s14 519s14
473V13*Features{27|208I9} 16|899s28 900s31 937s28 938s31 1015s28
476V13*Subcomponents{27|208I9} 16|1394s48 1395s31 1420s48 1421s31 1576s54
497V13*Parent_Subcomponent{27|195I9} 16|547s21 609s43 643s50 822s43 833s43
. 844s43 855s43 1084s15 1155s12 1168s12 1181s12 1194s12 1207s12 1219s43 1231s12
. 1246s52 1252s33 1275s12 1288s12 1300s43 1311s43 1325s15 1341s12 1366s46
503V13*Parent_Component{27|195I9} 16|557s37 1252s54
506V13*Corresponding_Instance{27|195I9} 16|959s29 1042s29 1398s31 1400s47
. 1424s31 1426s48 1578s43 1580s38 1589s46 1591s41
530V13*Is_Data{boolean} 16|952s23 1035s23
X 23 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 16|37w37 55r55 23|152e42
75V13*Is_Empty{boolean} 16|899s18 937s18 1394s38 1420s38
137V13*Is_Data{boolean} 16|809s26
139V13*Is_Subprogram{boolean} 16|864s52 875s52 886s26
140V13*Is_Process{boolean} 16|537s14 542s14 546s20 600s26 635s26 1392s26
. 1418s26
141V13*Is_Device{boolean} 16|539s22 831s52
143V13*Is_Thread{boolean} 16|538s22 542s41 546s47 820s26 831s26 842s26 853s26
. 864s26 875s26 1097s26 1108s26 1119s26 1130s26 1141s26 1152s26 1165s26 1178s26
. 1191s26 1204s26 1217s26 1228s26 1242s14 1244s14 1272s26 1285s26 1298s26
. 1309s26 1321s26 1338s26 1351s26 1363s26 1398s20 1424s20
144V13*Is_System{boolean} 16|579s26
X 24 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 16|35r22 53r40 24|33e30
X 25 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 16|35w32 53r50 25|1895e36
1445V13*First_Node{27|195I9} 16|1548s34
1508V13*Entity{27|195I9} 16|1548s22
X 26 ocarina-namet.ads
36K17*Namet 16|32w14 32r33 26|242e18
70U14*Get_Name_String 16|1245s10 1256s13
76V13*Get_Name_String{string} 16|1328s34 1368s34
80U14*Get_Name_String_And_Append 16|1258s13
93V13*Get_String_Name{27|182I9} 16|1328s17 1368s17
102V13*Name_Find{27|182I9} 16|1263s14
122U14*Add_Char_To_Name_Buffer 16|1257s13
154U14*Add_Str_To_Name_Buffer 16|1262s7
X 27 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 15|60r55 80r60 84r58 88r55 92r62 95r69 120r61 124r57
. 125r54 126r55 127r57 128r67 129r54 130r55 131r54 132r51 133r62 134r53 135r54
. 136r55 137r57 138r57 142r51 143r48 148r61 149r56 16|633r18 807r55 862r60
. 873r58 884r55 1095r57 1106r54 1117r55 1128r57 1139r67 1150r54 1163r62 1176r53
. 1189r55 1202r54 1215r51 1226r54 1239r55 1249r36 1253r34 1270r57 1283r57
. 1296r51 1307r48 1318r61 1319r20 1336r56 1349r62 1360r69 1361r20 1377r61
188i4*No_Name{182I9} 16|1323r14 1365r14
195I9*Node_Id<49I9> 15|39r46 39r62 43r30 43r46 46r30 46r46 50r49 57r62 60r39
. 64r42 64r58 68r43 68r59 72r46 72r62 76r38 76r54 80r44 84r42 88r39 92r46
. 95r53 98r39 98r55 102r37 102r53 107r26 108r42 114r43 114r59 118r31 118r47
. 120r45 124r41 125r38 126r39 127r41 128r51 129r38 130r39 131r38 132r35 133r46
. 134r37 135r38 136r39 137r41 138r41 142r35 143r32 148r45 149r40 153r31 161r28
. 173r37 178r11 179r35 187r44 187r57 188r41 188r54 189r38 189r51 190r44 190r57
. 191r43 191r56 192r39 192r52 193r37 193r50 194r36 194r49 195r43 195r56 196r41
. 196r54 197r43 197r56 198r47 198r60 199r49 199r62 200r48 200r61 201r46 201r59
. 202r51 202r64 203r43 203r56 204r42 204r55 205r39 205r52 206r42 206r55 207r42
. 207r55 208r42 208r55 209r43 209r56 210r55 210r68 211r40 211r53 212r37 212r50
. 16|62r41 62r54 63r11 80r43 80r56 81r11 98r43 98r56 99r11 116r36 116r49
. 117r11 134r37 134r50 135r11 152r41 152r54 153r11 170r44 170r57 171r11 188r39
. 188r52 189r11 206r42 206r55 207r11 224r39 224r52 225r11 242r51 242r64 243r11
. 260r43 260r56 261r11 278r44 278r57 279r11 296r48 296r61 297r11 314r46 314r59
. 315r11 332r47 332r60 333r11 350r49 350r62 351r11 368r38 368r51 369r11 386r43
. 386r56 387r11 404r42 404r55 405r11 422r42 422r55 423r11 440r42 440r55 441r11
. 458r43 458r56 459r11 476r55 476r68 477r11 494r40 494r53 495r11 512r37 512r50
. 513r11 531r11 532r35 534r11 544r17 557r26 558r26 576r46 576r62 577r20 597r30
. 597r46 598r20 627r30 627r46 628r18 630r18 631r18 632r18 759r49 761r14 796r62
. 807r39 818r42 818r58 829r43 829r59 840r46 840r62 851r38 851r54 862r44 873r42
. 884r39 895r39 895r55 897r21 928r37 928r53 930r20 931r20 932r20 934r20 935r20
. 1005r26 1006r42 1009r24 1010r24 1069r43 1069r59 1080r31 1080r47 1095r41
. 1106r38 1117r39 1128r41 1139r51 1150r38 1163r46 1176r37 1189r39 1202r38
. 1215r35 1226r38 1239r39 1270r41 1283r41 1296r35 1307r32 1318r45 1336r40
. 1349r46 1360r53 1377r45 1388r31 1390r16 1414r28 1416r16 1480r37 1547r37
. 1576r27
196i4*No_Node{195I9} 16|773r23 914r17 969r17
198V13*Present{boolean} 16|902s16 940s16 1020s16 1397s16 1423s16
201V13*No{boolean} 16|67s10 85s10 103s10 121s10 139s10 157s10 175s10 193s10
. 211s10 229s10 247s10 265s10 283s10 301s10 319s10 337s10 355s10 373s10 391s10
. 409s10 427s10 445s10 463s10 481s10 499s10 517s10 1586s29
208I9*List_Id<195I9> 16|629r18 896r30 929r29 933r20 1008r24
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 15|57r35 173r53 16|760r14 796r35 1443r39 1460r39
. 1480r53 1482r14 1483r14 1483r41 1491r14 1492r14 1492r41 1521r41 1532r29
. 1533r37 1551r36 1553r25 1579r27 1581r25
X 40 utils.ads
34K9*Utils 16|33w6 33r25 40|83e10
68V13*To_Lower{27|182I9} 16|1381s14

