V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.po_hi_ada.deployment%b  ocarina-backends-po_hi_ada-deployment.adb  f680fa99 OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali
W ocarina.backends.po_hi_ada.mapping%s  ocarina-backends-po_hi_ada-mapping.adb  ocarina-backends-po_hi_ada-mapping.ali
W ocarina.backends.po_hi_ada.runtime%s  ocarina-backends-po_hi_ada-runtime.adb  ocarina-backends-po_hi_ada-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.po_hi_ada.deployment%s  ocarina-backends-po_hi_ada-deployment.ads  f5f0d0d6 EE NE OO PK IS
W ocarina.backends.po_hi_ada%s  ocarina-backends-po_hi_ada.adb  ocarina-backends-po_hi_ada.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20160902084437 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20160902084801 4c48269d ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20160902084437 69ced236 ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20160902084437 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_ada.ads  20160902084437 e9022a51 ocarina.backends.po_hi_ada%s
D ocarina-backends-po_hi_ada-deployment.ads  20160902084437 1cf2fa87 ocarina.backends.po_hi_ada.deployment%s
D ocarina-backends-po_hi_ada-deployment.adb  20160902084437 e5711e55 ocarina.backends.po_hi_ada.deployment%b
D ocarina-backends-po_hi_ada-mapping.ads  20160902084437 f4cba50c ocarina.backends.po_hi_ada.mapping%s
D ocarina-backends-po_hi_ada-runtime.ads  20160902084437 d0a36b23 ocarina.backends.po_hi_ada.runtime%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 16|36r9 44r5 17|32r6 34r6 35r6 36r6 37r6 39r6 40r6 41r6
. 42r6 43r6 44r6 45r6 46r6 48r14 50r8 51r8 52r8 53r8 54r8 55r8 56r8 57r8
. 58r8 59r8 60r8 62r24 63r24 64r24 1602r5
X 9 ocarina-backends.ads
41K17*Backends 8|32k9 9|120e21 16|36r17 44r13 17|39r14 40r14 41r14 42r14
. 43r14 44r14 45r14 46r14 48r22 54r16 55r16 56r16 57r16 58r16 59r16 60r16
. 64r32 1602r13
X 10 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 17|43r23 44r23 58r25 64r41
X 11 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1785e36 17|44w32 64r50
18n7*K_Defining_Identifier{14E9} 17|357r24 361r22 376r28
50n7*K_Enumeration_Literals{14E9} 17|657r54 660r54 664r54
91n7*K_Element_Association{14E9} 17|358r32 363r22 378r28
92n7*K_Element_List{14E9} 17|658r54 659r54 661r54 662r54 663r54 665r54 666r54
. 667r54
1248V13*Kind{14E9} 17|357s13 358s21 360s19 375s25
1254V13*Next_Node{28|195I9} 17|391s25 1034s27 1198s30 1346s30
1266V13*First_Node{28|195I9} 17|372s22 1016s34 1179s37 1327s37
1272V13*Name{28|182I9} 17|362s48 364s48 377s54 379s54
1305V13*Visible_Part{28|208I9} 17|672s38 935s38 943s38 953s38 961s38 973s38
. 982s38 985s38 988s38 991s38 1045s38 1056s38 1068s41 1076s41 1086s41 1094s41
. 1106s41 1115s41 1122s41 1144s41 1147s41 1151s41 1154s41 1209s41 1222s41
. 1230s41 1240s41 1248s41 1258s41 1267s41 1274s41 1296s41 1299s41 1303s41
. 1318s41 1321s41 1370s41 1381s41 1384s41 1395s44
1422V13*Expression{28|195I9} 17|1021s43 1031s26 1184s46 1195s29 1332s46 1343s29
1512V13*Value{28|216I9} 17|1021s32 1184s35 1332s35
1513U14*Set_Value 17|1030s23 1194s26 1342s26
1596V13*Index{28|195I9} 17|364s54 379s60
X 12 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 877e37 17|43w32 58r34
208n7*P_Entity_Table{192E9} 17|1140r50
209n7*P_Entity_Image{192E9} 17|1205r50
226n7*P_Max_Node_Image_Size{192E9} 17|446r47 1010r33
227n7*P_Max_Entity_Image_Size{192E9} 17|468r47 1173r36
228n7*P_Max_Payload_Size{192E9} 17|425r47
229n7*P_Max_Port_Image_Size{192E9} 17|489r47
234n7*P_My_Node{192E9} 17|1051r68 1489r48
240n7*P_Node_Image{192E9} 17|1041r47
247n7*P_Port_Image{192E9} 17|1366r50
248n7*P_Port_Sized_String{192E9} 17|1310r48 1361r50
249n7*P_Port_Table{192E9} 17|1292r50
291a4*PN(28|182I9) 17|425r43 446r43 468r43 489r43 1010r29 1041r43 1051r64
. 1140r46 1173r32 1205r46 1292r46 1310r44 1361r46 1366r46 1489r44
381n7*A_Range{372E9} 17|1002r26 1133r29 1165r29 1285r29 1359r29
382n7*A_Size{372E9} 17|979r39 1112r42 1264r42
392n7*T_Entity_Type{389E9} 17|1073r50 1091r50 1111r50 1132r50 1164r50 1287r50
396n7*T_Node_Type{389E9} 17|940r47 958r47 978r47 1001r47 1053r59 1135r50
409n7*T_Port_Type{389E9} 17|1227r50 1245r50 1263r50 1284r50 1358r50
411a4*TN(28|182I9) 17|940r43 958r43 978r43 1001r43 1053r55 1073r46 1091r46
. 1111r46 1132r46 1135r46 1164r46 1227r46 1245r46 1263r46 1284r46 1287r46
. 1358r46
420n7*Pragma_Preelaborate{413E9} 17|671r38
440U14*Append_Node_To_List 17|370s13 394s13 672s10 678s10 935s10 943s10 953s10
. 961s10 973s10 982s10 985s10 988s10 991s10 1045s10 1056s10 1068s13 1076s13
. 1086s13 1094s13 1106s13 1115s13 1122s13 1144s13 1147s13 1151s13 1154s13
. 1209s13 1222s13 1230s13 1240s13 1248s13 1258s13 1267s13 1274s13 1296s13
. 1299s13 1303s13 1318s13 1321s13 1370s13 1381s13 1384s13 1395s16
446U14*Insert_Before_Node 17|386s19
448U14*Push_Entity 17|635s10 641s10 1415s10
449U14*Pop_Entity 17|1403s10 1404s10 1430s10
451V13*Current_Package{28|195I9} 17|672s52 935s52 943s52 953s52 961s52 973s52
. 982s52 985s52 988s52 991s52 1045s52 1056s52 1068s55 1076s55 1086s55 1094s55
. 1106s55 1115s55 1122s55 1144s55 1147s55 1151s55 1154s55 1209s55 1222s55
. 1230s55 1240s55 1248s55 1258s55 1267s55 1274s55 1296s55 1299s55 1303s55
. 1318s55 1321s55 1370s55 1381s55 1384s55 1395s58
464V13*New_List{28|208I9} 17|657s40 658s40 659s40 660s40 661s40 662s40 663s40
. 664s40 665s40 666s40 667s40
476V13*Length{natural} 17|1018s27 1181s30 1329s30
481V13*Is_Empty{boolean} 17|369s13 1062s17 1120s17 1216s17 1272s17
509V13*Make_Array_Aggregate{28|195I9} 17|960s17 1044s36 1093s20 1143s32 1208s32
. 1247s20 1295s39 1369s39
511V13*Make_Array_Type_Definition{28|195I9} 17|994s12 1125s15 1157s15 1277s15
. 1351s15
512i7 Range_Constraints{28|208I9} 17|995r15 1126r18 1158r18 1278r18 1352r18
513i7 Component_Definition{28|195I9} 17|1003r15 1134r18 1166r18 1286r18 1360r18
521V13*Make_Attribute_Definition_Clause{28|195I9} 17|976s12 1109s15 1261s15
522i7 Defining_Identifier{28|195I9} 17|977r15 1110r18 1262r18
523e7 Attribute_Designator{372E9} 17|979r15 1112r18 1264r18
524i7 Expression{28|195I9} 17|980r15 1113r18 1265r18
526V13*Make_Attribute_Designator{28|195I9} 17|1000s23 1131s26 1163s26 1283s26
. 1357s26
560V13*Make_Defining_Identifier{28|195I9} 17|425s17 446s17 468s17 489s17
. 677s15 685s15 703s15 734s24 774s27 786s30 806s30 858s27 870s30 890s30 940s17
. 958s17 978s17 1009s26 1041s17 1051s38 1055s17 1073s20 1091s20 1111s20 1135s20
. 1140s20 1172s29 1205s20 1227s20 1245s20 1263s20 1287s20 1292s20 1310s18
. 1361s20 1366s20 1447s15 1458s15 1481s18 1482s18 1488s18 1489s18 1503s15
. 1537s27 1549s27 1567s27 1568s27 1585s27
573V13*Make_Designator{28|195I9} 17|1001s26 1053s38 1132s29 1164s29 1284s29
. 1358s29
582V13*Make_Element_Association{28|195I9} 17|684s12 702s12 785s27 805s27
. 869s27 889s27 1457s12 1480s15 1487s15 1502s12 1548s24 1566s24 1584s24
588V13*Make_Enumeration_Type_Definition{28|195I9} 17|942s17 1075s20 1229s20
591V13*Make_Enumeration_Representation_Clause{28|195I9} 17|956s12 1089s15
. 1243s15
592i7 Defining_Identifier{28|195I9} 17|957r15 1090r18 1244r18
593i7 Array_Aggregate{28|195I9} 17|959r15 1092r18 1246r18
613V13*Make_Full_Type_Declaration{28|195I9} 17|938s12 1071s15 1225s15 1309s15
614i7 Defining_Identifier{28|195I9} 17|939r15 1072r18 1226r18
615i7 Type_Definition{28|195I9} 17|941r15 1074r18 1228r18
618b7 Is_Subtype{boolean} 17|1317r18
628V13*Make_Indexed_Component{28|195I9} 17|1004s17 1167s20 1311s18
632V13*Make_List_Id{28|208I9} 17|996s17 1006s20 1127s20 1159s20 1169s23 1279s20
. 1313s21 1353s20
638V13*Make_Literal{28|195I9} 17|429s17 450s17 472s17 493s17 686s15 704s15
. 788s30 808s30 872s30 892s30 981s17 1008s26 1114s20 1171s29 1266s20 1315s27
. 1459s15 1504s15 1550s27 1586s27
651V13*Make_Object_Declaration{28|195I9} 17|423s12 444s12 466s12 487s12 1039s12
. 1050s12 1138s15 1203s15 1290s15 1364s15
652i7 Defining_Identifier{28|195I9} 17|424r15 445r15 467r15 488r15 1040r15
. 1051r15 1139r18 1204r18 1291r18 1365r18
653b7 Constant_Present{boolean} 17|426r15 447r15 469r15 490r15 1042r15 1052r15
. 1141r18 1206r18 1293r18 1367r18
654i7 Object_Definition{28|195I9} 17|427r15 448r15 470r15 491r15 1043r15
. 1053r15 1142r18 1207r18 1294r18 1368r18
655i7 Expression{28|195I9} 17|428r15 449r15 471r15 492r15 1044r15 1054r15
. 1143r18 1208r18 1295r18 1369r18
683V13*Make_Pragma_Statement{28|195I9} 17|671s15
705V13*Make_Range_Constraint{28|195I9} 17|997s20 1007s23 1128s23 1160s23
. 1170s26 1280s23 1314s24 1354s23
775V13*Message_Comment{28|195I9} 17|932s12 950s12 969s12 987s15 990s15 1064s15
. 1083s15 1102s15 1121s18 1150s15 1153s18 1218s15 1237s15 1254s15 1273s18
. 1302s15 1306s15 1320s18 1379s15 1393s18
844U14*Set_Deployment_Spec 17|642s10
848V13*To_Ada_Name{28|182I9} 17|587s40
X 13 ocarina-backends-ada_values.ads
34K26*Ada_Values 111e32 17|42w23 57r25
64V13*New_Integer_Value{28|216I9} 17|429s31 450s31 473s20 493s31 687s18 789s33
. 873s33 981s31 1008s40 1114s34 1171s43 1266s34 1315s41 1460s18 1551s30
69V13*New_String_Value{28|216I9} 17|704s29 809s33 893s33 1032s22 1196s25
. 1344s25 1504s29 1586s41
82V13*Image{string} 17|1021s21 1184s24 1332s24
X 14 ocarina-backends-messages.ads
34K26*Messages 60e30 17|40w23 55r25
46U14*Display_Located_Error 17|564s16
49b7 Fatal{boolean} 17|568r19
X 15 ocarina-backends-po_hi_ada.ads
35K26*PO_HI_Ada 9|41k17 15|56e31 16|36r26 44r22 17|45r23 46r23 48r31 59r25
. 60r25 1602r22
X 16 ocarina-backends-po_hi_ada-deployment.ads
36K36*Deployment 15|35k26 16|44l32 44e42 17|48b41 1602l32 1602t42
38K12*Package_Spec 42l8 42e20 17|70b17 1600l8 1600t20
40U17*Visit 40>24 17|501b17 513l11 513t16 521s10 714s16 823s31 907s31 1425s16
. 1531s25
40i24 E{28|195I9} 17|501b24 503r21 505r45 508r42
X 17 ocarina-backends-po_hi_ada-deployment.adb
62K12 AAN=62:55 605r34 1529r33
63K12 AAU=63:55 605r20 710r17 723r17 726r19 749r17 755r23 762r25 819r32 840r23
. 846r25 903r32 1419r17 1476r25 1476r52 1478r13 1485r16 1515r17
64K12 ADN=64:50 350r14 360r15 361r18 362r44 363r18 364r44 372r18 375r21 376r24
. 377r50 378r24 379r50 391r21 657r50 658r50 659r50 660r50 661r50 662r50 663r50
. 664r50 665r50 666r50 667r50 672r34 935r34 943r34 953r34 961r34 973r34 982r34
. 985r34 988r34 991r34 1016r30 1021r28 1021r39 1030r19 1031r22 1034r23 1045r34
. 1056r34 1068r37 1076r37 1086r37 1094r37 1106r37 1115r37 1122r37 1144r37
. 1147r37 1151r37 1154r37 1179r33 1184r31 1184r42 1194r22 1195r25 1198r26
. 1209r37 1222r37 1230r37 1240r37 1248r37 1258r37 1267r37 1274r37 1296r37
. 1299r37 1303r37 1318r37 1321r37 1327r33 1332r31 1332r42 1342r22 1343r25
. 1346r26 1370r37 1381r37 1384r37 1395r40
72U17 Visit_Architecture_Instance 72>46 505s16 519b17 522l11 522t38
72i46 E{28|195I9} 519b46 521r30
73U17 Visit_Component_Instance 73>43 508s16 528b17 548l11 548t35 608s19
73i43 E{28|195I9} 528b43 530r39 534r39 537r40 540r39 543r37
74U17 Visit_System_Instance 74>40 534s16 1411b17 1431l11 1431t32
74i40 E{28|195I9} 1411b40 1412r63 1419r46 1420r45
75U17 Visit_Process_Instance 75>41 537s16 619b17 1405l11 1405t33
75i41 E{28|195I9} 619b41 620r55 622r63 633r51 640r28 651r27 651r49 710r46
. 711r45 729r41 749r41 750r40 763r43 764r55 831r44 847r43 848r55 915r44 984r48
. 1146r53 1298r51 1377r27 1377r49 1383r48
76U17 Visit_Thread_Instance 76>40 540s16 1437b17 1598l11 1598t32
76i40 E{28|195I9} 1437b40 1441r75 1515r41 1516r40
77U17 Visit_Data_Instance 77>38 543s16 554b17 594l11 594t30
77i38 E{28|195I9} 554b38 558r31 563r37 565r24 575r41 579r37 580r59 582r55
. 587r71 591r30 591r65
78U17 Visit_Device_Instance 78>40 600b17 613l11 613t32 739s19
78i40 E{28|195I9} 600b40 601r67
80i7 Last_Node_Enum_Pos{28|55I12} 225r25 233m13 233r35
81i7 Last_Thread_Enum_Pos{28|55I12} 259r25 267m13 267r37
82i7 Last_Port_Enum_Pos{28|55I12} 293r25 301m13 301r35
89V16 Get_Node_Enum_Pos{28|55I12} 89>35 209b16 237l11 237t28 689s24 695r13
. 706r51 779r28 791s39 798r28 815r28 863r28 875s39 882r28 899r28
89i35 Name{28|182I9} 209b35 214r27
90V16 Get_Thread_Enum_Pos{28|55I12} 90>37 243b16 271l11 271t30 1451r13 1462s24
. 1468r13 1495r13 1509r13
90i37 Name{28|182I9} 243b37 248r27
91V16 Get_Port_Enum_Pos{28|55I12} 91>35 277b16 305l11 305t28 1541r25 1553s36
. 1559r25 1573r25 1590r25
91i35 Name{28|182I9} 277b35 282r27
96V16 Added_Internal_Name{28|182I9} 96>37 96>50 311b16 319l11 319t30 326s39
. 336s39
96i37 P{28|195I9} 311b37 314r39
96i50 E{28|195I9} 311b50 316r39
97V16 Is_Added{boolean} 97>26 97>39 325b16 329l11 329t19 764s37 848s37
97i26 P{28|195I9} 325b26 326r60
97i39 E{28|195I9} 325b39 326r63
98U17 Set_Added 98>28 98>41 335b17 339l11 339t20 831s25 915s25
98i28 P{28|195I9} 335b28 336r60
98i41 E{28|195I9} 335b41 336r63
103P12 Get_Enum_Pos_Access(28|49I9) 103>52 107r25 348r25
103i52 Name{28|182I9}
104U17 Insert_Node_In_List 105>10 106>10 107>10 345b17 396l11 396t30 692s10
. 706s10 776s25 795s25 812s25 860s25 879s25 896s25 1448s10 1465s10 1492s10
. 1506s10 1538s22 1556s22 1570s22 1587s22
105i10 N{28|195I9} 346b10 357r19 358r27 360r25 362r54 364r61 370r34 386r39
. 394r34
106i10 L{28|208I9} 347b10 369r23 370r37 372r34 386r45 394r37
107p10 Get_Enum_Pos{103P12} 348b10 362r30 364r30 377r36 379r36
115V16 Max_Payload_Size_Declaration{28|195I9} 115>46 402b16 432l11 432t39
. 1383s18
115i46 E{28|195I9} 402b46 403r31
119m7 Max_Payload{28|257M9} 417m10 417r25 429r50 585r34 586m22 652m13
120i7 Max_Payload_Of{28|182I9} 587m22 1391r16 1394r57
123V16 Max_Node_Image_Size_Declaration{28|195I9} 123>49 438b16 452l11 452t42
. 984s15
123i49 E{28|195I9} 438b49 439r31
127m7 Max_Node_Image_Size{28|257M9} 450r50 697r13 698m13 800r28 801m28 884r28
. 885m28 1022r47 1027r53
130V16 Max_Entity_Image_Size_Declaration{28|195I9} 130>51 458b16 475l11 475t44
. 1146s18
130i51 E{28|195I9} 459b10 461r31
134m7 Max_Entity_Image_Size{28|257M9} 473r39 1185r50 1190r56 1497r13 1498m13
137V16 Max_Port_Image_Size_Declaration{28|195I9} 137>49 481b16 495l11 495t42
. 1298s18
137i49 E{28|195I9} 481b49 482r31
141m7 Max_Port_Image_Size{28|257M9} 493r50 1333r50 1338r56 1579r25 1580m25
155i7 Node_Enumerator_List{28|208I9} 657m10 678r34 778r28 862r28 942r51
159i7 Node_Enumerator_Pos_List{28|208I9} 658m10 694r13 797r28 881r28 960r39
163i7 Node_Image_List{28|208I9} 659m10 706r34 814r28 898r28 1016r46 1018r35
. 1044r58
167i7 Thread_Enumerator_List{28|208I9} 660m10 1062r27 1075r54 1450r13
171i7 Thread_Enumerator_Pos_List{28|208I9} 661m10 1093r42 1467r13
175i7 Entity_Table_List{28|208I9} 662m10 1120r27 1143r54 1494r13
182i7 Entity_Image_List{28|208I9} 663m10 1179r49 1181r38 1208r54 1508r13
186i7 Port_Enumerator_List{28|208I9} 664m10 1216r27 1229r54 1540r25
190i7 Port_Enumerator_Pos_List{28|208I9} 665m10 1247r42 1558r25
194i7 Port_Table_List{28|208I9} 666m10 1272r27 1295r61 1572r25
201i7 Port_Image_List{28|208I9} 667m10 1327r49 1329r38 1369r61 1589r25
210i10 I_Name{28|182I9} 215m10 220r43 229r34
211i10 Position{28|55I12} 220m10 222r13 225m13 229r42 236r17
244i10 I_Name{28|182I9} 249m10 254r43 263r34
245i10 Position{28|55I12} 254m10 256r13 259m13 263r42 270r17
278i10 I_Name{28|182I9} 283m10 288r43 297r34
279i10 Position{28|55I12} 288m10 290r13 293m13 297r42 304r17
326i10 I_Name{28|182I9} 328r38
336i10 I_Name{28|182I9} 338r31
352i10 M{28|195I9} 372m13 374r28 375r31 377r60 379r67 386r42 391m16 391r36
353i10 Position_N{28|55I12} 362m16 364m16 385r19
354i10 Position_M{28|55I12} 377m22 379m22 385r32
405i10 N{28|195I9} 422m10 431r17
441i10 N{28|195I9} 443m10 451r17
463i10 N{28|195I9} 465m10 474r17
484i10 N{28|195I9} 486m10 494r17
529e10 Category{22|53E9} 532r15
577m19 Data_Size{28|257M9} 580m22 582m22 585r22 586r40
601i10 Implementation{28|195I9} 604r13 605r53 606r48
602i10 N{28|195I9} 606m16 607r31 608r69 609m19 609r35
620i10 P{28|195I9} 635r23
621i10 U{28|195I9} 640m10 641r23
622i10 S{28|195I9} 624r54 677r66 679r47 685r66 689r68 703r66 704r72 734r75
. 1055r68
623m10 Img_Len{28|257M9} 697r35 698r36 770m25 800r50 801r51 854m25 884r50
. 885r51
625i10 N{28|195I9} 671m10 672r31 677m10 678r31 679r51 683m10 693r13 701m10
. 706r31 734m19 737r22 773m25 777r28 784m25 796r28 804m25 813r28 857m25 861r28
. 868m25 880r28 888m25 897r28 931m10 935r31 937m10 943r31 949m10 953r31 955m10
. 961r31 968m10 973r31 975m10 982r31 984m10 985r31 987m10 988r31 990m10 991r31
. 993m10 1038m10 1043r36 1045r31 1049m10 1056r31 1063m13 1068r34 1070m13
. 1076r34 1082m13 1086r34 1088m13 1094r34 1101m13 1106r34 1108m13 1115r34
. 1121m13 1122r34 1124m13 1137m13 1142r39 1144r34 1146m13 1147r34 1149m13
. 1151r34 1153m13 1154r34 1156m13 1202m13 1207r39 1209r34 1217m13 1222r34
. 1224m13 1230r34 1236m13 1240r34 1242m13 1248r34 1253m13 1258r34 1260m13
. 1267r34 1273m13 1274r34 1276m13 1289m13 1294r39 1296r34 1298m13 1299r34
. 1301m13 1303r34 1305m13 1308m13 1318r34 1320m13 1321r34 1350m13 1363m13
. 1368r39 1370r34 1378m13 1381r34 1383m13 1384r34 1392m16 1395r37
626i10 C{28|195I9} 711m13 713r28 714r47 716m16 716r32 724m13 725r28 726r58
. 728r65 736r58 739r66 741m16 741r32 820m28 822r43 823r62 825m31 825r47 904m28
. 906r43 907r62 909m31 909r47
627i10 F{28|195I9} 750m13 752r28 755r46 756r47 840r51 841r52 922m16 922r32
628i10 Src{28|195I9} 756m19 758r34 760r56 834m22 834r40
629i10 Dst{28|195I9} 841m19 843r34 844r56 918m22 918r40
630i10 Parent{28|195I9} 760m22 762r41 763r33 764r47 769r58 819r61 820r60
. 831r36 844m22 846r41 847r33 848r47 853r58 903r61 904r60 915r36
631i10 S_Parent{28|195I9} 769m25 771r69 775r55 787r58 792r67 807r58 810r61
. 853m25 855r69 859r55 871r58 876r67 891r58 894r61
632i10 The_System{28|195I9} 723r46 724r45
1016i13 Cur{28|195I9} 1021r55 1031r38 1034m16 1034r38
1018i17 J{integer}
1020a19 Str{string} 1025r29 1025r46 1025r56 1027r28
1022a19 Res{string} 1025m19 1028m22 1032r57
1027i23 I{integer} 1028r27
1179i16 Cur{28|195I9} 1184r58 1195r41 1198m19 1198r41
1181i20 J{integer}
1183a22 Str{string} 1188r32 1188r49 1188r59 1190r31
1185a22 Res{string} 1188m22 1192m25 1196r60
1190i26 I{integer} 1192r30
1327i16 Cur{28|195I9} 1332r58 1343r41 1346m19 1346r41
1329i20 J{integer}
1331a22 Str{string} 1336r32 1336r49 1336r59 1338r31
1333a22 Res{string} 1336m22 1340m25 1344r60
1338i26 I{integer} 1340r30
1412i10 A{28|195I9} 1415r23
1413i10 S{28|195I9} 1420m13 1421r28 1425r47 1426m16 1426r32
1438i10 N{28|195I9} 1447m10 1449r13 1452r51 1456m10 1466r13 1479m13 1486m13
. 1493r13 1501m10 1507r13 1537m22 1539r25 1542r63 1547m22 1557r25 1565m22
. 1571r25 1583m22 1588r25
1439i10 P{28|195I9} 1475m10 1476r41 1476r69 1478r29 1483r67 1485r33
1440i10 F{28|195I9} 1516m13 1518r28 1519r25 1522r51 1528r31 1529r46 1531r56
. 1542r59 1594m16 1594r32
1441i10 S{28|195I9} 1443r54 1447r66 1452r47 1458r66 1462r70 1475r33 1481r69
. 1488r69 1503r66 1504r72 1569r55
1442m10 Img_Length{28|257M9} 1497r37 1498r38
1521i22 Enum_Name{28|182I9} 1524r41 1537r53 1549r53 1553r55 1567r53 1585r53
. 1586r59
1523m22 Port_Img_Length{28|257M9} 1579r47 1580r48
X 18 ocarina-backends-po_hi_ada-mapping.ads
37K36*Mapping 17|45w33 59r35 18|214e39
39V13*Map_Distributed_Application{28|195I9} 17|1412s34
43V13*Map_HI_Node{28|195I9} 17|620s42
46V13*Map_HI_Unit{28|195I9} 17|640s15
153V13*Need_Deliver{boolean} 17|651s13 1377s13
161V13*Need_Send{boolean} 17|651s38 1377s38
168N4*Node_Type_Size 17|971r30 981r50
169N4*Entity_Type_Size 17|1104r33 1114r53
170N4*Port_Type_Size 17|417r44 1256r33 1266r53
173V13*Estimate_Data_Size{28|257M9} 17|582s35
195U14*Bind_AADL_To_Enumerator 17|679s10 735s19 1452s10 1542s22
X 19 ocarina-backends-po_hi_ada-runtime.ads
32K36*Runtime 17|46w33 60r35 19|302e39
108n7*RE_Max_Port_Image_Size{89E9} 17|1316r31
176n7*RE_Integer{89E9} 17|427r40 448r40 470r40 491r40
181n7*RE_String{89E9} 17|1005r24 1168r27 1312r25
293V13*RE{28|195I9} 17|427s36 448s36 470s36 491s36 1005s20 1168s23 1312s21
. 1316s27
X 20 ocarina-backends-properties.ads
36K26*Properties 17|41w23 56r25 20|846e32
59r4*Null_Size{54R9} 17|579r43
62n7*Language_Ada_95{61E9} 17|563r42
195V13*Get_Source_Language{61E9} 17|563s16
239n7*Data_With_Accessors{226E9} 17|575r47
293V13*Get_Data_Representation{226E9} 17|575s16
309V13*Get_Data_Size{54R9} 17|579s22 580s44
434V13*Get_Implementation{28|195I9} 17|601s47
506V13*Get_Bound_Processor{28|195I9} 17|728s20 729s20
X 21 ocarina-backends-utils.ads
34K26*Utils 17|39w23 54r25 21|492e27
174n29*By_Name{174E9} 17|558r34 591r33
184n7*H_Ada_Deployment_Spec{181E9} 17|558r43 591r42
217U14*Set_Handling 17|591s16
225V13*Get_Handling{28|195I9} 17|558s17
233U14*Start_Recording_Handlings 17|647s10
243U14*Reset_Handlings 17|1401s10
322V13*Map_Ada_Full_Feature_Name{28|182I9} 17|1522s24
330V13*Map_Ada_Enumerator_Name{28|182I9} 17|624s29 677s41 685s41 689s43 703s41
. 704s47 734s50 771s44 775s30 787s33 792s42 807s33 810s36 855s44 859s30 871s33
. 876s42 891s33 894s36 1055s43 1443s29 1447s41 1458s41 1462s45 1481s44 1483s21
. 1488s44 1503s41 1504s47 1569s30
385V13*To_Bits{28|257M9} 17|580s35
X 22 ocarina-me_aadl.ads
32K17*ME_AADL 17|34w14 35r14 36r14 37r14 51r16 52r16 53r16 62r32 63r32 22|102e20
53E9*Component_Category 17|529r30 22|68e18
55n7*CC_Data{53E9} 17|542r18
58n7*CC_Thread{53E9} 17|539r18
60n7*CC_Process{53E9} 17|536r18
67n7*CC_System{53E9} 17|533r18
X 23 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 17|35r22 36r22 37r22 52r24 53r24 62r40 63r40 23|33e35
X 24 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 17|37w37 53r39 24|101e44
69V13*Get_Category_Of_Component{22|53E9} 17|530s12
X 25 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 17|35w37 52r39 62r55 25|615e41
21n7*K_Architecture_Instance{14E9} 17|504r18
25n7*K_Component_Instance{14E9} 17|507r18
29n7*K_Port_Spec_Instance{14E9} 17|1519r30 1528r36
404V13*Kind{14E9} 17|503s15 1519s19 1528s25
407V13*Loc{7|36R9} 17|565s19
410V13*Next_Node{28|195I9} 17|609s24 716s21 741s21 825s36 834s29 909s36 918s29
. 922s21 1426s21 1594s21
413V13*First_Node{28|195I9} 17|606s21 711s18 724s18 750s18 756s26 820s33
. 841s26 904s33 1420s18 1516s18
422V13*Identifier{28|195I9} 17|587s59 679s35 736s22 1452s35 1542s47
425V13*Name{28|182I9} 17|587s53
446V13*Item{28|195I9} 17|760s50 844s50
452V13*Root_System{28|195I9} 17|521s17
473V13*Features{28|208I9} 17|749s31 750s30 1515s31 1516s30
476V13*Subcomponents{28|208I9} 17|605s38 606s33 710s31 711s30 723s31 724s30
. 819s46 820s45 903s46 904s45 1419s31 1420s30
497V13*Parent_Subcomponent{28|195I9} 17|622s42 633s30 769s37 853s37 1441s54
. 1483s46
503V13*Parent_Component{28|195I9} 17|633s12 760s32 844s32 1475s15
506V13*Corresponding_Instance{28|195I9} 17|608s45 714s23 726s34 728s41 736s34
. 739s42 823s38 907s38 1425s23 1531s32
509V13*Destinations{28|208I9} 17|840s37 841s38
518V13*Sources{28|208I9} 17|755s37 756s38
530V13*Is_Data{boolean} 17|1529s37
X 26 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 17|36w37 63r55 26|152e42
75V13*Is_Empty{boolean} 17|605s24 710s21 723s21 749s21 755s27 819s36 840s27
. 903s36 1419s21 1515s21
136V13*Is_Abstract{boolean} 17|1476s56 1485s20
140V13*Is_Process{boolean} 17|762s29 846s29 1476s29 1478s17
141V13*Is_Device{boolean} 17|726s23
X 27 ocarina-namet.ads
36K17*Namet 17|32w14 50r16 27|242e18
70U14*Get_Name_String 17|214s10 248s10 282s10
76V13*Get_Name_String{string} 17|624s12 771s27 855s27 1394s40 1443s12 1524s24
85V13*Get_Name_Table_Byte{28|66M9} 17|328s17
89V13*Get_Name_Table_Info{28|49I9} 17|220s22 254s22 288s22
93V13*Get_String_Name{28|182I9} 17|1032s40 1196s43 1344s43
102V13*Name_Find{28|182I9} 17|215s20 249s20 283s20 318s17
122U14*Add_Char_To_Name_Buffer 17|315s10
131U14*Add_Nat_To_Name_Buffer 17|314s10 316s10
158U14*Set_Str_To_Name_Buffer 17|213s10 247s10 281s10 313s10
162U14*Set_Name_Table_Info 17|229s13 263s13 297s13
166U14*Set_Name_Table_Byte 17|338s10
X 28 ocarina-types.ads
49I9*Int<integer>
55I12*Nat{49I9} 17|80r30 81r30 82r30 89r58 90r60 91r58 103r75 209r58 211r21
. 243r60 245r21 277r58 279r21 314r34 316r34 353r23 354r23
66M9*Byte
182I9*Name_Id<integer> 17|89r42 90r44 91r42 96r70 103r59 120r24 209r42 210r21
. 243r44 244r21 277r42 278r21 311r70 326r28 336r28 1521r43
188i4*No_Name{182I9} 17|120r35 1391r34
195I9*Node_Id<49I9> 16|40r28 17|72r50 73r47 74r44 75r45 76r44 77r42 78r44
. 96r41 96r54 97r30 97r43 98r32 98r45 105r25 115r50 115r66 123r53 123r69
. 130r55 130r71 137r53 137r69 311r41 311r54 325r30 325r43 335r32 335r45 346r25
. 352r23 402r50 402r66 405r14 438r53 438r69 441r14 459r14 459r30 463r14 481r53
. 481r69 484r14 501r28 519r50 528r47 554r42 600r44 601r36 602r27 619r45 620r29
. 621r20 622r29 625r23 626r23 627r23 628r23 629r23 630r23 631r23 632r32 1016r19
. 1179r22 1327r22 1411r44 1412r23 1413r14 1437r44 1438r23 1439r23 1440r23
. 1441r32
196i4*No_Node{195I9} 17|604r31 998r23 999r23 1129r26 1130r26 1161r26 1162r26
. 1281r26 1282r26 1355r26 1356r26
198V13*Present{boolean} 17|374s19 607s22 713s19 725s19 752s19 758s25 822s34
. 843s25 906s34 1421s19 1518s19
201V13*No{boolean} 17|558s13
208I9*List_Id<195I9> 17|106r25 155r30 159r34 163r25 167r32 171r36 175r27
. 182r27 186r30 190r34 194r25 201r25 347r25
209i4*No_List{208I9} 17|671r59
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 17|119r24 127r29 134r31 141r29 577r31 623r20 688r21
. 790r36 874r36 1442r32 1461r21 1523r49 1552r33

