V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.arinc653_conf.memory%b  ocarina-backends-arinc653_conf-memory.adb  9fa671ac NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.memory%s  ocarina-backends-arinc653_conf-memory.ads  d2257a3f EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-arinc653_conf.ads  20160902084437 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-arinc653_conf-mapping.ads  20160902084437 6f23076d ocarina.backends.arinc653_conf.mapping%s
D ocarina-backends-arinc653_conf-memory.ads  20160902084437 b39f2b04 ocarina.backends.arinc653_conf.memory%s
D ocarina-backends-arinc653_conf-memory.adb  20160902084437 cddceac9 ocarina.backends.arinc653_conf.memory%b
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 ocarina.ads
32K9*Ocarina 61e12 9|32r9 36r5 10|32r6 33r6 34r6 35r6 37r6 38r6 39r6 41r14
. 43r8 44r8 45r8 46r8 47r8 49r25 50r24 206r5
X 6 ocarina-backends.ads
41K17*Backends 5|32k9 6|120e21 9|32r17 36r13 10|37r14 38r14 39r14 41r22 46r16
. 47r16 50r32 206r13
X 7 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 6|41k17 7|58e35 9|32r26 36r22 10|39r23 41r31 47r25 206r22
52i4 Current_XML_Node{20|195I9} 10|119r24 160m7
X 8 ocarina-backends-arinc653_conf-mapping.ads
34K40*Mapping 68e43 10|39w37 47r39
52V13*Map_Process_Memory{20|195I9} 10|118s10
X 9 ocarina-backends-arinc653_conf-memory.ads
32K40*Memory 7|32k26 9|36l36 36e42 10|41b45 206l36 206t42
34U14*Visit 34>21 10|63b14 75l8 75t13 83s7 136s16 168s13 191s13 200s13
34i21 E{20|195I9} 10|63b21 65r18 67r42 70r39
X 10 ocarina-backends-arinc653_conf-memory.adb
49K12 AINU=49:56 129r14 135r16 162r14 185r14
50K12 XTN=50:50 119r10 154r12 155r12 160r27 160r42 197r23 198r23 200r20 201r18
52U14 Visit_Architecture_Instance 52>43 67s13 81b14 84l8 84t35
52i43 E{20|195I9} 81b43 83r27
53U14 Visit_Component_Instance 53>40 70s13 90b14 109l8 109t32
53i40 E{20|195I9} 90b40 91r76 95r36 98r37 101r39 104r47
54U14 Visit_System_Instance 54>37 95s13 126b14 143l8 143t29
54i37 E{20|195I9} 126b37 129r44 130r42
55U14 Visit_Process_Instance 55>38 98s13 115b14 120l8 120t30
55i38 E{20|195I9} 115b38 118r30
56U14 Visit_Processor_Instance 56>40 101s13 149b14 175l8 175t32
56i40 E{20|195I9} 149b40 154r48 155r48 162r44 163r42
57U14 Visit_Virtual_Processor_Instance 57>48 104s13 181b14 204l8 204t40
57i48 E{20|195I9} 181b48 185r44 186r42 196r45 197r64
91e7 Category{15|53E9} 93r12
127i7 S{20|195I9} 130m10 131r25 135r59 136r47 139m13 139r29
150i7 S{20|195I9} 163m10 164r25 168r44 169m13 169r29
151i7 U{20|195I9} 154m7 157r20 160r56
152i7 P{20|195I9} 155m7 158r20
182i7 S{20|195I9} 186m10 187r25 191r44 192m13 192r29 198m10 199r25 200r33
. 201m13 201r33
183i7 Processes{20|208I9} 197m10 198r39
X 12 ocarina-backends-xml_tree.ads
35K26*XML_Tree 10|37r23 38r23 46r25 50r41 12|36e30
X 13 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 10|37w32 50r50 13|327e36
221V13*Next_Node{20|195I9} 10|201s22
239V13*First_Node{20|195I9} 10|198s27
257V13*Root_Node{20|195I9} 10|160s31
269V13*Subitems{20|208I9} 10|119s14
287V13*XML_File{20|195I9} 10|160s46
293V13*Content{20|195I9} 10|200s24
296V13*Unit{20|195I9} 10|154s16
299V13*Node{20|195I9} 10|155s16
302V13*Processes{20|208I9} 10|197s27
X 14 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 10|38w32 46r34 14|188e37
106U14*Append_Node_To_List 10|117s7
110U14*Push_Entity 10|157s7 158s7
111U14*Pop_Entity 10|173s7 174s7
X 15 ocarina-me_aadl.ads
32K17*ME_AADL 10|32w14 33r14 34r14 35r14 43r16 44r16 45r16 49r33 15|102e20
53E9*Component_Category 10|91r27 15|68e18
60n7*CC_Process{53E9} 10|97r15
62n7*CC_Processor{53E9} 10|100r15
63n7*CC_Virtual_Processor{53E9} 10|103r15
67n7*CC_System{53E9} 10|94r15
X 16 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 10|33r22 34r22 35r22 44r24 45r24 49r41 16|33e35
X 17 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 10|35w37 45r39 17|101e44
69V13*Get_Category_Of_Component{15|53E9} 10|91s49
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|33w37 44r39 18|615e41
21n7*K_Architecture_Instance{14E9} 10|66r15
25n7*K_Component_Instance{14E9} 10|69r15
404V13*Kind{14E9} 10|65s12
410V13*Next_Node{20|195I9} 10|139s18 169s18 192s18
413V13*First_Node{20|195I9} 10|130s15 163s15 186s15
422V13*Identifier{20|195I9} 10|154s36 155s36 196s33 197s52
443V13*Backend_Node{20|195I9} 10|154s22 155s22 196s19 197s38
452V13*Root_System{20|195I9} 10|83s14
476V13*Subcomponents{20|208I9} 10|129s29 130s27 162s29 163s27 185s29 186s27
506V13*Corresponding_Instance{20|195I9} 10|135s35 136s23 168s20 191s20
X 19 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 10|34w37 49r56 19|152e42
75V13*Is_Empty{boolean} 10|129s19 162s19 185s19
145V13*Is_Processor{boolean} 10|135s21
X 20 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 9|34r25 10|52r47 53r44 54r41 55r42 56r44 57r52 63r25
. 81r47 90r44 115r42 126r41 127r11 149r44 150r11 151r11 152r11 181r52 182r19
198V13*Present{boolean} 10|131s16 164s16 187s16 196s10 199s16
208I9*List_Id<195I9> 10|183r19

