V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.expander%b  ocarina-backends-expander.adb  2d46ac71 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.properties%s  ocarina-instances-properties.adb  ocarina-instances-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.expander%s  ocarina-backends-expander.ads  563036c9 EE NE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-expander.ads  20160902084437 33b082d8 ocarina.backends.expander%s
D ocarina-backends-expander.adb  20160902084508 0d4cfaac ocarina.backends.expander%b
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-properties.ads  20160902084437 212d9ef9 ocarina.instances.properties%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 locations.ads
34K9*Locations 80e14 10|32w6 32r25
54r4*No_Location{36R9} 10|325r66 346r61 387r66 404r61 583r47 591r16 595r47
. 596r52 616r64 672r47
X 7 ocarina.ads
32K9*Ocarina 61e12 9|36r9 43r5 10|33r6 33r25 36r6 37r6 38r6 39r6 41r6 43r6
. 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 57r24 58r24 59r24 144r27
. 149r27 281r11 349r22 402r22 407r22 546r24 607r20 756r5
X 8 ocarina-backends.ads
41K17*Backends 7|32k9 8|120e21 9|36r17 43r13 10|43r14 44r14 45r14 47r22 54r16
. 55r16 607r28 756r13
X 9 ocarina-backends-expander.ads
36K26*Expander 8|41k17 9|43l22 43e30 10|47b31 756l22 756t30
38U14*Expand 38>22 10|80b14 99l8 99t14 108s7 291s13 365s16 423s16 448s13
. 472s16 492s19 518s13 548s16 568s19
38i22 E{24|195I9} 10|80b22 82r18 84r43 87r40 93r14
X 10 ocarina-backends-expander.adb
57K12 AIN=57:55 146r30 150r30 151r30 152r25 156r25 156r46 157r25 157r45 158r25
. 158r43 159r25 159r44 162r22 164r25 165r22 165r42 166r22 166r47 167r22 167r51
. 285r24 286r15 286r31 292r18 324r19 325r19 328r22 337r59 338r19 341r25 351r43
. 360r18 360r34 366r21 386r19 387r19 390r22 399r59 400r19 409r43 418r18 418r34
. 424r21 616r16 616r49 624r24 624r40 626r30 626r40 637r30 644r33 653r37 657r41
. 660r52 664r27 670r19 672r32 687r27 696r31 700r35 713r22
58K12 AIU=58:55 152r48 238r22 244r16
59K12 ATN=59:50 334r21 353r24 396r21 411r24 608r20 642r28 643r30 645r27 650r28
. 651r31 652r34 654r32 655r35 656r38 685r22 686r24 688r21 693r22 694r25 695r28
. 697r26 698r29 699r32
61U14 Expand_Architecture_Instance 61>44 84s13 105b14 110l8 110t36
61i44 E{24|195I9} 105b44 107r24 108r28
62U14 Expand_Component_Instance 62>41 87s13 116b14 271l8 271t33
62i41 E{24|195I9} 116b41 117r76 124r20 127r24 133r34 134r37 238r60 244r56
. 254r35 257r38 260r41 263r37 266r37
63U14 Expand_Data_Instance 63>36 254s13 277b14 431l8 431t28
63i36 E{24|195I9} 277b36 285r43 286r50 296r55 312r67 313r63 324r38 325r42
. 328r31 337r68 341r34 351r62 360r53 382r59 386r38 387r42 390r31 399r68 402r71
. 409r62 418r53
64U14 Expand_Process_Instance 64>39 257s13 437b14 452l8 452t31
64i39 E{24|195I9} 437b39 442r39 443r42
65U14 Expand_Subprogram_Instance 65>42 260s13 458b14 501l8 501t34
65i42 E{24|195I9} 458b42 465r34 466r37 481r31 482r41
66U14 Expand_System_Instance 66>38 263s13 507b14 522l8 522t30
66i38 E{24|195I9} 507b38 512r39 513r42
67U14 Expand_Thread_Instance 67>38 266s13 528b14 724l8 724t30
67i38 E{24|195I9} 528b38 533r39 535r41 541r34 542r37 557r31 558r41 597r35
. 618r30 624r51 627r61 660r68 667r56 713r31 720r37 721r47
69i4 Instance_Root{24|195I9} 107m7 109m7 631r49 635r30 674r43 678r24
71V13 Internal_Expanded_Name{24|182I9} 71>37 730b13 736l8 736t30 744s35 753s28
71i37 E{24|195I9} 730b37 734r31
72V13 Expanded{boolean} 72>23 124s10 742b13 745l8 745t16
72i23 E{24|195I9} 742b23 744r59
73U14 Set_Expanded 73>28 127s10 751b14 754l8 754t20
73i28 E{24|195I9} 751b28 753r52
117e7 Category{16|53E9} 142r25 252r12
118i7 N{24|195I9} 143m25 148m25 152r45 156r43 157r42 158r40 159r41 163r25
. 165r39 166r44 167r48 197r37 200r49 231r42 234r49 238r47
119i7 I{24|195I9} 139m19 141r34 146r39 150r40 151r39 152r75 155r31 156r60
. 157r58 158r54 159r56 164r53 165r55 166r65 178r51 212r51 240m22 240r38 243m16
. 245r21
120i7 F{24|195I9} 134m10 136r25 137r22 138r43 139r46 167r73 169r48 171r51
. 204r53 205r56 243r32 244r43 245m16 247m16 247r32
121i7 K{24|195I9} 171m25 175r40 179r49 185m28 185r44 196r64 200r64 205m25
. 209r40 213r49 219m28 219r44 230r64 234r64
122i7 L{24|195I9} 173m25 176m28 181r31 188r28 196r49 201r42 207m25 210m28
. 215r31 222r28 230r49 235r37
278e7 Data_Representation{12|226E9} 296m7 298r12
279i7 S{24|195I9} 286m10 287r25 291r45 292m13 292r33 360m13 361r28 365r48
. 366m16 366r36 418m13 419r28 423r48 424m16 424r36
312a16 Fields{12|38A9} 317r19 336r25 342r35 343r25
313i16 Types{24|208I9} 334r37
314i16 F{24|195I9} 334m16 349r62 353m19 353r39
315i16 N{24|195I9} 337m19 339r22 344r25 345r50 346r37 348r22 351r40
336i20 J<integer> 342r43 343r33
382i16 Types{24|208I9} 396r37
383i16 F{24|195I9} 396m16 398r31 407r62 411m19 411r39
384i16 N{24|195I9} 399m19 401r22 403r50 404r37 406r22 409r40
438i7 S{24|195I9} 443m10 444r25 448r45 449m13 449r29
459i7 Call_Seq{24|195I9} 482m10 484r25 488r48 489r58 498m13 498r36
460i7 Spg_Call{24|195I9} 489m16 491r31 492r51 494m19 494r42
461i7 F{24|195I9} 466m10 468r25 469r22 470r57 472r48 475m13 475r29
508i7 S{24|195I9} 513m10 514r25 518r45 519m13 519r29
529i7 Call_Seq{24|195I9} 558m10 560r25 564r48 565r58 574m13 574r36
530i7 Spg_Call{24|195I9} 565m16 567r31 568r51 570m19 570r42
531i7 F{24|195I9} 542m10 544r25 545r22 546r70 548r48 551m13 551r29
532e7 P{12|343E9} 582r10
534e7 K{12|365E9} 605r13
536i7 N{24|195I9} 583m10 584r21 585r22 586r24 587r23 589r13 594r16 595r23
. 596r28 597r32 616r36 636r30 640r59 671r22 679r24 683r53 721r34
537i7 G{24|195I9} 624m19 625r34 626r56 664m22 664r42
610i16 Mode{24|182I9} 626m22 627r64 640r62
611i16 CE{24|195I9} 627m22 628r34 629r30 637r61 658r44 660r48 667m19 668r25
. 680r24 700r67
612i16 C{24|195I9} 629m25 668m19 708r23
613b16 Success{boolean} 633m25 676m19 704r23
614i16 M{24|195I9} 640m25 644r65 653r69 683m19 687r59 696r63
731a7 Expansion_Annotation_Name{string} 733r31
X 11 ocarina-backends-messages.ads
34K26*Messages 10|45w23 55r25 11|60e30
36U14*Display_Error 10|94s10 189s28 223s28
38b7 Fatal{boolean} 10|96r13 191r31 225r31
39b7 Warning{boolean} 10|97r13 192r31 226r31
46U14*Display_Located_Error 10|327s19 389s19 712s19
49b7 Fatal{boolean} 10|331r22 393r22 715r22
X 12 ocarina-backends-properties.ads
36K26*Properties 10|44w23 54r25 12|846e32
38A9*Name_Array(24|182I9)<24|49I9> 10|312r34
226E9*Supported_Data_Representation 10|278r29 12|240e17
227n7*Data_Array{226E9} 10|369r15
237n7*Data_Struct{226E9} 10|299r15
239n7*Data_With_Accessors{226E9} 10|299r29
258V13*Get_Base_Type{24|208I9} 10|313s48 382s44
266V13*Get_Element_Names{38A9} 10|312s48
293V13*Get_Data_Representation{226E9} 10|296s30
343E9*Supported_Thread_Dispatch_Protocol 10|532r27 12|351e19
347n7*Thread_Hybrid{343E9} 10|582r14
365E9*Supported_Thread_Implementation 10|534r20 12|369e22
368n7*Thread_With_Port_Compute_Entrypoint{365E9} 10|605r17
377V13*Get_Thread_Dispatch_Protocol{343E9} 10|533s9
416V13*Get_Thread_Implementation_Kind{365E9} 10|535s9
429V13*Get_Thread_Compute_Entrypoint{24|195I9} 10|627s30 667s25
662V13*Get_Port_Compute_Entrypoint{24|195I9} 10|640s30 683s24
X 13 ocarina-backends-utils.ads
34K26*Utils 10|43w23 607r37 13|492e27
127V13*Has_Modes{boolean} 10|618s19
X 14 ocarina-instances.ads
34K17*Instances 10|41r14 53r16 14|105e22
X 15 ocarina-instances-properties.ads
32K27*Properties 10|41w24 53r26 15|60e33
46V13*Add_Property_Instance{boolean} 10|634s27
50b7 Override_Mode{boolean} 10|638r30
53V13*Replace_Property_Instance{boolean} 10|677s21
57b7 Override_Mode{boolean} 10|681r24
X 16 ocarina-me_aadl.ads
32K17*ME_AADL 10|36r14 37r14 38r14 39r14 49r16 50r16 51r16 52r16 57r32 58r32
. 59r32 144r35 149r35 281r19 349r30 402r30 407r30 546r32 16|102e20
53E9*Component_Category 10|117r27 16|68e18
55n7*CC_Data{53E9} 10|253r15
56n7*CC_Subprogram{53E9} 10|142r36 259r15
58n7*CC_Thread{53E9} 10|265r15
60n7*CC_Process{53E9} 10|256r15
67n7*CC_System{53E9} 10|262r15
X 17 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 10|37r22 38r22 39r22 50r24 51r24 52r24 57r40 58r40 144r43
. 149r43 402r38 546r40 17|33e35
X 18 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 10|39w37 52r39 18|101e44
69V13*Get_Category_Of_Component{16|53E9} 10|117s49
X 19 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|37w37 50r39 57r55 402r53 546r55 19|615e41
16n7*K_List_Id{14E9} 10|325r55 346r50 387r55 404r50 595r36 596r41 616r53
. 672r36
21n7*K_Architecture_Instance{14E9} 10|83r15
25n7*K_Component_Instance{14E9} 10|86r15
26n7*K_Subcomponent_Instance{14E9} 10|337r34 399r34
29n7*K_Port_Spec_Instance{14E9} 10|155r36 545r27 583r25
30n7*K_Feature_Group_Spec_Instance{14E9} 10|137r27 469r28
32n7*K_Parameter_Instance{14E9} 10|145r30
404V13*Kind{14E9} 10|82s12 137s16 150s34 155s25 469s16 545s16
407V13*Loc{6|36R9} 10|146s34 151s34 328s26 337s63 341s29 390s26 399s63 713s26
410V13*Next_Node{24|195I9} 10|185s33 219s33 240s27 243s21 247s21 292s22 366s25
. 424s25 449s18 475s18 494s31 498s25 519s18 551s18 570s31 574s25 664s31
413V13*First_Node{24|195I9} 10|134s15 139s24 171s30 205s30 286s19 360s22
. 418s22 443s15 466s15 482s22 489s28 513s15 542s15 558s22 565s28 624s28
422V13*Identifier{24|195I9} 10|152s63 178s39 212s39 402s59 626s44
423U14*Set_Identifier 10|152s29 338s23 400s23 588s10
425V13*Name{24|182I9} 10|178s33 212s33 626s34
446V13*Item{24|195I9} 10|179s43 213s43
449V13*Extra_Item{24|195I9} 10|196s52 200s52 230s52 234s52
452V13*Root_System{24|195I9} 10|108s15
461V13*Corresponding_Declaration{24|195I9} 10|637s34
462U14*Set_Corresponding_Declaration 10|345s19 403s19
467V13*Properties{24|208I9} 10|660s56
468U14*Set_Properties 10|616s20 670s23
473V13*Features{24|208I9} 10|133s24 134s27 138s33 139s36 179s33 213s33 238s50
. 244s46 465s24 466s27 541s24 542s27 720s27 721s37
476V13*Subcomponents{24|208I9} 10|285s28 286s35 324s23 351s47 360s38 386s23
. 409s47 418s38 442s24 443s27 512s24 513s27
477U14*Set_Subcomponents 10|325s23 387s23
479V13*Modes{24|208I9} 10|624s44
488V13*Calls{24|208I9} 10|481s24 482s34 557s24 558s34
503V13*Parent_Component{24|195I9} 10|167s55
504U14*Set_Parent_Component 10|167s26 597s10
506V13*Corresponding_Instance{24|195I9} 10|164s29 291s21 365s24 423s24 448s21
. 470s33 472s24 492s27 518s21 548s24 568s27
507U14*Set_Corresponding_Instance 10|162s26 347s19 405s19
509V13*Destinations{24|208I9} 10|166s51 201s28 204s39 205s42 231s28
510U14*Set_Destinations 10|166s26 346s19 404s19 596s10
518V13*Sources{24|208I9} 10|165s46 169s39 171s42 197s28 235s28
519U14*Set_Sources 10|165s26 595s10
521V13*Is_In{boolean} 10|158s47
522U14*Set_Is_In 10|158s29 584s10
524V13*Is_Out{boolean} 10|159s48
525U14*Set_Is_Out 10|159s29 585s10
527V13*Is_Event{boolean} 10|156s50
528U14*Set_Is_Event 10|156s29 586s10
530V13*Is_Data{boolean} 10|157s49 546s61
531U14*Set_Is_Data 10|157s29 587s10
539V13*Subprogram_Calls{24|208I9} 10|488s30 489s40 564s30 565s40
581V13*Property_Association_Value{24|195I9} 10|644s37 653s41 657s45 687s31
. 696s35 700s39
X 20 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 10|38w37 51r39 58r55 144r58 149r58 20|152e42
50U14*Append_Node_To_List 10|195s25 199s25 229s25 233s25 238s26 351s19 409s19
. 721s13
68U14*Remove_Node_From_List 10|244s20 660s25
75V13*Is_Empty{boolean} 10|133s14 138s23 169s29 204s29 285s14 442s14 465s14
. 481s14 488s20 512s14 541s14 557s14 564s20 720s17
81V13*New_Node{24|195I9} 10|144s65 149s65 337s24 399s24 583s15
84V13*New_List{24|208I9} 10|325s45 346s40 387s45 404s40 595s26 596s31 616s39
. 672s22
87V13*Make_Node_Container{24|195I9} 10|196s28 200s28 230s28 234s28
113V13*Make_Identifier{24|195I9} 10|340s22 590s13
120V13*Copy_Node{24|195I9} 10|152s52
125V13*Find_Name_In_List{24|195I9} 10|177s30 211s30
X 21 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 10|36r22 59r40 281r27 349r38 407r38 21|33e30
X 22 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 10|36w32 59r50 281r37 349r48 407r48 22|1895e36
86n7*K_Reference_Term{14E9} 10|645r31 688r25
1436V13*Kind{14E9} 10|642s32 685s26
1442V13*Next_Node{24|195I9} 10|353s28 411s28
1445V13*First_Node{24|195I9} 10|334s25 396s25
1508V13*Entity{24|195I9} 10|349s54 407s54 654s36 697s30
1509U14*Set_Entity 10|650s32 693s26
1730V13*Expanded_Single_Value{24|195I9} 10|643s34 652s38 656s42 686s28 695s32
. 699s36
1814V13*Reference_Term{24|195I9} 10|651s35 655s39 694s29 698s33
X 23 ocarina-namet.ads
36K17*Namet 10|33w14 33r33 23|242e18
85V13*Get_Name_Table_Byte{24|66M9} 10|744s14
93V13*Get_String_Name{24|182I9} 10|592s16 593s16
102V13*Name_Find{24|182I9} 10|735s14
154U14*Add_Str_To_Name_Buffer 10|734s7
158U14*Set_Str_To_Name_Buffer 10|733s7
166U14*Set_Name_Table_Byte 10|753s7
X 24 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 10|71r57 610r26 730r57
195I9*Node_Id<49I9> 9|38r26 10|61r48 62r45 63r40 64r43 65r46 66r42 67r42
. 69r20 71r41 72r27 73r32 80r26 105r48 116r45 118r18 119r18 120r18 121r18
. 122r18 277r40 279r29 314r25 315r25 383r24 384r24 437r43 438r11 458r46 459r18
. 460r18 461r18 507r42 508r11 528r42 529r18 530r18 531r18 536r11 537r11 611r26
. 612r26 614r26 730r41 742r27 751r32
196i4*No_Node{195I9} 10|69r31 109r24 173r30 181r36 188r32 207r30 215r36 222r32
. 345r53 403r53 612r37
198V13*Present{boolean} 10|136s16 141s25 175s31 209s31 287s16 361s19 398s22
. 419s19 444s16 468s16 470s24 484s16 491s22 514s16 544s16 560s16 567s22 625s25
. 628s25 631s40 674s34
201V13*No{boolean} 10|93s10 708s19
208I9*List_Id<195I9> 10|313r34 382r33
209i4*No_List{208I9} 10|324r43 386r43
X 34 utils.ads
34K9*Utils 10|34w6 34r25 34|83e10
68V13*To_Lower{24|182I9} 10|342s25

