V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.real.debug%b  ocarina-backends-real-debug.adb  8914bca3 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends.real%s  ocarina-backends-real.adb  ocarina-backends-real.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.real.debug%s  ocarina-backends-real-debug.ads  30e3934b EE NE OO PK IS
W ocarina.backends.real%s  ocarina-backends-real.adb  ocarina-backends-real.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-real.ads  20160902084437 94b322b6 ocarina.backends.real%s
D ocarina-backends-real-debug.ads  20160902084437 a450b1fd ocarina.backends.real.debug%s
D ocarina-backends-real-debug.adb  20160902084437 d1dfe992 ocarina.backends.real.debug%b
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20160902084437 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-me_real.ads	20160902084437 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20160902084437 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-nodes.ads  20160902084801 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 g-dyntab.ads
111R9*Instance
X 9 ocarina.ads
32K9*Ocarina 61e12 12|32r9 38r5 13|32r6 33r6 34r6 36r14 37r8 38r8 39r8 63r5
X 10 ocarina-backends.ads
41K17*Backends 9|32k9 10|120e21 12|32r17 38r13 13|36r22 63r13
X 11 ocarina-backends-real.ads
36K26*REAL 10|41k17 11|72e26 12|32r26 38r22 13|36r31 63r22
61A9 Set_Table(16|37R9)<integer>
65P9 Set_Table_Access(61A9)
70p4 Set_Array{65P9} 13|55r23
X 12 ocarina-backends-real-debug.ads
32K31*Debug 11|36k26 12|38l27 38e32 13|36b36 63l27 63t32
34U14*Print_All_Sets 34>30 13|45b14 61l8 61t22
34i30 R{22|195I9} 13|45b30 46r28 50r34
X 13 ocarina-backends-real-debug.adb
48i7 N{22|195I9} 50m7 51r22 53r57 55r62 59m10 59r26
X 16 ocarina-instances-real_checker-queries.ads
37R9*Result_Set<5|111R9[159]>
144U14*Display_Set 13|55s10
X 17 ocarina-me_real.ads
32K17*ME_REAL 13|34r14 37r16 17|33e20
X 18 ocarina-me_real-real_tree.ads
32K25*REAL_Tree 13|34r22 37r24 18|33e30
X 19 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 13|34w32 37r34 19|572e36
41n7*K_Theorem{14E9} 13|46r33
370V13*Kind{14E9} 13|46s22
376V13*Next_Node{22|195I9} 13|59s15
379V13*Name{22|182I9} 13|53s39
382V13*First_Node{22|195I9} 13|50s12
391V13*Identifier{22|195I9} 13|53s45
403V13*Annotation{22|195I9} 13|55s50
532V13*Used_Set{22|208I9} 13|50s24
547V13*Index{22|216I9} 13|55s43
X 20 ocarina-namet.ads
36K17*Namet 13|33w14 38r16 20|242e18
76V13*Get_Name_String{string} 13|53s22
X 21 ocarina-output.ads
40K17*Output 13|32w14 39r16 21|106e19
85U14*Write_Line 13|53s10 57s10
X 22 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 12|34r34 13|45r34 48r11
198V13*Present{boolean} 13|51s13
208I9*List_Id<195I9>
216I9*Value_Id<49I9>

