V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.po_hi_c%b  ocarina-backends-po_hi_c.adb  09841fde NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.asn1%s  ocarina-backends-asn1.adb  ocarina-backends-asn1.ali
W ocarina.backends.build_utils%s  ocarina-backends-build_utils.adb  ocarina-backends-build_utils.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.subprograms%s  ocarina-backends-c_common-subprograms.adb  ocarina-backends-c_common-subprograms.ali
W ocarina.backends.c_common.types%s  ocarina-backends-c_common-types.adb  ocarina-backends-c_common-types.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.generator%s  ocarina-backends-c_tree-generator.adb  ocarina-backends-c_tree-generator.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.execution_tests%s  ocarina-backends-execution_tests.adb  ocarina-backends-execution_tests.ali
W ocarina.backends.execution_utils%s  ocarina-backends-execution_utils.adb  ocarina-backends-execution_utils.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.activity%s  ocarina-backends-po_hi_c-activity.adb  ocarina-backends-po_hi_c-activity.ali
W ocarina.backends.po_hi_c.deployment%s  ocarina-backends-po_hi_c-deployment.adb  ocarina-backends-po_hi_c-deployment.ali
W ocarina.backends.po_hi_c.main%s  ocarina-backends-po_hi_c-main.adb  ocarina-backends-po_hi_c-main.ali
W ocarina.backends.po_hi_c.marshallers%s  ocarina-backends-po_hi_c-marshallers.adb  ocarina-backends-po_hi_c-marshallers.ali
W ocarina.backends.po_hi_c.naming%s  ocarina-backends-po_hi_c-naming.adb  ocarina-backends-po_hi_c-naming.ali
W ocarina.backends.po_hi_c.request%s  ocarina-backends-po_hi_c-request.adb  ocarina-backends-po_hi_c-request.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.ads  e91956ed EE NE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-cohata.ads		20110804151834 04abccc5 ada.containers.hash_tables%s
D a-cihama.ads		20130411133353 6caf5205 ada.containers.indefinite_hashed_maps%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strhas.ads		20140225151544 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dirope.ads		20141120111340 940c4438 gnat.directory_operations%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-expect.ads		20140804125100 8c6f1a8c gnat.expect%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-regpat.ads		20110801150502 b85d88ef gnat.regpat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20160902084437 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20160902084801 4c48269d ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20160902084437 69ced236 ocarina.backends.ada_tree.nutils%s
D ocarina-backends-asn1.ads  20160902084437 97f7c0d7 ocarina.backends.asn1%s
D ocarina-backends-build_utils.ads  20160902084437 11884790 ocarina.backends.build_utils%s
D ocarina-backends-build_utils.adb  20160902084437 38cf5e49 ocarina.backends.build_utils%b
D ocarina-backends-c_common.ads  20160902084437 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-subprograms.ads  20160902084437 f33ad559 ocarina.backends.c_common.subprograms%s
D ocarina-backends-c_common-types.ads  20160902084437 4d3ed1b6 ocarina.backends.c_common.types%s
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-generator.ads  20160902084437 a92d020c ocarina.backends.c_tree.generator%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-execution_tests.ads  20160902084437 aa17d7b1 ocarina.backends.execution_tests%s
D ocarina-backends-execution_utils.ads  20160902084437 0e85964e ocarina.backends.execution_utils%s
D ocarina-backends-expander.ads  20160902084437 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20160902084437 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c.adb  20160902084437 d3969410 ocarina.backends.po_hi_c%b
D ocarina-backends-po_hi_c-activity.ads  20160902084437 cddaba11 ocarina.backends.po_hi_c.activity%s
D ocarina-backends-po_hi_c-deployment.ads  20160902084437 d93d0750 ocarina.backends.po_hi_c.deployment%s
D ocarina-backends-po_hi_c-main.ads  20160902084437 3366cc1a ocarina.backends.po_hi_c.main%s
D ocarina-backends-po_hi_c-marshallers.ads  20160902084437 db4f4404 ocarina.backends.po_hi_c.marshallers%s
D ocarina-backends-po_hi_c-naming.ads  20160902084437 2b4f61ff ocarina.backends.po_hi_c.naming%s
D ocarina-backends-po_hi_c-request.ads  20160902084437 714438df ocarina.backends.po_hi_c.request%s
D ocarina-backends-po_hi_c-runtime.ads  20160902084437 d4de47ac ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-options.ads	20160902084508 3119d6b0 ocarina.options%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-atocou.ads		20141017084241 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20110804083314 542f33d0 system.pool_global%s
D s-regpat.ads		20140801101559 825a9b7f system.regpat%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 a-cihama.ads
52R9*Map<8|43R9>
X 9 a-iteint.ads
24h9 Forward_Iterator
X 18 gnat.ads
34K9*GNAT 37e9 46|32r6 35r6 66r8 71r8
X 19 g-dirope.ads
43K14*Directory_Operations 268e30 46|35w11 71r13
116V13*Base_Name{string} 46|156s19
X 20 g-dyntab.ads
92A9*Table_Type(65|182I9)<65|49I9>
94A12*Big_Table_Type{92A9[33|52]}<65|49I9>
103P9*Table_Ptr(94A12[33|52])
111R9*Instance 46|110r45[33|52] 111r45[33|52] 112r45[33|52] 113r45[33|52]
. 114r45[33|52] 132r45[33|52] 133r45[33|52] 134r45[33|52] 135r45[33|52] 136r45[33|52]
112p7*Table{103P9[33|52]} 46|152r45[33|52] 301r61[33|52] 322r37[33|52]
127V13*Last{65|49I9} 46|150s55[33|52] 162s42[33|52] 297s52[33|52] 303s39[33|52]
. 320s52[33|52] 324s39[33|52]
144i4*First{65|49I9} 46|150r34[33|52] 297r31[33|52] 320r31[33|52]
X 22 g-os_lib.ads
51K14*OS_Lib=51:36 46|32w11 66r13
X 27 ocarina.ads
32K9*Ocarina 61e12 45|35r9 69r5 46|33r6 37r6 38r6 39r6 40r6 41r6 42r6 43r6
. 44r6 45r6 46r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 54r6 55r6 56r6 57r6 58r6
. 59r6 60r6 62r6 64r14 68r8 69r8 73r8 74r8 75r8 76r8 77r8 78r8 79r8 80r8
. 81r8 82r8 83r8 84r8 85r8 86r8 87r8 88r8 89r8 90r8 91r8 92r8 93r8 95r24
. 96r24 97r24 342r11 631r7 640r7 712r5
X 28 ocarina-backends.ads
41K17*Backends 27|32k9 28|120e21 45|35r17 69r13 46|38r14 39r14 44r14 45r14
. 46r14 47r14 48r14 49r14 50r14 51r14 52r14 53r14 54r14 55r14 56r14 57r14
. 58r14 59r14 60r14 64r22 73r16 77r16 78r16 79r16 80r16 81r16 82r16 83r16
. 84r16 85r16 86r16 87r16 88r16 89r16 91r16 92r16 93r16 97r32 342r19 631r15
. 640r15 712r13
67n7*PolyORB_HI_C{48E9} 46|630r58
79U14*Register_Backend 46|630s7
110i4*Generated_Sources_Directory{65|182I9} 46|536r24
113b4*Compile_Generated_Sources{boolean} 46|569r13
114b4*Remove_Generated_Sources{boolean} 46|538r10
115b4*Do_Coverage_Test{boolean} 46|577r37 603r13
116b4*Do_Regression_Test{boolean} 46|577r10 585r13
117b4*Generate_ASN1_Deployment{boolean} 46|272r10 315r10 560r13 658r14 667m7
118b4*Add_Performance_Analysis{boolean} 46|267r10 649r14 676m7
X 32 ocarina-backends-asn1.ads
32K26*ASN1 43e26 46|60w23 87r25 562r13
34U14*Generate 46|562s18
X 33 ocarina-backends-build_utils.ads
48K26*Build_Utils 128e33 46|56w23 91r25 511r55 539r10 570r13 708r7
52K12*Name_Tables[20|58] 46|110r33 111r33 112r33 113r33 114r33 132r33 133r33
. 134r33 135r33 136r33 150r22 150r43 162r30 297r19 297r40 303r27 320r19 320r40
. 324r27
54V13*Length{65|49I9} 46|149s13 296s10 319s10
57V13*Get_Runtime_Path{string} 46|293s37 402s38
64K12*Makefiles 95e17 46|511r67 539r22 570r25 708r19
65U17*Visit 46|708s29
88u17*Generate 46|512r10
89U17*Build 46|570s35
90U17*Clean 46|539s32
X 35 ocarina-backends-c_common.ads
32K26*C_Common 33e30 46|52r23 53r23 82r25 83r25 688r7 692r7 697r7 702r7
X 36 ocarina-backends-c_common-subprograms.ads
32K35*Subprograms 46e42 46|53w32 83r34 692r16 702r16
34K12*Header_File 38e19 46|692r28
36U17*Visit 46|692s40
40K12*Source_File 44e19 46|702r28
42U17*Visit 46|702s40
X 37 ocarina-backends-c_common-types.ads
32K35*Types 46e36 46|52w32 82r34 688r16 697r16
34K12*Header_File 38e19 46|688r22
36U17*Visit 46|688s34
40K12*Source_File 44e19 46|697r22
42U17*Visit 46|697s34
X 38 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 46|44r23 45r23 86r25 97r41 342r28 544r10
X 39 ocarina-backends-c_tree-generator.ads
32K33*Generator 44e38 46|44w30 86r32 544r17
39U14*Generate 46|544s27
X 40 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 46|45w30 97r48 342r35
874V13*Name{65|182I9} 46|561s34
X 41 ocarina-backends-execution_tests.ads
45K26*Execution_Tests 209e37 46|58w23 93r25 583r10 610r10
61U14*Init 46|583s26
65U14*Reset 46|610s26
95V13*Execute_Regression_Test{boolean} 46|587s15
135V13*Execute_Coverage_Test{boolean} 46|605s15
171p4*Scenario_Dir{65|103P9} 46|588r18 611m16 611r16
174b4*Create_Referencial{boolean} 46|593r20
178r4*Ref_Map{6|52R9[53]} 46|589r18
181m4*Timeout{65|257M9} 46|590r27 605r47
X 42 ocarina-backends-execution_utils.ads
36K26*Execution_Utils 76e37 46|57w23 92r25 581r10 582r10 609r10
68U14*Visit 46|582s26
69U14*Init 46|581s26
70U14*Reset 46|609s26
X 43 ocarina-backends-expander.ads
36K26*Expander 43e30 46|38w23 89r25
38U14*Expand 46|522s7
X 44 ocarina-backends-messages.ads
34K26*Messages 60e30 46|39w23 85r25
36U14*Display_Error 46|254s13 528s10
38b7 Fatal{boolean} 46|256r16 528r51
X 45 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 28|41k17 45|66E4 69l22 69e29 46|46r23 47r23 48r23 49r23 50r23
. 51r23 54r23 64b31 77r25 78r25 79r25 80r25 81r25 84r25 631r24 640r24 712l22
. 712t29
37U14*Generate 37>24 46|507b14 622l8 622t16 630r41
37i24 AADL_Root{65|195I9} 46|507b24 518r43
42U14*Init 46|628b14 632l8 632t12
47U14*Reset 46|638b14 641l8 641t13
50V13*Use_Performance_Analysis{boolean} 46|647b13 650l8 650t32
53U14*Set_Performance_Analysis 53>40 46|674b14 677l8 677t32
53b40 Use_It{boolean} 46|674b40 676r35
57U14*Set_ASN1_Deployment 57>35 46|665b14 668l8 668t27
57b35 Use_It{boolean} 46|665b35 667r35
61V13*Use_ASN1_Deployment{boolean} 46|147s10 656b13 659l8 659t27
66i4 C_Root{65|195I9} 46|527r14 544r37 561r40 688r44 692r50 697r44
X 46 ocarina-backends-po_hi_c.adb
95K12 AAN=95:55 354r15 355r18 358r18 372r17 400r38 404r43 404r53 414r38 414r48
. 474r26 478r46 478r56 483r31 484r18 484r34 490r21 494r26
96K12 AAU=96:55 483r17
97K12 CTN=97:48 561r30
99U14 Visit_Architecture_Instance 99>43 524s7 683b14 710l8 710t35
99i43 E{65|195I9} 683b43 687r33 688r41 689r37 690r34 691r38 692r47 693r35
. 697r41 698r34 699r38 700r37 701r35 702r47 703r33 704r31 708r36
104U14 PolyORB_HI_C_Makefile 105>7 106>7 107>7 108>7 109>7 110>7 111>7 112>7
. 113>7 114>7 115>7 116>7 117>7 118>7 119>7 120>7 126b14 335l8 335t29 513r10
105i7 Appli_Name{65|182I9} 127b7 170r10 172r22
106i7 Node_Name{65|182I9} 128b7 177r19
107e7 Execution_Platform{54|540E9} 129b7 182r12 255r42
108i7 Execution_Platform_Name{65|182I9} 130b7 187r16 188r28
109e7 Transport_API{54|607E9} 131b7 144r28
110r7 Ada_Sources{20|111R9[33|52]} 132b7 144r54
111r7 Asn_Sources{20|111R9[33|52]} 133b7 149r21 150r61 152r33 162r48 319r18
. 320r58 322r25 324r45
112r7 C_Sources{20|111R9[33|52]} 134b7 144r43
113r7 C_Libraries{20|111R9[33|52]} 135b7 144r67
114r7 User_Source_Dirs{20|111R9[33|52]} 136b7 296r18 297r58 301r44 303r45
115b7 Use_Transport{boolean} 137b7 261r10
116b7 Use_Simulink{boolean} 138b7 277r10
117i7 Simulink_Directory{65|182I9} 139b7 279r22
118i7 Simulink_Node{65|182I9} 140b7 283r22
119b7 Use_Scade{boolean} 141b7 287r10
120i7 Scade_Directory{65|182I9} 142b7 289r22
145i7 O_File{65|182I9} 157m16 160r28
150i17 J<integer> 152r52 162r26
297i14 J<integer> 301r68 303r23
320i14 J<integer> 322r44 324r23
341U14 Generate_Doxygen_Configuration 341b14 341>46 501l8 501t38 548s10
341i46 My_System{65|195I9} 500r14
343U17 Visit_Architecture_Instance 343>46 356s16 370b17 373l11 373t38
343i46 E{65|195I9} 370b46 372r34
344U17 Visit_Component_Instance 344>43 359s16 379b17 393l11 393t35
344i43 E{65|195I9} 379b43 381r39 385r39 388r40
345U17 Visit_System_Instance 345>40 385s16 471b17 497l11 497t32
345i40 E{65|195I9} 471b40 474r51 478r72 483r50 484r53 494r51
346U17 Visit_Process_Instance 346>41 388s16 399b17 465l11 465t33
346i41 E{65|195I9} 399b41 400r63
352U17 Visit 352b17 352>24 364l11 364t16 372s10 489s16 500s7
352i24 E{65|195I9} 354r25 356r45 359r42
380e10 Category{57|53E9} 383r15
400i10 S{65|195I9} 404r69 414r64
401i10 Fd{75|186I9} 406m10 407r13 411r22 461r17
402a10 Rpath{string} 422r21
472i10 S{65|195I9} 484m13 485r28 489r47 490m16 490r36
508i7 Instance_Root{65|195I9} 518m7 522r15 524r36 539r39 548r42 552r42 562r28
. 570r42 582r33
509b7 Success{boolean} 586m13 591r24 595r19 604m13 605r66 615r17
511U17 Generate_PolyORB_HI_C_Makefile[33|88] 34|1343b17 46|552s10
X 47 ocarina-backends-po_hi_c-activity.ads
36K34*Activity 46|46w31 77r33 693r7 701r7 47|50e38
38K12*Header_File 46|693r16 47|42e19
40U17*Visit 46|693s28
44K12*Source_File 46|701r16 47|48e19
46U17*Visit 46|701s28
X 48 ocarina-backends-po_hi_c-deployment.ads
36K34*Deployment 46|50w31 78r33 689r7 700r7 48|50e40
38K12*Header_File 46|689r18 48|42e19
40U17*Visit 46|689s30
44K12*Source_File 46|700r18 48|48e19
46U17*Visit 46|700s30
X 49 ocarina-backends-po_hi_c-main.ads
36K34*Main 46|47w31 79r33 704r7 49|44e34
38K12*Source_File 46|704r12 49|42e19
40U17*Visit 46|704s24
X 50 ocarina-backends-po_hi_c-marshallers.ads
35K34*Marshallers 46|54w31 84r33 691r7 699r7 50|49e41
37K12*Header_File 46|691r19 50|41e19
39U17*Visit 46|691s31
43K12*Source_File 46|699r19 50|47e19
45U17*Visit 46|699s31
X 51 ocarina-backends-po_hi_c-naming.ads
36K34*Naming 46|48w31 80r33 687r7 703r7 51|50e36
38K12*Header_File 46|687r14 51|42e19
40U17*Visit 46|687s26
44K12*Source_File 46|703r14 51|48e19
46U17*Visit 46|703s26
X 52 ocarina-backends-po_hi_c-request.ads
35K34*Request 46|51w31 81r33 690r7 698r7 52|49e37
37K12*Header_File 46|690r15 52|41e19
39U17*Visit 46|690s27
43K12*Source_File 46|698r15 52|47e19
45U17*Visit 46|698s27
X 53 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 46|49w31 631r32 640r32 53|478e37
469U14*Initialize 46|631s40
470U14*Reset 46|640s40
X 54 ocarina-backends-properties.ads
36K26*Properties 46|59w23 73r25 54|846e32
540E9*Supported_Execution_Platform 46|107r33 129r33 54|568e21
541n7*Platform_Native{540E9} 46|183r15
542n7*Platform_Native_Compcert{540E9} 46|193r15
543n7*Platform_Bench{540E9} 46|208r15
544n7*Platform_Gumstix_RTEMS{540E9} 46|202r15
545n7*Platform_Gumstix_RTEMS_POSIX{540E9} 46|205r15
546n7*Platform_NDS_RTEMS{540E9} 46|196r15
547n7*Platform_NDS_RTEMS_POSIX{540E9} 46|199r15
548n7*Platform_LEON_RTEMS{540E9} 46|211r15
549n7*Platform_LEON_RTEMS_POSIX{540E9} 46|214r15
550n7*Platform_X86_RTEMS{540E9} 46|220r15
551n7*Platform_X86_RTEMS_POSIX{540E9} 46|223r15
552n7*Platform_X86_LINUXTASTE{540E9} 46|217r15
554n7*Platform_LEON3_SCOC3{540E9} 46|244r15
555n7*Platform_LEON3_XM3{540E9} 46|241r15
558n7*Platform_WIN32{540E9} 46|238r15
559n7*Platform_LINUX32{540E9} 46|235r15
560n7*Platform_LINUX32_XENOMAI_NATIVE{540E9} 46|247r15
561n7*Platform_LINUX32_XENOMAI_POSIX{540E9} 46|250r15
562n7*Platform_LINUX64{540E9} 46|232r15
564n7*Platform_ARM_DSLINUX{540E9} 46|226r15
565n7*Platform_ARM_N770{540E9} 46|229r15
568n7*Platform_None{540E9} 46|107r65 129r65 186r15
607E9*Supported_Transport_APIs 46|109r33 131r33 54|611e22
X 55 ocarina-backends-utils.ads
34K26*Utils 46|55w23 88r25 55|492e27
45U14*Enter_Directory 46|404s10 478s13 536s7 561s13
49U14*Leave_Directory 46|464s10 495s13 563s13 621s7
58V13*Remove_Directory_Separator{65|182I9} 46|301s16
66V13*Normalize_Name{65|182I9} 46|404s27 414s22 478s30
X 56 ocarina-instances.ads
34K17*Instances 46|37w14 90r16 56|105e22
36V13*Instantiate_Model{65|195I9} 46|518s24
X 57 ocarina-me_aadl.ads
32K17*ME_AADL 46|40w14 41r14 42r14 43r14 74r16 75r16 76r16 95r32 96r32 57|102e20
53E9*Component_Category 46|380r30 57|68e18
60n7*CC_Process{53E9} 46|387r18
67n7*CC_System{53E9} 46|384r18
X 58 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 46|41r22 42r22 43r22 75r24 76r24 95r40 96r40 58|33e35
X 59 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 46|43w37 76r39 59|101e44
69V13*Get_Category_Of_Component{57|53E9} 46|381s12
X 60 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 46|42w37 75r39 95r55 60|615e41
21n7*K_Architecture_Instance{14E9} 46|355r22
25n7*K_Component_Instance{14E9} 46|358r22
404V13*Kind{14E9} 46|354s19
410V13*Next_Node{65|195I9} 46|490s25
413V13*First_Node{65|195I9} 46|484s22
422V13*Identifier{65|195I9} 46|404s57 414s52 478s60
425V13*Name{65|182I9} 46|404s47 414s42 478s50
452V13*Root_System{65|195I9} 46|372s21
476V13*Subcomponents{65|208I9} 46|483s35 484s38
497V13*Parent_Subcomponent{65|195I9} 46|400s42 474s30 494s30
506V13*Corresponding_Instance{65|195I9} 46|489s23
X 61 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 46|41w37 96r55 61|152e42
75V13*Is_Empty{boolean} 46|483s21
X 62 ocarina-namet.ads
36K17*Namet 46|62w14 68r16 62|242e18
55a4*Name_Buffer{string} 46|153m16 156r30
62i4*Name_Len{natural} 46|153r29 156r48
70U14*Get_Name_String 46|152s16
102V13*Name_Find{65|182I9} 46|157s26
158U14*Set_Str_To_Name_Buffer 46|155s16
170U14*Write_Name 46|160s16 172s10 177s7 188s16 279s10 283s10 289s10 300s13
. 322s13 414s10
X 64 ocarina-output.ads
40K17*Output 46|33w14 69r16 64|106e19
47U14*Set_Output 46|411s10
55U14*Set_Standard_Output 46|462s10
68U14*Write_Eol 46|167s10 173s10 178s7 259s7 269s10 274s10 280s10 284s10
. 290s10 307s10 310s10 329s10 331s10 415s10 423s10 459s10 594s16
79U14*Write_Str 46|148s10 159s16 171s10 176s7 180s7 184s13 190s16 194s13
. 197s13 200s13 203s13 206s13 209s13 212s13 215s13 218s13 221s13 224s13 227s13
. 230s13 233s13 236s13 239s13 242s13 245s13 248s13 251s13 260s7 268s10 273s10
. 278s10 282s10 288s10 295s7 299s13 302s13 309s10 313s7 316s10 321s13 413s10
. 421s10 422s10
85U14*Write_Line 46|262s10 264s10 293s7 334s7 416s10 417s10 418s10 419s10
. 420s10 424s10 425s10 426s10 427s10 428s10 429s10 430s10 431s10 432s10 433s10
. 434s10 435s10 436s10 437s10 438s10 439s10 440s10 441s10 442s10 443s10 444s10
. 445s10 446s10 447s10 448s10 449s10 450s10 451s10 452s10 453s10 454s10 455s10
. 456s10 457s10 458s10 596s19 598s19
104U14*Write_Space 46|164s16 298s13 305s13 326s13
X 65 ocarina-types.ads
49I9*Int<integer>
103P9*String_Ptr(string)
106U14*Free[91|20] 46|611s10
182I9*Name_Id<integer> 46|105r33 106r33 108r33 117r33 118r33 120r33 127r33
. 128r33 130r33 139r33 140r33 142r33 145r16
188i4*No_Name{182I9} 46|170r24 187r43
195I9*Node_Id<49I9> 45|37r36 66r13 46|99r47 341r58 343r50 344r47 345r44 346r45
. 352r28 370r50 379r47 399r45 400r27 471r44 472r14 507r36 508r23 683r47
196i4*No_Node{195I9} 45|66r24
198V13*Present{boolean} 46|474s17 485s19 494s17
201V13*No{boolean} 46|527s10
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long
X 75 s-os_lib.ads
186I9*File_Descriptor<integer> 46|401r18
194i4*Invalid_FD{186I9} 46|407r18
197n26*Text{197E9} 46|406r44
228V13*Create_File{186I9} 46|406s16
307U14*Close 46|461s10
978U14*OS_Exit 46|616s13

