V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.backends.c_values%b  ocarina-backends-c_values.adb  87fecdc4 OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.c_values%s  ocarina-backends-c_values.ads  9b695740 EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-table.ads		20130910150540 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_values.ads  20160902084437 9b694835 ocarina.backends.c_values%s
D ocarina-backends-c_values.adb  20160902084437 162cfb00 ocarina.backends.c_values%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 3 gnat.ads
34K9*GNAT 37e9 16|36r6 42r22
X 6 g-table.ads
56k14*Table 225e15 16|36w11 42r27
104A9*Table_Type(15|36R9)<21|216I9>
106A12*Big_Table_Type{104A9[16|42]}<21|216I9>
115P9*Table_Ptr(106A12[16|42])
120p4*Table{115P9[16|42]} 16|327r22[42] 501r10[42] 511r10[42] 579r17[42]
133U14*Init 16|588s10[42]
140V13*Last{21|216I9} 16|500s26[42]
169U14*Increment_Last 16|499s10[42]
X 10 ocarina.ads
32K9*Ocarina 61e12 15|32r6 32r41 34r9 105r5 16|32r6 32r25 34r6 38r14 40r23
. 591r5
X 11 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 16|34w14 40r31
41n7*LT_Integer{40E9} 16|442r18
41n19*LT_Real{40E9} 16|448r18
41n28*LT_String{40E9} 16|450r18
41n39*LT_Boolean{40E9} 16|452r18
43R9*Value_Type 62e14 16|438r28
43e21*T{40E9} 16|441r15
46m13*IVal{21|257M9} 16|444r44 446r44
47b13*ISign{boolean} 16|443r19
48m13*IBase{21|248M9} 16|444r57 446r56
51f13*RVal{long_long_float} 16|449r65
56i13*SVal{21|182I9} 16|451r50
104V13*Value{43R9} 16|438s45
X 12 ocarina-backends.ads
41K17*Backends 10|32k9 12|120e21 15|32r14 32r49 34r17 105r13 16|38r22 591r13
X 13 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 15|32r23 32r58
X 14 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 15|32w30 32r65
14E9*Node_Kind 83e26 15|36r25
15n7*K_Node_Id{14E9} 15|102r57
76n7*K_Float{14E9} 15|43r15 16|59r15 90r15 111r15 132r15 157r15 186r15 346r15
. 467r37
77n7*K_Int{14E9} 15|36r38 38r15 16|52r15 76r15 108r15 129r15 150r15 173r15
. 204r15 231r15 252r15 270r15 298r15 331r15 480r37 523r15 548r15
78n7*K_Char{14E9} 15|46r15 16|397r15 489r37
81n7*K_Pointed_Char{14E9} 15|49r15 16|418r15 570r37
X 15 ocarina-backends-c_values.ads
34K26*C_Values 12|41k17 15|102E4 105l22 105e30 16|38b31 591l22 591t30
36R9*Value_Type 36d21 55e14 57r25 71r32 73r41 74r43 81r24 81r43 82r22 82r41
. 83r25 83r44 84r25 84r44 85r27 85r46 86r25 86r44 87r25 87r44 88r27 88r46
. 89r26 89r45 90r27 90r46 91r32 91r51 92r33 92r52 94r25 102r25 102r39 16|42r34
. 48r25 48r44 49r11 72r25 72r44 73r11 104r22 104r41 105r11 125r25 125r44
. 126r11 146r25 146r44 147r11 170r25 199r27 199r46 200r12 201r12 227r27 227r46
. 228r11 248r24 248r43 249r11 265r26 265r45 266r12 267r12 293r27 293r46 294r12
. 295r12 322r11 467r25 480r25 489r25 496r32 509r43 518r32 518r51 519r12 520r12
. 543r33 543r52 544r12 545r12 570r25 577r41
36e21*K{14|14E9} 37r12 102m52 16|51r14 75r14 107r14 128r14 149r14 172r14
. 203r14 230r14 251r14 269r14 297r15 329r14 522r15 547r15
39m13*IVal{21|257M9} 16|57m15 57r25 57r34 81m18 81r28 81r37 82r21 82r31 84m18
. 84r28 84r37 87m18 87r28 87r37 155m15 155r25 155r34 176r28 176r37 183r25
. 183r34 209m19 209r37 212m19 212r37 214m16 214r27 214r39 236m15 236r25 236r36
. 253m15 253r64 275m19 275r37 278m19 278r37 280m16 280r27 280r38 303m19 303r37
. 306m19 306r37 308m16 308r27 308r39 340r39 531m16 531r39 531r57 556m16 556r40
. 556r58
40i13*Sign{21|233I9} 16|56m15 56r25 56r34 80r18 80r27 83m18 83r28 86m18 86r29
. 109m15 109r26 130m15 130r26 154m15 154r25 154r34 174r18 175r21 180r21 208r19
. 211r19 215m16 235m15 235r25 235r34 274r19 277r19 281m16 302r19 305r19 309m16
. 332r18 524r19 525m19 549r19 550m19
41m13*Base{21|248M9} 16|53r18 53r27 54m18 77r18 77r28 78m18 151r18 151r27
. 152m18 205r19 205r30 206m19 232r18 232r28 233m18 271r19 271r30 272m19 299r19
. 299r30 300m19 334r21 336r21 340r52 342r18 342r38
44f13*FVal{21|270F9} 16|60m15 60r25 60r34 91m15 91r25 91r34 112m15 112r26
. 133m15 133r26 158m15 158r25 158r34 187r22 187r31 347r58
47m13*CVal{21|251M9} 16|398r18 400r71 408r53 414r47
50i13*PCVal{21|182I9} 16|419r18 423r43
57r4*Bad_Value{36R9} 102c4 16|63r20 94r20 115r20 136r20 161r20 218r20 239r20
. 256r20 284r20 312r20 535r20 560r20
58i4*No_Value{21|216I9} 103c4 16|42r56 324r18
60V13*New_Floating_Point_Value{21|216I9} 60>39 16|449s23 465b13 468l8 468t32
60f39 Value{21|270F9} 16|465b39 467r46
62V13*New_Int_Value{21|216I9} 63>7 64>7 65>7 16|444s26 446s26 474b13 481l8
. 481t21
63m7 Value{21|257M9} 16|475b7 480r44
64i7 Sign{21|233I9} 16|476b7 480r51
65m7 Base{21|248M9} 16|477b7 480r57
67V13*New_Char_Value{21|216I9} 67>29 16|487b13 490l8 490t22
67m29 Value{21|251M9} 16|487b29 489r45
69V13*New_Pointed_Char_Value{21|216I9} 69>37 16|451s23 568b13 571l8 571t30
69i37 Value{21|182I9} 16|568b37 570r53
71V13*New_Value{21|216I9} 71>24 16|467s14 480s14 489s14 496b13 503l8 503t17
. 570s14
71r24 Value{36R9} 16|496b24 501r23
73V13*Value{36R9} 73>20 16|577b13 580l8 580t13
73i20 V{21|216I9} 16|577b20 579r24
74U14*Set_Value 74>25 74>39 16|509b14 512l8 512t17
74i25 V{21|216I9} 16|509b25 511r17
74r39 X{36R9} 16|509b39 511r23
76V13*Image{string} 76>20 16|321b13 431l8 431t13
76i20 Value{21|216I9} 16|321b20 324r10 327r29
78V13*To_C_Value{21|216I9} 78>25 16|437b13 459l8 459t18
78i25 V{21|216I9} 16|437b25 438r52
81V14*"not"{36R9} 81>20 16|248b14 259l9 259t13
81r20 R{36R9} 16|248b20 249r25
82V14*"-"{36R9} 82>18 16|104b14 119l9 119t11
82r18 R{36R9} 16|104b18 105r25 107r12
83V14*"-"{36R9} 83>18 83>21 16|125b14 140l9 140t11
83r18 L{36R9} 16|125b18 139r14
83r21 R{36R9} 16|125b21 126r25 128r12
84V14*"+"{36R9} 84>18 84>21 16|72b14 98l9 98t11 139s16
84r18 L{36R9} 16|72b18 77r16 80r16 81r26 82r29 83r26 84r26 86r27 87r35 91r23
84r21 R{36R9} 16|72b21 73r25 75r12 77r26 80r25 81r35 82r19 84r35 87r26 91r32
85V14*"mod"{36R9} 85>20 85>23 16|227b14 242l9 242t13
85r20 L{36R9} 16|227b20 228r25 230r12 232r16 235r23 236r23
85r23 R{36R9} 16|227b23 232r26 235r32 236r34
86V14*"/"{36R9} 86>18 86>21 16|146b14 164l9 164t11
86r18 L{36R9} 16|146b18 147r25 151r16 154r23 155r23 158r23
86r21 R{36R9} 16|146b21 151r25 154r32 155r32 158r32
87V14*"*"{36R9} 87>18 87>21 16|48b14 66l9 66t11
87r18 L{36R9} 16|48b18 49r25 53r16 56r23 57r23 60r23
87r21 R{36R9} 16|48b21 53r25 56r32 57r32 60r32
88V14*"and"{36R9} 88>20 88>23 16|199b14 221l9 221t13
88r20 L{36R9} 16|199b20 200r26 203r12
88r23 R{36R9} 16|199b23 201r26
89V14*"or"{36R9} 89>19 89>22 16|265b14 287l9 287t12
89r19 L{36R9} 16|265b19 266r26 269r12
89r22 R{36R9} 16|265b22 267r26
90V14*"xor"{36R9} 90>20 90>23 16|293b14 315l9 315t13
90r20 L{36R9} 16|293b20 294r26
90r23 R{36R9} 16|293b23 295r26
91V13*Shift_Left{36R9} 91>25 91>28 16|518b13 537l8 537t18 551s23
91r25 L{36R9} 16|518b25 519r26
91r28 R{36R9} 16|518b28 520r26
92V13*Shift_Right{36R9} 92>26 92>29 16|526s23 543b13 562l8 562t19
92r26 L{36R9} 16|543b26 544r26
92r29 R{36R9} 16|543b29 545r26
94V14*"<"{boolean} 94>18 94>21 16|170b14 193l9 193t11
94r18 L{36R9} 16|170b18 174r16 176r26 183r23 187r20
94r21 R{36R9} 16|170b21 172r12 175r19 176r35 180r19 183r32 187r29
97U14*Reset 16|586b14 589l8 589t13
X 16 ocarina-backends-c_values.adb
40K12 OV=40:31 438r25 438r42 442r15 448r15 450r15 452r15
42K12 VT[6|56] 327r19 499r7 500r23 501r7 511r7 579r14 588r7
49r7 V{15|36R9} 51r12 54m16 56m13 57m13 60m13 65r14
73r7 V{15|36R9} 78m16 81m16 83m16 84m16 86m16 87m16 91m13 97r14
105r7 V{15|36R9} 109m13 109r24 112m13 112r24 118r14
126r7 V{15|36R9} 130m13 130r24 133m13 133r24 139r18
147r7 V{15|36R9} 149r12 152m16 154m13 155m13 158m13 163r14
200r7 LV{15|36R9} 205r16 206m16 208r16 209m16 209r34 214m13 214r24 215m13
. 220r14
201r7 RV{15|36R9} 205r27 211r16 212m16 212r34 214r36
228r7 V{15|36R9} 233m16 235m13 236m13 241r14
249r7 V{15|36R9} 251r12 253m13 253r62 258r14
266r7 LV{15|36R9} 271r16 272m16 274r16 275m16 275r34 280m13 280r24 281m13
. 286r14
267r7 RV{15|36R9} 271r27 277r16 278m16 278r34 280r35
294r7 LV{15|36R9} 297r12 299r16 300m16 302r16 303m16 303r34 308m13 308r24
. 309m13 314r14
295r7 RV{15|36R9} 299r27 305r16 306m16 306r34 308r36
322r7 V{15|36R9} 327m7 329r12 332r16 334r19 336r19 340r37 340r50 342r16 342r36
. 347r56 398r16 400r69 408r51 414r45 419r16 423r41
349i16 Index{natural} 355r22 355r54 356m19 356r28 361r19 362m19 362r28 363r25
. 363r65 365r35 366r37 372r22 374m22 377m22 378r41 379m25 379r34 381m22 381r31
. 388r35 389r42 390r32 391r34 393m19 393r31
400e19 C{character} 402r22 404r47
438r7 VT{11|43R9} 441r12 443r16 444r41 444r54 446r41 446r53 449r62 451r47
439i7 Result{21|216I9} 444m16 446m16 449m13 451m13 458r14
497i7 V{21|216I9} 500m7 501r17 502r14
519r7 LV{15|36R9} 526r36 531m13 531r36 532r20
520r7 RV{15|36R9} 522r12 524r16 525m16 526r40 531r54
544r7 LV{15|36R9} 551r35 556m13 556r37 557r20
545r7 RV{15|36R9} 547r12 549r16 550m16 551r39 556r55
X 20 ocarina-namet.ads
36K17*Namet 16|32w14 32r33 20|242e18
55a4*Name_Buffer{string} 16|355r41 363r52 365m22 366r24 378r28 388r22 389r29
. 390m19 391r21 430r14
62i4*Name_Len{natural} 16|328m7 349r35 363r34 365r44 366r50 367m22 367r34
. 372r30 373m22 373r34 374r34 377r31 390r41 391r47 392m19 392r31 430r32
80U14*Get_Name_String_And_Append 16|423s13
122U14*Add_Char_To_Name_Buffer 16|333s16 343s16 403s22 404s22 405s22 409s22
. 415s16 422s13 424s13
147M12*ULL{21|257M9} 16|340r45 408r46 414r40
149U14*Add_ULL_To_Name_Buffer 16|340s13 408s22 414s16
154U14*Add_Str_To_Name_Buffer 16|335s16 337s16 347s13 407s22 413s16
X 21 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 15|50r21 69r45 16|568r45
188i4*No_Name{182I9} 16|419r26
216I9*Value_Id<49I9> 15|58r24 60r67 65r44 67r60 69r61 71r51 73r24 74r29 76r28
. 78r29 78r46 103r25 16|42r46 321r28 437r29 437r46 439r16 465r67 477r44 487r60
. 496r51 497r11 509r29 568r61 577r24
233I9*Short_Short<short_short_integer> 15|40r20 64r15 16|476r15
248M9*Unsigned_Short_Short 15|41r20 65r15 16|477r15
251M9*Unsigned_Short 15|47r20 67r37 16|487r37
254M9*Unsigned_Long 16|253r47
257M9*Unsigned_Long_Long 15|39r20 63r15 16|253r23 475r15
270F9*Long_Double<long_long_float> 15|44r20 60r47 16|347r37 449r49 465r47
289N4*LULL 16|209r27 212r27 275r27 278r27 303r27 306r27
291V13*Shift_Left{257M9} 16|531s24
296V13*Shift_Right{257M9} 16|556s24
X 22 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22

