V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.arinc653_conf.partitions%b  ocarina-backends-arinc653_conf-partitions.adb  da101bd1 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali
W ocarina.backends.arinc653_conf.mapping%s  ocarina-backends-arinc653_conf-mapping.adb  ocarina-backends-arinc653_conf-mapping.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.arinc653_conf.partitions%s  ocarina-backends-arinc653_conf-partitions.ads  80e02b5f EE NE OO PK IS
W ocarina.backends.arinc653_conf%s  ocarina-backends-arinc653_conf.adb  ocarina-backends-arinc653_conf.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-arinc653_conf.ads  20160902084437 61ba513b ocarina.backends.arinc653_conf%s
D ocarina-backends-arinc653_conf-mapping.ads  20160902084437 6f23076d ocarina.backends.arinc653_conf.mapping%s
D ocarina-backends-arinc653_conf-partitions.ads  20160902084437 e15a7a64 ocarina.backends.arinc653_conf.partitions%s
D ocarina-backends-arinc653_conf-partitions.adb  20160902084437 f0ad0e60 ocarina.backends.arinc653_conf.partitions%b
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 ocarina.ads
32K9*Ocarina 61e12 9|32r9 36r5 10|32r6 33r6 34r6 35r6 37r6 38r6 39r6 40r6
. 42r14 44r8 45r8 46r8 47r8 48r8 49r8 51r25 52r24 303r5
X 6 ocarina-backends.ads
41K17*Backends 5|32k9 6|120e21 9|32r17 36r13 10|37r14 38r14 39r14 40r14 42r22
. 47r16 48r16 49r16 52r32 303r13
X 7 ocarina-backends-arinc653_conf.ads
32K26*ARINC653_Conf 6|41k17 7|58e35 9|32r26 36r22 10|40r23 42r31 49r25 303r22
52i4 Current_XML_Node{21|195I9} 10|255m7 257r30
X 8 ocarina-backends-arinc653_conf-mapping.ads
34K40*Mapping 68e43 10|40w37 49r39
39V13*Map_Port{21|195I9} 10|166s37
40V13*Map_Data{21|195I9} 10|185s12
44V13*Map_Process{21|195I9} 10|140s23
50V13*Map_Bus{21|195I9} 10|220s30
X 9 ocarina-backends-arinc653_conf-partitions.ads
32K40*Partitions 7|32k26 9|36l36 36e46 10|42b45 303l36 303t46
34U14*Visit 34>21 10|71b14 83l8 83t13 91s7 154s13 202s16 229s13 265s13 288s13
. 297s13
34i21 E{21|195I9} 10|71b21 73r18 75r42 78r39
X 10 ocarina-backends-arinc653_conf-partitions.adb
51K12 AINU=51:56 148r14 196r14 201r16 223r14 259r14 282r14
52K12 XTN=52:50 166r51 174r42 186r31 235r31 249r30 250r30 255r27 255r42 294r23
. 295r23 297r20 298r18
54U14 Visit_Architecture_Instance 54>43 75s13 89b14 92l8 92t35
54i43 E{21|195I9} 89b43 91r27
55U14 Visit_Component_Instance 55>40 78s13 98b14 126l8 126t32
55i40 E{21|195I9} 98b40 99r76 103r36 106r37 109r37 112r39 115r33 118r34 121r47
56U14 Visit_System_Instance 56>37 103s13 193b14 208l8 208t29
56i37 E{21|195I9} 193b37 196r44 197r42
57U14 Visit_Process_Instance 57>38 106s13 109s13 132b14 176l8 176t30
57i38 E{21|195I9} 132b38 140r36 148r44 149r42 159r21 160r37
58U14 Visit_Processor_Instance 58>40 112s13 243b14 272l8 272t32
58i40 E{21|195I9} 243b40 249r66 250r66 259r44 260r42
59U14 Visit_Bus_Instance 59>34 115s13 214b14 237l8 237t26
59i34 E{21|195I9} 214b34 220r39 223r44 224r42
60U14 Visit_Virtual_Processor_Instance 60>48 121s13 278b14 301l8 301t40
60i48 E{21|195I9} 278b48 282r44 283r42 293r45 294r64
61U14 Visit_Data_Instance 61>35 118s13 182b14 187l8 187t27
61i35 E{21|195I9} 182b35 185r22
63m4 System_Nb_Processes{21|257M9} 137m7 137r30 140r39 248m7
64i4 Current_Parent_Node{21|195I9} 145r30 146m7 172m7 174r56 186r45 221r30
. 222m7 233m7 235r45 257m7
65i4 Process_Node{21|195I9} 140m7 146r30 166r65 174r28
99e7 Category{16|53E9} 101r12
133i7 S{21|195I9} 149m10 150r25 154r44 155m13 155r29
134i7 F{21|195I9} 160m10 162r25 163r22 164r48 166r47 168m13 168r29
135i7 Old_Current_Parent{21|195I9} 145m7 172r30
183i7 N{21|195I9} 185m7 186r28
194i7 S{21|195I9} 197m10 198r25 201r59 202r47 204m13 204r29
215i7 S{21|195I9} 224m10 225r25 229r44 230m13 230r29
216i7 N{21|195I9} 220m7 222r30 235r28
217i7 O{21|195I9} 221m7 233r30
244i7 S{21|195I9} 260m10 261r25 265r44 266m13 266r29
245i7 U{21|195I9} 249m7 252r20 255r56
246i7 P{21|195I9} 250m7 253r20
279i7 S{21|195I9} 283m10 284r25 288r44 289m13 289r29 295m10 296r25 297r33
. 298m13 298r33
280i7 Processes{21|208I9} 294m10 295r39
X 12 ocarina-backends-utils.ads
34K26*Utils 10|37w23 47r25 12|492e27
115V13*Has_Ports{boolean} 10|159s10
215n37*Inter_Process{215E9} 10|164r53
404V13*Get_Connection_Pattern{215E9} 10|164s24
X 13 ocarina-backends-xml_tree.ads
35K26*XML_Tree 10|38r23 39r23 48r25 52r41 13|36e30
X 14 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 10|38w32 52r50 14|327e36
221V13*Next_Node{21|195I9} 10|298s22
239V13*First_Node{21|195I9} 10|295s27
257V13*Root_Node{21|195I9} 10|255s31
269V13*Subitems{21|208I9} 10|166s55 174s46 186s35 235s35
287V13*XML_File{21|195I9} 10|255s46
293V13*Content{21|195I9} 10|297s24
296V13*Unit{21|195I9} 10|249s34
299V13*Node{21|195I9} 10|250s34
302V13*Processes{21|208I9} 10|294s27
X 15 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 10|39w32 48r34 15|188e37
106U14*Append_Node_To_List 10|166s16 174s7 186s7 235s7
110U14*Push_Entity 10|252s7 253s7
111U14*Pop_Entity 10|270s7 271s7
X 16 ocarina-me_aadl.ads
32K17*ME_AADL 10|32w14 33r14 34r14 35r14 44r16 45r16 46r16 51r33 16|102e20
53E9*Component_Category 10|99r27 16|68e18
55n7*CC_Data{53E9} 10|117r15
60n7*CC_Process{53E9} 10|105r15
62n7*CC_Processor{53E9} 10|111r15
63n7*CC_Virtual_Processor{53E9} 10|120r15
64n7*CC_Bus{53E9} 10|114r15
66n7*CC_Device{53E9} 10|108r15
67n7*CC_System{53E9} 10|102r15
X 17 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 10|33r22 34r22 35r22 45r24 46r24 51r41 17|33e35
X 18 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 10|35w37 46r39 18|101e44
69V13*Get_Category_Of_Component{16|53E9} 10|99s49
X 19 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|33w37 45r39 19|615e41
21n7*K_Architecture_Instance{14E9} 10|74r15
25n7*K_Component_Instance{14E9} 10|77r15
29n7*K_Port_Spec_Instance{14E9} 10|163r27
404V13*Kind{14E9} 10|73s12 163s16
410V13*Next_Node{21|195I9} 10|155s18 168s18 204s18 230s18 266s18 289s18
413V13*First_Node{21|195I9} 10|149s15 160s15 197s15 224s15 260s15 283s15
422V13*Identifier{21|195I9} 10|249s54 250s54 293s33 294s52
443V13*Backend_Node{21|195I9} 10|249s40 250s40 293s19 294s38
452V13*Root_System{21|195I9} 10|91s14
473V13*Features{21|208I9} 10|160s27
476V13*Subcomponents{21|208I9} 10|148s29 149s27 196s29 197s27 223s29 224s27
. 259s29 260s27 282s29 283s27
506V13*Corresponding_Instance{21|195I9} 10|154s20 201s35 202s23 229s20 265s20
. 288s20
X 20 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 10|34w37 51r56 20|152e42
75V13*Is_Empty{boolean} 10|148s19 196s19 223s19 259s19 282s19
145V13*Is_Processor{boolean} 10|201s21
X 21 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 9|34r25 10|54r47 55r44 56r41 57r42 58r44 59r38 60r52
. 61r39 64r26 65r26 71r25 89r47 98r44 132r42 133r28 134r28 135r28 182r39
. 183r11 193r41 194r11 214r38 215r11 216r11 217r11 243r44 244r11 245r11 246r11
. 278r52 279r19
198V13*Present{boolean} 10|150s16 162s16 198s16 225s16 261s16 284s16 293s10
. 296s16
208I9*List_Id<195I9> 10|280r19
257M9*Unsigned_Long_Long 10|63r26

