V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.mast.main%b  ocarina-backends-mast-main.adb  25975713 NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.mast%s  ocarina-backends-mast.adb  ocarina-backends-mast.ali
W ocarina.backends.mast_tree%s  ocarina-backends-mast_tree.ads  ocarina-backends-mast_tree.ali
W ocarina.backends.mast_tree.nodes%s  ocarina-backends-mast_tree-nodes.adb  ocarina-backends-mast_tree-nodes.ali
W ocarina.backends.mast_tree.nutils%s  ocarina-backends-mast_tree-nutils.adb  ocarina-backends-mast_tree-nutils.ali
W ocarina.backends.mast_values%s  ocarina-backends-mast_values.adb  ocarina-backends-mast_values.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.mast.main%s  ocarina-backends-mast-main.ads  aa0df5b1 EE NE OO PK IS
W ocarina.backends.mast%s  ocarina-backends-mast.adb  ocarina-backends-mast.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-mast.ads  20160902084437 758c6d3d ocarina.backends.mast%s
D ocarina-backends-mast-main.ads  20160902084437 df81988c ocarina.backends.mast.main%s
D ocarina-backends-mast-main.adb  20160902084437 f1d3723f ocarina.backends.mast.main%b
D ocarina-backends-mast_tree.ads  20160902084437 2691614a ocarina.backends.mast_tree%s
D ocarina-backends-mast_tree-nodes.ads  20160902084801 3c19812e ocarina.backends.mast_tree.nodes%s
D ocarina-backends-mast_tree-nutils.ads  20160902084437 5812c1ac ocarina.backends.mast_tree.nutils%s
D ocarina-backends-mast_values.ads  20160902084437 b1299e47 ocarina.backends.mast_values%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 14 ocarina.ads
32K9*Ocarina 61e12 17|32r9 36r5 18|32r6 32r25 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 44r14 46r8 47r8 48r8 49r8 50r8 51r8 52r8 54r24 55r25 56r24
. 57r24 920r5
X 15 ocarina-backends.ads
41K17*Backends 14|32k9 15|120e21 17|32r17 36r13 18|38r14 39r14 40r14 41r14
. 42r14 44r22 49r16 50r16 51r16 52r16 56r32 57r32 920r13
X 16 ocarina-backends-mast.ads
32K26*MAST 15|41k17 16|48e26 17|32r26 36r22 18|44r31 920r22
46i4 MAST_File{31|195I9} 18|288r53 295r53 302r53 426r53 451r56 479r53 490r53
. 554r49 564r52 634r49 637r49 731r57 751r37 778r37 874r37 895r57
X 17 ocarina-backends-mast-main.ads
32K31*Main 16|32k26 17|36l27 36e31 18|44b36 920l27 920t31
34U14*Visit 34>21 18|321b14 326s13 334l8 334t13 460s13 498s13 517s13 573s13
. 797s19 849s13 913s16
34i21 E{31|195I9} 18|321b21 323r18 325r46 329r30
X 18 ocarina-backends-mast-main.adb
54K12 AIN=54:55 137r40 166r40 786r18 790r28 790r44 793r26 798r31 801r21 818r35
. 834r38
55K12 AINU=55:56 395r14 454r14 492r14 511r14 567r14 785r14 789r20 817r26
. 843r14 905r14
56K12 MTN=56:51 274r10 280r10 284r7 288r35 295r35 302r35 416r25 425r7 426r35
. 451r38 479r35 485r7 486r7 487r7 488r7 490r35 539r10 544r10 549r10 554r31
. 564r34 599r62 627r7 632r7 634r31 637r31 668r10 676r10 684r10 687r46 696r7
. 698r42 708r43 711r7 714r10 718r10 723r10 726r10 731r39 751r19 753r58 765r16
. 769r16 772r16 778r19 863r16 863r62 865r16 868r16 874r19 889r59 893r7 895r39
57K12 MTU=57:51 288r7 295r7 302r7 305r9 391r9 426r7 451r10 475r9 479r7 482r9
. 490r7 599r48 889r45
59U14 Visit_Component 59>31 329s13 340b14 374l8 374t23
59i31 E{31|195I9} 340b31 341r76 345r27 348r30 351r31 354r28 357r25 360r27
. 363r27 366r24 369r38
60U14 Visit_System 60>28 345s13 902b14 919l8 919t20
60i28 E{31|195I9} 902b28 905r44 906r42
61U14 Visit_Processor 61>31 348s13 470b14 502l8 502t23
61i31 E{31|195I9} 470b31 476r67 483r32 484r67 492r44 493r42
62U14 Visit_Process 62>29 354s13 508b14 521l8 521t21
62i29 E{31|195I9} 508b29 511r44 512r42
63U14 Visit_Thread 63>28 363s13 583b14 880l8 880t20
63i28 E{31|195I9} 583b28 602r62 610r55 615r55 619r36 630r73 636r61 640r55
. 644r40 650r53 652r43 658r53 667r40 672r55 675r43 680r55 690r55 733r21 734r47
. 785r36 786r41 805r21 806r47 843r44 844r42 854r21 855r47 861r46
64U14 Visit_Subprogram 64>32 351s13 886b14 896l8 896t24
64i32 E{31|195I9} 886b32 891r43
65U14 Visit_Bus 65>25 366s13 380b14 427l8 427t17
65i25 E{31|195I9} 380b25 392r67 407r56
66U14 Visit_Data 66>26 357s13 527b14 577l8 577t18
66i26 E{31|195I9} 527b26 531r35 535r53 538r25 542r60 547r60 552r60 557r36
. 558r42 563r49 567r44 568r42
67U14 Visit_Device 67>28 360s13 443b14 464l8 464t20
67i28 E{31|195I9} 443b28 447r33 454r44 455r42
68U14 Visit_Virtual_Processor 68>39 369s13 433b14 437l8 437t31
68i39 E{31|195I9} 433b39 434r28
70V13 Map_Port_Operation_Name{31|182I9} 71>7 72>7 186b13 205l8 205t31 861s21
71i7 The_Thread{31|195I9} 187b7 197r52
72i7 The_Port{31|195I9} 188b7 198r55
73V13 Map_Driver_Receive_Operation_Name{31|182I9} 74>7 229b13 241l8 241t41
. 299s12 311s12
74i7 The_Device{31|195I9} 230b7 237r52
75V13 Map_Driver_Send_Operation_Name{31|182I9} 76>7 211b13 223l8 223t38 292s12
. 310s12
76i7 The_Device{31|195I9} 212b7 219r52
77V13 Map_Driver_Scheduling_Server_Name{31|182I9} 78>7 247b13 259l8 259t41
. 271s12 309s12
78i7 The_Device{31|195I9} 248b7 255r52
79V13 Map_Scheduler_Name{31|182I9} 79>33 97b13 106l8 106t26 276s13 483s12
. 629s10
79i33 The_Processor{31|195I9} 97b33 102r52
80V13 Map_Port_Shared_Resource_Name{31|182I9} 80>44 128b13 151l8 151t37 748s21
. 757s22
80i44 The_Port{31|195I9} 129b7 137r62 140r55
81V13 Map_Port_Shared_Resource_Operation_Name{31|182I9} 82>7 157b13 180l8
. 180t47 742s22 762s21 830s34
82i7 The_Port{31|195I9} 158b7 166r62 169r55
84V13 Make_Driver_Wrapper{31|195I9} 84>34 265b13 315l8 315t27 411s21 447s12
84i34 The_Device{31|195I9} 265b34 271r47 273r40 276r54 292r44 299r47 307r54
. 309r47 310r44 311r47
88V13 Map_Operation_Message_Transmission_Name{31|182I9} 89>7 112b13 122l8
. 122t47 535s12
89i7 The_Data{31|195I9} 113b7 118r58
91i4 Root_System_Node{31|195I9} 325m13 326r20 395r42 396r40
98i7 N{31|182I9} 104m7 105r14
115i7 N{31|182I9} 120m7 121r14
131i7 Component_Instance_Name{31|182I9} 136m7 144r27
132i7 Port_Name{31|182I9} 140m7 146r27
133i7 N{31|182I9} 149m7 150r14
160i7 Component_Instance_Name{31|182I9} 165m7 173r27
161i7 Port_Name{31|182I9} 169m7 175r27
162i7 N{31|182I9} 178m7 179r14
190i7 Thread_Name{31|182I9} 195m7 202r35
191i7 Port_Name{31|182I9} 198m7 200r24
192i7 N{31|182I9} 203m7 204r14
214i7 N{31|182I9} 221m7 222r14
232i7 N{31|182I9} 239m7 240r14
250i7 N{31|182I9} 257m7 258r14
266i7 M{31|195I9} 269m7 275r13 280r40 285r10 288r32 290m7 295r32 297m7 302r32
267i7 New_Drv{31|195I9} 304m7 314r14
341e7 Category{25|53E9} 343r12
381i7 N{31|195I9} 390m7 416r46 425r31 426r32
382i7 C{31|195I9} 396m10 397r25 398r30 402r58 421m13 421r29
383i7 C_Src{31|195I9} 398m13 399r22 400r56 404r16
384i7 C_Dst{31|195I9} 402m13 404r42 405r72
385i7 Src_Component{31|195I9} 400m16 407r19
386i7 Dst_Component{31|195I9} 405m16 408r54 412r48
387i7 Driver_Component{31|195I9} 410m19 413r31 415r25
444i7 S{31|195I9} 455m10 456r25 460r44 461m13 461r29
445i7 N{31|195I9} 447m7 448r19 451r35
471i7 S{31|195I9} 493m10 494r25 498r44 499m13 499r29
472i7 N{31|195I9} 474m7 479r32 481m7 485r37 486r35 487r29 488r29 490r32
509i7 S{31|195I9} 512m10 513r25 517r44 518m13 518r29
528i7 S{31|195I9} 568m10 569r25 573r44 574m13 574r29
529i7 N{31|195I9} 533m7 540r13 545r13 550r13 554r28 560m10 564r31
530e7 CP{23|249E9} 556r10
584i7 S{31|195I9} 844m10 845r25 849r44 850m13 850r29
585i7 N{31|195I9} 626m7 628r10 632r27 634r28 636m7 637r28 687r67 698r63 708r63
586i7 Call{31|195I9} 786m10 787r25 789r53 790r66 801m13 801r36
587i7 Spg_Call{31|195I9} 790m16 791r31 793r54 798m19 798r46
588i7 Spg{31|195I9} 793m19 795r66 797r26
589i7 Activation_Event{31|195I9} 665m7 669r13 677r13 684r26 687r28
590e7 Activation_Kind{21|224E9} 645m10 653m10 662m10 665r62
591i7 Activation_Event_Name{31|182I9} 642m7 651r15 659r15 665r39 703r12
592i7 Output_Event{31|195I9} 694m7 696r36 698r28
593i7 Output_Event_Name{31|182I9} 692m7 694r35 704r12
594i7 Event_Handler{31|195I9} 700m7 708r28
595i7 Server_Parameters{31|195I9} 623m7 632r30
596i7 Server_Sched_Name{31|182I9} 612m7 626r36 706r12
597i7 Operation_Name{31|182I9} 617m7 705r12 710r36
598i7 Operation{31|195I9} 710m7 711r27 715r13 719r13 724r13 727r13 731r28
599i7 Operations_List{31|208I9} 711r38 743r19 796r22 832r31
600i7 Output_Event_Req{31|195I9} 647m10 655m10 696r50
601m7 Prio{31|257M9} 619m7 620r10 621m10 624r60
602a7 Exec_Time{23|730A9} 713r10 717r52 721r52
603i7 The_Feature{31|195I9} 734m10 736r25 737r22 738r31 742r63 748r52 757r53
. 762r62 781m13 781r39 806m10 808r25 809r22 810r32 814r44 839m13 839r39 855m10
. 857r25 858r22 861r49 876m13 876r39
604i7 Port_Operation{31|195I9} 859m16 863r36 866r19 869r19 873r19
605i7 Port_Shared_Resource{31|195I9} 745m16 750r19
606i7 Port_Shared_Resource_Op{31|195I9} 760m16 766r19 770r19 773r19 777r19
607i7 Port_Shared_Resource_Op_List{31|208I9} 753m16 758r19 767r19
813i19 Dest_Ports{31|208I9} 817r41 818r51
815i19 Dest_Port{31|195I9} 818m22 819r37 823r60 831r43 834m25 834r53
887i7 Operation{31|195I9} 892m7 893r27 895r28
888i7 Operation_Name{31|182I9} 891m7 892r41
889i7 Operations_List{31|208I9} 893r38
903i7 S{31|195I9} 906m10 907r25 910r67 913r47 916m13 916r29
X 19 ocarina-backends-mast_tree.ads
32K26*MAST_Tree 18|38r23 39r23 49r25 56r41 57r41 19|33e31
X 20 ocarina-backends-mast_tree-nodes.ads
12K36*Nodes 18|38w33 56r51 20|662e37
24n7*K_List_Id{14E9} 18|599r66 753r62 863r66 889r63
404U14*Set_Associated_Scheduler 18|274s14 280s14 627s11
407U14*Set_Parameters 18|284s11 632s11
428U14*Set_Is_Primary_Scheduler 18|485s11
437U14*Set_Use_Fixed_Priority 18|486s11
440U14*Set_Max_Priority 18|488s11
443U14*Set_Min_Priority 18|487s11
500U14*Set_Is_Full_Duplex 18|425s11
520V13*List_Of_Drivers{31|208I9} 18|416s29
536U14*Set_Operations 18|711s11 863s20 893s11
539U14*Set_Shared_Resources_List 18|765s20
542U14*Set_Worst_Case_Execution_Time 18|718s14 726s14 772s20 868s20
545U14*Set_Best_Case_Execution_Time 18|714s14 723s14 769s20 865s20
551U14*Set_Max_Message_Size 18|539s14
554U14*Set_Avg_Message_Size 18|544s14
557U14*Set_Min_Message_Size 18|549s14
559V13*External_Events{31|208I9} 18|687s50
562V13*Internal_Events{31|208I9} 18|698s46
565V13*Event_Handlers{31|208I9} 18|708s47
575U14*Set_Timing_Requirements 18|696s11
578U14*Set_Min_Interarrival 18|676s14
581U14*Set_Period 18|668s14 684s14
622V13*Declarations{31|208I9} 18|288s39 295s39 302s39 426s39 451s42 479s39
. 490s39 554s35 564s38 634s35 637s35 731s43 751s23 778s23 874s23 895s43
X 21 ocarina-backends-mast_tree-nutils.ads
34K36*Nutils 18|39w33 49r35 57r51 21|279e38
150U14*Append_Node_To_List 18|288s11 295s11 302s11 414s22 426s11 451s14 479s11
. 490s11 554s7 564s10 634s7 637s7 687s7 698s7 708s7 731s7 740s16 749s16 755s16
. 776s16 794s19 828s28 872s16 895s7
159V13*Make_Defining_Identifier{31|195I9} 18|741s19 756s19 795s22 829s31
167V13*New_List{31|208I9} 18|599s52 753s48 863s52 889s49
199V13*Make_Literal{31|195I9} 18|487s32 488s32 541s13 546s13 551s13 670s13
. 678s13 716s13 720s13 725s13 728s13 771s19 774s19 867s19 870s19
204n7*PR_Regular_Processor{203E9} 18|477r12
206n7*PR_Packet_Based_Network{203E9} 18|393r12
210V13*Make_Processing_Resource{31|195I9} 18|391s13 475s13
214n46*Fixed_Priority{214E9} 18|286r45 624r44
216V13*Make_Scheduling_Server_Parameters{31|195I9} 18|286s10 624s9
220V13*Make_Scheduling_Server{31|195I9} 18|270s9 626s12
224E9*Event_Kind 18|590r38 21|224e52
224n24*Periodic{224E9} 18|645r29
224n34*Sporadic{224E9} 18|653r29
224n44*Regular{224E9} 18|590r61 662r29 694r54
226V13*Make_Event{31|195I9} 18|665s27 694s23
228n32*Activity{228E9} 18|702r12
230V13*Make_Event_Handler{31|195I9} 18|701s9
237n30*Regular{237E9} 18|636r65
239V13*Make_Transaction{31|195I9} 18|636s12
243n28*Enclosing{243E9} 18|710r52
243n39*Simple{243E9} 18|293r12 300r12 763r21 862r21 892r57
243n58*Message_Transmission{243E9} 18|536r12
245V13*Make_Operation{31|195I9} 18|291s9 298s9 534s9 710s20 761s18 860s18
. 892s25
250n43*Hard_Deadline{250E9} 18|649r15 657r15
252V13*Make_Event_Timing_Requirement{31|195I9} 18|648s12 656s12
257n34*Immediate_Ceiling{257E9} 18|562r15 747r21
259V13*Make_Shared_Resource{31|195I9} 18|561s12 746s18
263n37*Coupled{263E9} 18|313r12
265n36*Packet{265E9} 18|308r12
267V13*Make_Driver{31|195I9} 18|305s13
276V13*Make_Scheduler{31|195I9} 18|482s13
X 22 ocarina-backends-mast_values.ads
36K26*MAST_Values 18|40w23 52r25 22|104e33
61V13*New_Numeric_Value{31|216I9} 18|487s46 488s46 542s16 547s16 552s16 671s16
. 679s16 717s16 721s16 725s27 728s27 771s33 774s33 867s33 870s33
X 23 ocarina-backends-properties.ads
36K26*Properties 18|41w23 51r25 23|846e32
59r4*Null_Size{54R9} 18|538r31
239n7*Data_With_Accessors{226E9} 18|558r47
249E9*Supported_Concurrency_Control_Protocol 18|530r21 23|251e46
251n29*Priority_Ceiling{249E9} 18|556r15
293V13*Get_Data_Representation{226E9} 18|558s17
309V13*Get_Data_Size{54R9} 18|538s10 542s45 547s45 552s45
333V13*Get_Concurrency_Protocol{249E9} 18|531s9
344n7*Thread_Periodic{343E9} 18|644r45 667r45
346n7*Thread_Sporadic{343E9} 18|652r48 675r48
377V13*Get_Thread_Dispatch_Protocol{343E9} 18|644s10 652s13 667s10 675s13
388V13*Get_Thread_Period{356R9} 18|672s36 680s36
395V13*Get_Thread_Deadline{356R9} 18|650s32 658s32
407V13*Get_Thread_Priority{31|257M9} 18|619s15
506V13*Get_Bound_Processor{31|195I9} 18|273s19 276s33 630s13
730A9*Time_Array(356R9)<31|49I9> 18|602r28
731a4*Empty_Time_Array{730A9} 18|713r23
733V13*Get_Execution_Time{730A9} 18|602s42
X 24 ocarina-backends-utils.ads
34K26*Utils 18|42w23 50r25 24|492e27
66V13*Normalize_Name{31|182I9} 18|101s10 118s24 140s21 169s21 196s10 198s21
. 218s10 236s10 254s10 306s12 392s12 476s12 484s12 563s15
73V13*Fully_Qualified_Instance_Name{31|182I9} 18|137s9 166s9 610s24 615s24
. 636s30 640s24 690s24
115V13*Has_Ports{boolean} 18|733s10 805s10 854s10
139V13*Get_Destination_Ports{31|208I9} 18|814s21
381V13*To_Bytes{31|257M9} 18|542s35 547s35 552s35
413V13*To_Milliseconds{31|257M9} 18|650s15 658s15 672s19 680s19 717s35 721s35
419V13*Is_Protected_Data{boolean} 18|557s17
X 25 ocarina-me_aadl.ads
32K17*ME_AADL 18|34w14 35r14 36r14 37r14 46r16 47r16 48r16 54r32 55r33 25|102e20
53E9*Component_Category 18|341r27 25|68e18
55n7*CC_Data{53E9} 18|356r15
56n7*CC_Subprogram{53E9} 18|350r15
58n7*CC_Thread{53E9} 18|362r15
60n7*CC_Process{53E9} 18|353r15
62n7*CC_Processor{53E9} 18|347r15
63n7*CC_Virtual_Processor{53E9} 18|368r15
64n7*CC_Bus{53E9} 18|365r15
66n7*CC_Device{53E9} 18|359r15 408r71 824r27 911r15
67n7*CC_System{53E9} 18|344r15
X 26 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 18|35r22 36r22 37r22 47r24 48r24 54r40 55r41 26|33e35
X 27 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 18|37w37 48r39 27|101e44
48V13*Get_Referenced_Entity{31|195I9} 18|400s33 402s22
69V13*Get_Category_Of_Component{25|53E9} 18|341s49 408s27 820s28 910s16
X 28 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 18|35w37 47r39 54r55 28|615e41
21n7*K_Architecture_Instance{14E9} 18|324r15
23n7*K_Entity_Reference_Instance{14E9} 18|399r31
25n7*K_Component_Instance{14E9} 18|328r15
29n7*K_Port_Spec_Instance{14E9} 18|737r37 809r37 858r37
404V13*Kind{14E9} 18|323s12 399s16 737s16 809s16 858s16
410V13*Next_Node{31|195I9} 18|421s18 461s18 499s18 518s18 574s18 781s28 798s35
. 801s25 834s42 839s28 850s18 876s28 916s18
413V13*First_Node{31|195I9} 18|396s15 455s15 493s15 512s15 568s15 734s25
. 786s22 790s32 806s25 818s39 844s15 855s25 906s15
422V13*Identifier{31|195I9} 18|102s19 118s46 140s43 169s43 197s19 198s43
. 219s19 237s19 255s19 307s21 392s34 476s34 484s34 563s37 795s54 891s31
425V13*Name{31|182I9} 18|102s13 118s40 140s37 169s37 197s13 198s37 219s13
. 237s13 255s13 307s15 392s28 476s28 484s28 563s31 795s48 891s25
446V13*Item{31|195I9} 18|823s54 831s37
452V13*Root_System{31|195I9} 18|325s33
473V13*Features{31|208I9} 18|734s37 806s37 855s37
476V13*Subcomponents{31|208I9} 18|454s29 455s27 492s29 493s27 511s29 512s27
. 567s29 568s27 843s29 844s27 905s29 906s27
485V13*Connections{31|208I9} 18|395s29 396s27
488V13*Calls{31|208I9} 18|785s29 786s34
497V13*Parent_Subcomponent{31|195I9} 18|102s31 197s31 219s31 237s31 255s31
. 307s33 392s46 405s33 407s35 476s46 484s46 630s52 822s33
503V13*Parent_Component{31|195I9} 18|137s44 166s44 405s54 630s34 823s36
506V13*Corresponding_Instance{31|195I9} 18|412s24 460s20 498s20 517s20 573s20
. 793s30 821s30 849s20 910s43 913s23
521V13*Is_In{boolean} 18|738s24
524V13*Is_Out{boolean} 18|810s24
539V13*Subprogram_Calls{31|208I9} 18|789s35 790s48
557V13*Source{31|195I9} 18|398s22
560V13*Destination{31|195I9} 18|402s45
X 29 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 18|36w37 55r56 29|152e42
75V13*Is_Empty{boolean} 18|395s19 454s19 492s19 511s19 567s19 785s19 789s25
. 817s31 843s19 905s19
X 30 ocarina-namet.ads
36K17*Namet 18|32w14 32r33 30|242e18
70U14*Get_Name_String 18|100s7 118s7 200s7 217s7 235s7 253s7 610s7 615s7
. 640s7 690s7
76V13*Get_Name_String{string} 18|144s10 146s10 173s10 175s10
80U14*Get_Name_String_And_Append 18|202s7
102V13*Name_Find{31|182I9} 18|104s12 120s12 149s12 178s12 203s12 221s12 239s12
. 257s12 612s28 617s25 642s32 692s28
154U14*Add_Str_To_Name_Buffer 18|103s7 119s7 201s7 220s7 238s7 256s7 611s7
. 616s7 641s7 691s7
158U14*Set_Str_To_Name_Buffer 18|117s7 135s7 139s7 141s7 143s7 164s7 168s7
. 170s7 172s7 194s7 199s7 216s7 234s7 252s7 609s7 614s7 639s7 689s7
X 31 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 18|72r36 74r36 76r36 78r36 79r65 80r71 82r34 89r34
. 97r65 98r11 113r34 115r11 129r34 131r33 132r33 133r33 158r34 160r33 161r33
. 162r33 188r36 190r21 191r21 192r21 212r36 214r11 230r36 232r11 248r36 250r11
. 591r38 593r38 596r38 597r38 888r25
188i4*No_Name{182I9} 18|272r12 280r43 626r55
195I9*Node_Id<49I9> 17|34r25 18|59r35 60r32 61r35 62r33 63r32 64r36 65r29
. 66r30 67r32 68r43 71r20 72r20 74r20 76r20 78r20 79r49 80r55 82r18 84r47
. 84r63 89r18 91r23 97r49 113r18 129r18 158r18 187r20 188r20 212r20 230r20
. 248r20 265r47 265r63 266r17 267r17 321r25 340r35 380r29 381r26 382r26 383r26
. 384r26 385r26 386r26 387r26 433r43 443r32 444r11 445r11 470r35 471r11 472r11
. 508r33 509r11 527r30 528r12 529r12 583r32 584r38 585r38 586r38 587r38 588r38
. 589r38 592r38 594r38 595r38 598r38 600r38 603r38 604r38 605r38 606r38 815r31
. 886r36 887r25 902r32 903r11
196i4*No_Node{195I9} 18|91r34 281r17 404r25 404r51 600r61 684r44
198V13*Present{boolean} 18|273s10 397s16 413s22 448s10 456s16 494s16 513s16
. 569s16 736s16 787s16 791s22 808s16 819s28 845s16 857s16 907s16
208I9*List_Id<195I9> 18|599r34 607r38 813r41 889r34
209i4*No_List{208I9} 18|294r12 301r12 537r12 764r21
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 18|601r38

