V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.subprograms%b  ocarina-backends-subprograms.adb  b83f0b99 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.generator%s  ocarina-backends-c_tree-generator.adb  ocarina-backends-c_tree-generator.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.subprograms%s  ocarina-backends-subprograms.ads  9fe985ea EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20160902084437 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20160902084437 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-generator.ads  20160902084437 a92d020c ocarina.backends.c_tree.generator%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20160902084437 6bc36eb5 ocarina.backends.c_tree.nutils%s
D ocarina-backends-expander.ads  20160902084437 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-subprograms.ads  20160902084437 fa6931fb ocarina.backends.subprograms%s
D ocarina-backends-subprograms.adb  20160902084437 27a36ac0 ocarina.backends.subprograms%b
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 18|32r9 54r5 19|32r6 33r6 34r6 35r6 37r6 39r6 41r6 42r6
. 43r6 44r6 45r6 46r6 47r6 48r6 50r6 50r25 52r14 53r8 54r8 55r8 56r8 57r8
. 58r8 59r8 60r8 62r24 63r24 64r24 79r11 80r11 81r11 82r11 84r11 86r27 87r28
. 88r27 624r5
X 8 ocarina-backends.ads
41K17*Backends 7|32k9 8|120e21 18|32r17 54r13 19|37r14 42r14 43r14 44r14
. 45r14 46r14 47r14 48r14 52r22 54r16 55r16 56r16 57r16 58r16 59r16 60r16
. 63r32 64r32 82r19 88r35 624r13
70n7*Subprograms_Generator{48E9} 19|515r57
79U14*Register_Backend 19|515s7
110i4*Generated_Sources_Directory{29|182I9} 19|497r24
114b4*Remove_Generated_Sources{boolean} 19|499r14
X 9 ocarina-backends-c_common.ads
32K26*C_Common 33e30 19|37r23 82r28
X 10 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 19|37w32 82r37
98V13*Map_C_Data_Type_Designator{29|195I9} 19|211s38 219s41 239s41 248s44
99V13*Map_C_Defining_Identifier{29|195I9} 19|141s50 142s45 146s50 149s32
. 209s38 216s38 237s41 245s41
X 11 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 19|44r23 45r23 46r23 56r25 57r25 58r25 63r41 64r41 88r44
. 502r10
X 12 ocarina-backends-c_tree-generator.ads
32K33*Generator 44e38 19|46w30 58r32 502r17
39U14*Generate 19|502s27
X 13 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 19|44w30 56r32 63r48 88r51
17n7*K_List_Id{14E9} 19|542r43 543r46
34n7*K_HI_Distributed_Application{14E9} 19|532r49
39n7*K_HI_Unit{14E9} 19|551r29
41n7*K_Parameter_Profile{14E9} 19|103r58
80n7*K_Void{14E9} 19|275r44
875U14*Set_Name 19|545s11
910V13*Units{29|208I9} 19|552s34
911U14*Set_Units 19|542s11
913V13*HI_Nodes{29|208I9} 19|561s41 567s41
914U14*Set_HI_Nodes 19|543s11
920U14*Set_Distributed_Application_Unit 19|560s7 566s7
925V13*Declarations{29|208I9} 19|398s41 401s41 587s46 591s14 611s46 615s14
X 14 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 603e35 19|45w30 57r32 64r48
290U14*Append_Node_To_List 19|151s23 222s32 252s35 398s10 401s10 552s7 561s7
. 567s7 587s7 589s7 611s7 613s7
299V13*Copy_Node{29|195I9} 19|590s10 614s10
301V13*New_Node{29|195I9} 19|275s30 532s35 551s15
305V13*New_List{29|208I9} 19|103s44 542s29 543s32
338V13*Make_Defining_Identifier{29|195I9} 19|273s17 548s26 555s26 575s30
. 582s12 599s30 606s12
340b7 C_Conversion{boolean} 19|582r46 606r46
390V13*Make_List_Id{29|208I9} 19|584s12 608s12
395V13*Make_Parameter_Specification{29|195I9} 19|140s28 145s28 207s37 214s37
. 235s40 243s40
396i7 Defining_Identifier{29|195I9} 19|141r27 146r27 208r36 215r36 236r39
. 244r39
397i7 Parameter_Type{29|195I9} 19|142r27 147r27 210r36 217r36 238r39 246r39
406V13*Make_Function_Implementation{29|195I9} 19|400s18
411V13*Make_Function_Specification{29|195I9} 19|271s16
412i7 Defining_Identifier{29|195I9} 19|272r15
413i7 Parameters{29|208I9} 19|274r15
414i7 Return_Type{29|195I9} 19|275r15
459V13*Make_Source_File{29|195I9} 19|559s22
461V13*Make_Header_File{29|195I9} 19|565s22
471V13*Make_Pointer_Type{29|195I9} 19|148s33 218s42 247s41
543V13*Make_Include_Clause{29|195I9} 19|575s9 599s9
547V13*Make_Ifdef_Clause{29|195I9} 19|581s9 605s9
X 15 ocarina-backends-expander.ads
36K26*Expander 43e30 19|42w23 54r25
38U14*Expand 19|486s7
X 16 ocarina-backends-messages.ads
34K26*Messages 60e30 19|43w23 55r25
36U14*Display_Error 19|492s10
38b7 Fatal{boolean} 19|492r51
46U14*Display_Located_Error 19|130s22 181s28 258s28
49b7 Fatal{boolean} 19|133r25 184r31 261r31
X 17 ocarina-backends-properties.ads
36K26*Properties 846e32 19|48w23 60r25
206V13*Get_Source_Name{29|182I9} 19|273s43 391s13
227n7*Data_Array{226E9} 19|199r27
228n7*Data_Boolean{226E9} 19|191r27
229n7*Data_Character{226E9} 19|197r27
230n7*Data_Wide_Character{226E9} 19|198r27
232n7*Data_Float{226E9} 19|192r27
233n7*Data_Fixed{226E9} 19|193r27
234n7*Data_Integer{226E9} 19|190r30
235n7*Data_String{226E9} 19|195r27
236n7*Data_Wide_String{226E9} 19|196r27
237n7*Data_Struct{226E9} 19|194r27
239n7*Data_With_Accessors{226E9} 19|224r30
243n7*Access_Read_Only{242E9} 19|171r30
244n7*Access_Write_Only{242E9} 19|173r30
245n7*Access_Read_Write{242E9} 19|175r30
247n7*Access_None{242E9} 19|177r30
293V13*Get_Data_Representation{226E9} 19|189s27
323V13*Get_Required_Data_Access{242E9} 19|169s27
494n7*Subprogram_Pure_Call_Sequence{480E9} 19|162r40
497V13*Get_Subprogram_Kind{480E9} 19|162s13
X 18 ocarina-backends-subprograms.ads
32K26*Subprograms 8|41k17 18|51E4 54l22 54e33 19|52b31 624l22 624t33
34E9*Subprograms_Generation_Kind 34e48 37r30
34n41*Ada{34E9}
34n46*C{34E9} 37r61
37e4*Current_Generation_Kind{34E9}
39U14*Generate 39>24 19|481b14 507l8 507t16 515r40
39i24 AADL_Root{29|195I9} 19|481b24 484r43 491r14
42U14*Init 19|513b14 516l8 516t12
47U14*Reset 19|522b14 525l8 525t13
51i4 C_Root{29|195I9} 19|502r37 619m7
X 19 ocarina-backends-subprograms.adb
62K12 AAN=62:55 286r15 348r21
63K12 CTN=63:48 532r45 542r7 542r39 543r7 543r42 545r7 551r25 587r42 591r10
. 611r42 615r10
64K12 CTU=64:48 103r40 140r24 145r24 148r29 151r19 207r33 214r33 218r38 222r28
. 235r36 243r36 252r31 271r12 532r31 542r25 543r28
66i4 Source_File{29|195I9} 401r55 559m7 560r41 561r28 587r60 611r60
67i4 Header_File{29|195I9} 398r55 565m7 566r41 567r28 591r28 615r28
69U14 Visit_Architecture_Instance 69>43 488s7 531b14 622l8 622t35
69i43 E{29|195I9} 531b43 621r37
74K12 Subprograms_Generation 76l8 76e30 78b17 475l8 475t30 621r7
75U17*Visit 75>24 284b17 296l11 296t16 304s10 350s19 374s16 414s22 437s16
. 464s22 621s30
75i24 E{29|195I9} 284b24 286r25 288r45 291r42
86K15 AIN=86:58 119r18 131r25 154r21 165r21 182r31 230r37 254r40 259r31 265r24
. 347r35 352r24 369r18 376r21 404r25 411r31 416r34 420r28 435r18 438r21 454r25
. 461r31 466r34 470r28
87K15 AINU=87:59 111r25 118r17 164r20 347r20 368r17 403r17 410r23 434r17
. 453r17 460r23
88K15 CTN=88:51 103r54 275r40 398r37 401r37
90U17 Visit_Architecture_Instance 90>46 288s16 302b17 305l11 305t38
90i46 E{29|195I9} 302b46 304r30
91U17 Visit_Component_Instance 91>43 291s16 311b17 334l11 334t35
91i43 E{29|195I9} 311b43 313r39 317r39 320r40 323r39 326r39 329r43
92U17 Visit_System_Instance 92>40 317s16 429b17 441l11 441t32
92i40 E{29|195I9} 429b40 434r47 435r49
93U17 Visit_Process_Instance 93>41 320s16 363b17 379l11 379t33
93i41 E{29|195I9} 363b41 368r47 369r49
94U17 Visit_Thread_Instance 94>40 326s16 447b17 473l11 473t32
94i40 E{29|195I9} 447b40 453r39 454r48
95U17 Visit_Subprogram_Instance 95>44 329s16 385b17 423l11 423t36
95i44 E{29|195I9} 385b44 391r30 397r39 403r39 404r48
96U17 Visit_Device_Instance 96>40 323s16 340b17 357l11 357t32
96i40 E{29|195I9} 340b40 344r53
102V16 Map_Subprogram_Spec{29|195I9} 102b16 102>37 278l11 278t30 397s18
102i37 S{29|195I9} 111r45 118r42 119r44 162r34 164r45 165r47 273r60
103i10 Profile{29|208I9} 151r51 222r60 252r63 274r30
104i10 Param{29|195I9} 139m22 144m22 151r44 206m31 213m31 222r53 234m34 242m34
. 252r56
105m10 Mode{29|222M9} 124m22 126m22 128m22 138r22 172m28 174m28 176m28 179m28
. 205r31 233r34
106i10 F{29|195I9} 119m13 121r28 122r25 123r29 123r49 125r33 127r32 131r34
. 136r48 141r77 146r77 154m16 154r36 165m16 167r31 168r28 169r77 182r40 187r51
. 209r65 216r65 259r40 265m19 265r39
107i10 N{29|195I9} 270m10 277r17
108i10 D{29|195I9} 136m19 142r72 149r59 187m22 189r52 211r66 219r69 230r68
109i10 Field{29|195I9} 230m28 232r43 237r68 240r68 245r68 250r50 254m31 254r55
312e10 Category{23|53E9} 315r15
341i10 Implementation{29|195I9} 344m10 346r13 347r54 348r52
342i10 S{29|195I9} 348m16 349r31 350r50 352m19 352r39
364i10 S{29|195I9} 369m13 370r28 374r47 376m16 376r36
386i10 Spec{29|195I9} 397m10 398r31 400r48
387i10 Impl{29|195I9} 400m10 401r31
388i10 Call_Seq{29|195I9} 404m13 406r28 410r56 411r65 420m16 420r43
389i10 Spg_Call{29|195I9} 411m19 413r34 414r53 416m22 416r49
430i10 S{29|195I9} 435m13 436r28 437r47 438m16 438r36
448i10 Call_Seq{29|195I9} 454m13 456r28 460r56 461r65 470m16 470r43
449i10 Spg_Call{29|195I9} 461m19 463r34 464r53 466m22 466r49
482i7 Instance_Root{29|195I9} 484m7 486r15 488r36
532i7 D{29|195I9} 542r22 543r25 545r21 552r41 560r54 561r51 566r54 567r51
. 619r17
533i7 N{29|182I9} 544m7 545r24
534i7 File_Identifier{29|195I9} 555m7 559r40 565r40
535i7 Unit{29|195I9} 551m7 552r28
536i7 Clause{29|182I9} 578m7 582r38 602m7 606r38
537i7 Unit_Identifier{29|195I9} 548m7 551r40
538i7 Ifdef_Clause{29|195I9} 580m7 587r28 590r21 604m7 611r28 614r21
539i7 Header_Name{29|182I9} 572m7 575r56 596m7 599r56
540i7 Header_Node{29|195I9} 574m7 584r26 598m7 608r26
X 20 ocarina-backends-utils.ads
34K26*Utils 19|47w23 59r25 20|492e27
45U14*Enter_Directory 19|497s7
49U14*Leave_Directory 19|506s7
X 21 ocarina-instances.ads
34K17*Instances 19|39r14 41w14 53r16 84r19 21|105e22
36V13*Instantiate_Model{29|195I9} 19|484s24
X 22 ocarina-instances-queries.ads
35K27*Queries 19|39w24 84r29 22|259e30
213V13*Get_Classifier_Property{29|195I9} 19|344s28
X 23 ocarina-me_aadl.ads
32K17*ME_AADL 19|32w14 33r14 34r14 35r14 62r32 79r19 80r19 81r19 86r35 87r36
. 23|102e20
53E9*Component_Category 19|312r30 23|68e18
56n7*CC_Subprogram{53E9} 19|328r18
58n7*CC_Thread{53E9} 19|325r18
60n7*CC_Process{53E9} 19|319r18
66n7*CC_Device{53E9} 19|322r18
67n7*CC_System{53E9} 19|316r18
X 24 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 19|33r22 34r22 35r22 62r40 80r27 81r27 86r43 87r44 24|33e35
X 25 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 19|35w37 81r42 25|101e44
69V13*Get_Category_Of_Component{23|53E9} 19|313s12
X 26 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 19|33w37 62r55 80r42 86r58 26|615e41
21n7*K_Architecture_Instance{14E9} 19|287r18
25n7*K_Component_Instance{14E9} 19|290r18
32n7*K_Parameter_Instance{14E9} 19|122r30
33n7*K_Subcomponent_Access_Instance{14E9} 19|168r33
404V13*Kind{14E9} 19|122s19 168s22 286s19
407V13*Loc{6|36R9} 19|131s29 182s35 259s35
410V13*Next_Node{29|195I9} 19|154s25 254s44 265s28 352s28 376s25 416s38 420s32
. 438s25 466s38 470s32
413V13*First_Node{29|195I9} 19|119s22 165s25 230s41 348s25 369s22 404s29
. 411s35 435s22 454s29 461s35
452V13*Root_System{29|195I9} 19|304s17
473V13*Features{29|208I9} 19|118s32 119s34 164s35 165s37
476V13*Subcomponents{29|208I9} 19|230s53 347s39 348s37 368s32 369s34 434s32
. 435s34
488V13*Calls{29|208I9} 19|403s32 404s41 453s32 454s41
506V13*Corresponding_Instance{29|195I9} 19|136s24 169s53 187s27 240s44 249s47
. 350s26 374s23 414s29 437s23 464s29
521V13*Is_In{boolean} 19|123s22 127s25
524V13*Is_Out{boolean} 19|123s41 125s25
539V13*Subprogram_Calls{29|208I9} 19|410s38 411s47 460s38 461s47
X 27 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 19|34w37 87r59 27|152e42
75V13*Is_Empty{boolean} 19|118s22 164s25 347s25 368s22 403s22 410s28 434s22
. 453s22 460s28
139V13*Is_Subprogram{boolean} 19|111s30
X 28 ocarina-namet.ads
36K17*Namet 19|50w14 50r33 28|242e18
93V13*Get_String_Name{29|182I9} 19|544s12
102V13*Name_Find{29|182I9} 19|548s52 555s52 572s22 578s17 596s22 602s17
158U14*Set_Str_To_Name_Buffer 19|547s7 554s7 571s7 577s7 595s7 601s7
X 29 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 19|533r25 536r25 539r25
188i4*No_Name{182I9} 19|391r35
195I9*Node_Id<49I9> 18|39r36 51r13 19|66r18 67r18 69r47 75r28 90r50 91r47
. 92r44 93r45 94r44 95r48 96r44 102r41 102r57 104r20 106r20 107r20 108r20
. 109r20 284r28 302r50 311r47 340r44 341r27 342r27 363r45 364r14 385r48 386r21
. 387r21 388r21 389r21 429r44 430r14 447r44 448r21 449r21 481r36 482r23 531r47
. 532r20 534r25 535r25 537r25 538r25 540r25
196i4*No_Node{195I9} 19|346r31
198V13*Present{boolean} 19|121s19 167s22 232s34 349s22 370s19 406s19 413s25
. 436s19 456s19 463s25
201V13*No{boolean} 19|491s10
208I9*List_Id<195I9> 19|103r29
209i4*No_List{208I9} 19|400r54 400r63 585r12 609r12
218N4*Mode_In 19|128r30 138r29 172r36 205r38 233r41
219N4*Mode_Inout 19|124r30 176r36 179r36
220N4*Mode_Out 19|126r30 174r36
222M9*Mode_Id<66M9> 19|105r20

