V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.aadl_xml.main%b  ocarina-backends-aadl_xml-main.adb  a312faac NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.aadl_xml%s  ocarina-backends-aadl_xml.adb  ocarina-backends-aadl_xml.ali
W ocarina.backends.aadl_xml.mapping%s  ocarina-backends-aadl_xml-mapping.adb  ocarina-backends-aadl_xml-mapping.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.aadl_xml.main%s  ocarina-backends-aadl_xml-main.ads  38650660 EE NE OO PK IS
W ocarina.backends.aadl_xml%s  ocarina-backends-aadl_xml.adb  ocarina-backends-aadl_xml.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-aadl_xml.ads  20160902084437 9c6af0b7 ocarina.backends.aadl_xml%s
D ocarina-backends-aadl_xml-main.ads  20160902084437 a40ff6d7 ocarina.backends.aadl_xml.main%s
D ocarina-backends-aadl_xml-main.adb  20160902084508 518a920a ocarina.backends.aadl_xml.main%b
D ocarina-backends-aadl_xml-mapping.ads  20160902084437 0a27c5b4 ocarina.backends.aadl_xml.mapping%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 ocarina.ads
32K9*Ocarina 61e12 9|32r9 36r5 10|32r6 32r37 33r6 33r37 34r6 36r6 37r6 38r6
. 39r6 40r6 41r6 42r6 43r6 45r14 47r8 48r8 49r8 50r8 51r8 53r24 54r25 55r24
. 381r31 416r31 441r31 513r31 526r31 575r5
X 6 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 10|34w14 381r39 416r39 441r39 513r39 526r39
108V13*Image{string} 10|381s51 416s51 441s51 513s51 526s51
108b38 Quoted{boolean} 10|443r34
X 7 ocarina-backends.ads
41K17*Backends 5|32k9 7|120e21 9|32r17 36r13 10|41r14 42r14 43r14 45r22 50r16
. 51r16 55r32 575r13
X 8 ocarina-backends-aadl_xml.ads
34K26*AADL_XML 7|41k17 8|54e30 9|32r26 36r22 10|43r23 45r31 51r25 575r22
X 9 ocarina-backends-aadl_xml-main.ads
32K35*Main 8|34k26 9|36l31 36e35 10|45b40 575l31 575t35
34U14*Visit 34>21 10|141s13 155b14 160s13 168l8 168t13
34i21 E{25|195I9} 10|155b21 157r18 159r46 163r30
X 10 ocarina-backends-aadl_xml-main.adb
53K12 ATN=53:50 56r13 362r24 362r57 363r33 382r34 383r37 391r28 392r31 397r24
. 397r57 399r29 417r34 418r37 424r24 424r57 442r34 448r24 448r57 464r28 465r31
. 466r34 467r37 473r24 473r57 489r28 490r31 495r24 495r57 514r34 515r37 516r40
. 527r34 528r37 529r40 534r24 535r27 541r31 542r34 543r37 555r36
54K12 AINU=54:56 136r14
55K12 XTN=55:50 99r10 109r13 115r13 123r10 124r45 207r16 211r16 211r30 211r45
. 215r16 223r31 228r43 241r16 266r19 270r19 298r19 300r48 312r19 315r19 318r48
. 326r48 336r45 351r16 356r16 374r22 385r22 393r22 409r22 420r22 434r22 444r22
. 458r22 469r22 483r22 491r22 505r22 518r22 531r22 544r25 558r22 564r16
58U14 Visit_Component 58>31 163s13 174b14 573l8 573t23
58i31 E{25|195I9} 174b31 175r76 193r28 196r28 222r27 230r29 231r37 330r31
. 338r31 339r39 359r50
59U14 Visit_Subcomponents_Of 59>38 133b14 145l8 145t30 330s7
59i38 E{25|195I9} 133b38 136r44 137r42
61V13 Map_Component{25|195I9} 61>28 67b13 127l8 127t21 222s12
61i28 E{25|195I9} 67b28 98r65 103r40 108r66 114r68 122r62
68a7 Category_Name_String(25|182I9) 98r16
86i7 N{25|195I9} 90m7 99r21 109r24 115r24 124r59 126r14
87i7 Classifier_Node{25|195I9} 120m7 123r24 124r28
134i7 S{25|195I9} 137m10 138r25 141r44 142m13 142r29
147i4 Root_System_Node{25|195I9} 159m13 160r20 206r48
148i4 AADL_XML_Node{25|195I9} 199r13 200m13 207r27 210r16 215r30
149i4 Current_XML_Node{25|195I9} 217m10 223r45 328r27 329m7 331m7
175e7 Category{17|53E9} 192r10 569r10
176i7 N{25|195I9} 222m7 223r28 228r57 326r62 336r59
178i7 Old_XML_Node{25|195I9} 328m7 331r27
179i7 Subcomponents_Node{25|195I9} 325m7 326r28 329r27
180i7 Features_Node{25|195I9} 227m7 228r28 318r62
181i7 Properties_Node{25|195I9} 335m7 336r28 564r30
182i7 Feature_Node{25|195I9} 233m13 241r27 270r33 300r62 315r33 318r34
183i7 F{25|195I9} 231m10 232r25 240r71 250r25 251r29 251r53 253r37 253r58
. 255r32 255r52 280r25 281r32 281r57 283r40 283r62 285r35 285r56 288r28 311r72
. 319m13 319r29 339m10 340r25 350r71 359r71 565m13 565r29
184i7 P{25|195I9} 193m10 194r23
185i7 U{25|195I9} 196m10 197r23 211r59
186i7 Property_Node{25|195I9} 345m13 351r27 356r30 563r16
187i7 Components_Node{25|195I9} 212m13 214r16 217r30
188i7 Property_Value_Node{25|195I9} 353m13 355r16 374r36 409r36 434r36 458r36
. 483r36 505r36 558r36
189i7 AADL_Property_Value{25|195I9} 358m13 361r25 362r34 363r54 384r40 392r52
. 396r28 397r34 399r50 419r40 423r28 424r34 442r45 447r28 448r34 468r40 472r28
. 473r34 490r47 494r28 495r34 517r43 530r43 535r44 543r54 548r28 555r46
246i16 Direction_Node{25|195I9} 249m16 266r30 269r19
247i16 Direction_Kind{25|182I9} 252m22 254m22 256m22 259m19 265r48
276i16 Type_Node{25|195I9} 279m16 298r30 300r37
277i16 Type_Kind{25|182I9} 282m22 284m22 286m22 289m19 291m19 297r48
306i16 Classifier_Node{25|195I9} 308m16 312r33 314r19
369i19 Unit_Node{25|195I9} 371m19 373r22 385r33 393r33
404i19 Unit_Node{25|195I9} 406m19 408r22 420r33
429i19 Unit_Node{25|195I9} 431m19 433r22 444r33
453i19 Unit_Node{25|195I9} 455m19 457r22 469r33
478i19 Unit_Node{25|195I9} 480m19 482r22 491r33
500i19 Unit_Node{25|195I9} 502m19 504r22 518r33 531r33 544r36
552i19 Unit_Node{25|195I9} 554m19 557r22
X 11 ocarina-backends-aadl_xml-mapping.ads
32K35*Mapping 10|43w32 51r34 11|37e38
34V13*Map_HI_Node{25|195I9} 10|193s15
35V13*Map_HI_Unit{25|195I9} 10|196s15
X 12 ocarina-backends-xml_tree.ads
35K26*XML_Tree 10|41r23 42r23 50r25 55r41 12|36e30
X 13 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 10|41w32 55r50 13|327e36
257V13*Root_Node{25|195I9} 10|211s34
266V13*Items{25|208I9} 10|99s14 109s17 115s17 207s20 241s20 266s23 298s23
. 351s20 385s26 393s26 420s26 444s26 469s26 491s26 518s26 531s26 544s29
269V13*Subitems{25|208I9} 10|123s14 124s49 211s20 215s20 223s35 228s47 270s23
. 300s52 312s23 315s23 318s52 326s52 336s49 356s20 374s26 409s26 434s26 458s26
. 483s26 505s26 558s26 564s20
287V13*XML_File{25|195I9} 10|211s49
X 14 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 10|42w32 50r34 14|188e37
106U14*Append_Node_To_List 10|94s7 104s10 111s10 121s7 124s7 202s13 209s13
. 213s13 223s7 228s7 237s13 262s16 268s16 294s16 300s16 309s16 313s16 318s13
. 326s7 336s7 347s13 354s13 372s19 376s19 387s19 407s19 411s19 432s19 436s19
. 456s19 460s19 481s19 485s19 503s19 507s19 520s19 537s22 556s19 562s13
110U14*Push_Entity 10|194s10 197s10
111U14*Pop_Entity 10|570s10 571s10
146V13*Make_Defining_Identifier{25|195I9} 10|96s13 97s13 106s16 107s16 113s16
. 114s16 122s10 204s19 205s19 239s19 240s19 264s22 265s22 296s22 297s22 310s19
. 349s19 350s19 378s25 379s25 389s25 390s25 413s25 414s25 438s25 439s25 462s25
. 463s25 487s25 488s25 509s25 511s25 522s25 524s25 539s28 540s28
178V13*Make_XML_Node{25|195I9} 10|90s12 120s26 200s30 212s32 227s24 233s29
. 249s34 279s29 308s35 325s29 335s26 345s30 353s36 371s32 406s32 431s32 455s32
. 480s32 502s32 555s21
183V13*Make_Assignement{25|195I9} 10|95s10 105s13 112s13 203s16 238s16 263s19
. 295s19 348s16 377s22 388s22 412s22 437s22 461s22 486s22 508s22 521s22 538s25
X 15 ocarina-instances.ads
34K17*Instances 10|33r14 33r45 15|105e22
X 16 ocarina-instances-queries.ads
35K27*Queries 10|33w24 33r55 16|259e30
143V13*Get_Value_Of_Property_Association{25|195I9} 10|359s15
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 10|36w14 37r14 38r14 39r14 40r14 47r16 48r16 49r16 53r32 54r33
. 17|102e20
53E9*Component_Category 10|69r8 175r27 17|68e18
54n7*CC_Abstract{53E9} 10|70r10
55n7*CC_Data{53E9} 10|72r10
56n7*CC_Subprogram{53E9} 10|77r10
57n7*CC_Subprogram_Group{53E9} 10|78r10
58n7*CC_Thread{53E9} 10|80r10
59n7*CC_Thread_Group{53E9} 10|81r10
60n7*CC_Process{53E9} 10|75r10
61n7*CC_Memory{53E9} 10|74r10
62n7*CC_Processor{53E9} 10|76r10
63n7*CC_Virtual_Processor{53E9} 10|84r10
64n7*CC_Bus{53E9} 10|71r10
65n7*CC_Virtual_Bus{53E9} 10|83r10
66n7*CC_Device{53E9} 10|73r10
67n7*CC_System{53E9} 10|79r10 192r21 569r21
68n7*CC_Unknown{53E9} 10|82r10
X 18 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 10|37r22 39r22 40r22 48r24 49r24 54r41 18|33e35
X 19 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 10|40w37 49r39 19|101e44
69V13*Get_Category_Of_Component{17|53E9} 10|98s38 175s49
X 20 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|37w37 48r39 20|615e41
21n7*K_Architecture_Instance{14E9} 10|158r15
25n7*K_Component_Instance{14E9} 10|162r15
29n7*K_Port_Spec_Instance{14E9} 10|250r30 280r30
33n7*K_Subcomponent_Access_Instance{14E9} 10|288r33
404V13*Kind{14E9} 10|157s12 250s19 280s19 288s22
410V13*Next_Node{25|195I9} 10|142s18 319s18 565s18
413V13*First_Node{25|195I9} 10|137s15 231s15 339s15
422V13*Identifier{25|195I9} 10|108s33 114s56 122s50 206s36 240s59 311s36
. 350s59 359s59
425V13*Name{25|182I9} 10|359s53
428V13*Display_Name{25|182I9} 10|108s19 114s42 122s36 206s22 240s45 311s22
. 350s45
452V13*Root_System{25|195I9} 10|159s33
467V13*Properties{25|208I9} 10|338s19 339s27
473V13*Features{25|208I9} 10|230s19 231s27
476V13*Subcomponents{25|208I9} 10|136s29 137s27
497V13*Parent_Subcomponent{25|195I9} 10|103s19 108s45
506V13*Corresponding_Instance{25|195I9} 10|141s20 311s48
521V13*Is_In{boolean} 10|251s22 253s30 255s25
524V13*Is_Out{boolean} 10|251s45 253s50 255s44
527V13*Is_Event{boolean} 10|281s22 283s30 285s25
530V13*Is_Data{boolean} 10|281s48 283s53 285s47
X 21 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 10|39w37 54r56 21|152e42
75V13*Is_Empty{boolean} 10|136s19
X 22 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 10|38r22 53r40 22|33e30
X 23 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 10|38w32 53r50 23|1895e36
14E9*Node_Kind 10|56r17 23|117e24
74n7*K_Literal{14E9} 10|424r61
75n7*K_Signed_AADLNumber{14E9} 10|362r61 397r61
82n7*K_Enumeration_Term{14E9} 10|473r61
84n7*K_Number_Range_Term{14E9} 10|495r61
86n7*K_Reference_Term{14E9} 10|448r61
1436V13*Kind{14E9} 10|362s28 397s28 424s28 448s28 473s28 495s28 555s40
1445V13*First_Node{25|195I9} 10|465s35
1457V13*Display_Name{25|182I9} 10|391s32 464s32 489s32 541s35
1475V13*Identifier{25|195I9} 10|490s35
1541V13*List_Items{25|208I9} 10|466s38
1781V13*Value{25|216I9} 10|382s38 417s38 442s38 514s38 527s38
1784V13*Number_Value{25|195I9} 10|383s41 418s41 515s41 528s41
1787V13*Unit_Identifier{25|195I9} 10|363s37 392s35 399s33 534s28 542s38
1805V13*Lower_Bound{25|195I9} 10|516s44 535s31 543s41
1808V13*Upper_Bound{25|195I9} 10|529s44
1814V13*Reference_Term{25|195I9} 10|467s41
X 24 ocarina-namet.ads
36K17*Namet 10|32w14 32r45 24|242e18
93V13*Get_String_Name{25|182I9} 10|70s34 71s34 72s34 73s34 74s34 75s34 76s34
. 77s34 78s34 79s34 80s34 81s34 83s34 84s34 96s39 106s42 113s42 204s45 239s45
. 252s40 254s40 256s40 259s37 264s48 282s35 284s35 286s35 289s32 291s32 296s48
. 349s45 378s51 380s28 389s51 413s51 415s28 438s51 440s28 462s51 487s51 510s28
. 512s28 523s28 525s28 539s54
X 25 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 10|69r37 247r33 277r28
188i4*No_Name{182I9} 10|82r34
195I9*Node_Id<49I9> 9|34r25 10|58r35 59r42 61r32 61r48 67r32 67r48 86r25
. 87r25 133r42 134r11 147r23 148r23 149r23 155r25 174r35 176r18 178r29 179r29
. 180r29 181r29 182r29 183r29 184r29 185r29 186r29 187r29 188r29 189r29 246r33
. 276r28 306r34 369r31 404r31 429r31 453r31 478r31 500r31 552r31
196i4*No_Node{195I9} 10|147r34 148r34 149r34 199r29
198V13*Present{boolean} 10|103s10 138s16 230s10 232s16 338s10 340s16 361s16
. 363s24 396s19 399s20 423s19 447s19 472s19 494s19 533s22 548s19
208I9*List_Id<195I9>
216I9*Value_Id<49I9>

