V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.properties.arinc653%b  ocarina-backends-properties-arinc653.adb  23ff11f3 OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.properties.utils%s  ocarina-backends-properties-utils.adb  ocarina-backends-properties-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.properties.arinc653%s  ocarina-backends-properties-arinc653.ads  a8e26ee7 EE NE OO PK IS
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-properties-arinc653.ads  20160902084437 e2eba78f ocarina.backends.properties.arinc653%s
D ocarina-backends-properties-arinc653.adb  20160902084437 eacd175b ocarina.backends.properties.arinc653%b
D ocarina-backends-properties-utils.ads  20160902084437 5cdd0455 ocarina.backends.properties.utils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 12|35r9 55r5 13|32r6 32r37 33r6 33r37 35r6 36r6 38r6 38r31
. 40r6 40r43 42r6 42r45 44r14 46r25 47r25 123r20 173r5
X 9 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 13|38w14 38r39 123r28
43R9*Value_Type 62e14 13|123r40
58b13*BVal{boolean} 13|145r64
83V13*Get_Value_Type{43R9} 13|144s27
X 10 ocarina-backends.ads
41K17*Backends 8|32k9 10|120e21 12|35r17 55r13 13|42r14 42r53 44r22 173r13
X 11 ocarina-backends-properties.ads
36K26*Properties 10|41k17 11|846e32 12|35r26 55r22 13|42r23 42r62 44r31 173r22
354n7*Picosecond{353E9} 12|48r31
356R9*Time_Type 359e14 12|39r35
363V13*Convert_Value_To_Time_Type{356R9} 13|135s24
X 12 ocarina-backends-properties-arinc653.ads
35K37*ARINC653 11|36k26 12|55l33 55e41 13|44b42 173l33 173t41
37R9*Schedule_Window_Record_Term 41e14 44r34
38i7*Partition{25|195I9} 13|130m33
39r7*Duration{11|356R9} 13|134m33
40b7*Periodic_Processing_Start{boolean} 13|145m33
43A9*Schedule_Window_Record_Term_Array(37R9)<integer> 47r15 51r27 13|94r27
. 115r19
46a4*Empty_Schedule_Window_Record_Term_Array{43A9} 13|109r17
50V13*Get_Module_Schedule_Property{43A9} 51>7 13|93b13 162l8 162t36
51i7 E{25|195I9} 13|94b7 98r37 99r45 108r40 112r44
53V13*Get_Partition_Identifier{25|257M9} 53>39 13|168b13 171l8 171t32
53i39 P{25|195I9} 13|168b39 170r38
X 13 ocarina-backends-properties-arinc653.adb
46K12 ATNU=46:51 116r16
47K12 AINU=47:56 98r18 99r18
49b4 Is_Initialized{boolean} 86m7 104r14
55i4 Partition_Name{25|182I9} 78m7 127r46
56i4 Duration_Name{25|182I9} 79m7 133r49
57i4 Periodic_Processing_Start_Name{25|182I9} 80m7 138r21
60i4 Module_Schedule_Name{25|182I9} 76m7 108r43 112r47
63i4 Partition_Identifier_Name{25|182I9} 83m7 170r41
65U14 Init 71b14 87l8 87t12 105s10
101i7 Property_Value{25|208I9} 112m7 116r29 117r37
115a10 Result{12|43A9} 118r25 130m22 134m22 145m22 160r17
117i10 A{25|195I9} 120r25 122r55 156m13 156r29
118i10 J{integer} 130r30 134r30 145r30 157m13 157r18
122i16 L{25|195I9} 126r31 127r40 131r69 133r43 135r73 137r43 144r71 151m19
. 151r35
123r16 V{9|43R9} 144m22 145r62
X 14 ocarina-backends-properties-utils.ads
36K37*Utils 13|42w34 42r73 14|135e38
65V13*Check_And_Get_Property{25|257M9} 13|170s14
X 15 ocarina-instances.ads
34K17*Instances 13|33r14 33r45 15|105e22
X 16 ocarina-instances-queries.ads
35K27*Queries 13|33w24 33r55 16|259e30
113V13*Is_Defined_List_Property{boolean} 13|108s14
220V13*Get_List_Property{25|208I9} 13|112s25
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 13|35r14 36r14 40r14 40r51 46r33 47r33 17|102e20
X 18 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 13|36r22 47r41 18|33e35
X 20 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 13|36w37 47r56 20|152e42
145V13*Is_Processor{boolean} 13|98s23
146V13*Is_Virtual_Processor{boolean} 13|99s23
X 21 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 13|35r22 40r22 40r59 46r41 21|33e30
X 22 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|40w32 40r69 22|1895e36
1442V13*Next_Node{25|195I9} 13|151s24 156s18
1445V13*First_Node{25|195I9} 13|117s25 122s31
1454V13*Name{25|182I9} 13|127s22 133s25 137s25
1475V13*Identifier{25|195I9} 13|127s28 133s31 137s31
1508V13*Entity{25|195I9} 13|131s24
1541V13*List_Items{25|208I9} 13|122s43
1706V13*Property_Expression{25|195I9} 13|131s48 135s52 144s50
1781V13*Value{25|216I9} 13|144s43
1814V13*Reference_Term{25|195I9} 13|131s32
X 23 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 13|35w32 46r51 23|118e37
82V13*Length{natural} 13|116s21
X 24 ocarina-namet.ads
36K17*Namet 13|32w14 32r45 24|242e18
93V13*Get_String_Name{25|182I9} 13|76s31 78s41 79s41 81s9 84s9
X 25 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 13|55r37 56r37 57r37 60r27 63r32
195I9*Node_Id<49I9> 12|38r35 51r11 53r43 13|94r11 117r14 122r20 168r43
196i4*No_Node{195I9} 12|48r18
198V13*Present{boolean} 13|120s16 126s22
208I9*List_Id<195I9> 13|101r24
216I9*Value_Id<49I9>
257M9*Unsigned_Long_Long 12|53r59 13|168r59

