V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.deos_conf.hm%b  ocarina-backends-deos_conf-hm.adb  d646b415 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.adb  ocarina-backends-deos_conf.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ocarina.backends.deos_conf.hm%s  ocarina-backends-deos_conf-hm.ads  baaa022c EE NE OO PK IS
W ocarina.backends.deos_conf%s  ocarina-backends-deos_conf.adb  ocarina-backends-deos_conf.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-deos_conf.ads  20160902084437 a42e6b08 ocarina.backends.deos_conf%s
D ocarina-backends-deos_conf-hm.ads  20160902084437 1e846924 ocarina.backends.deos_conf.hm%s
D ocarina-backends-deos_conf-hm.adb  20160902084437 06d439c4 ocarina.backends.deos_conf.hm%b
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imgllu.ads		20090409150019 49c900c3 system.img_llu%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 16|32r6 32r29 33r6 33r29
X 4 a-string.ads
16K13*Strings 35e16 16|32w10 32r33 33r10 33r33
33n24*Left{33E9} 16|307r74 313r74
X 5 a-strfix.ads
18K21*Fixed 251e22 16|33w18 33r41
195V13*Trim{string} 16|307s19 313s19
X 12 ocarina.ads
32K9*Ocarina 61e12 15|32r9 36r5 16|37r6 38r6 39r6 40r6 43r6 44r6 47r14 50r8
. 51r8 52r8 53r8 57r25 58r24 59r24 346r5
X 13 ocarina-backends.ads
41K17*Backends 12|32k9 13|120e21 15|32r17 36r13 16|43r14 44r14 47r22 53r16
. 58r32 59r32 346r13
X 14 ocarina-backends-deos_conf.ads
32K26*Deos_Conf 13|41k17 14|58e31 15|32r26 36r22 16|47r31 346r22
52i4 Current_XML_Node{25|195I9} 16|242m7 252r51
X 15 ocarina-backends-deos_conf-hm.ads
32K36*Hm 14|32k26 15|36l32 36e34 16|47b41 346l32 346t34
34U14*Visit 34>21 16|86b14 98l8 98t13 107s7 151s13 170s16 297s16 340s13
34i21 E{25|195I9} 16|86b21 88r18 90r42 93r39
X 16 ocarina-backends-deos_conf-hm.adb
57K12 AINU=57:56 145r14 164r14 169r16 290r14 296r16 336r14
58K12 XTN=58:50 201r42 220r42 236r12 237r12 242r27 242r42 252r37 256r43 278r48
. 303r51
59K12 XTU=59:50 199r7 200r7 217r7 218r7 219r7 273r7 274r7 305r16 310r16 315r16
61i4 Root_Node{25|195I9} 106m7 107r14
62i4 HM_Node{25|195I9} 250m7 252r28 256r57 278r62 303r65
64U14 Visit_Architecture_Instance 64>43 90s13 104b14 108l8 108t35
64i43 E{25|195I9} 104b43 106r33
65U14 Visit_Component_Instance 65>40 93s13 114b14 136l8 136t32
65i40 E{25|195I9} 114b40 115r76 119r36 122r37 125r39 128r33 131r47
66U14 Visit_System_Instance 66>37 119s13 161b14 175l8 175t29
66i37 E{25|195I9} 161b37 164r44 165r42
67U14 Visit_Process_Instance 67>38 122s13 142b14 155l8 155t30
67i38 E{25|195I9} 142b38 145r44 146r42
68U14 Visit_Processor_Instance 68>40 125s13 227b14 327l8 327t32
68i40 E{25|195I9} 227b40 236r48 237r48 290r44 291r42
69U14 Visit_Bus_Instance 69>34 128s13 181b14 185l8 185t26
69i34 E{25|195I9} 181b34 182r28
70U14 Visit_Virtual_Processor_Instance 70>48 131s13 333b14 344l8 344t40
70i48 E{25|195I9} 333b48 336r44 337r42
72U14 Add_System_Error 73>7 74>7 75>7 191b14 202l8 202t24 257s7 258s7 259s7
. 260s7 261s7 262s7 263s7 264s7 265s7 266s7
73i7 XML_Node{25|195I9} 192b7 201r56
74a7 Identifier{string} 193b7 199r45
75a7 Description{string} 194b7 200r41
77U14 Add_Error_Action 78>7 79>7 80>7 81>7 208b14 221l8 221t24 279s7 280s7
. 281s7 282s7 283s7 284s7 285s7 286s7 287s7 288s7
78i7 XML_Node{25|195I9} 209b7 220r56
79a7 Identifier{string} 210b7 217r48
80a7 Level{string} 211b7 218r40
81a7 Action{string} 212b7 219r50
115e7 Category{20|53E9} 117r12
143i7 S{25|195I9} 146m10 147r25 151r44 152m13 152r29
162i7 S{25|195I9} 165m10 166r25 169r59 170r47 172m13 172r29
196i7 Intermediate{25|195I9} 198m7 199r57 200r54 201r28
214i7 Intermediate{25|195I9} 216m7 217r60 218r47 219r58 220r28
228i7 S{25|195I9} 291m10 292r25 296r67 297r47 321m13 321r29
229i7 U{25|195I9} 236m7 240r20 242r56
230i7 P{25|195I9} 237m7 239r20
231i7 System_Errors{25|195I9} 254m7 256r28 257r25 258r25 259r25 260r25 261r25
. 262r25 263r25 264r25 265r25 266r25
232i7 Multi_Partition_HM{25|195I9} 272m7 273r50 277r10 278r28 279r25 280r25
. 281r25 282r25 283r25 284r25 285r25 286r25 287r25 288r25
233i7 Partition_HM{25|195I9} 302m16 303r37 308r19 314r19 318r19
234m7 Partition_Identifier{25|257M9} 244m7 307r51 313r51 319m16 319r40
334i7 S{25|195I9} 337m10 338r25 340r44 341m13 341r29
X 17 ocarina-backends-xml_tree.ads
35K26*XML_Tree 16|43r23 44r23 53r25 58r41 59r41 17|36e30
X 18 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 16|43w32 58r50 18|327e36
257V13*Root_Node{25|195I9} 16|242s31
269V13*Subitems{25|208I9} 16|201s46 220s46 252s41 256s47 278s52 303s55
287V13*XML_File{25|195I9} 16|242s46
296V13*Unit{25|195I9} 16|236s16
299V13*Node{25|195I9} 16|237s16
X 19 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 16|44w32 53r34 59r50 19|188e37
106U14*Append_Node_To_List 16|201s7 220s7 252s7 256s7 278s7 303s16
110U14*Push_Entity 16|239s7 240s7
111U14*Pop_Entity 16|325s7 326s7
178V13*Make_XML_Node{25|195I9} 16|198s23 216s23 250s18 254s24 272s29 302s32
185U14*Add_Attribute 16|199s11 200s11 217s11 218s11 219s11 273s11 274s11
. 305s20 310s20 315s20
X 20 ocarina-me_aadl.ads
32K17*ME_AADL 16|37w14 38r14 39r14 40r14 50r16 51r16 52r16 57r33 20|102e20
53E9*Component_Category 16|115r27 20|68e18
60n7*CC_Process{53E9} 16|121r15
62n7*CC_Processor{53E9} 16|124r15
63n7*CC_Virtual_Processor{53E9} 16|130r15
64n7*CC_Bus{53E9} 16|127r15
67n7*CC_System{53E9} 16|118r15
X 21 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 16|38r22 39r22 40r22 51r24 52r24 57r41 21|33e35
X 22 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 16|40w37 52r39 22|101e44
69V13*Get_Category_Of_Component{20|53E9} 16|115s49
X 23 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 16|38w37 51r39 23|615e41
21n7*K_Architecture_Instance{14E9} 16|89r15
25n7*K_Component_Instance{14E9} 16|92r15
404V13*Kind{14E9} 16|88s12
410V13*Next_Node{25|195I9} 16|152s18 172s18 321s18 341s18
413V13*First_Node{25|195I9} 16|146s15 165s15 291s15 337s15
422V13*Identifier{25|195I9} 16|236s36 237s36
443V13*Backend_Node{25|195I9} 16|236s22 237s22
452V13*Root_System{25|195I9} 16|106s20
476V13*Subcomponents{25|208I9} 16|145s29 146s27 164s29 165s27 290s29 291s27
. 336s29 337s27
506V13*Corresponding_Instance{25|195I9} 16|151s20 169s35 170s23 296s43 297s23
. 340s20
X 24 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 16|39w37 57r56 24|152e42
75V13*Is_Empty{boolean} 16|145s19 164s19 290s19 336s19
145V13*Is_Processor{boolean} 16|169s21
146V13*Is_Virtual_Processor{boolean} 16|296s21
X 25 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 15|34r25 16|61r16 62r16 64r47 65r44 66r41 67r42 68r44
. 69r38 70r52 73r21 78r20 86r25 104r47 114r44 142r42 143r11 161r41 162r11
. 181r38 192r21 196r22 209r20 214r22 227r44 228r30 229r30 230r30 231r30 232r30
. 233r30 333r52 334r11
196i4*No_Node{195I9} 16|61r27 62r27
198V13*Present{boolean} 16|147s16 166s16 292s16 338s16
208I9*List_Id<195I9>
257M9*Unsigned_Long_Long 16|234r30 307r25 313r25

