V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.backends.lnt.tree_generator%b  ocarina-backends-lnt-tree_generator.adb  f06e3478 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.debug%s  ocarina-me_aadl-aadl_instances-debug.adb  ocarina-me_aadl-aadl_instances-debug.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.lnt.tree_generator%s  ocarina-backends-lnt-tree_generator.ads  da48da88 EE NE OO PK IS
W ocarina.backends.lnt%s  ocarina-backends-lnt.adb  ocarina-backends-lnt.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-lnt.ads  20160902084508 67705168 ocarina.backends.lnt%s
D ocarina-backends-lnt-tree_generator.ads  20160902084508 bd388be0 ocarina.backends.lnt.tree_generator%s
D ocarina-backends-lnt-tree_generator.adb  20160902084508 533c0740 ocarina.backends.lnt.tree_generator%b
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-debug.ads  20160902084437 599b36d9 ocarina.me_aadl.aadl_instances.debug%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 10|32r9 38r5 11|32r6 33r6 34r6 35r6 36r6 38r5 39r5 40r5
. 41r6 42r5 44r14 46r24 47r25 93r5
X 8 ocarina-backends.ads
41K17*Backends 7|32k9 8|120e21 10|32r17 38r13 11|36r14 38r13 44r22 93r13
X 9 ocarina-backends-lnt.ads
36K26*LNT 8|41k17 9|70e25 10|32r26 38r22 11|44r31 93r22
X 10 ocarina-backends-lnt-tree_generator.ads
32K30*Tree_Generator 9|36k26 10|38l26 38e40 11|44b35 93l26 93t40
34U14*Get_N_Thread 34>28 35=14 36=14 11|51b14 65s19 91l8 91t20
34i28 Sys{20|195I9} 11|51b28 59r37 60r47 61r53
35i14 Thread_Number{natural} 11|52b14 66m33 75m28 75r45
36i14 Sporadic_Thread_Number{natural} 11|53b14 67m33 79m31 80r33
X 11 ocarina-backends-lnt-tree_generator.adb
46K12 AIN=46:55 48r8 61r22 71r32 83r35 87r25
47K12 AINu=47:56 49r8 60r17 70r26
54i7 Sys_N{20|195I9} 61m13 62r28 63r48 87m16 87r40
55i7 Proc{20|195I9} 63m16 64r46 65r33 69r46 70r56 71r63
56i7 Proc_N{20|195I9} 71m22 72r37 73r56 83m25 83r50
57i7 Thr{20|195I9} 73m25 74r55 76r62
X 12 ocarina-backends-properties.ads
36K26*Properties 11|36w23 38r22 12|846e32
346n7*Thread_Sporadic{343E9} 11|77r32
377V13*Get_Thread_Dispatch_Protocol{343E9} 11|76s32
X 13 ocarina-me_aadl.ads
32K17*ME_AADL 11|32w14 33r14 34r14 35r14 39r13 40r13 41r14 42r13 46r32 47r33
. 13|102e20
58n7*CC_Thread{53E9} 11|74r62
60n7*CC_Process{53E9} 11|69r54
67n7*CC_System{53E9} 11|59r44 64r54
X 14 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 11|33r22 34r22 35r22 40r21 41r22 42r21 46r40 47r41 14|33e35
X 15 ocarina-me_aadl-aadl_instances-debug.ads
38K40*Debug 11|41w37 42r36 15|73e41
70U14*wni 71i<c,wni_instances>22
X 16 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 11|35w37 40r36 16|101e44
69V13*Get_Category_Of_Component{13|53E9} 11|59s10 64s19 69s19 74s28
X 17 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 11|33w37 46r55 17|615e41
410V13*Next_Node{20|195I9} 11|83s39 87s29
413V13*First_Node{20|195I9} 11|61s26 71s36
476V13*Subcomponents{20|208I9} 11|60s32 61s38 70s41 71s48
506V13*Corresponding_Instance{20|195I9} 11|63s24 73s32
X 18 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 11|34w37 47r56 18|152e42
75V13*Is_Empty{boolean} 11|60s22 70s31
X 20 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 10|34r34 11|51r34 54r15 55r14 56r16 57r13
198V13*Present{boolean} 11|62s19 72s28
208I9*List_Id<195I9>

