V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.backends.utils%b  ocarina-backends-utils.adb  c4df8179 OO PK IS
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.ada_tree%s  ocarina-backends-ada_tree.ads  ocarina-backends-ada_tree.ali
W ocarina.backends.ada_tree.nodes%s  ocarina-backends-ada_tree-nodes.adb  ocarina-backends-ada_tree-nodes.ali
W ocarina.backends.ada_tree.nutils%s  ocarina-backends-ada_tree-nutils.adb  ocarina-backends-ada_tree-nutils.ali
W ocarina.backends.ada_values%s  ocarina-backends-ada_values.adb  ocarina-backends-ada_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.utils%s  ocarina-backends-utils.ads  058ba2cd EE NE OO PK IS
W ada.tags%s		a-tags.adb		a-tags.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-direct.ads		20140801100131 9d42e46d ada.directories%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-ada_tree.ads  20160902084437 f95aaab0 ocarina.backends.ada_tree%s
D ocarina-backends-ada_tree-nodes.ads  20160902084801 4c48269d ocarina.backends.ada_tree.nodes%s
D ocarina-backends-ada_tree-nutils.ads  20160902084437 69ced236 ocarina.backends.ada_tree.nutils%s
D ocarina-backends-ada_values.ads  20160902084437 86bd194f ocarina.backends.ada_values%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-utils.adb  20160902084508 37af13b5 ocarina.backends.utils%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20160902084437 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-atocou.ads		20141017084241 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 34|33r6 62r8
X 5 a-direct.ads
76K13*Directories 487e20 34|33w10 62r12
82V13*Current_Directory{string} 34|169s58 190s45
88U14*Set_Directory 34|175s7 191s7
95U14*Create_Directory 34|159s7
X 16 gnat.ads
34K9*GNAT 37e9 34|32r6 34r6 61r8 75r37 109r39
X 19 g-os_lib.ads
51K14*OS_Lib=51:36 34|32w11 61r13
X 20 g-table.ads
56k14*Table 225e15 34|34w11 75r42 109r44
104A9*Table_Type(46|182I9)<46|49I9>
106A12*Big_Table_Type{104A9[34|109]}<46|49I9>
115P9*Table_Ptr(106A12[34|75])
120p4*Table{115P9[34|75]} 34|173r7[75] 186r44[75] 239r13[109] 283r26[109]
133U14*Init 34|299s10[109]
140V13*Last{46|49I9} 34|173s14[75] 186s51[75] 239s23[109] 282s25[109]
153U14*Free 34|298s10[109]
157i4*First{46|49I9} 34|273r29[109]
169U14*Increment_Last 34|172s7[75] 238s13[109]
173U14*Decrement_Last 34|189s7[75]
X 23 locations.ads
34K9*Locations 80e14 34|37w6 65r8
54r4*No_Location{36R9} 34|674r60 796r60 1139r29
58V13*Image{string} 34|2290s25 2909s16 2962s16
X 24 ocarina.ads
32K9*Ocarina 61e12 33|32r6 32r39 34r9 492r5 34|36r6 39r6 40r6 41r6 42r6 43r6
. 44r6 45r6 46r6 47r6 48r6 49r6 51r14 53r24 54r24 55r24 56r24 57r24 58r24
. 59r24 64r8 66r8 67r8 68r8 69r8 70r8 71r8 946r23 2480r31 3536r11 3537r11
. 4051r5
34n31*AADL_V1{34E9} 34|408r18
34n40*AADL_V2{34E9} 34|423r18
40e4*AADL_Version{34E9} 34|407r15
X 26 ocarina-backends.ads
41K17*Backends 24|32k9 26|120e21 33|32r14 32r47 34r17 492r13 34|46r14 47r14
. 48r14 49r14 51r22 57r32 58r32 59r32 70r16 71r16 4051r13
X 27 ocarina-backends-ada_tree.ads
35K26*Ada_Tree 36e30 34|47r23 48r23 57r41 58r41 71r25
X 28 ocarina-backends-ada_tree-nodes.ads
12K35*Nodes 1785e36 34|47w32 57r50
17n7*K_List_Id{14E9} 34|2169r40 2467r57 2472r54 2548r54
23n7*K_Declaration_List{14E9} 34|1742r56 1991r56
24n7*K_Statement_List{14E9} 34|1743r56 1992r56 2456r45
29n7*K_Package_Specification{14E9} 34|1530r24 1728r45
42n7*K_Parameter_Profile{14E9} 34|1546r55 1864r38 1964r51 2061r51
80n7*K_Component_List{14E9} 34|2085r50 2685r36
1248V13*Kind{14E9} 34|1728s20
1260V13*Defining_Identifier{46|195I9} 34|1529s14 1899s44
1276U14*Set_Corresponding_Node 34|1528s11
1278V13*Parent_Unit_Name{46|195I9} 34|2494s45 2565s39
1279U14*Set_Parent_Unit_Name 34|2770s17
1308V13*Private_Part{46|208I9} 34|1729s44
1432U14*Set_Renamed_Entity 34|1794s17 1807s17
1629V13*Type_Definition_Node{46|195I9} 34|1212s16 1695s22 2414s30
1635V13*Subprogram_Node{46|195I9} 34|2434s25
1728V13*Port_Interface_Node{46|195I9} 34|2526s40
1731V13*Port_Enumeration_Node{46|195I9} 34|2492s40 2563s34
1740V13*Put_Value_Node{46|195I9} 34|2537s40
1743V13*Get_Value_Node{46|195I9} 34|2504s43
1746V13*Get_Count_Node{46|195I9} 34|2577s37
1758V13*Object_Node{46|195I9} 34|2396s23
X 29 ocarina-backends-ada_tree-nutils.ads
34K35*Nutils 877e37 34|48w32 58r50 71r34
173n7*Op_Greater_Equal{156E9} 34|2583r30
197n7*P_C{192E9} 34|1717r51
241n7*P_Null_Bounded_String{192E9} 34|2650r48
242n7*P_Null_Bounded_Wide_String{192E9} 34|2659r48
285n7*P_Status{192E9} 34|1693r45 1818r46 1836r50 1854r34 1868r48 1916r34
. 1969r42 1996r40 2066r42 2259r31 2339r57 2420r51
291a4*PN(46|182I9) 34|1693r41 1717r47 1818r42 1836r46 1854r30 1868r44 1916r30
. 1969r38 1996r36 2066r38 2259r27 2339r53 2420r47 2650r44 2659r44
364n7*C_Port{358E9} 34|2476r63
370a4*CN(46|182I9) 34|2476r59
373n7*A_Access{372E9} 34|1881r21
381n7*A_Range{372E9} 34|2675r27
416n7*Pragma_Import{413E9} 34|1715r18
430n59*E_NYI{430E9} 34|1757r48 1760r70 1935r48 1938r70
432a4*EN(46|182I9) 34|1757r44 1760r66 1935r44 1938r66
434U14*Add_With_Package 34|1531s7 1786s13 1892s13
440U14*Append_Node_To_List 34|1587s20 1644s29 1668s35 1697s14 1729s20 1758s17
. 1761s17 1840s17 1857s26 1869s17 1882s20 1900s17 1917s26 1936s17 1939s17
. 1972s11 2069s11 2099s17 2218s26 2240s26 2279s23 2359s23 2382s17 2399s17
. 2416s20 2423s20 2429s17 2436s17 2468s32 2478s32 2520s35 2529s32 2541s32
. 2553s29 2572s29 2589s29 2696s26
451V13*Current_Package{46|195I9} 34|1728s26 1729s58
453V13*Copy_Node{46|195I9} 34|2469s35
460V13*New_Node{46|195I9} 34|1530s10
464V13*New_List{46|208I9} 34|1546s41 1742s42 1743s42 1864s24 1964s37 1991s42
. 1992s42 2061s37 2085s36 2169s26 2456s31 2467s43 2472s40 2548s40 2685s22
495V13*Make_Access_Type_Definition{46|195I9} 34|2076s12
517V13*Make_Assignment_Statement{46|195I9} 34|1851s24 1911s24
526V13*Make_Attribute_Designator{46|195I9} 34|1878s18 2673s24
546V13*Make_Component_Association{46|195I9} 34|2475s30 2513s33 2693s28
550V13*Make_Component_Declaration{46|195I9} 34|2096s15
560V13*Make_Defining_Identifier{46|195I9} 34|1387s14 1424s14 1440s14 1468s14
. 1536s17 1693s15 1717s21 1757s18 1760s40 1818s16 1836s20 1838s20 1868s18
. 1879s21 1935s18 1938s40 1969s12 1970s12 1976s12 1996s10 2066s12 2067s12
. 2075s12 2112s12 2235s29 2339s27 2410s23 2420s21 2421s21 2476s33 2507s39
. 2514s36 2518s39 2551s27 2650s18 2659s18 2754s21 2763s19 2769s23
573V13*Make_Designator{46|195I9} 34|1527s12 1785s18 1791s15 1804s15 1852s27
. 1855s27 1891s18 1895s15 1912s27 1914s27 2246s24 2257s24 2325s24
582V13*Make_Element_Association{46|195I9} 34|2672s21
595V13*Make_Exception_Declaration{46|195I9} 34|1756s15 1934s15
601V13*Make_Expression{46|195I9} 34|2581s27
613V13*Make_Full_Type_Declaration{46|195I9} 34|2074s9 2111s9
622V13*Make_If_Statement{46|195I9} 34|2586s27
623i7 Condition{46|195I9} 34|2587r30
624i7 Then_Statements{46|208I9} 34|2588r30
632V13*Make_List_Id{46|208I9} 34|1716s18 2499s59 2506s36 2571s53 2671s18
638V13*Make_Literal{46|195I9} 34|1719s21 2584s30 2618s27 2623s27 2628s27
. 2634s19 2641s19
651V13*Make_Object_Declaration{46|195I9} 34|1834s15 2212s24 2233s24 2408s18
652i7 Defining_Identifier{46|195I9} 34|1835r18 2213r27 2234r27 2409r21
654i7 Object_Definition{46|195I9} 34|1837r18 2215r27 2237r27 2412r21
673V13*Make_Parameter_Association{46|195I9} 34|2276s21 2356s21 2419s18
674i7 Selector_Name{46|195I9} 34|2277r24 2357r24
675i7 Actual_Parameter{46|195I9} 34|2278r24 2358r24
677V13*Make_Parameter_Specification{46|195I9} 34|1582s22 1640s31 1661s37
. 1692s16 1968s9 2065s9
683V13*Make_Pragma_Statement{46|195I9} 34|1714s15
698V13*Make_Qualified_Expression{46|195I9} 34|2497s33 2524s30 2569s27
702V13*Make_Raise_Statement{46|195I9} 34|1760s18 1938s18
710V13*Make_Record_Aggregate{46|195I9} 34|2499s36 2528s33 2571s30 2670s15
. 2701s33
712V13*Make_Record_Definition{46|195I9} 34|2113s12
722V13*Make_Subprogram_Call{46|195I9} 34|1899s18 2398s18 2432s15 2502s33
. 2535s30 2575s27
726V13*Make_Selected_Component{46|195I9} 34|2338s24 2495s41 2516s36 2567s30
. 2648s15 2657s15
730V13*Make_Subprogram_Implementation{46|195I9} 34|1763s20 1822s24 1924s20
. 1941s20 2001s14
735V13*Make_Subprogram_Specification{46|195I9} 34|1701s13 1975s9 2071s12
775V13*Message_Comment{46|195I9} 34|2381s18 2428s18
792U14*Set_Homogeneous_Parent_Unit_Name 34|1537s7 2393s13
848V13*To_Ada_Name{46|182I9} 34|1194s28 1240s28 1270s31 1288s19 1294s19 1299s28
. 1360s30 1372s27 1397s24 1417s17 1418s17 1438s24 1454s27 1456s25 1458s12
. 1853s30 1856s30 1913s30 1915s30 2012s28 2031s23 2032s23 2049s23 2258s27
852V13*Unit_Name{46|182I9} 34|1519s17 1785s35 1793s18 1806s18 1891s35 1897s18
857V13*Local_Name{46|182I9} 34|1535s24 1792s18 1805s18 1896s18
865V13*Extract_Designator{46|195I9} 34|1211s18 1694s15 2395s16 2413s23 2433s18
. 2491s33 2503s36 2525s33 2536s33 2562s27 2576s30
X 30 ocarina-backends-ada_values.ads
34K26*Ada_Values 111e32 34|49w23 59r41
60V13*New_Boolean_Value{46|216I9} 34|2628s45
62V13*New_Floating_Point_Value{46|216I9} 34|2623s45
64V13*New_Integer_Value{46|216I9} 34|2584s48 2618s45
69V13*New_String_Value{46|216I9} 34|1720s28
73V13*New_Character_Value{46|216I9} 34|2634s37 2642s22
X 31 ocarina-backends-messages.ads
34K26*Messages 60e30 34|46w23 70r25
36U14*Display_Error 34|139s10 149s13 1522s10 3413s13 3418s13 3422s10 3629s10
38b7 Fatal{boolean} 34|143r13 151r16 1524r13 3413r60 3418r60 3424r13 3631r13
39b7 Warning{boolean} 34|152r16
46U14*Display_Located_Error 34|722s19 752s16 839s19 891s16 967s10 1487s10
. 1573s19 1616s25 1675s25 1947s13 2104s10 2156s10 2180s22 2186s22 2286s22
. 2293s22 2371s16 2703s19 2718s13 2905s13 2959s13 3002s10 3039s10 3058s10
. 3076s13 3090s10
49b7 Fatal{boolean} 34|726r22 755r19 843r22 894r19 970r13 1490r13 1576r22
. 1619r28 1678r28 1951r16 2107r13 2159r13 2184r25 2189r25 2291r25 2296r25
. 2375r19 2706r22 2721r16 2910r16 2963r16 3005r13 3042r13 3061r13 3079r16
. 3093r13
50b7 Warning{boolean} 34|2160r13 2722r16
53U14*Display_Debug_Message 34|174s7 176s7 190s7 192s7
X 32 ocarina-backends-properties.ads
36K26*Properties 846e32 33|32w23 32r56 34|2786r7 2854r7 4038r9 4045r21
52E9*Size_Units 52e78 34|2784r36 2852r37
52n24*Bit{52E9} 34|2785r7 2853r7 2864r15
52n29*Byte{52E9} 34|2786r18 2854r18
52n35*Kilo_Byte{52E9} 34|2787r7 2855r7
52n46*Mega_Byte{52E9} 34|2788r7 2856r7
52n57*Giga_Byte{52E9} 34|2789r7 2857r7
52n68*Tera_Byte{52E9} 34|2790r7 2858r7
54R9*Size_Type 57e14 33|381r27 385r26 34|2793r26 2861r27
55m7*S{46|257M9} 34|2795r16 2868r18 2869r25 2875r22
56e7*U{52E9} 34|2795r37 2863r14 2875r44
62n7*Language_Ada_95{61E9} 34|1485r45
195V13*Get_Source_Language{61E9} 34|1485s18
206V13*Get_Source_Name{46|182I9} 34|1496s22 1720s46 1785s46 1792s30 1793s29
. 1891s46 1896s30 1897s29
211V13*Get_Transfo_Source_Name{46|182I9} 34|1805s30 1806s29
226E9*Supported_Data_Representation 240e17 34|2607r29
227n7*Data_Array{226E9} 34|1633r24 2661r15
228n7*Data_Boolean{226E9} 34|1626r24 2625r15
229n7*Data_Character{226E9} 34|1631r24 2630r15
230n7*Data_Wide_Character{226E9} 34|1632r24 2636r15
232n7*Data_Float{226E9} 34|1627r24 2620r15
233n7*Data_Fixed{226E9} 34|1628r24 2620r28
234n7*Data_Integer{226E9} 34|1625r27 2615r15
235n7*Data_String{226E9} 34|1629r24 2644r15
236n7*Data_Wide_String{226E9} 34|1630r24 2652r15
237n7*Data_Struct{226E9} 34|1646r27 2679r15
239n7*Data_With_Accessors{226E9} 34|1646r41 2710r15
243n7*Access_Read_Only{242E9} 34|1605r27
244n7*Access_Write_Only{242E9} 34|1607r27
245n7*Access_Read_Write{242E9} 34|1609r27
247n7*Access_None{242E9} 34|1611r27
249E9*Supported_Concurrency_Control_Protocol 251e46 34|3366r39
251n29*Priority_Ceiling{249E9} 34|3369r37
258V13*Get_Base_Type{46|208I9} 34|2677s55
293V13*Get_Data_Representation{226E9} 34|1624s24 2612s30
323V13*Get_Required_Data_Access{242E9} 34|1604s24
333V13*Get_Concurrency_Protocol{249E9} 34|3367s9
354n7*Picosecond{353E9} 34|2806r15 3179r15 3201r15
354n19*Nanosecond{353E9} 34|2809r15 3179r28 3201r28
354n31*Microsecond{353E9} 34|2812r15 3179r41 3201r41
354n44*Millisecond{353E9} 34|2815r15 3187r15 3209r15
354n57*Second{353E9} 34|2818r15 3190r15 3212r15
354n65*Minute{353E9} 34|2821r15 3193r15 3215r15
354n73*Hour{353E9} 34|2824r15 3196r15 3218r15
356R9*Time_Type 359e14 33|408r24 408r40 412r29 413r34 414r33 34|2802r29 2834r34
. 2843r33 3174r24 3174r40
357m7*T{46|257M9} 34|2803r54 3188r28 3191r28 3194r28 3197r28 3210r28 3213r28
. 3216r28 3219r28
358e7*U{353E9} 34|2805r14 3178r15 3200r15
369n7*Thread_Unknown{365E9} 34|3038r47
416V13*Get_Thread_Implementation_Kind{365E9} 34|3038s10
421V13*Get_Thread_Compute_Entrypoint{46|182I9} 34|1499s22
482n7*Subprogram_Default{480E9} 34|1777r42
483n7*Subprogram_Empty{480E9} 34|1751r15
484n7*Subprogram_Opaque_Ada_95{480E9} 34|1777r15
485n7*Subprogram_Opaque_Ada_95_Transfo{480E9} 34|1797r15
486n7*Subprogram_Opaque_C{480E9} 34|1709r36 1768r15
491n7*Subprogram_Lustre{480E9} 34|1929r15
494n7*Subprogram_Pure_Call_Sequence{480E9} 34|1598r37 1810r15
495n7*Subprogram_Hybrid_Ada_95{480E9} 34|1827r15 2142r49
497V13*Get_Subprogram_Kind{480E9} 34|1598s10 1709s10 1750s12 1950s16 2142s18
506V13*Get_Bound_Processor{46|195I9} 34|2925s17 3291s20 3292s20 3430s15 3434s15
. 3963s18 4003s18 4039s12 4044s40 4045s45
596V13*Get_Bound_Bus{46|195I9} 34|716s26 833s26 2987s12 3849s27 3911s27
607E9*Supported_Transport_APIs 611e22 33|254r51 257r54 34|1162r51 1165r36
. 1173r27 1177r14
608n7*Transport_BSD_Sockets{607E9} 34|3852r24
613V13*Get_Transport_API{607E9} 34|3851s25
625n7*Port_Timing_Delayed{622E9} 34|424r41
641V13*Get_Port_Timing{622E9} 34|424s19
656V13*Get_Port_Compute_Entrypoint{46|182I9} 34|1502s22
819V13*Get_Core_Id{46|257M9} 34|4038s20 4045s32
X 33 ocarina-backends-utils.ads
34K26*Utils 26|41k17 33|492l22 492e27 34|51b31 4051l22 4051t27
36E9*Browsing_Kind 36e62 34|3739r28 3781r19
36n27*By_Source{36E9} 34|3790r23
36n38*By_Destination{36E9} 34|3749r22 3787r23
36n54*Default{36E9}
42U14*Create_Directory 42>32 34|133b14 160l8 160t24
42i32 Dir_Full_Name{46|182I9} 34|133b32 134r61
45U14*Enter_Directory 45>31 34|166b14 177l8 177t23
45i31 Dirname{46|182I9} 34|166b31 175r39 176r62
49U14*Leave_Directory 34|183b14 193l8 193t23
53V13*Add_Directory_Separator{46|182I9} 53>38 34|199b13 206l8 206t31
53i38 Path{46|182I9} 34|199b38 201r24
58V13*Remove_Directory_Separator{46|182I9} 58>41 34|212b13 220l8 220t34
58i41 Path{46|182I9} 34|212b41 214r24
66V13*Normalize_Name{46|182I9} 67>7 68>7 34|306b13 350l8 350t22 362s24 370s13
67i7 Name{46|182I9} 34|307b7 315r10 316r29 319r64
68b7 Ada_Style{boolean} 34|308b7 326r22 331r22 336r22
73V13*Fully_Qualified_Instance_Name{46|182I9} 73>44 34|356b13 382l8 382t37
73i44 E{46|195I9} 34|356b44 357r54
83V13*Is_Namespace{boolean} 83>27 34|388b13 391l8 391t20
83i27 N{46|195I9} 34|388b27 390r20
87V13*Is_Delayed{boolean} 87>25 34|397b13 420s30 433s30 439l8 439t18
87i25 E{46|195I9} 34|397b25 402r16 402r65 404r37 405r48 416r51 418r31 424r36
. 429r51 431r31
91V13*Has_In_Parameters{boolean} 91>32 34|445b13 461l8 461t25
91i32 E{46|195I9} 34|445b32 448r38 449r37
95V13*Has_Out_Parameters{boolean} 95>33 34|467b13 483l8 483t26
95i33 E{46|195I9} 34|467b33 470r38 471r37
99V13*Has_In_Ports{boolean} 99>27 34|489b13 505l8 505t20
99i27 E{46|195I9} 34|489b27 492r38 493r37
103V13*Has_In_Event_Ports{boolean} 103>33 34|511b13 530l8 530t26
103i33 E{46|195I9} 34|511b33 514r38 515r37
107V13*Has_Out_Ports{boolean} 107>28 34|536b13 552l8 552t21 1690s10 2370s16
. 2406s16 2443s16
107i28 E{46|195I9} 34|536b28 539r38 540r37
111V13*Has_Out_Event_Ports{boolean} 111>34 34|558b13 577l8 577t27
111i34 E{46|195I9} 34|558b34 561r38 562r37
115V13*Has_Ports{boolean} 115>24 34|583b13 599l8 599t17
115i24 E{46|195I9} 34|583b24 586r38 587r37
119V13*Has_Output_Ports{boolean} 119>31 34|605b13 621l8 621t24
119i31 E{46|195I9} 34|605b31 608r38 609r37
123V13*Has_Input_Ports{boolean} 123>30 34|627b13 643l8 643t23
123i30 E{46|195I9} 34|627b30 630r38 631r37
127V13*Has_Modes{boolean} 127>24 34|649b13 654l8 654t17
127i24 E{46|195I9} 34|649b24 651r28 653r39
131V13*Get_Source_Ports{46|208I9} 131>31 34|660b13 770l8 770t24 3145s15
131i31 P{46|195I9} 34|660b31 765r33 768r39
139V13*Get_Destination_Ports{46|208I9} 140>7 141>7 34|776b13 904l8 904t29
. 3147s15
140i7 P{46|195I9} 34|777b7 903r41
141i7 Custom_Parent{46|195I9} 34|778b7 903r53
151V13*Get_Actual_Owner{46|195I9} 151>31 34|910b13 974l8 974t24 2391s29
151i31 Spg_Call{46|195I9} 34|910b31 911r68 917r30 921r49
157V13*Get_Container_Process{46|195I9} 157>36 34|980b13 985s20 988s20 995s23
. 1018l8 1018t29 3139s12 3157s28 3261s15 4040s39
157i36 E{46|195I9} 34|980b36 981r31 983r18 985r60 988r61 991r27 992r38 993r36
. 995r67 997r31 997r53 998r44 1000r32 1012r24 1014r45
162V13*Get_Container_Thread{46|195I9} 162>35 34|1024b13 1028s20 1035s23 1043l8
. 1043t28
162i35 E{46|195I9} 34|1024b35 1026r18 1028r59 1031r38 1034r31 1035r66 1040r24
166V13*Get_Device_Of_Process{46|195I9} 167>7 168>7 34|3248b13 3311l8 3311t29
167i7 Bus{46|195I9} 34|3249b7 3269r19 3297r41
168i7 Process{46|195I9} 34|3250b7 3252r32 3261r59
171V13*Is_Connected{boolean} 171>27 171>42 34|3317b13 3359l8 3359t20
171i27 Bus{46|195I9} 34|3317b27 3324r60 3328r19 3343r41
171i42 Device{46|195I9} 34|3317b42 3346r27
174E9*Comparison_Kind 174e46 219r20 227r20 34|79r20 101r20 119r20 228r20
. 1051r20 1075r20 1093r20
174n29*By_Name{174E9} 34|1056r15
174n38*By_Node{174E9} 34|1060r15
181E9*Handling_Kind 212e26 220r20 228r20 34|80r20 102r20 120r20 229r20 1052r20
. 1076r20 1094r20
182n7*H_Ada_Activity_Interr_Body{181E9}
183n7*H_Ada_Activity_Interr_Spec{181E9}
184n7*H_Ada_Deployment_Spec{181E9}
185n7*H_Ada_Helpers_Body{181E9}
186n7*H_Ada_Helpers_Spec{181E9}
187n7*H_Ada_Marshallers_Body{181E9}
188n7*H_Ada_Marshallers_Spec{181E9}
189n7*H_Ada_Subprogram_Body{181E9}
190n7*H_Ada_Subprogram_Spec{181E9}
191n7*H_Ada_Type_Body{181E9}
192n7*H_Ada_Type_Default_Value{181E9}
193n7*H_Ada_Type_Spec{181E9}
194n7*H_C_Marshall_Body{181E9}
195n7*H_C_Marshall_Spec{181E9}
196n7*H_C_Stub_Body{181E9}
197n7*H_C_Stub_Spec{181E9}
198n7*H_C_Deployment_Spec{181E9}
199n7*H_C_Subprogram_Body{181E9}
200n7*H_C_Subprogram_Spec{181E9}
201n7*H_C_Type_Body{181E9}
202n7*H_C_Type_Default_Value{181E9}
203n7*H_C_Type_Spec{181E9}
204n7*H_C_Request_Spec{181E9}
205n7*H_C_Unmarshall_Body{181E9}
206n7*H_C_Unmarshall_Spec{181E9}
207n7*H_X_Virtual_Bus{181E9}
208n7*H_PN_Cpn_Var{181E9}
209n7*H_PN_Interconnection{181E9}
210n7*H_PN_To_Delete{181E9}
211n7*H_PN_Port_Creation{181E9}
212n7*H_PN_Proc_Creation{181E9}
215E9*Connection_Pattern_Kind 215e66 405r27 34|3125r27 3131r25
215n37*Inter_Process{215E9} 34|3151r17 3160r29
215n52*Intra_Process{215E9} 34|3142r23
217U14*Set_Handling 218>7 219>7 220>7 221>7 34|287s10 1073b14 1085l8 1085t20
218i7 E{46|195I9} 34|1074b7 1080r37 1084r37
219e7 Comparison{174E9} 34|1075b7 1080r40 1084r40
220e7 Handling{181E9} 34|1076b7 1080r52 1084r52
221i7 A{46|195I9} 34|1077b7 1083r48 1084r62
225V13*Get_Handling{46|195I9} 226>7 227>7 228>7 34|1091b13 1100l8 1100t20
226i7 E{46|195I9} 34|1092b7 1097r37
227e7 Comparison{174E9} 34|1093b7 1097r40
228e7 Handling{181E9} 34|1094b7 1097r52
233U14*Start_Recording_Handlings 34|247b14 255l8 255t33
239U14*Stop_Recording_Handlings 34|261b14 264l8 264t32
243U14*Reset_Handlings 34|270b14 300l8 300t23
248V13*Bind_Two_Nodes{46|195I9} 248>29 248>44 34|1106b13 1143l8 1143t22
248i29 N_1{46|195I9} 34|1106b29 1127r63
248i44 N_2{46|195I9} 34|1106b44 1127r68
254U14*Bind_Transport_API 254>34 254>47 34|1162b14 1166l8 1166t26
254i34 P{46|195I9} 34|1162b34 1163r70
254e47 T{32|607E9} 34|1162b47 1165r66
257V13*Fetch_Transport_API{32|607E9} 257>34 34|1172b13 1178l8 1178t27
257i34 P{46|195I9} 34|1173b7 1175r70
260V13*Map_Ada_Subprogram_Spec{46|195I9} 260>38 34|1545b13 1734l8 1734t31
. 1741s42
260i38 S{46|195I9} 34|1545b38 1554r37 1561r38 1562r37 1598r31 1599r41 1600r40
. 1690r25 1695r70 1702r41 1709r31 1718r50 1720r63
264V13*Map_Ada_Subprogram_Body{46|195I9} 264>38 34|1740b13 1954l8 1954t31
264i38 S{46|195I9} 34|1740b38 1741r67 1750r33 1785r63 1792r47 1793r46 1805r55
. 1806r54 1817r16 1819r35 1839r55 1845r44 1846r43 1874r44 1880r58 1891r63
. 1896r47 1897r46 1905r44 1906r43 1948r21 1950r37
268V13*Map_Ada_Call_Seq_Subprogram_Spec{46|195I9} 269>7 270>7 34|1960b13
. 1980l8 1980t40 1990s34
269i7 Spg{46|195I9} 34|1961b7 1970r70 1977r49
270i7 Seq{46|195I9} 34|1962b7 1977r54
274V13*Map_Ada_Call_Seq_Subprogram_Body{46|195I9} 275>7 276>7 34|1986b13
. 2002l8 2002t40
275i7 Spg{46|195I9} 34|1987b7 1990r68 1995r10
276i7 Seq{46|195I9} 34|1988b7 1990r73 1997r10
280V13*Map_Ada_Call_Seq_Access{46|195I9} 280>38 34|2060b13 2078l8 2078t31
280i38 S{46|195I9} 34|2060b38 2067r70 2075r68
284V13*Map_Ada_Subprogram_Status{46|195I9} 284>40 34|2084b13 2115l8 2115t33
284i40 S{46|195I9} 34|2084b40 2089r37 2091r38 2092r37 2105r18 2112r70
288V13*Map_Ada_Data_Type_Designator{46|195I9} 288>43 34|1207b13 1213l8 1213t36
. 1584s21 1642s30 1665s36 2098s18 2216s29 2238s29
288i43 E{46|195I9} 34|1207b43 1208r35 1212r64
292U14*Handle_Call_Sequence 293>7 294>7 295>7 296>7 297>7 34|1816s13 1994s7
. 2121b14 2600l8 2600t28
293i7 Caller{46|195I9} 34|2122b7 2141r24 2142r39 2207r33 2226r61 2290r37
. 2319r42 2465r61 2527r65 2538r65
294i7 Caller_State{46|195I9} 34|2123b7 2469r46
295i7 Call_Seq{46|195I9} 34|2124b7 2155r42 2157r18 2164r49
296i7 Declarations{46|208I9} 34|2125b7 2146r10 2218r50 2240r50 2416r44
297i7 Statements{46|208I9} 34|2126b7 2146r41 2382r41 2399r41 2429r41 2436r41
. 2589r53
309V13*Get_Ada_Default_Value{46|195I9} 309>36 34|2606b13 2676s24 2695s27
. 2727l8 2727t29
309i36 D{46|195I9} 34|2606b36 2610r35 2612r55 2649r46 2658r46 2674r56 2677r70
. 2689r52 2690r51 2704r27 2719r21
313V13*Map_Ada_Full_Parameter_Name{46|182I9} 314>7 315>7 316>7 34|1219b13
. 1247l8 1247t35 2236s32 2247s27 2326s27
314i7 Spg{46|195I9} 34|1220b7 1227r16 1227r68 1228r58 1229r19 1230r53
315i7 P{46|195I9} 34|1221b7 1225r28 1236r61
316e7 Suffix{character} 34|1222b7 1242r10 1243r40
322V13*Map_Ada_Full_Feature_Name{46|182I9} 323>7 324>7 34|1184b13 1201l8
. 1201t33
323i7 E{46|195I9} 34|1185b7 1191r33
324e7 Suffix{character} 34|1186b7 1196r10 1197r40
330V13*Map_Ada_Enumerator_Name{46|182I9} 331>7 332>7 34|1253b13 1315l8 1315t31
331i7 E{46|195I9} 34|1254b7 1261r25 1261r42 1263r25 1264r53 1265r52 1270r70
. 1273r48 1283r43 1284r52 1286r43 1290r72 1292r47 1295r62 1299r67 1307r72
332b7 Server{boolean} 34|1255b7 1310r10
337V13*Map_Ada_Defining_Identifier{46|195I9} 338>7 339>7 34|1382b13 1389l8
. 1389t35 1583s21 1641s30 1702s12 1718s21 2097s18 2214s29 2224s24 2267s24
. 2277s44 2318s24 2340s27 2347s37 2357s44 2385s15 2477s33 2484s36 2555s30
. 2674s27 2694s27
338i7 A{46|195I9} 34|1383b7 1388r41
339a7 Suffix{string} 34|1384b7 1388r44
340V13*Map_Ada_Defining_Identifier{46|182I9} 341>7 342>7 34|1057s30 1321b13
. 1380l8 1380t35 1388s12
341i7 A{46|195I9} 34|1322b7 1325r30 1330r16 1331r27 1334r16 1335r26 1337r19
. 1338r40 1339r47 1345r45
342a7 Suffix{string} 34|1323b7 1375r10 1376r40
347V13*Map_Ada_Component_Name{46|182I9} 347>37 34|1395b13 1400l8 1400t30
. 2515s39 2519s42
347i37 F{46|195I9} 34|1395b37 1397r63
351V13*Map_Ada_Protected_Aggregate_Identifier{46|195I9} 352>7 353>7 34|1406b13
. 1425l8 1425t46 1662s36
352i7 S{46|195I9} 34|1407b7 1414r16 1417r56
353i7 A{46|195I9} 34|1408b7 1415r25 1418r56
357V13*Map_Ada_Default_Value_Identifier{46|195I9} 357>47 34|1431b13 1441l8
. 1441t40
357i47 D{46|195I9} 34|1431b47 1434r16 1435r27
361V13*Map_Ada_Package_Identifier{46|195I9} 361>41 34|1447b13 1469l8 1469t34
. 2649s18 2658s18
361i41 E{46|195I9} 34|1447b41 1451r35 1451r52 1453r23 1454r66 1456r64 1460r69
365V13*Map_Ada_Subprogram_Identifier{46|195I9} 365>44 34|1475b13 1506l8 1506t37
365i44 E{46|195I9} 34|1475b44 1477r21 1478r33 1479r24 1484r25 1485r39 1488r18
. 1495r25 1496r39 1498r24 1499r53 1502r51
366V13*Map_Ada_Subprogram_Identifier{46|195I9} 366>44 34|1505s14 1512b13
. 1539l8 1539t37
366i44 N{46|182I9} 34|1512b44 1519r28 1535r36
372V13*Map_Ada_Namespace_Defining_Identifier{46|195I9} 373>7 374>7 34|2733b13
. 2778l8 2778t45
373i7 N{46|195I9} 34|2734b7 2743r28 2759r35
374a7 Prefix{string} 34|2735b7 2746r13 2754r64 2761r13 2763r62
381V13*To_Bytes{46|257M9} 381>23 34|2861b13 2877l8 2877t16
381r23 S{32|54R9} 34|2861b23 2863r12 2868r16 2869r23 2875r20 2875r42
385V13*To_Bits{46|257M9} 385>22 34|2793b13 2796l8 2796t15
385r22 S{32|54R9} 34|2793b22 2795r14 2795r35
388U14*Check_Connection_Consistency 388>44 34|2883b14 3026l8 3026t36
388i44 C{46|195I9} 34|2883b44 2909r28 2969r28 2973r43 2980r38 2987r27 2991r47
. 2992r52 3003r18
393U14*Check_Thread_Consistency 393>40 34|3032b14 3044l8 3044t32
393i40 T{46|195I9} 34|3032b40 3034r33 3038r42 3040r18
397V13*Get_Subcomponent_Access_Source{46|195I9} 397>45 34|973s14 3050b13
. 3097l8 3097t38
397i45 S{46|195I9} 34|3050b45 3053r28 3057r33 3059r18 3067r35 3091r18
401V13*Get_First_Processor{46|195I9} 401>34 34|3103b13 3118l8 3118t27
401i34 P{46|195I9} 34|3103b34 3106r33 3108r39
404V13*Get_Connection_Pattern{215E9} 405>7 34|3124b13 3168l8 3168t30
405i7 E{46|195I9} 34|3125b7 3133r40 3134r47 3135r42 3136r47 3137r42 3139r74
. 3144r17 3145r33 3147r38
408V14*"<="{boolean} 408>19 408>35 34|3174b14 3223l9 3223t12
408r19 T1{32|356R9} 34|3174b19 3178r12 3188r25 3191r25 3194r25 3197r25
408r35 T2{32|356R9} 34|3174b35 3200r12 3210r25 3213r25 3216r25 3219r25
412V13*To_Seconds{46|270F9} 412>25 34|2802b13 2828l8 2828t18 2836s34 2845s34
412r25 S{32|356R9} 34|2802b25 2803r52 2805r12
413V13*To_Milliseconds{46|257M9} 413>30 34|2834b13 2837l8 2837t23
413r30 S{32|356R9} 34|2834b30 2836r46
414V13*To_Nanoseconds{46|257M9} 414>29 34|2843b13 2846l8 2846t22
414r29 S{32|356R9} 34|2843b29 2845r46
416V13*Get_Accessed_Data{46|195I9} 416>32 34|3229b13 3235s20 3242l8 3242t25
416i32 Data_Access{46|195I9} 34|3229b32 3232r37 3233r59
419V13*Is_Protected_Data{boolean} 419>32 34|3365b13 3370l8 3370t25
419i32 Data_Component{46|195I9} 34|3365b32 3367r35
422V13*Get_Port_By_Name{46|195I9} 423>7 424>7 34|864s24 869s25 3376b13 3396l8
. 3396t24
423i7 Port{46|195I9} 34|3377b7 3389r55
424i7 Component{46|195I9} 34|3378b7 3382r10 3386r34
428V13*Is_Virtual{boolean} 428>25 34|3402b13 3438l8 3438t18
428i25 Port{46|195I9} 34|3402b25 3407r10 3411r17 3411r44 3412r36 3415r52
. 3416r21 3416r47 3417r41 3420r57 3430r54 3436r43
432V13*Get_Associated_Virtual_Buses{46|208I9} 432>43 34|3454s24 3503b13 3526l8
. 3526t36 3668s13
432i43 Port{46|195I9} 34|3503b43 3507r51
437V13*Look_For_Property_In_Declarative{46|195I9} 438>7 439>7 34|3465s12
. 3509s9 3532b13 3553s15 3565s15 3579l8 3579t40
438i7 Component{46|195I9} 34|3533b7 3545r28 3551r23 3555r52 3560r23 3561r31
. 3562r33 3566r42
439a7 Property_Name{string} 34|3534b7 3546r12 3556r18 3567r18
445V13*Look_For_Subcomponent_In_Declarative{46|195I9} 446>7 447>7 34|3483s12
. 3585b13 3610l8 3610t44
446i7 Component{46|195I9} 34|3586b7 3595r47 3596r57
447a7 Subcomponent_Name{string} 34|3587b7 3593r42
454V13*Is_Pure_Device_Port{boolean} 454>34 34|3616b13 3649l8 3649t27
454i34 Port{46|195I9} 34|3616b34 3620r10 3624r43 3628r17 3628r40 3634r17
. 3635r34 3637r39
460V13*Get_Instance_Type_Associated_With_Virtual_Bus{46|195I9} 461>7 34|3444b13
. 3497l8 3497t53
461i7 Port{46|195I9} 34|3445b7 3454r54
465V13*Is_Using_Virtual_Bus{boolean} 465>35 34|3655b13 3727l8 3727t28
465i35 Port{46|195I9} 34|3655b35 3716r27 3721r21 3722r43 3724r43
469V13*Get_Corresponding_Port_In_Component{46|195I9} 470>7 34|3733b13 3812l8
. 3812t43
470i7 Port{46|195I9} 34|3734b7 3783r35 3785r17 3786r37 3789r32
474V13*Process_Use_Defaults_Sockets{boolean} 475>7 34|3818b13 3869l8 3869t36
475i7 The_Process{46|195I9} 34|3819b7 3827r38 3828r37 3851r47
477V13*Get_Associated_Bus{46|195I9} 477>33 34|3875b13 3929l8 3929t26
477i33 Port{46|195I9} 34|3875b33 3883r17 3884r38 3886r43
479V13*Find_Associated_Process{46|195I9} 480>7 481>7 34|3948b13 3971s18 3982l8
. 3982t31
480i7 Runtime{46|195I9} 34|3949b7 3957r46 3963r55 3971r43
481i7 Root_Node{46|195I9} 34|3950b7 3956r10 3959r26
483V13*Get_Partition_Runtime{46|195I9} 484>7 485>7 34|3988b13 4011s18 4022l8
. 4022t29
484i7 Process{46|195I9} 34|3989b7 3997r46 4003r39 4011r41
485i7 Root_Node{46|195I9} 34|3990b7 3996r10 3999r26
487V13*Get_Root_Component{46|195I9} 487>33 34|3935b13 3941s14 3942l8 3942t26
. 3957s26 3997s26
487i33 C{46|195I9} 34|3935b33 3937r32 3938r17 3941r73
489V13*Get_Core_Id{46|257M9} 489>26 34|4028b13 4049l8 4049t19
489i26 D{46|195I9} 34|4028b26 4029r33 4040r62 4044r61 4045r66
X 34 ocarina-backends-utils.adb
53K12 ATN=53:50 409r19 949r22 952r22 954r24 955r27 2677r27 2677r39 3460r19
. 3463r27 3478r28 3478r40 3488r21 3490r20 3493r22 3520r18 3522r17 3545r12
. 3549r17 3551r13 3551r36 3554r18 3555r21 3560r13 3560r36 3561r21 3561r44
. 3562r21 3566r18 3566r30 3595r28 3596r22 3596r38 3598r29 3598r41 3600r16
. 3600r34 3605r25
54K12 ATU=54:50 3595r14
55K12 AIN=55:55 3679r39 3681r20 3681r36 3684r31 3690r23 3696r39 3698r20 3698r36
. 3701r36 3707r23 3716r14 3721r10
56K12 AAU=56:55 404r14 448r14 470r14 492r14 514r14 539r14 561r14 586r14 608r14
. 630r14 653r18 679r13 680r13 692r16 731r16 739r16 747r16 765r10 810r16 848r16
. 858r16 866r16 878r16 886r16 917r10 926r14 966r10 993r23 1208r22 1355r23
. 1451r22 1453r10 1561r14 1599r17 1659r31 1845r20 1905r20 2091r14 2155r10
. 2171r17 2179r22 2185r25 2285r22 2292r25 2366r17 2610r22 2689r23 2930r17
. 2938r26 3057r10 3075r13 3150r30 3232r14 3270r22 3286r27 3329r22 3412r13
. 3417r13 3672r13 3679r25 3696r25 3755r13 3793r10 3827r14 3838r23 3889r14
. 3900r23 3968r14 4008r14
57K12 ADN=57:50 1212r12 1528r7 1529r10 1530r20 1546r51 1695r18 1711r17 1728r16
. 1742r52 1743r52 1794r13 1807r13 1864r34 1899r40 1964r47 1991r52 1992r52
. 2061r47 2085r46 2169r36 2396r19 2414r26 2434r21 2456r41 2467r53 2472r50
. 2492r36 2494r41 2504r39 2526r36 2537r36 2548r50 2563r30 2565r35 2577r33
. 2685r32 2770r13
58K12 ADU=58:50 1194r24 1211r14 1240r24 1270r27 1288r15 1294r15 1299r24 1546r37
. 1582r18 1587r16 1640r27 1644r25 1661r33 1668r31 1692r12 1697r10 1701r9
. 1729r16 1758r13 1761r13 1822r20 1840r13 1857r22 1869r13 1882r16 1900r13
. 1917r22 1936r13 1939r13 1972r7 2012r24 2031r19 2032r19 2049r19 2069r7 2099r13
. 2218r22 2240r22 2279r19 2359r19 2382r13 2399r13 2416r16 2423r16 2429r13
. 2436r13 2456r27 2467r39 2468r28 2469r31 2472r36 2478r28 2520r31 2529r28
. 2541r28 2548r36 2553r25 2572r25 2589r25 2618r23 2623r23 2628r23 2634r15
. 2641r15 2685r18 2693r24 2696r22 2701r29 2754r17 2763r15 2769r19
59K12 ADV=59:41 1720r24 2584r44 2618r41 2623r41 2628r41 2634r33 2642r18
75K12 Directories_Stack[20|56] 167r11 184r11
77V13 Get_Handling_Internal_Name{46|182I9} 78>7 79>7 80>7 1049b13 1067l8
. 1067t34 1080s9 1097s9
78i7 E{46|195I9} 1050b7 1057r59 1061r42
79e7 Comparison{33|174E9} 1051b7 1055r12
80e7 Handling{33|181E9} 1052b7 1064r46
85V13 Map_Ada_Subprogram_Status_Name{46|182I9} 85>45 1839s23 1970s38 2008b13
. 2015l8 2015t38 2067s38 2112s38 2411s26 2422s24 2508s42 2552s30
85i45 S{46|195I9} 2008b45 2010r37 2010r54 2012r67
89V13 Map_Ada_Call_Seq_Access_Name{46|182I9} 89>43 2044b13 2054l8 2054t36
. 2075s38
89i43 S{46|195I9} 2044b43 2047r37 2049r62
93V13 Map_Ada_Call_Seq_Subprogram_Name{46|182I9} 94>7 95>7 1880s24 1977s15
. 2021b13 2038l8 2038t40
94i7 Spg{46|195I9} 2022b7 2029r25 2031r62
95i7 Seq{46|195I9} 2023b7 2029r45 2032r62
99R9 Repository_Entry 104e14 110r7 233r28 234r9 274r19
100i7*E{46|195I9} 235m12 288r23
101e7*Comparison{33|174E9} 235m20 289r23
102e7*Handling{33|181E9} 235m46 290r23
103i7*A{46|195I9} 235m68
107b4 Recording_Requested{boolean} 237r10 249r10 253m10 263m7 280m7
109K12 Handling_Repository[20|56] 232r26 271r26
117U14 May_Be_Append_Handling_Entry 118>7 119>7 120>7 121>7 226b14 241l8
. 241t36 1084s7
118i7 E{46|195I9} 227b7 235r17
119e7 Comparison{33|174E9} 228b7 235r34
120e7 Handling{33|181E9} 229b7 235r58
121i7 A{46|195I9} 230b7 235r73
126V13 Bind_Transport_API_Internal_Name{46|182I9} 126>47 1149b13 1156l8 1156t40
. 1163s36 1175s36
126i47 P{46|195I9} 1149b47 1151r34 1153r36
134a7 Dir_Full_String{string} 136r27 137r35 141r13 147r24 148r13 150r16 159r25
169i7 Current_Dir{46|182I9} 173r23 174r62
186i7 Last_Directory{46|182I9} 191r39 192r62
232K15 HR=232:26 238r10 239r10 239r20
233r7 The_Entry{99R9} 239r32
271K15 HR=271:26 273r26 282r22 283r23 298r7 299r7
273i7 Index{46|49I9} 282r13 283r33 293m10 293r19
274r7 The_Entry{99R9} 283m10 288r13 289r13 290r13
310i7 Normalized_Name{46|182I9} 316m10 345m13 349r14
319a13 Initial_Name{string} 323r26 323r48 324r19 329r22 334r22 341r44
323i17 Index{integer} 324r33 329r36 334r36 341r58
357i7 Current_Node{46|195I9} 362r58 364m7 364r41 366r22 367r45 371r55 378m10
. 378r65
358i7 Current_Name{46|182I9} 363m7 375r30 376m10 381r14
398i7 C{46|195I9} 405m10 409r60
399i7 S{46|195I9} 416m19 418r26 419r36 420r42 429m19 431r26 432r36 433r42
446i7 F{46|195I9} 449m10 451r25 452r22 452r64 456m13 456r29
468i7 F{46|195I9} 471m10 473r25 474r22 474r65 478m13 478r29
490i7 F{46|195I9} 493m10 495r25 496r22 496r64 500m13 500r29
512i7 F{46|195I9} 515m10 517r25 518r22 519r31 520r34 525m13 525r29
537i7 F{46|195I9} 540m10 542r25 543r22 543r65 547m13 547r29
559i7 F{46|195I9} 562m10 564r25 565r22 566r32 567r34 572m13 572r29
584i7 F{46|195I9} 587m10 589r25 590r22 594m13 594r29
606i7 F{46|195I9} 609m10 611r25 612r22 612r65 616m13 616r29
628i7 F{46|195I9} 631m10 633r25 634r22 634r64 638m13 638r29
661V16 Rec_Get_Source_Ports{46|208I9} 662>10 663>10 670b16 732s31 740s31
. 762l11 762t31 768s17
662i10 P{46|195I9} 671b10 679r36 680r59 683r36 753r24
663i10 B{46|195I9} 672b10 680r62 693r50 721r28 721r63 748r50
674i10 Result{46|208I9} 680r66 694r19 733r19 741r19 749r19 761r17
675i10 C{46|195I9} 705m19 707r26 716r41 723r27
676i10 S{46|195I9} 683m10 685r25 686r28 687r48 688r59 693r46 696r31 697r48
. 698r70 701r32 705r36 732r59 735r31 736r57 737r59 740r59 743r31 744r57 745r63
. 748r46 758m13 758r29
677i10 Bus{46|195I9} 716m19 718m19 721r49 721r68 732r63
781V16 Rec_Get_Destination_Ports{46|208I9} 782>10 783>10 784>10 791b16 849s31
. 868s22 879s31 901l11 901t36 903s14
782i10 P{46|195I9} 792b10 801r41 864r42 869r43 892r24
783i10 B{46|195I9} 793b10 811r50 838r28 838r63 859r50 870r25 887r50
784i10 Custom_Parent{46|195I9} 794b10 862r19 863r35 864r45 869r46
796i10 Result{46|208I9} 812r19 850r19 860r19 872r19 880r19 888r19 900r17
797i10 C{46|195I9} 822m19 824r26 833r41 840r27
798i10 D{46|195I9} 801m10 803r25 804r28 805r48 806r59 811r46 814r31 815r48
. 816r60 818r32 822r36 849r64 852r31 853r48 854r59 859r46 874r31 875r57 876r59
. 879r64 882r31 883r57 884r63 887r46 897m13 897r29
799i10 Bus{46|195I9} 833m19 835m19 838r49 838r68 849r68
911i7 Spg{46|195I9} 926r38 927r37 966r34 968r18
912i7 Data_Component{46|195I9} 921m7 942r48
913i7 F{46|195I9} 927m10 929r25 930r22 944r72 960m13 960r29 966r52 973r46
941i19 Dcl_Data_Component{46|195I9} 950r39 956r24
943i19 Dcl_F{46|195I9} 949r32 950r31 952r32 955r58
1079i7 Internal_Name{46|182I9} 1083r28
1096i7 Internal_Name{46|182I9} 1099r44
1107V16 Get_Binding_Internal_Name{46|182I9} 1108>10 1109>10 1116b16 1125l11
. 1125t36 1127s36
1108i10 N_1{46|195I9} 1117b10 1121r39
1109i10 N_2{46|195I9} 1118b10 1123r39
1127i7 I_Name{46|182I9} 1133r31 1134r47 1140r28
1128i7 N{46|195I9} 1139m7 1140r41 1142r14
1163i7 I_Name{46|182I9} 1165r28
1175i7 I_Name{46|182I9} 1177r65
1257i7 Ada_Name_1{46|182I9} 1287m13 1293m13 1301r27
1258i7 Ada_Name_2{46|182I9} 1299m10 1303r38
1325i7 I{46|195I9} 1331m10 1369r71 1372r54
1326i7 N{46|195I9} 1335m10 1339m13 1343r10 1344r44 1355r39
1327i7 J{46|195I9} 1357m10 1359r22 1360r57 1361m13 1361r29 1363r28 1365r56
. 1366m16 1366r32
1328i7 Name_List{46|208I9} 1355m10 1357r27
1410i7 S_Name{46|182I9} 1417m7 1420r24
1411i7 A_Name{46|182I9} 1418m7 1422r35
1432i7 I{46|195I9} 1435m10 1438r51
1448i7 Port_Name{46|182I9} 1456m10 1463r38
1449i7 Thread_Name{46|182I9} 1457m10 1461r27
1481i7 Spg_Name{46|182I9} 1496m10 1499m10 1502m10 1505r45
1513i7 P_Name{46|182I9} 1519m7 1521r10 1527r29
1514i7 Result{46|195I9} 1536m7 1537r41 1538r14
1515i7 D{46|195I9} 1527m7 1529r35 1531r25 1537r49
1546i7 Profile{46|208I9} 1587r48 1644r57 1668r63 1697r42 1703r12
1547i7 Param{46|195I9} 1581m16 1587r41 1639m25 1644r50 1660m31 1668r56 1691m10
. 1697r35
1548m7 Mode{46|222M9} 1567m19 1569m19 1571m19 1585r21 1606m25 1608m25 1610m25
. 1614m25 1643r30 1667r36
1549i7 F{46|195I9} 1562m10 1564r25 1565r22 1566r26 1566r46 1568r30 1570r29
. 1574r27 1579r45 1583r50 1590m13 1590r29 1600m13 1602r28 1603r25 1604r74
. 1617r33 1622r48 1641r59 1663r39 1676r33 1682m16 1682r32
1550i7 N{46|195I9} 1700m7 1733r14
1551i7 D{46|195I9} 1579m16 1584r51 1622m19 1624r49 1642r60 1652r61
1552i7 Field{46|195I9} 1652m25 1654r40 1659r68 1664r39 1666r63 1671m28 1671r48
1713i13 P{46|195I9} 1729r41
1741i7 Spec{46|195I9} 1764r18 1794r37 1795r20 1807r37 1808r20 1823r18 1925r18
. 1942r18
1742i7 Declarations{46|208I9} 1758r41 1765r18 1820r16 1824r18 1840r41 1926r18
. 1936r41 1943r18
1743i7 Statements{46|208I9} 1761r41 1766r18 1821r16 1825r18 1857r50 1900r41
. 1917r50 1927r18 1939r41 1944r18
1745i7 Profile{46|208I9} 1864m13 1869r41 1882r44 1899r69
1746i7 N{46|195I9} 1755m13 1758r38 1760m13 1761r38 1785m13 1786r31 1790m13
. 1794r43 1803m13 1807r43 1833m13 1840r38 1850m22 1857r47 1868m13 1869r38
. 1877m16 1882r41 1891m13 1892r31 1894m13 1899m13 1899r65 1900r38 1910m22
. 1917r47 1933m13 1936r38 1938m13 1939r38
1747i7 F{46|195I9} 1846m16 1848r31 1849r28 1849r70 1853r69 1856r69 1860m19
. 1860r35 1906m16 1908r31 1909r28 1909r71 1913r69 1915r69 1920m19 1920r35
1748i7 Call_Seq{46|195I9} 1874m13 1876r28 1880r61 1884m16 1884r39
1964i7 Profile{46|208I9} 1972r35 1978r12
1965i7 N{46|195I9} 1967m7 1972r32 1974m7 1979r14
1990i7 Spec{46|195I9} 2001r46
1991i7 Declarations{46|208I9} 1998r10 2001r52
1992i7 Statements{46|208I9} 1999r10 2001r66
2025i7 Spg_Name{46|182I9} 2031m7 2034r24
2026i7 Seg_Name{46|182I9} 2032m7 2036r35
2045i7 Spg_Name{46|182I9} 2049m7 2051r24
2061i7 Profile{46|208I9} 2069r35 2071r52
2062i7 N{46|195I9} 2064m7 2069r32 2071m7 2073m7 2076r41 2077r14
2085i7 Fields{46|208I9} 2099r41 2113r36
2086i7 F{46|195I9} 2092m10 2094r25 2097r47 2098r72 2101m13 2101r29
2087i7 N{46|195I9} 2095m13 2099r38 2110m7 2114r14
2128i7 Spg_Call{46|195I9} 2164m7 2166r22 2167r41 2236r61 2247r56 2366r37
. 2385r67 2391r47 2411r58 2422r56 2509r45 2552r62 2598m10 2598r33
2129i7 Spg{46|195I9} 2167m10 2171r41 2172r40 2370r31 2372r24 2406r31 2415r55
. 2434r68 2443r31 2444r43 2493r65 2505r68 2564r59 2578r62
2130i7 Destination_F{46|195I9} 2195m19 2214r58 2217r56 2224r53 2226r43 2267r53
2131i7 Source_F{46|195I9} 2302m19 2306r54 2318r53 2328r30 2340r56 2347r66
2132i7 Source_Parent{46|195I9} 2306m19 2312r33 2319r25 2327r51
2133i7 Call_Profile{46|208I9} 2169m10 2279r47 2359r47 2398r43 2423r44 2435r18
2134i7 Param_Value{46|195I9} 2223m22 2245m22 2256m22 2266m22 2278r44 2317m22
. 2324m22 2337m22 2347m22 2358r44
2135i7 Owner_Object{46|195I9} 2391m13 2396r62
2136i7 N{46|195I9} 2211m22 2218r47 2232m22 2240r47 2275m19 2279r44 2355m19
. 2359r44 2381m13 2382r38 2384m13 2394r16 2398m13 2398r40 2399r38 2407m16
. 2416r41 2418m16 2423r41 2428m13 2429r38 2431m13 2436r38 2474m28 2478r53
. 2484m31 2495m31 2495r74 2496m31 2499r73 2501m31 2510r39 2512m31 2517r39
. 2520r56 2523m28 2529r53 2534m28 2541r53 2550m25 2553r50 2555m25 2567m25
. 2567r63 2568m25 2571r67 2572r50 2574m25 2580m25 2582r30 2585m25 2587r49
. 2589r50
2137i7 M{46|195I9} 2490m31 2494r63 2498r36 2561m25 2565r57 2570r30
2138i7 F{46|195I9} 2172m13 2174r28 2175r25 2175r68 2179r48 2181r30 2185r51
. 2187r30 2195r68 2236r71 2239r56 2247r66 2258r66 2277r73 2281r28 2281r70
. 2285r43 2287r30 2292r46 2294r30 2302r58 2357r73 2362m16 2362r32 2444m16
. 2446r31 2447r28 2458r56 2484r65 2519r66 2555r59 2593m19 2593r35
2139i7 Parent{46|195I9} 2494m31 2495r66 2565m25 2567r55
2140b7 Hybrid{boolean} 2249r25 2330r25
2452i25 D{46|195I9} 2458m25 2460r40 2465r55 2477r68 2481r39 2515r69 2543m28
. 2543r44
2453i25 Profile{46|208I9} 2467m28 2470r31 2529r56 2539r33 2548m25 2553r53
. 2572r53 2579r30
2454i25 Aggr{46|208I9} 2472m28 2478r56 2520r59 2528r56
2455i25 St{46|208I9} 2541r56 2588r49
2607e7 Data_Representation{32|226E9} 2612m7 2614r12
2608i7 Result{46|195I9} 2618m13 2623m13 2628m13 2633m13 2640m13 2647m13 2656m13
. 2669m13 2701m19 2723m13 2726r14
2684i16 Aggregates{46|208I9} 2696r50 2701r56
2686i16 S{46|195I9} 2690m19 2691r34 2694r56 2695r74 2698m22 2698r38
2687i16 C{46|195I9} 2692m22 2696r47
2737i7 Name_List{46|208I9} 2759m10 2766r27
2738i7 I{46|195I9} 2766m10 2768r25 2769r63 2773m13 2773r29
2739i7 Id{46|195I9} 2769m13 2770r39 2771r26 2776r17
2740i7 Parent_Id{46|195I9} 2762m13 2770r43 2771m13
2784a4 How_Many_Bits(46|257M9) 2795r20
2803f7 Value{46|270F9} 2807r20 2810r20 2813r20 2816r20 2819r20 2822r20 2825r20
2852a4 How_Many_Bytes(46|257M9) 2875r26
2884i7 B{46|195I9} 2943r48 2987m7 3022r42 3023r42
2885i7 C_Src{46|195I9} 2991m7 2996r16 2997r23 3010r31 3015r34
2886i7 C_Dst{46|195I9} 2992m7 3011r31 3016r34
2887i7 P_Src{46|195I9} 3015m7 3022r35
2888i7 P_Dst{46|195I9} 3016m7 3023r35
2890U17 Check_Port_Consistency 2890>41 2902b17 2912l11 2912t33 3010s7 3011s7
2890i41 P{46|195I9} 2902b41 2904r47 2906r21
2894U17 Check_Processes_Bus_Access 2894>45 2894>58 2918b17 2966l11 2966t37
. 3022s7 3023s7
2894i45 P{46|195I9} 2918b45 2925r38
2894i58 Bus{46|195I9} 2918b58 2962r49
2919i10 CPU{46|195I9} 2925m10 2930r41 2931r40 2960r42
2920i10 F{46|195I9} 2931m13 2933r28 2934r25 2938r49 2939r48 2950m16 2950r32
. 2954r17
2921i10 S{46|195I9} 2939m22 2941r37 2942r52 2945m25 2945r41
2932l13 Outer_Loop 2942r30 2951l22 2951e32
3051i7 Src{46|195I9} 3067m7 3069r22 3071r32 3075r42 3077r27 3082m10 3082r44
. 3089r14 3096r20
3104i7 C{46|195I9} 3108m7 3109r22 3110r51 3111r20 3114m10 3114r26
3127i7 L{46|208I9} 3145m10 3147m10 3150r10 3150r44 3154r24
3128i7 N{46|195I9} 3154m7 3156r22 3157r75 3163m10 3163r26
3129i7 Current_Process{46|195I9} 3134m10 3136m10 3138m10 3159r31
3130i7 Remote_Process{46|195I9} 3157m10 3159r13
3131e7 Return_Value{33|215E9} 3142m7 3160m13 3167r14
3175m7 T1_Value{46|257M9} 3188m13 3191m13 3194m13 3197m13 3222r15
3176m7 T2_Value{46|257M9} 3210m13 3213m13 3216m13 3219m13 3222r27
3230i7 Accessed_Component{46|195I9} 3233m10 3234r19 3235r39 3237r20
3252i7 The_Process{46|195I9} 3258r26 3259m10 3267r60 3292r41
3254i7 The_System{46|195I9} 3264m7 3270r49 3272r40
3255i7 S{46|195I9} 3272m10 3276r25 3277r22 3278r52 3280r63 3298r52 3306m13
. 3306r29
3256i7 Device{46|195I9} 3280m16 3285r36 3286r66 3291r65 3303r26
3318i7 The_System{46|195I9} 3321m7 3326r33 3329r49 3331r40
3319i7 S{46|195I9} 3331m10 3335r25 3336r22 3337r52 3344r52 3346r73 3354m13
. 3354r29
3366e7 Concurrency_Protocol{32|249E9} 3369r14
3380i7 F{46|195I9} 3386m7 3388r22 3389r31 3390r20 3392m10 3392r26
3403i7 Remote_Port{46|195I9} 3415m10 3420m10 3434r54
3404i7 Remote_Processor{46|195I9} 3431m7 3437r38
3405i7 Local_Processor{46|195I9} 3427m7 3437r19
3447i7 Virtual_Buses{46|208I9} 3454m7 3456r10 3460r35
3448i7 Virtual_Bus{46|195I9} 3463m10 3465r46
3449i7 Implementation{46|195I9} 3478m10 3484r15
3450i7 Property_Node{46|195I9} 3464m10 3474r13 3478r58
3451i7 Tmp_Node{46|195I9} 3460m7 3462r22 3463r39 3493m10 3493r37
3452i7 VB_Type{46|195I9} 3482m10 3487r13 3488r43 3490r42
3504i7 Port_Spec{46|195I9} 3507m7 3510r12
3505i7 Property_Node{46|195I9} 3508m7 3519r10 3520r44 3522r43
3539i7 Tmp{46|195I9} 3543m7 3548r10 3549r49
3540i7 Property_In_Type{46|195I9} 3552m13 3571r10 3572r17
3541i7 Property_In_Inherited{46|195I9} 3564m13 3575r10 3576r17
3589i7 Tmp_Node{46|195I9} 3596m10 3597r25 3598r57 3600r50 3605m13 3605r40
3590i7 Subcomponent{46|195I9} 3598m13 3603r23
3591i7 Subcomponent_N{46|182I9} 3593m7 3601r15
3617i7 Other_Ports{46|208I9} 3635m10 3637m10 3640r26
3618i7 Tmp{46|195I9} 3640m7 3642r22 3643r48 3646m10 3646r28
3657E12 Browsing_Kind 3657e56 3661r19
3657n30 By_Source{3657E12} 3678r22 3722r49
3657n41 By_Destination{3657E12} 3695r22 3724r49
3659V16 Is_Using_Virtual_Bus_Rec{boolean} 3659b16 3660>10 3661>10 3686s19
. 3703s19 3714l11 3714t35 3722s17 3724s17
3660i10 Port{46|195I9} 3668r43 3672r46 3679r52 3681r49 3696r57 3698r54
3661e10 Method{3657E12} 3678r13 3686r58 3695r13 3703r63
3663i10 Source_Port{46|195I9} 3684m16 3686r45
3664i10 Destination_Port{46|195I9} 3701m16 3703r45
3665i10 Tmp{46|195I9} 3681m13 3683r28 3684r41 3690m16 3690r38 3698m13 3700r28
. 3701r46 3707m16 3707r38
3736V16 Get_Corresponding_Port_In_Component_Rec{46|195I9} 3736b16 3737>10
. 3738>10 3739>10 3763s15 3776l11 3776t50 3801s12
3737i10 Port{46|195I9} 3745r31 3746r20 3750r32 3752r27
3738i10 Parent_Searched{46|195I9} 3745r39 3765r18
3739e10 Method{33|36E9} 3749r13 3766r18
3741i10 L{46|208I9} 3750m13 3752m13 3755r27 3759r27
3742i10 T{46|195I9} 3759m10 3761r25 3764r24 3772m13 3772r29
3743i10 R{46|195I9} 3762m13 3768r16 3769r23
3777i7 Parent{46|195I9} 3783m7 3803r15
3778i7 Tmp{46|195I9} 3797m7 3799r22 3802r21 3808m10 3808r28
3779i7 R{46|195I9} 3800m10 3805r13 3806r20
3780i7 L{46|208I9} 3786m10 3789m10 3793r24 3797r26
3781e7 My_Method{33|36E9} 3787m10 3790m10 3804r15
3821i7 C{46|195I9} 3845m22 3849r42
3822i7 F{46|195I9} 3828m10 3830r25 3835r34 3861r42 3864m13 3864r29
3823i7 B{46|195I9} 3849m22 3851r44
3824i7 C_End{46|195I9} 3839m19 3841r34 3845r39 3857m22 3857r42
3825i7 End_List{46|208I9} 3835m13 3838r37 3839r40 3861m16
3837b17 I{boolean}
3876i7 C{46|195I9} 3907m22 3911r42
3877i7 F{46|195I9} 3890m10 3892r25 3897r40 3921r48 3924m13 3924r29
3878i7 B{46|195I9} 3911m22 3913r25 3914r32
3879i7 C_End{46|195I9} 3901m19 3903r34 3907r39 3917m22 3917r42
3880i7 End_List{46|208I9} 3897m13 3900r37 3901r40 3921m16
3881i7 Ports_To_Browse{46|208I9} 3884m10 3886m10 3889r28 3890r27
3899b17 I{boolean}
3952i7 T{46|195I9} 3971m13 3973r16 3974r23
3953i7 S{46|195I9} 3969m10 3970r25 3971r76 3977m13 3977r29
3954i7 Current_Node{46|195I9} 3957m10 3959m10 3962r37 3963r39 3965r17 3968r43
. 3969r42
3992i7 T{46|195I9} 4011m13 4013r16 4014r23
3993i7 S{46|195I9} 4009m10 4010r25 4011r74 4017m13 4017r29
3994i7 Current_Node{46|195I9} 3997m10 3999m10 4002r37 4003r50 4005r17 4008r43
. 4009r42
4030m7 Core_Id{46|257M9} 4037m7 4044r10 4045m10 4048r14
X 35 ocarina-me_aadl.ads
32K17*ME_AADL 34|39w14 40r14 41r14 42r14 43r14 44r14 45r14 53r32 54r32 55r32
. 56r32 66r16 67r16 68r16 69r16 946r31 2480r39 3536r19 3537r19 35|102e20
55n7*CC_Data{53E9} 34|1345r51
60n7*CC_Process{53E9} 34|3962r53
63n7*CC_Virtual_Processor{53E9} 34|4002r53
70E9*Connection_Type 34|410r18 35|91e17
75n7*CT_Data_Delayed{70E9} 34|410r39
82n7*CT_Access_Bus{70E9} 34|3278r57 3337r57
95E12*Port_Connection_Type{70E9} 34|2980r44
X 36 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 34|43r22 44r22 45r22 55r40 56r40 67r24 68r24 69r24 2480r47
. 36|33e35
X 37 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 34|45w37 69r39 37|101e44
48V13*Get_Referenced_Entity{46|195I9} 34|2991s16 2992s16
69V13*Get_Category_Of_Component{35|53E9} 34|1014s18 1345s18 3962s10 4002s10
78V13*Get_Category_Of_Connection{35|70E9} 34|2980s10 3278s24 3337s24
X 38 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 34|43w37 55r55 67r39 2480r62 38|615e41
16n7*K_List_Id{14E9} 34|674r49 796r49
19n7*K_Identifier{14E9} 34|1330r22 1434r22
25n7*K_Component_Instance{14E9} 34|651r33 1227r23 1334r21
26n7*K_Subcomponent_Instance{14E9} 34|987r42 1261r47 1337r24 1415r30 3071r40
27n7*K_Namespace_Instance{14E9} 34|390r25
29n7*K_Port_Spec_Instance{14E9} 34|402r21 419r41 432r41 496r27 518r27 543r27
. 565r27 590r27 612r27 634r27 686r34 696r37 735r37 804r34 814r37 852r37 874r37
. 1451r57 1479r29 2447r33 2996r26 2997r33
32n7*K_Parameter_Instance{14E9} 34|452r27 474r27 743r37 882r37 1225r33 1565r27
. 1849r33 1909r33 2175r30 2281r33
33n7*K_Subcomponent_Access_Instance{14E9} 34|930r27 1414r21 1603r30 2934r30
. 3053r33 3234r41
34n7*K_Call_Sequence_Instance{14E9} 34|987r15 1030r15 2029r52
35n7*K_Call_Instance{14E9} 34|984r15 1027r15 1229r26 2010r59
38n7*K_Connection_Instance{14E9} 34|2969r33 3277r27 3336r27
404V13*Kind{14E9} 34|390s14 402s10 419s30 432s30 452s16 474s16 496s16 518s16
. 543s16 565s16 590s16 612s16 634s16 651s22 686s16 696s19 735s19 743s19 804s16
. 814s19 852s19 874s19 882s19 930s16 983s12 1012s18 1026s12 1040s18 1225s22
. 1227s10 1229s13 1261s36 1307s66 1330s10 1334s10 1337s13 1414s10 1415s19
. 1434s10 1451s46 1479s18 1565s16 1603s19 1849s22 1909s22 2010s48 2029s39
. 2175s19 2281s22 2447s22 2934s19 2969s22 2996s10 2997s17 3053s22 3071s20
. 3234s13 3277s16 3336s16
407V13*Loc{23|36R9} 34|723s22 753s19 840s22 892s19 968s13 1488s13 1574s22
. 1617s28 1676s28 1948s16 2105s13 2157s13 2181s25 2187s25 2287s25 2290s32
. 2294s25 2372s19 2704s22 2719s16 2906s16 2909s23 2960s16 2962s23 3003s13
. 3040s13 3059s13 3077s16 3091s13
410V13*Next_Node{46|195I9} 34|456s18 478s18 500s18 525s18 547s18 572s18 594s18
. 616s18 638s18 758s18 897s18 960s18 1361s18 1366s21 1590s18 1671s37 1682s21
. 1860s24 1884s28 1920s24 2101s18 2362s21 2543s33 2593s24 2598s22 2698s27
. 2773s18 2945s30 2950s21 3114s15 3163s15 3306s18 3354s18 3392s15 3646s17
. 3690s27 3707s27 3772s18 3808s17 3857s31 3864s18 3917s31 3924s18 3977s18
. 4017s18
413V13*First_Node{46|195I9} 34|405s27 416s30 429s30 449s15 471s15 493s15
. 515s15 540s15 562s15 587s15 609s15 631s15 683s15 732s19 740s19 801s15 849s19
. 867s19 879s19 921s31 927s15 1357s15 1562s15 1600s18 1652s34 1819s16 1846s21
. 1874s25 1906s21 2092s15 2164s19 2172s18 2195s42 2302s37 2444s21 2458s30
. 2690s24 2766s15 2931s18 2939s27 3067s14 3082s17 3108s12 3154s12 3233s38
. 3272s15 3280s32 3298s26 3331s15 3344s26 3346s42 3386s12 3415s31 3420s31
. 3640s14 3681s24 3698s24 3759s15 3797s14 3828s15 3839s28 3890s15 3901s28
. 3969s15 4009s15
416V13*Last_Node{46|195I9} 34|2385s50
422V13*Identifier{46|195I9} 34|362s46 371s22 1212s52 1230s41 1236s49 1270s58
. 1290s21 1295s32 1299s55 1331s15 1344s32 1397s51 1417s44 1418s44 1435s15
. 1454s54 1456s52 1460s18 1695s58 1853s57 1856s57 1913s57 1915s57 2012s55
. 2031s50 2032s50 2049s50 2258s54 2396s50 2415s43 2434s56 2493s53 2505s56
. 2527s53 2538s53 2564s47 2578s50 2743s16 3389s19 3389s43
425V13*Name{46|182I9} 34|362s40 371s16 2743s10 3389s13 3389s37
428V13*Display_Name{46|182I9} 34|1230s27 1236s35 1270s44 1289s18 1295s18
. 1299s41 1344s18 1360s43 1365s42 1369s57 1372s40 1397s37 1417s30 1418s30
. 1438s37 1454s40 1456s38 1459s15 1853s43 1856s43 1913s43 1915s43 2012s41
. 2031s36 2032s36 2049s36 2258s40 2769s49
443V13*Backend_Node{46|195I9} 34|1212s38 1695s44 2396s36 2415s29 2434s42
. 2493s39 2505s42 2527s39 2538s39 2564s33 2578s36
446V13*Item{46|195I9} 34|416s24 429s24 686s22 687s42 688s53 693s40 696s25
. 697s42 698s64 701s26 732s53 735s25 736s51 737s53 740s53 743s25 744s51 745s57
. 748s40 804s22 805s42 806s53 811s40 814s25 815s42 816s54 818s26 849s58 852s25
. 853s42 854s53 859s40 874s25 875s51 876s53 879s58 882s25 883s51 884s57 887s40
. 921s25 2195s36 2302s31 2385s44 2465s49 2477s62 2481s33 2515s63 2942s46
. 3071s26 3075s36 3077s21 3082s38 3096s14 3157s69 3233s32 3280s26 3298s20
. 3344s20 3346s36 3415s25 3420s25 3643s42 3684s35 3701s40 3764s18 3802s15
. 3897s34 3921s42
449V13*Extra_Item{46|195I9} 34|405s15 705s24 822s24 3845s27 3907s27
461V13*Corresponding_Declaration{46|195I9} 34|409s33 942s21 944s21 3507s24
464V13*Path{46|208I9} 34|917s24 921s43 2366s31 2385s61 3280s44 3298s38 3344s38
. 3346s54
473V13*Features{46|208I9} 34|448s28 449s27 470s28 471s27 492s28 493s27 514s28
. 515s27 539s28 540s27 561s28 562s27 586s28 587s27 608s28 609s27 630s28 631s27
. 926s28 927s27 966s24 1561s28 1562s27 1599s31 1600s30 1845s34 1846s33 1905s34
. 1906s33 2091s28 2092s27 2171s31 2172s30 2444s33 2930s31 2931s30 3386s24
. 3827s28 3828s27
476V13*Subcomponents{46|208I9} 34|1652s46 2689s37 2690s36 3108s24 3968s28
. 3969s27 4008s28 4009s27
479V13*Modes{46|208I9} 34|653s32
485V13*Connections{46|208I9} 34|3270s36 3272s27 3329s36 3331s27
488V13*Calls{46|208I9} 34|1819s28 1874s37
497V13*Parent_Subcomponent{46|195I9} 34|357s33 367s24 371s34 378s44 995s46
. 998s23 1035s45 1290s33 1460s30 2327s30 2943s27 2960s21 2962s28 3139s35
. 3261s38 3266s12 3267s39 3297s20 3323s12 3324s39 3343s20 3429s12 3433s12
. 3937s11 3941s52
500V13*Namespace{46|195I9} 34|1335s15 1339s18
503V13*Parent_Component{46|195I9} 34|364s23 378s26 687s24 688s35 697s24 698s46
. 736s33 737s35 744s33 745s39 805s24 806s35 815s24 816s36 853s24 854s35 875s33
. 876s35 883s33 884s39 988s43 1031s20 1283s25 1284s34 1286s25 1290s54 1292s29
. 1295s44 1338s22 1339s29 1460s51 2226s25 2306s36 2465s31 2904s29 2973s25
. 3015s16 3016s16 3133s22 3134s29 3135s24 3136s29 3137s24 3139s56 3157s51
. 3265s9 3322s9 3428s9 3430s36 3432s9 3434s36 3436s25 3624s25 3643s24 3672s28
. 3745s13 3783s17 3941s34
506V13*Corresponding_Instance{46|195I9} 34|911s44 944s48 1264s29 1265s28
. 1273s24 1579s21 1604s50 1622s24 1659s44 1666s39 2098s48 2167s17 2217s32
. 2239s32 2695s50 3110s27 3260s12 3267s15 3286s42 3291s41 3324s15 3971s52
. 4011s50 4040s15
509V13*Destinations{46|208I9} 34|801s27 2179s34 2185s37 2195s54 2458s42 3417s27
. 3420s43 3637s25 3696s43 3698s40 3750s18 3786s23 3861s28 3886s29 3921s28
518V13*Sources{46|208I9} 34|404s28 405s39 416s42 429s42 679s27 683s27 765s24
. 2285s34 2292s37 2302s49 2938s40 2939s39 3057s24 3067s26 3075s27 3082s29
. 3232s28 3233s50 3412s27 3415s43 3635s25 3679s43 3681s40 3752s18 3789s23
. 3835s25 3884s29 3897s25
521V13*Is_In{boolean} 34|452s57 496s57 519s24 634s57 701s19 818s19 1566s19
. 1570s22 1849s63 2281s63 3144s10 3411s10 3416s40 3628s10 3634s10 3721s14
. 3785s10 3883s10
524V13*Is_Out{boolean} 34|474s57 543s57 566s24 612s57 1566s38 1568s22 1909s63
. 2175s60 3411s36 3416s13 3628s32
527V13*Is_Event{boolean} 34|402s55 520s24 567s24
530V13*Is_Data{boolean} 34|2480s68 3716s18
539V13*Subprogram_Calls{46|208I9} 34|2155s24 2164s31
542V13*Parent_Sequence{46|195I9} 34|985s43 1028s42
557V13*Source{46|195I9} 34|2991s39 3298s44 3344s44
560V13*Destination{46|195I9} 34|2992s39 3280s50 3346s60
X 39 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 34|44w37 56r55 68r39 39|152e42
50U14*Append_Node_To_List 34|680s17 692s20 731s20 739s20 747s20 810s20 848s20
. 858s20 866s20 878s20 886s20
75V13*Is_Empty{boolean} 34|404s18 448s18 470s18 492s18 514s18 539s18 561s18
. 586s18 608s18 630s18 653s22 679s17 765s14 917s14 926s18 966s14 1561s18
. 1599s21 1845s24 1905s24 2091s18 2155s14 2171s21 2366s21 2689s27 2930s21
. 2938s30 3057s14 3075s17 3150s34 3232s18 3270s26 3329s26 3412s17 3417s17
. 3679s29 3696s29 3755s17 3793s14 3827s18 3838s27 3889s18 3900s27 3968s18
. 4008s18
79V13*Length{natural} 34|2179s26 2185s29 2285s26 2292s29
84V13*New_List{46|208I9} 34|674s39 796s39
87V13*Make_Node_Container{46|195I9} 34|680s38 693s19 748s19 811s19 859s19
. 887s19
97V13*Compute_Full_Name_Of_Instance{46|182I9} 34|1190s10 1228s27
98i7 Instance{46|195I9} 34|1191r13
99b7 Display_Name{boolean} 34|1192r13
100b7 Keep_Root_System{boolean} 34|1193r13
108V13*Split_Name{46|208I9} 34|1355s27 2759s23
113V13*Make_Identifier{46|195I9} 34|1139s12
136V13*Is_Abstract{boolean} 34|1000s19 1284s21 1292s16
137V13*Is_Data{boolean} 34|993s27 1208s26 1451s26 1453s14 1659s35 2610s26
139V13*Is_Subprogram{boolean} 34|745s24 884s24 992s23 1034s16 1227s53 1261s10
. 1263s10 1478s18 1484s10 1495s10 1554s22 2010s22 2029s10 2047s22 2089s22
. 2141s9
140V13*Is_Process{boolean} 34|816s24 997s19 1151s22 1264s17 1283s13 1286s13
. 2904s17 3133s10 3258s14
141V13*Is_Device{boolean} 34|854s24 863s24 997s42 1265s17 3135s13 3286s31
. 3436s14 3624s14 3643s13
142V13*Is_Process_Or_Device{boolean} 34|698s24
143V13*Is_Thread{boolean} 34|688s24 806s24 991s16 1273s13 1477s10 1498s13
. 2207s22 2312s22 3034s22 3137s13 3672s17 4029s22
144V13*Is_System{boolean} 34|737s24 876s24 2973s14 3106s22 3326s22
145V13*Is_Processor{boolean} 34|3110s13
X 40 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 34|40r22 41r22 42r22 53r40 54r40 946r39 3536r27 3537r27 40|33e30
X 41 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 34|42r32 3536r37 41|153e39
X 42 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 34|42w41 3536r46 42|213e50
203V13*Find_Property_Association_From_Name{46|195I9} 34|3544s9
X 43 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 34|40w32 53r50 946r49 3537r37 43|1895e36
34n7*K_Component_Type{14E9} 34|949r41 3560r40
35n7*K_Component_Implementation{14E9} 34|952r41 3551r40 3561r48
1436V13*Kind{14E9} 34|949s26 952s26 3551s17 3560s17 3561s25
1442V13*Next_Node{46|195I9} 34|3493s26 3605s29
1445V13*First_Node{46|195I9} 34|2677s43 3460s23 3596s26
1451V13*Corresponding_Entity{46|195I9} 34|954s28 3554s22
1457V13*Display_Name{46|182I9} 34|3600s20
1475V13*Identifier{46|195I9} 34|3600s38
1493V13*Default_Instance{46|195I9} 34|3488s25 3490s24
1508V13*Entity{46|195I9} 34|2677s31 3463s31 3478s32 3566s22 3598s33
1529V13*Properties{46|208I9} 34|3545s16
1535V13*Parent{46|195I9} 34|3562s25 3566s34
1547V13*Category{46|66M9} 34|409s23
1577V13*Component_Type_Identifier{46|195I9} 34|955s31 3555s25
1583V13*Subcomponents{46|208I9} 34|3595s32 3596s42
1595V13*Entity_Ref{46|195I9} 34|3598s45
1724V13*Single_Value{46|195I9} 34|3478s44
1733V13*Expanded_Multi_Value{46|208I9} 34|3520s22 3522s21
1766V13*Property_Association_Value{46|195I9} 34|3549s21
X 44 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 34|41w32 54r50 44|118e37
74V13*Is_Empty{boolean} 34|3595s18
X 45 ocarina-namet.ads
36K17*Namet 34|36w14 64r16 45|242e18
55a4*Name_Buffer{string} 34|202r10 216r10
62i4*Name_Len{natural} 34|202r23 216r23 217m10 217r22 321m13
70U14*Get_Name_String 34|201s7 214s7 362s7 369s10 1057s13 1189s7 1194s7 1228s10
. 1230s10 1240s7 1270s10 1301s10 1360s13 1372s10 1397s7 1420s7 1438s7 1454s10
. 1461s10 1535s7 2012s7 2034s7 2051s7
76V13*Get_Name_String{string} 34|134s44 174s45 175s22 176s45 191s22 192s45
. 319s47 373s13 375s13 1365s25 1369s40
80U14*Get_Name_String_And_Append 34|1236s7 1303s10 1422s7 1463s10 2036s7
85V13*Get_Name_Table_Byte{46|66M9} 34|1177s44
89V13*Get_Name_Table_Info{46|49I9} 34|1099s23 1133s10 1134s26
93V13*Get_String_Name{46|182I9} 34|169s41 2754s47 2763s45 3593s25
102V13*Name_Find{46|182I9} 34|205s14 219s14 345s32 363s23 373s30 376s26 1066s14
. 1124s17 1155s14 1194s41 1200s14 1240s41 1246s14 1314s14 1379s14 1399s14
. 1424s40 1440s40 1468s40 1536s43 2014s14 2037s14 2053s14
122U14*Add_Char_To_Name_Buffer 34|203s10 325s19 327s22 330s19 332s22 335s19
. 337s22 341s19 1235s7 1302s10 1421s7 1462s10 2035s7
131U14*Add_Nat_To_Name_Buffer 34|1123s10
135U14*Set_Nat_To_Name_Buffer 34|1061s13 1121s10 1153s7
154U14*Add_Str_To_Name_Buffer 34|1064s7 1122s10 1154s7 1197s10 1243s10 1271s10
. 1304s10 1311s10 1364s16 1369s10 1376s10 1398s7 1439s7 1466s7 2013s7 2052s7
158U14*Set_Str_To_Name_Buffer 34|361s7 372s10
162U14*Set_Name_Table_Info 34|1083s7 1140s7
166U14*Set_Name_Table_Byte 34|1165s7
X 46 ocarina-types.ads
49I9*Int<integer> 34|75r58 111r7 273r19 1140r36
55I12*Nat{49I9} 34|1061r37 1083r43 1121r34 1123r34 1153r31
66M9*Byte
182I9*Name_Id<integer> 33|42r48 45r41 53r45 53r61 58r48 58r64 67r19 68r44
. 73r64 316r47 324r47 332r41 342r37 347r57 366r48 34|75r49 80r42 85r65 89r63
. 95r29 126r67 133r48 166r41 169r30 186r33 199r45 199r61 212r48 212r64 307r19
. 308r44 310r25 356r64 358r22 1052r42 1079r32 1096r32 1109r32 1118r32 1127r25
. 1149r67 1163r25 1175r25 1186r47 1222r47 1255r41 1257r20 1258r20 1323r37
. 1395r57 1410r16 1411r16 1448r21 1449r21 1481r18 1512r48 1513r16 2008r65
. 2023r29 2025r18 2026r18 2044r63 2045r18 3591r24
188i4*No_Name{182I9} 34|315r17 1139r42 1139r51 1344r51 1521r19 2743r34 3547r12
195I9*Node_Id<49I9> 33|73r48 83r31 87r29 91r36 95r37 99r31 103r37 107r32
. 111r38 115r28 119r35 123r34 127r28 131r35 140r23 141r23 151r42 151r58 157r40
. 157r56 162r39 162r55 167r17 168r17 168r33 171r33 171r51 218r20 221r20 226r20
. 228r42 248r35 248r50 248r66 254r38 257r38 260r42 260r58 264r42 264r58 269r13
. 270r13 270r29 275r13 276r13 276r29 280r42 280r58 284r44 284r60 288r47 288r63
. 293r22 294r22 295r22 309r40 309r56 314r16 315r16 323r16 331r16 338r16 339r37
. 341r16 347r41 352r11 353r11 353r27 357r51 357r67 361r45 361r61 365r48 365r64
. 366r64 373r16 374r37 388r48 393r44 397r49 397r65 401r38 401r54 405r11 416r46
. 416r62 419r49 423r19 424r19 424r35 428r32 432r50 438r23 439r38 446r27 447r42
. 454r41 461r14 461r30 465r42 470r14 470r30 475r21 477r40 477r56 480r19 481r19
. 481r46 484r19 485r19 485r46 487r37 487r53 489r30 34|78r20 85r49 89r47 94r13
. 95r13 100r20 103r20 118r20 121r20 126r51 227r20 230r20 356r48 357r22 388r31
. 397r29 398r11 399r11 445r36 446r11 467r37 468r11 489r31 490r11 511r37 512r11
. 536r32 537r11 558r38 559r11 583r28 584r11 605r35 606r11 627r34 628r11 649r28
. 660r35 662r14 663r14 671r14 672r14 675r19 676r19 677r19 777r23 778r23 782r26
. 783r26 784r26 792r26 793r26 794r26 797r19 798r19 799r19 910r42 910r58 911r33
. 912r24 913r24 941r49 943r36 980r40 980r56 1024r39 1024r55 1050r20 1074r20
. 1077r20 1092r20 1094r42 1099r14 1106r35 1106r50 1106r66 1108r16 1109r16
. 1117r16 1118r16 1128r16 1134r17 1149r51 1162r38 1173r11 1185r16 1207r47
. 1207r63 1220r16 1221r16 1254r16 1322r16 1325r19 1326r19 1327r19 1383r16
. 1384r37 1395r41 1407r11 1408r11 1408r27 1431r51 1431r67 1432r11 1447r45
. 1447r61 1475r48 1475r64 1512r64 1514r16 1515r16 1545r42 1545r58 1547r17
. 1549r17 1550r17 1551r17 1552r17 1713r26 1740r42 1740r58 1741r31 1746r18
. 1747r18 1748r18 1961r13 1962r13 1962r29 1965r17 1987r13 1988r13 1988r29
. 1990r23 2008r49 2022r13 2023r13 2044r47 2060r42 2060r58 2062r17 2084r44
. 2084r60 2086r16 2087r16 2122r22 2123r22 2124r22 2128r23 2129r23 2130r23
. 2131r23 2132r23 2134r23 2135r23 2136r23 2137r23 2138r23 2139r23 2452r35
. 2606r40 2606r56 2608r29 2686r20 2687r20 2734r16 2735r37 2738r19 2739r19
. 2740r19 2883r48 2884r15 2885r15 2886r15 2887r15 2888r15 2890r45 2894r49
. 2894r64 2902r45 2918r49 2918r64 2919r16 2920r16 2921r16 3032r44 3050r49
. 3050r65 3051r13 3103r38 3103r54 3104r11 3125r11 3128r25 3129r25 3130r25
. 3229r46 3229r62 3230r28 3249r17 3250r17 3250r33 3252r21 3254r20 3255r20
. 3256r20 3317r33 3317r51 3318r20 3319r20 3365r49 3377r19 3378r19 3378r35
. 3380r11 3402r32 3403r26 3404r26 3405r26 3445r14 3445r30 3448r24 3449r24
. 3450r24 3451r24 3452r24 3503r50 3504r23 3505r23 3533r23 3534r38 3539r31
. 3540r31 3541r31 3586r27 3587r42 3589r24 3590r24 3616r41 3618r21 3655r42
. 3660r19 3663r29 3664r29 3665r29 3734r14 3734r30 3737r28 3738r28 3739r50
. 3742r14 3743r14 3777r19 3778r19 3779r19 3819r21 3821r18 3822r18 3823r18
. 3824r18 3875r40 3875r56 3876r25 3877r25 3878r25 3879r25 3935r37 3935r53
. 3949r19 3950r19 3950r46 3952r22 3953r22 3954r22 3989r19 3990r19 3990r46
. 3992r22 3993r22 3994r22 4028r30
196i4*No_Node{195I9} 33|141r34 481r30 485r30 34|291r13 663r25 672r25 687r55
. 697r55 718r26 740r63 768r42 778r34 783r37 784r37 793r37 794r37 805r55 815r55
. 835r26 853r55 862r36 864r63 871r25 879r68 903r44 918r17 1006r23 1139r60
. 1326r30 1343r15 1704r12 1775r20 1952r20 2071r43 2723r23 2740r30 2920r27
. 3117r14 3240r17 3310r14 3382r22 3383r17 3395r14 3407r17 3457r17 3474r29
. 3487r24 3488r55 3496r14 3519r27 3540r42 3541r42 3548r17 3562r47 3571r30
. 3575r35 3578r14 3609r14 3620r17 3756r20 3768r21 3775r17 3794r17 3805r18
. 3811r14 3913r30 3928r14 3937r37 3950r30 3956r22 3973r21 3981r14 3990r30
. 3996r22 4013r21 4021r14
198V13*Present{boolean} 34|366s13 451s16 473s16 495s16 517s16 542s16 564s16
. 589s16 611s16 633s16 685s16 721s19 721s40 736s24 744s24 803s16 838s19 838s40
. 875s24 883s24 929s16 981s22 1338s13 1359s13 1363s19 1564s16 1602s19 1654s31
. 1848s22 1876s19 1908s22 2094s16 2166s13 2174s19 2446s22 2460s31 2691s25
. 2768s16 2933s19 2941s28 3069s13 3109s13 3156s13 3269s10 3276s16 3285s27
. 3328s10 3335s16 3388s13 3462s13 3597s16 3642s13 3683s19 3700s19 3761s16
. 3799s13 3830s16 3841s25 3892s16 3903s25 3970s16 4010s16 4044s31
201V13*No{boolean} 34|367s20 707s22 824s22 966s48 2954s13 3089s10
208I9*List_Id<195I9> 33|131r51 141r50 296r22 297r22 432r66 34|660r51 663r41
. 672r41 674r28 778r50 784r53 794r53 796r28 1328r19 1546r26 1742r31 1743r31
. 1745r18 1964r26 1991r31 1992r31 2061r26 2085r25 2125r22 2126r22 2133r23
. 2453r35 2454r35 2455r44 2684r38 2737r19 3127r25 3447r24 3503r66 3617r21
. 3741r14 3780r19 3825r18 3880r25 3881r25
209i4*No_List{208I9} 34|766r17 2146r25 2146r54 3150r14 3456r26 3520r62 3524r17
. 3668r52
216I9*Value_Id<49I9>
218N4*Mode_In 34|1571r27 1606r33
219N4*Mode_Inout 34|1567r27 1610r33 1614r33 1696r15 1971r12 2068r12
220N4*Mode_Out 34|1569r27 1608r33
222M9*Mode_Id<66M9> 34|1548r17
257M9*Unsigned_Long_Long 33|381r45 385r44 413r52 414r51 489r46 34|2784r51
. 2793r44 2834r52 2836r14 2843r51 2845r14 2852r52 2861r45 3175r18 3176r18
. 4028r46 4030r17
270F9*Long_Double<long_long_float> 33|412r47 34|2802r47 2803r24 2803r39
X 47 system.ads
67M9*Address
X 57 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22
X 58 s-os_lib.ads
503V13*Is_Regular_File{boolean} 34|136s10
510V13*Is_Directory{boolean} 34|147s10
540V13*Is_Symbolic_Link{boolean} 34|137s17
1019e4*Directory_Separator{character} 34|202r36 203r35 216r35

