V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.c_common.subprograms%b  ocarina-backends-c_common-subprograms.adb  07914c1b OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.c_common.subprograms%s  ocarina-backends-c_common-subprograms.ads  2169eeb4 EE NE OO PK IS
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20160902084437 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20160902084437 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_common-subprograms.ads  20160902084437 f33ad559 ocarina.backends.c_common.subprograms%s
D ocarina-backends-c_common-subprograms.adb  20160902084437 31b95388 ocarina.backends.c_common.subprograms%b
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20160902084437 6bc36eb5 ocarina.backends.c_tree.nutils%s
D ocarina-backends-po_hi_c.ads  20160902084437 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-runtime.ads  20160902084437 d4de47ac ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 ocarina.ads
32K9*Ocarina 61e12 9|32r9 46r5 10|32r6 33r6 34r6 35r6 37r6 38r6 39r6 40r6
. 41r6 42r6 44r14 46r8 47r8 48r8 49r8 50r8 51r8 52r8 54r25 56r24 57r25 58r24
. 1262r5
X 6 ocarina-backends.ads
41K17*Backends 5|32k9 6|120e21 9|32r17 46r13 10|37r14 38r14 39r14 40r14 41r14
. 42r14 44r22 49r16 50r16 51r16 52r16 54r33 58r32 1262r13
67n7*PolyORB_HI_C{48E9} 10|263r49 458r40 910r49 952r46 973r40 1242r49
68n7*PolyORB_Kernel_C{48E9} 10|240r40 272r40 310r41 341r41 541r41 552r46
. 570r41 798r41 829r41 1119r41 1130r46 1148r41 1218r40 1252r40
85V13*Get_Current_Backend_Kind{48E9} 10|240s13 263s22 272s13 310s13 341s13
. 458s13 541s13 552s19 570s13 798s13 829s13 910s22 952s19 973s13 1119s13
. 1130s19 1148s13 1218s13 1242s22 1252s13
X 7 ocarina-backends-c_common.ads
32K26*C_Common 6|41k17 7|33e30 9|32r26 46r22 10|41r23 44r31 52r25 1262r22
X 8 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 10|41w32 52r34
62U14*Bind_AADL_To_Subprogram 10|506s10
98V13*Map_C_Data_Type_Designator{23|195I9} 10|921s27 933s27 962s24
99V13*Map_C_Defining_Identifier{23|195I9} 10|920s27 932s27 961s24
114V13*Map_C_Subprogram_Spec{23|195I9} 10|498s18
117V13*Map_C_Subprogram_Body{23|195I9} 10|1080s18
230V13*Map_Scade_Struct_Out{23|195I9} 10|1076s35
233V13*Map_Scade_Struct_In{23|195I9} 10|1069s35
X 9 ocarina-backends-c_common-subprograms.ads
32K35*Subprograms 7|32k26 9|46l31 46e42 10|44b40 1262l31 1262t42
34K12*Header_File 38l8 38e19 10|66b17 625l8 625t19
36U17*Visit 36>24 36>37 10|90b17 106l11 106t16 114s10 177s16 198s16 213s13
. 222s16 295s16 324s16 349s16 396s16 419s28 441s28 523s22 562s22 594s22 614s22
36i24 E{23|195I9} 10|90b24 96r21 98r45 101r42
36i37 C{23|195I9} 10|90b37 92r13 93r23
40K12*Source_File 44l8 44e19 10|631b17 1260l8 1260t19
42U17*Visit 42>24 10|655b17 667l11 667t16 675s10 738s16 759s16 774s13 783s16
. 812s16 837s16 858s16 950s16 1006s28 1028s28 1101s22 1140s22 1174s22 1194s22
42i24 E{23|195I9} 10|655b24 657r21 659r45 662r42
X 10 ocarina-backends-c_common-subprograms.adb
54K12 PHCR=54:50 902r23 902r32
56K12 AIN=56:55 254r35 347r26 349r23 350r21 835r26 837r23 838r21 1233r35
57K12 AINU=57:56 171r17 192r17 216r17 254r20 318r17 390r17 404r17 408r23
. 415r25 431r23 437r25 459r25 463r19 512r17 519r23 547r17 603r17 610r23 732r17
. 753r17 777r17 806r17 906r17 909r19 947r17 953r27 974r25 978r19 991r17 995r23
. 1002r25 1018r23 1024r25 1090r17 1097r23 1125r17 1183r17 1190r23 1233r20
58K12 CTN=58:48 242r15 243r18 245r18 314r15 346r26 376r15 377r18 378r18 499r37
. 802r15 834r26 887r15 888r18 889r18 925r46 937r46 966r43 1070r19 1077r19
. 1081r37 1221r15 1222r18 1224r18
60i4 C_Root{23|195I9} 93m13 315r23 542r26 803r23 1120r26
68U17 Visit_Architecture_Instance 68>46 98s16 112b17 115l11 115t38
68i46 E{23|195I9} 112b46 114r30
69U17 Visit_Component_Instance 69>43 101s16 121b17 162l11 162t35 264s22
69i43 E{23|195I9} 121b43 123r39 127r41 130r36 133r44 136r39 139r40 142r39
. 145r42 148r50 151r39 154r43 157r37
70U17 Visit_System_Instance 70>40 136s16 538b17 573l11 573t32
70i40 E{23|195I9} 538b40 547r47 548r45
71U17 Visit_Abstract_Instance 71>42 127s16 188b17 203l11 203t34
71i42 E{23|195I9} 188b42 192r47 193r46
72U17 Visit_Bus_Instance 72>37 130s16 168b17 182l11 182t29
72i37 E{23|195I9} 168b37 171r47 172r46
73U17 Visit_Virtual_Bus_Instance 73>45 133s16 209b17 227l11 227t37
73i45 E{23|195I9} 209b45 212r33 213r40 216r47 217r46
74U17 Visit_Process_Instance 75>10 76>10 139s16 258s22 359b17 484l11 484t33
75i10 E{23|195I9} 360b10 372r51 377r61 390r47 391r45 404r42 405r46 415r69
. 437r69 466r41
76b10 Real_Process{boolean} 361b10 374r13 480r13
77U17 Visit_Processor_Instance 77>43 145s16 306b17 331l11 331t35
77i43 E{23|195I9} 306b43 314r62 318r47 319r45
78U17 Visit_Virtual_Processor_Instance 78>51 148s16 337b17 353l11 353t43
78i51 E{23|195I9} 337b51 345r48 346r67
79U17 Visit_Thread_Instance 79>40 151s16 579b17 623l11 623t32
79i40 E{23|195I9} 579b40 584r27 585r46 603r39 604r44
80U17 Visit_Subprogram_Instance 80>44 154s16 490b17 532l11 532t36
80i44 E{23|195I9} 490b44 497r31 498r41 503r27 507r25 508r27 512r39 513r44
81U17 Visit_Data_Instance 81>38 157s16 284b17 300l11 300t30
81i38 E{23|195I9} 284b38 286r37 292r40
82U17 Visit_Device_Instance 82>40 142s16 233b17 278l11 278t32 470s19
82i40 E{23|195I9} 233b40 239r28 243r61 251r48
84i7 Current_Device{23|195I9} 239m10 277m10 498r44
122e10 Category{18|53E9} 125r15
169i10 SC{23|195I9} 172m13 174r28 177r47 179m16 179r33
189i10 SC{23|195I9} 193m13 195r28 197r52 200m16 200r33
190i10 Instance{23|195I9} 197m16 198r23
210i10 SC{23|195I9} 217m13 219r28 222r47 224m16 224r33
234i10 U{23|195I9} 241m13 245r30 248r26
235i10 P{23|195I9} 245m13 247r26
236i10 Implementation{23|195I9} 251m10 253r13 254r54 255r48
237i10 S{23|195I9} 255m16 256r31 257r49 259r49 264r72 267m19 267r35
285e10 Data_Type{16|226E9} 289r13
287i10 S{23|195I9} 292m13 294r28 295r47 297m16 297r32
307i10 S{23|195I9} 319m13 320r28 324r47 325m16 325r32
308i10 A{23|195I9} 314m10 316r23
338i10 Processes{23|208I9} 346m13 347r42
339i10 S{23|195I9} 347m13 348r28 349r33 350m16 350r36
363i10 U{23|195I9} 375m13 378r30 381r26
364i10 P{23|195I9} 378m13 380r26
365i10 S{23|195I9} 391m13 392r28 396r47 398m16 398r32
366i10 C{23|195I9} 461m13 462r28 463r59 465r65 470r66 472m16 472r32
367i10 Feature{23|195I9} 405m13 407r28 408r47 409r47 431r52 432r52 451m16
. 451r38
368i10 Src{23|195I9} 409m19 411r34 413r56 416r72 421r46 425m22 425r40
369i10 Parent{23|195I9} 413m22 415r42 415r59 435m22 437r42 437r59
370i10 Dst{23|195I9} 432m19 434r34 435r56 438r72 443r46 447m22 447r40
371i10 The_System{23|195I9} 459r55 461r45
491i10 N{23|195I9} 498m13 499r34 503r60
492i10 Call_Seq{23|195I9} 513m13 515r28 519r56 520r61 529m16 529r39
493i10 Spg_Call{23|195I9} 520m19 522r34 523r53 525m22 525r45
539i10 S{23|195I9} 548m13 549r28 554r71 559r73 562r53 566m16 566r32
580i10 Call_Seq{23|195I9} 604m13 606r28 610r56 611r61 620m16 620r39
581i10 Spg_Call{23|195I9} 611m19 613r34 614r53 616m22 616r45
582i10 Feature{23|195I9} 585m13 587r28 588r25 589r34 590r37 591r40 593r51
. 594r58 597m16 597r38
633U17 Visit_Architecture_Instance 633>46 659s16 673b17 676l11 676t38
633i46 E{23|195I9} 673b46 675r30
634U17 Visit_Component_Instance 634>43 662s16 682b17 723l11 723t35 1243s22
634i43 E{23|195I9} 682b43 684r39 688r41 691r36 694r44 697r39 700r40 703r39
. 706r42 709r50 712r39 715r43 718r37
635U17 Visit_System_Instance 635>40 697s16 1116b17 1153l11 1153t32
635i40 E{23|195I9} 1116b40 1125r47 1126r45
636U17 Visit_Abstract_Instance 636>42 688s16 749b17 764l11 764t34
636i42 E{23|195I9} 749b42 753r47 754r46
637U17 Visit_Bus_Instance 637>37 691s16 729b17 743l11 743t29
637i37 E{23|195I9} 729b37 732r47 733r46
638U17 Visit_Virtual_Bus_Instance 638>45 694s16 770b17 788l11 788t37
638i45 E{23|195I9} 770b45 773r33 774r40 777r47 778r46
639U17 Visit_Process_Instance 640>10 641>10 700s16 869b17 1050l11 1050t33
. 1237s22
640i10 E{23|195I9} 870b10 883r51 888r61 906r47 907r45 947r47 948r45 981r41
. 991r42 992r46 1002r69 1024r69
641b10 Real_Process{boolean} 871b10 885r13 1046r13
642U17 Visit_Processor_Instance 642>43 706s16 794b17 819l11 819t35
642i43 E{23|195I9} 794b43 802r62 806r47 807r45
643U17 Visit_Virtual_Processor_Instance 643>51 709s16 825b17 841l11 841t43
643i51 E{23|195I9} 825b51 833r48 834r67
644U17 Visit_Thread_Instance 644>40 712s16 1159b17 1203l11 1203t32
644i40 E{23|195I9} 1159b40 1164r27 1165r46 1183r39 1184r44
645U17 Visit_Subprogram_Instance 645>44 715s16 1056b17 1110l11 1110t36
645i44 E{23|195I9} 1056b44 1063r31 1064r37 1069r56 1076r57 1080r41 1085r27
. 1090r39 1091r44
646U17 Visit_Data_Instance 646>38 718s16 847b17 863l11 863t30
646i38 E{23|195I9} 847b38 849r37 855r40
647U17 Visit_Device_Instance 647>40 703s16 983s19 1209b17 1259l11 1259t32
647i40 E{23|195I9} 1209b40 1216r28 1222r61 1230r48
649i7 Current_Device{23|195I9} 1080r44 1216m10 1257m10
683e10 Category{18|53E9} 686r15
730i10 SC{23|195I9} 733m13 735r28 738r47 740m16 740r33
750i10 SC{23|195I9} 754m13 756r28 758r52 761m16 761r33
751i10 Instance{23|195I9} 758m16 759r23
771i10 SC{23|195I9} 778m13 780r28 783r47 785m16 785r33
795i10 S{23|195I9} 807m13 808r28 812r47 813m16 813r32
796i10 A{23|195I9} 802m10 804r23
826i10 Processes{23|208I9} 834m13 835r42
827i10 S{23|195I9} 835m13 836r28 837r33 838m16 838r36
848e10 Data_Type{16|226E9} 852r13
850i10 S{23|195I9} 855m13 857r28 858r47 860m16 860r32
873i10 U{23|195I9} 886m13 889r30 891r26
874i10 P{23|195I9} 889m13 890r26
875i10 S{23|195I9} 907m13 908r28 909r57 912r72 920r54 922r54 932r54 934r54
. 941m16 941r32 948m13 949r28 950r47 953r65 955r69 961r51 963r51 969m16 969r32
876i10 C{23|195I9} 976m13 977r28 978r59 980r65 983r66 985m16 985r32
877i10 N{23|195I9} 918m22 924m22 924r59 925r43 930m22 936m22 936r59 937r43
. 959m19 965m19 965r56 966r40
878i10 Feature{23|195I9} 992m13 994r28 995r47 996r47 1018r52 1019r52 1038m16
. 1038r38
879i10 Src{23|195I9} 996m19 998r34 1000r56 1003r72 1008r46 1012m22 1012r40
880i10 Parent{23|195I9} 1000m22 1002r42 1002r59 1022m22 1024r42 1024r59
881i10 Dst{23|195I9} 1019m19 1021r34 1022r56 1025r72 1030r46 1034m22 1034r40
882i10 The_System{23|195I9} 974r55 976r45
1057i10 N{23|195I9} 1080m13 1081r34 1085r60
1058i10 Call_Seq{23|195I9} 1091m13 1093r28 1097r56 1098r61 1107m16 1107r39
1059i10 Spg_Call{23|195I9} 1098m19 1100r34 1101r53 1103m22 1103r45
1117i10 S{23|195I9} 1126m13 1127r28 1132r71 1137r73 1140r53 1144m16 1144r32
1160i10 Call_Seq{23|195I9} 1184m13 1186r28 1190r56 1191r61 1200m16 1200r39
1161i10 Spg_Call{23|195I9} 1191m19 1193r34 1194r53 1196m22 1196r45
1162i10 Feature{23|195I9} 1165m13 1167r28 1168r25 1169r34 1170r37 1171r40
. 1173r51 1174r58 1177m16 1177r38
1210i10 U{23|195I9} 1220m13 1224r30 1227r26
1211i10 P{23|195I9} 1224m13 1226r26
1212i10 Implementation{23|195I9} 1230m10 1232r13 1233r54 1234r48
1213i10 S{23|195I9} 1234m16 1235r31 1236r49 1238r49 1243r72 1246m19 1246r35
X 11 ocarina-backends-c_tree.ads
35K26*C_Tree 10|39r23 40r23 51r25 58r41 11|36e28
X 12 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 10|40w30 58r48 12|1231e34
919V13*Distributed_Application_Unit{23|195I9} 10|242s19 376s19 887s19 1221s19
925V13*Declarations{23|208I9} 10|499s41 925s50 937s50 966s47 1070s23 1077s23
. 1081s41
934V13*Entity{23|195I9} 10|245s22 378s22 889s22 1224s22
1168V13*Deployment_Node{23|195I9} 10|314s19 802s19
1177V13*Naming_Node{23|195I9} 10|243s22 377s22 888s22 1222s22
1180V13*Processes{23|208I9} 10|346s30 834s30
X 13 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 10|39w30 51r32 13|603e35
221n7*V_Out{201E9} 10|1075r54
222n7*V_In{201E9} 10|1068r54
225a4*VN(23|182I9) 10|1068r50 1075r50
290U14*Append_Node_To_List 10|499s13 925s22 937s22 966s19 1065s16 1072s16
. 1081s13
294U14*Push_Entity 10|247s13 248s13 315s10 316s10 380s13 381s13 542s13 803s10
. 804s10 890s13 891s13 1120s13 1226s13 1227s13
295U14*Pop_Entity 10|273s13 274s13 329s10 330s10 481s13 482s13 571s13 817s10
. 818s10 1047s13 1048s13 1149s13 1150s13 1253s13 1254s13
297V13*Current_File{23|195I9} 10|499s55 925s64 937s64 966s61 1070s37 1077s37
. 1081s55
338V13*Make_Defining_Identifier{23|195I9} 10|1068s24 1075s24
356V13*Make_Variable_Declaration{23|195I9} 10|919s24 931s24 960s21 1066s19
. 1073s19
357i7 Defining_Identifier{23|195I9} 10|1067r22 1074r22
358i7 Used_Type{23|195I9} 10|1069r22 1076r22
473U14*Add_Include 10|902s10
481U14*Set_Subprograms_Source 10|894s10
483U14*Set_Subprograms_Header 10|384s10
531V13*Make_Extern_Entity_Declaration{23|195I9} 10|924s27 936s27 965s24
X 14 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 10|42r23 54r42 14|69e29
X 15 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 10|42w31 54r50 15|478e37
56n7*RH_Subprograms{36E9} 10|902r37
475V13*RH{23|195I9} 10|902s28
X 16 ocarina-backends-properties.ads
36K26*Properties 10|38w23 50r25 16|846e32
226E9*Supported_Data_Representation 10|285r31 848r31 16|240e17
239n7*Data_With_Accessors{226E9} 10|289r25 852r25 913r23 956r20
293V13*Get_Data_Representation{226E9} 10|286s12 849s12 912s23 955s20
434V13*Get_Implementation{23|195I9} 10|212s13 213s20 251s28 773s13 774s20
. 1230s28
490n7*Subprogram_Scade{480E9} 10|1064r42
497V13*Get_Subprogram_Kind{480E9} 10|1064s16
506V13*Get_Bound_Processor{23|195I9} 10|465s20 466s20 980s20 981s20
662V13*Get_Port_Compute_Entrypoint{23|195I9} 10|593s22 594s29 1173s22 1174s29
723V13*Get_Provided_Virtual_Bus_Class{23|195I9} 10|416s28 420s31 438s28 442s31
. 1003s28 1007s31 1025s28 1029s31
X 17 ocarina-backends-utils.ads
34K26*Utils 10|37w23 49r25 17|492e27
99V13*Has_In_Ports{boolean} 10|584s13 1164s13
174n29*By_Name{174E9} 10|497r34 503r30 508r30 1063r34 1085r30
199n7*H_C_Subprogram_Body{181E9} 10|1063r43 1085r39
200n7*H_C_Subprogram_Spec{181E9} 10|497r43 503r39 508r39
217U14*Set_Handling 10|503s13 1085s13
225V13*Get_Handling{23|195I9} 10|497s17 508s13 1063s17
233U14*Start_Recording_Handlings 10|386s10 898s10
243U14*Reset_Handlings 10|478s10 1044s10
X 18 ocarina-me_aadl.ads
32K17*ME_AADL 10|32w14 33r14 34r14 35r14 46r16 47r16 48r16 56r32 57r33 18|102e20
53E9*Component_Category 10|122r30 683r30 18|68e18
54n7*CC_Abstract{53E9} 10|126r18 687r18
55n7*CC_Data{53E9} 10|156r18 717r18
56n7*CC_Subprogram{53E9} 10|153r18 714r18
58n7*CC_Thread{53E9} 10|150r18 711r18
60n7*CC_Process{53E9} 10|138r18 257r54 555r20 699r18 1133r20 1236r54
62n7*CC_Processor{53E9} 10|144r18 705r18
63n7*CC_Virtual_Processor{53E9} 10|147r18 708r18
64n7*CC_Bus{53E9} 10|129r18 690r18
65n7*CC_Virtual_Bus{53E9} 10|132r18 693r18
66n7*CC_Device{53E9} 10|141r18 560r21 702r18 1138r21
67n7*CC_System{53E9} 10|135r18 696r18
X 19 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 10|33r22 34r22 35r22 47r24 48r24 56r40 57r41 19|33e35
X 20 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 10|35w37 48r39 20|101e44
69V13*Get_Category_Of_Component{18|53E9} 10|123s12 257s22 554s20 559s22 684s12
. 1132s20 1137s22 1236s22
X 21 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|33w37 47r39 56r55 21|615e41
21n7*K_Architecture_Instance{14E9} 10|97r18 658r18
25n7*K_Component_Instance{14E9} 10|100r18 661r18
29n7*K_Port_Spec_Instance{14E9} 10|588r36 1168r36
404V13*Kind{14E9} 10|96s15 588s19 657s15 1168s19
410V13*Next_Node{23|195I9} 10|179s22 200s22 224s22 267s24 297s21 325s21 350s25
. 398s21 425s29 447s29 451s27 472s21 525s34 529s28 566s21 597s27 616s34 620s28
. 740s22 761s22 785s22 813s21 838s25 860s21 941s21 969s21 985s21 1012s29
. 1034s29 1038s27 1103s34 1107s28 1144s21 1177s27 1196s34 1200s28 1246s24
413V13*First_Node{23|195I9} 10|172s19 193s19 217s19 255s21 292s18 319s18
. 347s30 391s18 405s24 409s26 432s26 461s18 513s25 520s31 548s18 585s24 604s25
. 611s31 733s19 754s19 778s19 807s18 835s30 855s18 907s18 948s18 976s18 992s24
. 996s26 1019s26 1091s25 1098s31 1126s18 1165s24 1184s25 1191s31 1234s21
422V13*Identifier{23|195I9} 10|243s49 314s50 345s36 346s55 377s49 507s13
. 802s50 833s36 834s55 888s49 1222s49
443V13*Backend_Node{23|195I9} 10|243s35 314s36 345s22 346s41 377s35 802s36
. 833s22 834s41 888s35 1222s35
446V13*Item{23|195I9} 10|349s27 413s50 435s50 837s27 1000s50 1022s50
449V13*Extra_Item{23|195I9} 10|416s60 421s34 438s60 443s34 1003s60 1008s34
. 1025s60 1030s34
452V13*Root_System{23|195I9} 10|114s17 675s17
473V13*Features{23|208I9} 10|292s30 404s32 405s36 585s36 855s30 991s32 992s36
. 1165s36
476V13*Subcomponents{23|208I9} 10|171s32 172s31 192s32 193s31 216s32 217s31
. 254s39 255s33 318s32 319s30 390s32 391s30 459s40 461s30 547s32 548s30 732s32
. 733s31 753s32 754s31 777s32 778s31 806s32 807s30 906s32 907s30 947s32 948s30
. 974s40 976s30 1125s32 1126s30 1233s39 1234s33
488V13*Calls{23|208I9} 10|512s32 513s37 603s32 604s37 1090s32 1091s37 1183s32
. 1184s37
497V13*Parent_Subcomponent{23|195I9} 10|372s30 883s30
503V13*Parent_Component{23|195I9} 10|372s12 413s32 435s32 883s12 1000s32
. 1022s32
506V13*Corresponding_Instance{23|195I9} 10|177s23 197s28 222s23 259s25 264s48
. 295s23 324s23 396s23 463s35 465s41 470s42 523s29 554s47 559s49 562s29 614s29
. 738s23 758s28 783s23 812s23 858s23 909s33 912s48 922s30 934s30 950s23 953s41
. 955s45 963s27 978s35 980s41 983s42 1101s29 1132s47 1137s49 1140s29 1194s29
. 1238s25 1243s48
509V13*Destinations{23|208I9} 10|431s38 432s38 1018s38 1019s38
518V13*Sources{23|208I9} 10|408s38 409s38 995s38 996s38
521V13*Is_In{boolean} 10|589s27 1169s27
527V13*Is_Event{boolean} 10|590s27 1170s27
530V13*Is_Data{boolean} 10|591s31 1171s31
539V13*Subprogram_Calls{23|208I9} 10|519s38 520s43 610s38 611s43 1097s38
. 1098s43 1190s38 1191s43
X 22 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 10|34w37 57r56 22|152e42
75V13*Is_Empty{boolean} 10|171s22 192s22 216s22 254s25 318s22 390s22 404s22
. 408s28 431s28 459s30 512s22 519s28 547s22 603s22 610s28 732s22 753s22 777s22
. 806s22 906s22 947s22 974s30 991s22 995s28 1018s28 1090s22 1097s28 1125s22
. 1183s22 1190s28 1233s25
137V13*Is_Data{boolean} 10|909s24 953s32
140V13*Is_Process{boolean} 10|415s30 437s30 1002s30 1024s30
141V13*Is_Device{boolean} 10|463s24 978s24
X 23 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 9|36r28 36r41 42r28 10|60r13 68r50 69r47 70r44 71r46
. 72r41 73r49 75r25 77r47 78r55 79r44 80r48 81r42 82r44 84r24 90r28 90r41
. 112r50 121r47 168r41 169r15 188r46 189r21 190r21 209r49 210r15 233r44 234r27
. 235r27 236r27 237r27 284r42 287r14 306r47 307r14 308r14 337r55 339r22 360r25
. 363r23 364r23 365r23 366r23 367r23 368r23 369r23 370r23 371r32 490r48 491r21
. 492r21 493r21 538r44 539r14 579r44 580r21 581r21 582r21 633r50 634r47 635r44
. 636r46 637r41 638r49 640r25 642r47 643r55 644r44 645r48 646r42 647r44 649r24
. 655r28 673r50 682r47 729r41 730r15 749r46 750r21 751r21 770r49 771r15 794r47
. 795r14 796r14 825r55 827r22 847r42 850r14 870r25 873r23 874r23 875r23 876r23
. 877r23 878r23 879r23 880r23 881r23 882r32 1056r48 1057r21 1058r21 1059r21
. 1116r44 1117r14 1159r44 1160r21 1161r21 1162r21 1209r44 1210r27 1211r27
. 1212r27 1213r27
196i4*No_Node{195I9} 9|36r52 10|84r35 90r52 92r18 212r39 253r31 277r28 417r27
. 439r27 593r63 649r35 773r39 1004r27 1026r27 1173r63 1232r31 1257r28
198V13*Present{boolean} 10|174s19 195s19 219s19 256s22 294s19 320s19 345s13
. 348s19 392s19 407s19 411s25 434s25 462s19 515s19 522s25 549s19 587s19 606s19
. 613s25 735s19 756s19 780s19 808s19 833s13 836s19 857s19 908s19 949s19 977s19
. 994s19 998s25 1021s25 1093s19 1100s25 1127s19 1167s19 1186s19 1193s25 1235s22
201V13*No{boolean} 10|497s13 1063s13
208I9*List_Id<195I9> 10|338r22 826r22

