V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.vxworks653_conf%b  ocarina-backends-vxworks653_conf.adb  ad58816b NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.adb  ocarina-backends-vxworks653_conf.ali
W ocarina.backends.vxworks653_conf.connections%s  ocarina-backends-vxworks653_conf-connections.adb  ocarina-backends-vxworks653_conf-connections.ali
W ocarina.backends.vxworks653_conf.hm%s  ocarina-backends-vxworks653_conf-hm.adb  ocarina-backends-vxworks653_conf-hm.ali
W ocarina.backends.vxworks653_conf.naming%s  ocarina-backends-vxworks653_conf-naming.adb  ocarina-backends-vxworks653_conf-naming.ali
W ocarina.backends.vxworks653_conf.partitions%s  ocarina-backends-vxworks653_conf-partitions.adb  ocarina-backends-vxworks653_conf-partitions.ali
W ocarina.backends.vxworks653_conf.payloads%s  ocarina-backends-vxworks653_conf-payloads.adb  ocarina-backends-vxworks653_conf-payloads.ali
W ocarina.backends.vxworks653_conf.schedule%s  ocarina-backends-vxworks653_conf-schedule.adb  ocarina-backends-vxworks653_conf-schedule.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.generator%s  ocarina-backends-xml_tree-generator.adb  ocarina-backends-xml_tree-generator.ali
W ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.adb  ocarina-backends-xml_tree-nodes.ali
W ocarina.backends.xml_tree.nutils%s  ocarina-backends-xml_tree-nutils.adb  ocarina-backends-xml_tree-nutils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.vxworks653_conf%s  ocarina-backends-vxworks653_conf.ads  9f4a927f EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-expander.ads  20160902084437 33b082d8 ocarina.backends.expander%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-backends-vxworks653_conf.ads  20160902084437 faca266e ocarina.backends.vxworks653_conf%s
D ocarina-backends-vxworks653_conf.adb  20160902084437 e8f1fb5a ocarina.backends.vxworks653_conf%b
D ocarina-backends-vxworks653_conf-connections.ads  20160902084437 26a1e047 ocarina.backends.vxworks653_conf.connections%s
D ocarina-backends-vxworks653_conf-hm.ads  20160902084437 9d00fb74 ocarina.backends.vxworks653_conf.hm%s
D ocarina-backends-vxworks653_conf-naming.ads  20160902084437 3d1d0074 ocarina.backends.vxworks653_conf.naming%s
D ocarina-backends-vxworks653_conf-partitions.ads  20160902084437 8497cc76 ocarina.backends.vxworks653_conf.partitions%s
D ocarina-backends-vxworks653_conf-payloads.ads  20160902084437 6a6e601f ocarina.backends.vxworks653_conf.payloads%s
D ocarina-backends-vxworks653_conf-schedule.ads  20160902084437 99c07686 ocarina.backends.vxworks653_conf.schedule%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-generator.ads  20160902084437 8af53121 ocarina.backends.xml_tree.generator%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nutils.ads  20160902084437 c98ec325 ocarina.backends.xml_tree.nutils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 ocarina.ads
32K9*Ocarina 61e12 10|32r9 58r5 11|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 43r6 44r6 46r6 46r25 48r14 50r8 51r8 52r8 53r8 54r8 55r8
. 56r8 58r24 59r24 152r5
X 5 ocarina-backends.ads
41K17*Backends 4|32k9 5|120e21 10|32r17 58r13 11|33r14 34r14 35r14 36r14
. 37r14 38r14 39r14 40r14 41r14 42r14 43r14 44r14 48r22 51r16 52r16 53r16
. 54r16 55r16 56r16 58r32 59r32 152r13
60n7*Vxworks653_XML{48E9} 11|106r61
79U14*Register_Backend 11|106s7
110i4*Generated_Sources_Directory{24|182I9} 11|87r24
114b4*Remove_Generated_Sources{boolean} 11|89r14
X 6 ocarina-backends-expander.ads
36K26*Expander 43e30 11|34w23 51r25
38U14*Expand 11|71s7
X 7 ocarina-backends-messages.ads
34K26*Messages 60e30 11|33w23 52r25
36U14*Display_Error 11|77s10
38b7 Fatal{boolean} 11|79r13
X 9 ocarina-backends-utils.ads
34K26*Utils 492e27 11|44w23 56r25
45U14*Enter_Directory 11|87s7
49U14*Leave_Directory 11|97s7
X 10 ocarina-backends-vxworks653_conf.ads
32K26*Vxworks653_Conf 5|41k17 10|51E4 58l22 58e37 11|38r23 39r23 40r23 41r23
. 42r23 43r23 48b31 54r25 55r25 132r7 133r7 134r7 135r7 136r7 137r7 152l22
. 152t37
36U14*Generate 36>24 11|65b14 98l8 98t16 106r44
36i24 AADL_Root{24|195I9} 11|65b24 69r43
39U14*Init 11|104b14 107l8 107t12
44U14*Reset 11|113b14 116l8 116t13
46U14*Visit_Architecture_Instance 46>43 11|73s7 122b14 141l8 141t35
46i43 E{24|195I9} 11|122b43 132r37 133r41 134r39 135r42 136r33 137r39
48V13*Get_XML_Root{24|195I9} 11|147b13 150l8 150t20
51i4 XML_Root{24|195I9} 11|76r14 92r39 124m7 126r21 127r22 128r25 130r24
. 149r14
52i4 Current_XML_Node{24|195I9}
53i4 Distributed_Application{24|195I9}
54i4 HI_Node{24|195I9}
55i4 HI_Unit{24|195I9}
X 11 ocarina-backends-vxworks653_conf.adb
58K12 XTN=58:50 124r33 126r7 127r7 127r46 128r7 128r49
59K12 XTU=59:50 124r19 127r32 128r35 130r7 139r7
66i7 Instance_Root{24|195I9} 69m7 71r15 73r36
X 12 ocarina-backends-vxworks653_conf-connections.ads
32K42*Connections 11|43w39 135r23 12|36e49
34U14*Visit 11|135s35
X 13 ocarina-backends-vxworks653_conf-hm.ads
32K42*Hm 11|38w39 136r23 13|36e40
34U14*Visit 11|136s26
X 14 ocarina-backends-vxworks653_conf-naming.ads
32K42*Naming 11|40w39 54r41 132r23 14|36e44
34U14*Visit 11|132s30
X 15 ocarina-backends-vxworks653_conf-partitions.ads
32K42*Partitions 11|41w39 55r41 133r23 15|36e48
34U14*Visit 11|133s34
X 16 ocarina-backends-vxworks653_conf-payloads.ads
32K42*Payloads 11|42w39 137r23 16|36e46
34U14*Visit 11|137s32
X 17 ocarina-backends-vxworks653_conf-schedule.ads
32K42*Schedule 11|39w39 134r23 17|36e46
34U14*Visit 11|134s32
X 18 ocarina-backends-xml_tree.ads
35K26*XML_Tree 11|35r23 36r23 37r23 53r25 58r41 59r41 92r10 18|36e30
X 19 ocarina-backends-xml_tree-generator.ads
32K35*Generator 11|37w32 53r34 92r19 19|42e40
37U14*Generate 11|92s29
X 20 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 11|35w32 58r50 20|327e36
20n7*K_List_Id{14E9} 11|127r50 128r53
24n7*K_HI_Distributed_Application{14E9} 11|124r37
246U14*Set_Name 11|126s11
276U14*Set_Units 11|127s11
279U14*Set_HI_Nodes 11|128s11
X 21 ocarina-backends-xml_tree-nutils.ads
34K35*Nutils 11|36w32 59r50 21|188e37
110U14*Push_Entity 11|130s11
111U14*Pop_Entity 11|139s11
117V13*New_Node{24|195I9} 11|124s23
121V13*New_List{24|208I9} 11|127s36 128s39
X 22 ocarina-instances.ads
34K17*Instances 11|32w14 50r16 22|105e22
36V13*Instantiate_Model{24|195I9} 11|69s24
X 23 ocarina-namet.ads
36K17*Namet 11|46w14 46r33 23|242e18
102V13*Name_Find{24|182I9} 11|126s31
158U14*Set_Str_To_Name_Buffer 11|125s7
X 24 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 10|36r36 46r47 48r33 51r30 52r30 53r30 54r30 55r30 11|65r36
. 66r23 122r47 147r33
201V13*No{boolean} 11|76s10
208I9*List_Id<195I9>

