V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.be_aadl.components.features%b  ocarina-be_aadl-components-features.adb  a5b58695 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.arrays%s  ocarina-be_aadl-components-arrays.adb  ocarina-be_aadl-components-arrays.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.be_aadl.components.features%s  ocarina-be_aadl-components-features.ads  245b2472 EE NE OO PK IS
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-be_aadl.ads	20160902084508 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl-components.ads  20160902084437 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components-arrays.ads  20160902084437 66745759 ocarina.be_aadl.components.arrays%s
D ocarina-be_aadl-components-features.ads  20160902084437 6ee1ebb6 ocarina.be_aadl.components.features%s
D ocarina-be_aadl-components-features.adb  20160902084437 ee6483fd ocarina.be_aadl.components.features%b
D ocarina-be_aadl-identifiers.ads  20160902084437 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-properties.ads  20160902084437 452a07d1 ocarina.be_aadl.properties%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 9 ocarina.ads
32K9*Ocarina 61e12 13|32r9 41r5 14|32r6 33r6 34r6 35r6 36r6 37r6 39r14 41r8
. 42r8 43r8 44r8 45r8 46r8 74r10 236r5
34n31*AADL_V1{34E9} 14|116r15
34n40*AADL_V2{34E9} 14|118r15
40e4*AADL_Version{34E9} 14|115r12
X 10 ocarina-be_aadl.ads
38K17*BE_AADL 9|32k9 10|91e20 13|32r17 41r13 14|34r14 35r14 36r14 37r14 39r22
. 43r16 44r16 45r16 46r16 236r13
70U14 Print_Tokens 14|117s13 119s13 125s10
74U14 Print_Token 14|75s7 89s10 94s10 98s7 147s10 152s10 157s10 163s13 165s13
. 167s13 175s10 196s10 198s10 204s7 224s10 228s7
81U14 Print_Item_Refined_To 14|85s7 112s7 143s7 192s7 220s7
X 11 ocarina-be_aadl-components.ads
32K25*Components 10|38k17 11|39e31 13|32r25 41r21 14|36w22 37r22 39r30 45r24
. 46r24 236r21
37U14*Print_Component_Category 14|202s7
X 12 ocarina-be_aadl-components-arrays.ads
32K36*Arrays 38e38 14|37w33 46r35
34U14*Print_Array_Dimensions 14|180s10
X 13 ocarina-be_aadl-components-features.ads
32K36*Features 11|32k25 13|41l32 41e40 14|39b41 236l32 236t40
34U14*Print_Feature 34>29 14|52b14 77l8 77t21
34i29 Node{22|195I9} 14|52b29 53r31 58r18 60r30 62r30 64r39 66r40 68r36 74r54
35U14*Print_Feature_Group_Spec 35>40 14|64s13 110b14 133l8 133t32
35i40 Node{22|195I9} 14|110b40 112r30 123r22 127r46 130r22 131r46
36U14*Print_Parameter 36>31 14|60s13 83b14 104l8 104t23
36i31 Node{22|195I9} 14|83b31 85r30 88r17 93r18 101r22 102r46
37U14*Print_Port_Spec 37>31 14|62s13 139b14 182l8 182t23
37i31 Node{22|195I9} 14|139b31 140r51 143r30 146r17 151r18 156r20 161r19
. 161r45 162r22 166r28 178r37 180r52
38U14*Print_Subcomponent_Access 38>41 14|66s13 188b14 210l8 210t33
38i41 Node{22|195I9} 14|188b41 189r51 192r30 195r23 202r56
39U14*Print_Subprogram_Spec 39>37 14|68s13 216b14 234l8 234t29
39i37 Node{22|195I9} 14|216b37 217r53 220r30 223r21
X 14 ocarina-be_aadl-components-features.adb
140i7 Class_Ref{22|195I9} 170r22 172r37
189i7 Class_Ref{22|195I9} 206r19 208r34
217i7 Subprog_Ref{22|195I9} 230r19 232r34
X 15 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 14|35w22 44r24 15|39e32
37U14*Print_Entity_Reference 14|102s10 127s10 131s10 172s13 208s10 232s10
X 16 ocarina-be_aadl-properties.ads
32K25*Properties 14|34w22 43r24 16|50e31
42U14*Print_Contained_Property_Associations 14|73s7
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 14|33r14 42r16 74r18 17|102e20
X 18 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 14|33r22 42r24 74r26 18|33e30
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|33w32 42r34 74r36 19|1895e36
42n7*K_Port_Spec{14E9} 14|61r15
43n7*K_Feature_Group_Spec{14E9} 14|63r15
44n7*K_Subprogram_Spec{14E9} 14|67r15
45n7*K_Parameter{14E9} 14|59r15
46n7*K_Subcomponent_Access{14E9} 14|65r15
1436V13*Kind{14E9} 14|58s12
1529V13*Properties{22|208I9} 14|74s42
1595V13*Entity_Ref{22|195I9} 14|101s10 102s34 130s10 131s34 140s39 189s39
. 217s41
1607V13*Is_In{boolean} 14|88s10 146s10
1610V13*Is_Out{boolean} 14|93s10 151s10
1613V13*Is_Feature{boolean} 14|161s33 166s16
1616V13*Is_Event{boolean} 14|156s10
1619V13*Is_Data{boolean} 14|161s10 162s13
1622V13*Array_Dimensions{22|195I9} 14|178s19 180s34
1625V13*Inverse_Of{22|195I9} 14|123s10 127s34
1628V13*Is_Server{boolean} 14|223s10
1631V13*Is_Provided{boolean} 14|195s10
1634V13*Subcomponent_Category{22|66M9} 14|202s33
X 20 ocarina-me_aadl-tokens.ads
57n7*T_Semicolon{38E9} 14|75r20
89n7*T_Access{38E9} 14|204r20
101n7*T_Data{38E9} 14|163r26
106n7*T_Event{38E9} 14|157r23
110n7*T_Feature{38E9} 14|119r28 167r26
114n7*T_Group{38E9} 14|117r36 119r39
116n7*T_In{38E9} 14|89r23 147r23
119n7*T_Inverse{38E9} 14|125r25
127n7*T_Of{38E9} 14|125r36
129n7*T_Out{38E9} 14|94r23 152r23
131n7*T_Parameter{38E9} 14|98r20
133n7*T_Port{38E9} 14|117r28 165r26 175r23
140n7*T_Provides{38E9} 14|196r23
148n7*T_Requires{38E9} 14|198r23
150n7*T_Server{38E9} 14|224r23
155n7*T_Subprogram{38E9} 14|228r20
X 21 ocarina-output.ads
40K17*Output 14|32w14 41r16 21|106e19
68U14*Write_Eol 14|76s7
103U14*Write_Indentation 14|56s7
104U14*Write_Space 14|86s7 90s10 95s10 99s7 113s7 121s7 124s10 126s10 144s7
. 148s10 153s10 158s10 164s13 171s13 179s10 193s7 201s7 203s7 207s10 221s7
. 225s10 231s10
X 22 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
195I9*Node_Id<49I9> 13|34r36 35r47 36r38 37r38 38r48 39r44 14|52r36 83r38
. 110r47 139r38 140r28 188r48 189r28 216r44 217r30
196i4*No_Node{195I9} 14|101r31 123r31 130r31
198V13*Present{boolean} 14|53s22 170s13 178s10 206s10 230s10
208I9*List_Id<195I9>

