V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.mast%b  ocarina-backends-mast.adb  61b2be6d NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.expander%s  ocarina-backends-expander.adb  ocarina-backends-expander.ali
W ocarina.backends.mast%s  ocarina-backends-mast.adb  ocarina-backends-mast.ali
W ocarina.backends.mast.main%s  ocarina-backends-mast-main.adb  ocarina-backends-mast-main.ali
W ocarina.backends.mast_tree%s  ocarina-backends-mast_tree.ads  ocarina-backends-mast_tree.ali
W ocarina.backends.mast_tree.generator%s  ocarina-backends-mast_tree-generator.adb  ocarina-backends-mast_tree-generator.ali
W ocarina.backends.mast_tree.nutils%s  ocarina-backends-mast_tree-nutils.adb  ocarina-backends-mast_tree-nutils.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.mast%s  ocarina-backends-mast.ads  100cd92c EE OO PK IS
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-expander.ads  20160902084437 33b082d8 ocarina.backends.expander%s
D ocarina-backends-mast.ads  20160902084437 758c6d3d ocarina.backends.mast%s
D ocarina-backends-mast.adb  20160902084437 efd7f72c ocarina.backends.mast%b
D ocarina-backends-mast-main.ads  20160902084437 df81988c ocarina.backends.mast.main%s
D ocarina-backends-mast_tree.ads  20160902084437 2691614a ocarina.backends.mast_tree%s
D ocarina-backends-mast_tree-generator.ads  20160902084437 3b5721ef ocarina.backends.mast_tree.generator%s
D ocarina-backends-mast_tree-nodes.ads  20160902084801 3c19812e ocarina.backends.mast_tree.nodes%s
D ocarina-backends-mast_tree-nutils.ads  20160902084437 5812c1ac ocarina.backends.mast_tree.nutils%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 ocarina.ads
32K9*Ocarina 61e12 7|32r9 48r5 8|32r6 33r6 34r6 35r6 36r6 37r6 38r6 40r6
. 40r25 42r14 44r8 45r8 46r8 47r8 49r24 116r5
X 5 ocarina-backends.ads
41K17*Backends 4|32k9 5|120e21 7|32r17 48r13 8|33r14 34r14 35r14 36r14 37r14
. 38r14 42r22 45r16 46r16 47r16 49r32 116r13
64n7*MAST_Scheduling{48E9} 8|92r50
79U14*Register_Backend 8|92s7
110i4*Generated_Sources_Directory{19|182I9} 8|77r24
114b4*Remove_Generated_Sources{boolean} 8|79r14
X 6 ocarina-backends-expander.ads
36K26*Expander 43e30 8|33w23 47r25
38U14*Expand 8|68s7
X 7 ocarina-backends-mast.ads
32K26*MAST 5|41k17 7|46E4 48l22 48e26 8|37r23 42b31 113r7 116l22 116t26
34U14*Generate 34>24 8|60b14 84l8 84t16 92r33
34i24 AADL_Root{19|195I9} 8|60b24 64r43
37U14*Init 8|90b14 93l8 93t12
42U14*Reset 8|99b14 102l8 102t13
46i4 MAST_File{19|195I9} 8|73r14 80r40 110m7
X 8 ocarina-backends-mast.adb
49K12 MTU=49:51 111r9 112r12
51U14 Visit_Architecture_Instance 51>43 70s7 108b14 114l8 114t35
51i43 E{19|195I9} 108b43 113r24
61i7 Instance_Root{19|195I9} 64m7 68r15 70r36
X 9 ocarina-backends-mast-main.ads
32K31*Main 8|37w28 113r12 9|36e31
34U14*Visit 8|113s17
X 10 ocarina-backends-mast_tree.ads
32K26*MAST_Tree 8|36r23 38r23 49r41 80r10 10|33e31
X 11 ocarina-backends-mast_tree-generator.ads
32K36*Generator 8|38w33 80r20 11|42e41
37U14*Generate 8|80s30
X 13 ocarina-backends-mast_tree-nutils.ads
34K36*Nutils 8|36w33 49r51 13|279e38
159V13*Make_Defining_Identifier{19|195I9} 8|112s16
197V13*Make_MAST_File{19|195I9} 8|111s13
X 14 ocarina-backends-messages.ads
34K26*Messages 8|34w23 45r25 14|60e30
36U14*Display_Error 8|74s10
38b7 Fatal{boolean} 8|74r51
X 16 ocarina-backends-utils.ads
34K26*Utils 8|35w23 46r25 16|492e27
45U14*Enter_Directory 8|77s7
49U14*Leave_Directory 8|83s7
X 17 ocarina-instances.ads
34K17*Instances 8|32w14 44r16 17|105e22
36V13*Instantiate_Model{19|195I9} 8|64s24
X 18 ocarina-namet.ads
36K17*Namet 8|40w14 40r33 18|242e18
93V13*Get_String_Name{19|182I9} 8|112s42
X 19 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 7|34r36 46r16 8|51r47 60r36 61r23 108r47
201V13*No{boolean} 8|73s10

