V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.pok_c.runtime%b  ocarina-backends-pok_c-runtime.adb  2cff2e8e OO PK IS
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.pok_c.runtime%s  ocarina-backends-pok_c-runtime.ads  cf9d814f EE NE OO PK IS
W ocarina.backends.pok_c%s  ocarina-backends-pok_c.adb  ocarina-backends-pok_c.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-casuti.ads		20110801150502 0f32eb76 gnat.case_util%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20160902084437 6bc36eb5 ocarina.backends.c_tree.nutils%s
D ocarina-backends-pok_c.ads  20160902084437 f5841934 ocarina.backends.pok_c%s
D ocarina-backends-pok_c-runtime.ads  20160902084437 3a19987b ocarina.backends.pok_c.runtime%s
D ocarina-backends-pok_c-runtime.adb  20160902084437 4b647483 ocarina.backends.pok_c.runtime%b
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-casuti.ads		20140225151544 240969d7 system.case_util%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 3 charset.ads
32K9*Charset 50e12 17|37w6 37r25
40U14*To_Lower 17|515s7
41V13*To_Lower{string} 17|79s37
X 4 gnat.ads
34K9*GNAT 37e9 17|32r6 32r23 33r6 81r7
X 5 g-casuti.ads
43K14*Case_Util 77e19 17|33w11 81r12
71U14*To_Mixed=72:31 17|81s22
X 6 g-os_lib.ads
51K14*OS_Lib=51:36 17|32w11 32r28
X 10 ocarina.ads
32K9*Ocarina 61e12 16|32r9 919r5 17|38r6 38r25 40r6 41r6 43r14 45r8 46r8
. 670r5
X 11 ocarina-backends.ads
41K17*Backends 10|32k9 11|120e21 16|32r17 919r13 17|40r14 41r14 43r22 45r16
. 46r16 670r13
X 12 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 17|40r23 41r23 45r25 46r25
X 13 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 17|40w30 45r32
18n7*K_Defining_Identifier{14E9} 17|261r31 281r31 301r31 321r31 356r25 379r31
. 401r31 433r31
875U14*Set_Name 17|262s10 282s10 302s10 322s10 357s10 380s10 402s10 434s10
. 549s10
898V13*Header_Name{19|195I9} 17|549s20
934V13*Entity{19|195I9} 17|484s23
X 14 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 603e35 17|41w30 46r32
294U14*Push_Entity 17|484s10 485s10
295U14*Pop_Entity 17|489s10 490s10
299V13*Copy_Node{19|195I9} 17|462s14 502s14
301V13*New_Node{19|195I9} 17|261s21 281s21 301s21 321s21 356s15 379s21 401s21
. 433s21
473U14*Add_Include 17|459s10
543V13*Make_Include_Clause{19|195I9} 17|358s21
553U14*Add_Define_Deployment 17|476s10 487s10
X 15 ocarina-backends-pok_c.ads
32K26*POK_C 11|41k17 15|65e27 16|32r26 919r22 17|43r31 670r22
34n34*ARINC653{34E9} 17|222r23 425r26 559r23 630r23 663r23
34n44*DEOS{34E9} 17|130r23 426r33 663r53
34n50*VXWORKS{34E9} 17|163r23 427r33
36e4*POK_Flavor{34E9} 17|130r10 163r10 222r10 425r13 426r20 427r20 559r10
. 630r10 663r10 663r40
X 16 ocarina-backends-pok_c-runtime.ads
32K32*Runtime 15|32k26 16|919l28 919e35 17|43b37 670l28 670t35
36E9*RH_Id 73e8 527r30 565r39 890r22 17|53r17 53r39 329r16 330r34 446r22
. 500r22 525r16 526r34
37n7*RH_Null{36E9} 528r7 598r42 601r42 692r41 693r41 694r41 741r56 793r56
. 794r56 795r56 796r56 797r56 846r45 847r45 865r31 866r31 867r31 868r31 869r31
. 870r31 871r31 872r31 873r31 874r31 875r31 876r31 877r31 878r31 879r31 880r31
. 881r31 882r31 17|458r34
38n7*RH_Activity{36E9} 529r7
39n7*RH_Apex{36E9} 531r7 17|133r36 136r57 137r57 138r57 139r57 140r57 141r57
. 142r57 143r57 144r57 145r57 146r57 147r57 148r57 149r57 150r57 151r57 152r57
. 155r36 159r36
40n7*RH_ApexType{36E9} 539r7 17|165r36 200r57 201r57 202r57 203r57 204r57
. 205r57 206r57 207r57 208r57 209r57 210r57 211r57 212r57 213r57 214r57 215r57
. 216r57 217r57 218r57 219r57
41n7*RH_ApexProcess{36E9} 540r7 17|170r49 171r49 173r49
42n7*RH_ApexPartition{36E9} 541r7 17|175r53
43n7*RH_ApexBuffer{36E9} 542r7 17|195r49 196r49 197r49 198r49
44n7*RH_ApexBlackboard{36E9} 543r7 17|177r53 178r53 179r53 180r53 181r53
45n7*RH_ApexEvent{36E9} 544r7
46n7*RH_ApexError{36E9} 545r7
47n7*RH_ApexQueuing{36E9} 546r7 17|183r58 184r58 185r58 186r58 187r58
48n7*RH_ApexSampling{36E9} 547r7 17|189r57 190r57 191r57 192r57 193r57
49n7*RH_ApexSemaphore{36E9} 548r7
50n7*RH_ApexTime{36E9} 549r7 17|168r48
51n7*RH_Assert{36E9} 530r7 725r56 726r56 17|223r28 572r25 593r25 631r28 642r28
52n7*RH_Blackboard{36E9} 532r7 604r42 605r42 606r42 617r42 618r42 619r42
. 620r42 674r36 17|226r28 574r25 595r25 633r28 644r28
53n7*RH_Buffer{36E9} 533r7 597r42 602r42 603r42 621r42 622r42 623r42 672r36
. 723r56 17|227r28 575r25 596r25 635r28 645r28
54n7*RH_Error{36E9} 551r7 578r42 579r42 580r42 581r42 582r42 583r42 584r42
. 656r42 657r42 658r42 664r36 695r41 818r56 819r56 820r56 821r56 822r56 830r56
. 831r56 832r56 833r56 834r56 835r56 836r56 837r56 838r56 839r56 17|225r28
. 617r25 634r28
55n7*RH_Errno{36E9} 538r7 744r56 745r56
56n7*RH_Event{36E9} 534r7 593r42 594r42 595r42 596r42 643r42 644r42 645r42
. 646r42 647r42 673r36 17|230r28 578r25 599r25
57n7*RH_Gtypes{36E9} 535r7
58n7*RH_Kernel{36E9} 550r7 599r42 600r42
59n7*RH_Partition{36E9} 552r7 585r42 624r42 718r56 719r56 720r56 721r56 722r56
. 17|234r28 582r25 603r25 616r25 640r28 650r28
60n7*RH_Port{36E9} 553r7 586r42 587r42 588r42 589r42 590r42 591r42 592r42
. 711r56 712r56 713r56 715r56 716r56 717r56
61n7*RH_Process{36E9} 554r7 625r42 626r42 627r42 628r42 629r42 630r42 631r42
. 632r42 633r42 634r42
62n7*RH_Queueing{36E9} 555r7 652r42 653r42 654r42 655r42 676r36 17|228r28
. 576r25 597r25 636r28 646r28
63n7*RH_Sampling{36E9} 556r7 648r42 649r42 650r42 651r42 17|231r28 579r25
. 600r25 637r28 647r28
64n7*RH_Sched{36E9} 557r7
65n7*RH_Protocols{36E9} 559r7
66n7*RH_Schedvalues{36E9} 558r7 824r56 825r56 826r56 827r56 828r56 829r56
67n7*RH_Semaphore{36E9} 560r7 607r42 608r42 609r42 635r42 636r42 637r42 638r42
. 670r36 714r56 17|229r28 577r25 598r25
68n7*RH_Subprograms{36E9} 562r7
69n7*RH_Thread{36E9} 536r7 568r42 569r42 570r42 571r42 572r42 573r42 574r42
. 575r42 576r42 577r42 696r41 17|224r28 573r25 594r25 632r28 643r28
70n7*RH_Time{36E9} 537r7 610r42 611r42 612r42 613r42 614r42 615r42 639r42
. 640r42 641r42 642r42 17|233r28 581r25 602r25 639r28 649r28
71n7*RH_Types{36E9} 561r7 665r36 666r36 667r36 668r36 669r36 671r36 675r36
. 677r36 678r36 679r36 681r41 682r41 683r41 684r41 685r41 686r41 687r41 688r41
. 689r41 690r41 691r41 697r41 698r41 699r41 704r41 705r41 727r56 728r56 729r56
. 730r56 731r56 732r56 840r56 17|232r28 580r25 601r25 615r25 638r28 648r28
72n7*RH_Deployment{36E9} 563r7 616r42 662r21 700r41 701r41 702r41 703r41
. 706r41 710r56 724r56 733r56 734r56 735r56 736r56 737r56 738r56 739r56 740r56
. 742r56 743r56 746r56 747r56 748r56 749r56 750r56 751r56 752r56 753r56 754r56
. 755r56 756r56 757r56 758r56 759r56 760r56 761r56 762r56 763r56 764r56 765r56
. 766r56 767r56 768r56 769r56 770r56 771r56 772r56 773r56 774r56 775r56 776r56
. 777r56 778r56 779r56 780r56 781r56 782r56 783r56 784r56 785r56 786r56 787r56
. 788r56 789r56 790r56 791r56 792r56 798r56 799r56 800r56 801r56 802r56 803r56
. 804r56 805r56 806r56 807r56 808r56 809r56 810r56 811r56 812r56 813r56 814r56
. 815r56 816r56 817r56 823r56 841r56 845r45 848r45 849r45 850r45 851r45 852r45
. 853r45 854r45 855r45 856r45 857r45 858r45 859r45 860r45 861r45 862r45
75E9*RHS_Id 82e16 527r40 17|343r37 538r37
76n7*RHS_Null{75E9} 528r28 530r28 531r28 538r28 555r28 556r28 561r28 17|223r46
. 340r40 535r45 572r43 580r43 593r43 615r42 631r46 642r46 648r46
77n7*RHS_Generated{75E9} 529r28 535r28 562r28 563r28 17|338r36 534r37
78n7*RHS_ARINC653{75E9} 554r28 17|225r46 226r46 227r46 228r46 229r46 230r46
. 231r46 232r46 233r46 234r46 595r43 596r43 597r43 598r43 599r43 600r43 601r43
. 602r43 603r43 633r46 634r46 635r46 636r46 637r46 638r46 639r46 640r46
79n7*RHS_Apex{75E9} 539r28 540r28 541r28 542r28 543r28 544r28 545r28 546r28
. 547r28 548r28 549r28
80n7*RHS_Middleware{75E9} 532r28 533r28 553r28 17|574r43 575r43 576r43 579r43
. 644r46 645r46 646r46 647r46
81n7*RHS_Protocols{75E9} 559r28
82n7*RHS_Core{75E9} 534r28 536r28 537r28 550r28 551r28 552r28 557r28 558r28
. 560r28 17|224r46 573r43 577r43 578r43 581r43 582r43 594r43 616r42 617r42
. 632r46 643r46 649r46 650r46
86E9*RE_Id 395e17 399r21 405r6 408r22 411r22 414r22 417r21 420r21 423r21
. 427r6 434r48 565r29 886r22 17|52r17 52r39 249r34 269r34 289r34 309r34 445r22
. 456r22 471r11
87n7*RE_Create_Blackboard{86E9} 405r18 423r33 435r7 617r7 17|177r27
88n7*RE_Display_Blackboard{86E9} 436r7 618r7 17|178r27
89n7*RE_Read_Blackboard{86E9} 437r7 619r7 17|179r27
90n7*RE_Clear_Blackboard{86E9} 438r7 620r7 17|180r27
91n7*RE_Create_Buffer{86E9} 439r7 621r7 17|195r27
92n7*RE_Send_Buffer{86E9} 440r7 622r7 17|196r27
93n7*RE_Receive_Buffer{86E9} 441r7 623r7 17|197r27
94n7*RE_Create_Process{86E9} 442r7 625r7 17|170r27 173r27
95n7*RE_Suspend{86E9} 443r7 626r7
96n7*RE_Suspend_Self{86E9} 444r7 627r7
97n7*RE_Set_Priority{86E9} 445r7 628r7
98n7*RE_Resume{86E9} 446r7 629r7
99n7*RE_Stop{86E9} 447r7 630r7
100n7*RE_Stop_Self{86E9} 448r7 631r7
101n7*RE_Start{86E9} 449r7 632r7 17|171r27
102n7*RE_Lock_Preemption{86E9} 450r7 633r7
103n7*RE_Unlock_Preemption{86E9} 451r7 634r7
104n7*RE_Create_Semaphore{86E9} 452r7 635r7
105n7*RE_Wait_Semaphore{86E9} 453r7 636r7
106n7*RE_Signal_Semaphore{86E9} 454r7 637r7
107n7*RE_Get_Semaphore_Id{86E9} 455r7 638r7
108n7*RE_Timed_Wait{86E9} 456r7 639r7
109n7*RE_Periodic_Wait{86E9} 457r7 640r7 17|168r27
110n7*RE_Get_Time{86E9} 458r7 641r7
111n7*RE_Replenish{86E9} 459r7 642r7
112n7*RE_Create_Event{86E9} 460r7 643r7
113n7*RE_Set_Event{86E9} 461r7 644r7
114n7*RE_Reset_Event{86E9} 462r7 645r7
115n7*RE_Wait_Event{86E9} 463r7 646r7
116n7*RE_Get_Event_Id{86E9} 464r7 647r7
117n7*RE_Create_Sampling_Port{86E9} 465r7 648r7 17|190r27
118n7*RE_Write_Sampling_Message{86E9} 466r7 649r7 17|191r27
119n7*RE_Read_Sampling_Message{86E9} 467r7 650r7 17|192r27
120n7*RE_Get_Sampling_Port_Id{86E9} 468r7 651r7 17|193r27
121n7*RE_Create_Queuing_Port{86E9} 469r7 652r7 17|184r27
122n7*RE_Send_Queuing_Message{86E9} 470r7 653r7 17|185r27
123n7*RE_Receive_Queuing_Message{86E9} 471r7 654r7 17|186r27
124n7*RE_Get_Queuing_Port_Id{86E9} 472r7 655r7 17|187r27
125n7*RE_Create_Error_Handler{86E9} 473r7 656r7
126n7*RE_Get_Error_Status{86E9} 475r7 657r7
127n7*RE_Set_Partition_Mode{86E9} 474r7 624r7 17|175r27
128n7*RE_Raise_Application_Error{86E9} 405r42 476r7 658r7
130n7*RE_Pok_Thread_Sleep{86E9} 408r34 477r7 568r4
131n7*RE_Pok_Thread_Sleep_Until{86E9} 478r7 569r7
132n7*RE_Pok_Thread_Create{86E9} 506r7 571r7
133n7*RE_Pok_Thread_Attr_Init{86E9} 504r7 572r7
134n7*RE_Pok_Thread_Period{86E9} 480r7 575r7
135n7*RE_Pok_Thread_Restart{86E9} 479r7 574r7
136n7*RE_Pok_Thread_Stop{86E9} 482r7 576r7
137n7*RE_Pok_Thread_Stop_Self{86E9} 483r7 577r7
138n7*RE_Pok_Thread_Suspend{86E9} 481r7 573r7
139n7*RE_Pok_Thread_Wait_Infinite{86E9} 505r7 570r7
140n7*RE_Pok_Partition_Error{86E9} 516r7 601r7
141n7*RE_Pok_Kernel_Error{86E9} 513r7 598r7
142n7*RE_Pok_Kernel_Restart{86E9} 515r7 600r7
143n7*RE_Pok_Kernel_Stop{86E9} 514r7 599r7
144n7*RE_Pok_Partition_Set_Mode{86E9} 519r7 585r7
145n7*RE_Pok_Port_Queueing_Create{86E9} 487r7 589r7
146n7*RE_Pok_Port_Virtual_Create{86E9} 488r7 590r7
147n7*RE_Pok_Port_Queueing_Send{86E9} 489r7 591r7
148n7*RE_Pok_Port_Queueing_Receive{86E9} 490r7 592r7
149n7*RE_Pok_Port_Sampling_Create{86E9} 484r7 586r7
150n7*RE_Pok_Port_Sampling_Write{86E9} 485r7 587r7
151n7*RE_Pok_Port_Sampling_Read{86E9} 486r7 588r7
152n7*RE_Pok_Event_Create{86E9} 497r7 593r7
153n7*RE_Pok_Event_Signal{86E9} 499r7 594r7
154n7*RE_Pok_Event_Wait{86E9} 498r7 596r7
155n7*RE_Pok_Event_Broadcast{86E9} 500r7 595r7
156n7*RE_Pok_Buffer_Create{86E9} 501r7 597r7
157n7*RE_Pok_Buffer_Send{86E9} 503r7 602r7
158n7*RE_Pok_Buffer_Receive{86E9} 502r7 603r7
159n7*RE_Pok_Blackboard_Create{86E9} 491r7 604r7
160n7*RE_Pok_Blackboard_Read{86E9} 492r7 606r7 17|483r15
161n7*RE_Pok_Blackboard_Display{86E9} 493r7 605r7
162n7*RE_Pok_Sem_Create{86E9} 494r7 607r7
163n7*RE_Pok_Sem_Wait{86E9} 495r7 608r7
164n7*RE_Pok_Sem_Signal{86E9} 496r7 609r7
165n7*RE_Pok_Time_Compute_Deadline{86E9} 520r7 610r7
166n7*RE_Pok_Time_Seconds{86E9} 522r7 612r7
167n7*RE_Pok_Time_Milliseconds{86E9} 521r7 611r7
168n7*RE_Pok_Time_Minutes{86E9} 523r7 613r7
169n7*RE_Pok_Time_Hours{86E9} 524r7 614r7
170n7*RE_Pok_Time_Days{86E9} 525r7 615r7
171n7*RE_Pok_Error_Handler_Create{86E9} 508r7 578r7
172n7*RE_Pok_Error_Kernel_Callback{86E9} 509r7 579r7
173n7*RE_Pok_Error_Partition_Callback{86E9} 510r7 580r7
174n7*RE_Pok_Error_Ignore{86E9} 511r7 581r7
175n7*RE_Pok_Error_Confirm{86E9} 512r7 582r7
176n7*RE_Pok_Error_Get{86E9} 517r7 583r7
177n7*RE_Pok_Error_Handler_Worker{86E9} 518r7 584r7
178n7*RE_Wait_For_Tasks{86E9} 408r57 423r57 507r7 616r7
180n7*RE_Default_Priority{86E9} 420r33 710r7
181n7*RE_Assert_Ret{86E9} 725r7
182n7*RE_Source{86E9} 727r7 17|139r27 206r27
183n7*RE_No_Error{86E9} 728r7 17|664r21
184n7*RE_Fifo{86E9} 729r7 17|136r27 202r27
185n7*RE_Priority{86E9} 730r7
186n7*RE_Destination{86E9} 731r7 17|140r27 207r27
187n7*RE_Normal{86E9} 732r7 17|143r27 200r27 210r27
188n7*RE_Assert_Ret_With_Exception{86E9} 726r7
189n7*RE_Pok_Generated_Code{86E9} 734r7
190n7*RE_Pok_Needs_Time{86E9} 520r42 521r42 522r42 523r42 524r42 525r42 733r7
191n7*RE_Ocarina_Runtime_Deos{86E9} 736r7
192n7*RE_Ocarina_Runtime_Pok{86E9} 737r7
193n7*RE_Ocarina_Runtime_Vxworks653{86E9} 738r7
194n7*RE_Pok_Needs_Events{86E9} 497r42 498r42 499r42 500r42 735r7
195n7*RE_Pok_Needs_Threads{86E9} 477r42 478r42 479r42 480r42 481r42 482r42
. 483r42 504r42 505r42 506r42 507r42 767r7
196n7*RE_Pok_Needs_Debug{86E9} 784r7
197n7*RE_Pok_Needs_Sched_Rms{86E9} 760r7
198n7*RE_Pok_Needs_Sched_Edf{86E9} 761r7
199n7*RE_Pok_Needs_Sched_Llf{86E9} 762r7
200n7*RE_Pok_Needs_Sched_Rr{86E9} 763r7
201n7*RE_Pok_Needs_Console{86E9} 785r7
202n7*RE_Pok_Needs_Partitions{86E9} 519r42 768r7
203n7*RE_Pok_Needs_Lockobjects{86E9} 753r7
204n7*RE_Pok_Needs_Libmath{86E9} 754r7
205n7*RE_Pok_Needs_Stdio{86E9} 755r7
206n7*RE_Pok_Needs_String{86E9} 756r7
207n7*RE_Pok_Needs_Libc{86E9} 792r7
208n7*RE_Pok_Needs_Io{86E9} 758r7
209n7*RE_Pok_Needs_Pci{86E9} 759r7
210n7*RE_Pok_Needs_Stdlib{86E9} 757r7
211n7*RE_Pok_Needs_Protocols{86E9} 787r7
212n7*RE_Pok_Needs_Protocols_Des{86E9} 788r7
213n7*RE_Pok_Needs_Protocols_Ceasar{86E9} 790r7
214n7*RE_Pok_Needs_Protocols_Blowfish{86E9} 789r7
215n7*RE_Pok_Needs_Libc_String{86E9} 791r7
216n7*RE_Pok_Needs_Ports_Sampling{86E9} 484r42 485r42 486r42 739r7
217n7*RE_Pok_Needs_Ports_Virtual{86E9} 488r42 740r7
218n7*RE_Pok_Needs_Gettick{86E9} 741r7 17|487r37
219n7*RE_Pok_Needs_Ports_Queueing{86E9} 487r42 489r42 490r42 742r7
220n7*RE_Pok_Needs_X86_Vmm{86E9} 743r7
221n7*RE_Pok_Errno_Empty{86E9} 744r7 17|141r27 208r27
222n7*RE_Pok_Errno_Ok{86E9} 745r7 17|666r21
223n7*RE_Pok_Hw_Addr{86E9} 746r7
224n7*RE_Pok_Pci_Vendor_Id{86E9} 748r7
225n7*RE_Pok_Pci_Device_Id{86E9} 747r7
226n7*RE_Pok_Protocols_Des_Init{86E9} 749r7
227n7*RE_Pok_Protocols_Des_Key{86E9} 750r7
228n7*RE_Pok_Protocols_Blowfish_Init{86E9} 751r7
229n7*RE_Pok_Protocols_Blowfish_Key{86E9} 752r7
230n7*RE_Pok_Port_Direction_Out{86E9} 711r7
231n7*RE_Pok_Port_Direction_In{86E9} 712r7
232n7*RE_Pok_Port_Kind_Queueing{86E9} 715r7 17|138r27 205r27
233n7*RE_Pok_Port_Kind_Virtual{86E9} 716r7
234n7*RE_Pok_Port_Kind_Sampling{86E9} 717r7 17|137r27 203r27
235n7*RE_Pok_Semaphore_Discipline_Fifo{86E9} 714r7
236n7*RE_Pok_Port_Queueing_Discipline_Fifo{86E9} 713r7
237n7*RE_Pok_Partition_Mode_Init_Cold{86E9} 718r7
238n7*RE_Pok_Partition_Mode_Init_Warm{86E9} 719r7
239n7*RE_Pok_Partition_Mode_Normal{86E9} 720r7
240n7*RE_Pok_Partition_Mode_Idle{86E9} 721r7
241n7*RE_Pok_Partition_Mode_Stopped{86E9} 722r7
242n7*RE_Pok_Buffer_Discipline_Fifo{86E9} 723r7
243n7*RE_Pok_Needs_ARINC653_Process{86E9} 442r42 443r42 444r42 445r42 446r42
. 447r42 448r42 449r42 450r42 451r42 769r7
244n7*RE_Pok_Needs_ARINC653_Partition{86E9} 474r42 770r7
245n7*RE_Pok_Needs_ARINC653_Time{86E9} 456r42 457r42 458r42 459r42 771r7
246n7*RE_Pok_Needs_ARINC653_Error{86E9} 473r42 475r42 476r42 772r7
247n7*RE_Pok_Needs_ARINC653_Queueing{86E9} 469r42 470r42 471r42 472r42 773r7
248n7*RE_Pok_Needs_ARINC653_Sampling{86E9} 465r42 466r42 467r42 468r42 774r7
249n7*RE_Pok_Needs_ARINC653_Buffer{86E9} 439r42 440r42 441r42 775r7
250n7*RE_Pok_Needs_ARINC653_Blackboard{86E9} 435r42 436r42 437r42 438r42
. 776r7
251n7*RE_Pok_Needs_ARINC653_Event{86E9} 460r42 461r42 462r42 463r42 464r42
. 777r7
252n7*RE_Pok_Needs_ARINC653_Semaphore{86E9} 452r42 453r42 454r42 455r42 778r7
253n7*RE_Pok_Needs_Buffers{86E9} 501r42 502r42 503r42 764r7
254n7*RE_Pok_Needs_Semaphores{86E9} 494r42 495r42 496r42 765r7
255n7*RE_Pok_Needs_Blackboards{86E9} 491r42 492r42 493r42 766r7
256n7*RE_Pok_Needs_Middleware{86E9} 798r7
257n7*RE_Pok_Needs_Error_Handling{86E9} 508r42 509r42 510r42 511r42 512r42
. 513r42 514r42 515r42 516r42 517r42 518r42 724r7
258n7*RE_Pok_Needs_Sched{86E9} 786r7
259n7*RE_Pok_Use_Generated_Error_Handler{86E9} 793r7
260n7*RE_Pok_Use_Generated_Partition_Error_Handler{86E9} 797r7
261n7*RE_Pok_Use_Generated_Partition_Error_Callback{86E9} 796r7
262n7*RE_Pok_Use_Generated_Kernel_Error_Handler{86E9} 794r7
263n7*RE_Pok_Use_Generated_Kernel_Error_Callback{86E9} 795r7
264n7*RE_Pok_Config_Needs_Debug{86E9} 799r7
265n7*RE_Pok_Config_Nb_Threads{86E9} 800r7
266n7*RE_Pok_Config_Nb_Buses{86E9} 801r7
267n7*RE_Pok_Config_ARINC653_Nb_Semaphores{86E9} 803r7
268n7*RE_Pok_Config_ARINC653_Nb_Events{86E9} 804r7
269n7*RE_Pok_Config_Nb_Partitions{86E9} 805r7
270n7*RE_Pok_Config_Nb_Blackboards{86E9} 806r7
271n7*RE_Pok_Config_Nb_Buffers{86E9} 807r7
272n7*RE_Pok_Config_Nb_Events{86E9} 808r7
273n7*RE_Pok_Config_Nb_Lockobjects{86E9} 802r7
274n7*RE_Pok_Config_Nb_Ports{86E9} 809r7
275n7*RE_Pok_Config_Nb_Nodes{86E9} 810r7
276n7*RE_Pok_Config_Nb_Global_Ports{86E9} 811r7
277n7*RE_Pok_Config_Partitions_Size{86E9} 812r7
278n7*RE_Pok_Config_Partitions_Ports{86E9} 813r7
279n7*RE_Pok_Config_Partitions_Timeslice{86E9} 814r7
280n7*RE_Pok_Config_Partitions_Scheduler{86E9} 815r7
281n7*RE_Pok_Config_Scheduling_Slots{86E9} 779r7
282n7*RE_Pok_Config_Scheduling_Nbslots{86E9} 780r7
283n7*RE_Pok_Sched_Fifo{86E9} 824r7
284n7*RE_Pok_Sched_Rr{86E9} 825r7
285n7*RE_Pok_Config_Local_Node{86E9} 823r7
286n7*RE_Pok_Sched_Rms{86E9} 826r7
287n7*RE_Pok_Sched_Edf{86E9} 827r7
288n7*RE_Pok_Sched_Llf{86E9} 828r7
289n7*RE_Pok_Sched_Global_Timeslice{86E9} 829r7
290n7*RE_Pok_Error_Kind_Stack_Overflow{86E9} 822r7
291n7*RE_Pok_Error_Kind_Deadline_Missed{86E9} 818r7
292n7*RE_Pok_Error_Kind_Application_Error{86E9} 819r7
293n7*RE_Pok_Error_Kind_Numeric_Error{86E9} 820r7
294n7*RE_Pok_Error_Kind_Illegal_Request{86E9} 821r7
295n7*RE_Pok_Error_Kind_Memory_Violation{86E9} 830r7
296n7*RE_Pok_Error_Kind_Hardware_Fault{86E9} 831r7
297n7*RE_Pok_Error_Kind_Power_Fail{86E9} 832r7
298n7*RE_Pok_Error_Kind_Partition_Configuration{86E9} 833r7
299n7*RE_Pok_Error_Kind_Partition_Init{86E9} 834r7
300n7*RE_Pok_Error_Kind_Partition_Scheduling{86E9} 835r7
301n7*RE_Pok_Error_Kind_Partition_Handler{86E9} 836r7
302n7*RE_Pok_Error_Kind_Kernel_Init{86E9} 837r7
303n7*RE_Pok_Error_Kind_Kernel_Config{86E9} 838r7
304n7*RE_Pok_Error_Kind_Kernel_Scheduling{86E9} 839r7
305n7*RE_Pok_Config_Scheduling_Slots_Allocation{86E9} 782r7
306n7*RE_Pok_Config_Stacks_Size{86E9} 781r7
307n7*RE_Pok_Config_Scheduling_Major_Frame{86E9} 783r7
308n7*RE_Null{86E9} 840r7 17|142r27 209r27 475r15
309n7*RE_Pok_Config_Partitions_Nlockobjects{86E9} 817r7
310n7*RE_Pok_Config_Partitions_Nthreads{86E9} 816r7
312n7*RE_Nb_Tasks{86E9} 420r56 841r7
314n7*RE_Task_Id{86E9} 417r33 662r7
315n7*RE_Apex_Char{86E9} 411r34 665r7
316n7*RE_Error_Status_Type{86E9} 664r7
317n7*RE_Process_Attribute_Type{86E9} 666r7 17|201r27
318n7*RE_Process_Id_Type{86E9} 667r7
319n7*RE_Infinite_Time_Value{86E9} 668r7 17|204r27
320n7*RE_Message_Size_Type{86E9} 675r7
321n7*RE_Validity_Type{86E9} 671r7
322n7*RE_Buffer_Id_Type{86E9} 672r7 17|198r27
323n7*RE_Event_Id_Type{86E9} 673r7
324n7*RE_Blackboard_Id_Type{86E9} 674r7 17|181r27
325n7*RE_Sampling_Port_Id_Type{86E9} 669r7 17|189r27
326n7*RE_Semaphore_Id_Type{86E9} 670r7
327n7*RE_Queuing_Port_Id_Type{86E9} 676r7 17|183r27
328n7*RE_Apex_Integer{86E9} 677r7
329n7*RE_Apex_Natural{86E9} 678r7
330n7*RE_Return_Code_Type{86E9} 411r50 679r7
332n7*RE_Pok_Ret_T{86E9} 414r34 681r7
333n7*RE_Bool_T{86E9} 688r7 17|144r27 211r27
334n7*RE_Char{86E9} 693r7
335n7*RE_Int{86E9} 692r7
336n7*RE_Size_T{86E9} 682r7
337n7*RE_Int8_T{86E9} 687r7 17|149r27 216r27
338n7*RE_Int16_T{86E9} 689r7 17|150r27 217r27
339n7*RE_Int32_T{86E9} 690r7 17|151r27 218r27
340n7*RE_Int64_T{86E9} 691r7 17|152r27 219r27
341n7*RE_Uint8_T{86E9} 683r7 17|145r27 212r27
342n7*RE_Uint16_T{86E9} 684r7 17|146r27 213r27
343n7*RE_Uint32_T{86E9} 685r7 17|147r27 214r27
344n7*RE_Uint64_T{86E9} 686r7 17|148r27 215r27
345n7*RE_Pok_Error_Status_T{86E9} 695r7
346n7*RE_Pok_Thread_Attr_T{86E9} 696r7
347n7*RE_Pok_Port_Kind_T{86E9} 697r7
348n7*RE_Pok_Port_Size_T{86E9} 699r7
349n7*RE_Pok_Node_Identifier_T{86E9} 700r7
350n7*RE_Pok_Bus_Identifier_T{86E9} 701r7
351n7*RE_Pok_Port_Identifier_T{86E9} 702r7
352n7*RE_Pok_Event_Id_T{86E9} 698r7
353n7*RE_Pok_Port_Local_Identifier_T{86E9} 703r7
354n7*RE_Main{86E9} 694r7
355n7*RE_Pok_Time_T{86E9} 704r7
356n7*RE_Pok_Sem_Id_T{86E9} 705r7
357n7*RE_Node_T{86E9} 414r50 417r47 706r7
359n7*RE_Pok_Buffers_Names{86E9} 427r18 845r7
360n7*RE_Pok_ARINC653_Semaphores_Names{86E9} 851r7
361n7*RE_Pok_ARINC653_Events_Names{86E9} 852r7
362n7*RE_Arinc_Threads{86E9} 846r7
363n7*RE_Pok_Threads{86E9} 847r7
364n7*RE_Pok_Ports_Nb_Ports_By_Partition{86E9} 848r7
365n7*RE_Pok_Ports_By_Partition{86E9} 849r7
366n7*RE_Pok_Local_Ports_To_Global_Ports{86E9} 854r7
367n7*RE_Pok_Global_Ports_To_Local_Ports{86E9} 856r7
368n7*RE_Pok_Buses_Partitions{86E9} 855r7
369n7*RE_Pok_Global_Ports_To_Bus{86E9} 857r7
370n7*RE_Pok_Ports_Names{86E9} 850r7
371n7*RE_Pok_Ports_Nodes{86E9} 853r7
372n7*RE_Pok_Ports_Identifiers{86E9} 858r7
373n7*RE_Pok_Ports_Nb_Destinations{86E9} 859r7
374n7*RE_Pok_Ports_Destinations{86E9} 860r7
375n7*RE_Pok_Ports_Kind{86E9} 861r7
376n7*RE_Pok_Blackboards_Names{86E9} 427r42 862r7
378n7*RE_Entry_Point{86E9} 399r33 865r7
379n7*RE_Name{86E9} 866r7
380n7*RE_Entry{86E9} 867r7
381n7*RE_Deadline{86E9} 869r7
382n7*RE_Time_Capacity{86E9} 870r7
383n7*RE_Base_Priority{86E9} 871r7
384n7*RE_Stack_Size{86E9} 868r7
385n7*RE_Failed_Process_Id{86E9} 872r7
386n7*RE_Error_Code{86E9} 873r7
387n7*RE_Deadline_Missed{86E9} 874r7
388n7*RE_Application_Error{86E9} 875r7
389n7*RE_Numeric_Error{86E9} 876r7
390n7*RE_Illegal_Request{86E9} 877r7
391n7*RE_Stack_Overflow{86E9} 878r7
392n7*RE_Memory_Violation{86E9} 879r7
393n7*RE_Hardware_Fault{86E9} 880r7
394n7*RE_Power_Fail{86E9} 881r7
395n7*RE_Period{86E9} 399r51 882r7
399E12*MR_Id{86E9} 17|408r16
404E12*ARF_Id{86E9} 17|154r19 268r16
408E12*PRF_Id{86E9} 17|248r16
411E12*ART_Id{86E9} 17|132r19 158r19 164r19 308r16
414E12*PRT_Id{86E9} 17|288r16
417E12*RT_Id{86E9}
420E12*RC_Id{86E9} 17|365r16 366r34 409r34
423E12*RF_Id{86E9} 434r38 893r22 17|469r22
426E12*RV_Id{86E9} 17|387r16 388r34
434a4*RF_Define_Table(86E9) 17|474r12
527a4*RH_Service_Table(75E9) 17|223m10 224m10 225m10 226m10 227m10 228m10
. 229m10 230m10 231m10 232m10 233m10 234m10 338r13 340r16 343r51 534r13 535r21
. 538r51 572m7 573m7 574m7 575m7 576m7 577m7 578m7 579m7 580m7 581m7 582m7
. 593m7 594m7 595m7 596m7 597m7 598m7 599m7 600m7 601m7 602m7 603m7 615m7
. 616m7 617m7 631m10 632m10 633m10 634m10 635m10 636m10 637m10 638m10 639m10
. 640m10 642m10 643m10 644m10 645m10 646m10 647m10 648m10 649m10 650m10
565a4*RE_Header_Table(36E9) 17|133m13 136m10 137m10 138m10 139m10 140m10
. 141m10 142m10 143m10 144m10 145m10 146m10 147m10 148m10 149m10 150m10 151m10
. 152m10 155m13 159m13 165m13 168m10 170m10 171m10 173m10 175m10 177m10 178m10
. 179m10 180m10 181m10 183m10 184m10 185m10 186m10 187m10 189m10 190m10 191m10
. 192m10 193m10 195m10 196m10 197m10 198m10 200m10 201m10 202m10 203m10 204m10
. 205m10 206m10 207m10 208m10 209m10 210m10 211m10 212m10 213m10 214m10 215m10
. 216m10 217m10 218m10 219m10 458r10 459r27
883U14*Initialize 17|112b14 437l8 437t18
884U14*Reset 17|443b14 450l8 450t13
886V13*RE{19|195I9} 886>17 17|456b13 463l8 463t10 473s12 476s33 487s33 664s17
. 666s17
886e17 Id{86E9} 17|456b17 458r27 459r44 462r30
890V13*RH{19|195I9} 890>17 17|459s23 500b13 503l8 503t10
890e17 Id{36E9} 17|500b17 502r30
893V13*RF{19|195I9} 893>17 17|469b13 494l8 494t10
893e17 Id{423E12} 17|469b17 473r16 474r29 483r10
896U14*User_Mode 17|626b14 654l8 654t17
900U14*Kernel_Mode 17|612b14 620l8 620t19
904U14*Register_Kernel_Unit 904>36 17|656b14 659l8 659t28
904i36 Unit{19|195I9} 17|656b36 658r30
909V13*Get_Errcode_OK{19|195I9} 17|661b13 668l8 668t22
913U14*Normal_Mode 17|557b14 564l8 564t19
915U14*POK_Mode 17|562s10 570b14 585l8 585t16
917U14*ARINC653_Mode 17|560s10 591b14 606l8 606t21
X 17 ocarina-backends-pok_c-runtime.adb
48b4 Initialized{boolean} 119r10 123m7 449m7
50i4 Current_Kernel_Unit{19|195I9} 484r31 485r23 658m7
52a4 RED(19|195I9) 261m10 262r20 281m10 282r20 301m10 302r20 321m10 322r20
. 379m10 380r20 401m10 402r20 433m10 434r20 445m7 462r25
53a4 RHD(19|195I9) 358m10 446m7 502r25 549r33
57R9 Casing_Rule 61e14 63r36
58i7*Size{natural} 87r29 88r50 90r41 97r29 98r50 100r41 512m26
59p7*From{23|70P12} 88r72 98r72 514m26 515r36
60p7*Into{23|70P12} 90r64 100r64 513m26
63a4 Rules(57R9) 87r19 88r40 88r62 90r31 90r54 97r19 98r40 98r62 100r31 100r54
. 512m7 513m7 514m7 515r17
64i4 Rules_Last{natural} 86r27 96r27 447m7 511m7 511r34 512r14 513r14 514r14
. 515r24
66U14 Apply_Casing_Rules 66=34 76b14 106l8 106t26 252s10 272s10 292s10 312s10
. 332s10 346s13 368s10 390s10 411s10 528s10 541s13
66a34 S{string} 76b34 78r37 79r47 81m32 83r16 90m19 94r13 100m19
69U14 Register_Casing_Rule 69>36 241s7 242s7 243s7 509b14 516l8 516t28
69a36 S{string} 509b36 512r34 513r46 514r46
77b7 New_Word{boolean} 84r13 85m13 95m13
78i7 Length{natural} 87r37 97r37 104m10 104r20
79a7 S1{string} 88r27 98r27
83i11 I{integer} 88r31 88r36 90r22 90r27 94r16 98r31 98r36 100r22 100r27
86i17 J{integer} 87r26 88r47 88r69 90r38 90r61
96i17 J{integer} 97r26 98r47 98r69 100r38 100r61
113i7 Name{19|182I9} 258m10 260m10 260r37 262r29 278m10 280m10 280r37 282r29
. 298m10 300m10 300r37 302r29 318m10 320m10 320r37 322r29 342m13 347r41 352m10
. 354m10 354r34 357r23 376m10 378m10 378r31 380r29 398m10 400m10 400r31 402r29
. 419m10 429m13 429r31 431m13 431r31 434r29
114i7 N{19|195I9} 356m10 357r20 358r42
115b7 Is_Local{boolean} 339m13 341m13 349m13 358r45
132e14 E{16|411E12} 133r30
154e14 E{16|404E12} 155r30
158e14 E{16|411E12} 159r30
164e14 E{16|411E12} 165r30
248e11 E{16|408E12} 249r47 261r15 262r25
268e11 E{16|404E12} 269r47 281r15 282r25
288e11 E{16|414E12} 289r47 301r15 302r25
308e11 E{16|411E12} 309r47 321r15 322r25
329e11 E{16|36E9} 330r47 338r31 340r34 343r69 358r15
365e11 E{16|420E12} 366r47 379r15 380r25
387e11 E{16|426E12} 388r47 401r15 402r25
408e11 E{16|399E12} 409r47 433r15 434r25
470i7 N{19|195I9} 473m7 493r14
471e7 R{16|86E9} 474m7 475r10 476r37
522U14 Update_Headers_Names 522b14 551l8 551t28 584s7 605s7 619s7 653s7
523i7 Name{19|182I9} 537m13 542r41 545m10 547m10 547r34 549r43
525e11 E{16|36E9} 526r47 534r31 535r39 538r69 549r38
X 18 ocarina-namet.ads
36K17*Namet 17|38w14 38r33 18|242e18
55a4*Name_Buffer{string} 17|250r34 252m30 252r30 254r16 270r34 272m30 272r30
. 274r16 290r34 292m30 292r30 294r16 310r34 312m30 312r30 314r16 331r34 332m30
. 332r30 334r16 344r37 346m33 346r33 367r34 368m30 368r30 370r16 371r20 389r34
. 390m30 390r30 392r16 393r20 410r34 411m30 411r30 413r16 414r20 527r34 528m30
. 528r30 530r16 539r37 541m33 541r33
62i4*Name_Len{natural} 17|250r52 252r48 254r29 255m13 255r25 270r52 272r48
. 274r29 275m13 275r25 290r52 292r48 294r29 295m13 295r25 310r52 312r48 314r29
. 315m13 315r25 331r52 332r48 334r29 335m13 335r25 344r55 346r51 367r52 368r48
. 370r29 371r33 373m13 373r25 389r52 390r48 392r29 393r33 395m13 395r25 410r52
. 411r48 413r29 414r33 416m13 416r25 527r52 528r48 530r29 531m13 531r25 539r55
. 541r51
80U14*Get_Name_String_And_Append 17|347s13 542s13
102V13*Name_Find{19|182I9} 17|258s18 278s18 298s18 318s18 342s25 352s18 376s18
. 398s18 419s18 537s21 545s18
154U14*Add_Str_To_Name_Buffer 17|345s13 540s13
158U14*Set_Str_To_Name_Buffer 17|249s10 250s10 269s10 270s10 289s10 290s10
. 309s10 310s10 330s10 331s10 343s13 344s13 366s10 367s10 388s10 389s10 409s10
. 410s10 526s10 527s10 538s13 539s13
X 19 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 17|113r18 523r14
195I9*Node_Id<49I9> 16|886r36 890r36 893r36 904r43 909r35 17|50r26 52r27
. 53r27 114r18 456r36 469r36 470r11 500r36 656r43 661r35
196i4*No_Node{195I9} 17|52r54 53r54 445r37 446r37
X 23 s-os_lib.ads
70P12*String_Access{27|45P9} 17|59r14 60r14
X 27 s-string.ads
45P9*String_Access(string)
X 29 utils.ads
34K9*Utils 17|35w6 35r17 260r21 280r21 300r21 320r21 354r18 547r18 29|83e10
68V13*To_Lower{19|182I9} 17|260s27 300s27 354s24 400s21 431s21 547s24
69V13*To_Upper{19|182I9} 17|280s27 320s27 378s21 429s21

