V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_ALLOCATORS
RV NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.execution_utils%b  ocarina-backends-execution_utils.adb  5ae468e9 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.backends.execution_utils%s  ocarina-backends-execution_utils.ads  26c2fe0c EE OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W system%s		system.ads		system.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dirope.ads		20141120111340 940c4438 gnat.directory_operations%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-execution_utils.ads  20160902084437 0e85964e ocarina.backends.execution_utils%s
D ocarina-backends-execution_utils.adb  20160902084437 3103a483 ocarina.backends.execution_utils%b
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 gnat.ads
34K9*GNAT 37e9 18|32r6 57r35 19|34r6 47r8
X 8 g-dirope.ads
43K14*Directory_Operations 268e30 19|34w11 47r13
66e4*Dir_Separator{character} 19|205r37
X 9 g-dyntab.ads
58k14*Dynamic_Tables 223e24 18|32w11 57r40
111R9*Instance 18|65r35[57]
122U14*Init 19|78s23[18|57]
140U14*Free 19|69s23[18|57]
164U14*Append 19|148s26[18|57] 167s26[18|57]
X 16 ocarina.ads
32K9*Ocarina 61e12 18|34r6 36r9 38r8 76r5 19|32r6 36r6 37r6 38r6 39r6 41r6
. 42r6 44r14 46r8 48r8 49r8 50r8 51r8 52r8 53r8 55r24 216r5
X 17 ocarina-backends.ads
41K17*Backends 16|32k9 17|120e21 18|34r14 36r17 38r16 76r13 19|41w14 42r14
. 44r22 52r16 53r16 216r13
48E9*Backend_Kind 75e21 18|73r19 19|196r19
66n7*PolyORB_HI_Ada{48E9} 19|203r15
67n7*PolyORB_HI_C{48E9} 19|203r32
68n7*PolyORB_Kernel_C{48E9} 19|139r38 160r37 207r15
85V13*Get_Current_Backend_Kind{48E9} 19|139s10 160s10
X 18 ocarina-backends-execution_utils.ads
36K26*Execution_Utils 17|41k17 18|76l22 76e37 19|44b31 216l22 216t37
40R9*Process_Rec 51e14 55r36 19|137r40 158r40
41i7*Appli_Name{28|182I9} 19|140m12 163m12
44i7*Node_Name{28|182I9} 19|141m12 165m12
47e7*Execution_Platform{20|540E9} 19|145m12
55P9*Process_Type(40R9) 58r7 19|137r20 158r20
57K12*Ref_Name_Tables[9|58] 65r19 19|69r7 78r7 148r10 167r10
65r4*Process_List{9|111R9[57]} 19|69m29 69r29 78m29 78r29 148m34 148r34 167m34
. 167r34
68U14*Visit 68>21 19|85b14 97l8 97t13 105s7 185s13
68i21 E{28|195I9} 19|85b21 87r18 89r42 92r39
69U14*Init 19|76b14 79l8 79t12
70U14*Reset 19|67b14 70l8 70t13
72V13*Get_Binary_Location{string} 73>7 74>7 19|195b13 214l8 214t27
73e7 Backend{17|48E9} 19|196b7 202r12
74i7 Node_Name{28|182I9} 19|197b7 204r41 206r41 208r41
X 19 ocarina-backends-execution_utils.adb
55K12 AAU=55:55 179r14
57U14 Visit_Architecture_Instance 57>43 89s13 103b14 106l8 106t35
57i43 E{28|195I9} 103b43 105r27
58U14 Visit_Component_Instance 58>40 92s13 112b14 128l8 128t32
58i40 E{28|195I9} 112b40 113r76 117r36 120r37 123r39
59U14 Visit_System_Instance 59>37 117s13 175b14 189l8 189t29
59i37 E{28|195I9} 175b37 179r43 180r42
60U14 Visit_Process_Instance 60>38 120s13 134b14 150l8 150t30
60i38 E{28|195I9} 134b38 135r57 136r75 146r57
61U14 Visit_Processor_Instance 61>40 123s13 156b14 169l8 169t32
61i40 E{28|195I9} 156b40 157r57
113e7 Category{22|53E9} 115r12
135i7 S{28|195I9} 141r60
136i7 A{28|195I9} 140r60
137p7 M{18|55P9} 140r10 141r10 145r10 148r48
157i7 S{28|195I9} 162r56
158p7 M{18|55P9} 163r10 165r10 167r48
176i7 S{28|195I9} 180m10 181r25 185r44 186m13 186r29
X 20 ocarina-backends-properties.ads
36K26*Properties 18|34w23 38r25 20|846e32
506V13*Get_Bound_Processor{28|195I9} 19|146s36
540E9*Supported_Execution_Platform 18|47r28 20|568e21
568n7*Platform_None{540E9} 18|47r60
570V13*Get_Execution_Platform{540E9} 19|146s12
X 21 ocarina-backends-utils.ads
34K26*Utils 19|42w23 53r25 21|492e27
66V13*Normalize_Name{28|182I9} 19|140s26 141s26
X 22 ocarina-me_aadl.ads
32K17*ME_AADL 19|36w14 37r14 38r14 39r14 48r16 49r16 50r16 51r16 55r32 22|102e20
53E9*Component_Category 19|113r27 22|68e18
60n7*CC_Process{53E9} 19|119r15
62n7*CC_Processor{53E9} 19|122r15
67n7*CC_System{53E9} 19|116r15
X 23 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 19|37r22 38r22 39r22 49r24 50r24 51r24 55r40 23|33e35
X 24 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 19|37w37 49r39 24|101e44
69V13*Get_Category_Of_Component{22|53E9} 19|113s49
X 25 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 19|39w37 51r39 25|615e41
21n7*K_Architecture_Instance{14E9} 19|88r15
25n7*K_Component_Instance{14E9} 19|91r15
404V13*Kind{14E9} 19|87s12
410V13*Next_Node{28|195I9} 19|186s18
413V13*First_Node{28|195I9} 19|180s15
422V13*Identifier{28|195I9} 19|140s48 141s48 162s44
425V13*Name{28|182I9} 19|140s42 141s42 162s38
452V13*Root_System{28|195I9} 19|105s14
476V13*Subcomponents{28|208I9} 19|179s28 180s27
497V13*Parent_Subcomponent{28|195I9} 19|135s36 136s54 157s36
503V13*Parent_Component{28|195I9} 19|136s36
506V13*Corresponding_Instance{28|195I9} 19|185s20
X 26 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 19|38w37 50r39 55r55 26|152e42
75V13*Is_Empty{boolean} 19|179s18
X 27 ocarina-namet.ads
36K17*Namet 19|32w14 46r16 27|242e18
76V13*Get_Name_String{string} 19|213s14
80U14*Get_Name_String_And_Append 19|162s10 204s13 206s13 208s13
102V13*Name_Find{28|182I9} 19|163s26 165s25 213s31
154U14*Add_Str_To_Name_Buffer 19|205s13
158U14*Set_Str_To_Name_Buffer 19|161s10 164s10 200s7
X 28 ocarina-types.ads
49I9*Int<integer>
55I12*Nat{49I9} 18|59r7
182I9*Name_Id<integer> 18|41r20 44r19 74r19 19|197r19
195I9*Node_Id<49I9> 18|68r25 19|57r47 58r44 59r41 60r42 61r44 85r25 103r47
. 112r44 134r42 135r20 136r20 156r44 157r20 175r41 176r11
198V13*Present{boolean} 19|181s16
208I9*List_Id<195I9>
X 29 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22

