V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.xml_tree.nodes%b  ocarina-backends-xml_tree-nodes.adb  fb4c5e8b NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.backends.xml_tree.debug%s  ocarina-backends-xml_tree-debug.adb  ocarina-backends-xml_tree-debug.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.backends.xml_tree.nodes%s  ocarina-backends-xml_tree-nodes.ads  5c837b43 EE OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends.xml_tree%s  ocarina-backends-xml_tree.ads  ocarina-backends-xml_tree.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-xml_tree.ads  20160902084437 e6c212c3 ocarina.backends.xml_tree%s
D ocarina-backends-xml_tree-debug.ads  20160902084437 971de7e4 ocarina.backends.xml_tree.debug%s
D ocarina-backends-xml_tree-nodes.ads  20160902084801 4ab03340 ocarina.backends.xml_tree.nodes%s
D ocarina-backends-xml_tree-nodes.adb  20160902084801 26e18a2f ocarina.backends.xml_tree.nodes%b
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 gnat.ads
34K9*GNAT 37e9 16|6r6 324r27
X 8 g-table.ads
56k14*Table 225e15 16|6w11 324r32
104A9*Table_Type(16|311R9)<19|195I9>
106A12*Big_Table_Type{104A9[16|324]}<19|195I9>
115P9*Table_Ptr(106A12[16|324])
120p4*Table{115P9[16|324]} 17|15r14[16|324] 20r7[16|324] 25r14[16|324] 30r7[16|324]
. 36r17[16|324] 37r17[16|324] 38r17[16|324] 39r17[16|324] 40r17[16|324] 41r17[16|324]
. 42r17[16|324] 43r17[16|324] 44r17[16|324] 45r17[16|324] 46r17[16|324] 47r17[16|324]
. 48r17[16|324] 50r23[16|324] 56r17[16|324] 57r17[16|324] 58r17[16|324] 59r17[16|324]
. 60r17[16|324] 61r17[16|324] 62r17[16|324] 63r17[16|324] 64r17[16|324] 65r17[16|324]
. 66r17[16|324] 67r17[16|324] 68r17[16|324] 70r7[16|324] 76r17[16|324] 77r17[16|324]
. 78r17[16|324] 79r17[16|324] 80r17[16|324] 81r17[16|324] 82r17[16|324] 83r17[16|324]
. 84r17[16|324] 85r17[16|324] 86r17[16|324] 87r17[16|324] 88r17[16|324] 90r23[16|324]
. 96r17[16|324] 97r17[16|324] 98r17[16|324] 99r17[16|324] 100r17[16|324]
. 101r17[16|324] 102r17[16|324] 103r17[16|324] 104r17[16|324] 105r17[16|324]
. 106r17[16|324] 107r17[16|324] 108r17[16|324] 110r7[16|324] 116r17[16|324]
. 117r17[16|324] 118r17[16|324] 119r17[16|324] 121r23[16|324] 127r17[16|324]
. 128r17[16|324] 129r17[16|324] 130r17[16|324] 132r7[16|324] 138r17[16|324]
. 140r24[16|324] 146r17[16|324] 148r7[16|324] 154r17[16|324] 156r23[16|324]
. 162r17[16|324] 164r7[16|324] 170r17[16|324] 172r23[16|324] 178r17[16|324]
. 180r7[16|324] 186r17[16|324] 188r23[16|324] 194r17[16|324] 196r7[16|324]
. 202r17[16|324] 204r23[16|324] 210r17[16|324] 212r7[16|324] 218r17[16|324]
. 219r17[16|324] 220r17[16|324] 222r23[16|324] 228r17[16|324] 229r17[16|324]
. 230r17[16|324] 232r7[16|324] 238r17[16|324] 240r23[16|324] 246r17[16|324]
. 248r7[16|324] 254r17[16|324] 256r23[16|324] 262r17[16|324] 264r7[16|324]
. 270r17[16|324] 272r23[16|324] 278r17[16|324] 280r7[16|324] 286r17[16|324]
. 288r23[16|324] 294r17[16|324] 296r7[16|324] 302r17[16|324] 304r23[16|324]
. 310r17[16|324] 312r7[16|324] 318r17[16|324] 320r23[16|324] 326r17[16|324]
. 328r7[16|324] 334r17[16|324] 336r23[16|324] 342r17[16|324] 344r7[16|324]
. 350r17[16|324] 352r23[16|324] 358r17[16|324] 360r7[16|324] 366r17[16|324]
. 368r23[16|324] 374r17[16|324] 376r7[16|324] 382r17[16|324] 383r17[16|324]
. 385r23[16|324] 391r17[16|324] 392r17[16|324] 394r7[16|324] 400r17[16|324]
. 402r23[16|324] 408r17[16|324] 410r7[16|324] 416r17[16|324] 418r23[16|324]
. 424r17[16|324] 426r7[16|324] 432r17[16|324] 434r23[16|324] 440r17[16|324]
. 442r7[16|324] 448r17[16|324] 450r23[16|324] 456r17[16|324] 458r7[16|324]
. 464r17[16|324] 465r17[16|324] 466r17[16|324] 467r17[16|324] 469r23[16|324]
. 475r17[16|324] 476r17[16|324] 477r17[16|324] 478r17[16|324] 480r7[16|324]
. 486r17[16|324] 488r23[16|324] 494r17[16|324] 496r7[16|324] 502r17[16|324]
. 504r23[16|324] 510r17[16|324] 512r7[16|324] 518r17[16|324] 520r23[16|324]
. 526r17[16|324] 528r7[16|324] 534r17[16|324] 536r23[16|324] 542r17[16|324]
. 544r7[16|324]
X 11 locations.ads
34K9*Locations 80e14 16|8w6 8r21
36R9*Location 52e14 16|218r38 219r40 315r13 17|23r38 28r40
54r4*No_Location{36R9} 16|322r7
X 12 ocarina.ads
32K9*Ocarina 61e12 16|9r6 9r29 12r9 327r5 17|6r6 6r43 8r14 962r5
X 13 ocarina-backends.ads
41K17*Backends 12|32k9 13|120e21 16|12r17 327r13 17|6r14 6r51 8r22 962r13
X 14 ocarina-backends-xml_tree.ads
35K26*XML_Tree 13|41k17 14|36e30 16|12r26 327r22 17|6r23 6r60 8r31 962r22
X 15 ocarina-backends-xml_tree-debug.ads
36K35*Debug 67e36 17|6w32 6r69
49U14*W_Node_Header 17|602s7 623s7 644s7 664s7 690s7 720s7 760s7 796s7 826s7
. 856s7 882s7 903s7 913s7 923s7 933s7
51U14*W_Node_Attribute 17|604s7 609s7 614s7 625s7 630s7 635s7 646s7 651s7
. 656s7 666s7 671s7 676s7 681s7 692s7 697s7 702s7 706s7 711s7 722s7 727s7
. 732s7 737s7 742s7 747s7 751s7 762s7 767s7 772s7 777s7 782s7 787s7 798s7
. 803s7 808s7 812s7 817s7 828s7 833s7 838s7 842s7 847s7 858s7 863s7 868s7
. 873s7 884s7 889s7 894s7 905s7 915s7 925s7 935s7 940s7 945s7 950s7 955s7
58V13*Image{string} 17|705s10 811s10 841s10 908s10 918s10 928s10
59V13*Image{string} 17|607s10 612s10 617s10 628s10 633s10 638s10 649s10 654s10
. 669s10 674s10 679s10 684s10 695s10 700s10 709s10 714s10 725s10 730s10 735s10
. 740s10 745s10 754s10 765s10 770s10 775s10 790s10 801s10 806s10 831s10 836s10
. 850s10 861s10 866s10 871s10 876s10 887s10 892s10 897s10 938s10 943s10 948s10
. 953s10
60V13*Image{string} 17|780s10 785s10 815s10 820s10 845s10 958s10
62V13*Image{string} 17|659s10
63V13*Image{string} 17|750s10
X 16 ocarina-backends-xml_tree-nodes.ads
12K35*Nodes 14|35k26 16|327l31 327e36 17|8b40 962l31 962t36
14E9*Node_Kind 32e26 215r39 216r41 312r14 319r7 17|13r39 18r41
15n7*K_Node_Id{14E9} 17|36r50 56r50 76r50 96r50
16n7*K_Definition{14E9} 17|37r50 57r50 77r50 97r50 116r50 127r50 550r15
17n7*K_XML_Comment{14E9} 17|38r50 58r50 78r50 98r50 117r50 128r50 553r15
18n7*K_Literal{14E9} 17|39r50 59r50 79r50 99r50 138r50 146r50 556r15
19n7*K_Assignement{14E9} 17|40r50 60r50 80r50 100r50 154r50 162r50 170r50
. 178r50 559r15
20n7*K_List_Id{14E9} 17|186r50 194r50 202r50 210r50
21n7*K_Defining_Identifier{14E9} 17|41r50 61r50 81r50 101r50 218r50 228r50
. 238r50 246r50 254r50 262r50 562r15
22n7*K_XML_File{14E9} 17|42r50 62r50 82r50 102r50 118r50 129r50 270r50 278r50
. 286r50 294r50 302r50 310r50 318r50 326r50 565r15
23n7*K_XML_Node{14E9} 17|43r50 63r50 83r50 103r50 119r50 130r50 334r50 342r50
. 350r50 358r50 366r50 374r50 568r15
24n7*K_HI_Distributed_Application{14E9} 17|44r50 64r50 84r50 104r50 219r50
. 229r50 382r50 391r50 400r50 408r50 571r15
25n7*K_HI_Node{14E9} 17|45r50 65r50 85r50 105r50 220r50 230r50 383r50 392r50
. 416r50 424r50 574r15
26n7*K_HI_Unit{14E9} 17|46r50 66r50 86r50 106r50 432r50 440r50 448r50 456r50
. 577r15
27n7*K_Base_Type{14E9} 17|464r50 475r50
28n7*K_Container{14E9} 17|47r50 67r50 87r50 107r50 486r50 494r50 580r15
29n7*K_String{14E9} 17|465r50 476r50 583r15
30n7*K_Numeric{14E9} 17|466r50 477r50 586r15
31n7*K_Float{14E9} 17|467r50 478r50 589r15
32n7*K_HI_Tree_Bindings{14E9} 17|48r50 68r50 88r50 108r50 502r50 510r50 518r50
. 526r50 534r50 542r50 592r15
49U14*W_Definition 49>28 17|551s13 600b14 619l8 619t20
49i28 N{19|195I9} 17|600b28 603r19 607r28 608r26 612r32 613r30 617r38 618r36
59U14*W_XML_Comment 59>29 17|554s13 621b14 640l8 640t21
59i29 N{19|195I9} 17|621b29 624r19 628r28 629r26 633r32 634r30 638r38 639r36
69U14*W_Literal 69>25 17|557s13 642b14 660l8 660t17
69i25 N{19|195I9} 17|642b25 645r19 649r28 650r26 654r32 655r30 659r24
80U14*W_Assignement 80>29 17|560s13 662b14 686l8 686t21
80i29 N{19|195I9} 17|662b29 665r19 669r28 670r26 674r32 675r30 679r34 680r32
. 684r35 685r33
99U14*W_Defining_Identifier 99>37 17|563s13 688b14 716l8 716t29
99i37 N{19|195I9} 17|688b37 691r19 695r28 696r26 700r32 701r30 705r23 709r37
. 710r35 714r31 715r29
113U14*W_XML_File 113>26 17|566s13 718b14 756l8 756t18
113i26 N{19|195I9} 17|718b26 721r19 725r28 726r26 730r32 731r30 735r38 736r36
. 740r47 741r45 745r28 746r26 750r26 754r26 755r24
126U14*W_XML_Node 126>26 17|569s13 758b14 792l8 792t18
126i26 N{19|195I9} 17|758b26 761r19 765r28 766r26 770r32 771r30 775r38 776r36
. 780r24 781r22 785r27 786r25 790r29 791r27
138U14*W_HI_Distributed_Application 138>44 17|572s13 794b14 822l8 822t36
138i44 N{19|195I9} 17|794b44 797r19 801r28 802r26 806r32 807r30 811r23 815r24
. 816r22 820r27 821r25
150U14*W_HI_Node 150>25 17|575s13 824b14 852l8 852t17
150i25 N{19|195I9} 17|824b25 827r19 831r28 832r26 836r32 837r30 841r23 845r24
. 846r22 850r42 851r40
161U14*W_HI_Unit 161>25 17|578s13 854b14 878l8 878t17
161i25 N{19|195I9} 17|854b25 857r19 861r28 862r26 866r32 867r30 871r25 872r23
. 876r27 877r25
177U14*W_Container 177>27 17|581s13 880b14 899l8 899t19
177i27 N{19|195I9} 17|880b27 883r19 887r28 888r26 892r32 893r30 897r26 898r24
185U14*W_String 185>24 17|584s13 901b14 909l8 909t16
185i24 N{19|231I9} 17|901b24 904r19 908r24
193U14*W_Numeric 193>25 17|587s13 911b14 919l8 919t17
193i25 N{19|231I9} 17|911b25 914r19 918r24
201U14*W_Float 201>23 17|590s13 921b14 929l8 929t15
201i23 N{19|231I9} 17|921b23 924r19 928r24
213U14*W_HI_Tree_Bindings 213>34 17|593s13 931b14 960l8 960t26
213i34 N{19|195I9} 17|931b34 934r19 938r28 939r26 943r32 944r30 948r23 949r21
. 953r23 954r21 958r28 959r26
215V13*Kind{14E9} 215>19 17|13b13 16l8 16t12 549s12
215i19 N{19|195I9} 17|13b19 15r36
216U14*Set_Kind 216>24 216>37 17|18b14 21l8 21t16
216i24 N{19|195I9} 17|18b24 20r29
216e37 V{14E9} 17|18b37 20r41
218V13*Loc{11|36R9} 218>18 17|23b13 26l8 26t11
218i18 N{19|195I9} 17|23b18 25r36
219U14*Set_Loc 219>23 219>36 17|28b14 31l8 31t15
219i23 N{19|195I9} 17|28b23 30r29
219r36 V{11|36R9} 17|28b36 30r40
221V13*Next_Node{19|195I9} 221>24 17|33b13 51l8 51t17 607s17 608s15 628s17
. 629s15 649s17 650s15 669s17 670s15 695s17 696s15 725s17 726s15 765s17 766s15
. 801s17 802s15 831s17 832s15 861s17 862s15 887s17 888s15 938s17 939s15
221i24 N{19|195I9} 17|33b24 36r39 37r39 38r39 39r39 40r39 41r39 42r39 43r39
. 44r39 45r39 46r39 47r39 48r39 50r45
222U14*Set_Next_Node 222>29 222>42 17|53b14 71l8 71t21
222i29 N{19|195I9} 17|53b29 56r39 57r39 58r39 59r39 60r39 61r39 62r39 63r39
. 64r39 65r39 66r39 67r39 68r39 70r29
222i42 V{19|195I9} 17|53b42 70r47
224V13*Frontend_Node{19|195I9} 224>28 17|73b13 91l8 91t21 612s17 613s15 633s17
. 634s15 654s17 655s15 674s17 675s15 700s17 701s15 730s17 731s15 770s17 771s15
. 806s17 807s15 836s17 837s15 866s17 867s15 892s17 893s15 943s17 944s15
224i28 N{19|195I9} 17|73b28 76r39 77r39 78r39 79r39 80r39 81r39 82r39 83r39
. 84r39 85r39 86r39 87r39 88r39 90r45
225U14*Set_Frontend_Node 225>33 225>46 17|93b14 111l8 111t25
225i33 N{19|195I9} 17|93b33 96r39 97r39 98r39 99r39 100r39 101r39 102r39
. 103r39 104r39 105r39 106r39 107r39 108r39 110r29
225i46 V{19|195I9} 17|93b46 110r47
227V13*Defining_Identifier{19|195I9} 227>34 17|113b13 122l8 122t27 617s17
. 618s15 638s17 639s15 735s17 736s15 775s17 776s15
227i34 N{19|195I9} 17|113b34 116r39 117r39 118r39 119r39 121r45
228U14*Set_Defining_Identifier 228>39 228>52 17|124b14 133l8 133t31
228i39 N{19|195I9} 17|124b39 127r39 128r39 129r39 130r39 132r29
228i52 V{19|195I9} 17|124b52 132r47
230V13*Value{19|216I9} 230>20 17|135b13 141l8 141t13 659s17
230i20 N{19|195I9} 17|135b20 138r39 140r46
231U14*Set_Value 231>25 231>38 17|143b14 149l8 149t17
231i25 N{19|195I9} 17|143b25 146r39 148r29
231i38 V{19|216I9} 17|143b38 148r47
233V13*Left_Expression{19|195I9} 233>30 17|151b13 157l8 157t23 679s17 680s15
233i30 N{19|195I9} 17|151b30 154r39 156r45
234U14*Set_Left_Expression 234>35 234>48 17|159b14 165l8 165t27
234i35 N{19|195I9} 17|159b35 162r39 164r29
234i48 V{19|195I9} 17|159b48 164r47
236V13*Right_Expression{19|195I9} 236>31 17|167b13 173l8 173t24 684s17 685s15
236i31 N{19|195I9} 17|167b31 170r39 172r45
237U14*Set_Right_Expression 237>36 237>49 17|175b14 181l8 181t28
237i36 N{19|195I9} 17|175b36 178r39 180r29
237i49 V{19|195I9} 17|175b49 180r47
239V13*First_Node{19|195I9} 239>25 17|183b13 189l8 189t18
239i25 N{19|208I9} 17|183b25 186r39 188r45
240U14*Set_First_Node 240>30 240>43 17|191b14 197l8 197t22
240i30 N{19|208I9} 17|191b30 194r39 196r29
240i43 V{19|195I9} 17|191b43 196r47
242V13*Last_Node{19|195I9} 242>24 17|199b13 205l8 205t17
242i24 N{19|208I9} 17|199b24 202r39 204r45
243U14*Set_Last_Node 243>29 243>42 17|207b14 213l8 213t21
243i29 N{19|208I9} 17|207b29 210r39 212r29
243i42 V{19|195I9} 17|207b42 212r47
245V13*Name{19|182I9} 245>19 17|215b13 223l8 223t12 705s17 811s17 841s17
245i19 N{19|195I9} 17|215b19 218r39 219r39 220r39 222r45
246U14*Set_Name 246>24 246>37 17|225b14 233l8 233t16
246i24 N{19|195I9} 17|225b24 228r39 229r39 230r39 232r29
246i37 V{19|182I9} 17|225b37 232r47
248V13*Corresponding_Node{19|195I9} 248>33 17|235b13 241l8 241t26 709s17
. 710s15
248i33 N{19|195I9} 17|235b33 238r39 240r45
249U14*Set_Corresponding_Node 249>38 249>51 17|243b14 249l8 249t30
249i38 N{19|195I9} 17|243b38 246r39 248r29
249i51 V{19|195I9} 17|243b51 248r47
251V13*Compile_Unit{19|195I9} 251>27 17|251b13 257l8 257t20 714s17 715s15
251i27 N{19|195I9} 17|251b27 254r39 256r45
252U14*Set_Compile_Unit 252>32 252>45 17|259b14 265l8 265t24
252i32 N{19|195I9} 17|259b32 262r39 264r29
252i45 V{19|195I9} 17|259b45 264r47
254V13*Distributed_Application_Unit{19|195I9} 254>43 17|267b13 273l8 273t36
. 740s17 741s15
254i43 N{19|195I9} 17|267b43 270r39 272r45
255U14*Set_Distributed_Application_Unit 255>48 255>61 17|275b14 281l8 281t40
255i48 N{19|195I9} 17|275b48 278r39 280r29
255i61 V{19|195I9} 17|275b61 280r47
257V13*Root_Node{19|195I9} 257>24 17|283b13 289l8 289t17 745s17 746s15
257i24 N{19|195I9} 17|283b24 286r39 288r45
258U14*Set_Root_Node 258>29 258>42 17|291b14 297l8 297t21
258i29 N{19|195I9} 17|291b29 294r39 296r29
258i42 V{19|195I9} 17|291b42 296r47
260V13*Is_HTML{boolean} 260>22 17|299b13 305l8 305t15 750s17
260i22 N{19|195I9} 17|299b22 302r39 304r45
261U14*Set_Is_HTML 261>27 261>40 17|307b14 313l8 313t19
261i27 N{19|195I9} 17|307b27 310r39 312r29
261b40 V{boolean} 17|307b40 312r51
263V13*XML_DTD{19|195I9} 263>22 17|315b13 321l8 321t15 754s17 755s15
263i22 N{19|195I9} 17|315b22 318r39 320r45
264U14*Set_XML_DTD 264>27 264>40 17|323b14 329l8 329t19
264i27 N{19|195I9} 17|323b27 326r39 328r29
264i40 V{19|195I9} 17|323b40 328r47
266V13*Items{19|208I9} 266>20 17|331b13 337l8 337t13 780s17 781s15
266i20 N{19|195I9} 17|331b20 334r39 336r45
267U14*Set_Items 267>25 267>38 17|339b14 345l8 345t17
267i25 N{19|195I9} 17|339b25 342r39 344r29
267i38 V{19|208I9} 17|339b38 344r47
269V13*Subitems{19|208I9} 269>23 17|347b13 353l8 353t16 785s17 786s15
269i23 N{19|195I9} 17|347b23 350r39 352r45
270U14*Set_Subitems 270>28 270>41 17|355b14 361l8 361t20
270i28 N{19|195I9} 17|355b28 358r39 360r29
270i41 V{19|208I9} 17|355b41 360r47
272V13*Node_Value{19|195I9} 272>25 17|363b13 369l8 369t18 790s17 791s15
272i25 N{19|195I9} 17|363b25 366r39 368r45
273U14*Set_Node_Value 273>30 273>43 17|371b14 377l8 377t22
273i30 N{19|195I9} 17|371b30 374r39 376r29
273i43 V{19|195I9} 17|371b43 376r47
275V13*Units{19|208I9} 275>20 17|379b13 386l8 386t13 815s17 816s15 845s17
. 846s15
275i20 N{19|195I9} 17|379b20 382r39 383r39 385r45
276U14*Set_Units 276>25 276>38 17|388b14 395l8 395t17
276i25 N{19|195I9} 17|388b25 391r39 392r39 394r29
276i38 V{19|208I9} 17|388b38 394r47
278V13*HI_Nodes{19|208I9} 278>23 17|397b13 403l8 403t16 820s17 821s15
278i23 N{19|195I9} 17|397b23 400r39 402r45
279U14*Set_HI_Nodes 279>28 279>41 17|405b14 411l8 411t20
279i28 N{19|195I9} 17|405b28 408r39 410r29
279i41 V{19|208I9} 17|405b41 410r47
281V13*Distributed_Application{19|195I9} 281>38 17|413b13 419l8 419t31 850s17
. 851s15
281i38 N{19|195I9} 17|413b38 416r39 418r45
282U14*Set_Distributed_Application 282>43 282>56 17|421b14 427l8 427t35
282i43 N{19|195I9} 17|421b43 424r39 426r29
282i56 V{19|195I9} 17|421b56 426r47
284V13*Entity{19|195I9} 284>21 17|429b13 435l8 435t14 871s17 872s15
284i21 N{19|195I9} 17|429b21 432r39 434r45
285U14*Set_Entity 285>26 285>39 17|437b14 443l8 443t18
285i26 N{19|195I9} 17|437b26 440r39 442r29
285i39 V{19|195I9} 17|437b39 442r47
287V13*XML_File{19|195I9} 287>23 17|445b13 451l8 451t16 876s17 877s15
287i23 N{19|195I9} 17|445b23 448r39 450r45
288U14*Set_XML_File 288>28 288>41 17|453b14 459l8 459t20
288i28 N{19|195I9} 17|453b28 456r39 458r29
288i41 V{19|195I9} 17|453b41 458r47
290V13*Image{19|182I9} 290>20 17|461b13 470l8 470t13 908s17 918s17 928s17
290i20 N{19|231I9} 17|461b20 464r39 465r39 466r39 467r39 469r45
291U14*Set_Image 291>25 291>40 17|472b14 481l8 481t17
291i25 N{19|231I9} 17|472b25 475r39 476r39 477r39 478r39 480r29
291i40 V{19|182I9} 17|472b40 480r47
293V13*Content{19|195I9} 293>22 17|483b13 489l8 489t15 897s17 898s15
293i22 N{19|195I9} 17|483b22 486r39 488r45
294U14*Set_Content 294>27 294>40 17|491b14 497l8 497t19
294i27 N{19|195I9} 17|491b27 494r39 496r29
294i40 V{19|195I9} 17|491b40 496r47
296V13*Unit{19|195I9} 296>19 17|499b13 505l8 505t12 948s17 949s15
296i19 N{19|195I9} 17|499b19 502r39 504r45
297U14*Set_Unit 297>24 297>37 17|507b14 513l8 513t16
297i24 N{19|195I9} 17|507b24 510r39 512r29
297i37 V{19|195I9} 17|507b37 512r47
299V13*Node{19|195I9} 299>19 17|515b13 521l8 521t12 953s17 954s15
299i19 N{19|195I9} 17|515b19 518r39 520r45
300U14*Set_Node 300>24 300>37 17|523b14 529l8 529t16
300i24 N{19|195I9} 17|523b24 526r39 528r29
300i37 V{19|195I9} 17|523b37 528r47
302V13*Processes{19|208I9} 302>24 17|531b13 537l8 537t17 958s17 959s15
302i24 N{19|195I9} 17|531b24 534r39 536r45
303U14*Set_Processes 303>29 303>42 17|539b14 545l8 545t21
303i29 N{19|195I9} 17|539b29 542r39 544r29
303i42 V{19|208I9} 17|539b42 544r47
305U14*W_Node 305>22 17|547b14 598l8 598t14
305i22 N{19|195I9} 17|547b22 549r18 552r25 555r25 558r25 561r25 564r25 567r25
. 570r25 573r25 576r25 579r25 582r25 585r27 588r27 591r27 594r25
307A9*Boolean_Array(boolean)<integer> 313r11
308A9*Byte_Array(19|66M9)<integer>
309A9*Int_Array(19|49I9)<integer> 314r11
311R9*Node_Entry 316e14 318r28 325r7
312e7*Kind{14E9} 17|15r40 20m33 36r43 37r43 38r43 39r43 40r43 41r43 42r43
. 43r43 44r43 45r43 46r43 47r43 48r43 56r43 57r43 58r43 59r43 60r43 61r43
. 62r43 63r43 64r43 65r43 66r43 67r43 68r43 76r43 77r43 78r43 79r43 80r43
. 81r43 82r43 83r43 84r43 85r43 86r43 87r43 88r43 96r43 97r43 98r43 99r43
. 100r43 101r43 102r43 103r43 104r43 105r43 106r43 107r43 108r43 116r43 117r43
. 118r43 119r43 127r43 128r43 129r43 130r43 138r43 146r43 154r43 162r43 170r43
. 178r43 186r43 194r43 202r43 210r43 218r43 219r43 220r43 228r43 229r43 230r43
. 238r43 246r43 254r43 262r43 270r43 278r43 286r43 294r43 302r43 310r43 318r43
. 326r43 334r43 342r43 350r43 358r43 366r43 374r43 382r43 383r43 391r43 392r43
. 400r43 408r43 416r43 424r43 432r43 440r43 448r43 456r43 464r43 465r43 466r43
. 467r43 475r43 476r43 477r43 478r43 486r43 494r43 502r43 510r43 518r43 526r43
. 534r43 542r43
313a7*B{307A9} 17|304r49 312m33
314a7*L{309A9} 17|50r49 70m33 90r49 110m33 121r49 132m33 140r50 148m33 156r49
. 164m33 172r49 180m33 188r49 196m33 204r49 212m33 222r49 232m33 240r49 248m33
. 256r49 264m33 272r49 280m33 288r49 296m33 320r49 328m33 336r49 344m33 352r49
. 360m33 368r49 376m33 385r49 394m33 402r49 410m33 418r49 426m33 434r49 442m33
. 450r49 458m33 469r49 480m33 488r49 496m33 504r49 512m33 520r49 528m33 536r49
. 544m33
315r7*Loc{11|36R9} 17|25r40 30m33
318r4*Default_Node{311R9}
324K12*Entries[8|56] 17|11r8
X 19 ocarina-types.ads
34K17*Types 16|9w14 9r37 17|15r21 20r14 25r21 30r14 36r24 37r24 38r24 39r24
. 40r24 41r24 42r24 43r24 44r24 45r24 46r24 47r24 48r24 50r30 56r24 57r24
. 58r24 59r24 60r24 61r24 62r24 63r24 64r24 65r24 66r24 67r24 68r24 70r14
. 76r24 77r24 78r24 79r24 80r24 81r24 82r24 83r24 84r24 85r24 86r24 87r24
. 88r24 90r30 96r24 97r24 98r24 99r24 100r24 101r24 102r24 103r24 104r24
. 105r24 106r24 107r24 108r24 110r14 116r24 117r24 118r24 119r24 121r30 127r24
. 128r24 129r24 130r24 132r14 138r24 140r31 146r24 148r14 154r24 156r30 162r24
. 164r14 170r24 172r30 178r24 180r14 186r24 188r30 194r24 196r14 202r24 204r30
. 210r24 212r14 218r24 219r24 220r24 222r30 228r24 229r24 230r24 232r14 238r24
. 240r30 246r24 248r14 254r24 256r30 262r24 264r14 270r24 272r30 278r24 280r14
. 286r24 288r30 294r24 296r14 302r24 304r30 310r24 312r14 318r24 320r30 326r24
. 328r14 334r24 336r30 342r24 344r14 350r24 352r30 358r24 360r14 366r24 368r30
. 374r24 376r14 382r24 383r24 385r30 391r24 392r24 394r14 400r24 402r30 408r24
. 410r14 416r24 418r30 424r24 426r14 432r24 434r30 440r24 442r14 448r24 450r30
. 456r24 458r14 464r24 465r24 466r24 467r24 469r30 475r24 476r24 477r24 478r24
. 480r14 486r24 488r30 494r24 496r14 502r24 504r30 510r24 512r14 518r24 520r30
. 526r24 528r14 534r24 536r30 542r24 544r14 19|304e18
49I9*Int<integer> 16|309r40 17|70r42 110r42 132r42 148r42 164r42 180r42 196r42
. 212r42 232r42 248r42 264r42 280r42 296r42 328r42 344r42 360r42 376r42 394r42
. 410r42 426r42 442r42 458r42 480r42 496r42 512r42 528r42 544r42 608r10 613r10
. 618r10 629r10 634r10 639r10 650r10 655r10 670r10 675r10 680r10 685r10 696r10
. 701r10 710r10 715r10 726r10 731r10 736r10 741r10 746r10 755r10 766r10 771r10
. 776r10 781r10 786r10 791r10 802r10 807r10 816r10 821r10 832r10 837r10 846r10
. 851r10 862r10 867r10 872r10 877r10 888r10 893r10 898r10 939r10 944r10 949r10
. 954r10 959r10
66M9*Byte 16|308r41
182I9*Name_Id<integer> 16|245r39 246r41 290r42 291r44 17|215r39 222r14 225r41
. 461r42 469r14 472r44
195I9*Node_Id<49I9> 16|49r32 59r33 69r29 80r33 99r41 113r30 126r30 138r48
. 150r29 161r29 177r31 213r38 215r23 216r28 218r22 219r27 221r28 221r44 222r33
. 222r46 224r32 224r48 225r37 225r50 227r38 227r54 228r43 228r56 230r24 231r29
. 233r34 233r50 234r39 234r52 236r35 236r51 237r40 237r53 239r45 240r47 242r44
. 243r46 245r23 246r28 248r37 248r53 249r42 249r55 251r31 251r47 252r36 252r49
. 254r47 254r63 255r52 255r65 257r28 257r44 258r33 258r46 260r26 261r31 263r26
. 263r42 264r31 264r44 266r24 267r29 269r27 270r32 272r29 272r45 273r34 273r47
. 275r24 276r29 278r27 279r32 281r42 281r58 282r47 282r60 284r25 284r41 285r30
. 285r43 287r27 287r43 288r32 288r45 293r26 293r42 294r31 294r44 296r23 296r39
. 297r28 297r41 299r23 299r39 300r28 300r41 302r28 303r33 305r26 325r19 17|13r23
. 15r27 18r28 20r20 23r22 25r27 28r27 30r20 33r28 33r44 36r30 37r30 38r30
. 39r30 40r30 41r30 42r30 43r30 44r30 45r30 46r30 47r30 48r30 50r14 50r36
. 53r33 53r46 56r30 57r30 58r30 59r30 60r30 61r30 62r30 63r30 64r30 65r30
. 66r30 67r30 68r30 70r20 73r32 73r48 76r30 77r30 78r30 79r30 80r30 81r30
. 82r30 83r30 84r30 85r30 86r30 87r30 88r30 90r14 90r36 93r37 93r50 96r30
. 97r30 98r30 99r30 100r30 101r30 102r30 103r30 104r30 105r30 106r30 107r30
. 108r30 110r20 113r38 113r54 116r30 117r30 118r30 119r30 121r14 121r36 124r43
. 124r56 127r30 128r30 129r30 130r30 132r20 135r24 138r30 140r37 143r29 146r30
. 148r20 151r34 151r50 154r30 156r14 156r36 159r39 159r52 162r30 164r20 167r35
. 167r51 170r30 172r14 172r36 175r40 175r53 178r30 180r20 183r45 186r30 188r14
. 188r36 191r47 194r30 196r20 199r44 202r30 204r14 204r36 207r46 210r30 212r20
. 215r23 218r30 219r30 220r30 222r36 225r28 228r30 229r30 230r30 232r20 235r37
. 235r53 238r30 240r14 240r36 243r42 243r55 246r30 248r20 251r31 251r47 254r30
. 256r14 256r36 259r36 259r49 262r30 264r20 267r47 267r63 270r30 272r14 272r36
. 275r52 275r65 278r30 280r20 283r28 283r44 286r30 288r14 288r36 291r33 291r46
. 294r30 296r20 299r26 302r30 304r36 307r31 310r30 312r20 315r26 315r42 318r30
. 320r14 320r36 323r31 323r44 326r30 328r20 331r24 334r30 336r36 339r29 342r30
. 344r20 347r27 350r30 352r36 355r32 358r30 360r20 363r29 363r45 366r30 368r14
. 368r36 371r34 371r47 374r30 376r20 379r24 382r30 383r30 385r36 388r29 391r30
. 392r30 394r20 397r27 400r30 402r36 405r32 408r30 410r20 413r42 413r58 416r30
. 418r14 418r36 421r47 421r60 424r30 426r20 429r25 429r41 432r30 434r14 434r36
. 437r30 437r43 440r30 442r20 445r27 445r43 448r30 450r14 450r36 453r32 453r45
. 456r30 458r20 464r30 465r30 466r30 467r30 469r36 475r30 476r30 477r30 478r30
. 480r20 483r26 483r42 486r30 488r14 488r36 491r31 491r44 494r30 496r20 499r23
. 499r39 502r30 504r14 504r36 507r28 507r41 510r30 512r20 515r23 515r39 518r30
. 520r14 520r36 523r28 523r41 526r30 528r20 531r28 534r30 536r36 539r33 542r30
. 544r20 547r26 552r16 555r16 558r16 561r16 564r16 567r16 570r16 573r16 576r16
. 579r16 582r16 594r16 600r32 603r10 621r33 624r10 642r29 645r10 662r33 665r10
. 688r41 691r10 718r30 721r10 758r30 761r10 794r48 797r10 824r29 827r10 854r29
. 857r10 880r31 883r10 904r10 914r10 924r10 931r38 934r10
196i4*No_Node{195I9} 16|325r28
208I9*List_Id<195I9> 16|239r29 240r34 242r28 243r33 266r40 267r42 269r43
. 270r45 275r40 276r42 278r43 279r45 302r44 303r46 17|183r29 191r34 199r28
. 207r33 331r40 336r14 339r42 347r43 352r14 355r45 379r40 385r14 388r42 397r43
. 402r14 405r45 531r44 536r14 539r46
216I9*Value_Id<49I9> 16|230r40 231r42 17|135r40 140r14 143r42
231I9*Base_Type<195I9> 16|185r28 193r29 201r27 290r24 291r29 17|461r24 472r29
. 585r16 588r16 591r16 901r28 911r29 921r27
X 20 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22

