V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.backends.po_hi_c.naming%b  ocarina-backends-po_hi_c-naming.adb  a0391f7e OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.backends.c_common%s  ocarina-backends-c_common.ads  ocarina-backends-c_common.ali
W ocarina.backends.c_common.mapping%s  ocarina-backends-c_common-mapping.adb  ocarina-backends-c_common-mapping.ali
W ocarina.backends.c_tree%s  ocarina-backends-c_tree.ads  ocarina-backends-c_tree.ali
W ocarina.backends.c_tree.nodes%s  ocarina-backends-c_tree-nodes.adb  ocarina-backends-c_tree-nodes.ali
W ocarina.backends.c_tree.nutils%s  ocarina-backends-c_tree-nutils.adb  ocarina-backends-c_tree-nutils.ali
W ocarina.backends.c_values%s  ocarina-backends-c_values.adb  ocarina-backends-c_values.ali
W ocarina.backends.messages%s  ocarina-backends-messages.adb  ocarina-backends-messages.ali
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali
W ocarina.backends.po_hi_c.runtime%s  ocarina-backends-po_hi_c-runtime.adb  ocarina-backends-po_hi_c-runtime.ali
W ocarina.backends.properties%s  ocarina-backends-properties.adb  ocarina-backends-properties.ali
W ocarina.backends.utils%s  ocarina-backends-utils.adb  ocarina-backends-utils.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.backends.po_hi_c.naming%s  ocarina-backends-po_hi_c-naming.ads  a7d68303 EE NE OO PK IS
W ocarina.backends.po_hi_c%s  ocarina-backends-po_hi_c.adb  ocarina-backends-po_hi_c.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-backends-c_common.ads  20160902084437 d2533bed ocarina.backends.c_common%s
D ocarina-backends-c_common-mapping.ads  20160902084437 727c1902 ocarina.backends.c_common.mapping%s
D ocarina-backends-c_tree.ads  20160902084437 644222bb ocarina.backends.c_tree%s
D ocarina-backends-c_tree-nodes.ads  20160902084801 6580ab64 ocarina.backends.c_tree.nodes%s
D ocarina-backends-c_tree-nutils.ads  20160902084437 6bc36eb5 ocarina.backends.c_tree.nutils%s
D ocarina-backends-c_values.ads  20160902084437 9b694835 ocarina.backends.c_values%s
D ocarina-backends-messages.ads  20160902084437 56b75ee5 ocarina.backends.messages%s
D ocarina-backends-po_hi_c.ads  20160902084437 8c99e2fc ocarina.backends.po_hi_c%s
D ocarina-backends-po_hi_c-naming.ads  20160902084437 2b4f61ff ocarina.backends.po_hi_c.naming%s
D ocarina-backends-po_hi_c-naming.adb  20160902084437 2c4bf137 ocarina.backends.po_hi_c.naming%b
D ocarina-backends-po_hi_c-runtime.ads  20160902084437 d4de47ac ocarina.backends.po_hi_c.runtime%s
D ocarina-backends-properties.ads  20160902084508 4a09c968 ocarina.backends.properties%s
D ocarina-backends-utils.ads  20160902084508 2a02dfb4 ocarina.backends.utils%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 18|36r9 50r5 19|32r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6
. 41r6 42r6 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 55r8 56r8
. 57r8 58r8 60r24 61r23 62r24 63r24 681r5
X 9 ocarina-backends.ads
41K17*Backends 8|32k9 9|120e21 18|36r17 50r13 19|38r14 39r14 40r14 41r14
. 42r14 43r14 44r14 45r14 47r22 53r16 54r16 55r16 56r16 57r16 58r16 61r31
. 62r32 63r32 681r13
X 10 ocarina-backends-c_common.ads
32K26*C_Common 33e30 19|41r23 55r25
X 11 ocarina-backends-c_common-mapping.ads
34K35*Mapping 394e38 19|41w32 55r34
48V13*Map_Distributed_Application{29|195I9} 19|168s23
49V13*Map_HI_Node{29|195I9} 19|128s41
52V13*Map_HI_Unit{29|195I9} 19|146s15
72V13*Map_C_Enumerator_Name{29|182I9} 19|380s15
X 12 ocarina-backends-c_tree.ads
35K26*C_Tree 36e28 19|43r23 45r23 57r25 62r41 63r41
X 13 ocarina-backends-c_tree-nodes.ads
12K33*Nodes 1231e34 19|43w30 62r48
904V13*Values{29|208I9} 19|293s38 294s38
919V13*Distributed_Application_Unit{29|195I9} 19|350s16
925V13*Declarations{29|208I9} 19|583s44 648s38
934V13*Entity{29|195I9} 19|352s53
1177V13*Naming_Node{29|195I9} 19|351s19
X 14 ocarina-backends-c_tree-nutils.ads
34K33*Nutils 603e35 19|45w30 57r32 63r48
132n7*Op_Equal{118E9} 19|646r29
290U14*Append_Node_To_List 19|293s10 294s10 583s16 648s10
294U14*Push_Entity 19|145s10 147s10 172s10 368s10 369s10 661s10
295U14*Pop_Entity 19|151s10 152s10 199s10 650s10 651s10 676s10
297V13*Current_File{29|195I9} 19|583s58 648s52
338V13*Make_Defining_Identifier{29|195I9} 19|379s16 527s37 626s19
340b7 C_Conversion{boolean} 19|529r40 628r22
344V13*Make_Expression{29|195I9} 19|641s12
345i7 Left_Expr{29|195I9} 19|642r15
346e7 Operator{118E9} 19|646r15
347i7 Right_Expr{29|195I9} 19|647r15
356V13*Make_Variable_Declaration{29|195I9} 19|643s17
357i7 Defining_Identifier{29|195I9} 19|644r20
358i7 Used_Type{29|195I9} 19|645r20
432V13*Message_Comment{29|195I9} 19|582s21
463U14*Set_Deployment_Header 19|477s34 558s16 618s16
465V13*Make_Literal{29|195I9} 19|288s18 290s18
479U14*Set_Naming_Source 19|374s10 562s16 630s16
529V13*Make_Array_Values{29|195I9} 19|371s38 372s38
535U14*Set_Naming_Header 19|149s10
553U14*Add_Define_Deployment 19|479s34 526s34 560s16 625s16
X 15 ocarina-backends-c_values.ads
34K26*C_Values 105e30 19|44w23 61r40
58i4*No_Value{29|216I9} 19|273r30
69V13*New_Pointed_Char_Value{29|216I9} 19|288s35
78V13*To_C_Value{29|216I9} 19|290s35
X 16 ocarina-backends-messages.ads
34K26*Messages 60e30 19|40w23 54r25
46U14*Display_Located_Error 19|138s13 281s16 450s31 467s34 493s37 500s37
. 512s37 594s19 601s19 611s19
49b7 Fatal{boolean} 19|142r16 285r19 456r34 471r37 496r40 503r40 516r40 597r22
. 604r22 615r22
X 17 ocarina-backends-po_hi_c.ads
35K26*PO_HI_C 9|41k17 17|69e29 18|36r26 50r22 19|42r23 47r31 56r25 681r22
66i4 C_Root{29|195I9} 19|164r17 168m13 171r15 661r23
X 18 ocarina-backends-po_hi_c-naming.ads
36K34*Naming 17|35k26 18|50l30 50e36 19|47b39 681l30 681t36
38K12*Header_File 42l8 42e19 19|69b17 202l8 202t19
40U17*Visit 40>24 19|80b17 92l11 92t16 100s10 194s16
40i24 E{29|195I9} 19|80b24 82r21 84r45 87r42
44K12*Source_File 48l8 48e19 19|208b17 679l8 679t19
46U17*Visit 46>24 19|301b17 313l11 313t16 321s10 671s16
46i24 E{29|195I9} 19|301b24 303r21 305r45 308r42
X 19 ocarina-backends-po_hi_c-naming.adb
60K12 AAU=60:55 135r25 177r17 188r17 265r25 382r17 393r26 399r28 483r37 486r40
. 571r22 586r19 588r22 665r17
61K12 CV=61:40 273r27 288r32 290r32
62K12 CTN=62:48 293r34 294r34 350r12 351r15 352r49 583r40 648r34
63K12 CTU=63:48 379r12
71U17 Visit_Architecture_Instance 71>46 84s16 98b17 101l11 101t38
71i46 E{29|195I9} 98b46 100r30
72U17 Visit_Component_Instance 72>43 87s16 107b17 121l11 121t35
72i43 E{29|195I9} 107b43 109r39 113r39 116r40
73U17 Visit_System_Instance 73>40 113s16 159b17 200l11 200t32
73i40 E{29|195I9} 159b40 168r52 177r44 178r43 188r46 189r45
74U17 Visit_Process_Instance 74>41 116s16 127b17 153l11 153t33
74i41 E{29|195I9} 127b41 128r54 131r51 133r57 139r42 146r28
108e10 Category{23|53E9} 111r15
128i10 P{29|195I9} 145r23
129i10 U{29|195I9} 146m10 147r23 149r29
130i10 Root_Sys{29|195I9} 135r40
132i10 Platform_Name{29|182I9} 137r13
160i10 A{29|195I9} 171m10 172r23
161i10 C{29|195I9} 178m13 179r28 180r46 182m16 182r32
162i10 S{29|195I9} 189m13 190r28 194r47 195m16 195r32
210U17 Visit_Architecture_Instance 210>46 305s16 319b17 322l11 322t38
210i46 E{29|195I9} 319b46 321r30
211U17 Visit_Component_Instance 211>43 308s16 328b17 342l11 342t35
211i43 E{29|195I9} 328b43 330r39 334r39 337r40
212U17 Visit_System_Instance 212>40 334s16 658b17 677l11 677t32
212i40 E{29|195I9} 658b40 665r46 666r45
213U17 Visit_Process_Instance 213>41 337s16 348b17 652l11 652t33
213i41 E{29|195I9} 348b41 351r58 364r51 376r21 376r24 380r59 382r41 383r40
. 400r41 405r50 422r54 431r59 448r78 451r60 458r70 485r65 491r42 550r30 572r68
. 587r65 592r24
214V16 Added_Internal_Name{29|182I9} 214>37 214>50 225b16 233l11 233t30 240s39
. 250s39
214i37 P{29|195I9} 225b37 228r39
214i50 E{29|195I9} 225b50 230r39
215V16 Is_Added{boolean} 215>26 215>39 239b16 243l11 243t19 572s30
215i26 P{29|195I9} 239b26 240r60
215i39 E{29|195I9} 239b39 240r63
216U17 Set_Added 216>28 216>41 249b17 253l11 253t20 376s10 405s31
216i28 P{29|195I9} 249b28 250r60
216i41 E{29|195I9} 249b41 250r63
218i7 Inetport_Enumerator_List{29|195I9} 293r46 371m10
219i7 Inetaddr_Enumerator_List{29|195I9} 294r46 372m10
240i10 I_Name{29|182I9} 242r38
250i10 I_Name{29|182I9} 252r31
259U17 Socket_Naming_Information 259b17 259>44 295l11 295t36 574s22
259i44 E{29|195I9} 265r41 267r60 268r42 282r45
260i10 Location{29|182I9} 267m10 280r16 288r59
261i10 Port_Number{29|216I9} 268m10 273r13 290r47
262i10 L{29|195I9} 274m13 288m13 294r31
263i10 P{29|195I9} 275m13 290m13 293r31
329e10 Category{23|53E9} 332r15
349i10 U{29|195I9} 352r61 369r23
352i10 P{29|195I9} 368r23
353i10 N{29|195I9} 582m16 583r37 640m10 648r31
354i10 S{29|195I9} 568m16 570r31 571r62 572r64 574r73 577m19 577r35
355i10 F{29|195I9} 383m13 385r28 390r37 543r45 546m16 546r32
356i10 B{29|195I9} 436m31 439m31 448r75 458r67 464r34 468r42 483r49 485r62
. 486r60 490r66 494r45 501r45 513r45 586r31 587r62 588r42 591r63 595r27 602r27
. 612r27
357i10 C{29|195I9} 410m28 412r35 439r51
358i10 C_End{29|195I9} 394m22 396r37 397r59 410r45 536m25 536r45
359i10 End_List{29|208I9} 390m16 393r40 394r43 543m19
360i10 Parent{29|195I9} 397m25 399r44 400r31 405r42 426r56 434r59
361i10 Accessing_Device{29|195I9} 484m37 487m37 499r37 509r42 587m19 589m19
. 600r19 608r59
362i10 Driver_Name{29|182I9} 506m34 511r37 521r62 523m34 524m34 524r59 528r40
. 607m16 610r19 620r44 622m16 623m16 623r41 627r22
363i10 Root_Sys{29|195I9} 568r48
365e10 Transport_API{21|607E9} 437m31 447r31 448r39 458m31 465r42 475r33
. 550r33 552r15
366i10 My_Node{29|195I9} 378m10 647r29
392b20 I{boolean}
659i10 S{29|195I9} 666m13 667r28 671r47 672m16 672r32
X 20 ocarina-backends-po_hi_c-runtime.ads
32K34*Runtime 19|42w31 56r33 20|478e37
158n7*RE_Noport{61E9} 19|275r22
161n7*RE_Noaddr{61E9} 19|274r22
195n7*RE_Need_Driver_Sockets{61E9} 19|480r41 560r43
231n7*RE_Node_T{61E9} 19|645r47
251n7*RE_Mynode{61E9} 19|644r47
472V13*RE{29|195I9} 19|274s18 275s18 480s37 560s39 644s43 645s43
X 21 ocarina-backends-properties.ads
36K26*Properties 19|38w23 58r25 21|846e32
506V13*Get_Bound_Processor{29|195I9} 19|133s36 267s39 422s33 426s35 431s38
. 434s38
520V13*Get_Port_Number{29|216I9} 19|268s25
555n7*Platform_LEON3_XM3{540E9} 19|423r30 427r32
570V13*Get_Execution_Platform{540E9} 19|421s31 425s32
572V13*Get_Execution_Platform{29|182I9} 19|133s12
575V13*Get_Location{29|182I9} 19|267s25
596V13*Get_Bound_Bus{29|195I9} 19|439s36
607E9*Supported_Transport_APIs 19|365r26 21|611e22
608n7*Transport_BSD_Sockets{607E9} 19|476r36 553r18
609n7*Transport_User{607E9} 19|482r36 585r18
611n7*Transport_None{607E9} 19|365r54 437r48 447r48 465r58
613V13*Get_Transport_API{607E9} 19|448s56 458s48
801V13*Get_Driver_Name{29|182I9} 19|507s36 608s18
X 22 ocarina-backends-utils.ads
34K26*Utils 19|39w23 53r25 22|492e27
166V13*Get_Device_Of_Process{29|195I9} 19|485s39 488s39 587s39 590s21
254U14*Bind_Transport_API 19|550s10
388U14*Check_Connection_Consistency 19|180s16
X 23 ocarina-me_aadl.ads
32K17*ME_AADL 19|34w14 35r14 36r14 37r14 50r16 51r16 52r16 60r32 23|102e20
53E9*Component_Category 19|108r30 329r30 23|68e18
60n7*CC_Process{53E9} 19|115r18 336r18
67n7*CC_System{53E9} 19|112r18 333r18
X 24 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 19|35r22 36r22 37r22 51r24 52r24 60r40 24|33e35
X 25 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 19|37w37 52r39 25|101e44
69V13*Get_Category_Of_Component{23|53E9} 19|109s12 330s12
X 26 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 19|35w37 51r39 26|615e41
21n7*K_Architecture_Instance{14E9} 19|83r18 304r18
25n7*K_Component_Instance{14E9} 19|86r18 307r18
404V13*Kind{14E9} 19|82s15 303s15
407V13*Loc{7|36R9} 19|139s16 282s19 451s34 468s37 494s40 501s40 513s40 595s22
. 602s22 612s22
410V13*Next_Node{29|195I9} 19|182s21 195s21 536s34 546s21 577s24 672s21
413V13*First_Node{29|195I9} 19|178s18 189s18 383s18 394s31 568s21 666s18
422V13*Identifier{29|195I9} 19|351s46
443V13*Backend_Node{29|195I9} 19|351s32
446V13*Item{29|195I9} 19|397s53
449V13*Extra_Item{29|195I9} 19|410s33
452V13*Root_System{29|195I9} 19|100s17 321s17
473V13*Features{29|208I9} 19|382s31 383s30
476V13*Subcomponents{29|208I9} 19|188s31 189s30 568s33 665s31 666s30
485V13*Connections{29|208I9} 19|177s31 178s30
497V13*Parent_Subcomponent{29|195I9} 19|131s30 139s21 282s24 364s30 380s38
. 430s35 433s35 451s39 490s45 591s42
503V13*Parent_Component{29|195I9} 19|131s12 364s12 397s35 429s32 432s32 489s42
. 591s24
506V13*Corresponding_Instance{29|195I9} 19|194s23 508s39 571s38 572s40 574s49
. 608s35 671s23
509V13*Destinations{29|208I9} 19|543s31
518V13*Sources{29|208I9} 19|390s28
X 27 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 19|36w37 60r55 27|152e42
75V13*Is_Empty{boolean} 19|177s21 188s21 382s21 393s30 665s21
140V13*Is_Process{boolean} 19|265s29 399s32 571s26
144V13*Is_System{boolean} 19|135s29
147V13*Is_Bus{boolean} 19|483s41 586s23
148V13*Is_Virtual_Bus{boolean} 19|486s44 588s26
X 28 ocarina-namet.ads
36K17*Namet 19|32w14 49r16 28|242e18
80U14*Get_Name_String_And_Append 19|521s34 620s16
85V13*Get_Name_Table_Byte{29|66M9} 19|242s17
102V13*Name_Find{29|182I9} 19|232s17 523s49 622s31
122U14*Add_Char_To_Name_Buffer 19|229s10
131U14*Add_Nat_To_Name_Buffer 19|228s10 230s10
158U14*Set_Str_To_Name_Buffer 19|227s10 519s34 619s16
166U14*Set_Name_Table_Byte 19|252s10
X 29 ocarina-types.ads
49I9*Int<integer>
55I12*Nat{49I9} 19|228r34 230r34
66M9*Byte
182I9*Name_Id<integer> 19|132r35 214r70 225r70 240r28 250r28 260r24 362r29
188i4*No_Name{182I9} 19|137r29 280r27 511r51 610r33
195I9*Node_Id<49I9> 18|40r28 46r28 19|71r50 72r47 73r44 74r45 80r28 98r50
. 107r47 127r45 128r30 129r21 130r30 159r44 160r14 161r14 162r14 210r50 211r47
. 212r44 213r45 214r41 214r54 215r30 215r43 216r32 216r45 218r34 219r34 225r41
. 225r54 239r30 239r43 249r32 249r45 259r48 262r24 263r24 301r28 319r50 328r47
. 348r45 349r23 352r38 353r29 354r29 355r29 356r29 357r29 358r29 360r29 361r29
. 363r38 366r26 658r44 659r14
196i4*No_Node{195I9} 19|436r48 464r39 499r56 600r38
198V13*Present{boolean} 19|179s19 190s19 385s19 396s28 570s22 667s19
201V13*No{boolean} 19|164s13 412s31
208I9*List_Id<195I9> 19|359r29
216I9*Value_Id<49I9> 19|261r24
X 38 utils.ads
34K9*Utils 19|33w6 33r17 38|83e10
69V13*To_Upper{29|182I9} 19|524s49 623s31

