V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.be_aadl.namespaces%b  ocarina-be_aadl-namespaces.adb  7c1ab885 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.annexes%s  ocarina-be_aadl-annexes.adb  ocarina-be_aadl-annexes.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.property_sets%s  ocarina-property_sets.adb  ocarina-property_sets.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.namespaces%s  ocarina-be_aadl-namespaces.ads  d7d65ce2 BN EE NE OO PK IS
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-be_aadl.ads	20160902084508 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl-annexes.ads  20160902084437 75a82d8c ocarina.be_aadl.annexes%s
D ocarina-be_aadl-components.ads  20160902084437 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-identifiers.ads  20160902084437 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-namespaces.ads  20160902084437 c27d4653 ocarina.be_aadl.namespaces%s
D ocarina-be_aadl-namespaces.adb  20160902084508 47b75807 ocarina.be_aadl.namespaces%b
D ocarina-be_aadl-properties.ads  20160902084437 452a07d1 ocarina.be_aadl.properties%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-property_sets.ads  20160902084508 f3fdcc73 ocarina.property_sets%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 9 ocarina.ads
32K9*Ocarina 61e12 14|32r9 85r5 15|32r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6
. 41r6 43r14 45r8 46r8 47r8 48r8 49r8 50r8 51r8 52r8 53r8 249r27 257r21 276r27
. 292r24 295r24 340r27 348r21 367r27 383r15 386r27 541r21 545r24 570r20 575r9
. 576r12 578r17 594r18 599r21 645r5
34n31*AADL_V1{34E9} 15|250r36 341r36
34n40*AADL_V2{34E9} 15|381r25
40e4*AADL_Version{34E9} 15|250r21 341r21 381r10
X 10 ocarina-be_aadl.ads
38K17*BE_AADL 9|32k9 10|91e20 14|32r17 85r13 15|38r14 39r14 40r14 41r14 43r22
. 50r16 51r16 52r16 53r16 645r13
70U14 Print_Tokens 15|98s7 587s16 633s13
74U14 Print_Token 15|102s7 150s7 153s7 207s7 215s10 270s19 309s10 361s19
. 398s7 401s7 525s7 530s13 547s22 561s7 583s16 602s19 611s16 612s16 621s13
. 641s7
83U14 Node_Not_Handled 15|139s22
85V13 Always_Printable{boolean} 15|164r10 412r10 481r10
X 11 ocarina-be_aadl-annexes.ads
32K25*Annexes 42e28 15|38w22 50r24
34U14*Print_Annex_Subclause 15|298s13
36U14*Print_Annex_Library=38:6 15|238s22
X 12 ocarina-be_aadl-components.ads
32K25*Components 39e31 15|39w22 51r24
34U14*Print_Component_Type 15|226s22 320s22 445s22
35U14*Print_Component_Implementation 15|229s22 323s22 450s22
36U14*Print_Feature_Group_Type 15|232s22 326s22 455s22
37U14*Print_Component_Category 15|623s13
X 13 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 39e32 15|40w22 53r24
34U14*Print_Identifier 15|100s7 152s7 209s7 400s7 536s16 550s19 585s16 605s16
. 617s16 629s16
37U14*Print_Entity_Reference 15|625s13 635s13
X 14 ocarina-be_aadl-namespaces.ads
32K25*Namespaces 10|38k17 14|85l21 85e31 15|43b30 645l21 645t31
34U14*Print_AADL_Specification 34>40 15|478b14 485l8 485t32
34i40 Node{24|195I9} 15|478b40 484r42
39V21 Is_Printable{boolean} 40>10 41>10 15|430r10 434r10 444s22 449s22 454s22
40i10 Node{24|195I9}
41i10 Criterion{24|195I9}
45u14*Print_Constrained_AADL_Specification 46>7 47>7 15|421b14 472l8 472t44
. 480r14
46i7 Node{24|195I9} 15|422b7 425r28 438r38 439r49
47i7 Criterion{24|195I9} 15|423b7 444r47 449r47 454r47 459r54 462r59
51U14*Print_Package 51>29 15|410b14 415l8 415t21
51i29 Node{24|195I9} 15|410b29 414r31
56V21 Is_Printable{boolean} 57>10 58>10 15|191s15 222s24 261s30 280s27 316s24
. 352s30 371s27 389s19
57i10 Node{24|195I9}
58i10 Criterion{24|195I9}
62u14*Print_Constrained_Package 62>41 62>57 15|174b14 404l8 404t33 411r47
. 429r47
62i41 Node{24|195I9} 15|174b41 175r28 177r59 186r38 187r49 218r49 249r71
. 257r65 276r71 292r65 295r65 312r49 340r71 348r65 367r71 383r59 386r71
62i57 Criterion{24|195I9} 15|174b57 191r40 222r49 261r55 280r52 316r49 352r55
. 371r52 389r44
66U14*Print_Property_Set 66>34 15|161b14 168l8 168t26
66i34 Node{24|195I9} 15|161b34 167r36
71V21 Is_Printable{boolean} 72>10 73>10 15|86s15 127s16
72i10 Node{24|195I9}
73i10 Criterion{24|195I9}
77u14*Print_Constrained_Property_Set 78>7 79>7 15|62b14 155l8 155t38 163r14
. 433r14
78i7 Node{24|195I9} 15|63b7 66r51 80r38 81r49 105r38 106r49 109r55 122r38
. 123r49
79i7 Criterion{24|195I9} 15|64b7 86r40 127r41
83U14*Print_Name_Visibility_Declaration 83>49 15|235s22 329s22 491b14 512l8
. 512t41
83i49 Node{24|195I9} 15|491b49 495r44
X 15 ocarina-be_aadl-namespaces.adb
55U14 Print_Import_Declaration 55>40 113s13 501s16 518b14 562l8 562t32
55i40 Node{24|195I9} 518b40 523r44 529r50
56U14 Print_Alias_Declaration 56>39 504s16 568b14 643l8 643t31
56i39 Node{24|195I9} 568b39 576r61 578r57 585r46 595r35 600r38 616r28 617r46
. 623r49 625r48 628r28 629r46 635r48
66i7 Ident{24|195I9} 73r31 100r25 152r25
67i7 List_Node{24|195I9} 81m10 83r25 86r29 90m13 90r37 106m10 108r25 109r16
. 113r39 115m13 115r37 123m10 126r25 127r30 128r27 130r61 133r55 136r47 139r40
. 143m13 143r37
69b7 Someting_To_Print{boolean} 85m13 86r59 88r23 94r14
162U17 Internal_Print_Property_Set[14|77] 62b14 167s7
177i7 Pack_Identifier{24|195I9} 209r25 400r25
178i7 List_Node{24|195I9} 187m10 189r25 191r29 193r63 194r60 196m13 196r37
. 218m10 220r25 221r32 222r38 224r27 226r44 229r54 232r48 235r57 238r43 246m13
. 246r37 255m16 259r31 260r38 261r44 266m19 266r43 275m13 278r28 279r35 280r41
. 282r47 285m16 285r40 294m10 297r25 298r36 299m13 299r37 312m10 314r25 315r28
. 316r38 318r27 320r44 323r54 326r48 329r57 337m13 337r37 346m16 350r31 351r34
. 352r44 357m19 357r43 366m13 369r28 370r31 371r41 373r47 376m16 376r40 385m13
. 388r28 389r33 390r47 393m16 393r40
179b7 Someting_To_Print{boolean} 190m13 191r59 202r14
180b7 Has_Public{boolean} 193m13 193r28 214r10
181b7 Has_Private{boolean} 194m13 194r28 308r10
253i16 Number_Of_Properties{integer} 263m22 263r46 269r19
344i16 Number_Of_Properties{integer} 354m22 354r46 360r19
411U17 Internal_Print_Package[14|62] 174b14 414s7
429U17 Internal_Print_Package[14|62] 174b14[479] 459s19
432U17 Internal_Print_Property_Set[14|77] 62b14[479] 462s19
436i7 List_Node{24|195I9} 439m10 441r25 442r24 444r36 445r44 449r36 450r54
. 454r36 455r48 459r43 462r48 469m13 469r37
479U17 Internal_Print_AADL_Specification[14|45] 421b14 484s7
492i7 List_Node{24|195I9} 495m7 497r22 499r21 501r42 504r41 510m10 510r34
519i7 List_Node{24|195I9} 523m7 528r22 529r13 534r21 536r34 541r66 545r69
. 558m10 558r34
520i7 Name_Node{24|195I9} 539m16 542r31 543r22 550r37 551m19 551r43
569i7 List_Node{24|195I9} 592m13 596r28 597r19 605r34 607m16 607r40
570e7 Entity_Cat{17|34E9} 574m7 580r12
571b7 Is_All{boolean} 578m7 582r16 610r16
X 16 ocarina-be_aadl-properties.ads
32K25*Properties 15|41w22 52r24 16|50e31
34U14*Print_Property_Association 15|282s19 373s19 390s19
44U14*Print_Property_Definition_Declaration 15|130s22
46U14*Print_Property_Type_Declaration 15|133s22
48U14*Print_Constant_Property 15|136s22
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 15|34w14 35r14 36r14 46r16 47r16 48r16 249r35 257r29 276r35
. 292r32 295r32 340r35 348r29 367r35 383r23 386r35 541r29 545r32 570r28 575r17
. 576r20 578r25 594r26 599r29 17|102e20
34E9*Entity_Category 15|570r36 575r25 17|51e20
44n7*EC_Component{34E9} 15|615r15
45n7*EC_Feature_Group_Type{34E9} 15|627r15
46n7*EC_Package{34E9} 15|581r15
X 18 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 15|35r22 36r22 47r24 48r24 249r43 257r37 276r43 292r40 295r40
. 340r43 348r37 367r43 383r31 386r43 541r37 545r40 576r28 578r33 594r34 599r37
. 18|33e30
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 15|35w32 47r34 249r53 257r47 276r53 292r50 295r50 340r53 348r47
. 367r53 383r41 386r53 541r47 545r50 576r38 578r43 594r44 599r47 19|1895e36
19n7*K_Identifier{14E9} 15|535r18
26n7*K_AADL_Specification{14E9} 15|425r36
28n7*K_Package_Name{14E9} 15|538r18
29n7*K_Package_Specification{14E9} 15|175r36 458r21
30n7*K_Name_Visibility_Declaration{14E9} 15|234r24 328r24
31n7*K_Import_Declaration{14E9} 15|500r18
32n7*K_Alias_Declaration{14E9} 15|503r18
34n7*K_Component_Type{14E9} 15|225r24 319r24 443r21
35n7*K_Component_Implementation{14E9} 15|228r24 322r24 448r21
59n7*K_Feature_Group_Type{14E9} 15|231r24 325r24 453r21
61n7*K_Property_Set{14E9} 15|461r21
64n7*K_Property_Type_Declaration{14E9} 15|132r24
67n7*K_Constant_Property_Declaration{14E9} 15|135r24
69n7*K_Property_Definition_Declaration{14E9} 15|129r24
111n7*K_Annex_Library{14E9} 15|237r24
1436V13*Kind{14E9} 15|128s21 175s22 224s21 318s21 425s22 442s18 499s15 534s15
1442V13*Next_Node{24|195I9} 15|90s26 115s26 143s26 196s26 246s26 266s32 285s29
. 299s26 337s26 357s32 376s29 393s29 469s26 510s23 551s32 558s23 607s29
1445V13*First_Node{24|195I9} 15|81s23 106s23 109s29 123s23 187s23 218s23
. 256s18 276s15 295s12 312s23 347s18 367s15 386s15 439s23 495s20 523s20 529s26
. 540s18 544s21 593s15 598s18
1475V13*Identifier{24|195I9} 15|66s39 177s47 585s34 616s16 617s34 628s16
. 629s34
1484V13*Is_Private{boolean} 15|193s51 194s48 221s20 260s26 279s23 315s16
. 351s22 370s19
1517V13*Declarations{24|208I9} 15|80s24 81s35 122s24 123s35 186s24 187s35
. 218s35 312s35 438s24 439s35
1520V13*Identifiers{24|208I9} 15|541s53 545s56 594s50 599s53
1529V13*Properties{24|208I9} 15|249s59 257s53 276s59 340s59 348s53 367s59
. 383s47 386s59
1532V13*Package_Name{24|195I9} 15|595s21 600s24
1538V13*Annexes{24|208I9} 15|292s56 295s56
1541V13*List_Items{24|208I9} 15|495s32 523s32 529s38
1544V13*Is_All{boolean} 15|578s49
1547V13*Category{24|66M9} 15|623s39
1550V13*Entity_Category{24|66M9} 15|576s44
1553V13*Reference{24|195I9} 15|625s37 635s37
1688V13*Imports_List{24|208I9} 15|105s24 106s35 109s41
X 20 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 15|36w32 48r34 20|118e37
74V13*Is_Empty{boolean} 15|80s14 105s14 122s14 186s14 249s17 292s14 340s17
. 382s17 438s14
X 21 ocarina-me_aadl-tokens.ads
48n7*T_Comma{38E9} 15|530r26
57n7*T_Semicolon{38E9} 15|153r20 401r20 561r20 641r20
68n7*T_Colon_Colon{38E9} 15|547r35 602r32 611r29
90n7*T_All{38E9} 15|612r29
104n7*T_End{38E9} 15|150r20 398r20
110n7*T_Feature{38E9} 15|633r39
114n7*T_Group{38E9} 15|633r50
120n7*T_Is{38E9} 15|102r20
130n7*T_Package{38E9} 15|207r20 587r42
134n7*T_Private{38E9} 15|309r23
137n7*T_Properties{38E9} 15|270r32 361r32
138n7*T_Property{38E9} 15|98r22
141n7*T_Public{38E9} 15|215r23
147n7*T_Renames{38E9} 15|583r29 587r31 621r26 633r28
151n7*T_Set{38E9} 15|98r34
163n7*T_With{38E9} 15|525r20
X 22 ocarina-output.ads
40K17*Output 15|32w14 45r16 22|106e19
68U14*Write_Eol 15|103s7 110s16 118s10 119s10 154s7 210s7 216s10 245s13 271s19
. 303s10 310s10 334s16 362s19 402s7 468s13 509s10
99U14*Decrement_Indentation 15|146s10 302s10 403s7
100U14*Increment_Indentation 15|124s10 206s7 293s10
103U14*Write_Indentation 15|149s7 498s10
104U14*Write_Space 15|99s7 101s7 151s7 208s7 399s7 526s7 531s13 586s16 590s13
. 618s16 622s13 624s13 630s16 634s13
X 23 ocarina-property_sets.ads
34K17*Property_Sets 15|37w14 49r16 23|100e26
93V13*Is_User_Defined{boolean} 15|73s14
X 24 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
195I9*Node_Id<49I9> 14|34r47 40r22 41r22 46r19 47r19 51r36 57r22 58r22 62r48
. 62r69 66r41 72r22 73r22 78r19 79r19 83r56 15|55r47 56r46 63r19 64r19 66r28
. 67r19 161r41 174r48 174r69 177r36 178r27 410r36 422r19 423r19 436r19 478r47
. 491r56 492r19 518r47 519r19 520r19 568r46 569r20
196i4*No_Node{195I9} 15|167r42 414r37 484r48 616r37 628r37
198V13*Present{boolean} 15|83s16 108s16 126s16 189s16 220s16 259s22 278s19
. 297s16 314s16 350s22 369s19 388s19 441s16 497s13 528s13 542s22 596s19
208I9*List_Id<195I9>

