V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.be_real%b	ocarina-be_real.adb	8495b44f NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.me_real.real_tree.nutils%s  ocarina-me_real-real_tree-nutils.adb  ocarina-me_real-real_tree-nutils.ali
W ocarina.me_real.real_tree.utils%s  ocarina-me_real-real_tree-utils.adb  ocarina-me_real-real_tree-utils.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.real_values%s	ocarina-real_values.adb	ocarina-real_values.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.be_real%s	ocarina-be_real.ads	d46f2a5b EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-be_real.ads	20160902084437 6bd7838c ocarina.be_real%s
D ocarina-be_real.adb	20160902084437 93b35635 ocarina.be_real%b
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20160902084437 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-me_real.ads	20160902084437 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20160902084437 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-debug.ads  20160902084437 429921ab ocarina.me_real.real_tree.debug%s
D ocarina-me_real-real_tree-nodes.ads  20160902084801 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-me_real-real_tree-nutils.ads  20160902084437 619c2394 ocarina.me_real.real_tree.nutils%s
D ocarina-me_real-real_tree-utils.ads  20160902084437 e46f14fb ocarina.me_real.real_tree.utils%s
D ocarina-me_real-tokens.ads  20160902084437 da758eb2 ocarina.me_real.tokens%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-real_values.ads  20160902084437 5af5a9ad ocarina.real_values%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 10 ocarina.ads
32K9*Ocarina 61e12 12|32r9 38r5 13|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 42r14 43r8 44r8 45r8 46r8 47r8 48r8 54r35 95r11 273r11 316r11 377r11
. 560r11 571r11 582r11 596r11 606r11 611r5
X 11 ocarina-backends.ads
41K17*Backends 120e21 13|35w14 95r19
72n7*REAL_PP{48E9} 13|100r10
79U14*Register_Backend 13|97s7
X 12 ocarina-be_real.ads
32K17*BE_REAL 10|32k9 12|38l13 38e20 13|42b22 611l13 611t20
34U14*Init 13|94b14 101l8 101t12
X 13 ocarina-be_real.adb
50U14 Generate_REAL_Spec 50>34 99r10 107b14 123l8 123t26
50i34 Node{28|195I9} 107b34 108r28 112r34 113r37
52U14 Print 52>21 129b14 148l8 148t13 263s7 302s10 305s10 338s7 343s7 390s16
. 431s7 492s10 496s13 506s13 510s13 542s16
52i21 Node{28|195I9} 129b21 131r18 134r31 137r28 140r42 143r31
54U14 Print_Token 54>27 187s7 215s10 217s10 223s16 227s10 228s10 242s7 246s7
. 249s7 260s7 262s7 264s7 295s7 297s7 299s10 303s10 307s7 330s7 332s7 336s7
. 340s7 344s7 345s7 360s10 362s10 367s7 380s7 388s13 393s19 397s13 400s7
. 414s7 425s7 429s7 433s7 495s13 514s13 537s10 545s19 550s10 605b14 609l8
. 609t19
54e27 Token{24|43E9} 605b27 608r25
56U14 Print_Identifier 56>32 134s13 183s7 189s7 248s7 334s7 534s7 591b14
. 599l8 599t24
56i32 Node{28|195I9} 591b32 593r16 594r24 595r24 598r25
58U14 Print_Literal 58>29 137s13 558b14 563l8 563t21
58i29 Node{28|195I9} 558b29 559r28 562r32
60U14 Print_Element 60>29 427s7 569b14 574l8 574t21
60i29 Node{28|195I9} 569b29 570r28 573r37
62U14 Print_Theorem 62>29 117s13 176b14 251l8 251t21
62i29 Node{28|195I9} 176b29 183r37 189r37 194r51 201r38 202r41 214r43 218r46
. 235r37 236r52 237r41 238r54 248r37
64U14 Print_Variable 64>30 365s7 580b14 585l8 585t22
64i30 Node{28|195I9} 580b30 581r28 584r25
66U14 Print_Range_Declaration 66>39 194s7 422b14 435l8 435t31
66i39 Node{28|195I9} 422b39 423r28 427r38 431r25
68U14 Print_Variable_Decl 68>35 353b14 369l8 369t27 379s7 410s7
68i35 Node{28|195I9} 353b35 355r16 356r24 357r24 359r26 365r32
70U14 Print_Variable_Decl_Expression 70>46 162s13 407b14 416l8 416t38
70i46 Node{28|195I9} 407b46 408r28 410r28 413r45
72U14 Print_Variable_Decl_Compute 72>43 165s13 375b14 401l8 401t35
72i43 Node{28|195I9} 375b43 376r28 379r28 382r33 384r36 386r52
74U14 Print_Declaration 74>33 154b14 170l8 170t25 204s13
74i33 Node{28|195I9} 154b33 156r18 159r36 162r45 165r42
76U14 Print_Set_Declaration 76>37 159s13 325b14 347l8 347t29
76i37 Node{28|195I9} 325b37 326r28 328r57 334r41 338r36 343r36
78U14 Print_Requirement 78>33 220s13 314b14 319l8 319t25
78i33 Node{28|195I9} 314b33 315r28 318r33
80U14 Print_Check_Expression 80>38 236s10 257b14 265l8 265t30
80i38 Node{28|195I9} 257b38 258r28 263r14
82U14 Print_Return_Expression 82>39 238s10 271b14 308l8 308t31 413s7
82i39 Node{28|195I9} 271b39 272r28 298r26 300r48 302r35 305r35
84U14 Print_Parametrized_Identifier 84>45 328s7 525s7 532b14 552l8 552t37
84i45 Node{28|195I9} 532b45 534r37 536r37 539r52
86U14 Print_Expression 86>32 143s13 441b14 517l8 517t24
86i32 Node{28|195I9} 441b32 443r16 444r24 445r24 489r26 490r36 492r29 494r33
. 496r31 499r36 503r23 503r56 506r32 510r32 513r33
88U14 Print_Check_Subprogram_Call 88>43 140s13 523b14 526l8 526t35
88i43 Node{28|195I9} 523b43 525r38
110i7 N{28|195I9} 113m10 116r25 117r28 120m13 120r29
177i7 D{28|195I9} 202m10 203r25 204r32 205m13 205r29 218m10 219r25 220r32
. 221m13 221r29 222r25
275U17 Print_Range_Function 275>39 281b17 293l11 293t31 300s10
275i39 V{28|216I9} 281b39 283r13 284r18
386i13 D{28|195I9} 389r28 390r23 391m16 391r32 392r28
447U17 Print_Operator 447>33 453b17 487l11 487t25 490s10 499s10
447m33 Op{28|215M9} 453b33 455r15
539i13 N{28|195I9} 541r28 542r23 543m16 543r32 544r28
X 18 ocarina-me_real.ads
32K17*ME_REAL 13|37r14 38r14 39r14 40r14 45r16 46r16 47r16 48r16 54r43 18|33e20
X 19 ocarina-me_real-real_tree.ads
32K25*REAL_Tree 13|38r22 39r22 40r22 46r24 47r24 48r24 19|33e30
X 21 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 13|38w32 46r34 21|572e36
16n7*K_Identifier{14E9} 13|133r33 593r24
19n7*K_Element{14E9} 13|570r36
21n7*K_Set_Reference{14E9} 13|133r48 595r32
25n7*K_Var_Reference{14E9} 13|133r15 581r36 594r32
26n7*K_Variable_Declaration{14E9} 13|355r24
27n7*K_Variable_Decl_Compute{14E9} 13|164r15 356r32 376r36
28n7*K_Variable_Decl_Expression{14E9} 13|161r15 357r32 408r36
29n7*K_Literal{14E9} 13|136r15 559r36
31n7*K_Expression{14E9} 13|142r55 443r24
32n7*K_Set_Expression{14E9} 13|142r36 444r32
33n7*K_Check_Subprogram_Call{14E9} 13|139r15
34n7*K_Check_Expression{14E9} 13|142r15 258r36 445r32
36n7*K_Return_Expression{14E9} 13|272r36
37n7*K_Range_Declaration{14E9} 13|423r36
39n7*K_Set_Declaration{14E9} 13|158r15 326r36
40n7*K_Required_Theorem{14E9} 13|315r36
42n7*K_Root_Node{14E9} 13|108r36
370V13*Kind{14E9} 13|108s22 131s12 156s12 258s22 272s22 315s22 326s22 355s10
. 356s18 357s18 376s22 408s22 423s22 443s10 444s18 445s18 559s22 570s22 581s22
. 593s10 594s18 595s18
376V13*Next_Node{28|195I9} 13|120s18 205s18 221s18 391s21 543s21
379V13*Name{28|182I9} 13|573s19 584s19 598s19
382V13*First_Node{28|195I9} 13|113s15 202s15 218s15 386s28 539s28
391V13*Identifier{28|195I9} 13|183s25 189s25 248s25 534s25 573s25
427V13*Theorem_Name{28|182I9} 13|318s19 382s19
439V13*Var_Ref{28|195I9} 13|365s23
442V13*Is_Global{28|216I9} 13|359s15
451V13*Parameters{28|208I9} 13|384s24 386s40 536s25 539s40
454V13*Return_Expr{28|195I9} 13|413s32
457V13*Value{28|216I9} 13|562s25
463V13*Right_Expr{28|195I9} 13|489s14 492s17 506s20 510s20
466V13*Left_Expr{28|195I9} 13|494s22 496s20 513s22
469V13*Operator{28|215M9} 13|490s26 499s26 503s13 503s46
484V13*Check_Expression{28|195I9} 13|235s19 236s34 302s17 305s17
487V13*Range_Function{28|216I9} 13|298s10 300s32
493V13*Range_Variable{28|195I9} 13|427s22
496V13*Range_Set{28|195I9} 13|431s14
502V13*Parametrized_Expr{28|195I9} 13|328s38
508V13*Selection_Expression{28|195I9} 13|343s14
511V13*Local_Variable{28|195I9} 13|334s25
517V13*Local_Set_Expression{28|195I9} 13|338s14
520V13*Range_Declaration{28|195I9} 13|194s32
523V13*Declarations{28|208I9} 13|201s24 202s27
526V13*Required_Theorems{28|208I9} 13|214s24 218s27
529V13*Return_Expression{28|195I9} 13|237s22 238s35
544V13*Theorems{28|208I9} 13|112s24 113s27
X 22 ocarina-me_real-real_tree-nutils.ads
40K35*Nutils 13|39w32 47r34 22|104e37
101V13*Is_Empty{boolean} 13|112s14 201s14 214s14 384s14 536s15
X 23 ocarina-me_real-real_tree-utils.ads
38K35*Utils 13|40w32 48r34 23|193e36
46m4*OV_Equal{28|215M9} 13|468r18
47m4*OV_Not{28|215M9} 13|456r18
48m4*OV_And{28|215M9} 13|458r18 503r31
49m4*OV_Or{28|215M9} 13|460r18 503r64
50m4*OV_Greater{28|215M9} 13|472r18
51m4*OV_Less_Equal{28|215M9} 13|478r18
52m4*OV_Greater_Equal{28|215M9} 13|474r18
53m4*OV_Less{28|215M9} 13|476r18
54m4*OV_Minus{28|215M9} 13|462r18
55m4*OV_Plus{28|215M9} 13|466r18
56m4*OV_Star{28|215M9} 13|464r18
58m4*OV_Slash{28|215M9} 13|480r18
59m4*OV_Different{28|215M9} 13|470r18
60m4*OV_Power{28|215M9} 13|482r18
136N4*FC_MMax 13|285r21
140N4*FC_MSum 13|287r21
X 24 ocarina-me_real-tokens.ads
38K25*Tokens 13|37w22 45r24 54r51 24|254e27
43E9*Token_Type 13|54r58 605r35 24|199e13
59n7*T_Comma{43E9} 13|223r29 393r32 545r32
60n7*T_Left_Brace{43E9} 13|332r20
62n7*T_Left_Paren{43E9} 13|217r23 262r20 297r20 299r23 388r26 495r26 537r23
63n7*T_Right_Brace{43E9} 13|344r20
65n7*T_Right_Paren{43E9} 13|227r23 264r20 303r23 307r20 397r26 514r26 550r23
66n7*T_Semi_Colon{43E9} 13|228r23 242r20 249r20 345r20 400r20 414r20
83n7*T_Affect{43E9} 13|330r20 367r20
182n7*T_Check{43E9} 13|260r20
183n7*T_End{43E9} 13|246r20
184n7*T_Foreach{43E9} 13|425r20
185n7*T_In{43E9} 13|336r20 429r20
186n7*T_Do{43E9} 13|433r20
187n7*T_Sothat{43E9} 13|340r20
188n7*T_Requires{43E9} 13|215r23
189n7*T_Return{43E9} 13|295r20
190n7*T_Var{43E9} 13|360r23
191n7*T_Compute{43E9} 13|380r20
195n7*T_Global{43E9} 13|362r23
196n7*T_Theorem{43E9} 13|187r20
238V13*Image{string} 13|608s18
X 25 ocarina-namet.ads
36K17*Namet 13|34w14 316r19 377r19 571r19 582r19 596r19 606r19 25|242e18
170U14*Write_Name 13|318s7 382s7 573s7 584s7 598s7
X 26 ocarina-output.ads
40K17*Output 13|33w14 44r16 26|106e19
68U14*Write_Eol 13|114s10 115s10 118s13 119s13 184s7 185s7 190s7 195s7 206s13
. 208s10 229s10 230s10 243s7 250s7 341s7 411s7 434s7 504s13
79U14*Write_Str 13|182s7 286s19 288s19 457s16 459s16 461s16 463s16 465s16
. 467s16 469s16 471s16 473s16 475s16 477s16 479s16 481s16 483s16 562s7 608s7
99U14*Decrement_Indentation 13|210s7 244s7 346s7 415s7 507s13
100U14*Increment_Indentation 13|196s7 200s7 342s7 412s7 505s13
104U14*Write_Space 13|188s7 216s10 224s16 247s7 261s7 296s7 301s10 329s7
. 331s7 333s7 335s7 337s7 339s7 364s7 366s7 368s7 381s7 394s19 426s7 428s7
. 430s7 432s7 491s10 497s13 509s13 546s19
X 27 ocarina-real_values.ads
35K17*REAL_Values 13|36w14 273r19 560r19 27|182e24
81i4*No_Value{28|216I9} 13|283r18 298r35
124V13*Image{string} 13|562s18
X 28 ocarina-types.ads
34K17*Types 13|32w14 43r16 28|304e18
49I9*Int<integer> 13|359r10
66M9*Byte
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 13|50r41 52r28 56r39 58r36 60r36 62r36 64r37 66r46 68r42
. 70r53 72r50 74r40 76r44 78r40 80r45 82r46 84r52 86r39 88r50 107r41 110r11
. 129r28 154r40 176r36 177r11 257r45 271r46 314r40 325r44 353r42 375r50 386r17
. 407r53 422r46 441r39 523r50 532r52 539r17 558r36 569r36 580r37 591r39
198V13*Present{boolean} 13|116s16 203s16 219s16 222s16 235s10 237s13 389s19
. 392s19 494s13 513s13 541s19 544s19
201V13*No{boolean} 13|489s10
208I9*List_Id<195I9>
215M9*Operator_Id<66M9> 13|447r38 453r38
216I9*Value_Id<49I9> 13|275r43 281r43

