V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.be_aadl_ba.thread_dispatch%b  ocarina-be_aadl_ba-thread_dispatch.adb  e5f015bd NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali
W ocarina.be_aadl_ba.expressions%s  ocarina-be_aadl_ba-expressions.adb  ocarina-be_aadl_ba-expressions.ali
W ocarina.be_aadl_ba.identifiers%s  ocarina-be_aadl_ba-identifiers.adb  ocarina-be_aadl_ba-identifiers.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl_ba.thread_dispatch%s  ocarina-be_aadl_ba-thread_dispatch.ads  624ecf17 EE NE OO PK IS
W ocarina.be_aadl_ba%s	ocarina-be_aadl_ba.adb	ocarina-be_aadl_ba.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-be_aadl_ba.ads  20160902084508 f35a2dfe ocarina.be_aadl_ba%s
D ocarina-be_aadl_ba-expressions.ads  20160902084508 bf4732a7 ocarina.be_aadl_ba.expressions%s
D ocarina-be_aadl_ba-identifiers.ads  20160902084508 f64bcde9 ocarina.be_aadl_ba.identifiers%s
D ocarina-be_aadl_ba-thread_dispatch.ads  20160902084508 9114e2e9 ocarina.be_aadl_ba.thread_dispatch%s
D ocarina-be_aadl_ba-thread_dispatch.adb  20160902084508 d1f6cc32 ocarina.be_aadl_ba.thread_dispatch%b
D ocarina-me_aadl_ba.ads  20160902084508 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20160902084437 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20160902084801 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20160902084508 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-tokens.ads  20160902084508 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 9 ocarina.ads
32K9*Ocarina 61e12 13|32r9 36r5 14|32r6 34r6 35r6 36r6 38r6 39r6 41r14 43r8
. 45r8 46r8 47r8 48r8 49r8 181r5
X 10 ocarina-be_aadl_ba.ads
38K17*BE_AADL_BA 9|32k9 10|65e23 13|32r17 36r13 14|38r14 39r14 41r22 48r16
. 49r16 181r13
40a4*Bug_Str{string} 14|154r43
53U14 Print_Tokens 14|65s7
57U14 Print_Token 14|71s10 116s13 139s13 152s30 153s30 173s10
X 11 ocarina-be_aadl_ba-expressions.ads
32K28*Expressions 48e35 14|39w25 49r27
43U14*Print_Behavior_Time 14|95s10
X 12 ocarina-be_aadl_ba-identifiers.ads
32K28*Identifiers 40e35 14|38w25 48r27
34U14*Print_Identifier 14|134s10 169s7 175s10
X 13 ocarina-be_aadl_ba-thread_dispatch.ads
32K28*Thread_Dispatch 10|38k17 13|36l24 36e39 14|41b33 181l24 181t39
34U14*Print_Dispatch_Condition 34>40 14|61b14 74l8 74t32
34i40 Node{21|195I9} 14|61b40 62r28 67r69 69r38 72r44
X 14 ocarina-be_aadl_ba-thread_dispatch.adb
51U14 Print_Dispatch_Logical_Expressions 51>50 86s10 103b14 120l8 120t42
51i50 List{21|208I9} 103b50 104r36 108r32
52U14 Print_Dispatch_Trigger_Kind 52>50 90s10 149b14 156l8 156t35
52m50 Trigger_Kind{21|66M9} 149b43 151r39
53U14 Print_Dispatch_Trigger_Condition 53>50 67s7 80b14 97l8 97t40
53i50 Node{21|195I9} 80b48 81r28 84r46 86r68 88r51 90r53 93r34 95r46
54U14 Print_Dispatch_Conjunction 54>50 111s10 126b14 143l8 143t34
54i50 Node{21|195I9} 126b42 127r28 131r51
55U14 Print_Frozen_Ports 55>50 72s10 162b14 179l8 179t26
55i50 List{21|208I9} 162b34 163r36 167r32
106i7 List_Node{21|195I9} 108m7 110r22 111r38 113m10 113r34 114r22
129i7 List_Node{21|195I9} 131m7 133r22 134r28 136m10 136r34 137r22
165i7 List_Node{21|195I9} 167m7 169r25 171m7 171r31 172r22 175r28 177m10
. 177r34
X 15 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 14|34w14 35r14 36r14 45r16 46r16 47r16 15|128e23
46E9*Dispatch_Trigger_Kind 14|88r10 151r12 15|51e19
48n7*TRI_No_Kind{46E9} 14|88r61
50n7*TRI_Stop{46E9} 14|152r15
51n7*TRI_Timeout{46E9} 14|153r15
X 16 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 14|35r25 36r25 46r27 47r27 16|33e31
X 17 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 14|35w33 47r35 17|1091e37
35n7*K_Dispatch_Condition_Thread{14E9} 14|62r36
36n7*K_Dispatch_Trigger_Condition{14E9} 14|81r36
37n7*K_Dispatch_Conjunction{14E9} 14|127r36
758V13*Kind{14E9} 14|62s22 81s22 127s22
764V13*Next_Node{21|195I9} 14|113s23 136s23 171s20 177s23
767V13*First_Node{21|195I9} 14|108s20 131s20 167s20
896V13*Dispatch_Trigger_Condition{21|195I9} 14|67s41
899V13*Frozen_Ports{21|208I9} 14|69s24 72s30
902V13*Dispatch_Conjunction{21|208I9} 14|84s24 86s46
905V13*Behavior_Time{21|195I9} 14|93s19 95s31
908V13*Trigger_Kind{21|66M9} 14|88s37 90s39
911V13*Dispatch_Triggers{21|208I9} 14|131s32
X 18 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 14|36w33 46r35 18|105e38
74V13*Is_Empty{boolean} 14|69s14 84s14 104s26 163s26
X 19 ocarina-me_aadl_ba-tokens.ads
48n7*T_Comma{38E9} 14|173r23
108n7*T_And{38E9} 14|139r26
109n7*T_Or{38E9} 14|116r26
138n7*T_Dispatch{38E9} 14|65r28
142n7*T_Frozen{38E9} 14|71r23
148n7*T_On{38E9} 14|65r22
158n7*T_Stop{38E9} 14|152r43
160n7*T_Timeout{38E9} 14|153r43
X 20 ocarina-output.ads
40K17*Output 14|32w14 43r16 20|106e19
85U14*Write_Line 14|154s30
104U14*Write_Space 14|70s10 85s10 89s10 94s10 115s13 117s13 138s13 140s13
. 168s7 174s10
X 21 ocarina-types.ads
49I9*Int<integer>
66M9*Byte 14|52r65 149r58
195I9*Node_Id<49I9> 13|34r47 14|53r57 54r57 61r47 80r55 106r19 126r49 129r19
. 165r19
198V13*Present{boolean} 14|93s10 110s13 114s13 133s13 137s13 172s13
208I9*List_Id<195I9> 14|51r57 55r57 103r57 162r41

