V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.be_aadl.components%b  ocarina-be_aadl-components.adb  83e5fb92 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali
W ocarina.be_aadl.annexes%s  ocarina-be_aadl-annexes.adb  ocarina-be_aadl-annexes.ali
W ocarina.be_aadl.components%s  ocarina-be_aadl-components.adb  ocarina-be_aadl-components.ali
W ocarina.be_aadl.components.connections%s  ocarina-be_aadl-components-connections.adb  ocarina-be_aadl-components-connections.ali
W ocarina.be_aadl.components.features%s  ocarina-be_aadl-components-features.adb  ocarina-be_aadl-components-features.ali
W ocarina.be_aadl.components.flows%s  ocarina-be_aadl-components-flows.adb  ocarina-be_aadl-components-flows.ali
W ocarina.be_aadl.components.modes%s  ocarina-be_aadl-components-modes.adb  ocarina-be_aadl-components-modes.ali
W ocarina.be_aadl.components.prototypes%s  ocarina-be_aadl-components-prototypes.adb  ocarina-be_aadl-components-prototypes.ali
W ocarina.be_aadl.components.subcomponents%s  ocarina-be_aadl-components-subcomponents.adb  ocarina-be_aadl-components-subcomponents.ali
W ocarina.be_aadl.components.subprogram_calls%s  ocarina-be_aadl-components-subprogram_calls.adb  ocarina-be_aadl-components-subprogram_calls.ali
W ocarina.be_aadl.identifiers%s  ocarina-be_aadl-identifiers.adb  ocarina-be_aadl-identifiers.ali
W ocarina.be_aadl.properties%s  ocarina-be_aadl-properties.adb  ocarina-be_aadl-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.be_aadl.components%s  ocarina-be_aadl-components.ads  5f11d575 EE NE OO PK IS
W ocarina.be_aadl%s	ocarina-be_aadl.adb	ocarina-be_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-be_aadl.ads	20160902084508 15ab1ab1 ocarina.be_aadl%s
D ocarina-be_aadl-annexes.ads  20160902084437 75a82d8c ocarina.be_aadl.annexes%s
D ocarina-be_aadl-components.ads  20160902084437 4abacfc4 ocarina.be_aadl.components%s
D ocarina-be_aadl-components.adb  20160902084437 cf75fad6 ocarina.be_aadl.components%b
D ocarina-be_aadl-components-connections.ads  20160902084437 94819e00 ocarina.be_aadl.components.connections%s
D ocarina-be_aadl-components-features.ads  20160902084437 6ee1ebb6 ocarina.be_aadl.components.features%s
D ocarina-be_aadl-components-flows.ads  20160902084437 560e4574 ocarina.be_aadl.components.flows%s
D ocarina-be_aadl-components-modes.ads  20160902084437 83ed1b14 ocarina.be_aadl.components.modes%s
D ocarina-be_aadl-components-prototypes.ads  20160902084437 93606bff ocarina.be_aadl.components.prototypes%s
D ocarina-be_aadl-components-subcomponents.ads  20160902084437 e5d84da6 ocarina.be_aadl.components.subcomponents%s
D ocarina-be_aadl-components-subprogram_calls.ads  20160902084437 c13ac505 ocarina.be_aadl.components.subprogram_calls%s
D ocarina-be_aadl-identifiers.ads  20160902084437 df5fb154 ocarina.be_aadl.identifiers%s
D ocarina-be_aadl-properties.ads  20160902084437 452a07d1 ocarina.be_aadl.properties%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 9 ocarina.ads
32K9*Ocarina 61e12 12|32r9 39r5 13|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 43r6 44r6 46r14 48r8 49r8 50r8 51r8 52r8 53r8 54r8 55r8
. 56r8 57r8 59r8 60r8 61r8 63r24 72r11 626r5
34n31*AADL_V1{34E9} 13|492r15 552r28
34n40*AADL_V2{34E9} 13|494r15
40e4*AADL_Version{34E9} 13|491r12 552r13
X 10 ocarina-be_aadl.ads
38K17*BE_AADL 9|32k9 10|91e20 12|32r17 39r13 13|35r14 36r14 37r14 38r14 39r14
. 40r14 41r14 42r14 43r14 44r14 46r22 51r16 52r16 53r16 54r16 55r16 56r16
. 57r16 59r16 60r16 61r16 626r13
70U14 Print_Tokens 13|80s13 84s13 98s13 100s13 323s10 493s13 495s13 583s13
74U14 Print_Token 13|76s13 78s13 82s13 86s13 88s13 90s13 92s13 94s13 96s13
. 102s13 128s10 139s10 144s16 154s10 164s10 180s10 196s10 211s10 236s10 263s7
. 266s7 283s7 289s10 301s10 306s16 316s10 339s10 355s10 371s10 387s10 403s10
. 419s10 443s10 471s7 474s7 503s10 515s10 520s16 530s10 538s10 554s13 561s13
. 592s10 619s7 622s7
X 11 ocarina-be_aadl-annexes.ads
32K25*Annexes 42e28 13|42w22 59r24
34U14*Print_Annex_Subclause 13|254s13 462s13 611s13
X 12 ocarina-be_aadl-components.ads
32K25*Components 10|38k17 12|39l21 39e31 13|35r22 36r22 37r22 38r22 39r22
. 40r22 41r22 46b30 51r24 52r24 53r24 54r24 55r24 56r24 57r24 626l21 626t31
34U14*Print_Component_Type 34>36 13|113b14 268l8 268t28
34i36 Node{29|195I9} 13|113b36 114r28 116r49 117r53 122r43 133r48 134r59
. 143r61 161r40 162r51 177r38 178r49 193r35 194r46 209r35 214r46 233r40 234r51
. 249r37 251r48
35U14*Print_Component_Implementation 35>46 13|274b14 476l8 476t38
35i46 Node{29|195I9} 13|274b46 275r49 276r53 281r43 296r48 297r59 305r65
. 321r42 326r53 337r40 342r51 353r43 358r54 369r35 374r46 385r41 390r52 401r35
. 406r46 417r35 422r46 441r40 446r51 457r37 459r48
36U14*Print_Feature_Group_Type 36>40 13|482b14 624l8 624t32
36i40 Node{29|195I9} 13|482b40 483r53 484r49 485r53 510r44 511r55 519r61
. 535r40 536r51 551r34 559r41 564r52 590r40 595r51 606r37 608r48
37U14*Print_Component_Category 37>40 13|71b14 107l8 107t32 122s7 281s7
37m40 Category{29|66M9} 13|71b40 74r36
X 13 ocarina-be_aadl-components.adb
63K12 ATN=63:50 133r24 134r35 161r24 162r35 177r24 178r35 193r24 194r35 209r24
. 214r35 233r24 234r35 249r24 251r35 296r24 297r35 305r41 321r24 326r35 337r24
. 342r35 353r24 358r35 369r24 374r35 385r24 390r35 401r24 406r35 417r24 422r35
. 441r24 446r35 457r24 459r35 535r24 536r35 551r20 559r27 564r38 590r24 595r35
. 606r24 608r35
65a4 Bug_Str{string} 105r25
116i7 Node_Parent{29|195I9} 126r19 130r34
117i7 Comp_Name{29|195I9} 124r25 265r25
118i7 List_Node{29|195I9} 134m10 142r25 143r16 149r39 150m13 150r37 162m10
. 168r25 169r30 170m13 170r37 178m10 184r25 185r28 186m13 186r37 194m10 200r25
. 201r30 202m13 202r37 214m10 216r25 217r24 219r31 221r42 226m13 226r37 234m10
. 240r25 241r41 242m13 242r37 251m10 253r25 254r36 255m13 255r37
275i7 Node_Parent{29|195I9} 287r19 291r34
276i7 Impl_Ident{29|195I9} 285r25 473r25
277i7 List_Node{29|195I9} 297m10 304r25 305r16 311r39 312m13 312r37 326m10
. 328r25 329r28 330m13 330r37 342m10 344r25 345r30 346m13 346r37 358m10 360r25
. 361r33 362m13 362r37 374m10 376r25 377r45 378m13 378r37 390m10 392r25 393r31
. 394m13 394r37 406m10 408r25 409r40 410m13 410r37 422m10 424r25 425r24 427r31
. 429r42 434m13 434r37 446m10 448r25 449r41 450m13 450r37 459m10 461r25 462r36
. 463m13 463r37
483i7 Port_Ident{29|195I9} 499r25 621r25
484i7 Node_Parent{29|195I9} 501r19 505r34
485i7 Inverse_Ref{29|195I9} 551r63 581r22 585r37
486i7 List_Node{29|195I9} 511m10 518r25 519r16 525r39 526m13 526r37 536m10
. 542r25 543r30 544m13 544r37 564m13 566r28 567r44 571r34 574m16 574r40 595m10
. 597r25 598r41 599m13 599r37 608m10 610r25 611r36 612m13 612r37
X 14 ocarina-be_aadl-components-connections.ads
32K36*Connections 13|37w33 53r35 14|36e43
34U14*Print_Connection 13|393s13
X 15 ocarina-be_aadl-components-features.ads
32K36*Features 13|35w33 51r35 15|41e40
34U14*Print_Feature 13|185s13 329s13 571s19
X 16 ocarina-be_aadl-components-flows.ads
32K36*Flows 13|38w33 54r35 16|37e37
34U14*Print_Flow_Implementation 13|409s13
35U14*Print_Flow_Spec 13|201s13
X 17 ocarina-be_aadl-components-modes.ads
32K36*Modes 13|39w33 55r35 17|38e37
35U14*Print_Mode 13|219s19 427s19
36U14*Print_Mode_Transition 13|221s19 429s19
X 18 ocarina-be_aadl-components-prototypes.ads
32K36*Prototypes 13|41w33 57r35 18|38e42
34U14*Print_Prototype 13|169s13 345s13 543s13
36U14*Print_Prototype_Bindings 13|149s13 311s13 525s13
X 19 ocarina-be_aadl-components-subcomponents.ads
32K36*Subcomponents 13|36w33 52r35 19|36e45
34U14*Print_Subcomponent 13|361s13
X 20 ocarina-be_aadl-components-subprogram_calls.ads
32K36*Subprogram_Calls 13|40w33 56r35 20|37e48
35U14*Print_Subprogram_Call_Sequence 13|377s13
X 21 ocarina-be_aadl-identifiers.ads
32K25*Identifiers 13|43w22 60r24 21|39e32
34U14*Print_Identifier 13|124s7 265s7 285s7 473s7 499s7 621s7
37U14*Print_Entity_Reference 13|130s10 291s10 505s10 585s13
X 22 ocarina-be_aadl-properties.ads
32K25*Properties 13|44w22 61r24 22|50e31
34U14*Print_Property_Association 13|241s13 449s13 598s13
X 23 ocarina-me_aadl.ads
32K17*ME_AADL 13|33r14 34r14 49r16 50r16 63r32 72r19 23|102e20
53E9*Component_Category 13|74r12 23|68e18
54n7*CC_Abstract{53E9} 13|101r15
55n7*CC_Data{53E9} 13|75r15
56n7*CC_Subprogram{53E9} 13|77r15
57n7*CC_Subprogram_Group{53E9} 13|79r15
58n7*CC_Thread{53E9} 13|81r15
59n7*CC_Thread_Group{53E9} 13|83r15
60n7*CC_Process{53E9} 13|85r15
61n7*CC_Memory{53E9} 13|87r15
62n7*CC_Processor{53E9} 13|89r15
63n7*CC_Virtual_Processor{53E9} 13|97r15
64n7*CC_Bus{53E9} 13|91r15
65n7*CC_Virtual_Bus{53E9} 13|99r15
66n7*CC_Device{53E9} 13|93r15
67n7*CC_System{53E9} 13|95r15
X 24 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 13|33r22 34r22 49r24 50r24 63r40 24|33e30
X 25 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|33w32 49r34 63r50 25|1895e36
34n7*K_Component_Type{14E9} 13|114r36
48n7*K_Mode{14E9} 13|218r21 426r21
49n7*K_Mode_Transition{14E9} 13|220r21 428r21
1436V13*Kind{14E9} 13|114s22 217s18 425s18
1442V13*Next_Node{29|195I9} 13|150s26 170s26 186s26 202s26 226s26 242s26
. 255s26 312s26 330s26 346s26 362s26 378s26 394s26 410s26 434s26 450s26 463s26
. 526s26 544s26 574s29 599s26 612s26
1445V13*First_Node{29|195I9} 13|134s23 143s29 162s23 178s23 194s23 214s23
. 234s23 251s23 297s23 305s29 326s23 342s23 358s23 374s23 390s23 406s23 422s23
. 446s23 459s23 511s23 519s29 536s23 564s26 595s23 608s23
1475V13*Identifier{29|195I9} 13|117s41 276s41 483s41
1529V13*Properties{29|208I9} 13|233s28 234s39 441s28 446s39 590s28 595s39
1535V13*Parent{29|195I9} 13|116s41 275s41 484s41
1538V13*Annexes{29|208I9} 13|249s28 251s39 457s28 459s39 606s28 608s39
1547V13*Category{29|66M9} 13|122s33 281s33
1559V13*Features{29|208I9} 13|177s28 178s39 551s24 559s31 564s42
1562V13*Flows{29|208I9} 13|193s28 194s39 401s28 406s39
1568V13*Modes{29|208I9} 13|209s28 214s39 417s28 422s39
1571V13*Prototypes{29|208I9} 13|161s28 162s39 337s28 342s39 535s28 536s39
1574V13*Prototype_Bindings{29|208I9} 13|133s28 134s39 143s41 296s28 297s39
. 305s45 510s24 511s35 519s41
1580V13*Refines_Type{29|208I9} 13|321s28 326s39
1583V13*Subcomponents{29|208I9} 13|353s28 358s39
1586V13*Calls{29|208I9} 13|369s28 374s39
1589V13*Connections{29|208I9} 13|385s28 390s39
1601V13*Is_Implicit_Inverse{boolean} 13|567s23
1625V13*Inverse_Of{29|195I9} 13|485s41
X 26 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 13|34w32 50r34 26|118e37
74V13*Is_Empty{boolean} 13|133s14 161s14 177s14 193s14 209s14 233s14 249s14
. 296s14 321s14 337s14 353s14 369s14 385s14 401s14 417s14 441s14 457s14 510s14
. 535s14 551s10 559s17 590s14 606s14
X 27 ocarina-me_aadl-tokens.ads
48n7*T_Comma{38E9} 13|144r29 306r29 520r29
57n7*T_Semicolon{38E9} 13|266r20 474r20 622r20
70n7*T_Left_Parenthesis{38E9} 13|139r23 301r23 515r23
76n7*T_Right_Parenthesis{38E9} 13|154r23 316r23 530r23
88n7*T_Abstract{38E9} 13|102r26
95n7*T_Bus{38E9} 13|92r26 100r39
96n7*T_Calls{38E9} 13|371r23
99n7*T_Connections{38E9} 13|387r23
101n7*T_Data{38E9} 13|76r26
103n7*T_Device{38E9} 13|94r26
104n7*T_End{38E9} 13|263r20 471r20 619r20
107n7*T_Extends{38E9} 13|128r23 289r23 503r23
110n7*T_Feature{38E9} 13|495r28
111n7*T_Features{38E9} 13|180r23 554r26 561r26
113n7*T_Flows{38E9} 13|196r23 403r23
114n7*T_Group{38E9} 13|80r42 84r38 493r36 495r39
115n7*T_Implementation{38E9} 13|283r20
119n7*T_Inverse{38E9} 13|583r28
122n7*T_Memory{38E9} 13|88r26
124n7*T_Modes{38E9} 13|211r23 419r23
127n7*T_Of{38E9} 13|583r39
133n7*T_Port{38E9} 13|493r28
135n7*T_Process{38E9} 13|86r26
136n7*T_Processor{38E9} 13|90r26 98r39
137n7*T_Properties{38E9} 13|236r23 443r23 592r23
139n7*T_Prototypes{38E9} 13|164r23 339r23 538r23
146n7*T_Refines{38E9} 13|323r25
154n7*T_Subcomponents{38E9} 13|355r23
155n7*T_Subprogram{38E9} 13|78r26 80r28
156n7*T_System{38E9} 13|96r26
157n7*T_Thread{38E9} 13|82r26 84r28
159n7*T_Type{38E9} 13|323r36
162n7*T_Virtual{38E9} 13|98r28 100r28
X 28 ocarina-output.ads
40K17*Output 13|32w14 48r16 28|106e19
68U14*Write_Eol 13|135s10 145s16 156s10 159s7 165s10 174s10 181s10 190s10
. 197s10 206s10 212s10 230s10 237s10 246s10 259s10 267s7 294s7 307s16 318s10
. 324s10 334s10 340s10 350s10 356s10 366s10 372s10 382s10 388s10 398s10 404s10
. 414s10 420s10 438s10 444s10 454s10 467s10 475s7 508s7 521s16 532s10 539s10
. 548s10 555s13 562s13 578s13 586s13 593s10 603s10 615s10 623s7
85U14*Write_Line 13|105s13
99U14*Decrement_Indentation 13|155s10 173s10 189s10 205s10 229s10 245s10
. 258s10 317s10 333s10 349s10 365s10 381s10 397s10 413s10 437s10 453s10 466s10
. 531s10 547s10 577s13 602s10
100U14*Increment_Indentation 13|137s10 166s10 182s10 198s10 213s10 238s10
. 250s10 299s10 325s10 341s10 357s10 373s10 389s10 405s10 421s10 445s10 458s10
. 513s10 540s10 563s13 594s10 607s10
103U14*Write_Indentation 13|121s7 136s10 146s16 163s10 179s10 195s10 210s10
. 235s10 262s7 280s7 298s10 308s16 322s10 338s10 354s10 370s10 386s10 402s10
. 418s10 442s10 470s7 489s7 512s10 522s16 537s10 553s13 560s13 582s13 591s10
. 618s7
104U14*Write_Space 13|123s7 127s10 129s10 140s10 153s10 264s7 282s7 284s7
. 288s10 290s10 302s10 315s10 472s7 498s7 502s10 504s10 516s10 529s10 584s13
. 620s7
X 29 ocarina-types.ads
49I9*Int<integer>
66M9*Byte 12|37r51 13|71r51
195I9*Node_Id<49I9> 12|34r43 35r53 36r47 13|113r43 116r30 117r30 118r21 274r53
. 275r30 276r30 277r21 482r47 483r30 484r30 485r30 486r21
198V13*Present{boolean} 13|126s10 142s16 168s16 184s16 200s16 216s16 240s16
. 253s16 287s10 304s16 328s16 344s16 360s16 376s16 392s16 408s16 424s16 448s16
. 461s16 501s10 518s16 542s16 551s54 566s19 581s13 597s16 610s16
208I9*List_Id<195I9>

