V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.instances.annexes%b  ocarina-instances-annexes.adb  ce8a969f NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.annexes%s  ocarina-instances-annexes.ads  e2bb929a EE NE OO PK IS
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-annexes.ads  20160902084508 5987ff70 ocarina.instances.annexes%s
D ocarina-instances-annexes.adb  20160902084508 d80cea9e ocarina.instances.annexes%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 ocarina.ads
32K9*Ocarina 61e12 8|32r9 52r5 9|32r6 33r6 34r6 35r6 36r6 38r14 40r8 41r8
. 42r8 43r8 45r24 46r24 47r24 48r24 49r24 130r5
X 7 ocarina-instances.ads
34K17*Instances 6|32k9 7|105e22 8|32r17 52r13 9|38r22 130r13
X 8 ocarina-instances-annexes.ads
32K27*Annexes 7|34k17 8|52l23 52e30 9|38b32 130l23 130t30
34V13*Apply_Annexes{boolean} 35>7 36>7 37>7 38>7 9|55b13 81l8 81t21
35i7 Instance_Root{18|195I9} 9|56b7 62r28 73r16
36i7 Instance{18|195I9} 9|57b7 63r31 73r31
37i7 Annex_List{18|208I9} 9|58b7 68r28 69r45
38b7 Override_Mode{boolean} 9|59b7 73r58
44V13*Add_Annex_Instance{boolean} 45>7 46>7 47>7 48>7 9|72s24 87b13 128l8
. 128t26
45i7 Instance_Root{18|195I9} 9|88b7 98r28
46i7 Entity_Instance{18|195I9} 9|89b7 95r16 96r26 120r26 124r26
47i7 Annex_Subclause{18|195I9} 9|90b7 103r37 107r46 110r61
48b7 Override_Mode{boolean} 9|91b7 112r10
X 9 ocarina-instances-annexes.adb
45K12 ATN=45:50 69r29 76r32 103r28 107r30 110r36
46K12 ATU=46:50 68r14
47K12 AIN=47:55 105r7 109r7 120r13 124r13
48K12 AIU=48:55 102r25 118r10 122r10
49K12 AIE=49:55 106r27
65i7 Annex_Subclause{18|195I9} 69m10 71r25 73r41 76m13 76r47
66b7 Success{boolean} 72m13 74r24 80r14
100i7 Annex_Instance{18|195I9} 102m7 105r27 109r36 119r13 123r13
X 10 ocarina-me_aadl.ads
32K17*ME_AADL 9|32r14 33r14 34r14 35r14 36r14 40r16 41r16 42r16 43r16 45r32
. 46r32 47r32 48r32 49r32 10|102e20
X 11 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 9|33r22 34r22 36r22 41r24 42r24 47r40 48r40 49r40 11|33e35
X 12 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 9|34w37 42r39 49r55 12|101e44
62V13*Duplicate_Identifier{18|195I9} 9|106s31
X 13 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 9|33w37 41r39 47r55 13|615e41
21n7*K_Architecture_Instance{14E9} 9|62r45
25n7*K_Component_Instance{14E9} 9|95r35
30n7*K_Feature_Group_Spec_Instance{14E9} 9|96r45
40n7*K_Annex_Instance{14E9} 9|103r10
404V13*Kind{14E9} 9|62s22 95s10 96s20
423U14*Set_Identifier 9|105s11
494V13*Annexes{18|208I9} 9|120s17 124s17
591U14*Set_Corresponding_Annex 9|109s11
X 14 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 9|36w37 48r55 14|152e42
47U14*Push_Node_To_List 9|118s14
50U14*Append_Node_To_List 9|122s14
81V13*New_Node{18|195I9} 9|102s29
X 15 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 9|32r22 35r22 40r24 43r24 45r40 46r40 15|33e30
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 9|32w32 40r34 45r50 16|1895e36
1439V13*Loc{5|36R9} 9|103s32
1442V13*Next_Node{18|195I9} 9|76s36
1445V13*First_Node{18|195I9} 9|69s33
1475V13*Identifier{18|195I9} 9|107s34
1850V13*Corresponding_Annex{18|195I9} 9|110s40
X 17 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 9|35w32 43r34 46r50 17|118e37
74V13*Is_Empty{boolean} 9|68s18
X 18 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 8|35r23 36r23 45r25 46r25 47r25 9|56r23 57r23 65r27 88r25
. 89r25 90r25 100r24
198V13*Present{boolean} 9|63s22 71s16
208I9*List_Id<195I9> 8|37r23 9|58r23

