V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.analyzer.real.finder%b  ocarina-analyzer-real-finder.adb  40231050 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.analyzer.real%s  ocarina-analyzer-real.adb  ocarina-analyzer-real.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.real%s  ocarina-builder-real.adb  ocarina-builder-real.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.me_real.real_tree.utils%s  ocarina-me_real-real_tree-utils.adb  ocarina-me_real-real_tree-utils.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.analyzer.real.finder%s  ocarina-analyzer-real-finder.ads  d32e258b EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer.real%s  ocarina-analyzer-real.adb  ocarina-analyzer-real.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nutils%s  ocarina-me_real-real_tree-nutils.adb  ocarina-me_real-real_tree-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20160902084437 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20160902084437 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-finder.ads  20160902084437 bcf7604e ocarina.analyzer.aadl.finder%s
D ocarina-analyzer-messages.ads  20160902084437 5045dc0d ocarina.analyzer.messages%s
D ocarina-analyzer-real.ads  20160902084437 1792f4f1 ocarina.analyzer.real%s
D ocarina-analyzer-real-finder.ads  20160902084437 a520f2ee ocarina.analyzer.real.finder%s
D ocarina-analyzer-real-finder.adb  20160902084437 d079950a ocarina.analyzer.real.finder%b
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-real.ads  20160902084437 942714c8 ocarina.builder.real%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20160902084437 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_real.ads	20160902084437 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20160902084437 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-debug.ads  20160902084437 429921ab ocarina.me_real.real_tree.debug%s
D ocarina-me_real-real_tree-nodes.ads  20160902084801 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-me_real-real_tree-nutils.ads  20160902084437 619c2394 ocarina.me_real.real_tree.nutils%s
D ocarina-me_real-real_tree-utils.ads  20160902084437 e46f14fb ocarina.me_real.real_tree.utils%s
D ocarina-me_real-tokens.ads  20160902084437 da758eb2 ocarina.me_real.tokens%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 g-dyntab.ads
111R9*Instance 15|41r57[31|49] 16|58r49[31|49] 67r26[31|49]
122U14*Init 16|69s21[31|49]
164U14*Append 16|87s30[31|49]
X 9 ocarina.ads
32K9*Ocarina 61e12 15|34r6 36r9 37r8 41r14 55r5 16|32r6 34r6 35r6 36r6 37r6
. 38r6 39r6 40r6 42r14 44r8 45r8 46r8 47r8 48r8 50r24 51r24 60r11 62r12 63r12
. 83r15 130r16 135r16 234r5
X 10 ocarina-analyzer.ads
34K17*Analyzer 9|32k9 10|55e21 15|36r17 55r13 16|35r14 36r14 42r22 48r16
. 60r19 234r13
X 11 ocarina-analyzer-aadl.ads
34K26*AADL 59e26 16|35r23 60r28
X 12 ocarina-analyzer-aadl-finder.ads
37K31*Finder 184e33 16|35w28 60r33
117V13*Find_All_Declarations{36|211R9} 16|72s9
142V13*Find_All_Subclauses{36|211R9} 16|77s16
X 13 ocarina-analyzer-messages.ads
38K26*Messages 201e30 16|36w23 48r25
47U14*Display_Analyzer_Error 16|137s13 195s19 207s19 225s7
53r7 Loc{8|36R9} 16|141r16 199r22 211r22 229r10
X 14 ocarina-analyzer-real.ads
34K26*REAL 10|34k17 14|66e26 15|36r26 55r22 16|42r31 234r22
X 15 ocarina-analyzer-real-finder.ads
36K31*Finder 14|34k26 15|55l27 55e33 16|42b36 234l27 234t33
39V13*Get_REAL_Annexes_List{5|111R9[31|49]} 40>7 16|57b13 96l8 96t29
40i7 AADL_Root{36|195I9} 16|58b7 73r12
44V13*Compute_Expression_Type{36|216I9} 44>38 16|164b13 179s16 180s16 217s16
. 232l8 232t31
44i38 E{36|195I9} 16|164b38 166r16 166r52 172r16 173r31 178r30 178r64 179r52
. 180r53 186r27 189r28 191r33 199r34 203r33 211r34 216r34 217r53 221r24 229r22
48V13*Get_Set_Type{36|216I9} 48>27 16|102b13 158l8 158t20 173s17
48i27 S{36|195I9} 16|102b27 103r28 110r37 115r30 126r30 128r35 132r39 140r39
. 141r28 152r30
52b4*Is_Dependant{boolean} 16|121m13
X 16 ocarina-analyzer-real-finder.adb
50K12 RNU=50:50 58r35 67r12 69r7 87r16
51K12 ATN=51:50 74r13 74r35 77r47 82r34 82r44 84r33 89r19 92r16
62r7 L1{36|211R9} 71m7 75r13
63r7 L2{36|211R9} 77m10 79r16
64i7 N1{36|195I9} 75m7 76r22 77r37 92m10 92r33
65i7 N2{36|195I9} 79m10 80r25 82r60 84r58 86r27 89m13 89r36
66r7 NA{31|45R9} 86m16 87r42
67r7 NL{5|111R9[31|49]} 69m27 69r27 87m38 87r38 95r14
105i7 R{36|195I9} 110r51 154r44
106i7 N{36|195I9} 110m7 112r19 115r33 120r24 124r27 150m10 151r31 152r33
. 153r24 154r31
107i7 M{36|182I9} 145m10 150r25
108i7 T{36|216I9} 128m13 130r73 133m13 135r73 150r28 151r34 153r27 156r17
168i7 T1{36|216I9} 179m10 181r13 185r13 203r36 204r26 217m10 218r13 221r27
. 222r17
168i11 T2{36|216I9} 180m10 181r39 185r18 186r30 187r20
X 17 ocarina-builder.ads
32K17*Builder 16|34r14 45r16 17|33e20
X 18 ocarina-builder-real.ads
36K25*REAL 16|34w22 45r24 18|52e25
40V13*Make_Set{36|195I9} 16|150s15
X 23 ocarina-me_aadl.ads
32K17*ME_AADL 16|40r14 51r32 23|102e20
X 24 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 16|40r22 51r40 24|33e30
X 26 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 16|40w32 51r50 26|1895e36
34n7*K_Component_Type{14E9} 16|74r17
35n7*K_Component_Implementation{14E9} 16|74r39
110n7*K_Annex_Subclause{14E9} 16|77r51
1454V13*Name{36|182I9} 16|82s38
1472V13*Next_Entity{36|195I9} 16|89s23 92s20
1475V13*Identifier{36|195I9} 16|82s48
1850V13*Corresponding_Annex{36|195I9} 16|84s37
X 27 ocarina-me_real.ads
32K17*ME_REAL 15|34r14 37r16 41r22 16|37r14 38r14 39r14 46r16 47r16 50r32
. 83r23 130r24 135r24 27|33e20
X 28 ocarina-me_real-real_tree.ads
32K25*REAL_Tree 15|34r22 37r24 41r30 16|38r22 39r22 46r24 47r24 50r40 28|33e30
X 30 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 16|38w32 46r34 30|572e36
21n7*K_Set_Reference{14E9} 16|103r33 166r57 172r21
32n7*K_Set_Expression{14E9} 16|166r21
370V13*Kind{14E9} 16|103s22 166s10 166s46 172s10
373V13*Loc{8|36R9} 16|141s23 199s29 211s29 229s17
379V13*Name{36|182I9} 16|110s31 132s33 140s33
400V13*Set_Type{36|216I9} 16|124s17
401U14*Set_Set_Type 16|153s10 186s13 191s19 203s19 221s10
409V13*Predefined_Type{36|216I9} 16|126s13 128s18
410U14*Set_Predefined_Type 16|151s10
412V13*Dependant{36|216I9} 16|120s13
416U14*Set_Referenced_Set 16|115s10 152s10
463V13*Right_Expr{36|195I9} 16|178s52 180s41 216s22 217s41
466V13*Left_Expr{36|195I9} 16|178s19 179s41
469V13*Operator{36|215M9} 16|189s18
532V13*Used_Set{36|208I9} 16|110s41 154s34
X 31 ocarina-me_real-real_tree-nutils.ads
40K35*Nutils 15|34w32 37r34 41r40 16|50r50 31|104e37
45R9*Node 16|66r12 31|47e14
46i7*Node{36|195I9} 16|86m19
49K12*Node_List[5|58] 15|41r47 16|58r39 67r16 69r11 87r20
56i4*REAL_Root{36|195I9} 16|105r31
99U14*Append_Node_To_List 16|154s10
100V13*Find_Node_By_Name{36|195I9} 16|110s12
X 32 ocarina-me_real-real_tree-utils.ads
38K35*Utils 16|39w32 47r34 32|193e36
54m4*OV_Minus{36|215M9} 16|202r21
55m4*OV_Plus{36|215M9} 16|190r21
56m4*OV_Star{36|215M9} 16|194r21
66N4*SV_No_Type 16|126r36
67N4*SV_Generic 16|191r36 192r26
84N4*SV_Local_Set 16|133r18
187V13*Translate_Predefined_Sets{33|43E9} 16|130s46 135s46
X 33 ocarina-me_real-tokens.ads
38K25*Tokens 16|37w22 83r31 130r32 135r32 33|254e27
233a4*Language{string} 16|83r38
238V13*Image{string} 16|130s39 135s39
X 34 ocarina-namet.ads
36K17*Namet 16|32w14 44r16 34|242e18
76V13*Get_Name_String{string} 16|81s16 132s16 140s16
102V13*Name_Find{36|182I9} 16|145s15
158U14*Set_Str_To_Name_Buffer 16|129s13 134s13
X 36 ocarina-types.ads
34K17*Types 16|62r20 63r20 36|304e18
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 16|107r11
195I9*Node_Id<49I9> 15|40r19 44r42 48r31 16|58r19 64r12 65r12 102r31 105r20
. 106r11 164r42
196i4*No_Node{195I9} 16|138r16 196r22 208r22 226r10
198V13*Present{boolean} 16|76s13 80s16 84s24 112s10 178s10 178s43 216s13
208I9*List_Id<195I9>
211R9*Node_List 16|62r26 63r26 36|213e14
212i7*First{195I9} 16|75r16 79r19
215M9*Operator_Id<66M9>
216I9*Value_Id<49I9> 15|44r58 48r47 16|102r47 108r11 120r30 142r20 164r58
. 168r16 181r18 181r44 182r20 200r26 212r26 218r18 219r20 230r14
X 48 utils.ads
34K9*Utils 16|33w6 82r18 48|83e10
68V13*To_Lower{36|182I9} 16|82s24

