V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.property_sets%b  ocarina-property_sets.adb  e860ba15 NE OO PK IS
W charset%s		charset.adb		charset.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.property_sets%s  ocarina-property_sets.ads  acdc44ff EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-property_sets.ads  20160902084508 f3fdcc73 ocarina.property_sets%s
D ocarina-property_sets.adb  20160902084508 28048459 ocarina.property_sets%b
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 3 charset.ads
32K9*Charset 50e12 14|32w6 32r19
40U14*To_Lower 14|160s7
41V13*To_Lower{string} 14|98s30 108s30
X 8 ocarina.ads
32K9*Ocarina 61e12 13|32r6 32r25 34r9 100r5 14|33r6 33r27 35r6 35r43 37r14
. 255r5
34E9*AADL_Version_Type 34e48 14|54r5 81r5
34n31*AADL_V1{34E9} 14|55r7 82r7
34n40*AADL_V2{34E9} 14|56r7 83r7
40e4*AADL_Version{34E9} 14|230r44 239r43
X 9 ocarina-me_aadl.ads
32K17*ME_AADL 102e20 14|35r14 35r51
X 10 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 33e30 14|35r22 35r59
X 11 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1895e36 14|35w32 35r69
19n7*K_Identifier{14E9} 14|169r42 181r42 197r42 213r42 247r42
1436V13*Kind{14E9} 14|169s22 181s22 197s22 213s22 247s22
1454V13*Name{15|182I9} 14|170s46 182s46 198s46 214s46 248s46
X 12 ocarina-namet.ads
36K17*Namet 242e18 14|33w14 33r35
55a4*Name_Buffer{string} 14|160m17 160r17
62i4*Name_Len{natural} 14|160r35
76V13*Get_Name_String{string} 14|143s29
85V13*Get_Name_Table_Byte{15|66M9} 14|173s15 183s31 189s15 199s31 215s31
. 249s31
89V13*Get_Name_Table_Info{15|49I9} 14|205s23
102V13*Name_Find{15|182I9} 14|161s14
154U14*Add_Str_To_Name_Buffer 14|159s7
158U14*Set_Str_To_Name_Buffer 14|155s10 157s10
162U14*Set_Name_Table_Info 14|221s7
166U14*Set_Name_Table_Byte 14|128s10 133s10 252s7
X 13 ocarina-property_sets.ads
34K17*Property_Sets 8|32k9 13|100l13 100e26 14|37b22 255l13 255t26
36E9*Standard_Property_Set_Type 47e22 67r34 80r24 14|97r24
37n7*S_Error{36E9}
38n7*S_AADL_Project{36E9} 14|40r7 43r7
39n7*S_AADL_Properties{36E9} 14|40r23
40n7*S_Deployment_Properties{36E9} 14|44r7
41n7*S_Thread_Properties{36E9} 14|45r7
42n7*S_Communication_Properties{36E9} 14|46r7
43n7*S_Memory_Properties{36E9} 14|47r7
44n7*S_Modeling_Properties{36E9} 14|48r7
45n7*S_Timing_Properties{36E9} 14|49r7
46n7*S_Programming_Properties{36E9} 14|50r7
47n7*S_ErrorLibrary{36E9} 14|51r7
50E9*Ocarina_Property_Set_Type 63e32 73r34 84r24 14|107r24
51n7*O_Error{50E9}
52n7*O_Base_Types{50E9} 14|63r7 74r7
53n7*O_Data_Model{50E9} 14|59r7 68r7
54n7*O_Deployment{50E9} 14|60r7 69r7
55n7*O_Cheddar_Properties{50E9} 14|61r7 70r7 111r15
56n7*O_Ocarina_Config{50E9} 14|62r7 71r7
57n7*O_Transformations{50E9} 14|72r7
58n7*O_POK_Properties{50E9} 14|73r7
59n7*O_ARINC653{50E9} 14|76r7
60n7*O_Taste_Properties{50E9} 14|75r7
61n7*O_ASSERT_Types{50E9} 14|64r7
62n7*O_ASSERT_Properties{50E9} 14|65r7 77r7
63n7*O_Replication_Properties{50E9} 14|78r7
66A9*Standard_Property_Set_Array_Type(36E9)<integer> 70r17 96r43 14|39r39
. 42r39 228r43
69P9*Standard_Property_Set_Array_Access(66A9) 14|54r27
72A9*Ocarina_Property_Set_Array_Type(50E9)<integer> 76r17 98r42 14|58r43
. 67r43 237r42
75P9*Ocarina_Property_Set_Array_Access(72A9) 14|81r27
78U14*Initialize 14|122b14 135l8 135t18
80V13*Image{string} 80>20 14|97b13 101l8 101t13
80e20 S{36E9} 14|97b20 98r40
84V13*Image{string} 84>20 14|107b13 116l8 116t13
84e20 O{50E9} 14|107b20 108r40 110r12
88V13*Is_Standard{boolean} 88>26 14|168b13 174l8 174t19
88i26 Identifier{15|195I9} 14|168b26 169r28 170r52
90V13*Property_Set_Entity{15|195I9} 90>34 14|196b13 206l8 206t27
90i34 Identifier{15|195I9} 14|196b34 197r28 198r52
91U14*Set_Property_Set_Entity 91>39 14|212b14 222l8 222t31
91i39 Identifier{15|195I9} 14|212b39 213r28 214r52 221r36
93V13*Is_User_Defined{boolean} 93>30 14|180b13 190l8 190t23
93i30 Identifier{15|195I9} 14|180b30 181r28 182r52
94U14*Set_As_User_Defined 94>35 14|246b14 253l8 253t27
94i35 Identifier{15|195I9} 14|246b35 247r28 248r52
96V13*Standard_Property_Sets{66A9} 14|126s16 127s30 228b13 231l8 231t30
98V13*Ocarina_Property_Sets{72A9} 14|131s16 132s30 237b13 240l8 240t29
X 14 ocarina-property_sets.adb
39a4 AADLv1_Std_Property_Sets{13|66A9} 55m18 55r18
42a4 AADLv2_Std_Property_Sets{13|66A9} 56m18 56r18
53a4 Standard_Property_Sets_Table(13|69P9) 230r14
58a4 AADLv1_Ocarina_Property_Sets{13|72A9} 82m18 82r18
67a4 AADLv2_Ocarina_Property_Sets{13|72A9} 83m18 83r18
80a4 Ocarina_Property_Sets_Table(13|75P9) 239r14
85m4 User_Defined_Mask{15|66M9} 189r43 252r36
87m4 Standard_Property_Set_Mask{15|66M9} 128r34 173r43
88m4 Ocarina_Property_Set_Mask{15|66M9} 133r34
90V13 Internal_Name{15|182I9} 90>28 141b13 144l8 144t21 170s31 182s31 198s31
. 214s31 248s31
90i28 N{15|182I9} 141b28 143r46
91V13 Internal_Name{15|182I9} 91>28 127s15 132s15 143s14 150b13 162l8 162t21
91a28 S{string} 150b28 154r10 154r32 154r35 155r34 155r37 155r52 157r34
98a7 N{string} 100r14 100r17 100r32
108a7 N{string} 114r20 114r23 114r38
123i7 N{15|182I9} 127m10 128r31 132m10 133r31
126i11 S{integer} 127r54
131i11 S{integer} 132r53
151a7 Tag{string} 159r31
170i7 N{15|182I9} 173r36
182i7 N{15|182I9} 183r52 189r36
183m7 B{15|66M9} 186r10
198i7 N{15|182I9} 199r52 205r44
199m7 B{15|66M9} 202r10
214i7 N{15|182I9} 215r52 221r28
215m7 B{15|66M9} 218r10
248i7 N{15|182I9} 249r52 252r28
249m7 B{15|66M9} 252r31
X 15 ocarina-types.ads
34K17*Types 13|32w14 32r33 15|304e18
49I9*Int<integer> 14|221r31
66M9*Byte 14|85r33 87r42 88r42 183r20 199r20 215r20 249r20
182I9*Name_Id<integer> 14|90r32 90r48 91r47 123r11 141r32 141r48 150r47 170r20
. 182r20 198r20 214r20 248r20
195I9*Node_Id<49I9> 13|88r39 90r47 90r63 91r52 93r43 94r48 14|168r39 180r43
. 196r47 196r63 205r14 212r52 246r48
196i4*No_Node{195I9} 14|203r17

