V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS

U ocarina.me_aadl_ema%s	ocarina-me_aadl_ema.ads	7165e553 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-me_aadl_ema.ads  20160902084508 cedd4c84 ocarina.me_aadl_ema%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ocarina.ads
32K9*Ocarina 61e12 2|32r9 59r5
X 2 ocarina-me_aadl_ema.ads
32K17*ME_AADL_EMA 1|32k9 2|59l13 59e24
34E9*Operator_Kind 44e7
35n7*OK_Error{34E9}
36n7*OK_No_Kind{34E9}
39n7*OK_And{34E9}
40n7*OK_Or{34E9}
41n7*OK_OrMore{34E9}
42n7*OK_OrLess{34E9}
43n7*OK_Not{34E9}
46E9*Binding_Kind 52e18
47n7*BK_Processor{46E9}
48n7*BK_Memory{46E9}
49n7*BK_Connection{46E9}
50n7*BK_Binding{46E9}
51n7*BK_Bindings{46E9}
52n7*BK_Unknown{46E9}
54E9*Propagation_Kind 57e18
55n7*PK_In{54E9}
56n7*PK_Out{54E9}
57n7*PK_Unknown{54E9}

