V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.me_aadl.aadl_tree.entities%b  ocarina-me_aadl-aadl_tree-entities.adb  6e4d1ece NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.adb  ocarina-me_aadl-aadl_tree-debug.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.ads  38f633ed EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20160902084437 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities.adb  20160902084437 8adb0f6e ocarina.me_aadl.aadl_tree.entities%b
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 9 ocarina.ads
32K9*Ocarina 61e12 13|32r6 34r9 40r41 44r26 46r51 49r26 54r26 55r50 58r26
. 62r20 62r50 67r28 71r20 75r20 75r50 82r19 91r20 97r42 105r22 110r22 110r52
. 119r14 119r44 128r14 133r14 141r45 145r14 149r26 153r5 14|32r6 33r6 35r6
. 36r6 37r6 39r14 50r14 52r11 120r26 122r51 124r11 125r11 126r11 156r11 193r26
. 197r11 198r11 215r26 216r50 218r11 219r11 220r11 260r26 263r11 264r11 281r20
. 281r50 283r11 284r11 303r12 306r15 318r28 319r11 320r11 343r20 345r11 346r11
. 347r11 363r20 363r50 365r11 366r11 367r11 396r19 398r11 399r11 417r20 419r11
. 420r11 438r42 440r11 441r11 462r22 464r11 465r11 479r22 479r52 481r11 482r11
. 504r14 504r44 506r11 507r11 527r14 529r11 530r11 543r14 545r11 546r11 561r45
. 563r11 564r11 565r11 566r11 587r26 589r11 590r11 591r11 611r5
34n40*AADL_V2{34E9} 14|175r50
40e4*AADL_Version{34E9} 14|175r35
X 10 ocarina-me_aadl.ads
32K17*ME_AADL 9|32k9 10|102e20 13|34r17 153r13 14|35r14 36r14 37r14 39r22
. 52r19 124r19 156r19 220r19 283r19 303r20 306r23 319r19 346r19 347r19 365r19
. 367r19 399r19 419r19 441r19 465r19 482r19 507r19 529r19 545r19 565r19 566r19
. 590r19 591r19 611r13
34E9*Entity_Category 51e20 13|41r40 14|50r44
35n7*EC_Feature{34E9} 14|87r20
36n7*EC_Subcomponent{34E9} 14|56r20
37n7*EC_Property_Association{34E9} 14|74r20
38n7*EC_Flow_Spec{34E9} 14|59r20
39n7*EC_Flow_Implementation{34E9} 14|65r20
40n7*EC_Call_Sequence{34E9} 14|77r20
41n7*EC_Subprogram_Call{34E9} 14|80r20
42n7*EC_Connection{34E9} 14|71r20
43n7*EC_Mode{34E9} 14|68r20
44n7*EC_Component{34E9} 14|90r20
45n7*EC_Feature_Group_Type{34E9} 14|93r20
46n7*EC_Package{34E9} 14|96r20
47n7*EC_Property_Set{34E9} 14|99r20
48n7*EC_Property_Name{34E9} 14|102r20
49n7*EC_Property_Type{34E9} 14|105r20
50n7*EC_Annex{34E9} 14|108r20
51n7*EC_Undefined{34E9} 14|111r20
53E9*Component_Category 68e18 13|82r49 105r52 14|396r49 405r14 462r52 471r14
70E9*Connection_Type 91e17 13|91r50 14|417r50 427r14
100E9*Flow_Category 100e55 13|98r41 14|439r41 450r14
X 11 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 10|32k17 11|33e30 13|34r25 153r21 14|35r22 36r22 37r22 39r30
. 52r27 124r27 156r27 220r27 283r27 303r28 306r31 319r27 346r27 347r27 365r27
. 367r27 399r27 419r27 441r27 465r27 482r27 507r27 529r27 545r27 565r27 566r27
. 590r27 591r27 611r21
X 12 ocarina-me_aadl-aadl_tree-debug.ads
36K35*Debug 75e36 14|37w32 156r37 566r37
42U14*W_Line=42:57 14|573s10 575s10
43U14*W_Str=43:56 14|569s7
50U14*W_Node_Header 14|572s10
68U14*wni 69i<c,wni>22
X 13 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 11|32k25 13|153l31 153e39 14|39b40 611l31 611t39
40V13*Get_Entity_Category{10|34E9} 40>34 14|49b13 113l8 113t27
40i34 Node{19|195I9} 14|50b7 54r18
43V13*Get_Name_Of_Entity{19|182I9} 44>7 45>7 46>7 14|119b13 190l8 190t26
. 200s34
44i7 Entity{19|195I9} 14|120b7 129r16 130r24 131r24 132r24 133r24 134r24
. 135r24 136r24 137r24 138r24 139r24 140r24 141r24 142r24 143r24 144r24 145r24
. 146r24 147r24 148r24 149r24 150r24 151r24 152r24 153r24 154r24 155r24 163r16
. 164r30 167r54 169r46 177r49
45b7 Get_Display_Name{boolean} 14|121b7 166r13
46b7 Fully_Qualified{boolean} 14|122b7 175r10
48V13*Get_Name_Of_Entity{string} 49>7 50>7 51>7 14|192b13 208l8 208t26
49i7 Entity{19|195I9} 14|193b7 201r10
50b7 Get_Display_Name{boolean} 14|194b7 201r18
51b7 Fully_Qualified{boolean} 14|195b7 201r36
53V13*Get_Name_Of_Entity_Reference{19|182I9} 54>7 55>7 14|214b13 253l8 253t36
. 267s9
54i7 Entity_Ref{19|195I9} 14|215b7 223r16 224r24 225r24 226r24 228r22 229r35
. 232r55 235r45 238r61 240r62 245r49 247r41
55b7 Get_Display_Name{boolean} 14|216b7 230r16 244r16
57V13*Get_Name_Of_Entity_Reference{string} 58>7 59>7 14|259b13 274l8 274t36
58i7 Entity_Ref{19|195I9} 14|260b7 267r39
59b7 Get_Display_Name{boolean} 14|261b7 267r51
61V13*Get_Referenced_Entity{19|195I9} 62>7 14|280b13 311l8 311t29 489s17
. 512s17
62i7 Entity_Ref{19|195I9} 14|281b7 287r16 288r24 289r24 290r24 291r24 292r24
. 293r24 294r24 295r24 297r16 298r41 300r30 301r32 303r64 307r26 309r25
66U14*Set_Referenced_Entity 67>7 67>19 14|317b14 336l8 336t29
67i7 Entity_Ref{19|195I9} 14|318b7 323r10 325r17 326r25 327r25 328r25 329r25
. 330r25 331r25 332r25 333r25 335r19
67i19 Entity{19|195I9} 14|318b19 335r31
70V13*Entity_Reference_Path_Has_Several_Elements{boolean} 71>7 14|342b13
. 356l8 356t50
71i7 Entity_Ref{19|195I9} 14|343b7 350r10 351r26 353r20 354r36 355r47
74V13*Duplicate_Identifier{19|195I9} 75>7 14|362b13 385l8 385t28
75i7 Identifier{19|195I9} 14|363b7 370r10 370r45 374r10 377r52 378r37 379r53
. 382r35
81V13*Get_Category_Of_Component{10|53E9} 82>7 14|395b13 406l8 406t33
82i7 Component{19|195I9} 14|396b7 402r16 403r24 405r48
90V13*Get_Category_Of_Connection{10|70E9} 91>7 14|416b13 428l8 428t34
91i7 Connection{19|195I9} 14|417b7 423r10 425r17 425r58 427r45
97V13*Get_Category_Of_Flow{10|100E9} 97>35 14|438b13 451l8 451t28
97i35 Flow{19|195I9} 14|438b35 444r10 446r17 447r25 450r43
104V13*Get_Category_Of_Subcomponent{10|53E9} 105>7 14|461b13 472l8 472t36
105i7 Subcomponent{19|195I9} 14|462b7 468r10 469r25 471r48
109V13*Get_Corresponding_Component{19|195I9} 110>7 14|478b13 493l8 493t35
110i7 Subcomponent{19|195I9} 14|479b7 485r10 486r25 488r22 489r52
118V13*Get_Corresponding_Subprogram{19|195I9} 119>7 14|503b13 516l8 516t36
119i7 Call{19|195I9} 14|504b7 509r22 509r53 511r22 512r52
127V13*Package_Has_Public_Declarations_Or_Properties{boolean} 128>7 14|526b13
. 536l8 536t53
128i7 Pack{19|195I9} 14|527b7 533r10 533r41 535r31
132V13*Package_Has_Private_Declarations_Or_Properties{boolean} 133>7 14|542b13
. 552l8 552t54
133i7 Pack{19|195I9} 14|543b7 549r10 549r41 551r32
141V13*Display_Node_Kind_Error{boolean} 141>38 146r6 14|561b13 580l8 580t31
141i38 Node{19|195I9} 14|561b38 571r10 572r25 573r47
144V13*DNKE=146:6{boolean} 14|155s18 226s18 295s18 333s19 425s52 598s19
145i7 Node{19|195I9}
148U14*Add_Path_Element_To_Entity_Reference 149>7 149>19 14|586b14 609l8
. 609t44
149i7 Entity_Ref{19|195I9} 14|587b7 594r10 596r17 597r25 598r25 601r16 602r20
. 607r16 608r34
149i19 Item{19|195I9} 14|587b19 599r22 602r58 606r43 608r48
X 14 ocarina-me_aadl-aadl_tree-entities.adb
158i7 Entity_Name{19|182I9} 167m13 169m13 183r32 186r28
159i7 Package_Name{19|182I9} 176m10 181r30
161i7 Name_Of_Entity{19|182I9} 184m10 186m10 189r14
200i7 Name{19|182I9} 203r10 204r34
266i7 Name{19|182I9} 269r10 270r34
372i7 Duplicate{19|195I9} 377m10 378r20 379r28 381r13 383r17
X 15 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|35w32 52r37 124r37 220r37 283r37 303r38 306r41 319r37 346r37
. 365r37 399r37 419r37 441r37 465r37 482r37 507r37 529r37 545r37 565r37 590r37
. 15|1895e36
14E9*Node_Kind 14|573r24 15|117e24
16n7*K_List_Id{14E9} 14|602r42
19n7*K_Identifier{14E9} 14|370r59 377r33
23n7*K_Entity_Reference{14E9} 14|223r30 287r30 325r31 351r40 596r31
26n7*K_AADL_Specification{14E9} 14|151r34 163r27
29n7*K_Package_Specification{14E9} 14|95r15 150r34 533r49 549r49
34n7*K_Component_Type{14E9} 14|89r15 131r34 403r37
35n7*K_Component_Implementation{14E9} 14|89r34 129r26 402r29
42n7*K_Port_Spec{14E9} 14|82r15 143r34
43n7*K_Feature_Group_Spec{14E9} 14|83r12 130r34
44n7*K_Subprogram_Spec{14E9} 14|84r12 146r34 301r47
45n7*K_Parameter{14E9} 14|85r12 144r34
46n7*K_Subcomponent_Access{14E9} 14|86r12 145r34
47n7*K_Flow_Spec{14E9} 14|58r15 136r34 446r25
48n7*K_Mode{14E9} 14|67r15 134r34
49n7*K_Mode_Transition{14E9} 14|67r24
52n7*K_Flow_Implementation{14E9} 14|61r15 137r34 447r33
53n7*K_End_To_End_Flow_Spec{14E9} 14|62r12 139r34
54n7*K_Flow_Implementation_Refinement{14E9} 14|63r12 138r34
55n7*K_End_To_End_Flow_Refinement{14E9} 14|64r12 140r34
56n7*K_Subprogram_Call{14E9} 14|79r15 141r34 509r61
57n7*K_Subprogram_Call_Sequence{14E9} 14|76r15 142r34
58n7*K_Subcomponent{14E9} 14|55r15 133r34 469r41 486r41
59n7*K_Feature_Group_Type{14E9} 14|92r15 132r34
60n7*K_Connection{14E9} 14|70r15 135r34 425r31
61n7*K_Property_Set{14E9} 14|98r15 152r34
62n7*K_Contained_Element_Path{14E9} 14|290r38 327r39
64n7*K_Property_Type_Declaration{14E9} 14|104r15 148r34
69n7*K_Property_Definition_Declaration{14E9} 14|101r15 149r34
72n7*K_Property_Association{14E9} 14|73r15 147r34
81n7*K_Property_Term{14E9} 14|224r38 291r38 329r39
82n7*K_Enumeration_Term{14E9} 14|289r38 328r39
85n7*K_Component_Classifier_Term{14E9} 14|294r38 332r39
86n7*K_Reference_Term{14E9} 14|225r38 288r38 297r30 326r39 597r39
106n7*K_Unique_Property_Type_Identifier{14E9} 14|293r38 331r39
108n7*K_Unique_Property_Const_Identifier{14E9} 14|292r38 330r39
110n7*K_Annex_Subclause{14E9} 14|107r33 153r34
111n7*K_Annex_Library{14E9} 14|107r15 154r34
117n7*K_Node_Container{14E9} 14|606r20
1436V13*Kind{14E9} 14|54s12 129s10 130s18 131s18 132s18 133s18 134s18 135s18
. 136s18 137s18 138s18 139s18 140s18 141s18 142s18 143s18 144s18 145s18 146s18
. 147s18 148s18 149s18 150s18 151s18 152s18 153s18 154s18 163s10 223s10 224s18
. 225s18 287s10 288s18 289s18 290s18 291s18 292s18 293s18 294s18 297s10 301s18
. 325s11 326s19 327s19 328s19 329s19 330s19 331s19 332s19 351s20 370s39 402s10
. 403s18 425s11 446s11 447s19 469s19 486s19 509s47 533s35 549s35 573s41 596s11
. 597s19
1439V13*Loc{8|36R9} 14|377s47 602s53 606s38
1442V13*Next_Node{19|195I9} 14|355s18
1445V13*First_Node{19|195I9} 14|354s18 355s29
1448V13*Last_Node{19|195I9} 14|608s17
1451V13*Corresponding_Entity{19|195I9} 14|382s13
1452U14*Set_Corresponding_Entity 14|380s10
1454V13*Name{19|182I9} 14|169s28 238s33 240s44 247s23 378s31
1455U14*Set_Name 14|378s10
1457V13*Display_Name{19|182I9} 14|167s28 177s12 232s19 235s19 245s23 379s39
1458U14*Set_Display_Name 14|379s10
1475V13*Identifier{19|195I9} 14|164s18 167s42 169s34 177s26 228s10 235s33
. 240s50 245s37 247s29
1490V13*Namespace{19|195I9} 14|177s38
1496V13*Path{19|208I9} 14|353s14 354s30 355s41 601s10 607s10 608s28
1497U14*Set_Path 14|602s10
1502V13*Namespace_Identifier{19|195I9} 14|229s13 232s33 238s39
1508V13*Entity{19|195I9} 14|298s17 300s22 301s24 303s56 305s17 307s18 309s17
1509U14*Set_Entity 14|335s7
1523V13*Has_Private_Part{boolean} 14|551s14
1526V13*Has_Public_Part{boolean} 14|535s14
1547V13*Category{19|66M9} 14|405s38 427s35 450s33 471s38
1595V13*Entity_Ref{19|195I9} 14|303s44 306s47 488s10 489s40 511s10 512s40
1814V13*Reference_Term{19|195I9} 14|298s25
1866U14*Set_Item 14|608s7
X 16 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 14|36w32 347r37 367r37 591r37 16|118e37
48U14*Append_Node_To_List 14|605s7
85V13*New_Node{19|195I9} 14|377s23 606s10
88V13*New_List{19|208I9} 14|602s32
X 17 ocarina-namet.ads
36K17*Namet 14|32w14 125r19 198r19 219r19 263r19 17|242e18
70U14*Get_Name_String 14|231s16 238s16
76V13*Get_Name_String{string} 14|181s13 183s15 204s17 270s17
80U14*Get_Name_String_And_Append 14|234s16 240s16
102V13*Name_Find{19|182I9} 14|184s28 236s23 241s23
154U14*Add_Str_To_Name_Buffer 14|233s16 239s16
158U14*Set_Str_To_Name_Buffer 14|179s10 180s10
X 18 ocarina-output.ads
40K17*Output 14|33w14 564r19 18|106e19
50U14*Set_Standard_Error 14|568s7
55U14*Set_Standard_Output 14|578s7
X 19 ocarina-types.ads
34K17*Types 13|32w14 40r49 44r34 46r59 49r34 54r34 55r58 58r34 62r28 62r58
. 67r36 71r28 75r28 75r58 82r27 91r28 97r50 105r30 110r30 110r60 119r22 119r52
. 128r22 133r22 141r53 145r22 149r34 14|50r22 120r34 122r59 126r19 193r34
. 197r19 215r34 216r58 218r19 260r34 264r19 281r28 281r58 284r19 318r36 320r19
. 343r28 345r19 363r28 363r58 366r19 396r27 398r19 417r28 420r19 438r50 440r19
. 462r30 464r19 479r30 479r60 481r19 504r22 504r52 506r19 527r22 530r19 543r22
. 546r19 561r53 563r19 587r34 589r19 19|304e18
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 13|46r65 55r64 14|122r65 158r21 159r22 161r24 200r23
. 216r64 266r23
188i4*No_Name{182I9} 14|158r32 161r35 172r17 203r18 251r17 269r18
195I9*Node_Id<49I9> 13|40r55 44r40 49r40 54r40 58r40 62r34 62r64 67r42 71r34
. 75r34 75r64 82r33 91r34 97r56 105r36 110r36 110r66 119r28 119r58 128r28
. 133r28 141r59 145r28 149r40 14|50r28 120r40 193r40 215r40 260r40 281r34
. 281r64 318r42 343r34 363r34 363r64 372r19 396r33 417r34 438r56 462r36 479r36
. 479r66 504r28 504r58 527r28 543r28 561r59 587r40
196i4*No_Node{195I9} 14|164r41 228r37 229r50 323r24 350r24 354r52 355r64
. 370r23 374r23 375r17 423r24 444r18 468r26 485r26 488r39 491r17 509r30 511r31
. 514r17 533r18 549r18 571r18 594r24 599r30
198V13*Present{boolean} 14|300s13 302s18
208I9*List_Id<195I9>
209i4*No_List{208I9} 14|353r35 601r30

