V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.real_expander.flow_analysis%b  ocarina-real_expander-flow_analysis.adb  5f16e7b9 OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.real_expander%s  ocarina-real_expander.adb  ocarina-real_expander.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.real_expander.flow_analysis%s  ocarina-real_expander-flow_analysis.ads  13c5dfe6 EE NE OO PK IS
W ocarina.real_expander%s  ocarina-real_expander.adb  ocarina-real_expander.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-real_expander.ads  20160902084437 e7d97883 ocarina.real_expander%s
D ocarina-real_expander-flow_analysis.ads  20160902084437 f41ca765 ocarina.real_expander.flow_analysis%s
D ocarina-real_expander-flow_analysis.adb  20160902084437 38f09438 ocarina.real_expander.flow_analysis%b
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 3 gnat.ads
34K9*GNAT 37e9 25|40r6 57r29 64r24
X 4 g-dyntab.ads
51+9 Table_Component_Type 25|58r7 65r7
52I9 Table_Index_Type 25|59r7 66r7
54*4 Table_Low_Bound{52I9} 25|60r7 67r7
55i4 Table_Initial{positive} 25|61r7 68r7
56i4 Table_Increment{natural} 25|62r7 69r7
58k14*Dynamic_Tables 223e24 25|40w11 57r34 64r29
92A9*Table_Type(25|53R9)<integer>
94A12*Big_Table_Type{92A9[25|57]}<integer>
103P9*Table_Ptr(94A12[25|57])
111R9*Instance 25|75r28[64] 76r28[64] 102r38[57] 126r42[57] 222r30[57]
112p7*Table{103P9[25|57]} 25|174r53[57] 201r55[57] 202r55[57] 203r37[57]
. 241r27[64] 392r33[64] 412r52[57] 418r51[57] 430r57[57] 442r57[57] 466r33[57]
. 471r54[57] 483r57[57] 507r44[64] 509r57[64]
122U14*Init 25|104s12[64] 105s12[64] 106s17[57] 128s26[57] 230s17[57]
127V13*Last{integer} 25|173s43[57] 194s28[57] 240s28[64] 391s34[64] 506s25[64]
140U14*Free 25|181s26[57] 431s20[57] 485s20[57]
144i4*First{integer} 25|173r34[57] 194r19[57] 240r19[64] 391r25[64] 412r59[64]
. 418r58[64] 430r64[64] 442r64[64] 444r20[64] 506r16[64]
164U14*Append 25|153s41[57] 175s28[57] 197s18[64] 251s10[64] 273s26[57] 291s29[57]
. 357s29[57] 381s32[57] 401s16[64] 462s13[64]
175U14*Set_Item 25|243s16[64] 394s22[64]
X 8 g-table.ads
140V13*Last{26|195I9} 25|119s29[17|612]
X 10 locations.ads
34K9*Locations 80e14 25|32w6 32r21
54r4*No_Location{36R9} 25|195r45 200r18 268r21 286r24 301r12 329r24 352r24
. 376r27 422r21 445r41 453r21 475r24 503r54 511r64 535r57
X 11 ocarina.ads
32K9*Ocarina 61e12 24|34r9 45r5 25|33r6 34r6 35r6 36r6 37r6 38r6 39r6 41r6
. 43r14 44r8 45r8 46r8 47r8 71r24 72r24 73r25 98r11 214r11 215r11 494r11
. 495r11 527r11 528r11 545r11 546r11 567r11 568r11 626r5
X 12 ocarina-instances.ads
34K17*Instances 105e22 25|39r14 47r16
X 13 ocarina-instances-queries.ads
35K27*Queries 259e30 25|39w24 47r26
45V13*Is_Defined_Property{boolean} 25|602s24
199V13*Get_Reference_Property{26|195I9} 25|615s26
X 14 ocarina-me_aadl.ads
32K17*ME_AADL 102e20 25|33w14 34r14 35r14 36r14 37r14 38r14 45r16 46r16 71r32
. 72r32 73r33 98r19 214r19 215r19 494r19 495r19 527r19 528r19 545r19 546r19
. 567r19 568r19
58n7*CC_Thread{53E9} 25|121r53 367r17
60n7*CC_Process{53E9} 25|584r64 587r11
X 15 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 33e35 25|34r22 36r22 38r22 45r24 71r40 98r27 214r27
. 215r27 494r27 495r27 527r27 528r27 545r27 546r27 567r27 568r27
X 16 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 101e44 25|38w37 45r39
69V13*Get_Category_Of_Component{14|53E9} 25|121s21 365s17 584s10 586s11
X 17 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 615e41 25|34w37 71r55 214r42 494r42 527r42 545r42 567r42
16n7*K_List_Id{14E9} 25|195r34 445r30
25n7*K_Component_Instance{14E9} 25|120r24
29n7*K_Port_Spec_Instance{14E9} 25|139r46 148r46 219r44 283r37 373r33 413r12
. 466r51 578r24 579r31
32n7*K_Parameter_Instance{14E9} 25|220r52 265r34 346r30
33n7*K_Subcomponent_Access_Instance{14E9} 25|326r30
38n7*K_Connection_Instance{14E9} 25|601r27
404V13*Kind{14E9} 25|120s13 139s28 148s28 219s10 220s18 265s16 283s19 326s19
. 346s19 373s22 412s13 466s16 578s10 579s17 601s16
410V13*Next_Node{26|195I9} 25|140s30 156s30 160s27 277s18 294s21 335s21 360s21
. 384s24 458s21 556s15 606s26 612s26 619s18
413V13*First_Node{26|195I9} 25|131s24 136s27 146s27 263s15 281s18 320s15
. 343s15 370s18 449s18 512s40 549s22 599s15 604s25 606s37 609s26 612s37
416V13*Last_Node{26|195I9} 25|513s38
422V13*Identifier{26|195I9} 25|201s24 202s24 269s27 270s27 287s30 288s30
. 330s30 331s30 353s30 354s30 377s33 378s33 423s27 424s27 476s30 477s30
425V13*Name{26|182I9} 25|201s18 202s18 269s21 270s21 287s24 288s24 302s12
. 303s12 330s24 331s24 353s24 354s24 377s27 378s27 423s21 424s21 454s21 455s21
. 476s24 477s24
431V13*Corresponding_Entity{26|195I9} 25|219s16 220s24 236s32 262s38 263s41
. 281s44 304s12 314s40 321s46 344s46 347s32 366s38 371s49 412s19 417s18 418s18
. 456s21 470s21 471s21 553s13
446V13*Item{26|195I9} 25|139s34 148s34 265s22 269s39 270s39 271s21 283s25
. 287s42 288s42 289s24 604s19 606s20 609s20 612s20
452V13*Root_System{26|195I9} 25|498s31 533s15
464V13*Path{26|208I9} 25|604s37 606s49 609s38 612s49
473V13*Features{26|208I9} 25|130s33 131s36 314s12 321s18 344s18 371s21
485V13*Connections{26|208I9} 25|598s24 599s27
491V13*Flows{26|208I9} 25|502s25 515s45
492U14*Set_Flows 25|503s10 535s13
497V13*Parent_Subcomponent{26|195I9} 25|593s22 594s22 596s34
503V13*Parent_Component{26|195I9} 25|314s22 321s28 344s28 366s20 371s31 584s37
. 586s38 593s43 594s43 596s16 596s55
509V13*Destinations{26|208I9} 25|146s43 262s24 263s27 281s30
518V13*Sources{26|208I9} 25|136s43
524V13*Is_Out{boolean} 25|348s27 373s63
557V13*Source{26|195I9} 25|604s43 606s55
560V13*Destination{26|195I9} 25|609s44 612s55
612K12*Entries[8|56] 25|119r21
X 18 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 152e42 25|36w37 98r42 215r42 495r42 528r42 546r42 568r42
50U14*Append_Node_To_List 25|305s7 333s19 426s16 457s16 479s19
75V13*Is_Empty{boolean} 25|130s23 262s14 313s22 507s17 598s14
84V13*New_List{26|208I9} 25|195s24 445s20
113V13*Make_Identifier{26|195I9} 25|199s15 267s18 285s21 300s9 328s21 351s21
. 375s24 421s18 452s18 474s21
X 19 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 33e30 25|35r22 37r22 72r40 73r41
X 20 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 1895e36 25|35w32 72r50
16n7*K_List_Id{14E9} 25|503r43 535r46
53n7*K_End_To_End_Flow_Spec{14E9} 25|511r40
1590U14*Set_Connections 25|514s20
1638U14*Set_Source_Flow 25|512s20
1641U14*Set_Sink_Flow 25|513s20
X 21 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 118e37 25|37w32 73r51
48U14*Append_Node_To_List 25|515s21
74V13*Is_Empty{boolean} 25|502s15
85V13*New_Node{26|195I9} 25|511s26
88V13*New_List{26|208I9} 25|503s29 535s32
X 22 ocarina-namet.ads
36K17*Namet 242e18 25|41w14 44r16
93V13*Get_String_Name{26|182I9} 25|573s33
X 23 ocarina-real_expander.ads
34K17*REAL_Expander 11|32k9 23|44e26 24|34r17 45r13 25|43r22 626r13
X 24 ocarina-real_expander-flow_analysis.ads
34K31*Flow_Analysis 23|34k17 24|45l27 45e40 25|43b36 626l27 626t40
36U14*Reset 36>21 25|526b14 538l8 538t13
36i21 Instance{26|195I9} 25|526b21 532r19 533r28
38U14*Explore_Flows 25|96b14 207l8 207t21
41U14*Store_Flows 41>27 25|493b14 520l8 520t19
41i27 Instance{26|195I9} 25|493b27 498r44
X 25 ocarina-real_expander-flow_analysis.adb
49R9 Flow_Element 51e14 58r31 150r36 171r30 228r20
50i7*Node{26|195I9} 152m34 174m31 174r63 201r65 202r65 203r47 272m19 290m22
. 356m22 380m25 412r66 418r65 430r71 442r71 466r43 471r64 483r67
53R9 Single_Flow 55e14 65r31 191r15 227r20
54i7*List{26|208I9} 196m16 241r37 242m19 250m13 392r43 393m25 400m19 461m16
. 507r54 509r67
57K12 Flow_List[4|58] 102r28 106r7 126r32 128r16 153r31 169r29 181r16 189r14
. 222r20 230r7 273r16 291r19 357r19 381r22 431r10 485r10
64K12 Flow[4|58] 75r23 76r23 104r7 105r7 197r13 216r11 496r11 547r11
71K12 AIN=71:55 97r11 136r39 146r39
72K12 ATN=72:50 503r39 511r36 512r16 513r16 514r16 535r42
73K12 ATNU=73:51 502r10 503r24 511r21 515r16 535r27
75r4 Flow_Lists{4|111R9[64]} 105m18 105r18 197m26 197r26 240r34 241r16 243m26
. 243r26 391r40 392r22 394m32 394r32 462m21 462r21
76r4 End_To_End_Flows{4|111R9[64]} 104m18 104r18 251m18 251r18 401m24 401r24
. 506r31 507r27 509r40
78U14 Build_Flows 78>27 78>45 204s13 213b14 430s10 442s10 483s13 487l8 487t19
78i27 Branch{26|208I9} 204r26 213b27 236r24 241r44 250r21 305r32 333r44 392r50
. 400r27 426r41 430r23 430r33 442r23 442r33 449r30 483r26
78i45 E{26|195I9} 204r39 213b45 219r38 220r46 236r54 262r60 263r63 281r66
. 302r18 303r18 304r34 314r62 321r68 344r68 347r54 366r60 371r71 417r40 430r41
. 442r41 470r43 483r41
85V13 Detect_Cycle{boolean} 85>27 85>45 236s10 544b13 560l8 560t20
85i27 Branch{26|208I9} 544b27 549r34
85i45 E{26|195I9} 544b45 553r40
88V13 Bound_Bus{26|195I9} 88>24 88>39 416s15 469s18 566b13 624l8 624t17
88i24 Src{26|195I9} 566b24 578r16 584r55 593r61 596r73 607r20
88i39 Dst{26|195I9} 566b39 579r23 586r56 594r61 613r20
100i7 C{26|195I9} 136m22 137r37 139r40 140m25 140r41 146m22 147r37 148r40
. 156m25 156r41
101i7 L{26|208I9} 195m13 196r24 204r36
102r7 Confirmed_Flow_Src{4|111R9[57]} 106m23 106r23 175m36 175r36 194r34
. 201r36 202r36 203r18
119i11 N<26|49I9> 120r19 121r48 130r43 131r46
124i16 F{26|195I9} 131m19 132r34 136r52 146r57 152r42 160m22 160r38
125b16 Found_Input{boolean} 137r53 138m25 159r32 167r26
126r16 Temp_Flow_Src{4|111R9[57]} 128m32 128r32 153m49 153r49 173r49 174r39
. 181m32 181r32
150r31 FE{49R9} 152m31 153r64
171r25 FE{49R9} 174m28 175r56
173i29 I{integer} 174r60
191r10 SF{53R9} 196m13 197r38
192i10 Id{26|195I9} 198m13 204r44
194i14 I{integer} 201r62 202r62 203r44
222r7 Successors{4|111R9[57]} 230m23 230r23 273m34 273r34 291m37 291r37 357m37
. 357r37 381m40 381r40 412r41 418r40 430r46 431m26 431r26 442r46 466r22 471r43
. 483r46 485m26 485r26
223i7 S{26|195I9} 263m10 264r25 265r28 269r45 270r45 271r27 277m13 277r29
. 281m13 282r28 283r31 287r48 288r48 289r30 294m16 294r32 449m13 450r28 454r27
. 455r27 456r43 458m16 458r32
224i7 Id{26|195I9} 266m16 272r27 284m19 290r30 299m7 305r28 327m19 333r40
. 350m19 356r30 374m22 380r33 420m16 426r37 451m16 457r37 473m19 479r40
225i7 Bus{26|195I9} 415m13 419r25 423r39 424r39 425r21 468m16 472r28 476r42
. 477r42 478r24
226i7 NB_Output{natural} 274m16 274r29 280r13 292m19 292r32 312r10 358m19
. 358r32 363r16 382m22 382r35 388r16 409r10 444r34
227r7 SF{53R9} 242m16 243r41 250m10 251r36 393m22 394r47 400m16 401r42 461m13
. 462r33
228r7 FE{49R9} 272m16 273r46 290m19 291r49 356m19 357r49 380m22 381r52
240i14 I{integer} 241r34 243r38
319i13 F{26|195I9} 325r28 326r25 330r42 331r42 332r24 335m16 335r32 342m13
. 345r28 346r25 347r27 348r35 353r42 354r42 355r24 360m16 360r32 369m16 372r31
. 373r28 373r71 377r45 378r45 379r27 384m19 384r35
391i20 I{integer} 392r40 394r44
440i10 TFL{26|208I9} 445m13 457r41 461r24 479r44 483r36
444i14 I{integer} 466r40 471r61 483r64
498i7 R{26|195I9} 502r32 503r21 515r52
499i7 P{26|195I9} 511m16 512r37 513r35 514r37 515r42
506i11 I{integer} 507r51 509r64
509i16 L{26|208I9} 512r52 513r49 514r40
529i7 R{26|195I9} 533m10 534r22 535r24
549i7 N{26|195I9} 552r22 553r35 556m10 556r26
571i7 Owner{26|195I9} 596m7 598r37 599r40
572i7 S{26|195I9} 599m10 600r25 601r22 602r45 604r51 606r63 609r57 612r68
. 615r50 619m13 619r29
573i7 Str{26|182I9} 602r48 615r53
574i7 Src_Process{26|195I9} 593m7 604r59
575i7 Dst_Process{26|195I9} 594m7 610r20
X 26 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 25|573r22
195I9*Node_Id<49I9> 24|36r32 41r38 25|50r14 78r49 85r49 88r30 88r45 88r61
. 100r28 124r32 192r15 213r49 223r20 224r20 225r20 319r17 493r38 498r20 499r11
. 526r32 529r11 544r49 549r11 566r30 566r45 566r61 571r21 572r21 574r21 575r21
196i4*No_Node{195I9} 25|581r17 590r17 623r14
198V13*Present{boolean} 25|132s25 137s28 147s28 264s16 282s19 325s19 345s19
. 372s22 419s16 450s19 472s19 532s10 534s13 552s13 600s16
208I9*List_Id<195I9> 25|54r14 78r36 85r36 101r28 213r36 440r16 509r29 544r36
209i4*No_List{208I9} 25|242r27 393r33
X 27 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22

