V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.instances.components.subprogram_calls%b  ocarina-instances-components-subprogram_calls.adb  6cd23987 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.annotations%s	ocarina-annotations.adb	ocarina-annotations.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.messages%s  ocarina-instances-messages.adb  ocarina-instances-messages.ali
W ocarina.instances.namespaces%s  ocarina-instances-namespaces.adb  ocarina-instances-namespaces.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components.subprogram_calls%s  ocarina-instances-components-subprogram_calls.ads  8848f3d8 EE NE OO PK IS
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-annotations.ads  20160902084437 d7acaea4 ocarina.annotations%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-components.ads  20160902084437 f2b4c814 ocarina.instances.components%s
D ocarina-instances-components-subprogram_calls.ads  20160902084437 7afc3bcc ocarina.instances.components.subprogram_calls%s
D ocarina-instances-components-subprogram_calls.adb  20160902084437 df43dc4d ocarina.instances.components.subprogram_calls%b
D ocarina-instances-messages.ads  20160902084437 ed9d2d65 ocarina.instances.messages%s
D ocarina-instances-namespaces.ads  20160902084437 35f4919f ocarina.instances.namespaces%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 locations.ads
34K9*Locations 80e14 12|32w6 197r43
54r4*No_Location{36R9} 12|197r53
X 7 ocarina.ads
32K9*Ocarina 61e12 11|32r9 48r5 12|34r6 35r6 36r6 37r6 38r6 39r6 40r6 42r6
. 43r6 44r6 45r6 47r14 49r8 50r8 51r8 52r8 53r8 54r8 56r8 57r8 58r8 59r8
. 61r24 62r24 63r24 64r24 65r25 338r5
X 8 ocarina-annotations.ads
43K17*Annotations 69e24 12|42w14 56r16
48U14*Annotate 12|245s19 285s16
X 9 ocarina-instances.ads
34K17*Instances 7|32k9 9|105e22 11|32r17 48r13 12|43r14 44r14 45r14 47r22
. 57r16 58r16 59r16 338r13
X 10 ocarina-instances-components.ads
32K27*Components 9|34k17 10|41e33 11|32r27 48r23 12|44w24 47r32 58r26 338r23
34V13*Instantiate_Component{24|195I9} 12|198s24 268s15 320s12
X 11 ocarina-instances-components-subprogram_calls.ads
32K38*Subprogram_Calls 10|32k27 11|48l34 48e50 12|47b43 338l34 338t50
34V13*Instantiate_Call_Sequence{24|195I9} 35>7 36>7 12|71b13 120l8 120t33
35i7 Instance_Root{24|195I9} 12|72b7 76r32 100r44
36i7 Call_Sequence{24|195I9} 12|73b7 77r32 80r54 87r52 88r52 90r32 95r56
. 96r61
38V13*Instantiate_Subprogram_Call{24|195I9} 39>7 40>7 12|100s15 126b13 297l8
. 297t35
39i7 Instance_Root{24|195I9} 12|127b7 130r28 170r35 198r47 268r38
40i7 Subprogram_Call{24|195I9} 12|128b7 131r28 134r45 136r51 144r52 145r56
. 147r31 149r51 154r54 162r39 166r57 174r48 178r59 215r46 226r46 256r54
42V13*Duplicate_Subprogram_Call_Instance{24|195I9} 43>7 44>7 12|303b13 336l8
. 336t42
43i7 Instance_Root{24|195I9} 12|304b7 321r15
44i7 Call_Instance{24|195I9} 12|305b7 307r28 313r39 314r33 323r42 326r41
. 327r20 334r17
X 12 ocarina-instances-components-subprogram_calls.adb
61K12 ATN=61:50 77r22 80r45 87r36 90r10 95r16 95r34 96r23 96r39 111r26 134r36
. 136r30 144r36 153r13 158r15 165r15 174r26 176r15 177r18 178r21 178r37 259r16
. 260r33 262r33
62K12 AIN=62:55 76r22 85r7 91r10 103r16 106r19 142r7 145r7 195r19 204r22
. 208r24 208r40 219r28 230r28 233r27 238r30 280r19
63K12 ATE=63:50 149r12 154r15 159r18 161r24 166r18 189r24 256r15
64K12 AIE=64:55 87r10 144r10
65K12 ATNU=65:51 174r13
79i7 New_Instance{24|195I9} 86r10 88r38 92r13 103r58 106r41 116r17
81i7 New_Subinstance{24|195I9} 99m13 102r25 103r41 105r19
82i7 List_Node{24|195I9} 96m10 98r25 100r59 111m13 111r41
83b7 Success{boolean} 108m16 115r10
133i7 New_Instance{24|195I9} 143r10 145r42 196r22 204r32 219r38 230r38 238r40
. 271r44 272r58 287r23 294r33
135i7 Container{24|195I9} 245r41 285r41
137i7 New_Subinstance{24|195I9} 267m13 270r25 271r58 272r41 279r40
138i7 Namespace_Instance{24|195I9} 169m10 280r37
139i7 Namespace_Model{24|195I9} 157m13 164m13 170r50
140i7 Owner_Data{24|195I9} 175m13 185r25 187r22 188r30 189r55 198r62 245r29
192i19 D{24|195I9} 198m19 203r43 208r54
193i19 F{24|195I9} 208m19 210r34 212r31 214r53 218r49 223r31 225r53 229r49
. 233m22 233r42
255i13 Component{24|195I9} 259r26 260r57 262r57 264r33
257i13 Spg_Component{24|195I9} 262m16 264m16 268r53 285r26
309i7 New_Subinstance{24|195I9} 319m10 325r22 326r56
X 13 ocarina-instances-messages.ads
32K27*Messages 12|43w24 57r26 13|46e31
34U14*Display_No_Entity_Ref 12|294s10
X 14 ocarina-instances-namespaces.ads
32K27*Namespaces 12|45w24 59r26 14|38e33
34V13*Instantiate_Namespace{24|195I9} 12|170s12
X 15 ocarina-me_aadl.ads
32K17*ME_AADL 12|34w14 35r14 36r14 37r14 38r14 39r14 40r14 49r16 50r16 51r16
. 52r16 53r16 54r16 61r32 62r32 63r32 64r32 65r33 15|102e20
55n7*CC_Data{53E9} 12|189r69
X 16 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 12|38r22 39r22 40r22 52r24 53r24 54r24 62r40 64r40 16|33e35
X 17 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 12|39w37 53r39 64r55 17|101e44
62V13*Duplicate_Identifier{24|195I9} 12|87s14 144s14
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 12|38w37 52r39 62r55 18|615e41
16n7*K_List_Id{14E9} 12|94r16 197r32
21n7*K_Architecture_Instance{14E9} 12|76r49 130r45
31n7*K_Subprogram_Spec_Instance{14E9} 12|212r36
33n7*K_Subcomponent_Access_Instance{14E9} 12|223r36
34n7*K_Call_Sequence_Instance{14E9} 12|80r19
35n7*K_Call_Instance{14E9} 12|134r19 307r45
404V13*Kind{14E9} 12|76s26 130s22 212s25 223s25 307s22
410V13*Next_Node{24|195I9} 12|233s31
413V13*First_Node{24|195I9} 12|208s28
423U14*Set_Identifier 12|85s11 142s11
461V13*Corresponding_Declaration{24|195I9} 12|214s26 225s26 312s12 322s15
462U14*Set_Corresponding_Declaration 12|88s7 145s11
464V13*Path{24|208I9} 12|204s26 219s32 230s32 238s34
465U14*Set_Path 12|195s23
473V13*Features{24|208I9} 12|208s44
498U14*Set_Parent_Subcomponent 12|272s16
506V13*Corresponding_Instance{24|195I9} 12|313s15 314s9 323s18
507U14*Set_Corresponding_Instance 12|271s16 326s13
515V13*Declarations{24|208I9} 12|280s23
539V13*Subprogram_Calls{24|208I9} 12|106s23
540U14*Set_Subprogram_Calls 12|91s14
543U14*Set_Parent_Sequence 12|103s20
X 19 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 12|40w37 54r39 19|152e42
50U14*Append_Node_To_List 12|104s16 202s19 217s25 228s25 278s16
79V13*Length{natural} 12|238s22
81V13*New_Node{24|195I9} 12|80s9 134s9
84V13*New_List{24|208I9} 12|93s13 197s22
87V13*Make_Node_Container{24|195I9} 12|203s22 218s28 229s28 279s19
X 20 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 12|35r22 36r22 37r22 50r24 51r24 61r40 63r40 65r41 20|33e30
X 21 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 12|36w32 51r34 63r50 21|153e39
61V13*Get_Referenced_Entity{24|195I9} 12|149s16 154s19 159s22 161s28 166s22
. 256s19
81V13*Get_Category_Of_Component{15|53E9} 12|189s28
X 22 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|35w32 50r34 61r50 22|1895e36
34n7*K_Component_Type{14E9} 12|187r36
35n7*K_Component_Implementation{14E9} 12|188r44
46n7*K_Subcomponent_Access{14E9} 12|155r12 259r39
56n7*K_Subprogram_Call{14E9} 12|131r47
57n7*K_Subprogram_Call_Sequence{14E9} 12|77r49
1436V13*Kind{14E9} 12|77s26 131s22 153s17 187s16 188s24 259s20
1439V13*Loc{6|36R9} 12|80s49 95s20 134s40
1442V13*Next_Node{24|195I9} 12|111s30
1445V13*First_Node{24|195I9} 12|96s27 178s25
1451V13*Corresponding_Entity{24|195I9} 12|176s19
1475V13*Identifier{24|195I9} 12|87s40 144s40
1490V13*Namespace{24|195I9} 12|158s19 165s19
1493V13*Default_Instance{24|195I9} 12|311s10
1496V13*Path{24|208I9} 12|174s30 178s41
1508V13*Entity{24|195I9} 12|215s26 226s26 260s37 262s37
1592V13*Container_Component{24|195I9} 12|136s9
1595V13*Entity_Ref{24|195I9} 12|147s19 149s39 154s42 160s21 162s27 166s45
. 174s36 178s47 215s34 226s34 256s42 260s45 262s45
1670V13*Parent_Sequence{24|195I9} 12|136s34
1673V13*Subprogram_Calls{24|208I9} 12|90s14 95s38 96s43
1865V13*Item{24|195I9} 12|177s22
X 23 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 12|37w32 65r51 23|118e37
82V13*Length{natural} 12|174s18
X 24 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 11|35r23 36r23 36r39 39r25 40r25 40r41 43r23 44r23 44r39
. 12|72r23 73r23 73r39 79r31 81r25 82r25 95r25 127r25 128r25 128r41 133r31
. 135r28 137r28 138r28 139r28 140r28 192r23 193r23 255r34 257r29 304r23 305r23
. 305r39 309r25
196i4*No_Node{195I9} 12|118r17 137r39 138r39 257r40 289r23 295r17 330r20
198V13*Present{boolean} 12|98s16 102s16 147s10 148s18 185s16 210s25 260s24
. 270s16 325s13
208I9*List_Id<195I9>
209i4*No_List{208I9} 12|90r50

