V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.analyzer.aadl.legality_rules%b  ocarina-analyzer-aadl-legality_rules.adb  fa1a12b3 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.analyzer.aadl.legality_rules%s  ocarina-analyzer-aadl-legality_rules.ads  ccaee92e EE NE OO PK IS
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20160902084437 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20160902084437 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-legality_rules.ads  20160902084437 bacf5cd0 ocarina.analyzer.aadl.legality_rules%s
D ocarina-analyzer-aadl-legality_rules.adb  20160902084437 52695676 ocarina.analyzer.aadl.legality_rules%b
D ocarina-analyzer-messages.ads  20160902084437 5045dc0d ocarina.analyzer.messages%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 10|36r9 78r5 11|32r6 34r6 35r6 36r6 38r14 40r8 41r8 42r8
. 43r8 1134r24 1136r24 1222r5
34n31*AADL_V1{34E9} 11|87r15 200r15 572r15 662r15 753r15
34n40*AADL_V2{34E9} 11|113r15 292r15 590r15 680r15 816r15
40e4*AADL_Version{34E9} 11|86r12 199r12 571r12 661r12 752r12
X 8 ocarina-analyzer.ads
34K17*Analyzer 7|32k9 8|55e21 10|36r17 78r13 11|32r14 38r22 40r16 1222r13
X 9 ocarina-analyzer-aadl.ads
34K26*AADL 8|34k17 9|59e26 10|36r26 78r22 11|38r31 1222r22
X 10 ocarina-analyzer-aadl-legality_rules.ads
36K31*Legality_Rules 9|34k26 10|78l27 78e41 11|38b36 1222l27 1222t41
38V13*Check_Legality_Rules{boolean} 38>35 11|1163b13 1220l8 1220t28
38i35 Root{18|195I9} 11|1163b35 1164r28 1170r38 1171r49
42V13*A_Component_Feature{boolean} 43>7 44>7 11|162b13 534l8 534t27 1061s24
. 1100s24
43i7 Component{18|195I9} 11|163b7 166r31 172r16 176r30 177r25 197r60 527r25
44i7 Feature{18|195I9} 11|164b7 166r60 173r37 182r16 183r24 184r24 185r24
. 186r24 189r30 190r25 204r28 206r29 207r45 210r51 215r27 216r35 218r28 219r48
. 222r50 225r28 226r42 227r41 230r27 231r35 233r28 236r50 239r28 240r42 244r29
. 245r43 246r36 247r36 249r29 250r49 253r51 258r27 259r47 262r49 267r27 268r35
. 270r28 271r42 273r28 274r48 277r50 282r28 283r42 284r35 285r35 286r35 296r28
. 298r29 301r51 304r29 305r49 308r51 313r27 314r35 316r28 317r48 320r50 323r28
. 324r48 327r50 330r28 331r48 334r50 337r28 338r42 339r41 343r27 345r28 348r50
. 351r28 352r48 355r50 360r27 361r35 363r28 366r50 369r28 372r50 375r28 378r50
. 383r27 384r35 386r28 387r44 390r50 393r28 394r44 397r50 400r28 403r50 408r27
. 409r35 411r28 412r44 415r50 418r28 419r44 422r50 427r27 429r28 432r50 437r27
. 439r28 440r48 443r50 448r27 449r35 451r28 452r44 455r50 458r28 459r44 462r50
. 465r28 468r50 473r27 474r35 476r28 479r50 483r50 487r50 491r50 496r27 497r35
. 499r28 502r50 506r50 510r50 514r50 526r30 528r25
48V13*A_Component_Subcomponent{boolean} 49>7 50>7 11|721b13 976l8 976t32
. 1113s15
49i7 Component{18|195I9} 11|722b7 725r31 731r16 733r30 734r25 749r63 970r25
50i7 Subcomponent{18|195I9} 11|723b7 725r60 739r16 741r30 742r25 750r63 969r30
. 971r25
54V13*A_Component_Connection{boolean} 55>7 56>7 11|54b13 156l8 156t30 1140s15
55i7 Component{18|195I9} 11|55b7 58r31 65r16 67r30 68r25 83r61 150r25
56i7 Connection{18|195I9} 11|56b7 58r60 73r16 75r30 76r25 84r58 149r30 151r25
60V13*A_Component_Flow{boolean} 61>7 62>7 11|540b13 625l8 625t24 1151s26
61i7 Component{18|195I9} 11|541b7 544r31 550r16 552r30 553r25 569r60 619r25
62i7 Flow{18|195I9} 11|542b7 544r60 558r16 559r24 560r24 561r24 563r27 563r43
. 618r30 620r25
66V13*A_Component_Flow_Specification{boolean} 67>7 68>7 11|631b13 715l8 715t38
. 1073s15
67i7 Component{18|195I9} 11|632b7 635r31 641r16 643r30 644r25 659r60 709r25
68i7 Flow_Spec{18|195I9} 11|633b7 635r60 649r16 651r30 652r25 708r30 710r25
72V13*A_Component_Subprogram_Call_Sequence{boolean} 73>7 74>7 11|982b13 1043l8
. 1043t44 1126s15
73i7 Component{18|195I9} 11|983b7 987r19 993r16 995r30 996r25 1011r60 1037r25
74i7 Subprogram_Call_Seq{18|195I9} 11|984b7 987r48 1001r16 1003r30 1004r25
. 1036r30 1038r25
X 11 ocarina-analyzer-aadl-legality_rules.adb
45V13 Check_Rules_In_Component_Type{boolean} 45>44 1049b13 1080l8 1080t37
. 1177s21 1193s33
45i44 Node{18|195I9} 1049b44 1050r28 1057r34 1058r45 1061r45 1068r31 1069r42
. 1073r47
47V13 Check_Rules_In_Component_Implementation{boolean} 48>7 1086b13 1157l8
. 1157t47 1181s21 1199s33
48i7 Node{18|195I9} 1087b7 1089r28 1096r38 1097r49 1100r45 1108r39 1109r50
. 1113r41 1121r31 1122r42 1126r53 1134r69 1136r69 1140r39 1147r31 1148r42
. 1151r44
60b7 OK{boolean} 90m19 100m19 107m19 110m19 126m19 129m19 132m19 135m19 138m19
. 141m19 145r10
61e7 Component_Categ{13|53E9} 83m7 88r18 114r18
62e7 Connection_Categ{13|70E9} 84m7 91r21 92r29 129r25 132r25 135r25 138r25
168b7 OK{boolean} 203m19 214m19 229m19 243m19 257m19 266m19 281m19 289m19
. 295m19 312m19 342m19 359m19 382m19 407m19 426m19 436m19 447m19 472m19 495m19
. 518m19 522r10
169e7 Component_Categ{13|53E9} 197m7 201r18 293r18
546b7 OK{boolean} 581m19 584m19 587m19 601m19 609m19 614r10
547e7 Component_Categ{13|53E9} 569m7 573r18 591r18
637b7 OK{boolean} 671m19 674m19 677m19 691m19 699m19 704r10
638e7 Component_Categ{13|53E9} 659m7 663r18 681r18
727b7 OK{boolean} 758m25 760m25 764m19 769m25 771m25 777m25 779m25 785m25
. 787m25 793m25 795m25 807m25 809m25 813m19 821m25 823m25 829m25 831m25 837m25
. 839m25 848m25 850m25 861m25 863m25 873m25 875m25 883m25 885m25 891m25 893m25
. 899m25 901m25 907m25 909m25 915m25 917m25 934m25 936m25 955m25 957m25 961m19
. 965r10
728e7 Component_Categ{13|53E9} 749m7 754r18 817r18
729e7 Subcomponent_Categ{13|53E9} 750m7 756r24 767r24 775r24 783r24 791r24
. 799r24 819r24 827r24 835r24 843r24 854r24 867r24 879r24 889r24 897r24 905r24
. 913r24 921r24 940r24
989b7 OK{boolean} 1015m13 1029m13 1032r10
990e7 Component_Categ{13|53E9} 1011m7 1013r12
1052i7 List_Node{18|195I9} 1058m10 1060r25 1061r51 1062m13 1062r37 1069m10
. 1071r25 1073r53 1075m13 1075r37
1053b7 Success{boolean} 1061m13 1061r71 1072m13 1074r24 1079r14
1091i7 List_Node{18|195I9} 1097m10 1099r25 1100r51 1102m13 1102r37 1109m10
. 1111r25 1113r47 1115m13 1115r37 1122m10 1124r25 1126r59 1128m13 1128r37
. 1135m10 1138r25 1140r45 1141m13 1141r37 1148m10 1150r25 1151r50 1152m13
. 1152r37
1092b7 Success{boolean} 1100m13 1100r71 1112m13 1113r67 1125m13 1127r24 1139m13
. 1140r65 1151m13 1151r70 1156r14
1166i7 List_Node{18|195I9} 1171m10 1173r25 1174r24 1177r52 1181r62 1185r50
. 1187r50 1215m13 1215r37
1167i7 Package_List_Node{18|195I9} 1186m22 1189r28 1190r36 1194r36 1200r36
. 1207m25 1207r57
1168b7 Success{boolean} 1176m19 1177r72 1180m19 1182r30 1192m31 1195r42 1198m31
. 1201r42 1219r14
X 12 ocarina-analyzer-messages.ads
38K26*Messages 11|32w23 40r25 12|201e30
55U14*DAE=62:6 11|66s10 74s10 148s10 175s10 188s10 525s10 551s10 563s10 617s10
. 642s10 650s10 707s10 732s10 740s10 968s10 994s10 1002s10 1035s10
56i7 Node1{18|195I9} 11|68r13 76r13 150r13 177r13 190r13 527r13 553r13 563r34
. 619r13 644r13 652r13 709r13 734r13 742r13 970r13 996r13 1004r13 1037r13
57a7 Message1{string} 11|69r13 77r13 152r13 178r13 191r13 529r13 554r13 563r49
. 621r13 645r13 653r13 711r13 735r13 743r13 972r13 997r13 1005r13 1039r13
58i7 Node2{18|195I9} 11|151r13 528r13 620r13 710r13 971r13 1038r13
59a7 Message2{string} 11|153r13 530r13 622r13 712r13 973r13 1040r13
61r7 Loc{6|36R9} 11|67r13 75r13 149r13 176r13 189r13 526r13 552r13 563r15
. 618r13 643r13 651r13 708r13 733r13 741r13 969r13 995r13 1003r13 1036r13
X 13 ocarina-me_aadl.ads
32K17*ME_AADL 11|34w14 35r14 36r14 41r16 42r16 43r16 1134r32 1136r32 13|102e20
53E9*Component_Category 11|61r26 83r27 169r25 197r26 209r25 221r24 235r24
. 252r25 261r23 276r24 300r25 307r25 319r24 326r24 333r24 347r24 354r24 365r24
. 371r24 377r24 389r24 396r24 402r24 414r24 421r24 431r24 442r24 454r24 461r24
. 467r24 478r24 482r24 486r24 490r24 501r24 505r24 509r24 513r24 547r25 569r26
. 638r25 659r26 728r28 729r28 749r29 750r29 990r25 1011r26 13|68e18
54n7*CC_Abstract{53E9} 11|99r18 122r18 494r21 600r18 690r18 820r27 828r27
. 844r27 855r27 868r27 880r27 890r27 898r27 906r27 914r36 933r24 939r21 954r24
. 1014r43
55n7*CC_Data{53E9} 11|89r21 116r21 202r21 211r25 223r24 237r24 294r21 321r24
. 367r24 488r24 511r24 583r21 603r21 673r21 693r21 755r21 757r27 768r27 776r27
. 800r27 818r21 820r41 828r41 845r24 856r24 922r27 941r27 1017r15
56n7*CC_Subprogram{53E9} 11|94r21 117r18 213r21 302r25 311r21 328r24 349r24
. 373r24 391r24 416r24 456r24 484r24 507r24 574r21 592r21 664r21 682r21 763r21
. 820r51 826r21 836r27 846r24 859r24 923r24 942r24 1014r15
57n7*CC_Subprogram_Group{53E9} 11|128r21 309r25 335r24 341r21 356r24 379r24
. 398r24 423r24 463r24 492r24 503r24 606r18 696r18 834r21 836r43 847r24 860r24
. 924r24 943r24 1027r12
58n7*CC_Thread{53E9} 11|98r18 121r18 228r21 358r21 577r18 595r18 667r18 685r18
. 766r21 776r37 842r21 857r24 944r24 1014r31
59n7*CC_Thread_Group{53E9} 11|96r18 119r18 228r33 358r33 576r18 594r18 666r18
. 684r18 774r21 776r49 853r21 858r24 945r24 1018r12
60n7*CC_Process{53E9} 11|97r18 120r18 228r51 358r51 578r18 596r18 668r18
. 686r18 774r39 801r24 853r39 925r24 946r24 1019r12
61n7*CC_Memory{53E9} 11|104r18 137r21 256r21 425r21 583r40 605r18 673r40
. 695r18 782r21 784r27 792r27 803r24 870r24 888r21 890r41 928r24 950r24 1024r12
62n7*CC_Processor{53E9} 11|103r18 131r21 242r21 381r21 579r18 597r18 669r18
. 687r18 790r21 802r24 866r21 926r24 947r24 1021r12
63n7*CC_Virtual_Processor{53E9} 11|134r21 406r21 598r18 688r18 871r24 878r21
. 881r24 927r24 948r24 1022r12
64n7*CC_Bus{53E9} 11|102r21 123r18 254r25 256r33 263r23 278r24 404r24 433r24
. 435r21 444r24 469r24 480r24 515r24 583r31 604r18 673r31 694r18 805r24 869r24
. 890r53 896r21 914r27 929r24 952r24 1020r12
65n7*CC_Virtual_Bus{53E9} 11|124r18 607r18 697r18 872r24 882r24 898r41 904r21
. 906r41 930r24 949r24 1023r12
66n7*CC_Device{53E9} 11|105r18 125r18 265r21 446r21 580r18 599r18 670r18
. 689r18 763r37 804r24 912r21 931r24 951r24 1025r12
67n7*CC_System{53E9} 11|95r18 118r18 280r21 471r21 575r18 593r18 665r18 683r18
. 798r21 806r24 920r21 932r24 953r24 1026r12
68n7*CC_Unknown{53E9} 11|106r18 583r52 608r18 673r52 698r18 1028r12
70E9*Connection_Type 11|62r26 84r27 13|91e17
82n7*CT_Access_Bus{70E9} 11|91r40 132r44 138r44
83n7*CT_Access_Data{70E9} 11|92r48
84n7*CT_Access_Subprogram{70E9} 11|129r44
87n7*CT_Access_Virtual_Bus{70E9} 11|135r44
X 14 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 11|35r22 36r22 42r24 43r24 1134r40 1136r40 14|33e30
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|35w32 42r34 1134r50 1136r50 16|1895e36
26n7*K_AADL_Specification{14E9} 11|1164r36
29n7*K_Package_Specification{14E9} 11|1184r21
34n7*K_Component_Type{14E9} 11|172r30 641r30 1050r36 1175r21 1191r33
35n7*K_Component_Implementation{14E9} 11|65r30 550r30 731r30 993r30 1089r36
. 1179r21 1197r33
42n7*K_Port_Spec{14E9} 11|183r36 225r39 231r46 246r47 268r46 284r46 337r39
. 361r46 384r46 409r46 449r46 473r38 496r38
43n7*K_Feature_Group_Spec{14E9} 11|182r28 216r46 230r38 247r47 267r38 285r46
. 296r39 314r46 343r38 360r38 383r38 408r38 427r38 437r38 448r38 474r46 497r46
44n7*K_Subprogram_Spec{14E9} 11|185r36 204r39 239r39 244r40 270r39 282r39
45n7*K_Parameter{14E9} 11|184r36 215r38 313r38
46n7*K_Subcomponent_Access{14E9} 11|186r36 206r40 218r39 233r39 249r40 258r38
. 273r39 286r46 298r40 304r40 316r39 323r39 330r39 345r39 351r39 363r39 369r39
. 375r39 386r39 393r39 400r39 411r39 418r39 429r39 439r39 451r39 458r39 465r39
. 476r39 499r39
47n7*K_Flow_Spec{14E9} 11|649r30
52n7*K_Flow_Implementation{14E9} 11|558r25
53n7*K_End_To_End_Flow_Spec{14E9} 11|559r33
54n7*K_Flow_Implementation_Refinement{14E9} 11|560r33
55n7*K_End_To_End_Flow_Refinement{14E9} 11|561r33
57n7*K_Subprogram_Call_Sequence{14E9} 11|1001r40
58n7*K_Subcomponent{14E9} 11|739r33
60n7*K_Connection{14E9} 11|73r31
1436V13*Kind{14E9} 11|65s10 73s10 172s10 182s10 183s18 184s18 185s18 186s18
. 204s22 206s23 215s21 216s29 218s22 225s22 230s21 231s29 233s22 239s22 244s23
. 246s30 247s30 249s23 258s21 267s21 268s29 270s22 273s22 282s22 284s29 285s29
. 286s29 296s22 298s23 304s23 313s21 314s29 316s22 323s22 330s22 337s22 343s21
. 345s22 351s22 360s21 361s29 363s22 369s22 375s22 383s21 384s29 386s22 393s22
. 400s22 408s21 409s29 411s22 418s22 427s21 429s22 437s21 439s22 448s21 449s29
. 451s22 458s22 465s22 473s21 474s29 476s22 496s21 497s29 499s22 550s10 558s10
. 559s18 560s18 561s18 641s10 649s10 731s10 739s10 993s10 1001s10 1050s22
. 1089s22 1164s22 1174s18 1190s30
1439V13*Loc{6|36R9} 11|67s25 75s25 149s25 176s25 189s25 526s25 552s25 563s22
. 618s25 643s25 651s25 708s25 733s25 741s25 969s25 995s25 1003s25 1036s25
1442V13*Next_Node{18|195I9} 11|1062s26 1075s26 1102s26 1115s26 1128s26 1141s26
. 1152s26 1207s46 1215s26
1445V13*First_Node{18|195I9} 11|1058s23 1069s23 1097s23 1109s23 1122s23 1136s12
. 1148s23 1171s23 1187s24
1517V13*Declarations{18|208I9} 11|1170s24 1171s35 1185s36 1187s36
1547V13*Category{18|66M9} 11|83s51 84s48 197s50 569s50 659s50 749s53 750s53
. 1011s50
1559V13*Features{18|208I9} 11|1057s24 1058s35
1562V13*Flows{18|208I9} 11|1068s24 1069s35 1147s24 1148s35
1580V13*Refines_Type{18|208I9} 11|1096s24 1097s35
1583V13*Subcomponents{18|208I9} 11|1108s24 1109s35
1586V13*Calls{18|208I9} 11|1121s24 1122s35
1589V13*Connections{18|208I9} 11|1134s56 1136s56
1598V13*Is_Refinement{boolean} 11|173s22
1607V13*Is_In{boolean} 11|226s35 338s35
1616V13*Is_Event{boolean} 11|227s31 339s31
1628V13*Is_Server{boolean} 11|240s31 245s32 271s31 283s31
1631V13*Is_Provided{boolean} 11|207s32 219s35 250s36 259s34 274s35 305s36
. 317s35 324s35 331s35 352s35 387s31 394s31 412s31 419s31 440s35 452s31 459s31
1634V13*Subcomponent_Category{18|66M9} 11|210s28 222s27 236s27 253s28 262s26
. 277s27 301s28 308s28 320s27 327s27 334s27 348s27 355s27 366s27 372s27 378s27
. 390s27 397s27 403s27 415s27 422s27 432s27 443s27 455s27 462s27 468s27 479s27
. 483s27 487s27 491s27 502s27 506s27 510s27 514s27
X 17 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 11|36w32 43r34 17|118e37
74V13*Is_Empty{boolean} 11|1057s14 1068s14 1096s14 1108s14 1121s14 1134s14
. 1147s14 1170s14 1185s26
X 18 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
195I9*Node_Id<49I9> 10|38r42 43r19 44r19 49r22 50r22 55r20 56r20 61r19 62r19
. 67r19 68r19 73r29 74r29 11|45r51 48r14 55r20 56r20 163r19 164r19 541r19
. 542r19 632r19 633r19 722r22 723r22 983r29 984r29 1049r51 1052r19 1087r14
. 1091r19 1163r42 1166r27 1167r27
196i4*No_Node{195I9} 11|1189r49
198V13*Present{boolean} 11|58s22 58s51 166s22 166s51 544s22 544s51 635s22
. 635s51 725s22 725s51 987s10 987s39 1060s16 1071s16 1099s16 1111s16 1124s16
. 1138s16 1150s16 1173s16
208I9*List_Id<195I9>

