V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.builder.aadl_ba.actions%b  ocarina-builder-aadl_ba-actions.adb  d5e89241 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.builder.aadl_ba.actions%s  ocarina-builder-aadl_ba-actions.ads  224c14df EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl_ba.ads  20160902084437 83737681 ocarina.builder.aadl_ba%s
D ocarina-builder-aadl_ba-actions.ads  20160902084508 149e632b ocarina.builder.aadl_ba.actions%s
D ocarina-builder-aadl_ba-actions.adb  20160902084508 934560c6 ocarina.builder.aadl_ba.actions%b
D ocarina-me_aadl_ba.ads  20160902084508 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20160902084437 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20160902084801 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20160902084508 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
34K9*Locations 80e14 9|33w6 40r8
36R9*Location 52e14 9|44r26 51r34 59r26 64r43 74r20 80r44 90r46 98r47 108r48
. 117r26 125r24 134r24 143r24 149r19 155r26 10|45r26 77r34 118r26 145r43
. 186r20 214r44 258r46 297r47 341r48 381r26 416r24 463r24 498r24 537r19 563r26
X 6 ocarina.ads
32K9*Ocarina 61e12 9|32r6 35r6 37r9 39r8 41r8 161r5 10|32r6 33r6 35r14 37r8
. 38r8 588r5
X 7 ocarina-builder.ads
32K17*Builder 6|32k9 7|33e20 9|37r17 161r13 10|35r22 588r13
X 8 ocarina-builder-aadl_ba.ads
32K25*Aadl_Ba 7|32k17 8|34e28 9|37r25 161r21 10|35r30 588r21
X 9 ocarina-builder-aadl_ba-actions.ads
37K33*Actions 8|32k25 9|161l29 161e36 10|35b38 588l29 588t36
43V13*Add_New_Behavior_Action_Block{15|195I9} 44>7 45>7 46>7 47>7 10|44b13
. 70l8 70t37
44r7 Loc{5|36R9} 10|45b7 56r73
45i7 Container{15|195I9} 10|46b7 51r26 52r38 58r48
46i7 Behavior_Actions{15|195I9} 10|47b7 59r19 60r49
47i7 Behavior_Time{15|195I9} 10|48b7 62r19 63r52
50V13*Add_New_Behavior_Actions{15|195I9} 51>7 52>7 53>7 54>7 55>7 10|76b13
. 111l8 111t32
51r7 Loc{5|36R9} 10|77b7 89r68
52i7 Container{15|195I9} 10|78b7 84r26 85r38 91r43
53i7 Behavior_Action{15|195I9} 10|79b7 100r19 104r49
54i7 Behavior_Action_Sequence{15|208I9} 10|80b7 92r24 94r47 101r20
55i7 Behavior_Action_Set{15|208I9} 10|81b7 96r24 98r47 102r20
58V13*Add_New_Behavior_Action{15|195I9} 59>7 60>7 61>7 10|117b13 139l8 139t31
59r7 Loc{5|36R9} 10|118b7 130r55
60i7 Container{15|195I9} 10|119b7 123r26 124r38 126r38 127r38 132r42
61i7 Action_Node{15|195I9} 10|120b7 133r19 134r39
64V13*Add_New_If_Cond_Struct{15|195I9} 64>37 10|145b13 150l8 150t30
64r37 Loc{5|36R9} 10|145b37 146r72
66U14*Add_New_If_Cond_Struct 67>7 68>7 69>7 70>7 71>7 10|156b14 179l8 179t30
67i7 If_Cond_Struct{15|195I9} 10|157b7 165r28 172r25 175r25 176r28 177r27
68i7 Container{15|195I9} 10|158b7 163r26 164r38 172r41
69i7 If_Stat{15|195I9} 10|159b7 166r28 175r41
70i7 Elsif_Stat{15|195I9} 10|160b7 167r26 168r38 169r26 176r44
71i7 Else_Stat{15|195I9} 10|161b7 170r38 177r43
73V13*Add_New_Conditional_Statement{15|195I9} 74>7 75>7 76>7 77>7 10|185b13
. 208l8 208t37
74r7 Loc{5|36R9} 10|186b7 195r54
75i7 Container{15|195I9} 10|187b7 192r28 197r41
76i7 Expression{15|195I9} 10|188b7 199r19 200r44
77i7 Actions{15|195I9} 10|189b7 202r19 203r42
80V13*Add_New_For_Cond_Struct{15|195I9} 80>38 10|214b13 220l8 220t31
80r38 Loc{5|36R9} 10|214b38 216r69
82U14*Add_New_For_Cond_Struct 83>7 84>7 85>7 86>7 87>7 88>7 10|226b14 252l8
. 252t31
83i7 For_Cond_Struct{15|195I9} 10|227b7 236r28 244r28 247r24 248r27 249r30
. 250r23
84i7 Container{15|195I9} 10|228b7 234r26 235r38 243r19 244r45
85i7 Element_Idt{15|195I9} 10|229b7 237r28 247r41
86i7 Classifier_Ref{15|195I9} 10|230b7 238r28 248r44
87i7 Element_Values_Node{15|195I9} 10|231b7 239r28 240r38 249r47
88i7 Actions{15|195I9} 10|232b7 250r40
90V13*Add_New_While_Cond_Struct{15|195I9} 90>40 10|258b13 264l8 264t33
90r40 Loc{5|36R9} 10|258b40 260r75
92U14*Add_New_While_Cond_Struct 93>7 94>7 95>7 96>7 10|270b14 291l8 291t33
93i7 While_Cond_Struct{15|195I9} 10|271b7 278r28 283r28 287r28 289r23
94i7 Container{15|195I9} 10|272b7 276r26 277r38 282r19 283r47
95i7 Expression{15|195I9} 10|273b7 279r28 286r19 287r47
96i7 Actions{15|195I9} 10|274b7 289r42
98V13*Add_New_Forall_Cond_Struct{15|195I9} 98>41 10|297b13 303l8 303t34
98r41 Loc{5|36R9} 10|297b41 299r72
100U14*Add_New_Forall_Cond_Struct 101>7 102>7 103>7 104>7 105>7 106>7 10|309b14
. 335l8 335t34
101i7 ForAll_Cond_Struct{15|195I9} 10|310b7 319r28 327r28 330r24 331r27 332r30
. 333r23
102i7 Container{15|195I9} 10|311b7 317r26 318r38 326r19 327r48
103i7 Element_Idt{15|195I9} 10|312b7 320r28 330r44
104i7 Classifier_Ref{15|195I9} 10|313b7 321r28 331r47
105i7 Element_Values_Node{15|195I9} 10|314b7 322r28 323r38 332r50
106i7 Actions{15|195I9} 10|315b7 333r43
108V13*Add_New_DoUntil_Cond_Struct{15|195I9} 108>42 10|341b13 347l8 347t35
108r42 Loc{5|36R9} 10|341b42 343r65
110U14*Add_New_DoUntil_Cond_Struct 111>7 112>7 113>7 114>7 10|353b14 374l8
. 374t35
111i7 DoUntil_Cond_Struct{15|195I9} 10|354b7 361r28 366r28 370r28 372r23
112i7 Container{15|195I9} 10|355b7 359r26 360r38 365r19 366r49
113i7 Expression{15|195I9} 10|356b7 362r28 369r19 370r49
114i7 Actions{15|195I9} 10|357b7 372r44
116V13*Add_New_Assignment_Action{15|195I9} 117>7 118>7 119>7 120>7 121>7
. 10|380b13 409l8 409t33
117r7 Loc{5|36R9} 10|381b7 395r57
118i7 Container{15|195I9} 10|382b7 388r26 389r38
119i7 Ident{15|195I9} 10|383b7 390r28 391r38 397r38 398r25
120i7 Value_Expr{15|195I9} 10|384b7 400r10 401r51 402r28
121b7 Is_Any_Bool{boolean} 10|385b7 405r38
124V13*Add_New_Communication_Action{15|195I9} 125>7 126>7 127>7 128>7 129>7
. 130>7 10|415b13 456l8 456t36
125r7 Loc{5|36R9} 10|416b7 430r75
126i7 Container{15|195I9} 10|417b7 424r26 425r38
127i7 Ident{15|195I9} 10|418b7 426r28 427r38 433r36 434r25
128i7 Target_Node{15|195I9} 10|419b7 436r19 437r35 438r28
129i7 Sub_Parameters{15|208I9} 10|420b7 443r24 444r54
130e7 Com_Kind{11|54E9} 10|421b7 428r22 441r59
133V13*Add_New_Timed_Action{15|195I9} 134>7 135>7 136>7 137>7 138>7 139>7
. 10|462b13 491l8 491t28
134r7 Loc{5|36R9} 10|463b7 475r65
135i7 Container{15|195I9} 10|464b7 471r26 472r38 477r39
136i7 Fst_Behav_Time{15|195I9} 10|465b7 473r28 479r44 480r25
137i7 Scd_Behav_Time{15|195I9} 10|466b7 482r10 483r47
138i7 Processor_Idt{15|208I9} 10|467b7 485r24 486r43
139b7 Is_InBinding{boolean} 10|468b7 488r39
142V13*Add_New_Data_Component_Reference{15|195I9} 143>7 144>7 145>7 10|497b13
. 530l8 530t40
143r7 Loc{5|36R9} 10|498b7 512r50
144i7 Container{15|195I9} 10|499b7 503r26 504r38 505r38 506r38 507r38 508r38
. 516r45
145i7 Idents{15|208I9} 10|500b7 509r36 518r24 519r47
148V13*Add_New_Parameter_Label{15|195I9} 149>7 150>7 151>7 10|536b13 556l8
. 556t31
149r7 Loc{5|36R9} 10|537b7 546r70
150i7 Container{15|195I9} 10|538b7 542r26 543r38 548r19 549r41
151i7 Param{15|195I9} 10|539b7 544r28 552r35 553r25
154V13*Add_New_Name{15|195I9} 155>7 156>7 157>7 158>7 10|562b13 586l8 586t20
155r7 Loc{5|36R9} 10|563b7 575r57
156i7 Container{15|195I9} 10|564b7 569r26 570r38 571r38 572r38 573r38 577r36
157i7 Idents{15|208I9} 10|565b7 579r27
158i7 Array_Index_List{15|208I9} 10|566b7 581r24 582r38
X 10 ocarina-builder-aadl_ba-actions.adb
55i7 Behavior_Action_Block{15|195I9} 58r25 60r26 63r29 66r14 69r14
88i7 Behavior_Actions{15|195I9} 91r25 93r40 97r35 104r31 107r14 110r14
129i7 Behavior_Action{15|195I9} 132r25 134r22 137r14
146i7 If_Cond_Struct{15|195I9} 148r14
194i7 Cond_Statement{15|195I9} 197r25 200r28 203r26 206r14
215i7 For_Cond_Struct{15|195I9} 218r14
259i7 While_Cond_Struct{15|195I9} 262r14
298i7 ForAll_Cond_Struct{15|195I9} 301r14
342i7 DoUntil_Cond_Struct{15|195I9} 345r14
394i7 Assignment_Action{15|195I9} 397r19 398r32 401r32 402r40 405r19 407r14
430i7 Comm_Action{15|195I9} 433r23 434r32 437r22 438r41 441r22 444r41 446r62
. 448r42 454r14
431i7 List_Node{15|195I9} 446m10 447r25 448r31 450m13 450r37
475i7 Timed_Action{15|195I9} 477r25 479r30 480r41 483r33 486r29 488r25 490r14
511i7 Data_Component_Ref{15|195I9} 516r25 519r27 521r48 523r42 529r14
514i7 List_Node{15|195I9} 521m10 522r25 523r31 525m13 525r37
546i7 Param_Label{15|195I9} 549r28 552r22 553r32 555r14
575i7 Name_Node{15|195I9} 577r25 579r16 582r27 585r14
X 11 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 9|35w14 41r16 10|32r14 33r14 37r16 38r16 11|128e23
54E9*Communication_Kind 9|130r24 10|421r24 441r35 11|61e30
55n7*CK_Error{54E9} 10|428r34
X 12 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 10|32r25 33r25 37r27 38r27 12|33e31
X 13 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 10|32w33 38r35 13|1091e37
20n7*K_Identifier{14E9} 10|237r43 320r43
23n7*K_Component_Classifier_Ref{14E9} 10|238r46 321r46
27n7*K_Execution_Behavior_Transition{14E9} 10|53r39 125r39
34n7*K_Mode_Transition{14E9} 10|126r51
39n7*K_Behavior_Action_Block{14E9} 10|56r48 86r39
40n7*K_Behavior_Actions{14E9} 10|89r48
41n7*K_Behavior_Action{14E9} 10|127r51 129r55 164r51 235r51 277r51 318r51
. 360r51 389r51 425r51 472r51
42n7*K_Conditional_Statement{14E9} 10|166r39 168r52 170r51 194r54
43n7*K_If_Cond_Struct{14E9} 10|146r54 165r46 192r41
44n7*K_For_Cond_Structure{14E9} 10|216r47 236r47
45n7*K_While_Cond_Structure{14E9} 10|260r51 278r49
46n7*K_ForAll_Cond_Structure{14E9} 10|299r47 319r50
47n7*K_DoUntil_Cond_Structure{14E9} 10|343r39 361r51
48n7*K_Element_Values{14E9} 10|507r51
49n7*K_Assignment_Action{14E9} 10|394r57 504r51 570r51
50n7*K_Communication_Action{14E9} 10|430r51 505r51 543r51 571r51
51n7*K_Timed_Act{14E9} 10|475r52
52n7*K_Parameter_Label{14E9} 10|506r51 546r51
53n7*K_Data_Component_Reference{14E9} 10|239r51 322r51 391r47 427r47 512r22
. 572r51
54n7*K_Name{14E9} 10|390r37 426r37 575r49
55n7*K_Value_Variable{14E9} 10|508r51 573r51
56n7*K_Value_Expression{14E9} 10|279r42 362r42 544r37
68n7*K_Integer_Range{14E9} 10|240r61 323r61
70n7*K_Behavior_Time{14E9} 10|473r46
758V13*Kind{14E9} 10|52s32 85s32 124s32 126s32 127s32 164s32 165s22 166s22
. 168s32 170s32 192s22 235s32 236s22 237s22 238s22 239s22 240s32 277s32 278s22
. 279s22 318s32 319s22 320s22 321s22 322s22 323s32 360s32 361s22 362s22 389s32
. 390s22 391s32 425s32 426s22 427s32 472s32 473s22 504s32 505s32 506s32 507s32
. 508s32 543s32 544s22 570s32 571s32 572s32 573s32
764V13*Next_Node{15|195I9} 10|450s26 525s26
767V13*First_Node{15|195I9} 10|446s23 521s23
780U14*Set_BE_Container 10|58s7 91s7 132s7 172s7 197s7 244s10 283s10 327s10
. 366s10 398s7 402s10 434s7 438s10 448s13 477s7 480s7 516s7 523s13 549s10
. 553s7 577s7
786U14*Set_Identifier 10|433s7
830V13*Identifiers{15|208I9} 10|521s35
831U14*Set_Identifiers 10|519s10
834U14*Set_Classifier_Ref 10|248s7 331s7
864U14*Set_Value_Expression 10|401s10
906U14*Set_Behavior_Time 10|63s10
915U14*Set_Behav_Acts 10|60s10 203s10 250s7 289s7 333s7 372s7
918U14*Set_Behavior_Action 10|104s10
921U14*Set_Behavior_Action_Sequence 10|93s10
924U14*Set_Behavior_Action_Set 10|97s10
927U14*Set_Action 10|134s10
930U14*Set_Logical_Expr 10|200s10 287s10 370s10
933U14*Set_If_Statement 10|175s7
936U14*Set_Elsif_Statement 10|176s7
939U14*Set_Else_Statement 10|177s7
942U14*Set_Element_Idt 10|247s7 330s7
945U14*Set_In_Element_Values 10|249s7 332s7
951U14*Set_Target 10|397s7 437s10
954U14*Set_Is_Any 10|405s7
956V13*Subprogram_Parameter_List{15|208I9} 10|446s35
957U14*Set_Subprogram_Parameter_List 10|444s10
960U14*Set_Comm_Kind 10|441s7
963U14*Set_Fst_Behavior_Time 10|479s7
966U14*Set_Scd_Behavior_Time 10|483s10
969U14*Set_Is_InBinding 10|488s7
972U14*Set_Processor_Idt 10|486s10
975U14*Set_Parameter 10|552s7
978U14*Set_Idt 10|579s7
981U14*Set_Array_Index 10|582s10
X 14 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 10|33w33 37r35 14|105e38
74V13*Is_Empty{boolean} 10|92s14 96s14 101s10 102s10 443s14 485s14 509s26
. 518s14 581s14
80V13*New_Node{15|195I9} 10|55s51 88s46 129s45 146s44 194s44 215s45 259s47
. 298s48 342s49 394s47 430s41 475s42 512s12 546s41 575s39
X 15 ocarina-types.ads
34K17*Types 9|32w14 39r16 15|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 9|45r26 46r26 47r26 48r13 52r34 53r34 56r13 60r26 61r26
. 62r13 64r60 67r25 68r25 69r25 70r25 71r25 75r20 76r20 77r20 78r13 80r61
. 83r34 84r34 85r34 86r34 87r34 88r34 90r63 93r27 94r25 95r25 96r25 98r64
. 101r28 102r34 103r34 104r34 105r34 106r34 108r65 111r29 112r25 113r25 114r25
. 118r26 119r26 120r26 122r13 126r24 127r24 128r24 131r13 135r24 136r24 137r24
. 140r13 144r24 146r13 150r19 151r19 152r13 156r26 159r13 10|46r26 47r26
. 48r26 49r13 55r40 78r34 79r34 82r13 88r35 119r26 120r26 121r13 129r34 145r60
. 146r33 157r25 158r25 159r25 160r25 161r25 187r20 188r20 189r20 190r13 194r33
. 214r61 215r34 227r34 228r34 229r34 230r34 231r34 232r34 258r63 259r36 271r27
. 272r25 273r25 274r25 297r64 298r37 310r37 311r34 312r34 313r34 314r34 315r34
. 341r65 342r38 354r29 355r25 356r25 357r25 382r26 383r26 384r26 386r13 394r36
. 417r24 418r24 419r24 422r13 430r30 431r21 464r24 465r24 466r24 469r13 475r31
. 499r24 501r13 511r37 514r19 538r19 539r19 540r13 546r30 564r26 567r13 575r28
196i4*No_Node{195I9} 9|68r37 69r37 70r37 71r37 137r45 10|67r17 108r17 158r37
. 159r37 160r37 161r37 400r24 466r45 482r28
198V13*Present{boolean} 10|59s10 62s10 100s10 133s10 199s10 202s10 243s10
. 282s10 286s10 326s10 365s10 369s10 436s10 447s16 522s16 548s10
201V13*No{boolean} 10|51s22 66s10 84s22 107s10 123s22 163s22 167s22 169s22
. 234s22 276s22 317s22 359s22 388s22 424s22 471s22 503s22 542s22 569s22
208I9*List_Id<195I9> 9|54r34 55r34 129r24 138r24 145r24 157r26 158r26 10|80r34
. 81r34 420r24 467r24 500r24 565r26 566r26
209i4*No_List{208I9} 9|138r45 158r37 10|467r45 566r37

