V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.instances.real_checker.queries.bound_predicates%b  ocarina-instances-real_checker-queries-bound_predicates.adb  bc7b1c83 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali

U ocarina.instances.real_checker.queries.bound_predicates%s  ocarina-instances-real_checker-queries-bound_predicates.ads  d902a620 EE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
Z ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.adb  ocarina-instances-real_checker-queries-relational_predicates.ali  AD
Z ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
Z ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
Z ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
Z ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
Z ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-finder.ads  20160902084437 0f5ea3aa ocarina.instances.finder%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20160902084437 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-instances-real_checker-queries-bound_predicates.ads  20160902084437 4f54ffd1 ocarina.instances.real_checker.queries.bound_predicates%s
D ocarina-instances-real_checker-queries-bound_predicates.adb  20160902084437 f0008d4d ocarina.instances.real_checker.queries.bound_predicates%b
D ocarina-instances-real_checker-queries-relational_predicates.ads  20160902084437 7d9e27c8 ocarina.instances.real_checker.queries.relational_predicates%s
D ocarina-instances-real_checker-queries-relational_predicates.adb  20160902084437 4e153a94 ocarina.instances.real_checker.queries.relational_predicates%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 ocarina.ads
32K9*Ocarina 61e12 12|35r6 36r6 38r9 41r16 42r16 48r31 54r5 13|32r6 33r6
. 35r14 36r8 48r11 87r5
X 7 ocarina-instances.ads
34K17*Instances 6|32k9 7|105e22 12|35r14 38r17 48r39 54r13 13|32r14 35r22
. 36r16 87r13
X 9 ocarina-instances-queries.ads
35K27*Queries 259e30 13|32w24 36r26
87V13*Is_Defined_Reference_Property{boolean} 13|61s10 69s10 77s10
199V13*Get_Reference_Property{22|195I9} 13|62s18 70s18 78s13
X 10 ocarina-instances-real_checker.ads
32K27*REAL_Checker 7|34k17 10|50e35 12|35r24 38r27 48r49 54r23 13|35r32 87r23
X 11 ocarina-instances-real_checker-queries.ads
35K40*Queries 10|32k27 11|168e43 12|35r37 38r40 48r62 54r36 13|35r45 87r36
60E9*Predicates_Search_Options 61e18 12|43r16 13|45r16
60n39*PSO_Direct{60E9} 12|43r45 13|45r45
X 12 ocarina-instances-real_checker-queries-bound_predicates.ads
38K48*Bound_Predicates 11|35k40 12|54l44 54e60 13|35b53 87l44 87t60
40V13*Is_Bound_Predicate{boolean} 41>7 42>7 43>7 50r7 13|42b13 85l8 85t26
41i7 E{22|195I9} 13|43b7 61r41 62r42 69r41 70r42 78r49
42i7 D{22|195I9} 13|44b7 62r54 70r54 77r41 78r37
43e7 Option{11|60E9} 13|45b7 47r28
48K12*Bound_Query[14|44]
X 13 ocarina-instances-real_checker-queries-bound_predicates.adb
50i7 Str_1{22|182I9} 61r44 62r45
51i7 Str_2{22|182I9} 69r44 70r45
53i7 Str_3{22|182I9} 77r44 78r40
X 14 ocarina-instances-real_checker-queries-relational_predicates.ads
44k48*Relational_Predicates 12|35w45 49r7 14|72e65
X 21 ocarina-namet.ads
36K17*Namet 13|33w14 48r19 21|242e18
93V13*Get_String_Name{22|182I9} 13|50s35 52s9 53s35
X 22 ocarina-types.ads
34K17*Types 12|36w14 41r24 42r24 22|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 13|50r24 51r24 53r24
195I9*Node_Id<49I9> 12|41r30 42r30 13|43r16 44r16

