V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS

U ocarina.processor%s	ocarina-processor.ads	f35a078f NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-processor.ads	20160902084437 4ce2ae58 ocarina.processor%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ocarina.ads
32K9*Ocarina 61e12 2|32r9 33r5
X 2 ocarina-processor.ads
32K17*Processor 1|32k9 2|33l13 33e22

