V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.files%b	ocarina-files.adb	556022ad NE OO PK IS
W errors%s		errors.adb		errors.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.files%s	ocarina-files.ads	bfd818f1 BN EE OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20160902084437 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-files.adb	20160902084437 f142b74d ocarina.files%b
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-options.ads	20160902084508 3119d6b0 ocarina.options%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 errors.ads
36K9*Errors 79e11 16|34w6 44r8
39U14*DE=39:38 16|134s10 151s13
X 6 gnat.ads
34K9*GNAT 37e9 15|36r6 43r27 16|32r6 42r8
X 9 g-os_lib.ads
51K14*OS_Lib=51:36 16|32w11 42r13
X 10 g-table.ads
56k14*Table 225e15 15|36w11 43r32
104A9*Table_Type(19|182I9)<integer>
106A12*Big_Table_Type{104A9[18|80]}<integer>
115P9*Table_Ptr(106A12[15|43])
120p4*Table{115P9[15|43]} 16|75r48[15|43] 210r41[18|80]
140V13*Last{19|49I9} 16|74s29[15|43] 209s56[18|80]
157i4*First{integer} 16|209r33[18|80]
177U14*Append 16|81s18[15|43]
X 13 locations.ads
34K9*Locations 80e14 15|39w6 39r21
36R9*Location 52e14 15|46r22 60r52 63r41 67r40 16|122r52 170r40 180r41
41i7*Line{19|49I9} 16|115m23 115r52
43i7*First_Pos{19|122I9} 16|113m23
45i7*Last_Pos{19|122I9} 16|114m23
47i7*Scan{19|122I9} 16|92r30 101r34 102r42 104m26 104r50 108m26 108r50 113r52
. 114r52 143m23 146r53 155m26 155r50 228r29 229r39 237m26 237r50 247r29 248r39
. 250m32 250r56
49i7*EOF{19|122I9} 16|92r53 228r53 247r53
51p7*Buffer{19|128P9} 16|173r32
54r4*No_Location{36R9} 16|135r17 152r20
62U14*Initialize 16|162s7
X 14 ocarina.ads
32K9*Ocarina 61e12 15|38r6 38r29 41r9 84r5 16|35r6 37r6 37r27 39r14 45r8
. 259r5
X 15 ocarina-files.ads
41K17*Files 14|32k9 15|84l13 84e18 16|39b22 259l13 259t18
43K12*Sources[10|56] 16|74r21 75r40 81r10
45p4*Buffer{19|128P9} 16|101r10 102r18 141m7 146r29 162r61 173m7 229r15 248r15
46r4*Buffer_Location{13|36R9} 16|92r14 92r37 101r18 102r26 104m10 104r34
. 108m10 108r34 113m7 113r36 114m7 114r36 115m7 115r36 143m7 146r37 155m10
. 155r34 162m19 162r19 163r14 172m7 182r16 228r13 228r37 229r23 237m10 237r34
. 247r13 247r37 248r23 250m16 250r40
50U14*Add_File_To_Parse_List 51>7 52>7 16|51b14 83l8 83t30
51i7 File_Name{19|182I9} 16|52b7 60r24
52b7 Add_Suffix{boolean} 16|53b7 65r13
58V13*Search_File{19|182I9} 58>26 16|189b13 220l8 220t19
58i26 File_Name{19|182I9} 16|189b26 191r10 197r24 204r17 212r38
60V13*Load_File{13|36R9} 60>24 16|122b13 164l8 164t17
60i24 File_Name{19|182I9} 16|122b24 129r24 134r53 151r56 162r36
63U14*Save_Location 63<29 64r19 16|180b14 183l8 183t21
63r29 State{13|36R9} 16|180b29 182m7
67U14*Restore_Location 67>32 68r19 16|170b14 174l8 174t24
67r32 State{13|36R9} 16|170b32 172r26 173r26
71U14*New_Line 16|99b14 116l8 116t16 231s16 252s16
75U14*Skip_Line 16|226b14 239l8 239t17
78U14*Skip_Spaces 16|91s7 245b14 257l8 257t19
81V13*End_Of_File{boolean} 16|89b13 93l8 93t19
X 16 ocarina-files.adb
56i7 File_Name_With_Extension{19|182I9} 72m7 75r13 81r26
57b7 Do_Add{boolean} 76m13 80r10
74i11 J<integer> 75r55
123i7 File_Desc{25|186I9} 132m7 133r10 140r39 146r18 159r14
124i7 Result{integer} 145m10 148r20 150r13 155r67 156r43
125i7 Length{integer} 140m7 141r49 146r68 148r29 156m10 156r34 162r52
209i11 Path{integer} 210r48
X 17 ocarina-namet.ads
36K17*Namet 16|35w14 45r16 17|242e18
55a4*Name_Buffer{string} 16|63r17 130m7 132m31 132r31 203r27 214r30
62i4*Name_Len{natural} 16|62r10 63r30 63r46 130r20 199r10 203r45 214r48
70U14*Get_Name_String 16|60s7 129s7 197s7 210s10
76V13*Get_Name_String{string} 16|134s36 151s39
80U14*Get_Name_String_And_Append 16|212s10
102V13*Name_Find{19|182I9} 16|72s35 215s20
122U14*Add_Char_To_Name_Buffer 16|211s10
154U14*Add_Str_To_Name_Buffer 16|66s13
X 18 ocarina-options.ads
36K17*Options 16|37w14 37r35 18|119e20
80K12*Library_Paths[10|56] 16|209r19 209r42 210r27
X 19 ocarina-types.ads
34K17*Types 15|38w14 38r37 19|304e18
49I9*Int<integer> 16|162r47
55I12*Nat{49I9} 15|43r48
122I9*Text_Ptr<49I9> 16|141r39 155r57
125A9*Text_Buffer(character)<122I9> 16|141r21
128P9*Text_Buffer_Ptr(125A9) 15|45r22
182I9*Name_Id<integer> 15|43r39 51r20 58r38 58r54 60r36 16|52r20 56r34 122r36
. 189r38 189r54
188i4*No_Name{182I9} 16|191r22 192r17 200r17 219r14
X 20 system.ads
67M9*Address
X 24 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 25 s-os_lib.ads
186I9*File_Descriptor<integer> 16|123r19
194i4*Invalid_FD{186I9} 16|133r22
197n18*Binary{197E9} 16|132r52
307U14*Close 16|159s7
408V13*Read{integer} 16|146s12
441V13*File_Length{long_integer} 16|140s26
503V13*Is_Regular_File{boolean} 16|203s10 214s13
645V13*Open_Read{186I9} 16|132s20
1019e4*Directory_Separator{character} 16|211r35

