V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS

U ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  71433b69 NE OO PK IS
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali

D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-me_real.ads	20160902084437 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20160902084437 2b69dd12 ocarina.me_real.real_tree%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ocarina.ads
32K9*Ocarina 61e12 3|32r9 33r5
X 2 ocarina-me_real.ads
32K17*ME_REAL 1|32k9 2|33e20 3|32r17 33r13
X 3 ocarina-me_real-real_tree.ads
32K25*REAL_Tree 2|32k17 3|33l21 33e30

