V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.analyzer.messages%b  ocarina-analyzer-messages.adb  0706df4e NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.adb  ocarina-me_aadl-aadl_tree-debug.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.analyzer.messages%s  ocarina-analyzer-messages.ads  4c7ea08a EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-analyzer.ads	20160902084437 191ec10b ocarina.analyzer%s
D ocarina-analyzer-messages.ads  20160902084437 5045dc0d ocarina.analyzer.messages%s
D ocarina-analyzer-messages.adb  20160902084437 025de87a ocarina.analyzer.messages%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20160902084437 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20160902084437 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 8 locations.ads
34K9*Locations 80e14 12|32w6 40r8
36R9*Location 52e14 12|53r18 61r18 68r14 71r14 73r14 76r14 93r14 97r14 120r23
. 125r23 135r22 140r22 13|44r14 92r18 154r14 157r14 213r14 229r14 277r22
. 307r23
54r4*No_Location{36R9} 12|53r30 61r30 13|92r30 103r17
58V13*Image{string} 13|65s24 73s25 104s21 108s16 169s19 203s19 219s18 286s18
. 294s19 316s18 324s19 461s18 463s19 488s18 554s18 569s18 589s18 618s18 622s18
. 641s18 680s18 691s18 719s18 723s18 725s18 750s18
X 9 ocarina.ads
32K9*Ocarina 61e12 12|34r6 35r6 36r6 38r9 69r14 74r14 94r14 98r14 105r14
. 109r14 117r23 118r23 122r23 123r23 132r22 133r22 137r22 138r22 192r6 196r6
. 201r5 13|32r6 33r6 35r6 36r6 38r14 40r8 41r8 45r14 48r18 56r11 57r11 94r11
. 95r11 96r11 97r11 98r11 108r23 155r14 159r11 160r11 182r11 183r11 184r11
. 197r10 214r14 216r11 217r11 221r18 230r14 233r11 234r11 251r14 254r11 255r11
. 256r11 274r22 275r22 279r11 280r11 281r11 286r25 304r23 305r23 309r11 310r11
. 311r11 316r25 318r18 320r18 334r18 336r11 377r11 395r11 396r11 413r11 414r11
. 431r11 432r11 452r11 453r11 478r11 479r11 480r11 481r11 482r11 488r25 545r11
. 546r11 583r11 584r11 603r11 604r11 605r11 606r11 671r11 672r11 710r11 711r11
. 742r11 743r11 759r5
X 11 ocarina-analyzer.ads
34K17*Analyzer 9|32k9 11|55e21 12|38r17 201r13 13|38r22 759r13
X 12 ocarina-analyzer-messages.ads
38K26*Messages 11|34k17 12|199E4 201l22 201e30 13|38b31 759l22 759t30
42U14*Debug_Message 42>29 42>48 13|376b14 388l8 388t21
42a29 Location{string} 13|376b29 383r21
42a48 Message{string} 13|376b48 384r22
45U14*Display_Node_Link 45>33 45>50 13|55b14 80l8 80t25
45i33 Node1{22|195I9} 13|55b33 64r22 65r36
45i50 Node2{22|195I9} 13|55b50 72r22 73r37
47U14*Display_Analyzer_Error 48>7 49>7 50>7 51>7 52>7 53>7 62r6 13|86b14
. 147l8 147t30
48i7 Node1{22|195I9} 13|87b7 106r22 108r60 116r19 117r34 118r45 119r22 121r46
. 122r22 123r39 126r41
49a7 Message1{string} 13|88b7 129r18
50i7 Node2{22|195I9} 13|89b7 131r19 132r34 133r45 134r22 136r46 138r22 139r31
. 142r41
51a7 Message2{string} 13|90b7 145r19
52a7 Message0{string} 13|91b7 112r10 113r28
53r7 Loc{8|36R9} 13|92b7 103r10 104r28
55U14*DAE=62:6
56i7 Node1{22|195I9}
57a7 Message1{string}
58i7 Node2{22|195I9}
59a7 Message2{string}
60a7 Message0{string}
61r7 Loc{8|36R9}
64a4*Impl_Separator{string}
65a4*Package_Separator{string}
67U14*Display_Conflict_Declaration 68>7 69>7 70>7 71>7 77r6 13|153b14 172l8
. 172t36
68r7 Loc1{8|36R9} 13|154b7 165r39
69e7 Kind{19|14E9} 13|155b7 165r45
70i7 Name{22|182I9} 13|156b7 167r19
71r7 Loc2{8|36R9} 13|157b7 169r26
72U14*DCD=77:6
73r7 Loc1{8|36R9}
74e7 Kind{19|14E9}
75i7 Name{22|182I9}
76r7 Loc2{8|36R9}
81U14*Display_Conflict_Declaration 81>44 81>62 85r6 13|178b14 206l8 206t36
81i44 Ident1{22|195I9} 13|179b7 190r15 191r38 193r33
81i62 Ident2{22|195I9} 13|180b7 198r41 200r33 203r31
82U14*DCD=85:6
83i7 Node1{22|195I9}
84i7 Node2{22|195I9}
92U14*Display_Undefined_Item 93>7 94>7 95>7 100r6 13|228b14 245l8 245t30
93r7 Loc{8|36R9} 13|229b7 239r39
94e7 Kind{19|14E9} 13|230b7 239r44
95i7 Name{22|182I9} 13|231b7 241r19
96U14*DUI=100:6
97r7 Loc{8|36R9}
98e7 Kind{19|14E9}
99i7 Name{22|182I9}
104U14*Display_Undefined_Item 105>7 106>7 111r6 13|250b14 267l8 267t30
105e7 Kind{19|14E9} 13|251b7 261r51
106i7 Item{22|195I9} 13|252b7 261r44 263r49
108U14*DUI=111:6
109e7 Kind{19|14E9}
110i7 Item{22|195I9}
116U14*Display_Unexpected_Type 117>7 118>7 119>7 120>7 126r6 13|303b14 327l8
. 327t31
117e7 Expected_Type{19|14E9} 13|304b7 318r57
118e7 Found_Type{19|14E9} 13|305b7 320r57
119i7 Item{22|195I9} 13|306b7 316r62 322r49
120r7 Loc{8|36R9} 13|307b7 324r26
121U14*DUT=126:6
122e7 Expected_Type{19|14E9}
123e7 Found_Type{19|14E9}
124i7 Item{22|195I9}
125r7 Loc{8|36R9}
131U14*Display_Unexpected_Component_Category 132>7 133>7 134>7 135>7 141r6
. 13|273b14 297l8 297t45
132e7 Expected_Cat{14|53E9} 13|274b7 288r25
133e7 Found_Cat{14|53E9} 13|275b7 290r25
134i7 Item{22|195I9} 13|276b7 286r62 292r49
135r7 Loc{8|36R9} 13|277b7 294r26
136U14*DUCC=141:6
137e7 Expected_Cat{14|53E9}
138e7 Found_Cat{14|53E9}
139i7 Item{22|195I9}
140r7 Loc{8|36R9}
146U14*Display_Cyclic_Extension 146>40 13|394b14 406l8 406t32
146i40 Cycling_Node{22|195I9} 13|394b40 398r31 402r44 402r65
147U14*Display_Cyclic_Inversion 147>40 13|412b14 424l8 424t32
147i40 Cycling_Node{22|195I9} 13|412b40 416r31 420r44 420r65
148U14*Display_Cyclic_Subcomponents 148>44 13|430b14 442l8 442t36
148i44 Cycling_Node{22|195I9} 13|430b44 434r31 438r44 438r65
150U14*Display_Conflicting_Initial_Modes 151>7 152>7 13|448b14 466l8 466t41
151i7 Initial_Mode{22|195I9} 13|449b7 455r28 456r28 461r30
152i7 Existing_Initial_Mode{22|195I9} 13|450b7 463r31
154U14*Display_Link_To_Wrong_Node 155>7 156>7 157>7 158>7 164r6 13|472b14
. 534l8 534t34
155i7 Node{22|195I9} 13|473b7 484r31 488r62 494r31 495r42 496r19 498r43 501r38
156i7 Pointed_Node{22|195I9} 13|474b7 503r19 506r34 508r36 509r22 512r19
. 515r41 519r22 522r22
157b7 Warning{boolean} 13|475b7 490r10
158b7 Non_Existent{boolean} 13|476b7 517r13
159U14*DLTWN=164:6
160i7 Node{22|195I9}
161i7 Pointed_Node{22|195I9}
162b7 Warning{boolean}
163b7 Non_Existent{boolean}
166U14*Display_Incompatible_Property_Types 167>7 168>7 169>7 13|540b14 576l8
. 576t43
167i7 Property_Association{22|195I9} 13|541b7 556r38
168i7 Property_Value{22|195I9} 13|542b7 549r31 554r30 560r16 563r62
169i7 Property_Name{22|195I9} 13|543b7 548r28 569r30 572r53
171U14*Display_Inconsistent_Property_Type 171>50 13|582b14 592l8 592t42
171i50 Property_Type{22|195I9} 13|582b50 586r31 589r30
173U14*Display_Inconsistency_In_Property_Values 174>7 175>7 176>7 13|598b14
. 661l8 661t48
174i7 Property_Value1{22|195I9} 13|599b7 608r31 622r30 625r16 626r34 628r58
. 633r24 637r34
175i7 Property_Value2{22|195I9} 13|600b7 609r31 641r30 644r16 645r34 647r58
. 652r24 656r34
176i7 Reference_Property{22|195I9} 13|601b7 611r14 612r24 613r24 614r24 615r24
. 618r30 620r39
178U14*Display_Property_List_Discrepancy 179>7 180>7 13|667b14 700l8 700t41
179i7 Property_Association{22|195I9} 13|668b7 675r28 680r30 682r38 684r38
180i7 Property_Name{22|195I9} 13|669b7 674r28 691r30 693r38
182U14*Display_Conversion_To_Property_List 183>7 184>7 13|706b14 732l8 732t43
183i7 Property_Association{22|195I9} 13|707b7 714r28 719r30 721r38 725r30
. 728r38
184i7 Property_Name{22|195I9} 13|708b7 713r28 723r30
186U14*Display_Property_Not_Applicable 187>7 188>7 13|738b14 757l8 757t39
187i7 Property_Association{22|195I9} 13|739b7 745r28 750r30 752r38
188i7 Entity{22|195I9} 13|740b7 746r31 754r39
190V13*Display_Node_Kind_Error=192:41{boolean}
191i7 Node{22|195I9}
194V13*DNKE=196:41{boolean}
195i7 Node{22|195I9}
199b4 D_Analyzer{boolean} 13|60r10 379r10
X 13 ocarina-analyzer-messages.adb
43U14 Display_Location_And_Node_Kind 44>7 45>7 165s7 189s7 212b14 222l8 222t38
. 239s7 261s7 402s7 420s7 438s7
44r7 Loc{8|36R9} 213b7 219r25
45e7 Kind{19|14E9} 214b7 221r57
47V13 Image{string} 48>7 288s18 290s18 333b13 370l8 370t13
48e7 Category{14|53E9} 334b7 338r12
X 14 ocarina-me_aadl.ads
32K17*ME_AADL 12|34r14 35r14 36w14 69r22 74r22 94r22 98r22 105r22 109r22
. 117r31 118r31 122r31 123r31 132r30 133r30 137r30 138r30 192r14 196r14 13|35r14
. 36r14 40r16 41r16 45r22 48r26 57r19 94r19 96r19 98r19 108r31 155r22 184r19
. 197r18 214r22 217r19 221r26 230r22 251r22 254r19 274r30 275r30 279r19 286r33
. 304r31 305r31 309r19 316r33 318r26 320r26 334r26 336r19 396r19 414r19 432r19
. 453r19 478r19 479r19 481r19 488r33 546r19 584r19 605r19 606r19 672r19 711r19
. 743r19 14|102e20
51n7*EC_Undefined{34E9} 13|117r44 132r44 494r40 506r51
53E9*Component_Category 12|132r38 133r38 137r38 138r38 13|48r34 274r38 275r38
. 334r34 14|68e18
54n7*CC_Abstract{53E9} 13|339r15
55n7*CC_Data{53E9} 13|341r15
56n7*CC_Subprogram{53E9} 13|343r15
57n7*CC_Subprogram_Group{53E9} 13|345r15
58n7*CC_Thread{53E9} 13|347r15
59n7*CC_Thread_Group{53E9} 13|349r15
60n7*CC_Process{53E9} 13|351r15
61n7*CC_Memory{53E9} 13|353r15
62n7*CC_Processor{53E9} 13|355r15
63n7*CC_Virtual_Processor{53E9} 13|357r15
64n7*CC_Bus{53E9} 13|361r15
65n7*CC_Virtual_Bus{53E9} 13|359r15
66n7*CC_Device{53E9} 13|363r15
67n7*CC_System{53E9} 13|365r15
68n7*CC_Unknown{53E9} 13|367r15
X 15 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 12|34r22 35r22 69r30 74r30 94r30 98r30 105r30 109r30 117r39
. 118r39 122r39 123r39 192r22 196r22 13|35r22 36r22 40r24 41r24 45r30 57r27
. 94r27 96r27 108r39 155r30 184r27 197r26 214r30 217r27 221r34 230r30 251r30
. 254r27 279r27 286r41 304r39 305r39 309r27 316r41 318r34 320r34 396r27 414r27
. 432r27 453r27 479r27 481r27 488r41 546r27 584r27 605r27 606r27 672r27 711r27
. 743r27 15|33e30
X 16 ocarina-me_aadl-aadl_tree-debug.ads
36K35*Debug 13|35w32 94r37 197r36 217r37 221r44 318r44 320r44 481r37 606r37
. 16|75e36
59V13*Image{string} 13|126s28 142s28 197s42 221s50 318s50 320s50 501s25 515s28
. 628s24 637s21 647s24 656s21
68U14*wni 69i<c,wni>22
X 17 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 12|34w32 192r32 196r32 13|36r32 40r34 41r34 17|153e39
40V13*Get_Entity_Category{14|34E9} 13|117s13 132s13 494s10 506s13
43V13*Get_Name_Of_Entity{22|182I9} 13|118s25 133s25 495s22 508s16 620s19
45b7 Get_Display_Name{boolean} 13|118r52 133r52 495r48 508r50
48V13*Get_Name_Of_Entity{string} 13|556s18 682s18 721s18 728s18 752s18 754s19
53V13*Get_Name_Of_Entity_Reference{22|182I9} 13|121s16 136s16 498s13 511s16
. 521s19
55b7 Get_Display_Name{boolean} 13|121r53 136r53 498r49 513r19 523r22
141V13*Display_Node_Kind_Error{boolean} 12|192r41 196r41
X 18 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 13|36w41 41r43 18|213e50
41E9*Property_Type 13|563r13 572r10 18|55e16
154V13*Type_Of_Property_Is_A_List{boolean} 13|684s10 693s10
156V13*Get_Type_Of_Property{41E9} 13|572s31
160V13*Get_Type_Of_Property_Value{41E9} 13|563s34
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|35w32 69r40 74r40 94r40 98r40 105r40 109r40 117r49 118r49
. 122r49 123r49 13|45r40 57r37 96r37 108r49 155r40 184r37 214r40 230r40 251r40
. 254r37 279r37 286r51 304r49 305r49 309r37 316r51 396r37 414r37 432r37 453r37
. 479r37 488r51 546r37 584r37 605r37 672r37 711r37 743r37 19|1895e36
14E9*Node_Kind 12|69r46 74r46 94r46 98r46 105r46 109r46 117r55 118r55 122r55
. 123r55 13|45r46 155r46 214r46 230r46 251r46 304r55 305r55 19|117e24
16n7*K_List_Id{14E9} 13|625r35 644r35
19n7*K_Identifier{14E9} 13|122r31 138r31
23n7*K_Entity_Reference{14E9} 13|119r31 134r31 496r27 509r38 519r38
48n7*K_Mode{14E9} 13|455r44 456r44
64n7*K_Property_Type_Declaration{14E9} 13|614r46
67n7*K_Constant_Property_Declaration{14E9} 13|615r46
68n7*K_Property_Value{14E9} 13|560r35
69n7*K_Property_Definition_Declaration{14E9} 13|548r45 613r46 674r45 713r45
72n7*K_Property_Association{14E9} 13|612r46 675r52 714r52 745r52
1436V13*Kind{14E9} 13|119s16 122s16 126s35 134s16 138s16 142s35 191s10 198s13
. 402s59 420s59 438s59 455s22 456s22 496s13 501s32 509s16 515s35 519s16 548s22
. 560s10 612s18 613s18 614s18 615s18 625s10 628s31 637s28 644s10 647s31 656s28
. 674s22 675s22 713s22 714s22 745s22
1439V13*Loc{8|36R9} 13|65s31 73s32 108s55 190s10 203s26 261s39 286s57 316s57
. 402s39 420s39 438s39 461s25 463s26 488s57 554s25 569s25 589s25 618s25 622s25
. 641s25 680s25 691s25 719s25 723s25 725s25 750s25
1442V13*Next_Node{22|195I9} 13|633s13 652s13
1445V13*First_Node{22|195I9} 13|626s13 628s37 645s13 647s37
1451V13*Corresponding_Entity{22|195I9} 13|191s16 198s19
1454V13*Name{22|182I9} 13|139s25
1457V13*Display_Name{22|182I9} 13|123s25 193s19 200s19 263s35 292s35 322s35
X 20 ocarina-namet.ads
36K17*Namet 13|32w14 95r19 159r19 182r19 233r19 256r19 281r19 311r19 480r19
. 604r19 20|242e18
76V13*Get_Name_String{string} 13|263s18 292s18 322s18
170U14*Write_Name 13|118s13 120s13 123s13 133s13 135s13 139s13 167s7 193s7
. 200s7 241s7 495s10 497s10 507s13 510s13 620s7
186U14*Is_Bad_Spelling 13|520s16
X 21 ocarina-output.ads
40K17*Output 13|33w14 56r19 97r19 160r19 183r19 216r19 234r19 255r19 280r19
. 310r19 377r19 395r19 413r19 431r19 452r19 482r19 545r19 583r19 603r19 671r19
. 710r19 742r19 21|106e19
50U14*Set_Standard_Error 13|61s10 101s7 163s7 187s7 237s7 259s7 284s7 314s7
. 380s10 400s7 418s7 436s7 459s7 487s7 552s7 588s7 617s7 678s7 717s7 748s7
55U14*Set_Standard_Output 13|78s10 146s7 171s7 205s7 244s7 266s7 296s7 326s7
. 386s10 405s7 423s7 441s7 465s7 533s7 575s7 591s7 660s7 699s7 731s7 756s7
68U14*Write_Eol 13|532s7
79U14*Write_Str 13|62s10 65s13 67s13 70s10 104s10 107s13 113s10 126s10 129s7
. 142s10 166s7 168s7 192s7 194s7 196s7 199s7 201s7 219s7 220s7 221s7 240s7
. 262s7 263s7 286s7 287s7 288s7 289s7 290s7 291s7 292s7 293s7 316s7 317s7
. 318s7 319s7 320s7 321s7 322s7 323s7 382s10 383s10 461s7 462s7 488s7 491s10
. 501s7 504s10 515s10 518s13 526s13 529s10 554s7 555s7 556s7 558s7 561s10
. 568s7 569s7 589s7 618s7 619s7 621s7 622s7 623s7 627s13 628s13 630s13 634s13
. 637s10 640s7 641s7 642s7 646s13 647s13 649s13 653s13 656s10 680s7 681s7
. 682s7 685s10 687s10 691s7 719s7 720s7 721s7 722s7 723s7 725s7 726s7 727s7
. 728s7 750s7 751s7 752s7 753s7
85U14*Write_Line 13|73s13 75s13 145s7 169s7 203s7 242s7 264s7 294s7 324s7
. 384s10 403s7 421s7 439s7 463s7 570s7 590s7 659s7 694s10 696s10 724s7 729s7
. 754s7
X 22 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 12|70r14 75r14 95r14 99r14 13|156r14 231r14
195I9*Node_Id<49I9> 12|45r41 45r58 48r18 50r18 56r18 58r18 81r53 81r71 83r15
. 84r15 106r14 110r14 119r23 124r23 134r22 139r22 146r55 147r55 148r59 151r31
. 152r31 155r22 156r22 160r22 161r22 167r30 168r30 169r30 171r66 174r28 175r28
. 176r28 179r30 180r30 183r30 184r30 187r30 188r30 191r14 195r14 13|55r41
. 55r58 87r18 89r18 179r16 180r16 252r14 276r22 306r23 394r55 412r55 430r59
. 449r31 450r31 473r22 474r22 541r30 542r30 543r30 582r66 599r28 600r28 601r28
. 668r30 669r30 707r30 708r30 739r30 740r30
196i4*No_Node{195I9} 12|50r30 58r30 13|89r30 626r55 633r44 645r55 652r44
198V13*Present{boolean} 13|64s13 72s13 106s13 116s10 131s10 398s22 416s22
. 434s22 484s22 503s10 549s22 586s22 608s22 609s22 746s22
201V13*No{boolean} 13|611s10
208I9*List_Id<195I9> 13|626r25 628r49 645r25 647r49

