V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.instances.real_checker.queries.passing_predicates%b  ocarina-instances-real_checker-queries-passing_predicates.adb  716961ac NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.real_checker.queries.passing_predicates%s  ocarina-instances-real_checker-queries-passing_predicates.ads  b8d72f3f EE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
Z ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.adb  ocarina-instances-real_checker-queries-relational_predicates.ali  AD
Z ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
Z ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
Z ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
Z ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
Z ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-finder.ads  20160902084437 0f5ea3aa ocarina.instances.finder%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20160902084437 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-instances-real_checker-queries-passing_predicates.ads  20160902084437 2e8176ce ocarina.instances.real_checker.queries.passing_predicates%s
D ocarina-instances-real_checker-queries-passing_predicates.adb  20160902084437 cef502ae ocarina.instances.real_checker.queries.passing_predicates%b
D ocarina-instances-real_checker-queries-relational_predicates.ads  20160902084437 7d9e27c8 ocarina.instances.real_checker.queries.relational_predicates%s
D ocarina-instances-real_checker-queries-relational_predicates.adb  20160902084437 4e153a94 ocarina.instances.real_checker.queries.relational_predicates%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 13|35r6 36r6 38r9 41r16 42r16 47r33 53r5 14|32r6 33r6
. 34r6 36r14 37r8 38r8 40r24 41r24 104r5
X 9 ocarina-instances.ads
34K17*Instances 8|32k9 9|105e22 13|35r14 38r17 47r41 53r13 14|36r22 104r13
X 11 ocarina-instances-real_checker.ads
32K27*REAL_Checker 9|34k17 11|50e35 13|35r24 38r27 47r51 53r23 14|36r32 104r23
X 12 ocarina-instances-real_checker-queries.ads
35K40*Queries 11|32k27 12|168e43 13|35r37 38r40 47r64 53r36 14|36r45 104r36
60E9*Predicates_Search_Options 61e18 13|43r16 14|50r16
60n39*PSO_Direct{60E9} 13|43r45 14|50r45
X 13 ocarina-instances-real_checker-queries-passing_predicates.ads
38K48*Passing_Predicates 12|35k40 13|53l44 53e62 14|36b53 104l44 104t62
40V13*Is_Passing_Through_Predicate{boolean} 41>7 42>7 43>7 49r7 14|47b13
. 102l8 102t36
41i7 F{23|195I9} 14|48b7 59r20 61r49 63r48
42i7 C{23|195I9} 14|49b7 60r28 76r49 81r51 89r26
43e7 Option{12|60E9} 14|50b7 54r28
47K12*Passing_Query[15|44]
X 14 ocarina-instances-real_checker-queries-passing_predicates.adb
40K12 ATN=40:50 52r11 59r10 61r32 63r31
41K12 AIN=41:55 60r18 63r15 69r28 69r43 71r18 73r18 76r22 97r18
56i7 P{23|195I9} 63m10 68r25 69r38 71r44 97m13 97r33
57i7 E{23|195I9} 71m13 73r28 76r44 81r46 89r22
X 15 ocarina-instances-real_checker-queries-relational_predicates.ads
44k48*Relational_Predicates 13|35w45 48r7 15|72e65
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 14|32r14 33r14 34r14 37r16 38r16 40r32 41r32 17|102e20
X 18 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 14|32r22 33r22 37r24 38r24 41r40 18|33e35
X 19 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 14|32w37 37r39 41r55 19|615e41
19n7*K_Identifier{14E9} 14|69r47
25n7*K_Component_Instance{14E9} 14|60r33 87r21
29n7*K_Port_Spec_Instance{14E9} 14|75r21
32n7*K_Parameter_Instance{14E9} 14|75r44
33n7*K_Subcomponent_Access_Instance{14E9} 14|80r21
404V13*Kind{14E9} 14|60s22 69s32 73s22
410V13*Next_Node{23|195I9} 14|97s22
413V13*First_Node{23|195I9} 14|63s19
431V13*Corresponding_Entity{23|195I9} 14|71s22
503V13*Parent_Component{23|195I9} 14|76s26
506V13*Corresponding_Instance{23|195I9} 14|81s22
X 20 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 14|33w37 38r39 20|152e42
75V13*Is_Empty{boolean} 14|61s22
X 21 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 14|34r22 40r40 21|33e30
X 22 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|34w32 40r50 22|1895e36
53n7*K_End_To_End_Flow_Spec{14E9} 14|59r25
1436V13*Kind{14E9} 14|59s14
1589V13*Connections{23|208I9} 14|61s36 63s35
X 23 ocarina-types.ads
34K17*Types 13|36w14 41r24 42r24 23|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 13|41r30 42r30 14|48r16 49r16 56r11 57r11
198V13*Present{boolean} 14|68s16
208I9*List_Id<195I9>

