V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_INITIALIZE_SCALARS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.instances.real_finder%b  ocarina-instances-real_finder.adb  4fb62e4a NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.entities.properties%s  ocarina-me_aadl-aadl_instances-entities-properties.adb  ocarina-me_aadl-aadl_instances-entities-properties.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.me_real.real_tree.nutils%s  ocarina-me_real-real_tree-nutils.adb  ocarina-me_real-real_tree-nutils.ali
W ocarina.processor%s	ocarina-processor.ads	ocarina-processor.ali
W ocarina.processor.properties%s  ocarina-processor-properties.adb  ocarina-processor-properties.ali
W ocarina.real_values%s	ocarina-real_values.adb	ocarina-real_values.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.real_finder%s  ocarina-instances-real_finder.ads  5bde1070 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.utils%s  ocarina-me_real-real_tree-utils.adb  ocarina-me_real-real_tree-utils.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20160902084437 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-instances-real_finder.ads  20160902084437 048d6961 ocarina.instances.real_finder%s
D ocarina-instances-real_finder.adb  20160902084437 c00edd82 ocarina.instances.real_finder%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-entities-properties.ads  20160902084437 9851066e ocarina.me_aadl.aadl_instances.entities.properties%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_real.ads	20160902084437 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20160902084437 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-debug.ads  20160902084437 429921ab ocarina.me_real.real_tree.debug%s
D ocarina-me_real-real_tree-nodes.ads  20160902084801 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-me_real-real_tree-nutils.ads  20160902084437 619c2394 ocarina.me_real.real_tree.nutils%s
D ocarina-me_real-real_tree-utils.ads  20160902084437 e46f14fb ocarina.me_real.real_tree.utils%s
D ocarina-me_real-tokens.ads  20160902084437 da758eb2 ocarina.me_real.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-processor.ads	20160902084437 4ce2ae58 ocarina.processor%s
D ocarina-processor-properties.ads  20160902084437 79be9b2a ocarina.processor.properties%s
D ocarina-real_values.ads  20160902084437 5af5a9ad ocarina.real_values%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 9 locations.ads
34K9*Locations 80e14 18|32w6 90r11
54r4*No_Location{36R9} 18|107r66 276r56 296r44
X 10 ocarina.ads
32K9*Ocarina 61e12 17|32r6 34r9 35r8 52r5 18|34r6 36r6 38r6 40r6 41r6 42r6
. 44r6 45r6 47r6 49r6 51r14 53r8 54r8 55r8 56r8 57r8 58r8 60r23 61r24 62r24
. 63r25 64r24 65r23 311r5
X 11 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 18|34w14 60r31
41n51*LT_Enumeration{40E9} 18|184r29
43R9*Value_Type 62e14 18|101r26
43e21*T{40E9} 18|184r22
60i13*EVal{37|182I9} 18|185r53
83V13*Get_Value_Type{43R9} 18|180s25
X 13 ocarina-instances.ads
34K17*Instances 10|32k9 13|105e22 17|34r17 52r13 18|36r14 51r22 53r16 311r13
X 14 ocarina-instances-queries.ads
35K27*Queries 259e30 18|36w24 53r26
199V13*Get_Reference_Property{37|195I9} 18|264s24
206V13*Get_Classifier_Property{37|195I9} 18|289s21
220V13*Get_List_Property{37|208I9} 18|268s24
X 17 ocarina-instances-real_finder.ads
34K27*REAL_Finder 13|34k17 17|52l23 52e34 18|51b32 311l23 311t34
37V13*Get_Property_Value{37|216I9} 38>7 39>7 18|71b13 79l8 79t26
38i7 Property_Name{37|182I9} 18|72b7 77r33
39i7 Node{37|195I9} 18|73b7 78r58
43V13*Get_Property_Value_Function{37|216I9} 44>7 45>7 46>7 18|78s14 85b13
. 309l8 309t35
44i7 Property{37|216I9} 18|86b7 99r68
45i7 T{31|166I12} 18|87b7 140r15
46i7 Var{37|195I9} 18|88b7 96r20 97r28 110r20 111r54 113r26
X 18 ocarina-instances-real_finder.adb
60K12 OV=60:31 92r11 101r23 180r22 184r26
61K12 ATN=61:50 93r16 126r13 127r18 128r16 129r18 130r16 131r24 131r40 157r33
. 160r15 161r18 165r31 167r24 167r50 171r27 172r27 172r53 173r44 175r44 175r55
. 179r18 180r41 187r41 190r18 196r31 196r52 198r24 199r27 199r48 203r27 203r45
. 204r27 205r30 205r51 206r39 210r27 210r38 210r56 214r31 214r52 216r24 217r27
. 217r48 221r27 221r45 222r27 223r30 223r51 224r39 228r27 228r38 228r56 253r18
. 254r47 254r57 256r18 271r32 275r30 275r42 279r35 286r18 295r30 295r46 301r15
62K12 AIN=62:55 96r10 96r27 97r18 97r35 110r10 110r27 111r26 121r29 125r15
63K12 AIEP=63:65 120r9
64K12 RNU=64:50 107r41 278r25 298r13
65K12 RV=65:31 77r12 99r32 99r49 147r26 151r26 185r29 193r32 254r26 263r21
. 274r27 282r29 288r18 292r23 305r20
75i7 V{37|216I9} 77m7 78r43
99r7 VT2{36|49R9} 100r59
100i7 Property_Name{37|182I9} 122r29 264r62 268r57 289r60
101r7 VT{11|43R9} 180m16 184r19 185r50
102i7 Result{37|216I9} 147m16 148r23 151m16 173m22 175m22 185m19 187m19 233m22
. 242m22 254m16 262m19 273m25 277r44 287m16 297r32 305m10 308r14
103i7 N{37|195I9} 119m7 124r19 125m10 125r47 126r40 127m13 127r45 128r34
. 129m13 129r36 130r33 131m13 131r57 134m13 155r22 157r48 160r25 165r52 167r71
. 171r45 172r74 175r73 180r52 187r52 196r69 199r65 203r62 205r68 210r73 214r69
. 217r65 221r62 223r68 228r73 254r73 295r40 301m10 301r30
104b7 Is_List{boolean} 132m13 156r17 157m13 261r23 295r13 304r10
105i7 Resolved_Var{37|195I9} 111m10 113m10 121r45 264r48 268r43 289r46
106i7 Val{37|195I9} 276m25 277r39 278r50 296m13 297r27 298r38
107i7 Result_List{37|208I9} 147r45 278r55 282r48 298r43 305r39
163i19 Base_Value{37|195I9} 169m22 173r55
192i19 L{37|216I9} 206m22 208m22 212r41
192i22 R{37|216I9} 224m22 226m22 230r41
193r19 LT{36|49R9} 212m19 232r22 235r44 237r27 244r27 246r27
193r23 RT{36|49R9} 230m19 236r44 238r27 239r27 240r27 245r27 247r27 248r27
. 249r27
194i19 Base_Value{37|195I9} 201m22 206r50 219m22 224r50
267i22 A_List{37|208I9} 271r48
269i22 A_Node{37|195I9} 271m22 272r37 275r62 279m25 279r50
X 19 ocarina-me_aadl.ads
32K17*ME_AADL 18|38r14 40r14 41r14 42r14 54r16 61r32 62r32 63r33 19|102e20
X 20 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 18|40r22 41r22 42r22 54r24 62r40 63r41 20|33e35
X 21 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 18|41w37 42r37 63r56 21|101e44
X 22 ocarina-me_aadl-aadl_instances-entities-properties.ads
38K49*Properties 18|42w46 63r65 22|57e55
47V13*Find_Property_Association_From_Name{37|195I9} 18|120s14
48i7 Property_List{37|208I9} 18|121r12
49i7 Property_Name{37|182I9} 18|122r12
X 23 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 18|40w37 54r39 62r55 23|615e41
25n7*K_Component_Instance{14E9} 18|96r31
35n7*K_Call_Instance{14E9} 18|97r39 110r31
404V13*Kind{14E9} 18|96s14 97s22 110s14
467V13*Properties{37|208I9} 18|121s33
506V13*Corresponding_Instance{37|195I9} 18|111s30
581V13*Property_Association_Value{37|195I9} 18|125s19
X 24 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 18|38r22 61r40 24|33e30
X 25 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 18|38w32 61r50 25|1895e36
14E9*Node_Kind 18|93r20 25|117e24
74n7*K_Literal{14E9} 18|179r22
75n7*K_Signed_AADLNumber{14E9} 18|161r22
82n7*K_Enumeration_Term{14E9} 18|253r22
84n7*K_Number_Range_Term{14E9} 18|190r22
85n7*K_Component_Classifier_Term{14E9} 18|286r22
86n7*K_Reference_Term{14E9} 18|256r22 295r50
1436V13*Kind{14E9} 18|160s19 295s34
1442V13*Next_Node{37|195I9} 18|157s37 279s39 301s19
1445V13*First_Node{37|195I9} 18|131s28 271s36
1451V13*Corresponding_Entity{37|195I9} 18|167s28 172s31 198s28 204s31 216s28
. 222s31
1454V13*Name{37|182I9} 18|254s51
1475V13*Identifier{37|195I9} 18|254s61
1508V13*Entity{37|195I9} 18|275s34
1724V13*Single_Value{37|195I9} 18|128s20 129s22
1727V13*Multi_Value{37|208I9} 18|130s20 131s44
1730V13*Expanded_Single_Value{37|195I9} 18|126s17 127s22
1781V13*Value{37|216I9} 18|173s48 175s48 180s45 187s45 206s43 210s31 224s43
. 228s31
1784V13*Number_Value{37|195I9} 18|171s31 175s59 203s31 210s42 221s31 228s42
1787V13*Unit_Identifier{37|195I9} 18|165s35 167s54 172s57 196s35 199s31 205s34
. 214s35 217s31 223s34
1805V13*Lower_Bound{37|195I9} 18|196s56 199s52 203s49 205s55 210s60
1808V13*Upper_Bound{37|195I9} 18|214s56 217s52 221s49 223s55 228s60
1814V13*Reference_Term{37|195I9} 18|275s46
X 26 ocarina-me_real.ads
32K17*ME_REAL 17|32r14 35r16 18|44r14 45r14 55r16 56r16 64r32 26|33e20
X 27 ocarina-me_real-real_tree.ads
32K25*REAL_Tree 17|32r22 35r24 18|44r22 45r22 55r24 56r24 64r40 27|33e30
X 29 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 18|44w32 55r34 29|572e36
17n7*K_List_Id{14E9} 18|107r55
22n7*K_Value_Node{14E9} 18|276r42 296r30
419U14*Set_Item_Val 18|277s25 297s13
X 30 ocarina-me_real-real_tree-nutils.ads
40K35*Nutils 18|45w32 56r34 64r50 30|104e37
91V13*New_List{37|208I9} 18|107s45
92V13*New_Node{37|195I9} 18|276s32 296s20
99U14*Append_Node_To_List 18|278s29 298s17
X 31 ocarina-me_real-real_tree-utils.ads
38K35*Utils 17|32w32 35r34 31|193e36
150N4*RT_Float_List 18|142r15
151N4*RT_Int_List 18|143r15
152N4*RT_String_List 18|141r18
153N4*RT_Bool_List 18|144r15
155N4*RT_Range_List 18|145r15
157N4*RT_Element_List 18|146r15
159N4*RT_Unknown 18|78r46
166I12*Return_Type{37|216I9} 17|45r18 18|87r18
168V13*To_Lower{37|182I9} 18|100s49
X 34 ocarina-processor.ads
32K17*Processor 18|47r14 58r16 34|33e22
X 35 ocarina-processor-properties.ads
34K27*Properties 18|47w24 58r26 35|50e33
46V13*Convert_To_Base{37|195I9} 18|170s24 202s24 220s24
X 36 ocarina-real_values.ads
35K17*REAL_Values 18|49w14 57r16 65r31 102r49 36|182e24
40n7*LT_Integer{39E9} 18|232r29
49R9*Value_Type 18|99r35 193r35 36|79e14
49e21*T{39E9} 18|232r25
52m13*IVal{37|257M9} 18|235r47 236r47
53b13*ISign{boolean} 18|237r30 238r30
54m13*IBase{37|248M9} 18|239r30
55i13*IExp{integer} 18|240r30
57f13*RVal{long_long_float} 18|244r30 245r30
58b13*RSign{boolean} 18|246r30 247r30
59m13*RBase{37|248M9} 18|248r30
60i13*RExp{integer} 18|249r30
62i13*SVal{37|182I9} 18|100r63
81i4*No_Value{37|216I9} 18|102r61 151r29 292r26
85V13*Get_Value_Type{49R9} 18|99s52 212s25 230s25
89V13*New_Range_Value{37|216I9} 18|234s24 243s24
97V13*New_List_Value{37|216I9} 18|147s29 282s32 305s23
111V13*New_String_Value{37|216I9} 18|77s15 185s32 254s29
115V13*New_Elem_Value{37|216I9} 18|263s24 274s30 288s21
121V13*AADL_Value{37|216I9} 18|173s32 175s32 187s29 206s27 209s24 224s27
. 227s24
X 37 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 17|38r23 18|72r23 100r32
195I9*Node_Id<49I9> 17|39r23 46r18 18|73r23 88r18 103r23 105r23 106r23 163r32
. 194r32 269r31
196i4*No_Node{195I9} 18|126r46 128r40 134r18
198V13*Present{boolean} 18|124s10 155s13 157s24 165s22 166s30 196s22 197s30
. 214s22 215s30 272s28
208I9*List_Id<195I9> 18|107r30 267r40
209i4*No_List{208I9} 18|130r39
216I9*Value_Id<49I9> 17|39r39 44r18 46r34 18|73r39 75r11 86r18 88r34 102r23
. 192r32
248M9*Unsigned_Short_Short
257M9*Unsigned_Long_Long

