V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.me_ao4aadl%s	ocarina-me_ao4aadl.ads	5fd7b472 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-me_ao4aadl.ads  20160902084508 e06f1da5 ocarina.me_ao4aadl%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ocarina.ads
32K9*Ocarina 61e12 2|32r9 111r5
X 2 ocarina-me_ao4aadl.ads
32K17*ME_AO4AADL 1|32k9 2|111l13 111e23
34E9*Component_Category 39e18
35n7*CC_Subprogram{34E9}
36n7*CC_Thread{34E9}
37n7*CC_Process{34E9}
38n7*CC_System{34E9}
39n7*CC_Unknown{34E9}
41E9*Advice_Category 45e18
42n7*AC_Before{41E9}
43n7*AC_After{41E9}
44n7*AC_Around{41E9}
45n7*AC_Unknown{41E9}
47E9*Com_Kind 50e18
48n7*CK_Exclamation{47E9}
49n7*CK_Interrogation{47E9}
50n7*CK_Unknown{47E9}
52E9*Caller_Kind 55e18
53n7*CK_Call{52E9}
54n7*CK_Execution{52E9}
55n7*CK_Unknown{52E9}
57E9*Operator_Kind 89e14 93r32 96r35 99r37 102r38 105r36 108r37
58n7*OK_Error{57E9}
59n7*OK_No_Kind{57E9}
62n7*OK_And{57E9} 94r12
63n7*OK_Or{57E9} 94r22
64n7*OK_Concat{57E9}
65n7*OK_Or_Logic{57E9}
68n7*OK_Equal{57E9} 97r12 103r12
69n7*OK_Non_Equal{57E9}
70n7*OK_Less_Than{57E9}
71n7*OK_Less_Or_Equal{57E9}
72n7*OK_Greater_Than{57E9}
73n7*OK_Greater_Or_Equal{57E9} 97r25 103r24
77n7*OK_Plus{57E9} 100r12
78n7*OK_Minus{57E9} 100r23
81n7*OK_Multiply{57E9} 106r12
82n7*OK_Divide{57E9}
83n7*OK_Mod{57E9}
84n7*OK_Rem{57E9} 106r27
87n7*OK_Exponent{57E9} 109r12
88n7*OK_Abs{57E9}
89n7*OK_Not{57E9} 109r27
93E12*Logical_Operator{57E9}
96E12*Relational_Operator{57E9}
99E12*Unary_Adding_Operator{57E9}
102E12*Binary_Adding_Operator{57E9}
105E12*Multiplying_Operator{57E9}
108E12*Highest_Prec_Operator{57E9}

