V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.me_aadl_ba.tokens%b  ocarina-me_aadl_ba-tokens.adb  e10d1278 NE OO PK IS
W charset%s		charset.adb		charset.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.ads  981a8193 EB EE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-me_aadl_ba.ads  20160902084508 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-tokens.ads  20160902084508 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-me_aadl_ba-tokens.adb  20160902084508 87b1d5cd ocarina.me_aadl_ba.tokens%b
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 charset.ads
32K9*Charset 50e12 8|33w6 38r8
40U14*To_Lower 8|193s10
X 5 ocarina.ads
32K9*Ocarina 61e12 7|32r6 32r25 34r9 259r5 8|32r6 35r14 37r8 214r5
X 6 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 5|32k9 6|128e23 7|34r17 259r13 8|35r22 214r13
X 7 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 6|32k17 7|36r27 259l24 259e30 8|35b33 214l24 214t30
38E9*BA_Token_Type 182e7 184r60 188r40 191r38 194r40 197r41 200r39 203r46
. 206r31 209r36 212r36 215r33 218r31 221r37 229r31 250r24 256r31 8|42r33
. 53r24 187r33 194r48 202r31
39n7*T_Error{38E9} 8|65r18
40n7*T_Identifier{38E9} 8|66r18 205r15
44n7*T_Quotation_Mark{38E9} 8|68r18
45n7*T_Number_Sign{38E9} 8|69r18
46n7*T_Underline{38E9} 8|70r18
48n7*T_Comma{38E9} 216r12 8|72r18
50n7*T_Dot{38E9} 8|82r18
51n7*T_Colon{38E9} 8|83r18
52n7*T_Semicolon{38E9} 8|84r18
53n7*T_Colon_Colon{38E9} 8|91r18
54n7*T_Assignment{38E9} 8|92r18
55n7*T_Interval{38E9} 8|93r18
57n7*T_Greater_Greater_Than{38E9} 8|95r18
58n7*T_Tick{38E9} 8|96r18
60n7*T_Left_Parenthesis{38E9} 210r12 8|98r18
61n7*T_Left_Square_Bracket{38E9} 8|100r18
62n7*T_Left_Curly_Bracket{38E9} 8|102r18
63n7*T_Begin_Annex{38E9} 8|103r18
64n7*T_Left_Step_Bracket{38E9} 210r34 8|106r18
66n7*T_Right_Parenthesis{38E9} 213r12 8|99r18
67n7*T_Right_Square_Bracket{38E9} 8|101r18
68n7*T_Right_Curly_Bracket{38E9} 8|105r18
69n7*T_End_Annex{38E9} 8|104r18
70n7*T_Right_Step_Bracket{38E9} 213r35 8|107r18
72n7*T_Interrogative{38E9} 8|109r18
73n7*T_Exclamation{38E9} 216r24 8|110r18
74n7*T_Exclamation_Greater{38E9} 8|111r18
75n7*T_Exclamation_Lesser{38E9} 8|112r18
79n7*T_Less_Than_Sign{38E9} 192r12 8|85r18
80n7*T_Equals_Sign{38E9} 8|86r18
81n7*T_Greater_Than_Sign{38E9} 8|87r18
82n7*T_Greater_Or_Equal{38E9} 8|88r18
83n7*T_Less_Or_Equal{38E9} 8|89r18
84n7*T_Non_Equal{38E9} 192r32 8|90r18
88n7*T_Plus{38E9} 198r12 8|74r18
89n7*T_Minus{38E9} 195r12 195r23 198r22 8|75r18
91n7*T_Concat{38E9} 8|80r18
95n7*T_Multiply{38E9} 201r12 8|76r18
96n7*T_Divide{38E9} 8|77r18
97n7*T_Mod{38E9} 222r13 8|152r18
98n7*T_Rem{38E9} 201r26 8|159r18
102n7*T_Exponent{38E9} 204r12 8|79r18
103n7*T_Abs{38E9} 8|138r18
104n7*T_Not{38E9} 204r26 8|116r18 121r18
108n7*T_And{38E9} 189r12 8|114r18
109n7*T_Or{38E9} 8|115r18
110n7*T_Xor{38E9} 189r21 8|122r18
114n7*T_If{38E9} 8|124r18
115n7*T_Elsif{38E9} 8|125r18
116n7*T_Else{38E9} 8|126r18
117n7*T_End{38E9} 8|127r18
118n7*T_For{38E9} 8|128r18
119n7*T_While{38E9} 8|129r18
120n7*T_Do{38E9} 8|130r18
121n7*T_Until{38E9} 8|131r18
122n7*T_Forall{38E9} 8|132r18
126n7*T_True{38E9} 207r12 8|134r18
127n7*T_False{38E9} 207r22 8|135r18
131n7*T_Abort{38E9} 8|137r18
132n7*T_Any{38E9} 8|139r18
133n7*T_Binding{38E9} 8|140r18
134n7*T_Complete{38E9} 8|141r18
135n7*T_Computation{38E9} 8|142r18
136n7*T_Count{38E9} 8|143r18
137n7*T_Delay{38E9} 8|144r18
138n7*T_Dispatch{38E9} 8|145r18
139n7*T_Final{38E9} 8|146r18
140n7*T_Fixed{38E9} 8|147r18
141n7*T_Fresh{38E9} 8|148r18
142n7*T_Frozen{38E9} 8|149r18
143n7*T_In{38E9} 8|118r18
144n7*T_Initial{38E9} 8|150r18
145n7*T_Lower_Bound{38E9} 8|151r18
146n7*T_Mode{38E9} 8|153r18
147n7*T_Normal{38E9} 8|154r18
148n7*T_On{38E9} 8|117r18
149n7*T_Ormore{38E9} 8|119r18
150n7*T_Orless{38E9} 8|120r18
151n7*T_Others{38E9} 8|155r18
152n7*T_Otherwise{38E9} 8|156r18
153n7*T_Poisson{38E9} 8|157r18
154n7*T_Random{38E9} 8|158r18
155n7*T_Self{38E9} 8|160r18
156n7*T_State{38E9} 8|161r18
157n7*T_States{38E9} 8|162r18
158n7*T_Stop{38E9} 8|163r18
159n7*T_Then{38E9} 8|164r18
160n7*T_Timeout{38E9} 8|165r18
161n7*T_Transition{38E9} 8|166r18
162n7*T_Transitions{38E9} 8|167r18
163n7*T_Updated{38E9} 8|168r18
164n7*T_Upper_Bound{38E9} 8|169r18
165n7*T_Variables{38E9} 8|170r18
167n7*T_None{38E9} 222r22 8|171r18
171n7*T_Real_Literal{38E9} 219r12 8|173r18 206r34
172n7*T_Integer_Literal{38E9} 219r30 8|174r18 206r14
176n7*T_String_Literal{38E9} 8|176r18 206r51
177n7*T_Comment{38E9} 8|177r18
178n7*T_Raw_Text{38E9}
181n7*T_EOF{38E9} 8|179r18
184A9*BA_Token_List_Type(38E9)<integer>
188E12*BA_Logical_Operator_Type{38E9}
191E12*BA_Relational_Operator{38E9}
194E12*BA_Unary_Adding_Operator{38E9}
197E12*BA_Binary_Adding_Operator{38E9}
200E12*BA_Multiplying_Operator{38E9}
203E12*BA_Highest_Precedence_Operator{38E9}
206E12*BA_Boolean_Type{38E9}
209E12*BA_Opening_Delimiter{38E9}
212E12*BA_Closing_Delimiter{38E9}
215E12*BA_Delimiter_Type{38E9}
218E12*BA_Numeric_Type{38E9}
221E12*BA_Reserved_Word_Type{38E9} 225r6 225r33 227r6 227r33 8|192r19
224N4*BA_First_Reserved_Word_Pos
226N4*BA_Last_Reserved_Word_Pos
229a4*BA_Token_Image(10|182I9) 8|54r47 190m7
231a4*Language{string}
232i4*BA_Language{10|182I9}
234i4*Max_Number_Of_Digits{integer}
238m4*Integer_Literal_Value{10|257M9}
241f4*Float_Literal_Value{long_long_float}
244m4*Numeric_Literal_Base{10|248M9}
247i4*Numeric_Literal_Exp{integer}
250V13*Image{string} 250>20 8|53b13 57l8 57t13 207s20 210s26
250e20 T{38E9} 8|53b20 54r63
253U14*Init_Tokens 8|63b14 181l8 181t19
256V13*Quoted_Image{string} 256>27 8|202b13 212l8 212t20
256e27 T{38E9} 8|202b27 204r12 207r27 210r33
X 8 ocarina-me_aadl_ba-tokens.adb
40a4 Prefix{string} 56r27 189r31
42U14 New_Token 42>25 42>48 65s7 66s7 68s7 69s7 70s7 72s7 74s7 75s7 76s7
. 77s7 79s7 80s7 82s7 83s7 84s7 85s7 86s7 87s7 88s7 89s7 90s7 91s7 92s7 93s7
. 95s7 96s7 98s7 99s7 100s7 101s7 102s7 103s7 104s7 105s7 106s7 107s7 109s7
. 110s7 111s7 112s7 114s7 115s7 116s7 117s7 118s7 119s7 120s7 121s7 122s7
. 124s7 125s7 126s7 127s7 128s7 129s7 130s7 131s7 132s7 134s7 135s7 137s7
. 138s7 139s7 140s7 141s7 142s7 143s7 144s7 145s7 146s7 147s7 148s7 149s7
. 150s7 151s7 152s7 153s7 154s7 155s7 156s7 157s7 158s7 159s7 160s7 161s7
. 162s7 163s7 164s7 165s7 166s7 167s7 168s7 169s7 170s7 171s7 173s7 174s7
. 176s7 177s7 179s7 187b14 196l8 196t17
42e25 Token{7|38E9} 187b25 190r23 192r10 194r67
42a48 Image{string} 187b48 189r40
54a7 S{string} 56r14 56r17 56r44
X 9 ocarina-namet.ads
36K17*Namet 8|32w14 37r16 9|242e18
55a4*Name_Buffer{string} 8|193m20 193r20
62i4*Name_Len{natural} 8|193r38
76V13*Get_Name_String{string} 8|54s30
102V13*Name_Find{10|182I9} 8|190s33 194s31
158U14*Set_Str_To_Name_Buffer 8|189s7
166U14*Set_Name_Table_Byte 8|194s10
X 10 ocarina-types.ads
34K17*Types 7|32w14 32r33 10|304e18
66M9*Byte 8|194r42
182I9*Name_Id<integer> 7|229r49 232r19
248M9*Unsigned_Short_Short 7|244r28
257M9*Unsigned_Long_Long 7|238r28

