V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.instances.components.modes%b  ocarina-instances-components-modes.adb  5d8df598 NE OO PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components.modes%s  ocarina-instances-components-modes.ads  a325a08f EE NE OO PK IS
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-components.ads  20160902084437 f2b4c814 ocarina.instances.components%s
D ocarina-instances-components-modes.ads  20160902084437 5191689b ocarina.instances.components.modes%s
D ocarina-instances-components-modes.adb  20160902084437 431d1e72 ocarina.instances.components.modes%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 11|35r9 65r5 12|32r6 33r6 34r6 35r6 36r6 38r14 40r8 41r8
. 42r8 43r8 44r8 46r24 47r24 48r24 49r25 50r25 429r5
X 9 ocarina-instances.ads
34K17*Instances 8|32k9 9|105e22 11|35r17 65r13 12|38r22 429r13
52V13 Get_First_Homonym{21|195I9} 12|128s18 148s24 383s28 387s28
61V13 Get_First_Homonym_Instance{21|195I9} 12|113s18 252s12 272s9 364s27
. 370s31
X 10 ocarina-instances-components.ads
32K27*Components 9|34k17 10|41e33 11|35r27 65r23 12|38r32 429r23
X 11 ocarina-instances-components-modes.ads
35K38*Modes 10|32k27 11|65l34 65e39 12|38b43 429l34 429t39
37V13*Instantiate_Mode{21|195I9} 38>7 39>7 40>7 12|191b13 213l8 213t24
38i7 Instance_Root{21|195I9} 12|192b7 199r16
39i7 Component_Instance{21|195I9} 12|193b7 200r25 209r47
40i7 Mode{21|195I9} 12|194b7 201r25 203r59 205r56 208r52 210r57
45V13*Instantiate_Mode_Transition{21|195I9} 46>7 47>7 48>7 12|219b13 303l8
. 303t35
46i7 Instance_Root{21|195I9} 12|220b7 229r16
47i7 Component_Instance{21|195I9} 12|221b7 230r25 237r47 253r26 273r23 289r49
48i7 Mode_Transition{21|195I9} 12|222b7 231r25 234r56 236r56 240r45 243r45
. 248r46 274r44 286r42
51U14*Instantiate_In_Modes 52>7 53>7 12|309b14 404l8 404t28 422s13
52i7 Component_Instance{21|195I9} 12|310b7 317r16 365r41 371r45 384r42 388r42
53i7 Subclause_Instance{21|195I9} 12|311b7 319r17 320r25 321r25 323r19 326r20
. 327r46 330r53 339r13 342r27 350r40
59U14*Instantiate_In_Modes 60>7 61>7 12|410b14 427l8 427t28
60i7 Component_Instance{21|195I9} 12|411b7 416r28 422r35
61i7 Subclause_List{21|208I9} 12|412b7 418r29 419r44
X 12 ocarina-instances-components-modes.adb
46K12 ATN=46:50 98r22 99r22 99r32 101r15 101r25 101r51 115r21 115r31 129r21
. 130r21 130r31 135r19 144r41 144r57 149r27 150r27 150r37 156r28 161r34 173r58
. 174r57 176r10 177r26 177r42 177r52 179r26 179r42 203r50 208r36 210r41 234r47
. 240r36 243r36 248r12 248r28 254r15 266r15 274r12 274r22 286r12 286r28 299r15
. 330r12 334r37 340r35 341r10 343r39 345r17 345r33 350r15 353r21 366r30 366r40
. 372r34 372r44 384r31 385r31 386r34 388r31 389r31 390r34 400r23
47K12 AIN=47:55 97r13 114r21 136r19 157r28 174r7 205r7 206r7 209r7 210r7
. 236r7 237r7 238r7 241r7 253r15 264r13 273r12 282r7 297r39 326r10 327r32
. 338r10 342r13 350r26 365r30 371r34 419r28 424r31
48K12 AIE=48:55 208r10
49K12 ATNU=49:51 334r22 381r22
50K12 AINU=50:56 174r31 240r10 243r10 262r10 297r10 343r13 368r25 418r14
52V13 Fetch_Port_Reference_Instance{21|195I9} 53>7 54>7 65b13 185l8 185t37
. 289s15
53i7 Ref{21|195I9} 66b7 173r67 174r66 176r20 177r68 179r52
54i7 C{21|195I9} 67b7 182r44
69i7 Ref_Inst{21|195I9} 117r54 132r54 153r63 173m7 174r21 184r14
71U17 Recursive_Path_Search 72>10 73>10 82b17 134s16 155s25 169l11 169t32
. 182s7
72i10 Path_Element{21|195I9} 83b10 88r17 98r32 99r42 101r61 115r41 130r41
. 135r34 150r47 156r43
73i10 Component{21|195I9} 84b10 97r23 114r35 129r40 144r68
86i10 N{21|195I9} 112m16 117r64 127m16 132r64 136r47 147m22 152r34 153r73
. 157r56
144i19 Call_Seq{21|195I9} 146r34 149r49 161m22 161r49
171i7 Path_Element{21|195I9} 177m10 179m10 182r30
196i7 New_Instance{21|195I9} 203m7 205r42 207r10 209r33 210r27 212r14
224i7 New_Instance{21|195I9} 233m7 236r42 237r33 239r10 242r10 264r31 282r33
. 297r53 302r14
225i7 N{21|195I9} 248m7 250r22 254r25 266m10 266r30 286m7 288r22 289r46 299m10
. 299r30
226i7 M{21|195I9} 251m10 256r17 260r31 263r34 271m7 276r14 280r28 282r68
. 289m10 291r17 295r31 297r36
313i7 Subclause_In_Modes{21|195I9} 327m10 329m10 333r19 334r48 340r44 343r48
. 345r44
314i7 MoT{21|195I9} 345m10 352r28 353r31 366r56 372r60 386r67 390r68 400m16
. 400r38
348i13 Mode_List{21|208I9} 373r28 391r25
414i7 Subclause_Node{21|195I9} 419m10 421r25 422r55 424m13 424r46
X 13 ocarina-me_aadl.ads
32K17*ME_AADL 12|32r14 33r14 34r14 35r14 36r14 40r16 41r16 42r16 43r16 44r16
. 46r32 47r32 48r32 49r33 50r33 13|102e20
X 14 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 12|34r22 35r22 36r22 42r24 43r24 44r24 47r40 48r40 50r41
. 14|33e35
X 15 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 12|36w37 44r39 48r55 15|101e44
53U14*Add_Path_Element_To_Entity_Reference 12|117s16 132s16 153s25
62V13*Duplicate_Identifier{21|195I9} 12|208s14
X 16 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 12|34w37 42r39 47r55 16|615e41
16n7*K_List_Id{14E9} 12|174r46 240r25 243r25 343r28
21n7*K_Architecture_Instance{14E9} 12|199r33 229r33
23n7*K_Entity_Reference_Instance{14E9} 12|173r29 295r36
25n7*K_Component_Instance{14E9} 12|97r36 200r47 230r47 317r38 416r50
26n7*K_Subcomponent_Instance{14E9} 12|319r39
34n7*K_Call_Sequence_Instance{14E9} 12|320r47
36n7*K_Mode_Instance{14E9} 12|203r33 260r36 280r33
37n7*K_Mode_Transition_Instance{14E9} 12|234r19
38n7*K_Connection_Instance{14E9} 12|321r47
39n7*K_Property_Association_Instance{14E9} 12|324r13 326r42
404V13*Kind{14E9} 12|97s17 199s10 200s19 229s10 230s19 260s25 280s22 295s25
. 317s10 319s11 320s19 321s19 323s13 326s14 416s22
410V13*Next_Node{21|195I9} 12|424s35
413V13*First_Node{21|195I9} 12|419s32
423U14*Set_Identifier 12|206s11
461V13*Corresponding_Declaration{21|195I9} 12|330s26
462U14*Set_Corresponding_Declaration 12|205s11 236s11
465U14*Set_Path 12|174s11
473V13*Features{21|208I9} 12|114s25
479V13*Modes{21|208I9} 12|253s19 273s16 365s34 371s38
504U14*Set_Parent_Component 12|209s11 237s11
506V13*Corresponding_Instance{21|195I9} 12|136s23 157s32
512V13*In_Modes{21|195I9} 12|327s36 342s17 350s30
513U14*Set_In_Modes 12|338s14
546U14*Set_Is_Initial 12|210s11
548V13*Source_Modes{21|208I9} 12|264s17
549U14*Set_Source_Modes 12|238s11
551V13*Triggers{21|208I9} 12|297s43
552U14*Set_Triggers 12|241s11
555U14*Set_Destination_Mode 12|282s11
X 17 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 12|35w37 43r39 50r56 17|152e42
50U14*Append_Node_To_List 12|262s15 297s15 368s30
75V13*Is_Empty{boolean} 12|418s19
81V13*New_Node{21|195I9} 12|173s19 203s23 234s9
84V13*New_List{21|208I9} 12|174s36 240s15 243s15 343s18
87V13*Make_Node_Container{21|195I9} 12|263s13 282s47 369s28 382s25
X 18 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 12|32r22 33r22 40r24 41r24 46r40 49r41 18|33e30
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|32w32 40r34 46r50 19|1895e36
19n7*K_Identifier{14E9} 12|99r59
23n7*K_Entity_Reference{14E9} 12|354r24
24n7*K_Pair_Of_Entity_References{14E9} 12|376r24
42n7*K_Port_Spec{14E9} 12|102r18
43n7*K_Feature_Group_Spec{14E9} 12|104r15
44n7*K_Subprogram_Spec{14E9} 12|106r15
45n7*K_Parameter{14E9} 12|105r15
46n7*K_Subcomponent_Access{14E9} 12|103r15
48n7*K_Mode{14E9} 12|201r33
49n7*K_Mode_Transition{14E9} 12|231r44
50n7*K_In_Modes{14E9} 12|340r23
51n7*K_Mode_Transition_Trigger{14E9} 12|176r27
56n7*K_Subprogram_Call{14E9} 12|138r18
58n7*K_Subcomponent{14E9} 12|119r18
117n7*K_Node_Container{14E9} 12|98r48
1436V13*Kind{14E9} 12|98s26 99s26 101s19 176s14 201s19 231s19 353s25
1439V13*Loc{7|36R9} 12|173s62 174s61 203s54 234s51 240s40 243s40 340s39 343s43
1442V13*Next_Node{21|195I9} 12|135s23 156s32 161s38 266s19 299s19 400s27
1445V13*First_Node{21|195I9} 12|144s45 177s30 179s30 248s16 286s16 345s21
1451V13*Corresponding_Entity{21|195I9} 12|101s29
1454V13*Name{21|182I9} 12|115s25 130s25 150s31 254s19 274s16 366s34 372s38
. 385s35 389s35
1475V13*Identifier{21|195I9} 12|177s56 208s40 366s44 372s48 386s38 390s38
1496V13*Path{21|208I9} 12|177s46 179s46
1511V13*First_Reference{21|195I9} 12|386s50
1514V13*Second_Reference{21|195I9} 12|390s50
1568V13*Modes{21|208I9} 12|334s41 345s37 350s19 384s35 388s35
1569U14*Set_Modes 12|341s14
1583V13*Subcomponents{21|208I9} 12|129s25
1586V13*Calls{21|208I9} 12|144s61
1643V13*In_Modes{21|195I9} 12|330s16
1649V13*Is_Initial{boolean} 12|210s45
1652V13*Source_Modes{21|208I9} 12|248s32
1655V13*Triggers{21|208I9} 12|286s32
1658V13*Destination_Mode{21|195I9} 12|274s26
1673V13*Subprogram_Calls{21|208I9} 12|149s31
1865V13*Item{21|195I9} 12|99s36 101s55 115s35 130s35 150s41
X 20 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 12|33w32 41r34 49r51 20|118e37
48U14*Append_Node_To_List 12|381s27
74V13*Is_Empty{boolean} 12|334s27
85V13*New_Node{21|195I9} 12|340s13
X 21 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 11|38r28 39r28 40r28 40r44 46r28 47r28 48r28 48r44 52r28
. 53r28 60r28 12|53r13 54r13 54r29 66r13 67r13 67r29 69r18 72r25 73r25 83r25
. 84r25 86r14 144r30 171r22 192r28 193r28 194r28 194r44 196r22 220r28 221r28
. 222r28 222r44 224r22 225r22 226r22 310r28 311r28 313r28 314r28 411r28 414r24
196i4*No_Node{195I9} 12|257r20 277r17 292r20
198V13*Present{boolean} 12|146s25 152s25 250s13 288s13 333s10 352s19 363s25
. 421s16
201V13*No{boolean} 12|88s13 256s13 276s10 291s13
208I9*List_Id<195I9> 11|61r28 12|349r15 412r28

