V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.builder.aadl.components.prototypes%b  ocarina-builder-aadl-components-prototypes.adb  feaf785f NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components.prototypes%s  ocarina-builder-aadl-components-prototypes.ads  6ff768f4 EE NE OO PK IS
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20160902084437 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-prototypes.ads  20160902084437 096aa2c7 ocarina.builder.aadl.components.prototypes%s
D ocarina-builder-aadl-components-prototypes.adb  20160902084437 b53c1e80 ocarina.builder.aadl.components.prototypes%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
36R9*Location 52e14 10|35r24 52r24 11|47r24 88r24
X 6 ocarina.ads
32K9*Ocarina 61e12 10|32r9 39r24 56r24 65r5 11|32r6 33r6 34r6 36r14 38r8
. 39r8 40r8 51r24 92r24 106r5
X 7 ocarina-builder.ads
32K17*Builder 6|32k9 7|33e20 10|32r17 65r13 11|36r22 106r13
X 8 ocarina-builder-aadl.ads
32K25*AADL 7|32k17 8|33e25 10|32r25 65r21 11|36r30 106r21
X 9 ocarina-builder-aadl-components.ads
37K30*Components 8|32k25 9|192e36 10|32r30 65r26 11|36r35 106r26
82V13*Add_Prototype{boolean} 11|74s18
83i7 Component{16|195I9} 11|74r33
84i7 Prototype{16|195I9} 11|74r57
X 10 ocarina-builder-aadl-components-prototypes.ads
32K41*Prototypes 9|37k30 10|65l37 65e47 11|36b46 106l37 106t47
34V13*Add_New_Prototype{16|195I9} 35>7 36>7 37>7 38>7 39>7 40>7 11|46b13
. 81l8 81t25
35r7 Loc{5|36R9} 11|47b7 61r60 71r63
36i7 Name{16|195I9} 11|48b7 64r29 65r33
37i7 Container{16|195I9} 11|49b7 55r10 57r17 58r25 59r25 74r46
38i7 Classifier_Ref{16|195I9} 11|50b7 68r29
39e7 Category{12|53E9} 11|51b7 69r51
40b7 Is_Refinement{boolean} 11|52b7 66r32
51V13*Add_New_Prototype_Binding{16|195I9} 52>7 53>7 54>7 55>7 56>7 11|87b13
. 104l8 104t33
52r7 Loc{5|36R9} 11|88b7 94r65
53i7 Name{16|195I9} 11|89b7 97r29 98r33
54i7 Container{16|195I9} 11|90b7 99r38
55i7 Classifier_Ref{16|195I9} 11|91b7 100r29
56e7 Category{12|53E9} 11|92b7 101r51
X 11 ocarina-builder-aadl-components-prototypes.adb
61i7 Node{16|195I9} 64r23 65r39 66r26 68r23 69r21 71r27 72r49 72r56 74r70
. 77r17
62b7 Success{boolean} 74m7 76r10
94i7 Node{16|195I9} 97r23 98r39 99r32 100r23 101r21 103r14
X 12 ocarina-me_aadl.ads
32K17*ME_AADL 10|39r32 56r32 11|32w14 33r14 34r14 38r16 39r16 40r16 51r32
. 92r32 12|102e20
53E9*Component_Category 10|39r40 56r40 11|51r40 69r27 92r40 101r27 12|68e18
X 13 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 11|33r22 34r22 39r24 40r24 13|33e30
X 14 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|33w32 39r34 14|1895e36
18n7*K_Scope_Definition{14E9} 11|71r43
34n7*K_Component_Type{14E9} 11|58r38
35n7*K_Component_Implementation{14E9} 11|57r30
38n7*K_Prototype{14E9} 11|61r47
39n7*K_Binding_Prototype{14E9} 11|94r44
59n7*K_Feature_Group_Type{14E9} 11|59r38
1436V13*Kind{14E9} 11|57s11 58s19 59s19
1452U14*Set_Corresponding_Entity 11|65s7 72s7 98s7
1476U14*Set_Identifier 11|64s7 97s7
1481V13*Property_Scope{16|195I9} 11|72s33
1482U14*Set_Property_Scope 11|71s7
1548U14*Set_Category 11|69s7 101s7
1593U14*Set_Container_Component 11|99s7
1596U14*Set_Entity_Ref 11|68s7 100s7
1599U14*Set_Is_Refinement 11|66s7
X 15 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 11|34w32 40r34 15|118e37
85V13*New_Node{16|195I9} 11|61s37 71s33 94s34
X 16 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 10|36r24 37r24 38r24 40r49 53r24 54r24 55r24 56r67 11|48r24
. 49r24 50r24 52r49 61r26 89r24 90r24 91r24 92r67 94r23
196i4*No_Node{195I9} 11|55r23 79r17

