V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.instances.namespaces%b  ocarina-instances-namespaces.adb  1dc3dc1e NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.instances.namespaces%s  ocarina-instances-namespaces.ads  8ec8fc75 EE NE OO PK IS
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-namespaces.ads  20160902084437 35f4919f ocarina.instances.namespaces%s
D ocarina-instances-namespaces.adb  20160902084437 83ed1ce8 ocarina.instances.namespaces%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
34K9*Locations 80e14 9|32w6 41r8
54r4*No_Location{36R9} 9|77r67 80r37 95r67 99r37
X 6 ocarina.ads
32K9*Ocarina 61e12 8|32r9 38r5 9|34r6 35r6 36r6 37r6 39r14 43r8 44r8 45r8
. 46r8 48r24 49r24 114r5
X 7 ocarina-instances.ads
34K17*Instances 6|32k9 7|105e22 8|32r17 38r13 9|39r22 114r13
66V13 Get_First_Homonym_Instance{17|195I9} 9|72s12
X 8 ocarina-instances-namespaces.ads
32K27*Namespaces 7|34k17 8|38l23 38e33 9|39b32 114l23 114t33
34V13*Instantiate_Namespace{17|195I9} 35>7 36>7 9|55b13 112l8 112t29
35i7 Instance_Root{17|195I9} 9|56b7 59r28 73r31 88r32 92r51 96r36
36i7 Namespace{17|195I9} 9|57b7 61r16 62r24 70r16 74r15 83r54 84r68 103r28
. 106r19 107r68
X 9 ocarina-instances-namespaces.adb
48K12 ATN=48:50 83r38 103r19
49K12 AIN=49:55 73r15 78r13 81r13 84r13 88r16 97r13 100r13 107r13
64i7 Namespace_Instance{17|195I9} 71m10 76r17 77m13 79r16 82r16 84r48 87r16
. 92m10 94r17 95m13 96r51 98r16 101r16 107r48 111r14
X 10 ocarina-me_aadl.ads
32K17*ME_AADL 9|34r14 35r14 36r14 37r14 43r16 44r16 45r16 46r16 48r32 49r32
. 10|102e20
X 11 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 9|35r22 36r22 37r22 44r24 45r24 46r24 49r40 11|33e35
X 12 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 9|36w37 45r39 12|101e44
62V13*Duplicate_Identifier{17|195I9} 9|83s16
X 13 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 9|35w37 44r39 49r55 13|615e41
16n7*K_List_Id{14E9} 9|80r26 99r26
21n7*K_Architecture_Instance{14E9} 9|59r45
27n7*K_Namespace_Instance{14E9} 9|77r45 95r45
404V13*Kind{14E9} 9|59s22
423U14*Set_Identifier 9|81s17 100s17
455V13*Namespaces{17|208I9} 9|73s19 88s20
458V13*Unnamed_Namespace{17|195I9} 9|92s32
459U14*Set_Unnamed_Namespace 9|96s13
462U14*Set_Corresponding_Declaration 9|84s17 107s17
516U14*Set_Declarations 9|78s17 97s17
X 14 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 9|37w37 46r39 14|152e42
50U14*Append_Node_To_List 9|86s13
81V13*New_Node{17|195I9} 9|77s35 95s35
84V13*New_List{17|208I9} 9|80s16 99s16
113V13*Make_Identifier{17|195I9} 9|102s16
X 15 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 9|34r22 43r24 48r40 15|33e30
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 9|34w32 43r34 48r50 16|1895e36
26n7*K_AADL_Specification{14E9} 9|62r37
29n7*K_Package_Specification{14E9} 9|61r29 70r29
1436V13*Kind{14E9} 9|61s10 62s18 70s10
1439V13*Loc{5|36R9} 9|103s23
1475V13*Identifier{17|195I9} 9|83s42
X 17 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
188i4*No_Name{182I9} 9|104r19 105r19
195I9*Node_Id<49I9> 8|35r23 36r23 36r39 9|56r23 57r23 57r39 64r28
196i4*No_Node{195I9} 9|64r39
201V13*No{boolean} 9|76s13 94s13
208I9*List_Id<195I9>

