V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.me_ao4aadl.tokens%b  ocarina-me_ao4aadl-tokens.adb  25b63902 NE OO PK IS
W charset%s		charset.adb		charset.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_ao4aadl%s	ocarina-me_ao4aadl.ads	ocarina-me_ao4aadl.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.me_ao4aadl.tokens%s  ocarina-me_ao4aadl-tokens.ads  0d5efb02 EE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.files%s	ocarina-files.adb	ocarina-files.ali
W ocarina.me_ao4aadl%s	ocarina-me_ao4aadl.ads	ocarina-me_ao4aadl.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_ao4aadl.ads  20160902084508 e06f1da5 ocarina.me_ao4aadl%s
D ocarina-me_ao4aadl-tokens.ads  20160902084508 fb9fa3c7 ocarina.me_ao4aadl.tokens%s
D ocarina-me_ao4aadl-tokens.adb  20160902084508 9388524b ocarina.me_ao4aadl.tokens%b
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 charset.ads
32K9*Charset 50e12 10|33w6 38r8
40U14*To_Lower 10|163s10
X 5 locations.ads
34K9*Locations 80e14 9|35w6 40r8
36R9*Location 52e14 9|210r27
X 6 ocarina.ads
32K9*Ocarina 61e12 9|34r6 36r6 38r9 41r8 42r8 210r44 243r5 10|32r6 35r14
. 37r8 185r5
X 7 ocarina-files.ads
41K17*Files 84e18 9|36w14 42r16 210r52
46r4*Buffer_Location{5|36R9} 9|210r58
X 8 ocarina-me_ao4aadl.ads
32K17*ME_AO4AADL 6|32k9 8|111e23 9|38r17 243r13 10|35r22 185r13
X 9 ocarina-me_ao4aadl-tokens.ads
38K28*Tokens 8|32k17 9|243l24 243e30 10|35b33 185l24 185t30
44a4*Suffix{string} 10|164r34
49E9*Token_Type 161e7 163r34 163r50 164r34 164r50 166r57 168r29 171r36 174r37
. 177r38 180r28 183r33 186r33 189r30 192r28 195r34 203r25 209r27 234r24 240r31
. 10|40r33 51r24 157r33 165r48 173r31
50n7*T_Error{49E9} 10|62r18
51n7*T_Identifier{49E9} 10|63r18 176r15
55n7*T_Quotation_Mark{49E9} 10|65r18
56n7*T_Underline{49E9} 10|66r18
58n7*T_Comma{49E9} 190r12 10|68r18
60n7*T_Dot{49E9} 10|75r18
62n7*T_Colon{49E9} 10|77r18
63n7*T_Semi_Colon{49E9} 10|78r18
64n7*T_Colon_Colon{49E9} 10|87r18
65n7*T_Assignment{49E9} 10|88r18
66n7*T_Interval{49E9} 10|86r18
68n7*T_Tick{49E9} 10|89r18
70n7*T_Left_Paren{49E9} 184r12 10|91r18
71n7*T_Left_Bracket{49E9} 10|93r18
72n7*T_Left_Brace{49E9} 184r28 10|95r18
74n7*T_Right_Paren{49E9} 187r12 10|92r18
75n7*T_Right_Bracket{49E9} 10|94r18
76n7*T_Right_Brace{49E9} 187r30 10|96r18
78n7*T_Interrogative{49E9} 10|98r18
79n7*T_Exclamation{49E9} 190r23 10|99r18
83n7*T_Less_Than{49E9} 169r12 10|79r18
84n7*T_Equal{49E9} 10|80r18
85n7*T_Greater_Than{49E9} 10|81r18
86n7*T_Greater_Or_Equal{49E9} 10|82r18
87n7*T_Less_Or_Equal{49E9} 10|83r18
88n7*T_Non_Equal{49E9} 10|84r18
90n7*T_Plus{49E9} 175r12 178r12 10|70r18
91n7*T_Minus{49E9} 175r22 10|71r18
92n7*T_Or_Logic{49E9} 10|104r18
93n7*T_Concat{49E9} 178r22 10|105r18
95n7*T_And{49E9} 196r12 10|101r18
96n7*T_Not{49E9} 10|102r18
97n7*T_Or{49E9} 169r27 10|103r18
101n7*T_Star{49E9} 172r12 10|72r18
102n7*T_Divide{49E9} 172r22 10|73r18
106n7*T_If{49E9} 10|131r18
107n7*T_Elsif{49E9} 10|132r18
108n7*T_Else{49E9} 10|133r18
109n7*T_For{49E9} 10|134r18
110n7*T_While{49E9} 10|135r18
114n7*T_True{49E9} 181r12 10|107r18
115n7*T_False{49E9} 181r22 10|108r18
119n7*T_Precedence{49E9} 10|110r18
120n7*T_Aspect{49E9} 10|111r18
121n7*T_Applied{49E9} 10|112r18
122n7*T_To{49E9} 10|113r18
123n7*T_Thread{49E9} 10|114r18
124n7*T_Process{49E9} 10|115r18
125n7*T_Subprogram{49E9} 10|116r18
126n7*T_System{49E9} 10|117r18
127n7*T_Pointcut{49E9} 10|118r18
128n7*T_Call{49E9} 10|119r18
129n7*T_Execution{49E9} 10|120r18
130n7*T_Args{49E9} 10|121r18
131n7*T_Inport{49E9} 10|122r18
132n7*T_Outport{49E9} 10|123r18
133n7*T_InOutPort{49E9} 10|124r18
134n7*T_Advice{49E9} 10|125r18
135n7*T_Before{49E9} 10|126r18
136n7*T_After{49E9} 10|127r18
137n7*T_Around{49E9} 10|128r18
138n7*T_Variables{49E9} 10|129r18
139n7*T_Initially{49E9} 10|130r18
140n7*T_Computation{49E9} 10|139r18
141n7*T_Count{49E9} 10|137r18
142n7*T_Delay{49E9} 10|140r18
143n7*T_Fresh{49E9} 10|138r18
144n7*T_In{49E9} 10|136r18
145n7*T_Proceed{49E9} 196r21 10|141r18
149n7*T_Real_Literal{49E9} 193r12 10|143r18 177r34
150n7*T_Integer_Literal{49E9} 193r30 10|144r18 177r14
151n7*T_Boolean_Literal{49E9}
152n7*T_Character_Literal{49E9}
156n7*T_String_Literal{49E9} 10|146r18 177r51
157n7*T_Comment{49E9} 10|147r18
158n7*T_Raw_Text{49E9}
160n7*T_EOF{49E9} 10|149r18
163N4*First_Token_Pos
164N4*Last_Token_Pos
166A9*Token_List_Type(49E9)<integer>
168E12*Operator_Type{49E9}
171E12*Multiplying_Operator{49E9}
174E12*Unary_Adding_Operator{49E9}
177E12*Binary_Adding_Operator{49E9}
180E12*Boolean_Type{49E9}
183E12*Opening_Delimiter{49E9}
186E12*Closing_Delimiter{49E9}
189E12*Delimiter_Type{49E9}
192E12*Numeric_Type{49E9}
195E12*Reserved_Word_Type{49E9} 199r6 199r30 201r6 201r30 10|162r19
198N4*First_Reserved_Word_Pos
200N4*Last_Reserved_Word_Pos
203a4*Token_Image(12|182I9) 10|53r31 160m7
209e4*Token{49E9}
210r4*Token_Location=210:58{5|36R9}
211i4*Token_Name{12|182I9}
212i4*Token_Display_Name{12|182I9}
213i4*String_Literal_Value{12|182I9}
215a4*Language{string}
216i4*AO4AADL_Language{12|182I9}
218i4*Max_Number_Of_Digits{integer}
222m4*Integer_Literal_Value{12|257M9}
225f4*Real_Literal_Value{long_long_float}
228m4*Numeric_Literal_Base{12|248M9}
231i4*Numeric_Literal_Exp{integer}
234V13*Image{string} 234>20 10|51b13 54l8 54t13 178s20 181s26
234e20 T{49E9} 10|51b20 53r44
237U14*Init_Tokens 10|60b14 151l8 151t19
240V13*Quoted_Image{string} 240>27 10|173b13 183l8 183t20
240e27 T{49E9} 10|173b27 175r12 178r27 181r33
X 10 ocarina-me_ao4aadl-tokens.adb
40U14 New_Token 40>25 40>45 62s7 63s7 65s7 66s7 68s7 70s7 71s7 72s7 73s7
. 75s7 77s7 78s7 79s7 80s7 81s7 82s7 83s7 84s7 86s7 87s7 88s7 89s7 91s7 92s7
. 93s7 94s7 95s7 96s7 98s7 99s7 101s7 102s7 103s7 104s7 105s7 107s7 108s7
. 110s7 111s7 112s7 113s7 114s7 115s7 116s7 117s7 118s7 119s7 120s7 121s7
. 122s7 123s7 124s7 125s7 126s7 127s7 128s7 129s7 130s7 131s7 132s7 133s7
. 134s7 135s7 136s7 137s7 138s7 139s7 140s7 141s7 143s7 144s7 146s7 147s7
. 149s7 157b14 167l8 167t17
40e25 Token{9|49E9} 157b25 160r20 162r10 165r64
40a45 Image{string} 157b45 159r31
X 11 ocarina-namet.ads
36K17*Namet 10|32w14 37r16 11|242e18
55a4*Name_Buffer{string} 10|163m20 163r20
62i4*Name_Len{natural} 10|163r38
76V13*Get_Name_String{string} 10|53s14
102V13*Name_Find{12|182I9} 10|160s30 165s31
154U14*Add_Str_To_Name_Buffer 10|164s10
158U14*Set_Str_To_Name_Buffer 10|159s7
166U14*Set_Name_Table_Byte 10|165s10
X 12 ocarina-types.ads
34K17*Types 9|34w14 41r16 12|304e18
66M9*Byte 10|165r42
182I9*Name_Id<integer> 9|203r40 211r27 212r27 213r27 216r24
248M9*Unsigned_Short_Short 9|228r28
257M9*Unsigned_Long_Long 9|222r28

