V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.analyzer.aadl.semantics%b  ocarina-analyzer-aadl-semantics.adb  b9367afe NE OO PK IS
W errors%s		errors.adb		errors.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.analyzer.aadl.queries%s  ocarina-analyzer-aadl-queries.adb  ocarina-analyzer-aadl-queries.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.processor%s	ocarina-processor.ads	ocarina-processor.ali
W ocarina.processor.properties%s  ocarina-processor-properties.adb  ocarina-processor-properties.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.analyzer.aadl.semantics%s  ocarina-analyzer-aadl-semantics.ads  0993974e EE NE OO PK IS
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D errors.ads		20160902084437 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-analyzer.ads	20160902084437 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20160902084437 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-finder.ads  20160902084437 bcf7604e ocarina.analyzer.aadl.finder%s
D ocarina-analyzer-aadl-queries.ads  20160902084437 7703263e ocarina.analyzer.aadl.queries%s
D ocarina-analyzer-aadl-semantics.ads  20160902084437 7ff222b0 ocarina.analyzer.aadl.semantics%s
D ocarina-analyzer-aadl-semantics.adb  20160902084437 8c83551e ocarina.analyzer.aadl.semantics%b
D ocarina-analyzer-messages.ads  20160902084437 5045dc0d ocarina.analyzer.messages%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20160902084437 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-processor.ads	20160902084437 4ce2ae58 ocarina.processor%s
D ocarina-processor-properties.ads  20160902084437 79be9b2a ocarina.processor.properties%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 errors.ads
36K9*Errors 79e11 16|32w6 51r8
39U14*DE=39:38 16|932s22 2529s22 2571s22
60a4*Error_Loc(8|36R9) 16|929m22 930m22 2528m22 2570m22
X 9 ocarina.ads
32K9*Ocarina 61e12 15|35r9 71r5 16|33r6 35r6 37r6 38r6 39r6 41r6 42r6 43r6
. 44r6 45r6 47r6 49r14 52r8 54r8 55r8 56r8 57r8 58r8 59r8 60r8 61r8 62r8
. 171r31 173r38 227r11 733r25 860r24 862r24 874r12 877r24 1095r25 1319r18
. 1334r18 1354r24 1369r10 1374r15 1379r18 1395r18 1411r21 1424r12 1451r18
. 1466r18 1477r12 1504r18 1515r12 1638r24 1640r24 1910r24 1987r12 2317r31
. 2319r38 2667r5
34n31*AADL_V1{34E9} 16|2384r27 2441r30 2594r21
34n40*AADL_V2{34E9} 16|2395r27 2491r30 2617r21
40e4*AADL_Version{34E9} 16|2383r24 2440r27 2593r18
X 10 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 16|35w14 54r16
41n7*LT_Integer{40E9} 16|2540r65 2545r18
41n28*LT_String{40E9} 16|2590r59
41n39*LT_Boolean{40E9} 16|2585r59
41n51*LT_Enumeration{40E9} 16|2599r21
43e21*T{40E9} 16|2540r61 2544r64 2585r55 2590r55 2598r52
60i13*EVal{27|182I9} 16|2611r58
104V13*Value{43R9} 16|2164s13 2164s41 2166s16 2166s44 2540s30 2544s18 2585s24
. 2590s24 2598s21 2611s27
142V14*"<"{boolean} 16|2164s39 2166s42
X 11 ocarina-analyzer.ads
34K17*Analyzer 9|32k9 11|55e21 15|35r17 71r13 16|37r14 38r14 39r14 49r22
. 55r16 56r16 227r19 2667r13
X 12 ocarina-analyzer-aadl.ads
34K26*AADL 11|34k17 12|59e26 15|35r26 71r22 16|38r23 39r23 49r31 56r25 227r28
. 2667r22
52V13 Have_Common_Statements{boolean} 16|925s22
X 13 ocarina-analyzer-aadl-finder.ads
37K31*Finder 184e33 16|38w28 227r33
176V13*Find_In_Import_Declaration{boolean} 16|281s12
X 14 ocarina-analyzer-aadl-queries.ads
35K31*Queries 266e34 16|39w28 56r30
55V13*Property_Can_Apply_To_Entity{boolean} 16|329s12
X 15 ocarina-analyzer-aadl-semantics.ads
35K31*Semantics 12|34k26 15|71l27 71e36 16|49b36 2667l27 2667t36
37V13*Check_Semantics_In_Namespaces{boolean} 37>44 16|1798b13 1872l8 1872t37
37i44 Root{27|195I9} 16|1798b44 1799r28 1805r38 1806r49
42V13*Check_Semantics_In_Components{boolean} 42>44 16|1739b13 1792l8 1792t37
42i44 Root{27|195I9} 16|1739b44 1741r28 1747r38 1748r49
48V13*Check_Connection{boolean} 48>31 16|546b13 587l8 587t24 865s26
48i31 Node{27|195I9} 16|546b31 547r28 551r25 556r71 557r66 560r38 562r61
. 568r66 569r66 572r33 574r56 581r41 582r56 583r55
53V13*Check_Semantics_Of_Properties{boolean} 53>44 16|1878b13 1974l8 1974t37
53i44 Root{27|195I9} 16|1878b44 1879r28 1885r43 1887r41 1888r49
58V13*Check_Qualified_References{boolean} 59>7 60>7 16|223b13 292l8 292t34
59i7 Container{27|195I9} 16|224b7 230r16 231r24 232r24 233r24 234r24 235r24
. 236r24 237r24 238r24 247r16 248r23 249r23 251r39 253r19 254r23 255r23 256r23
. 257r23 258r23 260r60 262r19 263r28
60i7 Qualified_Reference{27|195I9} 16|225b7 241r16 242r24 266r16 269r39 273r19
. 276r17 281r56 286r13
67U14*Reset_All_Connections 67>37 16|1693b14 1733l8 1733t29
67i37 Root{27|195I9} 16|1693b37 1694r28 1699r38 1700r49
X 16 ocarina-analyzer-aadl-semantics.adb
64V13 Check_Classifier_Matching_Rule{boolean} 65>7 66>7 186b13 217l8 217t38
. 1221s15
65i7 Source_Type{27|195I9} 187b7 202r10 207r19 209r60
66i7 Destination_Type{27|195I9} 188b7 202r24 210r11
68V13 Check_Cycles_In_Component_Implementation{boolean} 69>7 70>7 342b13
. 376s12 387l8 387t48 1817s21 1842s33
69i7 Node{27|195I9} 343b7 346r28 359r34 364r30 365r36 366r34 369r34 372r18
. 373r49 377r46 382r64 385r31
70i7 Initial_Node{27|195I9} 344b7 348r14 349r24 358r14 361r34
72V13 Check_Cycles_In_Port_Group_Or_Component_Type{boolean} 73>7 74>7 381s12
. 439b13 476s12 483l8 483t52 1812s21 1822s22 1836s33 1848s34
73i7 Node{27|195I9} 440b7 444r16 445r24 459r34 464r30 465r36 466r34 469r34
. 472r18 473r49 477r46 481r31
74i7 Initial_Node{27|195I9} 441b7 447r14 448r24 449r24 458r14 461r34
76V13 Check_Cycles_In_Inversions_Of_Port_Groups{boolean} 77>7 78>7 393b13
. 426s12 433l8 433t49 1823s31 1851s36
77i7 Node{27|195I9} 394b7 397r28 409r34 414r30 415r36 416r34 419r34 422r22
. 423r53 427r50 431r31
78i7 Initial_Node{27|195I9} 395b7 399r14 399r42 408r14 411r34
80V13 Check_For_A_Unique_Initial_Mode{boolean} 80>46 1240b13 1296l8 1296t39
. 1754s21 1768s33
80i46 Node{27|195I9} 1240b46 1242r28 1246r39 1265r40 1291r24
82V13 Check_Cycles_In_Subcomponents{boolean} 83>7 84>7 489b13 527s30 540l8
. 540t37 1755s30 1770s42
83i7 Node{27|195I9} 490b7 494r16 495r24 501r16 503r36 508r33 509r43 510r37
. 513r37 516r42 517r53 536r34
84i7 Initial_Node{27|195I9} 491b7 502r17 505r36
86V13 Check_Connections{boolean} 86>32 853b13 947l8 947t25 1756s30 1772s42
86i32 Node{27|195I9} 853b32 855r28 860r69 862r69 874r57 877r69 896r45
88U14 Reset_Connections 88>33 1631b14 1687l8 1687t25 1705s19 1715s31
88i33 Node{27|195I9} 1631b33 1632r28 1638r69 1640r69 1658r45
90V13 Connection_End_Is_Local{boolean} 90>38 960s9 964s9 1118s9 1120s9 2184b13
. 2192l8 2192t31
90i38 Node{27|195I9} 2184b38 2185r28 2188r43 2190r63
94V13 Check_End_Types_Consistency{boolean} 94>42 581s12 1110b13 1234l8 1234t35
94i42 Node{27|195I9} 1110b42 1112r28 1114r72 1116r45 1118r42 1120r47 1158r43
. 1178r36 1179r39 1181r44 1207r36 1208r39 1210r44 1225r36 1226r39 1228r44
97V13 Check_Connection_Ends_Consistency{boolean} 97>48 582s21 593b13 742l8
. 742t41
97i48 Node{27|195I9} 594b7 596r28 599r40 601r45 733r62 734r56 736r61
101V13 Check_Connection_End_Consistency{boolean} 102>7 103>7 555s14 567s14
. 748b13 847l8 847t40
102i7 Connection_End{27|195I9} 556r12 568r12 749b7 753r16 754r24 755r24 756r24
. 757r24 758r24 776r21 777r33 778r38 782r21 783r37 784r34 788r21 789r33 790r34
. 793r30 801r21 803r22 804r34 808r22 811r44 814r22 816r52 821r22 824r44 827r22
. 829r52 834r22 837r44 840r22 842r52
103e7 Connection_Category{18|70E9} 557r12 569r12 750b7 762r12
107V13 Check_End_Directions_Consistency{boolean} 107>47 583s21 953b13 1104l8
. 1104t40
107i47 Node{27|195I9} 953b47 955r28 958r40 960r42 962r45 964r47 1025r45 1095r62
. 1096r56 1098r61
111V13 Check_Property_Associations{boolean} 112>7 113>7 1318s15 1333s15 1353s21
. 1378s15 1394s15 1410s18 1423s9 1450s15 1465s15 1476s9 1503s15 1514s9 1526b13
. 1551l8 1551t35 1909s21
112i7 Properties{27|208I9} 1527b7 1535r10 1536r35
113i7 Container{27|195I9} 1528b7 1530r31 1542r44
119V13 Check_Applies_To{boolean} 120>7 121>7 298b13 336l8 336t24 1542s15
120i7 Property{27|195I9} 299b7 302r28 309r27 313r65 329r42 333r43
121i7 Container{27|195I9} 300b7 303r31 310r32
126V13 Check_Values_Of_Property_Association{boolean} 127>7 1543s24 1980b13
. 2100s27 2132l8 2132t44
127i7 Property_Association{27|195I9} 1981b7 1983r28 1988r15 1996r54 2016r38
. 2019r46 2024r57 2031r43 2035r57 2046r43 2053r52 2066r49 2081r43 2086r43
. 2096r43 2099r48 2101r21 2108r55 2112r52 2116r46 2119r55
132V13 Check_Properties_Of_Component_Type{boolean} 133>7 1435b13 1482l8 1482t42
. 1899s21 1928s33
133i7 Component{27|195I9} 1436b7 1438r28 1445r20 1446r45 1460r17 1461r42
. 1477r56 1478r12
135V13 Check_Properties_Of_Component_Implementation{boolean} 136>7 1302b13
. 1429l8 1429t52 1894s21 1922s33
136i7 Component{27|195I9} 1303b7 1305r28 1313r24 1314r49 1328r25 1329r50
. 1344r17 1345r42 1369r55 1374r60 1389r17 1390r42 1404r17 1405r42 1424r56
. 1425r12
138V13 Check_Properties_Of_Port_Group_Type{boolean} 139>7 1488b13 1520l8
. 1520t43 1904s21 1934s33
139i7 Port_Group{27|195I9} 1489b7 1491r28 1498r20 1499r45 1515r56 1516r12
141V13 Check_Property_Type{boolean} 142>7 143>7 1557b13 1613s18 1625l8 1625t27
. 1955s33 2663s14
142i7 Property_Type{27|195I9} 1558b7 1562r16 1563r24 1564r24 1565r24 1566r24
. 1567r24 1568r24 1569r24 1570r24 1571r24 1572r24 1573r24 1578r18 1580r58
. 1582r58 1584r32 1621r46
143b7 Display_Error_Message{boolean} 1559b7 1620r10
146V13 Compare_Numbers{integer} 147>7 148>7 1605s21 2138b13 2178l8 2178t23
. 2518s22 2523s22 2558s22 2565s22
147i7 Number_1{27|195I9} 2139b7 2143r16 2144r24 2153r16 2154r23 2157r35
148i7 Number_2{27|195I9} 2140b7 2146r16 2147r24 2153r53 2155r23 2157r45
155U14 Homogenize_Unit_Numbers 156>7 157>7 158<7 159<7 2157s10 2234b14 2310l8
. 2310t31
156i7 Number_1{27|195I9} 2235b7 2249r16 2250r23 2266r37 2276r31 2279r37 2294r56
. 2300r54 2302r37
157i7 Number_2{27|195I9} 2236b7 2254r37 2261r16 2262r23 2277r38 2280r37 2295r56
. 2306r54 2308r37
158i7 Literal_1{27|195I9} 2237b7 2250m10 2266m10 2279m10 2300m10 2302m10
159i7 Literal_2{27|195I9} 2238b7 2254m10 2262m10 2280m10 2306m10 2308m10
165V13 Convert_Single_Value_To_List{boolean} 166>7 2024s27 2035s27 2099s18
. 2198b13 2228l8 2228t36
166i7 Property_Association{27|195I9} 2199b7 2201r28 2204r38 2209r47 2212r41
. 2214r41 2217r38 2222r47 2224r52 2225r51
170V13 Test_Property_Type_Equivalence{boolean} 171>7 173>7 2057s21 2104s18
. 2316b13 2355l8 2355t38
171e7 Type_Of_Property_Name{21|41E9} 2317b7 2326r12 2351r55
173e7 Type_Of_Property_Association{21|41E9} 2319b7 2329r15 2330r23 2334r15
. 2335r23 2339r15 2340r23 2341r23 2342r23 2348r24 2351r24
178V13 Test_Property_Value_Validity{boolean} 179>7 180>7 2060s30 2109s27
. 2644b13 2665l8 2665t36
179i7 Property_Type{27|195I9} 2645b7 2648r28 2661r52
180i7 Property_Value{27|195I9} 2646b7 2650r16 2651r24 2652r24 2653r24 2654r24
. 2655r24 2656r24 2664r57
244i7 Pack_Container{27|195I9} 251m10 260m10 263m10 268r29 275r29 281r40
. 288r13
245b7 Success{boolean} 271m10 278m10 280m10 284r10 291r14
305i7 Pointed_Node{27|195I9} 312m10 315r19 317r49 319r57
306i7 Entity_Of_Property{27|195I9} 310m10 316m13 319m13 325r16 329r52 333r53
307b7 Success{boolean} 326m10 328m10 332r14 335r14
351i7 First_Extension_Node{27|195I9} 359m10 361m10 364r38 369r40 378r15
352b7 Success{boolean} 375m10 380m10 386r14
401i7 First_Inversion_Node{27|195I9} 409m10 411m10 414r38 419r40 428r15
402b7 Success{boolean} 425m10 432r14
451i7 First_Extension_Node{27|195I9} 459m10 461m10 464r38 469r40 478r15
452b7 Success{boolean} 475m10 482r14
497i7 List_Node{27|195I9} 517m13 519r28 520r31 522r55 528r59 532m16 532r40
498i7 First_Instance_Node{27|195I9} 503m13 505m13 508r41 513r43 529r24
499b7 Success{boolean} 525m19 526r21 539r14
549b7 Success{boolean} 564m10 576m10 579r10 580m10 586r14
598i7 Connection_Source{27|195I9} 613r16 614r24 615r24 616r24 617r24 628r26
. 631r16 632r28 637r25 640r15 642r45 657r25 659r46 663r16 665r46 673r16 675r59
. 689r25 691r46 695r15 697r45 712r25 714r46
600i7 Connection_Destination{27|195I9} 618r24 621r16 622r24 623r24 624r24
. 625r24 626r24 628r53 633r25 635r16 636r28 644r24 647r37 651r16 654r38 656r32
. 667r25 670r38 677r25 679r46 683r16 686r38 688r32 699r24 702r37 706r16 709r38
. 711r32
603b7 Same_Kind{boolean} 628m7 730r18
604b7 Data_Port_And_Parameter{boolean} 630m7 729r18
605b7 Data_And_Require_Data_Access{boolean} 639m7 726r18
606b7 Provide_Data_Access_And_Data{boolean} 650m7 725r18
607b7 Provide_Bus_Access_And_Bus{boolean} 682m7 724r18
608b7 Bus_And_Require_Bus_Access{boolean} 662m7 723r10
609b7 Provide_Subprogram_Access_And_Subprogram{boolean} 705m7 728r18
610b7 Subprogram_And_Require_Subprogram_Access{boolean} 694m7 727r18
760b7 Success{boolean} 764m13 771m13 775m13 781m13 787m13 793m13 800m13 807m13
. 820m13 833m13 846r14
857i7 List_Node{27|195I9} 861m10 864r25 865r44 866m13 866r37 876m10 879r25
. 881r53 882r58 926r34 929r44 938r53 942m13 942r37
858b7 Success{boolean} 865m13 865r64 872r10 935m22 946r14
881i16 Src{27|195I9} 899r39
882i16 Dst{27|195I9} 908r39
883i16 N{27|195I9} 899m16 900r31 902r55 905m19 905r35 908m16 909r31 911r55
. 914m19 914r35
884i16 I_Name{27|182I9} 918m16 919r47 938r40
885i16 Info{27|55I12} 919m16 921r19 927r43 930r53
957i7 Connection_Source{27|195I9} 969r16 970r24 971r24 972r24 973r24 978r42
. 980r18 981r35 994r38 999r37 1004r38 1009r37 1012r26 1013r38 1039r24 1040r31
. 1057r33 1058r40 1066r33 1085r26 1086r48 1087r35
959b7 Source_Is_Local{boolean} 992r24 997r19 1002r24 1007r19 1034r20 1052r20
. 1061r16 1078r18 1079r32
961i7 Connection_Destination{27|195I9} 975r18 983r42 985r18 986r35 995r37
. 1000r37 1005r38 1010r38 1014r38 1015r37 1036r29 1037r47 1055r25 1056r43
. 1064r25 1065r43 1081r26 1082r48 1083r33
963b7 Destination_Is_Local{boolean} 993r35 998r35 1003r30 1008r30 1035r22
. 1053r27 1062r27 1078r47 1079r57
966b7 Directions{boolean} 989m16 991m16 1021m13 1025m13 1090m13 1093r14 1100m10
. 1103r14
1114i7 Source_Node{27|195I9} 1136r31 1137r60
1115i7 Destination_Node{27|195I9} 1142r31 1144r47
1117b7 Source_Is_Local{boolean} 1190r16
1119b7 Destination_Is_Local{boolean} 1190r34
1122i7 Source_Type{27|195I9} 1137m10 1139m10 1149r22 1174r16 1192r40 1194r56
. 1200r21 1202r28 1221r47
1123i7 Destination_Type{27|195I9} 1143m10 1146m10 1149r47 1174r30 1195r21
. 1197r40 1199r56 1202r42 1221r60
1125b7 Success{boolean} 1160m13 1166m13 1175m16 1183m16 1187m13 1191m16 1202m16
. 1205r20 1212m16 1220m13 1223r20 1233r14
1126b7 No_Type{boolean} 1149m7 1151r10
1244i7 First_Initial_Mode{27|195I9} 1262r29 1263m25 1268r31 1271r31 1290r14
1245i7 Number_Of_Modes{integer} 1256m19 1256r38 1290r43
1246i7 Component{27|195I9} 1250r22 1251r34 1252r45 1265r28 1283r30 1284m13
. 1284r57 1286m13
1247b7 Success{boolean} 1274m25 1292m10 1295r14
1248i7 List_Node{27|195I9} 1252m13 1254r28 1255r25 1258r34 1263r47 1267r31
. 1272r31 1279m16 1279r40
1307b7 Success{boolean} 1317m13 1321r24 1332m13 1336r24 1352m19 1357r30 1377m13
. 1381r24 1393m13 1397r24 1409m16 1413r27 1422m7 1426r18 1428r14
1308i7 List_Node{27|195I9} 1314m10 1316r25 1319r62 1320r18 1322m13 1322r37
. 1329m10 1331r25 1334r62 1335r18 1337m13 1337r37 1345m10 1347r25 1348r34
. 1349r64 1362m13 1362r37 1372m10 1376r25 1379r62 1380r18 1383m13 1383r37
. 1390m10 1392r25 1395r62 1396r18 1398m13 1398r37 1405m10 1407r25 1408r22
. 1411r65 1412r21 1416m13 1416r37
1309i7 Call_List_Node{27|195I9} 1349m16 1351r31 1355r27 1356r24 1358m19 1358r48
1440b7 Success{boolean} 1449m13 1453r24 1464m13 1468r24 1475m7 1479r18 1481r14
1441i7 List_Node{27|195I9} 1446m10 1448r25 1451r62 1452r18 1454m13 1454r37
. 1461m10 1463r25 1466r62 1467r18 1469m13 1469r37
1493b7 Success{boolean} 1502m13 1506r24 1513m7 1517r18 1519r14
1494i7 List_Node{27|195I9} 1499m10 1501r25 1504r62 1505r18 1507m13 1507r37
1532b7 Success{boolean} 1541m13 1544r24 1550r14
1533i7 List_Node{27|195I9} 1536m10 1538r25 1539r34 1542r33 1543r62 1546m13
. 1546r37
1575i7 Type_Designator{27|195I9} 1580m13 1582m13 1584m13 1587r19 1588r21
. 1590r40 1591r61 1593r51 1595r61 1597r51 1606r49 1607r49 1613r52
1576b7 Success{boolean} 1604m19 1612m16 1616m16 1620r45 1624r14
1634i7 List_Node{27|195I9} 1639m10 1642r25 1644r53 1645r58 1684m13 1684r37
1644i16 Src{27|195I9} 1661r39
1645i16 Dst{27|195I9} 1670r39
1646i16 N{27|195I9} 1661m16 1662r31 1664r55 1667m19 1667r35 1670m16 1671r31
. 1673r55 1676m19 1676r35
1647i16 I_Name{27|182I9} 1680m16 1681r37
1696i7 List_Node{27|195I9} 1700m10 1702r25 1703r24 1705r38 1708r50 1710r50
. 1729m13 1729r37
1697i7 Package_List_Node{27|195I9} 1709m22 1712r37 1713r36 1715r50 1721m25
. 1721r57
1743b7 Success{boolean} 1753m19 1757r30 1767m31 1773r42 1791r14
1744i7 List_Node{27|195I9} 1748m10 1750r25 1751r24 1754r54 1755r61 1756r49
. 1760r50 1762r50 1787m13 1787r37
1745i7 Package_List_Node{27|195I9} 1761m22 1764r37 1765r36 1769r36 1771r36
. 1772r61 1779m25 1779r57
1801b7 Success{boolean} 1811m19 1813r30 1816m19 1818r30 1821m19 1825r30 1835m31
. 1838r42 1841m31 1844r42 1847m31 1853r42 1871r14
1802i7 List_Node{27|195I9} 1806m10 1808r25 1809r24 1812r67 1817r63 1822r68
. 1824r25 1828r50 1830r50 1867m13 1867r37
1803i7 Package_List_Node{27|195I9} 1829m22 1832r37 1833r36 1837r36 1843r36
. 1849r37 1852r37 1859m25 1859r57
1881b7 Success{boolean} 1885m7 1887r10 1893m19 1895r30 1898m19 1900r30 1903m19
. 1905r30 1908m19 1912r30 1921m31 1924r42 1927m31 1930r42 1933m31 1936r42
. 1954m31 1956r42 1973r14
1882i7 List_Node{27|195I9} 1888m10 1890r25 1891r24 1894r67 1899r57 1904r58
. 1910r68 1911r24 1914r36 1916r50 1947r36 1949r50 1969m13 1969r37
1883i7 Package_List_Node{27|195I9} 1915m22 1918r37 1919r36 1923r36 1929r36
. 1935r36 1942m25 1942r57 1948m22 1951r37 1952r36 1955r54 1961m25 1961r57
1985i7 Property_Name{27|195I9} 1990r31 2023r48 2032r43 2049r44 2061r44 2068r49
. 2082r43 2089r44 2097r43 2110r41 2120r39
1989e7 Type_Of_Property_Name{21|41E9} 2058r24 2105r21
1992i7 List_Node{27|195I9} 2050m16 2055r31 2059r52 2062r24 2067r49 2072m19
. 2072r43
1993b7 Success{boolean} 1997m10 2024m16 2035m16 2069m22 2079m16 2098m16 2103m16
. 2114r23 2127m13 2131r14
1994b7 Types_Are_Compatible{boolean} 2056m19 2064r26
2149i7 Literal_1{27|195I9} 2154m10 2157m55 2164r27 2166r58
2150i7 Literal_2{27|195I9} 2155m10 2157m66 2164r55 2166r30
2151i7 Result{integer} 2165m13 2167m13 2169m13 2173m13 2177r14
2241i7 Unit_1{27|195I9} 2294m7 2299r19 2300r65
2242i7 Unit_2{27|195I9} 2295m7 2305r19 2306r65
2324b7 Success{boolean} 2328m13 2333m13 2338m13 2345m13 2348m13 2351m13 2354r14
2361V13 Check_Property_Value{boolean} 2361b13 2362>7 2363>7 2642l8 2642t28
. 2664s18
2362i7 Type_Designator{27|195I9} 2374r18 2376r50 2419r28 2422r53 2514r35
. 2519r50 2525r50 2552r31 2556r55 2559r50 2563r47 2567r50 2604r49 2623r49
2363i7 Property_Value{27|195I9} 2379r22 2380r52 2434r22 2436r60 2505r22 2506r29
. 2508r34 2528r44 2538r22 2539r34 2541r25 2542r34 2570r44 2584r21 2585r38
. 2589r21 2590r38 2596r27 2598r35 2611r41 2618r36 2630r45
2366i7 List_Node{27|195I9} 2376m13 2385r40 2387r64 2392m28 2392r52 2420m16
. 2422m16 2425r25 2439r34 2444r44 2463r55 2497m22 2497r46 2603m22 2606r37
. 2610r38 2613m25 2613r49 2622m22 2625r37 2629r33 2632m25 2632r49
2367i7 Temp_Node{27|195I9} 2380m16 2382r28 2386r58 2435m16 2438r28 2447r58
. 2457r56 2461r55 2469r58 2475r58
2369b7 Is_Integer{boolean} 2540m16 2543m16 2548m16 2551r16
2370i7 Actual_Literal{27|195I9} 2508m16 2510m16 2513r25 2520r25 2524r25 2539m16
. 2540r44 2542m16 2544r46 2547m16 2560r25 2566r25
2371b7 Success{boolean} 2377m13 2389m31 2396m25 2402m13 2406m13 2426m19 2428m16
. 2458m40 2465m40 2472m37 2480m37 2485m34 2489m34 2492m28 2501m16 2515m19
. 2517m19 2527r26 2534m16 2553m19 2555m19 2569r26 2576m16 2580m13 2583m13
. 2588m13 2595m19 2601r22 2602m22 2607m25 2608r27 2618m19 2620r22 2621m22
. 2626m25 2627r27 2638m13 2641r14
2658i7 Type_Designator{27|195I9} 2661m7 2663r35 2664r40
X 17 ocarina-analyzer-messages.ads
38K26*Messages 16|37w23 55r25 17|201e30
47U14*Display_Analyzer_Error 16|285s10
55U14*DAE=62:6 16|559s10 571s10 732s10 1094s10 1177s16 1206s16 1224s16 1291s10
56i7 Node1{27|195I9} 16|560r13 572r13 734r13 1096r13 1179r19 1208r19 1226r19
. 1291r15
57a7 Message1{string} 16|561r13 573r13 735r13 1097r13 1180r19 1209r19 1227r19
. 1291r30
58i7 Node2{27|195I9} 16|562r13 574r13 736r13 1098r13 1181r19 1210r19 1228r19
59a7 Message2{string} 16|563r13 575r13 737r13 1099r13 1182r19 1211r19 1229r19
61r7 Loc{8|36R9} 16|733r13 1095r13 1178r19 1207r19 1225r19
146U14*Display_Cyclic_Extension 16|365s10 465s10
147U14*Display_Cyclic_Inversion 16|415s10
148U14*Display_Cyclic_Subcomponents 16|509s13
150U14*Display_Conflicting_Initial_Modes 16|1266s28 1270s28
166U14*Display_Incompatible_Property_Types 16|2065s22 2115s19
167i7 Property_Association{27|195I9} 16|2066r25 2116r22
168i7 Property_Value{27|195I9} 16|2067r25 2117r22
169i7 Property_Name{27|195I9} 16|2068r25 2120r22
171U14*Display_Inconsistent_Property_Type 16|1621s10
178U14*Display_Property_List_Discrepancy 16|2030s16 2080s16
179i7 Property_Association{27|195I9} 16|2031r19 2081r19
180i7 Property_Name{27|195I9} 16|2032r19 2082r19
182U14*Display_Conversion_To_Property_List 16|2095s16
183i7 Property_Association{27|195I9} 16|2096r19
184i7 Property_Name{27|195I9} 16|2097r19
186U14*Display_Property_Not_Applicable 16|333s10
X 18 ocarina-me_aadl.ads
32K17*ME_AADL 16|41w14 42r14 43r14 44r14 45r14 57r16 58r16 59r16 60r16 61r16
. 171r39 173r46 733r33 860r32 862r32 874r20 877r32 1095r33 1319r26 1334r26
. 1354r32 1369r18 1374r23 1379r26 1395r26 1411r29 1424r20 1451r26 1466r26
. 1477r20 1504r26 1515r20 1638r32 1640r32 1910r32 1987r20 2317r39 2319r46
. 18|102e20
35n7*EC_Feature{34E9} 16|2476r36
36n7*EC_Subcomponent{34E9} 16|2448r36
42n7*EC_Connection{34E9} 16|2470r36
53E9*Component_Category 16|642r11 646r11 653r12 659r12 665r12 669r12 675r12
. 679r12 685r12 691r12 697r11 701r11 708r12 714r12 810r18 816r18 823r18 829r18
. 836r18 842r18 2387r30 2462r39 18|68e18
55n7*CC_Data{53E9} 16|643r11 648r11 655r12 660r12 825r18 830r18
56n7*CC_Subprogram{53E9} 16|698r11 703r11 710r12 715r12 838r18 843r18
64n7*CC_Bus{53E9} 16|666r12 671r12 676r12 680r12 687r12 692r12 812r18 817r18
70E9*Connection_Type 16|103r29 557r35 569r35 750r29 1158r12 18|91e17
71n7*CT_Error{70E9} 16|763r15 1159r15
74n7*CT_Event_Data{70E9} 16|786r15 1172r12
75n7*CT_Data_Delayed{70E9} 16|774r25 1171r12
78n7*CT_Data{70E9} 16|774r15 1170r12
79n7*CT_Event{70E9} 16|780r15 1186r15
80n7*CT_Feature_Group{70E9} 16|792r15 1189r15
81n7*CT_Parameter{70E9} 16|795r15 1173r12
82n7*CT_Access_Bus{70E9} 16|806r15 1218r15
83n7*CT_Access_Data{70E9} 16|819r15 1218r31
84n7*CT_Access_Subprogram{70E9} 16|832r15 1218r48
87n7*CT_Access_Virtual_Bus{70E9} 16|769r12 1164r12
88n7*CT_Feature{70E9} 16|767r12 1162r15
89n7*CT_Port_Connection{70E9} 16|766r15 1169r15
90n7*CT_Access_Subprogram_Group{70E9} 16|768r12 1163r12
91n7*CT_Access{70E9} 16|770r12 1165r12
X 19 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 16|42r22 43r22 44r22 45r22 58r24 59r24 60r24 61r24 171r47
. 173r54 733r41 860r40 862r40 874r28 877r40 1095r41 1319r34 1334r34 1354r40
. 1369r26 1374r31 1379r34 1395r34 1411r37 1424r28 1451r34 1466r34 1477r28
. 1504r34 1515r28 1638r40 1640r40 1910r40 1987r28 2317r47 2319r54 19|33e30
X 20 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 16|44w32 45r32 60r34 61r34 171r57 173r64 2317r57 2319r64 20|153e39
40V13*Get_Entity_Category{18|34E9} 16|2447s37 2469s37 2475s37
61V13*Get_Referenced_Entity{27|195I9} 16|373s18 377s15 423s18 427s15 473s18
. 477s15 522s20 528s24 556s35 562s25 568s35 574s25 599s9 601s9 734s25 736s25
. 958s9 962s9 1096s25 1098s25 1114s41 1116s9 1137s25 1144s12 1194s21 1199s21
. 1284s26 1986s9 2380s29 2436s21 2460s40
81V13*Get_Category_Of_Component{18|53E9} 16|2386s31 2459s43
X 21 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 16|45w41 61r43 171r66 174r10 2317r66 2320r10 21|213e50
41E9*Property_Type 16|172r10 175r10 1989r40 2318r10 2321r10 21|55e16
42n7*PT_Boolean{41E9} 16|2327r15 2330r54
43n7*PT_Boolean_Expression{41E9} 16|2329r46
44n7*PT_Integer{41E9} 16|2332r15 2334r46 2341r54
45n7*PT_Unsigned_Integer{41E9} 16|2335r54 2342r54
46n7*PT_Float{41E9} 16|2337r15 2339r46
47n7*PT_Unsigned_Float{41E9} 16|2340r54
50n7*PT_Reference{41E9} 16|2347r15 2348r55
53n7*PT_List{41E9} 16|2344r15
139E9*Referable_Element_Category 16|2443r31 21|145e22
140n7*REC_Component_Category{139E9} 16|2446r36
141n7*REC_Connections{139E9} 16|2468r36
142n7*REC_Server_Subprogram{139E9} 16|2474r36
144n7*REC_Subprogram_Call_Sequence{139E9} 16|2486r36
145n7*REC_Identifier{139E9} 16|2482r36
151V13*Value_Of_Property_Association_Is_Undefined{boolean} 16|1996s10
154V13*Type_Of_Property_Is_A_List{boolean} 16|2023s20 2049s16 2089s16
156V13*Get_Type_Of_Property{41E9} 16|1990s9
160V13*Get_Type_Of_Property_Value{41E9} 16|2059s24 2106s21
X 22 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 16|42w32 58r34 733r51 860r50 862r50 874r38 877r50 1095r51 1319r44
. 1334r44 1354r50 1369r36 1374r41 1379r44 1395r44 1411r47 1424r38 1451r44
. 1466r44 1477r38 1504r44 1515r38 1638r50 1640r50 1910r50 1987r38 22|1895e36
16n7*K_List_Id{14E9} 16|2206r13 2219r13
19n7*K_Identifier{14E9} 16|242r47 273r42
23n7*K_Entity_Reference{14E9} 16|241r39 266r39 2185r36
26n7*K_AADL_Specification{14E9} 16|1694r36 1741r36 1799r36 1879r36
29n7*K_Package_Specification{14E9} 16|230r29 262r32 325r38 1707r21 1759r21
. 1827r21 1907r21
34n7*K_Component_Type{14E9} 16|231r37 247r29 444r24 448r40 495r32 1438r41
. 1810r21 1834r33 1897r21 1926r33
35n7*K_Component_Implementation{14E9} 16|207r34 232r37 248r36 346r36 349r40
. 494r24 501r24 855r36 1242r36 1305r41 1632r36 1704r21 1714r33 1752r21 1766r33
. 1815r21 1840r33 1892r21 1920r33
42n7*K_Port_Spec{14E9} 16|236r37 254r36 613r37 621r42 631r37 635r42 753r34
. 776r39 782r39 788r39 803r40 969r37 976r15
43n7*K_Feature_Group_Spec{14E9} 16|256r36 615r45 623r50 755r42 793r48 971r45
. 1020r15 2191r11
45n7*K_Parameter{14E9} 16|237r37 255r36 614r45 622r50 633r51 637r46 754r42
. 801r39 970r45 976r29
46n7*K_Subcomponent_Access{14E9} 16|235r37 257r36 616r45 624r50 644r50 651r42
. 667r51 673r37 683r42 699r50 706r42 756r42 808r40 821r40 834r40 972r45 1024r15
. 1036r55 1039r45 1055r51 1057r54 1064r51 1081r52 1085r47
48n7*K_Mode{14E9} 16|1255r38 1408r35
56n7*K_Subprogram_Call{14E9} 16|618r50 626r50 758r42
58n7*K_Subcomponent{14E9} 16|234r37 253r32 617r45 625r50 640r36 657r46 663r37
. 677r51 689r46 695r36 712r46 757r42 814r40 827r40 840r40 973r45 1024r39
. 1066r54 1083r59 1087r56
59n7*K_Feature_Group_Type{14E9} 16|233r37 249r36 397r36 399r58 445r32 449r40
. 1491r42 1820r21 1846r33 1902r21 1932r33
60n7*K_Connection{14E9} 16|238r37 258r36 547r36 596r36 955r36 1112r36
61n7*K_Property_Set{14E9} 16|1946r21
63n7*K_Property_Type{14E9} 16|1563r41 1581r15 2648r45
64n7*K_Property_Type_Declaration{14E9} 16|1562r33 1579r15 1953r33
72n7*K_Property_Association{14E9} 16|302r40 1539r47 1983r52 2201r52
74n7*K_Literal{14E9} 16|1594r20 1598r20 2143r28 2146r28 2153r28 2153r65 2249r28
. 2261r28 2505r40 2538r40 2584r39 2589r39 2596r45 2655r42
75n7*K_Signed_AADLNumber{14E9} 16|2144r36 2147r36 2506r47 2541r43 2656r42
82n7*K_Enumeration_Term{14E9} 16|2618r54 2653r42
84n7*K_Number_Range_Term{14E9} 16|2654r42
85n7*K_Component_Classifier_Term{14E9} 16|2379r40 2650r34
86n7*K_Reference_Term{14E9} 16|2434r40 2651r42
87n7*K_Record_Term{14E9} 16|2401r15 2652r42
90n7*K_Boolean_Type{14E9} 16|1567r41 2582r15
91n7*K_String_Type{14E9} 16|1568r41 2587r15
92n7*K_Real_Type{14E9} 16|1565r41 1589r35 2504r15
93n7*K_Integer_Type{14E9} 16|1564r41 1589r18 2537r15
94n7*K_Enumeration_Type{14E9} 16|1566r41 2592r15
98n7*K_Range_Type{14E9} 16|1569r41 1611r18 2579r15
99n7*K_Classifier_Type{14E9} 16|1571r41 2375r15
102n7*K_Reference_Type{14E9} 16|1570r41 2418r15
104n7*K_Record_Type{14E9} 16|1573r41 2405r15
106n7*K_Unique_Property_Type_Identifier{14E9} 16|1572r41
115n7*K_Array_Selection{14E9} 16|315r35
1436V13*Kind{14E9} 16|207s13 230s10 231s18 232s18 233s18 234s18 235s18 236s18
. 237s18 238s18 241s10 242s18 247s10 248s17 249s17 253s13 254s17 255s17 256s17
. 257s17 258s17 262s13 266s10 273s13 302s22 315s13 325s10 346s22 349s18 397s22
. 399s36 444s10 445s18 448s18 449s18 494s10 495s18 501s10 547s22 596s22 613s10
. 614s18 615s18 616s18 617s18 618s18 621s10 622s18 623s18 624s18 625s18 626s18
. 628s20 628s47 631s10 633s19 635s10 637s19 640s9 644s18 651s10 657s19 663s10
. 667s19 673s10 677s19 683s10 689s19 695s9 699s18 706s10 712s19 753s10 754s18
. 755s18 756s18 757s18 758s18 776s15 782s15 788s15 793s24 801s15 803s16 808s16
. 814s16 821s16 827s16 834s16 840s16 855s22 955s22 969s10 970s18 971s18 972s18
. 973s18 975s12 1036s23 1039s18 1055s19 1057s27 1064s19 1066s27 1081s20 1083s27
. 1085s20 1087s29 1112s22 1242s22 1255s19 1305s22 1408s16 1438s22 1491s22
. 1539s28 1562s10 1563s18 1564s18 1565s18 1566s18 1567s18 1568s18 1569s18
. 1570s18 1571s18 1572s18 1573s18 1578s12 1588s15 1593s20 1597s20 1632s22
. 1694s22 1703s18 1713s30 1741s22 1751s18 1765s30 1799s22 1809s18 1833s30
. 1879s22 1891s18 1919s30 1952s30 1983s22 2143s10 2144s18 2146s10 2147s18
. 2153s10 2153s47 2185s22 2190s11 2201s22 2249s10 2261s10 2374s12 2379s16
. 2434s16 2505s16 2506s23 2538s16 2541s19 2584s15 2589s15 2596s21 2618s30
. 2648s22 2650s10 2651s18 2652s18 2653s18 2654s18 2655s18 2656s18
1439V13*Loc{8|36R9} 16|733s57 929s39 930s39 1095s57 1178s31 1207s31 1225s31
. 2207s13 2220s13 2528s39 2570s39
1442V13*Next_Node{27|195I9} 16|532s29 866s26 905s24 914s24 942s26 1279s29
. 1322s26 1337s26 1358s37 1362s26 1383s26 1398s26 1416s26 1454s26 1469s26
. 1507s26 1546s26 1667s24 1676s24 1684s26 1721s46 1729s26 1779s46 1787s26
. 1859s46 1867s26 1942s46 1961s46 1969s26 2072s32 2188s14 2392s41 2497s35
. 2613s38 2632s38
1445V13*First_Node{27|195I9} 16|313s12 313s36 517s26 862s12 877s12 899s21
. 908s21 1252s26 1314s23 1329s23 1345s23 1349s34 1373s12 1390s23 1405s23
. 1446s23 1461s23 1499s23 1536s23 1640s12 1661s21 1670s21 1700s23 1710s24
. 1748s23 1762s24 1806s23 1830s24 1888s23 1916s24 1949s24 2051s18 2188s25
. 2190s45 2376s26 2422s29 2604s24 2623s24
1451V13*Corresponding_Entity{27|195I9} 16|209s11 317s15 319s35 382s15 902s27
. 911s27 1664s27 1673s27 2190s17 2294s17 2295s17
1454V13*Name{27|182I9} 16|268s11 269s11 275s11 276s11 2610s32 2629s27 2630s27
1475V13*Identifier{27|195I9} 16|268s17 275s17 317s37 2630s33
1487V13*First_Visited_Node{27|195I9} 16|364s10 414s10 464s10 508s13
1488U14*Set_First_Visited_Node 16|366s10 369s10 385s7 416s10 419s10 431s7
. 466s10 469s10 481s7 510s13 513s13 536s10
1490V13*Namespace{27|195I9} 16|251s28 260s28
1496V13*Path{27|208I9} 16|899s33 908s33 1661s33 1670s33 2188s37 2190s57
1502V13*Namespace_Identifier{27|195I9} 16|269s17
1517V13*Declarations{27|208I9} 16|1699s24 1700s35 1708s36 1710s36 1747s24
. 1748s35 1760s36 1762s36 1805s24 1806s35 1828s36 1830s36 1887s27 1888s35
. 1914s22 1916s36 1947s22 1949s36
1520V13*Identifiers{27|208I9} 16|2604s36 2623s36
1529V13*Properties{27|208I9} 16|1319s50 1334s50 1354s56 1379s50 1395s50 1411s53
. 1424s44 1451s50 1466s50 1477s44 1504s50 1515s44 1910s56
1535V13*Parent{27|195I9} 16|372s10 373s41 377s38 472s10 473s41 477s38 1283s22
. 1284s49
1541V13*List_Items{27|208I9} 16|313s24 2376s38 2419s16 2422s41
1547V13*Category{27|66M9} 16|557s56 569s56 642s35 659s36 665s36 679s36 691s36
. 697s35 714s36 816s42 829s42 842s42 1158s33 2387s54 2444s34
1559V13*Features{27|208I9} 16|1445s10 1446s35 1498s10 1499s35
1562V13*Flows{27|208I9} 16|1389s10 1390s35 1460s10 1461s35
1568V13*Modes{27|208I9} 16|1251s27 1252s38 1404s10 1405s35
1577V13*Component_Type_Identifier{27|195I9} 16|209s33 382s37
1580V13*Refines_Type{27|208I9} 16|1313s10 1314s35
1583V13*Subcomponents{27|208I9} 16|516s27 517s38 1328s10 1329s35
1586V13*Calls{27|208I9} 16|1344s10 1345s35
1589V13*Connections{27|208I9} 16|860s56 862s56 874s44 877s56 1369s42 1374s47
. 1638s56 1640s56
1592V13*Container_Component{27|195I9} 16|260s39
1595V13*Entity_Ref{27|195I9} 16|520s19 522s43 528s47 1136s19 1137s48 1142s19
. 1144s35 2457s44 2461s43
1598V13*Is_Refinement{boolean} 16|551s10
1604V13*Inversed_Entity{27|195I9} 16|978s25 981s18 983s25 986s18
1607V13*Is_In{boolean} 16|995s30 999s30 1000s30 1009s30 1012s19 1015s30
1610V13*Is_Out{boolean} 16|994s30 1004s30 1005s30 1010s30 1013s30 1014s30
1616V13*Is_Event{boolean} 16|778s28 784s24 790s24
1619V13*Is_Data{boolean} 16|632s19 636s19 777s24 783s28 789s24 804s25
1625V13*Inverse_Of{27|195I9} 16|422s10 423s41 427s38 1192s28 1194s44 1197s28
. 1199s44
1631V13*Is_Provided{boolean} 16|656s19 688s19 711s19 1037s34 1040s18 1056s30
. 1058s27 1065s30 1082s35 1086s35
1634V13*Subcomponent_Category{27|66M9} 16|647s14 654s15 670s15 675s36 686s15
. 702s14 709s15 811s21 824s21 837s21
1643V13*In_Modes{27|195I9} 16|926s24 927s24
1649V13*Is_Initial{boolean} 16|1258s22
1673V13*Subprogram_Calls{27|208I9} 16|1348s16 1349s46
1676V13*Is_Bidirectional{boolean} 16|1025s27
1679V13*Source{27|195I9} 16|568s58 572s25 574s48 599s32 734s48 881s45 958s32
. 960s34 1096s48 1114s64 1118s34 1179s31 1208s31 1226s31 1644s45
1682V13*Destination{27|195I9} 16|556s58 560s25 562s48 601s32 736s48 882s45
. 962s32 964s34 1098s48 1116s32 1120s34 1181s31 1210s31 1228s31 1645s45
1700V13*Property_Type_Designator{27|195I9} 16|1580s32
1703V13*Expanded_Type_Designator{27|195I9} 16|1582s32 2661s26
1724V13*Single_Value{27|195I9} 16|2221s16 2224s10
1727V13*Multi_Value{27|208I9} 16|2225s10
1728U14*Set_Multi_Value 16|2216s7
1730V13*Expanded_Single_Value{27|195I9} 16|2018s15 2085s16 2107s24 2111s21
. 2118s24 2208s16 2211s10
1733V13*Expanded_Multi_Value{27|208I9} 16|2045s13 2052s21 2213s10
1734U14*Set_Expanded_Multi_Value 16|2203s7
1742V13*Property_Name_Type{27|195I9} 16|2061s24 2110s21
1754V13*Property_Name{27|195I9} 16|1987s44
1757V13*Is_Additive_Association{boolean} 16|2016s13
1766V13*Property_Association_Value{27|195I9} 16|2019s18 2046s15 2053s24 2086s15
. 2108s27 2112s24 2119s27 2204s10 2209s19 2212s13 2214s13 2217s10 2222s19
. 2224s24 2225s23
1769V13*Applies_To_Prop{27|208I9} 16|309s10 313s48
1775V13*Component_Cat{27|66M9} 16|2463s40
1781V13*Value{27|216I9} 16|2164s20 2164s48 2166s23 2166s51 2540s37 2544s25
. 2585s31 2590s31 2598s28 2611s34
1784V13*Number_Value{27|195I9} 16|2254s23 2266s23 2279s23 2280s23 2300s40
. 2302s23 2306s40 2308s23 2544s32
1787V13*Unit_Identifier{27|195I9} 16|2276s14 2277s21 2294s39 2295s39
1805V13*Lower_Bound{27|195I9} 16|1591s36 1593s26 1606s24 2519s25 2556s30
. 2559s25
1808V13*Upper_Bound{27|195I9} 16|1595s36 1597s26 1607s24 2525s25 2563s22
. 2567s25
1814V13*Reference_Term{27|195I9} 16|2436s44
1817V13*Type_Range{27|195I9} 16|1590s28 1591s49 1593s39 1595s49 1597s39 1606s37
. 1607s37 2514s23 2519s38 2525s38 2552s19 2556s43 2559s38 2563s35 2567s38
1838V13*Number_Type{27|195I9} 16|1613s39
1865V13*Item{27|195I9} 16|902s49 911s49 1664s49 1673s49 2190s39
X 23 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 16|43w32 59r34 23|118e37
48U14*Append_Node_To_List 16|2210s7 2223s7
74V13*Is_Empty{boolean} 16|516s17 860s14 873s22 1251s17 1638s14 1699s14 1708s26
. 1747s14 1760s26 1805s14 1828s26
88V13*New_List{27|208I9} 16|2205s10 2218s10
X 24 ocarina-namet.ads
36K17*Namet 16|33w14 52r16 24|242e18
89V13*Get_Name_Table_Info{27|49I9} 16|919s26
102V13*Name_Find{27|182I9} 16|918s26 1680s26
122U14*Add_Char_To_Name_Buffer 16|897s16 903s19 912s19 1659s16 1665s19 1674s19
131U14*Add_Nat_To_Name_Buffer 16|901s19 910s19 1663s19 1672s19
135U14*Set_Nat_To_Name_Buffer 16|896s16 1658s16
154U14*Add_Str_To_Name_Buffer 16|917s16 1679s16
162U14*Set_Name_Table_Info 16|938s19 1681s16
X 25 ocarina-processor.ads
32K17*Processor 16|47r14 62r16 25|33e22
X 26 ocarina-processor-properties.ads
34K27*Properties 16|47w24 62r26 26|50e33
41V13*Compute_Property_Values{boolean} 16|1885s18
46V13*Convert_To_Base{27|195I9} 16|2300s23 2306s23
X 27 ocarina-types.ads
49I9*Int<integer>
55I12*Nat{49I9} 16|885r25 896r40 902r22 911r22 938r48 1658r40 1664r22 1673r22
66M9*Byte
182I9*Name_Id<integer> 16|884r25 1647r25
195I9*Node_Id<49I9> 15|37r51 42r51 48r38 53r51 59r29 60r29 67r44 16|65r26
. 66r26 69r22 70r22 73r22 74r22 77r22 78r22 80r53 83r22 84r22 86r39 88r40
. 90r45 94r49 97r55 102r29 107r54 113r20 120r19 121r19 127r30 133r19 136r19
. 139r20 142r31 147r18 148r18 156r23 157r23 158r23 159r23 166r30 179r24 180r24
. 187r26 188r26 224r29 225r29 244r24 299r19 300r19 305r28 306r28 343r22 344r22
. 351r30 394r22 395r22 401r30 440r22 441r22 451r30 490r22 491r22 497r29 498r29
. 546r38 594r14 598r36 600r41 749r29 853r39 857r19 881r34 882r34 883r25 927r34
. 930r44 953r54 957r36 961r41 1110r49 1114r30 1115r35 1122r26 1123r26 1240r53
. 1244r28 1246r28 1248r28 1303r19 1308r24 1309r24 1436r19 1441r19 1489r20
. 1494r19 1528r20 1533r19 1558r31 1575r25 1631r40 1634r19 1644r34 1645r34
. 1646r25 1693r44 1696r27 1697r27 1739r51 1744r27 1745r27 1798r51 1802r27
. 1803r27 1878r51 1882r27 1883r27 1981r30 1985r32 1992r30 2139r18 2140r18
. 2149r19 2150r19 2184r45 2199r30 2235r23 2236r23 2237r23 2238r23 2241r16
. 2242r16 2362r25 2363r24 2366r25 2367r25 2370r25 2645r24 2646r24 2658r25
196i4*No_Node{195I9} 16|70r33 74r33 78r33 84r33 244r35 344r33 366r40 372r27
. 373r59 385r37 395r33 416r40 422r31 423r63 431r37 441r33 466r40 472r27 473r59
. 481r37 491r33 510r43 520r45 523r20 536r40 1139r25 1146r30 1244r39 1286r26
. 2087r12 2188r53 2420r29 2510r34 2547r34 2552r50
198V13*Present{boolean} 16|303s22 519s19 864s16 879s16 900s22 909s22 978s16
. 983s16 1136s10 1142s10 1192s19 1197s19 1250s13 1254s19 1283s13 1316s16
. 1331s16 1347s16 1351s22 1376s16 1392s16 1407s16 1448s16 1463s16 1501s16
. 1530s22 1538s16 1587s10 1590s19 1591s27 1595s27 1642s16 1662s22 1671s22
. 1702s16 1712s28 1750s16 1764s28 1808s16 1832s28 1890s16 1918s28 1951s28
. 2017s21 2055s22 2299s10 2305s10 2382s19 2385s31 2425s16 2438s19 2439s25
. 2513s16 2556s21 2562s30 2606s28 2625s28
201V13*No{boolean} 16|348s10 358s10 399s10 408s10 447s10 458s10 502s13 1149s18
. 1149s43 1262s25 1290s10 2276s10 2277s17 2457s40 2514s19
208I9*List_Id<195I9> 16|112r20 1527r20
209i4*No_List{208I9} 16|309r39 1313r38 1328r39 1344r31 1348r48 1370r9 1389r31
. 1404r31 1445r34 1460r31 1498r35 1535r24 1887r50 1914r50 1947r50 2047r12
. 2419r47
216I9*Value_Id<49I9>

