V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.me_aadl.aadl_instances.nutils%b  ocarina-me_aadl-aadl_instances-nutils.adb  188420c9 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.ads  81997bd6 BN EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_instances-nutils.adb  20160902084437 cc1bac63 ocarina.me_aadl.aadl_instances.nutils%b
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 g-table.ads
104A9*Table_Type(11|599R9)<15|195I9>
106A12*Big_Table_Type{104A9[11|612]}<15|195I9>
115P9*Table_Ptr(106A12[11|612])
120p4*Table{115P9[11|612]} 13|259r15[11|612]
133U14*Init 13|272s15[11|612]
140V13*Last{15|195I9} 13|258s36[11|612]
169U14*Increment_Last 13|257s15[11|612]
X 6 locations.ads
34K9*Locations 80e14 12|32w6 39r8
36R9*Location 52e14 12|81r47 84r47 114r22 13|245r47 254r47 561r22
54r4*No_Location{36R9} 13|501r47 518r38
X 7 ocarina.ads
32K9*Ocarina 61e12 12|33r6 35r6 37r9 40r8 41r8 152r5 13|32r6 35r6 37r14 39r8
. 41r8 43r24 388r28 750r5
X 8 ocarina-me_aadl.ads
32K17*ME_AADL 7|32k9 8|102e20 12|35r14 37r17 41r16 152r13 13|35r14 37r22
. 41r16 43r32 388r36 750r13
54n7*CC_Abstract{53E9} 13|607r50
55n7*CC_Data{53E9} 13|617r50
56n7*CC_Subprogram{53E9} 13|377r55 627r50 718r11
58n7*CC_Thread{53E9} 13|666r50
60n7*CC_Process{53E9} 13|637r50
61n7*CC_Memory{53E9} 13|676r50
62n7*CC_Processor{53E9} 13|696r50
63n7*CC_Virtual_Processor{53E9} 13|706r50
64n7*CC_Bus{53E9} 13|728r50
65n7*CC_Virtual_Bus{53E9} 13|738r50
66n7*CC_Device{53E9} 13|647r50
67n7*CC_System{53E9} 13|420r15 686r50
X 9 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 8|32k17 9|33e35 12|35r22 37r25 41r24 152r21 13|35r22
. 37r30 41r24 43r40 388r44 750r21
X 10 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 101e44 13|35w37 41r39
40V13*Get_Name_Of_Entity{15|182I9} 13|401s19 416s29 429s18 451s16 461s28
69V13*Get_Category_Of_Component{8|53E9} 13|377s16 418s19 607s18 617s18 627s18
. 637s18 647s18 666s18 676s18 686s18 696s18 706s18 717s11 728s18 738s18
X 11 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 615e41 12|35w37 41r39 13|43r55 388r59
14E9*Node_Kind 40e24 12|81r30 84r30 13|245r30 254r30
16n7*K_List_Id{14E9} 13|501r36
19n7*K_Identifier{14E9} 13|545r28 546r28 566r44
20n7*K_Node_Container{14E9} 13|233r49
25n7*K_Component_Instance{14E9} 13|355r28 376r15 606r25 616r25 626r25 636r25
. 646r25 665r25 675r25 685r25 695r25 705r25 727r25 737r25
26n7*K_Subcomponent_Instance{14E9} 13|356r36
27n7*K_Namespace_Instance{14E9} 13|357r36
29n7*K_Port_Spec_Instance{14E9} 13|359r36 747r25
32n7*K_Parameter_Instance{14E9} 13|360r36
33n7*K_Subcomponent_Access_Instance{14E9} 13|715r25
34n7*K_Call_Sequence_Instance{14E9} 13|361r36
35n7*K_Call_Instance{14E9} 13|362r36 442r15
38n7*K_Connection_Instance{14E9} 13|358r36
404V13*Kind{14E9} 13|355s10 356s18 357s18 358s18 359s18 360s18 361s18 362s18
. 375s12 545s10 606s14 616s14 626s14 636s14 646s14 665s14 675s14 685s14 695s14
. 705s14 715s14 727s14 737s14 747s14
405U14*Set_Kind 13|260s7
407V13*Loc{6|36R9} 13|233s67 546s46
408U14*Set_Loc 13|261s7
410V13*Next_Node{15|195I9} 13|58s20 85s22 86s38 91s18 96s41 99s21 100s21
. 137s18 218s18 294s18 303s18 325s29 332s16 333s34 340s18 396s27 594s18
411U14*Set_Next_Node 13|68s10 86s13 95s16 96s16 132s10 309s7 333s16
413V13*First_Node{15|195I9} 13|50s37 84s21 85s33 86s49 90s18 112s31 202s38
. 214s15 288s19 322s12 383s24 586s15
414U14*Set_First_Node 13|54s7 88s10 130s10 297s10 325s10
416V13*Last_Node{15|195I9} 13|128s15 327s13 335s19
417U14*Set_Last_Node 13|66s10 136s10 298s10 310s7 328s13 336s19
419V13*Next_Entity{15|195I9} 13|167s24 187s21
420U14*Set_Next_Entity 13|157s10 170s10 171s10 188s13
422V13*Identifier{15|195I9} 13|483s14 484s31 488s41 589s16 590s30
425V13*Name{15|182I9} 13|391s53 547s30 590s24
426U14*Set_Name 13|547s10 568s7
428V13*Display_Name{15|182I9} 13|388s65 484s17 488s27 548s38
429U14*Set_Display_Name 13|548s10 569s7
431V13*Corresponding_Entity{15|195I9} 13|549s46
432U14*Set_Corresponding_Entity 13|549s10 570s7
447U14*Set_Item 13|235s7
450U14*Set_Extra_Item 13|236s7
497V13*Parent_Subcomponent{15|195I9} 13|404s23 419s36 430s21 437s21
500V13*Namespace{15|195I9} 13|378s33
503V13*Parent_Component{15|195I9} 13|419s18 457s18
506V13*Corresponding_Instance{15|195I9} 13|717s38
542V13*Parent_Sequence{15|195I9} 13|445s18
606r4*Default_Node{599R9} 13|259r28
612K12*Entries[4|56] 13|257r7 258r28 259r7 272r7
X 12 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 9|32k25 12|152l36 152e42 13|37b45 750l36 750t42
43U14*Append_List_To_List 43>35 43=48 44r19 13|109b14 119l8 119t27
43i35 S{15|208I9} 13|109b35 112r43 117r15
43i48 D{15|208I9} 13|109b48 111r19 112r47 117m10
47U14*Push_Node_To_List 47>33 47>46 13|49b14 70l8 70t25
47i33 E{15|195I9} 13|49b33 54r26 56r17
47i46 L{15|208I9} 13|49b46 50r49 54r23 66r25
50U14*Append_Node_To_List 50>35 50>48 13|112s10 125b14 139l8 139t27 519s19
50i35 E{15|195I9} 13|125b35 130r29 132r31 134r15
50i48 L{15|208I9} 13|125b48 128r26 130r26 136r25
53U14*Append_Node_To_Node_List 54>7 55=7 56>7 13|145b14 174l8 174t32
54i7 Node{15|195I9} 13|146b7 150r31 155r24 156r24 157r27 164r40 170r38 171r27
. 172r23
55r7 List{15|211R9} 13|147b7 154r10 155m10 156m10 160r21 170r27 172m10
56b7 Once{boolean} 13|148b7 164r16
60U14*Replace_Node_To_List 61>7 62>7 63>7 13|76b14 103l8 103t28
61i7 List{15|208I9} 13|77b7 84r33 85r45 86r61 88r26 90r30
62i7 Old_Node{15|195I9} 13|78b7 84r10 94r23
63i7 New_Node{15|195I9} 13|79b7 86r28 88r32 95r37 96r31
65U14*Remove_Nodes_From_List 65=38 13|180b14 194l8 194t30
65r38 List{15|211R9} 13|180b38 184r19 185r18 191m10 192m10
68U14*Remove_Node_From_List 68>37 68>50 13|319b14 343l8 343t29
68i37 E{15|195I9} 13|319b37 324r14 325r40 327r29 332r32 333r45 335r35
68i50 L{15|208I9} 13|319b50 322r24 325r26 327r24 328r28 335r30 336r34
71V13*Remove_Last_Node_From_List{15|195I9} 71>41 13|279b13 313l8 313t34
71i41 L{15|208I9} 13|279b41 284r14 288r31 297r26 298r25 310r22
75V13*Is_Empty{boolean} 75>23 76r19 13|200b13 203l8 203t16 213s14 382s23
. 585s14
75i23 L{15|208I9} 13|200b23 202r14 202r50
79V13*Length{natural} 79>21 13|209b13 223l8 223t14
79i21 L{15|208I9} 13|209b21 213r24 214r27
81V13*New_Node{15|195I9} 81>23 81>41 13|233s39 247s23 254b13 264l8 264t16
. 546s18 566s34
81e23 Kind{11|14E9} 13|254b23 260r20
81r41 Loc{6|36R9} 13|254b41 261r19
84V13*New_List{15|208I9} 84>23 84>41 13|245b13 248l8 248t16 501s26
84e23 Kind{11|14E9} 13|245b23 247r33
84r41 Loc{6|36R9} 13|245b41 247r39
87V13*Make_Node_Container{15|195I9} 88>7 89>7 13|229b13 239l8 239t27
88i7 Item{15|195I9} 13|230b7 233r72 235r28
89i7 Extra_Item{15|195I9} 13|231b7 236r34
93U14*Reset_Nodes 13|270b14 273l8 273t19
97V13*Compute_Full_Name_Of_Instance{15|182I9} 98>7 99>7 100>7 13|349b13 436s18
. 444s15 456s15 472l8 472t37
98i7 Instance{15|195I9} 13|350b7 355r16 356r24 357r24 358r24 359r24 360r24
. 361r24 362r24 375r18 377r43 378r44 401r39 404r44 416r49 419r57 430r42 437r42
. 445r35 451r36 457r36 461r48
99b7 Display_Name{boolean} 13|351b7 386r25 401r49 416r59 431r21 438r21 446r18
. 451r46 458r18 461r58
100b7 Keep_Root_System{boolean} 13|352b7 421r28 439r21 447r18 459r18
108V13*Split_Name{15|208I9} 108>25 13|378s21 478b13 536l8 536t18
108i25 N{15|195I9} 13|478b25 483r26 484r43 488r53
113V13*Make_Identifier{15|195I9} 114>7 115>7 116>7 117>7 13|518s21 560b13
. 573l8 573t23
114r7 Loc{6|36R9} 13|561b7 566r58
115i7 Name{15|182I9} 13|562b7 568r23
116i7 Display_Name{15|182I9} 13|563b7 569r31
117i7 Entity{15|195I9} 13|564b7 570r39
120V13*Copy_Node{15|195I9} 120>24 13|542b13 554l8 554t17
120i24 Original{15|195I9} 13|542b24 545r16 546r51 547r36 548r52 549r68
125V13*Find_Name_In_List{15|195I9} 126>7 127>7 13|579b13 598l8 598t25
126i7 Name_Node{15|182I9} 13|580b7 590r48
127i7 List{15|208I9} 13|581b7 585r24 586r27
136V13*Is_Abstract{boolean} 136>26 13|604b13 608l8 608t19
136i26 C{15|195I9} 13|604b26 606r20 607r45
137V13*Is_Data{boolean} 137>22 13|614b13 618l8 618t15
137i22 C{15|195I9} 13|614b22 616r20 617r45
138V13*Is_Memory{boolean} 138>24 13|673b13 677l8 677t17
138i24 C{15|195I9} 13|673b24 675r20 676r45
139V13*Is_Subprogram{boolean} 139>28 13|624b13 628l8 628t21
139i28 C{15|195I9} 13|624b28 626r20 627r45
140V13*Is_Process{boolean} 140>25 13|634b13 638l8 638t18 656s14
140i25 C{15|195I9} 13|634b25 636r20 637r45
141V13*Is_Device{boolean} 141>24 13|644b13 648l8 648t17 656s37
141i24 C{15|195I9} 13|644b24 646r20 647r45
142V13*Is_Process_Or_Device{boolean} 142>35 13|654b13 657l8 657t28
142i35 C{15|195I9} 13|654b35 656r26 656r48
143V13*Is_Thread{boolean} 143>24 13|663b13 667l8 667t17
143i24 C{15|195I9} 13|663b24 665r20 666r45
144V13*Is_System{boolean} 144>24 13|683b13 687l8 687t17
144i24 C{15|195I9} 13|683b24 685r20 686r45
145V13*Is_Processor{boolean} 145>27 13|693b13 697l8 697t20
145i27 C{15|195I9} 13|693b27 695r20 696r45
146V13*Is_Virtual_Processor{boolean} 146>35 13|703b13 707l8 707t28
146i35 C{15|195I9} 13|703b35 705r20 706r45
147V13*Is_Bus{boolean} 147>21 13|725b13 729l8 729t14
147i21 C{15|195I9} 13|725b21 727r20 728r45
148V13*Is_Virtual_Bus{boolean} 148>29 13|735b13 739l8 739t22
148i29 C{15|195I9} 13|735b29 737r20 738r45
149V13*Is_Subprogram_Access{boolean} 149>35 13|713b13 719l8 719t28
149i35 C{15|195I9} 13|713b35 715r20 717r62
150V13*Is_Port{boolean} 150>22 13|745b13 748l8 748t15
150i22 C{15|195I9} 13|745b22 747r20
X 13 ocarina-me_aadl-aadl_instances-nutils.adb
43K12 AIN=43:55 546r42 547r26 548r34 549r42
50i7 First_L{15|195I9} 63r14 68r33
51i7 Last_E{15|195I9} 56m7 58r31 60m10 66r28 68r25
52i7 Next_E{15|195I9} 58m10 59r24 60r20
81i7 Node{15|195I9} 90m10 91r29 95r31 99m13 99r32 100r32
82i7 Next{15|195I9} 91m10 93r25 94r16 96r52 100m13
126i7 Last{15|195I9} 128m7 129r14 132r25 134m7 135r22 136r28 137m10 137r29
152i7 Current{15|195I9} 160m10 161r25 164r30 167m13 167r37
181i7 Node{15|195I9} 185m10 186r25 187r34 188r30 189m13
182i7 Next{15|195I9} 187m13 189r21
210i7 N{15|195I9} 214m10 216r25 218m13 218r29
211i7 C{natural} 217m13 217r18 222r14
233i7 Container{15|195I9} 235r17 236r23 238r14
255i7 N{15|195I9} 258m7 259r22 260r17 261r16 263r14
280i7 Previous{15|195I9} 288m7 290r14 294r29 299r17 305m10 309r22 310r25
281i7 Current{15|195I9} 294m7 296r14 303r29 305r22 306m10 312r14
282i7 Next{15|195I9} 303m10 304r24 306r22
320i7 C{15|195I9} 322m7 324r10 331r25 332r27 333r31 336r37 340m13 340r29
364i7 Parent_Name{15|182I9} 443m13 448r30 455m13 460r30
365i7 Entity_Name{15|182I9} 461m13 463r16 465r44
366i7 Full_Name{15|182I9} 402m16 416m16 428m16 435m16 452m13 468m13 471r14
367i7 L{15|208I9} 378m16 382r33 383r36
368i7 N{15|195I9} 383m19 385r34 389r31 391r59 396m22 396r38
479i7 Name_List{15|208I9} 486m10 501m13 519r52 535r14
480i7 D_Name{15|182I9} 514m19 515r39 518r59
481i7 L_Name{15|182I9} 515m19 518r51
496a13 Package_Name{string} 498r51 503r34 513r22
498i13 Lower_Index{natural} 513r36 527m19
498i26 Upper_Index{natural} 503r19 511r32 513r51 523m19 523r34 527r34 530m16
. 530r31
499i13 Identifier{15|195I9} 517m19 519r40
543i7 Copy{15|195I9} 546m10 547r20 548r28 549r36 550r17
566i7 Node{15|195I9} 568r17 569r25 570r33 572r14
583i7 N{15|195I9} 586m10 588r25 589r28 590r42 592r23 594m13 594r29
X 14 ocarina-namet.ads
36K17*Namet 13|32w14 39r16 14|242e18
55a4*Name_Buffer{string} 13|497r15 497r28 511r19
62i4*Name_Len{natural} 13|497r49
70U14*Get_Name_String 13|448s13 460s13 488s10
80U14*Get_Name_String_And_Append 13|387s25 391s25 400s16 450s13 465s16
102V13*Name_Find{15|182I9} 13|402s29 452s26 468s26 514s29
122U14*Add_Char_To_Name_Buffer 13|394s22 493s10
154U14*Add_Str_To_Name_Buffer 13|449s13 464s16
158U14*Set_Str_To_Name_Buffer 13|380s16 512s19
X 15 ocarina-types.ads
34K17*Types 12|33w14 40r16 15|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 12|100r50 115r22 116r22 126r19 13|352r50 364r21 365r21
. 366r21 480r19 481r19 562r22 563r22 580r19
188i4*No_Name{182I9} 13|364r32 365r32 366r32 463r31 484r49
195I9*Node_Id<49I9> 12|47r37 50r39 54r21 62r18 63r18 68r41 71r61 81r64 88r20
. 89r20 89r47 98r26 108r29 117r22 117r38 120r35 120r51 127r35 136r30 137r26
. 138r28 139r32 140r29 141r28 142r39 143r28 144r28 145r31 146r39 147r25 148r33
. 149r39 150r26 13|49r37 50r26 51r17 52r17 78r18 79r18 81r14 82r14 125r39
. 126r14 146r21 152r17 181r14 182r14 210r11 230r20 231r20 231r47 233r28 254r64
. 255r11 279r61 280r18 281r18 282r18 319r41 320r11 350r26 368r21 478r29 499r40
. 542r35 542r51 543r14 564r22 564r38 566r23 581r35 583r11 604r30 614r26 624r32
. 634r29 644r28 654r39 663r28 673r28 683r28 693r31 703r39 713r39 725r25 735r33
. 745r26
196i4*No_Node{195I9} 12|89r31 13|82r25 154r23 157r33 171r33 188r36 191r24
. 192r24 231r31 285r17 291r17 297r29 298r28 309r32 328r31 518r67 553r14 589r34
. 597r14
198V13*Present{boolean} 13|85s13 93s16 111s10 135s13 150s22 161s16 184s10
. 186s16 216s16 331s16 385s25 588s16
201V13*No{boolean} 13|59s20 63s10 129s10 202s34 284s10 290s10 296s10 304s20
. 404s19 483s10
208I9*List_Id<195I9> 12|43r39 43r59 47r50 50r52 61r18 68r54 71r45 75r27 79r25
. 84r64 108r45 127r19 13|49r50 77r18 109r39 109r59 125r52 200r27 209r25 245r64
. 247r14 279r45 319r54 367r21 478r45 479r19 581r19
209i4*No_List{208I9} 13|202r18 486r23
211R9*Node_List 12|55r21 65r52 13|147r21 180r52 15|213e14
212i7*First{195I9} 13|154r15 155m15 160r26 184r24 185r23 191m15
212i14*Last{195I9} 13|156m15 170r32 172m15 192m15
X 22 utils.ads
34K9*Utils 13|33w6 40r8 22|83e10
68V13*To_Lower{15|182I9} 13|515s29

