V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.me_ao4aadl.ao4aadl_tree.nutils%b  ocarina-me_ao4aadl-ao4aadl_tree-nutils.adb  03fa1afc NE OO PK IS
W ocarina.me_ao4aadl.ao4aadl_tree%s  ocarina-me_ao4aadl-ao4aadl_tree.ads  ocarina-me_ao4aadl-ao4aadl_tree.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.me_ao4aadl.ao4aadl_tree.nutils%s  ocarina-me_ao4aadl-ao4aadl_tree-nutils.ads  c8a22f52 EE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_ao4aadl%s	ocarina-me_ao4aadl.ads	ocarina-me_ao4aadl.ali
W ocarina.me_ao4aadl.ao4aadl_tree%s  ocarina-me_ao4aadl-ao4aadl_tree.ads  ocarina-me_ao4aadl-ao4aadl_tree.ali
W ocarina.me_ao4aadl.ao4aadl_tree.nodes%s  ocarina-me_ao4aadl-ao4aadl_tree-nodes.adb  ocarina-me_ao4aadl-ao4aadl_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-me_ao4aadl.ads  20160902084508 e06f1da5 ocarina.me_ao4aadl%s
D ocarina-me_ao4aadl-ao4aadl_tree.ads  20160902084508 9e583e7e ocarina.me_ao4aadl.ao4aadl_tree%s
D ocarina-me_ao4aadl-ao4aadl_tree-nodes.ads  20160902084801 3f8241e4 ocarina.me_ao4aadl.ao4aadl_tree.nodes%s
D ocarina-me_ao4aadl-ao4aadl_tree-nutils.ads  20160902084508 8f47fe4e ocarina.me_ao4aadl.ao4aadl_tree.nutils%s
D ocarina-me_ao4aadl-ao4aadl_tree-nutils.adb  20160902084508 8cbde4b2 ocarina.me_ao4aadl.ao4aadl_tree.nutils%b
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 2 g-table.ads
104A9*Table_Type(7|787R9)<10|195I9>
106A12*Big_Table_Type{104A9[7|802]}<10|195I9>
115P9*Table_Ptr(106A12[7|802])
120p4*Table{115P9[7|802]} 9|103r15[7|802]
140V13*Last{10|195I9} 9|102s20[7|802]
169U14*Increment_Last 9|101s15[7|802]
X 3 locations.ads
34K9*Locations 80e14 8|35w6 40r8
36R9*Location 52e14 8|58r47 59r47 9|87r47 97r47
X 4 ocarina.ads
32K9*Ocarina 61e12 8|34r6 36r6 38r9 39r8 41r8 67r5 9|32r14 136r5
X 5 ocarina-me_ao4aadl.ads
32K17*ME_AO4AADL 4|32k9 5|111e23 8|36r14 38r17 41r16 67r13 9|32r22 136r13
X 6 ocarina-me_ao4aadl-ao4aadl_tree.ads
32K28*AO4AADL_Tree 5|32k17 6|34e36 8|36r25 38r28 41r27 67r24 9|32r33 136r24
X 7 ocarina-me_ao4aadl-ao4aadl_tree-nodes.ads
12K41*Nodes 805e42 8|36w38 41r40
14E9*Node_Kind 67e27 8|58r30 59r30 9|87r30 97r30
581U14*Set_Kind 9|104s7
584U14*Set_Loc 9|105s7
586V13*Next_Node{10|195I9} 9|70s18 118s29 124s16 125s34 131s18
587U14*Set_Next_Node 9|65s10 125s16
592V13*First_Node{10|195I9} 9|80s38 116s12
593U14*Set_First_Node 9|63s10 118s10
595V13*Last_Node{10|195I9} 9|61s15 119s13 126s19
596U14*Set_Last_Node 9|69s10 120s13 127s19
795r4*Default_Node{787R9} 9|103r28
802K12*Entries[2|56] 9|101r7 102r12 103r7
X 8 ocarina-me_ao4aadl-ao4aadl_tree-nutils.ads
38K41*Nutils 6|32k28 8|67l37 67e43 9|32b46 136l37 136t43
43i4*AO4AADL_Root{10|195I9} 9|40m7
46i4*AADL_Model_Root{10|195I9} 9|41m7
49i4*Owner_Node{10|195I9} 9|42m7
52U14*Init 9|38b14 43l8 43t12
55U14*Reset 9|49b14 52l8 52t13
58V13*New_List{10|208I9} 58>23 58>41 9|87b13 91l8 91t16
58e23 Kind{7|14E9} 9|87b23 90r33
58r41 Loc{3|36R9} 9|87b41 90r39
59V13*New_Node{10|195I9} 59>23 59>41 9|90s23 97b13 107l8 107t16
59e23 Kind{7|14E9} 9|97b23 104r20
59r41 Loc{3|36R9} 9|97b41 105r20
61U14*Remove_Node_From_List 61>37 61>50 9|113b14 134l8 134t29
61i37 E{10|195I9} 9|113b37 117r14 118r40 119r29 124r32 125r45 126r35
61i50 L{10|208I9} 9|113b50 116r24 118r26 119r24 120r28 126r30 127r34
62U14*Append_Node_To_List 62>35 62>48 9|58b14 72l8 72t27
62i35 E{10|195I9} 9|58b35 63r29 65r31 67r15
62i48 L{10|208I9} 9|58b48 61r26 63r26 69r25
64V13*Is_Empty{boolean} 64>23 9|78b13 81l8 81t16
64i23 L{10|208I9} 9|78b23 80r14 80r50
X 9 ocarina-me_ao4aadl-ao4aadl_tree-nutils.adb
59i7 Last{10|195I9} 61m7 62r14 65r25 67m7 68r22 69r28 70m10 70r29
99i7 N{10|195I9} 102m7 103r22 104r17 105r17 106r14
114i7 C{10|195I9} 116m7 117r10 123r25 124r27 125r31 127r37 131m13 131r29
X 10 ocarina-types.ads
34K17*Types 8|34w14 39r16 10|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 8|43r21 46r22 49r18 59r64 61r41 62r39 9|58r39 59r14 97r64
. 99r11 113r41 114r11
196i4*No_Node{195I9} 9|40r26 41r26 42r26 120r31
198V13*Present{boolean} 9|68s13 123s16
201V13*No{boolean} 9|62s10 80s34
208I9*List_Id<195I9> 8|58r64 61r54 62r52 64r27 9|58r52 78r27 87r64 90r14
. 113r54
209i4*No_List{208I9} 9|80r18

