V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.builder.aadl.components%b  ocarina-builder-aadl-components.adb  3dc4e127 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.namespaces%s  ocarina-builder-aadl-namespaces.adb  ocarina-builder-aadl-namespaces.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.ads  ae8ef14c EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20160902084437 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components.adb  20160902084437 d197d67d ocarina.builder.aadl.components%b
D ocarina-builder-aadl-namespaces.ads  20160902084437 168b9a1d ocarina.builder.aadl.namespaces%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
34K9*Locations 80e14 9|33w6 42r8
36R9*Location 52e14 9|146r24 165r24 185r20 10|338r24 392r24 450r20
X 6 ocarina.ads
32K9*Ocarina 61e12 9|32r6 35r6 37r9 41r8 149r24 168r24 192r5 10|32r6 34r6
. 35r6 37r14 44r11 45r11 70r11 71r11 95r11 96r11 121r11 122r11 145r11 146r11
. 170r11 171r11 196r11 197r11 219r11 220r11 242r11 243r11 265r11 266r11 285r11
. 286r11 293r10 299r10 312r11 313r11 321r20 329r10 341r24 344r11 345r11 346r11
. 347r11 395r24 398r11 399r11 400r11 401r11 455r11 456r11 457r11 495r5
X 7 ocarina-builder.ads
32K17*Builder 6|32k9 7|33e20 9|37r17 192r13 10|32r14 37r22 344r19 398r19
. 455r19 495r13
X 8 ocarina-builder-aadl.ads
32K25*AADL 7|32k17 8|33e25 9|37r25 192r21 10|32r22 37r30 344r27 398r27 455r27
. 495r21
X 9 ocarina-builder-aadl-components.ads
37K30*Components 8|32k25 9|192l26 192e36 10|37b35 495l26 495t36
44V13*Add_Annex{boolean} 44>24 44>45 10|43b13 60l8 60t17
44i24 Component{16|195I9} 10|43b24 48r16 49r24 50r24 51r24 54r29 55r23 58r44
44i45 Annex{16|195I9} 10|43b45 52r31 55r60 58r28
51V13*Add_Connection{boolean} 52>7 53>7 10|66b13 85l8 85t22
52i7 Component{16|195I9} 10|67b7 74r19 75r25 78r23 79r27 82r53 83r44
53i7 Connection{16|195I9} 10|68b7 76r31 79r64 82r28 83r32
59V13*Add_Feature{boolean} 60>7 61>7 10|91b13 111l8 111t19
60i7 Component{16|195I9} 10|92b7 99r16 100r24 104r20 105r24 108r47 109r41
61i7 Feature{16|195I9} 10|93b7 102r31 105r61 108r28 109r32
67V13*Add_Refined_Type{boolean} 68>7 69>7 10|117b13 135l8 135t24
68i7 Component{16|195I9} 10|118b7 124r28 127r24 129r13 133r56
69i7 Refined_Type{16|195I9} 10|119b7 125r31 130r39 133r28
73V13*Add_Subcomponent{boolean} 74>7 75>7 10|141b13 160l8 160t24
74i7 Component{16|195I9} 10|142b7 148r28 151r25 153r13 157r57 158r46
75i7 Subcomponent{16|195I9} 10|143b7 149r31 154r39 157r28 158r32
82V13*Add_Prototype{boolean} 83>7 84>7 10|166b13 186l8 186t21
83i7 Component{16|195I9} 10|167b7 174r16 175r24 176r24 179r22 180r26 183r51
. 184r43
84i7 Prototype{16|195I9} 10|168b7 177r31 180r63 183r28 184r32
91V13*Add_Subprogram_Call_Sequence{boolean} 92>7 93>7 10|192b13 209l8 209t36
92i7 Component{16|195I9} 10|193b7 199r28 202r17 203r21 206r50 207r47
93i7 Call_Sequence{16|195I9} 10|194b7 200r31 203r58 206r28 207r32
100V13*Add_Flow_Spec{boolean} 101>7 102>7 10|215b13 232l8 232t21
101i7 Component{16|195I9} 10|216b7 222r28 225r17 226r21 229r46 230r43
102i7 Flow_Spec{16|195I9} 10|217b7 223r31 226r58 229r28 230r32
108V13*Add_Flow_Implementation{boolean} 109>7 110>7 10|238b13 255l8 255t31
109i7 Component{16|195I9} 10|239b7 245r28 248r17 249r21 252r46 253r43
110i7 Flow_Impl{16|195I9} 10|240b7 246r31 249r58 252r28 253r32
117V13*Add_End_To_End_Flow_Spec{boolean} 118>7 119>7 10|261b13 278l8 278t32
118i7 Component{16|195I9} 10|262b7 268r28 271r17 272r21 275r52 276r49
119i7 End_To_End_Flow{16|195I9} 10|263b7 269r31 272r58 275r28 276r32
126V13*Add_Mode{boolean} 126>23 126>44 10|284b13 302l8 302t16
126i23 Component{16|195I9} 10|284b23 289r16 290r24 293r49 294r21 299r49 300r38
126i44 Mode{16|195I9} 10|284b44 291r31 294r58 298r10 300r32
133V13*Add_Property_Association{boolean} 134>7 135>7 10|308b13 331l8 331t32
134i7 Component{16|195I9} 10|309b7 316r16 317r24 318r24 321r64 323r13 329r54
135i7 Property_Association{16|195I9} 10|310b7 319r31 324r39 328r10
145V13*Add_New_Component_Type{16|195I9} 146>7 147>7 148>7 149>7 150>7 10|337b13
. 385l8 385t30
146r7 Loc{5|36R9} 10|338b7 354r71 355r73 356r73
147i7 Identifier{16|195I9} 10|339b7 349r31 360r29 361r33
148i7 Namespace{16|195I9} 10|340b7 351r16 352r24 363r28 378r48
149e7 Component_Type{12|53E9} 10|341b7 359r51
150b7 Is_Private{boolean} 10|342b7 376r29
164V13*Add_New_Component_Implementation{16|195I9} 165>7 166>7 167>7 168>7
. 169>7 10|391b13 443l8 443t40
165r7 Loc{5|36R9} 10|392b7 408r73 409r73 410r72
166i7 Identifier{16|195I9} 10|393b7 403r31 415r29 416r33
167i7 Namespace{16|195I9} 10|394b7 405r16 406r24 418r28 436r48
168e7 Component_Type{12|53E9} 10|395b7 413r51
169b7 Is_Private{boolean} 10|396b7 434r29
184V13*Add_New_Feature_Group{16|195I9} 185>7 186>7 187>7 188>7 10|449b13
. 493l8 493t29
185r7 Loc{5|36R9} 10|450b7 464r75 465r73 466r73
186i7 Name{16|195I9} 10|451b7 459r28 469r29 470r33
187i7 Namespace{16|195I9} 10|452b7 461r16 462r24 475r28 486r35
188b7 Is_Private{boolean} 10|453b7 484r29
X 10 ocarina-builder-aadl-components.adb
354i7 Node{16|195I9} 359r21 360r23 361r45 362r22 363r22 365r21 366r18 367r23
. 368r20 369r18 371r25 372r27 373r46 374r48 376r23 378r70 381r17
355i7 Entity_Scop{16|195I9} 371r31 373r33
356i7 Property_Scop{16|195I9} 372r33 374r33
357b7 Success{boolean} 378m7 380r10
408i7 Entity_Scop{16|195I9} 429r31 431r33
409i7 Property_Scop{16|195I9} 430r33 432r33
410i7 Node{16|195I9} 413r21 414r19 415r23 416r45 417r22 418r22 420r25 421r26
. 422r18 423r24 424r18 425r18 426r23 427r20 429r25 430r27 431r46 432r48 434r23
. 436r70 439r17
411b7 Success{boolean} 436m7 438r10
464i7 Node{16|195I9} 469r23 470r39 471r21 472r23 473r23 474r20 475r22 477r25
. 478r27 480r46 481r48 483r19 484r23 486r46 489r17
465i7 Property_Scop{16|195I9} 478r33 481r33
466i7 Entity_Scop{16|195I9} 477r31 480r33
467b7 Success{boolean} 486m7 488r10
X 11 ocarina-builder-aadl-namespaces.ads
37K30*Namespaces 10|32w27 344r32 398r32 455r32 11|110e36
39V13*Add_Declaration{boolean} 10|378s18 436s18 486s18
40i7 Namespace{16|195I9} 10|378r35 436r35
41i7 Element{16|195I9} 10|378r59 436r59
X 12 ocarina-me_aadl.ads
32K17*ME_AADL 9|35w14 149r32 168r32 10|34r14 35r14 44r19 45r19 70r19 71r19
. 95r19 96r19 121r19 122r19 145r19 146r19 170r19 171r19 196r19 197r19 219r19
. 220r19 242r19 243r19 265r19 266r19 285r19 286r19 293r18 299r18 312r19 313r19
. 321r28 329r18 341r32 345r19 346r19 347r19 395r32 399r19 400r19 401r19 456r19
. 457r19 12|102e20
53E9*Component_Category 9|149r40 168r40 10|341r40 359r27 395r40 413r27 12|68e18
X 13 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 10|34r22 35r22 44r27 45r27 70r27 71r27 95r27 96r27 121r27
. 122r27 145r27 146r27 170r27 171r27 196r27 197r27 219r27 220r27 242r27 243r27
. 265r27 266r27 285r27 286r27 293r26 299r26 312r27 313r27 321r36 329r26 346r27
. 347r27 400r27 401r27 456r27 457r27 13|33e30
X 14 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 10|34w32 44r37 70r37 95r37 121r37 145r37 170r37 196r37 219r37
. 242r37 265r37 285r37 293r36 299r36 312r37 321r46 329r36 346r37 400r37 457r37
. 14|1895e36
16n7*K_List_Id{14E9} 10|55r44 79r48 105r45 130r23 154r23 180r47 203r42 226r42
. 249r42 272r42 294r42 324r23
18n7*K_Scope_Definition{14E9} 10|355r53 356r53 408r53 409r53 465r53 466r53
19n7*K_Identifier{14E9} 10|459r36
26n7*K_AADL_Specification{14E9} 10|352r37 406r37 462r37
29n7*K_Package_Specification{14E9} 10|49r37 351r29 405r29 461r29
34n7*K_Component_Type{14E9} 10|50r37 99r29 175r37 222r41 290r37 317r37 354r53
35n7*K_Component_Implementation{14E9} 10|48r29 75r38 124r41 148r41 174r29
. 199r41 245r41 268r41 289r29 316r29 410r44
59n7*K_Feature_Group_Type{14E9} 10|51r37 100r37 176r37 318r37 464r53
1436V13*Kind{14E9} 10|48s10 49s18 50s18 51s18 75s19 99s10 100s18 124s22 148s22
. 174s10 175s18 176s18 199s22 222s22 245s22 268s22 289s10 290s18 316s10 317s18
. 318s18 351s10 352s18 405s10 406s18 459s22 461s10 462s18
1439V13*Loc{5|36R9} 10|55s55 79s59 105s56 130s34 154s34 180s58 203s53 226s53
. 249s53 272s53 294s53 324s34
1452U14*Set_Corresponding_Entity 10|361s7 373s7 374s7 416s7 431s7 432s7 470s7
. 480s7 481s7
1476U14*Set_Identifier 10|360s7 415s7 469s7
1479U14*Set_Entity_Scope 10|371s7 429s7 477s7
1482U14*Set_Property_Scope 10|372s7 430s7 478s7
1485U14*Set_Is_Private 10|376s7 434s7 484s7
1491U14*Set_Namespace 10|363s7 418s7 475s7
1529V13*Properties{16|208I9} 10|321s52 329s42
1530U14*Set_Properties 10|322s10 367s7 426s7 473s7
1536U14*Set_Parent 10|414s7 483s7
1538V13*Annexes{16|208I9} 10|54s20 58s35
1539U14*Set_Annexes 10|55s10 368s7 427s7 474s7
1548U14*Set_Category 10|359s7 413s7
1559V13*Features{16|208I9} 10|104s10 108s37
1560U14*Set_Features 10|105s10 365s7 471s7
1562V13*Flows{16|208I9} 10|225s10 229s39 248s10 252s39 271s10 275s45
1563U14*Set_Flows 10|226s10 249s10 272s10 366s7 424s7
1566U14*Set_Instances 10|362s7 417s7
1568V13*Modes{16|208I9} 10|293s42 299s42
1569U14*Set_Modes 10|294s10 369s7 425s7
1571V13*Prototypes{16|208I9} 10|179s10 183s39
1572U14*Set_Prototypes 10|180s10
1580V13*Refines_Type{16|208I9} 10|127s10 133s42
1581U14*Set_Refines_Type 10|128s10 420s7
1583V13*Subcomponents{16|208I9} 10|151s10 157s42
1584U14*Set_Subcomponents 10|152s10 421s7
1586V13*Calls{16|208I9} 10|202s10 206s43
1587U14*Set_Calls 10|203s10 422s7
1589V13*Connections{16|208I9} 10|78s10 82s40
1590U14*Set_Connections 10|79s10 423s7
1593U14*Set_Container_Component 10|83s7 109s7 158s7 184s7 207s7 230s7 253s7
. 276s7 300s7
1626U14*Set_Inverse_Of 10|472s7
X 15 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 10|35w32 45r37 71r37 96r37 122r37 146r37 171r37 197r37 220r37
. 243r37 266r37 286r37 313r37 347r37 401r37 456r37 15|118e37
48U14*Append_Node_To_List 10|58s7 82s7 108s7 133s7 157s7 183s7 206s7 229s7
. 252s7 275s7 297s7 327s7
74V13*Is_Empty{boolean} 10|54s10 321s10
85V13*New_Node{16|195I9} 10|354s43 355s43 356s43 408s43 409s43 410s34 464s43
. 465s43 466s43
88V13*New_List{16|208I9} 10|55s34 79s38 105s35 130s13 154s13 180s37 203s32
. 226s32 249s32 272s32 294s32 324s13
X 16 ocarina-types.ads
34K17*Types 9|32w14 41r16 16|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 9|44r36 44r53 52r20 53r20 60r19 61r19 68r22 69r22 74r22
. 75r22 83r19 84r19 92r23 93r23 101r19 102r19 109r19 110r19 118r25 119r25
. 126r35 126r51 134r30 135r30 147r24 148r24 150r49 166r24 167r24 169r49 186r20
. 187r20 188r45 10|43r36 43r53 67r20 68r20 92r19 93r19 118r22 119r22 142r22
. 143r22 167r19 168r19 193r23 194r23 216r19 217r19 239r19 240r19 262r25 263r25
. 284r35 284r51 309r30 310r30 339r24 340r24 342r49 354r32 355r32 356r32 393r24
. 394r24 396r49 408r32 409r32 410r23 451r20 452r20 453r45 464r32 465r32 466r32
196i4*No_Node{195I9} 10|383r17 414r25 441r17 472r29 483r25 491r17
198V13*Present{boolean} 10|52s22 74s10 76s22 102s22 125s22 149s22 177s22
. 200s22 223s22 246s22 269s22 291s22 319s22 349s22 403s22
208I9*List_Id<195I9>
209i4*No_List{208I9} 10|78r36 104r33 127r37 151r38 179r35 202r30 225r30 248r30
. 271r30 293r62 362r28 365r27 366r24 367r29 368r26 369r24 417r28 420r31 421r32
. 422r24 423r30 424r24 425r24 426r29 427r26 471r27 473r29 474r26

