V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U utils%b		utils.adb		5a46543c NE OO PK IS
W charset%s		charset.adb		charset.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U utils%s		utils.ads		fc7c4027 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D utils.adb		20160902084437 0b02fdce utils%b
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 charset.ads
32K9*Charset 50e12 14|32w6 32r19
40U14*To_Lower 14|232s7
45U14*To_Upper 14|246s7
X 4 ocarina.ads
32K9*Ocarina 61e12 13|32r6 32r25 14|33r6 33r27
X 5 ocarina-namet.ads
36K17*Namet 242e18 14|33w14 33r35
55a4*Name_Buffer{string} 14|82r22 84r37 106r22 108r37 232m17 232r17 246m17
. 246r17
62i4*Name_Len{natural} 14|79r17 81r10 84r64 103r17 105r10 106r35 106r60 108r55
. 182m7 207m7 232r35 246r35
70U14*Get_Name_String 14|62s7 80s7 104s7 231s7 245s7
76V13*Get_Name_String{string} 14|162s22 171s22 180s41 205s41 265s34 266s34
80U14*Get_Name_String_And_Append 14|49s7
102V13*Name_Find{6|182I9} 14|50s14 64s14 85s20 109s20 153s14 190s19 217s19
. 233s14 247s14
122U14*Add_Char_To_Name_Buffer 14|152s7 186s13 211s13 213s13
127U14*Set_Char_To_Name_Buffer 14|150s7
154U14*Add_Str_To_Name_Buffer 14|63s7 151s7
158U14*Set_Str_To_Name_Buffer 14|48s7 78s7 84s13 102s7 108s13
X 6 ocarina-types.ads
34K17*Types 304e18 13|32w14 32r33
182I9*Name_Id<integer> 13|38r16 38r32 42r16 42r32 46r16 46r32 53r16 53r32
. 63r62 64r25 65r25 65r63 68r27 68r43 69r27 69r43 72r14 74r32 77r33 77r64
. 80r29 80r43 14|45r16 45r32 59r16 59r32 73r16 73r32 97r16 97r32 148r62 160r25
. 169r25 169r63 178r33 178r64 179r22 200r14 202r32 204r22 226r27 226r43 240r27
. 240r43 254r29 254r43
188i4*No_Name{182I9} 14|179r41 204r41 228r14 229r17 242r14 243r17 256r15
. 260r15
X 13 utils.ads
34K9*Utils 83l5 83e10 14|35b14 281l5 281t10
36V13*Add_Prefix_To_Name{6|182I9} 37>7 38>7 14|43b13 51l8 51t26
37a7 Prefix{string} 14|44b7 48r31
38i7 Name{6|182I9} 14|45b7 49r35
40V13*Add_Suffix_To_Name{6|182I9} 41>7 42>7 14|57b13 65l8 65t26
41a7 Suffix{string} 14|58b7 63r31
42i7 Name{6|182I9} 14|59b7 62r24
44V13*Remove_Prefix_From_Name{6|182I9} 45>7 46>7 14|71b13 89l8 89t31
45a7 Prefix{string} 14|72b7 76r31 78r31 83r13
46i7 Name{6|182I9} 14|73b7 80r24 88r14
51V13*Remove_Suffix_From_Name{6|182I9} 52>7 53>7 14|95b13 113l8 113t31
52a7 Suffix{string} 14|96b7 100r31 102r31 107r13
53i7 Name{6|182I9} 14|97b7 104r24 112r14
58U14*Capitalize 58=26 14|119b14 133l8 133t18
58a26 S{string} 14|119b26 122r16 125r16 126m16 126r55 129r13
62V13*Quoted{string} 62>21 62>33 14|139b13 142l8 142t14 162s14
62a21 S{string} 14|139b21 141r25
62e33 D{character} 14|139b33 141r20 141r35
63V13*Quoted{6|182I9} 63>21 63>33 14|148b13 154l8 154t14 171s14
63a21 S{string} 14|148b21 151r31
63e33 D{character} 14|148b33 150r32 152r32
64V13*Quoted{string} 64>21 64>34 14|160b13 163l8 163t14
64i21 N{6|182I9} 14|160b21 162r39
64e34 D{character} 14|160b34 162r43
65V13*Quoted{6|182I9} 65>21 65>34 14|169b13 172l8 172t14
65i21 N{6|182I9} 14|169b21 171r39
65e34 D{character} 14|169b34 171r43
68V13*To_Lower{6|182I9} 68>23 14|226b13 234l8 234t16
68i23 N{6|182I9} 14|226b23 228r10 231r24
69V13*To_Upper{6|182I9} 69>23 14|240b13 248l8 248t16
69i23 N{6|182I9} 14|240b23 242r10 245r24
71V13*Replace_Char{6|182I9} 72>7 73>7 74>7 14|199b13 220l8 220t20
72i7 Name{6|182I9} 14|200b7 205r58
73e7 O{character} 14|201b7 210r36
74e7 N{character} 14|202b7 211r38
77V13*Remove_Char{6|182I9} 77>26 77>42 14|178b13 193l8 193t19
77i26 Name{6|182I9} 14|178b26 180r58
77e42 O{character} 14|178b42 185r37
80V13*Is_Prefix{boolean} 80>24 80>38 14|254b13 279l8 279t17
80i24 N1{6|182I9} 14|254b24 256r10 265r51
80i38 N2{6|182I9} 14|254b38 260r10 266r51
X 14 utils.adb
37N4 Up_To_Low 126r64
75i7 Length{natural} 79m7 81r21 82r40 84r54
76a7 Temp_Str{string} 82m10 83r22
99i7 Length{natural} 103m7 105r21 106r46 108r66
100a7 Temp_Str{string} 106m10 107r22
120b7 Up{boolean} 123r13 124m13 130m13
122i11 I{integer} 125r19 126r19 126r58 129r16
179i7 New_Name{6|182I9} 190m7 192r14
180a7 Initial_Name{string} 184r20 184r42 185r13 186r38
184i11 Index{integer} 185r27 186r52
204i7 New_Name{6|182I9} 217m7 219r14
205a7 Initial_Name{string} 209r20 209r42 210r13 213r38
209i11 Index{integer} 210r27 213r52
265a10 S1{string} 268r13 271r24 272r16
266a10 S2{string} 268r25 272r26
271i14 I{integer} 272r20 272r30

