property set Deployment is

  Allowed_Transport_APIs : type enumeration
    (BSD_Sockets,
     SpaceWire);
  -- Supported transport API

  Transport_API : Deployment::Allowed_Transport_APIs applies to (bus);
  --  Transport API of a bus

  Location : aadlstring applies to (processor, device);
  --  Processor IP address (BSD_Sockets specific)

  Port_Number : aadlinteger applies to (process, device);
  --  IP port number of a process (BSD_Sockets specific)

  Protocol_Type : type enumeration (iiop, diop);
  --  Supported communication protocols
  Protocol : Deployment::Protocol_Type applies to (system);

  Allowed_Execution_Platform : type enumeration
   (Native,                   -- Native platforms (GNU/Linux, Solaris, Windows...)
    Native_Compcert,          -- Native platforms using the Compcert compiler
    bench,                    -- Benchmark platform (native with instrumentation).
    GNAT_Runtime,             -- Use a GNAT Runtime, e.g. from the Ada_Drivers_Library
    LEON_ORK,
    LEON_RTEMS,               -- LEON2 board or tsim-leon (RTEMS)
    LEON_RTEMS_POSIX,         -- LEON2 board or tsim-leon (RTEMS)
    LEON3_SCOC3,              -- LEON3 with RTEMS for SCOC3
    LEON3_XTRATUM,            -- LEON3 with Xtratum
    LEON3_XM3,                -- RTEMS for XTRATUM/LEON3
    LEON_GNAT,                -- LEON2 board or qemu (GNATPRO/HI-E)
    LINUX32,                  -- Linux 32 bits
    LINUX_DLL,                -- Linux Dynamic Library
    LINUX32_XENOMAI_NATIVE,   -- Linux 32 bits with native Xenomai
    LINUX32_XENOMAI_POSIX,    -- Linux 32 bits with Xenomai and POSIX skin
    LINUX64,                  -- Linux 64 bits
    ERC32_ORK,                -- ERC32 board or tsim-erc32 (ORK)
    X86_RTEMS_POSIX,          -- x86 under RTEMS with POSIX layer
    X86_LINUXTASTE,           -- TASTE-specific linux distribution
    MARTE_OS,                 -- MaRTE OS
    WIN32,                    -- WIN32
    VXWORKS,                  -- VXWORKS
    FREERTOS,                 -- FREERTOS
    MSP430_FREERTOS,          -- MSP430 board with FreeRTOS
    AIR,                      -- AIR Hypervisor, by GMV
    AIR_IOP                   -- AIR IOP partition
    );
  --  Supported platforms

  Execution_Platform : Deployment::Allowed_Execution_Platform
    applies to (all);
  --  Execution platform of a processor

  Ada_Runtime : aadlstring applies to (processor);
  --  If Execution_Platform is set to GNAT_Runtime, this property
  --  points to the name of the GNAT Project file that configures the
  --  Ada_Runtime, e.g. from the Ada Device Drivers project.

  USER_CFLAGS : aadlstring applies to (processor);
  USER_LDFLAGS : aadlstring applies to (processor);
  --  User defined CFLAGS and LDFLAGS

  Supported_Execution_Platform : list of Deployment::Allowed_Execution_Platform
    applies to (device);
  --  List execution platforms supported by a particular driver

  USER_ENV: aadlstring applies to (processor);
  --  Additional configuration parameters passed as environment
  --  variables as part of the build phase. These env. variables are
  --  passed in the generated makefiles.

  Runtime : type enumeration
    (PolyORB_HI_C,
     PolyORB_HI_Ada,
     POK);
  --  List of supported runtime

  Supported_Runtime : Deployment::Runtime applies to (all);
  --  List the runtime compatible with the component

  Priority_Type : type aadlinteger 0 .. 255;

  Priority : Deployment::Priority_Type applies to (data, thread);
  --  Thread and data component priority

  Driver_Name : aadlstring applies to (device);

  Configuration : aadlstring applies to (device, thread);

  Config : aadlstring applies to (device);

  ASN1_Module_Name : aadlstring applies to (all);

  Help : aadlstring applies to (all);

  Version : aadlstring applies to (all);

  Configuration_Type : classifier (data) applies to (all);

end Deployment;
