--  Property set containing the configuration properties of Ocarina.
--  This property set is not intended to be used by the AADL model of
--  an application, but, by the AADL model of its scenario.

property set Ocarina_Config is

  Generator_Type : type enumeration
   (PolyORB_QoS_Ada,
    PolyORB_HI_Ada,
    PolyORB_HI_C,
    PolyORB_HI_RTSJ,
    POK_C,
    Xtratum_Configuration,
    Petri_Nets);

  Generator : Ocarina_Config::Generator_Type applies to (system);
  --  The code generator that will be used for the current application

  Generator_Options_Type : type enumeration
   (gprof,
    ASN1);

  Generator_Options : list of Ocarina_Config::Generator_Options_Type
    applies to (system);
  --  Code generation options.

  AADL_Files : list of aadlstring applies to (system);
  --  List of the AADL source files used by the current application

  Cheddar_Properties  : constant aadlstring => "Cheddar_Properties";
  Data_Model          : constant aadlstring => "Data_Model";
  Deployment          : constant aadlstring => "Deployment";
  POK_Properties      : constant aadlstring => "pok_properties";
  ARINC653_Properties : constant aadlstring => "arinc653";
  ASSERT_Properties   : constant aadlstring => "ASSERT_Properties";
  TASTE_Properties    : constant aadlstring => "taste_properties";
  --  List of the predefined NON STANDARD property sets that can be used
  --  by an AADL application.

  Needed_Property_Sets : list of aadlstring applies to (system);
  --  The actual property sets needed by one particular application.
  --  This avoid to parse systematically all the predefined non
  --  standard property sets. The user can also give the name of a
  --  custom property set (which may be used by many AADL models),
  --  provided that the value of the string matches exactly the base
  --  name (without the .aadl suffix and in a case-sensitive manner)
  --  the user property sey file name and provided that this property
  --  set file is located in the same directory as the Ocarina
  --  non-standard property sets.

  Ocarina_Driver_Library : constant list of aadlstring =>
  ("devices.aadl",
   "buses",
   "base_types",
   "exarm-ni-6071e-analog.aadl",
   "grspw.aadl",
   "rasta-serial.aadl",
   "sockets-rtems-ne2000.aadl",
   "exarm-ni-6071e-digital.aadl",
   "gruart.aadl",
   "rasta-spacewire.aadl",
   "tcp_protocol.aadl",
   "generic-keyboard.aadl",
   "leon-eth.aadl",
   "scoc3-spacewire.aadl",
   "udp-exarm.aadl",
   "generic_bus.aadl",
   "leon-serial.aadl",
   "sd-spw-usb.aadl",
   "generic_native.aadl",
   "native_uart.aadl",
   "serial-raw.aadl",
   "gr_cpci_x4cv.aadl",
   "rasta-1553.aadl",
   "sockets-raw.aadl",
   "grspw_packet.aadl",
   "apbuart.aadl",
   "greth.aadl",
   "stardundee.aadl");

  Root_System_Name : aadlstring applies to (system);
  --  If present, indicates the name of the root of the instance tree

  AADL_Version_Type : type enumeration (AADLv1, AADLv2);

  AADL_Version : Ocarina_Config::AADL_Version_Type applies to (system);
  --  AADL version of the model

  Use_Components_Library : aadlboolean applies to (system);

  Referencial_Files : list of aadlstring applies to (system);
  --  The list of referencial files used to compute the regression test

  Timeout_Property : Time applies to (system);
  --  The timeout used to stop an execution

  Annex_Type : type enumeration
   (annex_all,
    annex_none,
    behavior_specification,
    real_specification,
    emv2);
    --  Designates the list of annexes supported in ocarina. annex_all
    --  and annex_none designate respectively all supported annexes
    --  and none of them for properties that accept this kind of
    --  designation.

  Enable_Annexes : list of Ocarina_Config::Annex_Type applies to (system);
  --  List of annexes to be enabled in the parsed model
end Ocarina_Config;
