--  Property set for the ARINC653 annex
--  This version comes with the annex draft issued on 20090727

property set ARINC653 is

  Partition_Slots: list of Time applies to (processor);
  
  Slots_Allocation:  list of reference (virtual processor) 
     applies to (processor);
  
  Module_Major_Frame :  Time applies to (processor);
  
  Sampling_Refresh_Period : Time applies to (data port);

  Supported_Error_Code: type enumeration
                  (Module_Config,          -- module level errors
                   Module_Init,
                   Module_Scheduling,
                   Partition_Scheduling,   -- partition level errors
                   Partition_Config,
                   Partition_Handler,
                   Partition_Init,
                   Deadline_Miss,          -- process level errors
                   Application_Error,
                   Numeric_Error,
                   Illegal_Request,
                   Stack_Overflow,
                   Memory_Violation,
                   Hardware_Fault,
                   Power_Fail
                  );
  
  Supported_Recovery_Action: type enumeration 
                  (Ignore,
                   Confirm,
                   Partition_Stop,
                   Module_Stop,
                   Process_Stop,
                   Process_Stop_And_Start_Another,
                   Process_Restart,
                   Partition_Restart,
                   Module_Restart,
                   Nothing);
  --  The difference between ignore and nothing is that ignore does
  --  not perform anything but logs the error. On the contrary,
  --  nothing will do nothing, the HM CallBack should do everything.

  Supported_Access_Type : type enumeration (read, write, read_write);

  Supported_Memory_Kind : type enumeration (memory_data, memory_code);
  
  HM_Errors   : list of Supported_Error_Code 
     applies to (processor, virtual processor, thread);
  
  HM_Actions : list of Supported_Recovery_Action 
     applies to (processor, virtual processor, thread);
  
  HM_Callback : classifier (Subprogram Classifier) 
     applies to (thread, virtual processor, processor);
  
  Memory_Kind : Supported_Memory_Kind applies to (memory);

  Access_Type : ARINC653::Supported_Access_Type applies to (memory);
  
  Timeout : Time applies to (data port, event data port, event port, access);
  
  Supported_DAL_Type : type enumeration (LEVEL_A, LEVEL_B, LEVEL_C, LEVEL_D, LEVEL_E);

  DAL : Supported_DAL_Type applies to (virtual processor);

  System_Overhead_Time : Time applies to (processor, virtual processor);

end ARINC653;
