V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.scripts%b	ocarina-scripts.adb	e3ad729c NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W errors%s		errors.adb		errors.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.backends%s	ocarina-backends.adb	ocarina-backends.ali
W ocarina.configuration%s  ocarina-configuration.adb  ocarina-configuration.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.transfo%s	ocarina-transfo.adb	ocarina-transfo.ali
W ocarina.transfo.fusions%s  ocarina-transfo-fusions.adb  ocarina-transfo-fusions.ali
W ocarina.transfo.move%s  ocarina-transfo-move.adb  ocarina-transfo-move.ali
W ocarina.transfo.optim%s  ocarina-transfo-optim.adb  ocarina-transfo-optim.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W ocarina.utils%s	ocarina-utils.adb	ocarina-utils.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

U ocarina.scripts%s	ocarina-scripts.ads	f571b66e EE NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20160902084437 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dirope.ads		20141120111340 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-backends.ads	20160902084508 6580b411 ocarina.backends%s
D ocarina-configuration.ads  20160902084437 1b77399e ocarina.configuration%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-options.ads	20160902084508 3119d6b0 ocarina.options%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-scripts.ads	20160902084437 477e5a9a ocarina.scripts%s
D ocarina-scripts.adb	20160902084437 eb982de7 ocarina.scripts%b
D ocarina-transfo.ads	20160902084437 0c6af075 ocarina.transfo%s
D ocarina-transfo-fusions.ads  20160902084437 22fc48ee ocarina.transfo.fusions%s
D ocarina-transfo-move.ads  20160902084437 47e8887d ocarina.transfo.move%s
D ocarina-transfo-optim.ads  20160902084437 3943a261 ocarina.transfo.optim%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D ocarina-utils.ads	20160902084437 6485196c ocarina.utils%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valenu.ads		20090409150019 bb1a4295 system.val_enum%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 29|37r6 38r6 38r44 39r6 40r6 61r11 65r29 157r18
X 4 a-except.ads
53K13*Exceptions 360e19 29|38w10 38r48
93V13*Exception_Message{string} 29|171s28 417s31
103V13*Exception_Information{string} 29|170s40 416s43
X 5 a-ioexce.ads
18K13*IO_Exceptions 30e22 29|39w10 157r22
26X4*End_Error 29|157r36
X 10 a-textio.ads
49K13*Text_IO 471e16 29|40w10 61r15
52P9*File_Type
121V13*Current_Input{52P9} 29|155s23
242U14*Put 29|151s13
244U14*Get_Line 29|155s13
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 29|37w10 65r33
X 13 errors.ads
36K9*Errors 79e11 29|32w6 32r44
77U14*Exit_On_Error 29|274s25 288s25 309s25 315s25 328s25 334s25 354s25 370s25
. 387s25 463s7
X 14 gnat.ads
34K9*GNAT 37e9 28|32r6 43r27 29|42r6 42r44 43r6 43r44 429r27 432r22 433r22
X 15 g-dirope.ads
43K14*Directory_Operations 268e30 29|43w11 43r49
45A12*Dir_Name_Str{string}<integer>
89V13*Get_Current_Dir{45A12} 29|460s57
X 16 g-os_lib.ads
51K14*OS_Lib=51:36 28|32w11 43r32 29|42w11 42r49 429r32 432r27 433r27
X 21 ocarina.ads
32K9*Ocarina 61e12 28|34r9 47r5 29|33r6 33r44 34r6 34r44 35r6 35r44 45r6
. 45r44 46r6 46r44 47r6 47r44 48r6 48r44 49r6 49r44 50r6 50r44 51r6 51r44
. 52r6 52r44 54r14 272r30 284r30 286r38 296r22 302r22 312r25 331r25 406r22
. 489r5
X 22 ocarina-backends.ads
41K17*Backends 120e21 29|45w14 45r52
86U14*Set_Current_Backend_Name 29|319s25 338s25 373s25 398s25
89U14*Generate_Code 29|320s25 339s25 374s25 399s25
X 23 ocarina-configuration.ads
32K17*Configuration 55e26 29|51w14 51r52 406r30
46U14*Version 29|406s44
X 24 ocarina-instances.ads
34K17*Instances 105e22 29|46w14 46r52
36V13*Instantiate_Model{34|195I9} 29|308s42 327s42 353s42 386s42
X 25 ocarina-namet.ads
36K17*Namet 242e18 29|33w14 33r52
55a4*Name_Buffer{string} 29|445r23
62i4*Name_Len{natural} 29|445r41
70U14*Get_Name_String 29|441s7
93V13*Get_String_Name{34|182I9} 29|357s42 358s47 360s47 390s43 391s40 392s40
122U14*Add_Char_To_Name_Buffer 29|443s7
154U14*Add_Str_To_Name_Buffer 29|442s7 444s7
X 26 ocarina-options.ads
36K17*Options 119e20 29|52w14 52r52
64i4*Installation_Directory{34|182I9} 29|441r24
X 27 ocarina-output.ads
40K17*Output 106e19 29|34w14 34r52
68U14*Write_Eol 29|459s21
79U14*Write_Str 29|454s21 456s24
85U14*Write_Line 29|128s13 170s16 171s16 245s10 413s19 416s19 417s19 452s21
. 453s21 460s21 461s21 480s16
X 28 ocarina-scripts.ads
34K17*Scripts 21|32k9 28|47l13 47e20 29|54b22 489l13 489t20
36U14*Ocarina_Shell 29|60b14 421l8 421t21
39b4*Standard_Input{boolean} 29|150r13 244r10
41U14*Run_Command 42>7 43>7 44<7 29|427b14 487l8 487t19
42a7 Command_Name{string} 29|428b7 434r30 453r45 463r43
43a7 Argument_List{43|701A12} 29|429b7 455r16 456r41 468r28
44b7 Success{boolean} 29|430b7 473m33 478r17
X 29 ocarina-scripts.adb
63V17 "+"{43|70P12} 63>21 102b17 105l12 105t14 112s31 113s31 114s31 115s31
. 116s31 117s31 118s31 119s31 120s31 121s31 122s31 123s31
63a21 S{string} 102b21 104r29
64U17 Show_Help 125b17 130l11 130t20 267s22
65U17 Free[12|20] 164s19 184s19
67V16 Next{string} 179s41 196b16 241l11 241t15
68V16 Argument{43|70P12} 68>26 136b16 142l11 142t19 253s21 254s21 254s39
. 257s24 284s57 296s46 302s52 357s59 359s28 361s28 390s60 391s57 392s57
68i26 Index{natural} 136b26 138r13 141r23
69V16 Count{natural} 69>23 148b16 190l11 190t16 251s18
69a23 Prompt{string} 148b23 151r18
71X7 Syntax_Error 262r25 294r31 300r31 412r21
73E12 Command 85e15 93r17 111r39 166r43 260r27
74n10 Help{73E12} 112r13 266r24
75n10 Analyze{73E12} 113r13 269r24
76n10 Instantiate{73E12} 114r13 278r24
77n10 Generate{73E12} 115r13 292r24
78n10 Load{73E12} 116r13 298r24
79n10 Status{73E12} 121r13 402r24
80n10 Fusion{73E12} 117r13 342r24
81n10 Move{73E12} 118r13 377r24
82n10 Optimize{73E12} 119r13 323r24
83n10 Brute_Optimize{73E12} 120r13 304r24
84n10 Version{73E12} 122r13 405r24
85n10 Quit{73E12} 123r13 166r58 408r24
87a7 Args(43|70P12) 141r17 163r19 164m25 164r25 166m16 183r19 184m25 184r25
. 186m16
88i7 Argc{natural} 138r21 162m16 163r25 164r31 166r22 167r23 176m10 182m16
. 182r24 183r25 184r31 186r22 189r17 251m10 252r13 282r28 293r25 299r25
89a7 Line{string} 155m38 202r22 202r48 211r13 216r19 219r26 221r22 233r24
. 234r24 239r20
90i7 Last{natural} 155m44 201r24 207r20 215r27 232r27
91i7 Scan{natural} 175m10 201r16 202r28 202r54 204m13 204r21 207r13 211r19
. 212m13 212r21 213r21 215r19 216r25 217r27 218m19 218r27 221r28 226m16 226r24
. 231r18 232r19 233r30 234r30 236r24 237m16 237r24
92p7 Argv{43|70P12} 257m16 260r42
93e7 Cmmd{73E12} 260m19 265r21
94b7 Success{boolean} 314m70 316r32 333m58 335r32
96i7 AADL_Root{34|195I9} 308r61 320r40 327r61 339r40 353r61 363r41 374r40
. 386r61 399r40
111a7 Help_Messages(43|70P12) 127r19 128r44
127e14 J{73E12} 128r25 128r59
169r18 E{4|62R9} 170r63 171r47
179a16 Arg{string} 181r26 186r43
199i10 F{natural} 213m13 219r32 231m13 239r26
199i13 L{natural} 217m19 219r37 236m16 239r31
271b25 Result{boolean} 274r44
280b25 Result{boolean} 283m28 286m28 288r44
306i25 Instance_Root{34|195I9} 308m25 309r44 312r53 314m55 314r55
325i25 Instance_Root{34|195I9} 327m25 328r44 331r53 333m43 333r43
344i25 Thread_To_Fusion_1{34|182I9} 358m25 365r41
345i25 Thread_To_Fusion_2{34|182I9} 360m25 366r41
346i25 Owner_Process{34|182I9} 357m25 364r41
349i25 AADL_Instance{34|195I9} 353m25 354r44
350i25 New_Thread{34|195I9} 367m41
351b25 Success{boolean} 368m41 370r44
379i25 Thread_To_Move{34|182I9} 390m25 394r38
380i25 Src_Process{34|182I9} 391m25 395r38
381i25 Dst_Process{34|182I9} 392m25 396r38
384i25 AADL_Instance{34|195I9} 386m25 387r44
415r21 E{4|62R9} 416r66 417r50
432p7 Path{43|70P12} 444r31 447m13 447r13 448m7 461r43 485m13 485r13
433p7 Command_Path{43|70P12} 463r22 467r28 480r28 486m13 486r13
435i7 Pid{43|801I9} 465m7 472r24 474r30 477r20
436i7 Out_Pid{43|801I9} 472r13 473m24 474r20 474r42 477r10
455i11 J{integer} 456r56
X 30 ocarina-transfo.ads
34K17*Transfo 29|47r14 47r52 48r14 48r52 49r14 49r52 312r33 331r33 30|90e20
X 31 ocarina-transfo-fusions.ads
34K25*Fusions 29|47w22 47r60 31|115e28
43U14*Fusion_Threads 29|363s25
X 32 ocarina-transfo-move.ads
34K25*Move 29|48w22 48r60 32|58e25
40U14*Move_Thread 29|394s25
X 33 ocarina-transfo-optim.ads
34K25*Optim 29|49w22 49r60 312r41 331r41 33|49e26
36U14*Init 29|312s47 331s47
39U14*Greedy_Heuristic 29|333s25
44U14*Exhaustive_Space_Exploration 29|314s25
X 34 ocarina-types.ads
34K17*Types 29|35w14 35r52 34|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 29|344r46 345r46 346r46 379r42 380r42 381r42
188i4*No_Name{182I9} 29|344r57 345r57 346r57 379r53 380r53 381r53
195I9*Node_Id<49I9> 29|96r40 306r41 325r41 349r41 350r41 384r41
196i4*No_Node{195I9} 29|96r51
201V13*No{boolean} 29|309s40 328s40 354s40 387s40
X 35 ocarina-utils.ads
34K17*Utils 29|50w14 50r52 272r38 284r38 286r46 296r30 302r30 35|56e18
36U14*Print_Status 29|403s22
39U14*Load_AADL_File 29|302s36
40V13*Analyze{boolean} 29|272s44
41V13*Instantiate{boolean} 29|284s44 286s52
42U14*Generate 29|296s36
X 43 s-os_lib.ads
70P12*String_Access{51|45P9} 29|63r40 65r65 68r50 87r36 92r17 102r40 111r51
. 136r50 432r34 433r34
72V14*"="=73:22{boolean} 29|163r31 183r31 253r34 463r35
75U14*Free=75:62 29|447s7 485s7 486s7
77A12*String_List{51|54A9}<integer>
579V13*Locate_Exec_On_Path{70P12} 29|434s9
701A12*Argument_List{77A12}<integer> 28|43r39 29|429r39
801I9*Process_Id<integer> 29|435r17 436r17
806i4*Invalid_Pid{801I9} 29|436r31 474r52
813V13*Non_Blocking_Spawn{801I9} 29|466s9
814a7 Program_Name{string} 29|467r12
815a7 Args{701A12} 29|468r12
868U14*Wait_Process 29|473s10
958V13*Getenv{70P12} 29|432s51 448s15
967U14*Setenv 29|445s7
1022e4*Path_Separator{character} 29|443r32
X 51 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>

