V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.fe_aadl_ba.parser.thread_dispatch%b  ocarina-fe_aadl_ba-parser-thread_dispatch.adb  7f27693c NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.builder.aadl_ba.thread_dispatch%s  ocarina-builder-aadl_ba-thread_dispatch.adb  ocarina-builder-aadl_ba-thread_dispatch.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.lexer%s  ocarina-fe_aadl_ba-lexer.adb  ocarina-fe_aadl_ba-lexer.ali
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali
W ocarina.fe_aadl_ba.parser.expressions%s  ocarina-fe_aadl_ba-parser-expressions.adb  ocarina-fe_aadl_ba-parser-expressions.ali
W ocarina.fe_aadl_ba.parser.identifiers%s  ocarina-fe_aadl_ba-parser-identifiers.adb  ocarina-fe_aadl_ba-parser-identifiers.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl_ba.parser.thread_dispatch%s  ocarina-fe_aadl_ba-parser-thread_dispatch.ads  53fb58fa EE NE OO PK IS
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl_ba.ads  20160902084437 83737681 ocarina.builder.aadl_ba%s
D ocarina-builder-aadl_ba-thread_dispatch.ads  20160902084508 3dee8bb2 ocarina.builder.aadl_ba.thread_dispatch%s
D ocarina-fe_aadl_ba.ads  20160902084437 68457425 ocarina.fe_aadl_ba%s
D ocarina-fe_aadl_ba-lexer.ads  20160902084437 90e69103 ocarina.fe_aadl_ba.lexer%s
D ocarina-fe_aadl_ba-parser.ads  20160902084508 463dc2ee ocarina.fe_aadl_ba.parser%s
D ocarina-fe_aadl_ba-parser-expressions.ads  20160902084508 d19721f3 ocarina.fe_aadl_ba.parser.expressions%s
D ocarina-fe_aadl_ba-parser-identifiers.ads  20160902084437 f65c5d07 ocarina.fe_aadl_ba.parser.identifiers%s
D ocarina-fe_aadl_ba-parser-thread_dispatch.ads  20160902084437 15c69a14 ocarina.fe_aadl_ba.parser.thread_dispatch%s
D ocarina-fe_aadl_ba-parser-thread_dispatch.adb  20160902084508 dc8b9540 ocarina.fe_aadl_ba.parser.thread_dispatch%b
D ocarina-fe_aadl_ba-parser_errors.ads  20160902084508 6f0f275e ocarina.fe_aadl_ba.parser_errors%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_aadl_ba.ads  20160902084508 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20160902084437 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20160902084801 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20160902084508 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-tokens.ads  20160902084508 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 locations.ads
34K9*Locations 80e14 15|44r8
36R9*Location 52e14 15|76r36 77r36 163r36 164r36 248r37
X 5 ocarina.ads
32K9*Ocarina 61e12 14|32r9 35r19 38r5 15|32r6 33r6 34r6 36r6 37r6 38r6 40r6
. 42r14 45r8 46r8 47r8 49r8 50r8 51r8 53r8 289r5
X 6 ocarina-builder.ads
32K17*Builder 33e20 15|40r14 53r16
X 7 ocarina-builder-aadl_ba.ads
32K25*Aadl_Ba 34e28 15|40r22 53r24
X 8 ocarina-builder-aadl_ba-thread_dispatch.ads
37K33*Thread_Dispatch 70e44 15|40w30 53r32
43V13*Add_New_Dispatch_Condition_Thread{23|195I9} 15|86s29
50U14*Add_New_Dispatch_Condition_Thread 15|132s7
56V13*Add_New_Dispatch_Trigger_Condition{23|195I9} 15|216s37
64V13*Add_New_Dispatch_Conjunction{23|195I9} 15|275s39
X 9 ocarina-fe_aadl_ba.ads
34K17*FE_AADL_BA 5|32k9 9|44e23 14|32r17 38r13 15|32r14 33r14 34r14 42r22
. 45r16 46r16 47r16 289r13
X 10 ocarina-fe_aadl_ba-lexer.ads
40K28*Lexer 86e29 15|32w25 45r27
46e4*Token{22|38E9} 15|98r10 117r10 173r12 179r16 180r23 255r10
60U14*Save_Lexer=62:20 15|83s7 115s7 170s7 177s13 252s7
64U14*Restore_Lexer=66:20 15|99s10 129s10 182s16 191s16 199s13 213s13 256s10
70U14*Scan_Token 15|84s7 97s7 116s7 123s13 172s7 178s13 253s7 262s13
77U14*Skip_Tokens 15|93s10 102s10 111s10 125s13 187s19 207s16 225s10 264s13
. 270s10 281s10
X 11 ocarina-fe_aadl_ba-parser.ads
41K28*Parser 9|34k17 11|91e30 14|32r28 38r24 15|33r25 34r25 42r33 46r27 47r27
. 289r24
76V13 P_Items_List{23|208I9} 15|118s30 200s42 257s31
X 12 ocarina-fe_aadl_ba-parser-expressions.ads
34K35*Expressions 87e42 15|34w32 47r34
84V13*P_Behavior_Time{23|195I9} 15|183s33
X 13 ocarina-fe_aadl_ba-parser-identifiers.ads
32K35*Identifiers 45e42 15|33w32 46r34
37V13*P_Identifier{23|195I9} 15|118r44 257r45
X 14 ocarina-fe_aadl_ba-parser-thread_dispatch.ads
32K35*Thread_Dispatch 11|41k28 14|38l31 38e46 15|42b40 289l31 289t46
34V13*P_Dispatch_Condition{23|195I9} 35>7 15|73b13 138l8 138t28
35i7 Container{23|195I9} 15|73b35 87r64 133r42
X 15 ocarina-fe_aadl_ba-parser-thread_dispatch.adb
55V13 P_Dispatch_Trigger_Condition{23|195I9} 56>7 106s37 160b13 231l8 231t36
56i7 Container{23|195I9} 160b43 218r38
59V13 P_Dispatch_Conjunction{23|195I9} 60>7 201r42 244b13 287l8 287t30
60i7 Container{23|195I9} 245b7 276r60
76r7 Start_Loc{4|36R9} 83m19 86r64 99r25
77r7 Loc{4|36R9} 115m19 129r25
79i7 Frozen_Port_List{23|208I9} 118m10 122r23 135r42
80i7 Dispatch_Trigger_Condition{23|195I9} 106m7 109r14 134r42
81i7 Dispatch_Condition{23|195I9} 86m7 91r14 107r41 119r44 132r42 137r14
163r7 Start_Loc{4|36R9} 170m19 199r28 213r28 217r38
164r7 Loc{4|36R9} 177m25 182r31 191r31
165i7 Dispatch_Trigger_Condition{23|195I9} 216m7 223r14 228r17
166i7 Behavior_Time{23|195I9} 183m16 185r23 221r38
167i7 Dispatch_Conjunction_List{23|208I9} 200m13 204r26 220r38
168e7 Trig_Kind{18|46E9} 175m13 195m13 198m13 212m13 219r38
248r7 Loc{4|36R9} 252m19 256r25 275r69
249i7 Dispatch_Conjunction_Node{23|195I9} 275m10 279r14 284r17
250i7 Dispatch_Triggers{23|208I9} 257m10 261r23 274r24 277r60
X 16 ocarina-fe_aadl_ba-parser_errors.ads
55n7*PC_Dispatch_Condition{38E9} 15|92r15 100r15 110r15 124r18
56n7*PC_Dispatch_Trigger{38E9} 15|263r18
59n7*PC_Dispatch_Trigger_Condition{38E9} 15|186r24 205r21 224r15
60n7*PC_Dispatch_Conjunction{38E9} 15|268r15 280r15
120n7*EMC_List_Is_Empty{115E9} 15|206r21
122n7*EMC_Failed{115E9} 15|92r38 110r38 186r55 224r46 280r40
137U14*DPE=141:14 15|92s10 110s10 186s19 205s16 224s10 280s10
150U14*DPE=154:14 15|100s10 124s13 263s13 268s10
151e19 Expected_Token{22|38E9} 15|101r15 124r41 263r39 269r15
X 18 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 15|36w14 37r14 38r14 49r16 50r16 51r16 18|128e23
46E9*Dispatch_Trigger_Kind 15|168r36 18|51e19
48n7*TRI_No_Kind{46E9} 15|198r26 212r26
50n7*TRI_Stop{46E9} 15|195r26
51n7*TRI_Timeout{46E9} 15|175r26
X 19 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 15|38r25 51r27 19|33e31
X 21 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 15|38w33 51r35 21|105e38
74V13*Is_Empty{boolean} 15|122s13 204s16 261s13 274s14
X 22 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 15|37w25 50r27 22|259e30
40n7*T_Identifier{38E9} 15|124r59 197r15 255r18 263r57 269r33
48n7*T_Comma{38E9} 15|120r44
52n7*T_Semicolon{38E9} 15|93r23 102r23 111r23 125r26 187r32 207r29 225r23
. 264r26 270r23 281r23
108n7*T_And{38E9} 15|259r44
109n7*T_Or{38E9} 15|203r42
138n7*T_Dispatch{38E9} 15|98r19 101r33
142n7*T_Frozen{38E9} 15|117r18
158n7*T_Stop{38E9} 15|194r15
160n7*T_Timeout{38E9} 15|174r15
171n7*T_Real_Literal{38E9} 15|179r24
172n7*T_Integer_Literal{38E9} 15|180r31
X 23 ocarina-types.ads
34K17*Types 14|35r27 15|56r19 60r19 73r47 160r55 245r19 23|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 14|35r33 35r49 15|56r25 57r12 60r25 61r12 73r53 74r13
. 80r36 81r36 160r61 161r12 165r36 166r36 245r25 246r13 249r37
196i4*No_Node{195I9} 15|88r64 94r17 103r17 112r17 126r20 166r62 183r50 188r26
. 202r42 208r23 226r17 249r48 258r44 265r20 271r17 282r17
201V13*No{boolean} 15|91s10 109s10 185s19 223s10 279s10
208I9*List_Id<195I9> 15|79r36 167r37 250r37
209i4*No_List{208I9} 15|79r49 89r64 167r63 250r49

