V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.fe_aadl.parser.annexes%b  ocarina-fe_aadl-parser-annexes.adb  331d5ea7 NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.annexes%s  ocarina-builder-aadl-annexes.adb  ocarina-builder-aadl-annexes.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.components.modes%s  ocarina-fe_aadl-parser-components-modes.adb  ocarina-fe_aadl-parser-components-modes.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.parser%s	ocarina-parser.adb	ocarina-parser.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.annexes%s  ocarina-fe_aadl-parser-annexes.ads  8462972d EE NE OO PK IS
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-annexes.ads  20160902084508 ac8007d5 ocarina.builder.aadl.annexes%s
D ocarina-fe_aadl.ads	20160902084437 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-lexer.ads  20160902084508 bf8f9141 ocarina.fe_aadl.lexer%s
D ocarina-fe_aadl-parser.ads  20160902084508 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser-annexes.ads  20160902084437 89078ca1 ocarina.fe_aadl.parser.annexes%s
D ocarina-fe_aadl-parser-annexes.adb  20160902084508 d8486121 ocarina.fe_aadl.parser.annexes%b
D ocarina-fe_aadl-parser-components.ads  20160902084437 dcabd832 ocarina.fe_aadl.parser.components%s
D ocarina-fe_aadl-parser-components-modes.ads  20160902084437 a959034b ocarina.fe_aadl.parser.components.modes%s
D ocarina-fe_aadl-parser-identifiers.ads  20160902084437 fcbda034 ocarina.fe_aadl.parser.identifiers%s
D ocarina-fe_aadl-parser_errors.ads  20160902084508 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-options.ads	20160902084508 3119d6b0 ocarina.options%s
D ocarina-parser.ads	20160902084508 ac03e20f ocarina.parser%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
34K9*Locations 80e14 14|32w6 62r11 214r11
36R9*Location 52e14 14|75r25 76r25 78r34 221r26 222r26
54r4*No_Location{36R9} 14|99r16
X 6 ocarina.ads
32K9*Ocarina 61e12 13|37r9 47r5 14|33r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6
. 41r6 43r14 63r11 64r11 65r11 66r11 67r11 68r11 69r11 215r11 216r11 217r11
. 218r11 219r11 300r5
34n40*AADL_V2{34E9} 14|90r25 126r25
40e4*AADL_Version{34E9} 14|90r10 126r10
X 7 ocarina-builder.ads
32K17*Builder 33e20 14|39r14 67r19 219r19
X 8 ocarina-builder-aadl.ads
32K25*AADL 33e25 14|39r22 67r27 219r27
X 9 ocarina-builder-aadl-annexes.ads
38K30*Annexes 88e33 14|39w27 67r32 219r32
40U14*Set_Annex_Content 14|164s10
48V13*Add_New_Annex_Subclause{27|195I9} 14|156s12
62V13*Add_New_Annex_Library{27|195I9} 14|149s12
66b7 Is_Private{boolean} 14|153r15
76V13*Add_New_Annex_Path{27|195I9} 14|283s12
X 10 ocarina-fe_aadl.ads
34K17*FE_AADL 6|32k9 10|42e20 13|37r17 47r13 14|33r14 34r14 35r14 43r22 63r19
. 64r19 217r19 300r13
X 11 ocarina-fe_aadl-lexer.ads
42K25*Lexer 99e26 14|33w22 61r11 213r11
48e4*Token{24|38E9} 14|90r42 92r13 111r13 128r18 141r10 233r10 237r13 252r13
. 256r16
49r4*Token_Location=49:52{5|36R9} 14|78r46
53i4*Raw_Text_Value{27|182I9} 14|108r27
71U14*Save_Lexer=73:20 14|93s10 122s7 137s10 228s7 230s7 246s7 253s13
75U14*Restore_Lexer=77:20 14|106s10 143s10 243s10
81U14*Scan_Token 14|88s7 110s10 123s7 138s10 231s7 236s10 247s7 254s13
84U14*Scan_Raw_Text 14|107s10
88U14*Skip_Tokens 14|113s13 133s13 239s13 258s16 265s19 279s10 292s10
94U14*Skip_Tokens 14|84s10 118s10
X 12 ocarina-fe_aadl-parser.ads
42K25*Parser 10|34k17 12|124e27 13|37r25 47r21 14|34r22 35r22 43r30 63r27
. 64r27 217r27 300r21
X 13 ocarina-fe_aadl-parser-annexes.ads
37K32*Annexes 12|42k25 13|47l28 47e35 14|43b37 300l28 300t35
39V13*P_Annex_Library{27|195I9} 40>7 41>7 14|181b13 187l8 187t23
40i7 Namespace{27|195I9} 14|182b7 186r23
41b7 Private_Declaration{boolean} 14|183b7 186r52
43V13*P_Annex_Subclause{27|195I9} 43>32 14|198b13 201l8 201t25
43i32 Namespace{27|195I9} 14|198b32 200r23
45V13*P_Annex_Path{27|195I9} 45>27 14|211b13 298l8 298t20
45i27 Container{27|195I9} 14|211b27 285r15
X 14 ocarina-fe_aadl-parser-annexes.adb
45V13 P_Annex{27|195I9} 46>7 47>7 48>7 55b13 171l8 171t15 186s14 200s14
46i7 Namespace{27|195I9} 56b7 100r16 152r15 159r15
47e7 Code{18|40E9} 57b7 83r15 112r18 117r15 127r18 142r15 147r10
48b7 Private_Declaration{boolean} 58b7 153r29
71i7 Annex{27|195I9} 148m10 155m10 163r19 164r29 165r35 167r17
72i7 Annex_Root{27|195I9} 95m13 165r42
73i7 Identifier{27|195I9} 81m7 82r10 94r41 96r22 151r15 158r15
74i7 In_Modes{27|195I9} 130m10 132r17 160r15
75r7 Loc{5|36R9} 122m19 137m22 143r25
76r7 Loc_Start_Annex{5|36R9} 93m22 98r16 106r25
77i7 Annex_Content{27|182I9} 91m10 108m10 164r36
78r7 Annex_Location{5|36R9} 150r15 157r15
221r7 Start_Loc{5|36R9} 228m19 284r15
222r7 Loc{5|36R9} 230m19 243r25 246m19 249r48 253m25
223i7 Annex_Identifier{27|195I9} 234m10 286r15
224i7 Elt_Identifier{27|195I9} 261m16 263r23 268r40
225i7 List_Identifiers{27|208I9} 249m7 268r56 277r20 287r15
226i7 Annex_Node{27|195I9} 282m10 290r14 296r14
X 15 ocarina-fe_aadl-parser-components.ads
40K32*Components 14|35r29 64r34 15|61e38
X 16 ocarina-fe_aadl-parser-components-modes.ads
34K43*Modes 14|35w40 64r45 16|51e44
36V13*P_In_Modes{27|195I9} 14|130s22
X 17 ocarina-fe_aadl-parser-identifiers.ads
32K32*Identifiers 14|34w29 63r34 217r34 17|91e39
59V13*P_Identifier{27|195I9} 14|81s21 234s30 261s34
X 18 ocarina-fe_aadl-parser_errors.ads
40E9*Parsing_Code 14|47r29 57r29 18|255e41
53n7*PC_Annex_Library{40E9} 14|147r17 186r34
54n7*PC_Annex_Subclause{40E9} 14|127r25 200r34
55n7*PC_Annex_Path{40E9} 14|238r18 257r21 264r24 278r15 291r15
140n7*PC_In_Modes{40E9} 14|130r34
265n7*EMC_List_Is_Empty{259E9} 14|278r30
282U14*DPE=285:6 14|278s10
290U14*DPE=290:48 14|238s13 257s16 291s10
319U14*DPE=322:6 14|83s10 112s13 117s10 142s10 264s19
X 20 ocarina-me_aadl.ads
32K17*ME_AADL 14|36r14 37r14 38r14 65r19 66r19 215r19 216r19 218r19 20|102e20
X 21 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 14|36r22 37r22 66r27 215r27 216r27 21|33e30
X 22 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|37w32 66r37 215r37 22|1895e36
16n7*K_List_Id{14E9} 14|249r37
1454V13*Name{27|182I9} 14|94s35 96s16
1851U14*Set_Corresponding_Annex 14|165s10
X 23 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 14|36w32 216r37 23|118e37
48U14*Append_Node_To_List 14|268s19
74V13*Is_Empty{boolean} 14|277s10
88V13*New_List{27|208I9} 14|249s27
X 24 ocarina-me_aadl-tokens.ads
34K25*Tokens 14|38w22 65r27 218r27 24|265e27
40n7*T_Identifier{38E9} 14|83r21 264r39
52n7*T_Multiply{38E9} 14|252r21 256r25
57n7*T_Semicolon{38E9} 14|84r37 113r26 118r37 133r26 141r19 142r21 239r26
. 258r29 265r32 279r23 292r23
72n7*T_Left_Curly_Bracket{38E9} 14|233r18
74n7*T_Begin_Annex{38E9} 14|92r21 117r21
78n7*T_Right_Curly_Bracket{38E9} 14|237r22
80n7*T_End_Annex{38E9} 14|84r24 107r25 111r22 112r24 118r24
116n7*T_In{38E9} 14|128r26
125n7*T_None{38E9} 14|90r50
X 25 ocarina-options.ads
36K17*Options 14|41w14 69r19 25|119e20
109V13*Perform_Annex_Action{boolean} 14|94s13
X 26 ocarina-parser.ads
35K17*Parser 14|40w14 68r19 26|63e19
43V13*Parse{27|195I9} 14|95s27
X 27 ocarina-types.ads
34K17*Types 13|40r29 43r44 45r39 14|46r29 56r29 182r29 198r44 211r39 27|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 14|77r25
188i4*No_Name{182I9} 14|77r46 91r27
195I9*Node_Id<49I9> 13|40r35 41r54 43r50 43r66 45r45 45r61 14|46r35 48r45
. 56r35 58r45 71r25 72r25 73r25 74r25 182r35 183r54 198r50 198r66 211r45
. 211r61 223r26 224r26 226r26
196i4*No_Node{195I9} 14|72r46 74r46 81r35 82r23 85r17 97r16 114r20 119r17
. 134r20 144r17 169r17 223r37 224r37 234r44 240r20 259r23 261r48 266r26 280r17
. 293r17
198V13*Present{boolean} 14|163s10
201V13*No{boolean} 14|132s13 263s19 290s10
208I9*List_Id<195I9> 14|225r26
209i4*No_List{208I9} 14|225r37

