V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.fe_aadl_ba.parser.actions%b  ocarina-fe_aadl_ba-parser-actions.adb  696d177b NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.builder.aadl_ba.actions%s  ocarina-builder-aadl_ba-actions.adb  ocarina-builder-aadl_ba-actions.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.lexer%s  ocarina-fe_aadl_ba-lexer.adb  ocarina-fe_aadl_ba-lexer.ali
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali
W ocarina.fe_aadl_ba.parser.expressions%s  ocarina-fe_aadl_ba-parser-expressions.adb  ocarina-fe_aadl_ba-parser-expressions.ali
W ocarina.fe_aadl_ba.parser.identifiers%s  ocarina-fe_aadl_ba-parser-identifiers.adb  ocarina-fe_aadl_ba-parser-identifiers.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl_ba.parser.actions%s  ocarina-fe_aadl_ba-parser-actions.ads  50b0cbf1 EE NE OO PK IS
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl_ba.ads  20160902084437 83737681 ocarina.builder.aadl_ba%s
D ocarina-builder-aadl_ba-actions.ads  20160902084508 149e632b ocarina.builder.aadl_ba.actions%s
D ocarina-fe_aadl_ba.ads  20160902084437 68457425 ocarina.fe_aadl_ba%s
D ocarina-fe_aadl_ba-lexer.ads  20160902084437 90e69103 ocarina.fe_aadl_ba.lexer%s
D ocarina-fe_aadl_ba-parser.ads  20160902084508 463dc2ee ocarina.fe_aadl_ba.parser%s
D ocarina-fe_aadl_ba-parser-actions.ads  20160902084508 168d091f ocarina.fe_aadl_ba.parser.actions%s
D ocarina-fe_aadl_ba-parser-actions.adb  20160902084508 e0fa9095 ocarina.fe_aadl_ba.parser.actions%b
D ocarina-fe_aadl_ba-parser-expressions.ads  20160902084508 d19721f3 ocarina.fe_aadl_ba.parser.expressions%s
D ocarina-fe_aadl_ba-parser-identifiers.ads  20160902084437 f65c5d07 ocarina.fe_aadl_ba.parser.identifiers%s
D ocarina-fe_aadl_ba-parser_errors.ads  20160902084508 6f0f275e ocarina.fe_aadl_ba.parser_errors%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_aadl_ba.ads  20160902084508 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20160902084437 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20160902084801 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20160902084508 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-tokens.ads  20160902084508 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 locations.ads
34K9*Locations 80e14 13|44r8
36R9*Location 52e14 13|64r48 65r48 66r48 67r48 68r48 69r48 70r48 73r19 78r19
. 96r31 163r26 164r26 254r30 307r43 308r24 387r24 388r24 460r44 461r13 567r47
. 568r13 674r46 743r48 809r41 857r63 860r27 861r27 1022r41 1023r27 1142r23
. 1178r19 1182r29 1238r21 1274r26 1275r26 1318r26
X 5 ocarina.ads
32K9*Ocarina 61e12 12|32r9 45r5 13|32r6 33r6 34r6 36r6 37r6 38r6 40r6 42r14
. 45r8 46r8 47r8 49r8 50r8 51r8 53r8 1346r5
X 6 ocarina-builder.ads
32K17*Builder 33e20 13|40r14 53r16
X 7 ocarina-builder-aadl_ba.ads
32K25*Aadl_Ba 34e28 13|40r22 53r24
X 8 ocarina-builder-aadl_ba-actions.ads
37K33*Actions 161e36 13|40w30 53r32
43V13*Add_New_Behavior_Action_Block{23|195I9} 13|131s32
50V13*Add_New_Behavior_Actions{23|195I9} 13|220s27
58V13*Add_New_Behavior_Action{23|195I9} 13|291s34
64V13*Add_New_If_Cond_Struct{23|195I9} 13|314s25
66U14*Add_New_If_Cond_Struct 13|373s7
73V13*Add_New_Conditional_Statement{23|195I9} 13|443s25
80V13*Add_New_For_Cond_Struct{23|195I9} 13|469s26
82U14*Add_New_For_Cond_Struct 13|555s7
90V13*Add_New_While_Cond_Struct{23|195I9} 13|679s28
92U14*Add_New_While_Cond_Struct 13|732s7
98V13*Add_New_Forall_Cond_Struct{23|195I9} 13|576s29
100U14*Add_New_Forall_Cond_Struct 13|662s7
108V13*Add_New_DoUntil_Cond_Struct{23|195I9} 13|748s30
110U14*Add_New_DoUntil_Cond_Struct 13|793s7
116V13*Add_New_Assignment_Action{23|195I9} 13|996s18
124V13*Add_New_Communication_Action{23|195I9} 13|999s18
133V13*Add_New_Timed_Action{23|195I9} 13|1108s23
142V13*Add_New_Data_Component_Reference{23|195I9} 13|1155s24
148V13*Add_New_Parameter_Label{23|195I9} 13|1252s22
154V13*Add_New_Name{23|195I9} 13|1305s20
X 9 ocarina-fe_aadl_ba.ads
34K17*FE_AADL_BA 5|32k9 9|44e23 12|32r17 45r13 13|32r14 33r14 34r14 42r22
. 45r16 46r16 47r16 1346r13
X 10 ocarina-fe_aadl_ba-lexer.ads
40K28*Lexer 86e29 13|32w25 45r27
46e4*Token{22|38E9} 13|104r10 120r10 180r12 204r16 205r23 206r23 207r23 208r23
. 262r12 316r10 333r10 347r10 360r10 367r10 397r13 412r13 424r12 477r10 494r10
. 509r10 525r10 533r10 548r10 584r10 601r10 616r10 632r10 640r10 655r10 687r10
. 702r10 710r10 725r10 763r10 771r10 786r10 811r12 880r10 893r12 913r16 940r10
. 961r16 985r13 1033r10 1041r10 1055r10 1066r10 1074r10 1076r13 1082r13 1099r13
. 1186r10 1193r13 1293r10 1332r13
60U14*Save_Lexer=62:20 13|102s7 118s7 170s7 178s7 259s7 331s7 345s7 393s7
. 422s7 516s7 623s7 878s7 910s13 937s7 956s13 959s13 1053s7 1072s7 1146s7
. 1190s10 1243s7 1280s7 1290s7 1321s7
64U14*Restore_Lexer=66:20 13|116s10 129s10 182s13 193s13 210s16 342s10 356s10
. 419s10 427s13 870s7 881s10 889s10 916s16 962s16 965s16 993s10 1030s7 1034s10
. 1063s10 1105s10 1187s10 1194s13 1197s13 1200s10 1302s10
70U14*Scan_Token 13|103s7 114s10 119s7 179s7 260s7 332s7 346s7 359s7 366s7
. 394s7 411s10 423s7 476s7 486s10 493s7 508s7 524s7 532s7 547s7 583s7 593s10
. 600s7 615s7 631s7 639s7 654s7 686s7 701s7 709s7 724s7 762s7 770s7 785s7
. 879s7 892s7 911s13 938s7 960s13 984s10 1032s7 1040s7 1054s7 1065s7 1073s7
. 1075s10 1081s10 1093s13 1098s10 1185s7 1191s10 1284s10 1291s7 1331s7
77U14*Skip_Tokens 13|110s13 125s13 139s10 175s10 189s16 200s16 215s16 228s10
. 286s13 296s10 319s10 327s10 338s13 352s13 362s10 369s10 400s13 407s13 415s13
. 431s16 439s13 449s10 472s10 480s10 489s10 497s10 504s10 512s10 520s10 528s10
. 536s10 543s10 551s10 579s10 587s10 596s10 604s10 611s10 619s10 627s10 635s10
. 643s10 650s10 658s10 682s10 690s10 697s10 705s10 713s10 720s10 728s10 751s10
. 758s10 766s10 774s10 781s10 789s10 821s13 874s10 885s13 920s19 933s13 951s16
. 970s16 979s13 988s13 1005s10 1037s10 1043s10 1050s10 1059s16 1068s10 1078s13
. 1084s13 1095s13 1101s13 1115s10 1151s10 1159s10 1206s13 1248s10 1255s10
. 1286s10 1298s13 1309s10 1327s10 1334s13 1339s10
X 11 ocarina-fe_aadl_ba-parser.ads
41K28*Parser 9|34k17 11|91e30 12|32r28 45r24 13|33r25 34r25 42r33 46r27 47r27
. 1346r24
76V13 P_Items_List{23|208I9} 13|183s33 194s33 1088s27 1147s17 1225s14 1282s17
. 1294s30
X 12 ocarina-fe_aadl_ba-parser-actions.ads
32K35*Actions 11|41k28 12|45l31 45e38 13|42b40 1346l31 1346t38
34V13*P_Behavior_Action_Block{23|195I9} 34>38 13|95b13 145l8 145t31
34i38 Container{23|195I9} 13|95b38 106r50 133r43
37V13*P_Data_Component_Reference{23|195I9} 38>7 13|882s19 963s26 1138b13
. 1165l8 1165t34 1188s33
38i7 Container{23|195I9} 13|1139b7 1148r31 1155r63
42V13*P_Name{23|195I9} 42>21 13|871s16 957s23 1147r31 1273b13 1315l8 1315t14
42i21 Container{23|195I9} 13|1273b21 1305r45
X 13 ocarina-fe_aadl_ba-parser-actions.adb
55V13 P_Behavior_Actions{23|195I9} 55>33 106s30 162b13 233l8 233t26 428s24
. 540s18 647s18 717s18 755s18
55i33 Container{23|195I9} 162b33 221r53
57V13 P_Behavior_Action{23|195I9} 57>32 171s23 183r47 194r47 253b13 301l8
. 301t25
57i32 Container{23|195I9} 253b32 291r70
59V13 P_Conditional_Statement{23|195I9} 60>7 61>7 323s18 334s24 348s23 382b13
. 454l8 454t31
60i7 Container{23|195I9} 383b7 444r56
61e7 Code{16|38E9} 384b7 396r10 398r18 406r18 413r18 430r21 436r18 448r15
64V13 P_If_Cond_Struct{23|195I9} 64>36 264s28 307b13 376l8 376t24
64r36 Start_Loc{4|36R9} 307b31 314r49
65V13 P_For_Cond_Struct{23|195I9} 65>36 267s28 460b13 561l8 561t25
65r36 Start_Loc{4|36R9} 460b32 469r51
66V13 P_While_Cond_Struct{23|195I9} 66>36 270s28 674b13 737l8 737t27
66r36 Start_Loc{4|36R9} 674b34 679r55
67V13 P_DoUntil_Cond_Struct{23|195I9} 67>36 273s28 743b13 798l8 798t29
67r36 Start_Loc{4|36R9} 743b36 748r59
68V13 P_Forall_Cond_Struct{23|195I9} 68>36 276s28 567b13 668l8 668t28
68r36 Start_Loc{4|36R9} 567b35 576r57
69V13 P_Basic_Action{23|195I9} 69>36 279s28 809b13 824l8 824t22
69r36 Start_Loc{4|36R9} 809b29 813r58 816r36
70V13 P_Timed_Action{23|195I9} 70>36 816s20 1022b13 1121l8 1121t22
70r36 Start_Loc{4|36R9} 1022b29 1030r22 1034r25 1108r45
72V13 P_Assignment_Or_Communication_Action{23|195I9} 73>7 813s20 857b13 1011l8
. 1011t44
73r7 Start_Loc{4|36R9} 857b51 870r22 881r25 996r45 999r48
76V13 P_Element_Values{23|195I9} 77>7 78>7 517s30 624s30 1176b13 1212l8 1212t24
77i7 Container{23|195I9} 1177b7 1195r53 1201r50
78r7 Start_Loc{4|36R9} 1178b7 1187r25 1194r28 1200r25
81V13 P_Subprogram_Parameter_List{23|208I9} 82>7 947s31 1220b13 1228l8 1228t35
82i7 Container{23|195I9} 1221b7 1226r28
85V13 P_Parameter_Label{23|195I9} 85>32 1225r28 1236b13 1260l8 1260t25
85i32 Container{23|195I9} 1236b32 1245r40 1252r58
87V13 P_Array_Index{23|195I9} 87>28 1294r44 1317b13 1344l8 1344t21
87i28 Container{23|195I9} 1317b28 1324r44
96r7 Loc{4|36R9} 102m19 116r25 118m19 129r25 132r43
98i7 Behavior_Actions{23|195I9} 106m10 108r17 134r43
99i7 Behavior_Time{23|195I9} 121m10 123r17 135r43
100i7 Behavior_Action_Block{23|195I9} 131m7 137r14 142r17
163r7 Loc{4|36R9} 178m19 210r31
164r7 Start_Loc{4|36R9} 170m19 182r28 193r28 220r53
165i7 Behavior_Actions{23|195I9} 220m7 226r14 231r17
166i7 Behavior_Act{23|195I9} 171m7 173r14 222r53
167i7 Behavior_Act_Seq{23|208I9} 183m13 187r26 223r53
168i7 Behavior_Act_Set{23|208I9} 194m13 198r26 224r53
254r7 Start_Loc{4|36R9} 259m19 264r46 267r47 270r49 273r51 276r50 279r44
. 291r59
256i7 Action_Node{23|195I9} 264m13 267m13 270m13 273m13 276m13 279m13 282m13
. 290r19 292r56
257i7 Behavior_Action_Node{23|195I9} 291m10 294r14 299r17
308r7 Loc{4|36R9} 331m19 342r25 345m19 356r25
309i7 If_Cond_Struct{23|195I9} 314m7 323r43 334r49 348r48 373r31 375r14
310i7 If_Node{23|195I9} 323m7 325r14 374r31
311i7 Elsif_Node{23|195I9} 334m10 336r17 374r40
312i7 Else_Node{23|195I9} 348m10 350r17 374r52
387r7 Start_Loc{4|36R9} 393m19 419r25 443r56
388r7 Loc{4|36R9} 422m19 427r28
389i7 Cond_Stat_Node{23|195I9} 443m7 447r14 452r17
390i7 Expression{23|195I9} 404m10 405r17 445r56
391i7 Actions{23|195I9} 428m13 429r20 446r56
461r7 Loc{4|36R9} 516m19 517r57
463i7 For_Cond_Struct{23|195I9} 469m7 470r14 484r36 501r56 555r32 559r14
464i7 Element_Idt{23|195I9} 484m7 485r14 556r32
465i7 Classifier_Ref{23|195I9} 501m7 502r14 556r45
466i7 Element_Values_Node{23|195I9} 517m7 518r14 557r32
467i7 Actions{23|195I9} 540m7 541r14 557r53
568r7 Loc{4|36R9} 623m19 624r57
570i7 Forall_Cond_Struct{23|195I9} 576m7 577r14 591r36 608r56 662r35 666r14
571i7 Element_Idt{23|195I9} 591m7 592r14 663r35
572i7 Classifier_Ref{23|195I9} 608m7 609r14 663r48
573i7 Element_Values_Node{23|195I9} 624m7 625r14 664r35
574i7 Actions{23|195I9} 647m7 648r14 664r56
675i7 While_Cond_Struct{23|195I9} 679m7 680r14 732r34 735r14
676i7 Expression{23|195I9} 694m7 695r14 733r32
677i7 Actions{23|195I9} 717m7 718r14 733r44
744i7 DoUntil_Cond_Struct{23|195I9} 748m7 749r14 793r36 796r14
745i7 Expression{23|195I9} 778m7 779r14 794r32
746i7 Actions{23|195I9} 755m7 756r14 794r44
860r7 Loc{4|36R9} 878m19 889r25 910m25 916r31 937m19 956m25 962r31 993r25
861r7 Loc2{4|36R9} 959m25 965r31
862i7 Node{23|195I9} 996m10 999m10 1003r14 1008r17
863i7 Ident{23|195I9} 871m7 872r14 882m10 883r17 996r65 999r68
864i7 Value_Expr{23|195I9} 917m16 918r23 995r10 997r45
865i7 Target{23|195I9} 957m13 963m16 968r20 1000r48
866i7 Sub_Parameters{23|208I9} 947m13 949r26 1000r56
867e7 Com_Kind{18|54E9} 895m13 898m13 901m13 904m13 907m13 941r13 942r21
. 943r21 944r21 945r21 955r16 974r16 975r21 976r21 1001r48
868b7 IS_Any_Bool{boolean} 914m16 995r40 997r57
1023r7 Loc{4|36R9} 1053m19 1063r25 1072m19 1105r25
1024i7 Timed_Action{23|195I9} 1108m7 1113r14 1118r17
1025i7 Fst_Behav_Time{23|195I9} 1047m7 1048r14 1109r42
1026i7 Scd_Behav_Time{23|195I9} 1056m10 1057r20 1110r42
1027b7 Is_InBinding{boolean} 1087m10 1112r42
1028i7 Processor_Idt{23|208I9} 1088m10 1092r23 1111r42
1142r7 Loc{4|36R9} 1146m19 1155r58
1143i7 Idents{23|208I9} 1147m7 1150r20 1156r58
1144i7 Data_Comp_Ref{23|195I9} 1155m7 1157r14 1162r17
1182r7 Loc{4|36R9} 1190m22 1197r28
1183i7 Node_Element_Values{23|195I9} 1188m10 1195m13 1201m10 1204r14 1209r17
1238r7 Start_Loc{4|36R9} 1243m19 1252r47
1240i7 Parameter{23|195I9} 1245m7 1246r14 1252r69
1241i7 Param_Label{23|195I9} 1252m7 1253r14 1258r17
1274r7 Start_Loc{4|36R9} 1280m19 1305r34
1275r7 Loc{4|36R9} 1290m19 1302r25
1276i7 Name_Node{23|195I9} 1305m7 1307r14 1312r17
1277i7 Idents{23|208I9} 1282m7 1283r20 1305r56
1278i7 Array_Index_List{23|208I9} 1294m10 1296r23 1306r34
1318r7 Loc{4|36R9} 1321m19
1319i7 Array_Index_Node{23|195I9} 1324m7 1325r14 1337r14 1342r17
X 14 ocarina-fe_aadl_ba-parser-expressions.ads
34K35*Expressions 13|34w32 47r34 14|87e42
39V13*P_Value_Expression{23|195I9} 13|404s24 694s21 778s21 917s30 1245s20
78V13*P_Integer_Range{23|195I9} 13|1195s36 1201s33
81V13*P_Integer_Value{23|195I9} 13|1324s27
84V13*P_Behavior_Time{23|195I9} 13|121s27 1047s25 1056s28
X 15 ocarina-fe_aadl_ba-parser-identifiers.ads
32K35*Identifiers 13|33w32 46r34 15|45e42
37V13*P_Identifier{23|195I9} 13|484s22 591s22 1088r41 1282r31
42V13*P_Unique_Classifier_Reference{23|195I9} 13|501s25 608s25
X 16 ocarina-fe_aadl_ba-parser_errors.ads
38E9*Parsing_Code 13|61r14 384r14 16|111e24
63n7*PC_Behavior_Action_Block{38E9} 13|109r18 124r18 138r15
64n7*PC_Behavior_Action{38E9} 13|283r18 295r15
65n7*PC_Behavior_Actions{38E9} 13|174r15 188r21 199r21 212r21 227r15
67n7*PC_If_Cond_Struct{38E9} 13|317r15 326r15 337r18 351r18 361r15 368r15
68n7*PC_If_Cond_Statement{38E9} 13|324r43
69n7*PC_Elsif_Cond_Statement{38E9} 13|335r49
70n7*PC_Else_Cond_Statement{38E9} 13|349r48 396r18
71n7*PC_For_Cond_Struct{38E9} 13|471r15 478r15 487r15 495r15 503r15 510r15
. 519r15 526r15 534r15 542r15 549r15
72n7*PC_Forall_Cond_Struct{38E9} 13|578r15 585r15 594r15 602r15 610r15 617r15
. 626r15 633r15 641r15 649r15 656r15
73n7*PC_While_Cond_Struct{38E9} 13|681r15 688r15 696r15 703r15 711r15 719r15
. 726r15
75n7*PC_DoUntil_Cond_Struct{38E9} 13|750r15 757r15 764r15 772r15 780r15 787r15
76n7*PC_Basic_Action{38E9} 13|819r18
77n7*PC_Timed_Action{38E9} 13|1035r15 1042r15 1049r15 1058r21 1067r15 1077r18
. 1083r18 1094r18 1100r18 1114r15
78n7*PC_Assignment_Or_Communication_Action{38E9} 13|873r15 884r18 919r24
. 926r18 950r21 969r21 978r18 986r18 1004r15
80n7*PC_Element_Values{38E9} 13|1205r18
81n7*PC_Parameter_Label{38E9} 13|1247r15 1254r15
83n7*PC_Array_Index{38E9} 13|1326r15 1333r18 1338r15
85n7*PC_Data_Component_Reference{38E9} 13|1158r15
107n7*PC_Name{38E9} 13|1285r15 1297r18 1308r15
119n7*EMC_Invalid_Range{115E9} 13|519r35 626r38
120n7*EMC_List_Is_Empty{115E9} 13|188r42 199r42 1297r27
122n7*EMC_Failed{115E9} 13|109r44 124r44 138r41 174r36 227r36 295r35 326r34
. 337r37 351r37 406r24 430r27 448r21 471r35 542r35 578r38 649r38 681r37 696r37
. 719r37 750r39 757r39 780r39 873r54 884r57 919r63 950r60 969r60 1004r54
. 1049r32 1058r38 1114r32 1158r44 1205r37 1247r35 1254r35 1308r24 1326r31
. 1338r31
124n7*EMC_Unique_Classifier_Ref{115E9} 13|503r35 610r38
129n7*EMC_Illegal_Syntax{115E9} 13|978r57
137U14*DPE=141:14 13|109s13 124s13 138s10 174s10 188s16 199s16 227s10 295s10
. 326s10 337s13 351s13 406s13 430s16 448s10 471s10 503s10 519s10 542s10 578s10
. 610s10 626s10 649s10 681s10 696s10 719s10 750s10 757s10 780s10 873s10 884s13
. 919s19 950s16 969s16 978s13 1004s10 1049s10 1058s16 1114s10 1158s10 1205s13
. 1247s10 1254s10 1297s13 1308s10 1326s10 1338s10
150U14*DPE=154:14 13|317s10 361s10 368s10 398s13 413s13 478s10 487s10 495s10
. 510s10 526s10 534s10 549s10 585s10 594s10 602s10 617s10 633s10 641s10 656s10
. 688s10 703s10 711s10 726s10 764s10 772s10 787s10 986s13 1035s10 1042s10
. 1067s10 1077s13 1083s13 1094s13 1100s13 1285s10 1333s13
151e19 Expected_Token{22|38E9} 13|318r15 361r34 368r34 399r18 414r18 479r15
. 488r15 496r15 511r15 527r15 535r15 550r15 586r15 595r15 603r15 618r15 634r15
. 642r15 657r15 689r15 704r15 712r15 727r15 765r15 773r15 788r15 987r18 1036r15
. 1042r32 1067r32 1077r35 1083r35 1094r35 1100r35 1285r24 1333r34
161U14*DPE=165:14 13|212s16 283s13 436s13 819s13 926s13
162a19 Expected_Tokens{22|184A9} 13|213r16 284r18 437r18 820r18 927r18
X 18 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 13|36w14 37r14 38r14 49r16 50r16 51r16 18|128e23
54E9*Communication_Kind 13|867r27 18|61e30
56n7*CK_No_Kind{54E9} 13|867r49 945r33
57n7*CK_Exclamation{54E9} 13|895r25
58n7*CK_Interrogative{54E9} 13|898r25 944r33 955r27
59n7*CK_Greater_Greater{54E9} 13|901r25 941r25 974r27
60n7*CK_Exclamation_Lesser{54E9} 13|907r25 943r33 976r32
61n7*CK_Exclamation_Greater{54E9} 13|904r25 942r33 975r32
X 19 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 13|38r25 51r27 19|33e31
X 21 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 13|38w33 51r35 21|105e38
74V13*Is_Empty{boolean} 13|187s16 198s16 949s16 1092s13 1150s10 1283s10 1296s13
X 22 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 13|37w25 50r27 22|259e30
40n7*T_Identifier{38E9} 13|278r15 285r38 426r32 438r38 488r33 595r33 812r15
. 820r38 1094r53 1186r18 1285r42
48n7*T_Comma{38E9} 13|1090r41 1227r28
50n7*T_Dot{38E9} 13|880r18 961r24 1149r31 1282r61
51n7*T_Colon{38E9} 13|494r19 496r33 601r19 603r33
52n7*T_Semicolon{38E9} 13|110r26 125r26 139r23 175r23 181r15 185r47 189r29
. 200r29 213r36 215r29 228r23 286r26 296r23 319r23 327r23 338r26 352r26 362r23
. 369r23 400r26 407r26 415r26 431r29 439r26 449r23 472r23 480r23 489r23 497r23
. 504r23 512r23 520r23 528r23 536r23 543r23 551r23 579r23 587r23 596r23 604r23
. 611r23 619r23 627r23 635r23 643r23 650r23 658r23 682r23 690r23 697r23 705r23
. 713r23 720r23 728r23 751r23 758r23 766r23 774r23 781r23 789r23 821r26 874r23
. 885r26 920r32 933r26 951r29 970r29 979r26 988r26 1005r23 1037r23 1043r23
. 1050r23 1059r29 1068r23 1078r26 1084r26 1095r26 1101r26 1115r23 1151r23
. 1159r23 1206r26 1248r23 1255r23 1286r23 1298r26 1309r23 1327r23 1334r26
. 1339r23
54n7*T_Assignment{38E9} 13|909r15 932r38
55n7*T_Interval{38E9} 13|1055r18 1193r21
57n7*T_Greater_Greater_Than{38E9} 13|900r15 929r38
60n7*T_Left_Parenthesis{38E9} 13|397r22 399r36 477r19 479r33 584r19 586r33
. 687r19 689r33 771r19 773r33 940r18 1041r19 1042r50 1082r22 1083r53
61n7*T_Left_Square_Bracket{38E9} 13|1293r18 1295r44
62n7*T_Left_Curly_Bracket{38E9} 13|104r18 533r19 535r33 640r19 642r33 710r19
. 712r33
66n7*T_Right_Parenthesis{38E9} 13|412r22 414r36 525r19 527r33 632r19 634r33
. 702r19 704r33 765r33 786r19 788r33 985r22 987r36 1066r19 1067r50 1099r22
. 1100r53
67n7*T_Right_Square_Bracket{38E9} 13|1332r22 1333r52
68n7*T_Right_Curly_Bracket{38E9} 13|204r24 214r36 548r19 550r33 655r19 657r33
. 725r19 727r33
72n7*T_Interrogative{38E9} 13|897r15 928r38
73n7*T_Exclamation{38E9} 13|894r15 927r38
74n7*T_Exclamation_Greater{38E9} 13|903r15 930r38
75n7*T_Exclamation_Lesser{38E9} 13|906r15 931r38
91n7*T_Concat{38E9} 13|192r15 196r47 213r49
114n7*T_If{38E9} 13|263r15 284r38 316r19 318r33 367r19 368r52 425r15 437r38
115n7*T_Elsif{38E9} 13|206r31 333r18
116n7*T_Else{38E9} 13|205r31 347r18
117n7*T_End{38E9} 13|207r31 360r19 361r52
118n7*T_For{38E9} 13|266r15 284r44 425r22 437r44
119n7*T_While{38E9} 13|269r15 284r51 425r30 437r51
120n7*T_Do{38E9} 13|272r15 284r70 426r25 437r70
121n7*T_Until{38E9} 13|208r31 763r19
122n7*T_Forall{38E9} 13|275r15 284r60 426r14 437r60
132n7*T_Any{38E9} 13|913r24
133n7*T_Binding{38E9} 13|1076r22 1077r53
135n7*T_Computation{38E9} 13|278r30 285r52 426r47 438r52 815r15 820r52 1033r19
. 1036r33
143n7*T_In{38E9} 13|509r19 511r33 616r19 618r33 1074r18
160n7*T_Timeout{38E9} 13|120r18
184A9*BA_Token_List_Type(38E9)<integer>
X 23 ocarina-types.ads
34K17*Types 12|42r33 13|82r19 85r44 87r40 1221r19 1236r44 1273r33 1317r40
. 23|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 12|34r50 34r66 38r19 39r13 42r39 42r55 13|55r45 55r61
. 57r44 57r60 60r19 62r13 64r65 65r65 66r65 67r65 68r65 69r65 70r65 74r13
. 77r19 79r13 82r25 85r50 85r66 87r46 87r62 95r50 95r66 98r31 99r31 100r31
. 162r45 162r61 165r26 166r26 253r44 253r60 256r30 257r30 307r60 309r24 310r24
. 311r24 312r24 383r19 385r13 389r24 390r24 391r24 460r61 463r34 464r34 465r34
. 466r34 467r34 567r64 570r34 571r34 572r34 573r34 574r34 674r63 675r27 676r27
. 677r27 743r65 744r29 745r27 746r27 809r58 858r13 862r27 863r27 864r27 865r27
. 1022r58 1024r27 1025r27 1026r27 1139r19 1140r13 1144r23 1177r19 1179r13
. 1183r29 1221r25 1236r50 1236r66 1240r21 1241r21 1273r39 1273r55 1276r26
. 1317r46 1317r62 1319r26
196i4*No_Node{195I9} 13|98r42 99r42 111r20 121r44 126r20 140r17 166r37 171r42
. 176r17 184r47 190r23 195r47 201r23 216r23 229r17 257r41 282r28 287r20 297r17
. 311r35 312r35 320r17 328r17 339r20 353r20 363r17 370r17 373r47 390r35 391r35
. 401r20 404r44 408r20 416r20 428r44 432r23 440r20 450r17 473r17 481r17 490r17
. 498r17 505r17 513r17 517r48 521r17 529r17 537r17 540r38 544r17 552r17 555r49
. 580r17 588r17 597r17 605r17 612r17 620r17 624r48 628r17 636r17 644r17 647r38
. 651r17 659r17 662r55 676r38 677r38 683r17 691r17 694r41 698r17 706r17 714r17
. 717r38 721r17 729r17 732r53 745r38 746r38 752r17 755r38 759r17 767r17 775r17
. 778r41 782r17 790r17 793r57 822r20 864r49 865r49 871r24 875r17 882r47 886r20
. 917r50 921r26 934r20 947r60 952r23 957r31 963r54 971r23 980r20 989r20 995r24
. 996r56 999r59 1006r17 1026r48 1038r17 1044r17 1047r42 1051r17 1056r45 1060r23
. 1069r17 1079r20 1085r20 1089r41 1096r20 1102r20 1108r56 1116r17 1152r17
. 1160r17 1188r61 1207r20 1249r17 1256r17 1282r52 1287r17 1294r66 1299r20
. 1310r17 1319r37 1328r17 1335r20 1340r17
198V13*Present{boolean} 13|290s10
201V13*No{boolean} 13|108s13 123s13 137s10 173s10 226s10 294s10 325s10 336s13
. 350s13 405s13 429s16 447s10 470s10 485s10 502s10 518s10 541s10 577s10 592s10
. 609s10 625s10 648s10 680s10 695s10 718s10 749s10 756s10 779s10 872s10 883s13
. 918s19 968s16 1003s10 1048s10 1057s16 1113s10 1157s10 1204s10 1246s10 1253s10
. 1307s10 1325s10 1337s10
208I9*List_Id<195I9> 13|83r13 167r26 168r26 866r27 1028r27 1143r23 1222r13
. 1277r26 1278r26
209i4*No_List{208I9} 13|167r37 168r37 866r49 1028r48 1278r38

