V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.fe_aadl_ema.parser_errors%b  ocarina-fe_aadl_ema-parser_errors.adb  6690a447 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl_ema%s	ocarina-fe_aadl_ema.adb	ocarina-fe_aadl_ema.ali
W ocarina.fe_aadl_ema.lexer%s  ocarina-fe_aadl_ema-lexer.adb  ocarina-fe_aadl_ema-lexer.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.fe_aadl_ema.parser_errors%s  ocarina-fe_aadl_ema-parser_errors.ads  3c31cf0d EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_aadl_ema%s	ocarina-fe_aadl_ema.adb	ocarina-fe_aadl_ema.ali
W ocarina.me_aadl_ema%s	ocarina-me_aadl_ema.ads	ocarina-me_aadl_ema.ali
W ocarina.me_aadl_ema.ema_tokens%s  ocarina-me_aadl_ema-ema_tokens.adb  ocarina-me_aadl_ema-ema_tokens.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-fe_aadl_ema.ads  20160902084508 3fc104c2 ocarina.fe_aadl_ema%s
D ocarina-fe_aadl_ema-lexer.ads  20160902084508 d87591cd ocarina.fe_aadl_ema.lexer%s
D ocarina-fe_aadl_ema-parser_errors.ads  20160902084508 19d9b09f ocarina.fe_aadl_ema.parser_errors%s
D ocarina-fe_aadl_ema-parser_errors.adb  20160902084508 a92aeacd ocarina.fe_aadl_ema.parser_errors%b
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_aadl_ema.ads  20160902084508 cedd4c84 ocarina.me_aadl_ema%s
D ocarina-me_aadl_ema-ema_tokens.ads  20160902084508 1a297b50 ocarina.me_aadl_ema.ema_tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 15|32r6 434r25
X 2 a-charac.ads
16K13*Characters 18e19 15|32r10 434r29
X 3 a-chahan.ads
36K24*Handling 159e28 15|32w21 434r40
67V13*To_Upper{character} 15|434s49
X 5 charset.ads
32K9*Charset 50e12 15|35w6 46r8
40U14*To_Lower 15|428s7 454s13
X 6 gnat.ads
34K9*GNAT 37e9 15|37r6 43r8
X 7 g-os_lib.ads
51K14*OS_Lib=51:36 15|37w11 43r13
X 10 locations.ads
34K9*Locations 80e14 15|34w6 45r8
58V13*Image{string} 15|87s18
X 11 ocarina.ads
32K9*Ocarina 61e12 14|32r6 32r43 34r9 296r5 15|36r6 38r6 40r14 42r8 44r8
. 464r5
X 12 ocarina-fe_aadl_ema.ads
34K17*FE_AADL_EMA 11|32k9 12|44e24 14|34r17 296r13 15|38r14 40r22 44r16 464r13
X 13 ocarina-fe_aadl_ema-lexer.ads
39K29*Lexer 100e30 15|38w26 44r28
86V13*Current_Token_Image{string} 15|105s19 140s19 193s19 225s19 262s19 376s19
. 411s19
X 14 ocarina-fe_aadl_ema-parser_errors.ads
34K29*Parser_Errors 12|34k17 14|296l25 296e38 15|40b34 464l25 464t38
38E9*Parsing_Code 159e8 182r24 183r24 185r36 186r36 191r25 192r25 194r37
. 195r37 200r25 201r26 202r26 204r38 205r38 206r38 211r26 212r26 213r26 214r38
. 215r38 216r38 220r26 221r26 222r26 224r38 225r38 226r38 231r26 232r26 233r26
. 234r26 235r38 236r38 237r38 238r38 242r24 243r24 244r35 245r35 249r14 250r31
. 254r19 259r31 269r24 273r36 280r25 284r37 290r27 15|49r17 70r17 98r14 115r26
. 116r26 117r26 150r24 151r24 169r25 170r25 203r24 204r24 235r26 236r26 237r26
. 272r26 273r26 274r26 294r26 295r26 296r26 297r26 319r19 342r24 390r25 424r27
. 425r27
39n7*PC_None_Statement{38E9}
40n7*PC_Items_List{38E9}
42n7*PC_Conditional_Statement{38E9}
43n7*PC_If_Cond_Struct{38E9}
44n7*PC_If_Cond_Statement{38E9}
45n7*PC_Elsif_Cond_Statement{38E9}
46n7*PC_Else_Cond_Statement{38E9}
47n7*PC_For_Cond_Struct{38E9}
48n7*PC_While_Cond_Struct{38E9}
49n7*PC_While_Cond_Statement{38E9}
51n7*PC_EMA_Annex{38E9}
52n7*PC_Error_Model_Library_Constructs{38E9}
53n7*PC_Error_Type_Library{38E9}
54n7*PC_Error_Type_Library_List{38E9}
55n7*PC_Error_Behavior_State_Machine{38E9}
56n7*PC_Error_Type_Mappings{38E9}
57n7*PC_Error_Type_Transformations{38E9}
58n7*PC_Error_Type_Library_Element{38E9}
59n7*PC_Properties_Error_Type_Library{38E9}
60n7*PC_Error_Type_Transformation_Set_Reference{38E9}
61n7*PC_Error_Behavior_Event{38E9}
62n7*PC_Error_Behavior_State{38E9}
63n7*PC_Error_Behavior_Transition{38E9}
64n7*PC_Properties_Error_Behavior_State_Machine{38E9}
65n7*PC_Error_Type_Mapping{38E9}
66n7*PC_Use_Error_Types{38E9}
67n7*PC_Error_Type_Transformation{38E9}
68n7*PC_Error_Type_Library_Element_Node{38E9}
69n7*PC_Error_Type_Definition{38E9}
70n7*PC_Error_Type_Alias{38E9}
71n7*PC_Error_Type_Set_Definition{38E9}
72n7*PC_Error_Type_Set{38E9}
73n7*PC_Source_Error_Type_Set{38E9}
74n7*PC_Error_Type_Set_Alias{38E9}
75n7*PC_Error_Event{38E9}
76n7*PC_Recover_Event{38E9}
77n7*PC_Repair_Event{38E9}
78n7*PC_Error_Type_Set_Or_No_Error{38E9}
79n7*PC_Target_Error_Type_Instance{38E9}
80n7*PC_Transition{38E9}
81n7*PC_Branching_Transition{38E9}
82n7*PC_Type_Set_Element{38E9}
83n7*PC_Error_Type_Or_Set_Reference{38E9}
84n7*PC_Error_Type_Reference{38E9}
85n7*PC_Error_Type_Set_Reference{38E9}
86n7*PC_Initiator_Reference{38E9}
87n7*PC_Port_Reference{38E9}
88n7*PC_Self_Event_Reference{38E9}
89n7*PC_Mode_Transition_Reference{38E9}
90n7*PC_Event_Initiation{38E9}
91n7*PC_Error_Source_State{38E9}
92n7*PC_Operator{38E9}
93n7*PC_Error_Condition{38E9}
94n7*PC_Error_Transition_Target{38E9}
95n7*PC_Error_Transition_Branch{38E9}
96n7*PC_Branch_Probability{38E9}
97n7*PC_Fixed_Probability_Value{38E9}
98n7*PC_Error_Condition_Trigger{38E9}
99n7*PC_Error_Propagation_Point{38E9}
100n7*PC_Feature_Reference{38E9}
101n7*PC_Binding_Reference{38E9}
102n7*PC_Outgoing_Error_Propagation_Point{38E9}
103n7*PC_Fault_Source_Error_Type_Set{38E9}
104n7*PC_Error_Model_Library_Reference{38E9}
106n7*PC_Error_Model_Component_Constructs{38E9}
107n7*PC_Emv2_Contained_Property_Association{38E9}
108n7*PC_Emv2_Containment_Path{38E9}
109n7*PC_Property_Identifier{38E9}
110n7*PC_Property_Value{38E9}
111n7*PC_Assignment{38E9}
112n7*PC_Enumeration_Type{38E9}
113n7*PC_Error_Type_Mappings_Reference{38E9}
114n7*PC_Error_Behavior_State_Machine_Reference{38E9}
115n7*PC_Error_Propagations{38E9}
116n7*PC_Error_Propagations_Element{38E9}
117n7*PC_Propagation{38E9}
118n7*PC_Error_Propagation{38E9}
119n7*PC_Error_Containment{38E9}
120n7*PC_Error_Flow{38E9}
121n7*PC_Fault_Source{38E9}
122n7*PC_Error_Sink{38E9}
123n7*PC_Error_Path{38E9}
124n7*PC_Component_Error_Behavior{38E9}
125n7*PC_Component_Error_Behavior_Node{38E9}
126n7*PC_Outgoing_Propagation_Condition{38E9}
127n7*PC_Propagation_Target{38E9}
128n7*PC_Error_Detection{38E9}
129n7*PC_Error_Detection_Effect{38E9}
130n7*PC_Internal_Event_Reference{38E9}
131n7*PC_Error_Code_Value{38E9}
132n7*PC_Property_Constant_Term{38E9}
133n7*PC_Error_State_To_Mode_Mapping{38E9}
134n7*PC_Composite_Error_State{38E9}
135n7*PC_Composite_Error_Behavior{38E9}
136n7*PC_Composite_State_Expression{38E9}
137n7*PC_Composite_State_Element{38E9}
138n7*PC_Subcomponent_Error_State{38E9}
139n7*PC_Connection_Error_Behavior{38E9}
140n7*PC_Error_Source_Parent{38E9}
141n7*PC_Error_Source{38E9}
142n7*PC_Connection_Error_Source{38E9}
143n7*PC_Propagation_Paths{38E9}
144n7*PC_Propagation_Point{38E9}
145n7*PC_Propagation_Path{38E9}
146n7*PC_Qualified_Propagation_Point{38E9}
147n7*PC_Error_Event_Condition{38E9}
148n7*PC_Recover_Event_Initiators{38E9}
149n7*PC_Incoming_Error_Propagation_Point{38E9}
150n7*PC_Failure_Mode_Description{38E9}
151n7*PC_Fault_Condition{38E9}
152n7*PC_Error_Type_Product{38E9}
153n7*PC_Outgoing_Port_Reference{38E9}
154n7*PC_Subcomponent_State_Expression{38E9}
155n7*PC_Target_Qualified_Propagation_Point{38E9}
156n7*PC_Source_Qualified_Propagation_Point{38E9}
157n7*PC_EMV2_Properties_Section{38E9}
158n7*PC_Time_Range{38E9}
163E9*Error_Message_Code 175e44 255r19 260r31 293r27 15|320r19 446r27 447r21
164n7*EMC_Error{163E9}
165n7*EMC_Debug{163E9}
166n7*EMC_Failed{163E9}
167n7*EMC_Numeral_Failed{163E9}
168n7*EMC_Operator_Unknown{163E9}
169n7*EMC_Expected_Prefix{163E9}
170n7*EMC_No_Defining_Identifier{163E9}
171n7*EMC_Illegal_Syntax{163E9}
172n7*EMC_Invalid_Range{163E9}
173n7*EMC_List_Is_Empty{163E9} 15|450r15
174n7*EMC_At_Least_Tow_Elements_Expected{163E9}
175n7*EMC_At_Least_Three_Elements_Expected{163E9}
177U14*Display_Parsing_Error 179r14 15|59b14 63l8 63t29
178U14*DPE=179:14
181U14*Display_Parsing_Error 182>7 183>7 184>7 188r14 15|202b14 228l8 228t29
182e7 Code{38E9} 15|203b7 210r29
183e7 Code_Expected{38E9} 15|204b7 213r25
184e7 Expected_Token{18|48E9} 15|205b7 215r10 221r35
185U14*DPE=188:14
185e19 Code{38E9}
186e19 Code_Expected{38E9}
187e19 Expected_Token{18|48E9}
190U14*Display_Parsing_Error 191>7 192>7 193>7 197r14 15|168b14 196l8 196t29
191e7 Code{38E9} 15|169b7 177r29
192e7 Code_Expected{38E9} 15|170b7 180r25
193a7 Expected_Tokens{18|182A9} 15|171b7 183r16 185r21 186r35 191r32
194U14*DPE=197:14
194e19 Code{38E9}
195e19 Code_Expected{38E9}
196a19 Expected_Tokens{18|182A9}
199U14*Display_Parsing_Error 200>7 201>7 202>7 203>7 208r14 15|234b14 265l8
. 265t29
200e7 Code{38E9} 15|235b7 244r29
201e7 Code_Expected_1{38E9} 15|236b7 247r25
202e7 Code_Expected_2{38E9} 15|237b7 249r25
203a7 Expected_Tokens{18|182A9} 15|238b7 252r16 254r21 255r35 260r32
204U14*DPE=208:14
204e19 Code{38E9}
205e19 Code_Expected_1{38E9}
206e19 Code_Expected_2{38E9}
207a19 Expected_Tokens{18|182A9}
210U14*Display_Parsing_Error 211>7 212>7 213>7 217r14 15|271b14 287l8 287t29
211e7 Code{38E9} 15|272b7 279r29
212e7 Code_Expected_1{38E9} 15|273b7 282r25
213e7 Code_Expected_2{38E9} 15|274b7 284r26
214U14*DPE=217:14
214e19 Code{38E9}
215e19 Code_Expected_1{38E9}
216e19 Code_Expected_2{38E9}
219U14*Display_Parsing_Error 220>7 221>7 222>7 223>7 228r14 15|114b14 143l8
. 143t29
220e7 Code{38E9} 15|115b7 123r29
221e7 Code_Expected_1{38E9} 15|116b7 126r25
222e7 Code_Expected_2{38E9} 15|117b7 128r25
223e7 Expected_Token{18|48E9} 15|118b7 130r10 136r35
224U14*DPE=228:14
224e19 Code{38E9}
225e19 Code_Expected_1{38E9}
226e19 Code_Expected_2{38E9}
227e19 Expected_Token{18|48E9}
230U14*Display_Parsing_Error 231>7 232>7 233>7 234>7 239r14 15|293b14 312l8
. 312t29
231e7 Code{38E9} 15|294b7 302r29
232e7 Code_Expected_1{38E9} 15|295b7 305r25
233e7 Code_Expected_2{38E9} 15|296b7 307r25
234e7 Code_Expected_3{38E9} 15|297b7 309r26
235U14*DPE=239:14
235e19 Code{38E9}
236e19 Code_Expected_1{38E9}
237e19 Code_Expected_2{38E9}
238e19 Code_Expected_3{38E9}
241U14*Display_Parsing_Error 242>7 243>7 246r14 15|149b14 162l8 162t29
242e7 Code{38E9} 15|150b7 156r29
243e7 Code_Expected{38E9} 15|151b7 159r26
244U14*DPE=246:14
244e19 Code{38E9}
245e19 Code_Expected{38E9}
248U14*Display_Parsing_Error_Unexpected 249>7 251r14 15|97b14 108l8 108t40
249e7 Code{38E9} 15|98b7 102r29
250U14*DPE=251:14
250e19 Code{38E9}
253U14*Display_Parsing_Error 254>7 255>7 256>7 257>7 258>7 264r14 15|318b14
. 335l8 335t29
254e7 Code{38E9} 15|319b7 327r29
255e7 Error_Msg{163E9} 15|320b7 328r26
256a7 Msg_Add{string} 15|321b7 328r45
257b7 Fatal{boolean} 15|322b7 327r35 330r10
258b7 Warning{boolean} 15|323b7 327r42
259U14*DPE=264:14
259e19 Code{38E9}
260e19 Error_Msg{163E9}
261a19 Msg_Add{string}
262b19 Fatal{boolean}
263b19 Warning{boolean}
268U14*Display_Parsing_Error 269>7 270>7 271>7 272>7 277r14 15|341b14 383l8
. 383t29
269e7 Code{38E9} 15|342b7 350r29
270e7 Expected_Token{18|48E9} 15|343b7 352r10 356r13 358r13 360r13 362r13
. 364r13 366r13 368r13 372r35
271b7 Fatal{boolean} 15|344b7 350r35 378r10
272b7 Warning{boolean} 15|345b7 350r42
273U14*DPE=277:14
273e19 Code{38E9}
274e19 Expected_Token{18|48E9}
275b19 Fatal{boolean}
276b19 Warning{boolean}
279U14*Display_Parsing_Error 280>7 281>7 282>7 283>7 288r14 15|389b14 418l8
. 418t29
280e7 Code{38E9} 15|390b7 399r29
281a7 Expected_Tokens{18|182A9} 15|391b7 401r16 403r21 404r35 409r32
282b7 Fatal{boolean} 15|392b7 399r35 413r10
283b7 Warning{boolean} 15|393b7 399r42
284U14*DPE=288:14
284e19 Code{38E9}
285a19 Expected_Tokens{18|182A9}
286b19 Fatal{boolean}
287b19 Warning{boolean}
290V13*Image{string} 290>20 15|89s18 126s18 128s18 159s19 180s18 213s18 247s18
. 249s18 282s18 284s19 305s18 307s18 309s19 424b13 440l8 440t13
290e20 Code{38E9} 15|424b20 425r47
293V13*Image{string} 293>20 15|328s19 446b13 462l8 462t13
293e20 Code{163E9} 15|446b20 447r47 449r12
X 15 ocarina-fe_aadl_ema-parser_errors.adb
48U14 Display_Parsing_Code 49>7 50>7 51>7 52r19 69b14 91l8 91t28 102s7 123s7
. 156s7 177s7 210s7 244s7 279s7 302s7 327s7 350s7 399s7
49e7 Code{14|38E9} 70b7 89r25
50b7 Fatal{boolean} 71b7 77r10
51b7 Warning{boolean} 72b7 81r10
173i7 Index{integer} 183m7 185r13 186r52 188m10 188r19 191r49
240i7 Index{integer} 252m7 254r13 255r52 257m10 257r19 260r49
395i7 Index{integer} 401m7 403r13 404r52 406m10 406r19 409r49
425a7 S{string} 428m17 428r17 429r16 430r13 434m16 434r59 439r14 439r22
426b7 Capital{boolean} 431m13 433r16 436m13
429i11 I{integer} 430r16 434r19 434r62
447a7 S{string} 454m23 454r23 455r22 456r19 457m19 460r20 460r28
455i17 I{integer} 456r22 457r22
X 17 ocarina-me_aadl_ema.ads
32K17*ME_AADL_EMA 14|32r14 32r51 17|59e24
X 18 ocarina-me_aadl_ema-ema_tokens.ads
38K29*EMA_Tokens 14|32w26 32r63 18|252e35
48E9*Token_Type 14|184r24 187r36 223r26 227r38 270r24 274r36 15|118r26 205r24
. 343r24 18|177e7
52n7*T_Property_Identifier{48E9} 15|356r30
53n7*T_Identifier{48E9} 15|130r27 215r27 352r27
54n7*T_Mode_Name{48E9} 15|358r30
55n7*T_Error_Behavior_State_Id{48E9} 15|360r30
56n7*T_Composite_State_Id{48E9} 15|362r30
57n7*T_Propagation_Point_Id{48E9} 15|364r30
58n7*T_Property_Name{48E9} 15|366r30
59n7*T_Target_Error_State_Id{48E9} 15|368r30
182A9*Token_List_Type(48E9)<integer> 14|193r25 196r37 203r25 207r38 281r25
. 285r37 15|171r25 238r26 391r25
214r4*Token_Location=214:58{10|36R9} 15|87r25
249V13*Quoted_Image{string} 15|136s21 186s21 191s18 221s21 255s21 260s18
. 372s21 404s21 409s18
X 19 ocarina-output.ads
40K17*Output 15|36w14 42r16 19|106e19
50U14*Set_Standard_Error 15|101s7 121s7 154s7 175s7 208s7 242s7 277s7 300s7
. 326s7 348s7 397s7
55U14*Set_Standard_Output 15|107s7 142s7 161s7 195s7 227s7 264s7 286s7 311s7
. 334s7 382s7 417s7
79U14*Write_Str 15|62s7 75s7 78s10 82s10 84s10 87s7 88s7 89s7 90s7 104s7
. 125s7 126s7 127s7 128s7 131s10 135s10 136s10 139s7 158s7 179s7 180s7 186s10
. 187s10 191s7 192s7 212s7 213s7 216s10 220s10 221s10 224s7 246s7 247s7 248s7
. 249s7 255s10 256s10 260s7 261s7 281s7 282s7 283s7 304s7 305s7 306s7 307s7
. 308s7 353s10 357s10 359s10 361s10 363s10 365s10 367s10 369s10 371s10 372s10
. 375s7 404s10 405s10 409s7 410s7
85U14*Write_Line 15|105s7 140s7 159s7 181s7 193s7 225s7 250s7 262s7 284s7
. 309s7 328s7 376s7 411s7
X 24 s-os_lib.ads
978U14*OS_Exit 15|331s10 379s10 414s10

