V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_FLOATING_POINT
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.fe_aadl_ba.parser.expressions%b  ocarina-fe_aadl_ba-parser-expressions.adb  b7fb8695 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.aadl_values%s	ocarina-aadl_values.adb	ocarina-aadl_values.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.builder.aadl_ba.expressions%s  ocarina-builder-aadl_ba-expressions.adb  ocarina-builder-aadl_ba-expressions.ali
W ocarina.fe_aadl_ba%s	ocarina-fe_aadl_ba.adb	ocarina-fe_aadl_ba.ali
W ocarina.fe_aadl_ba.lexer%s  ocarina-fe_aadl_ba-lexer.adb  ocarina-fe_aadl_ba-lexer.ali
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali
W ocarina.fe_aadl_ba.parser.actions%s  ocarina-fe_aadl_ba-parser-actions.adb  ocarina-fe_aadl_ba-parser-actions.ali
W ocarina.fe_aadl_ba.parser.identifiers%s  ocarina-fe_aadl_ba-parser-identifiers.adb  ocarina-fe_aadl_ba-parser-identifiers.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl_ba.parser.expressions%s  ocarina-fe_aadl_ba-parser-expressions.ads  910c6cc0 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina.fe_aadl_ba.parser%s  ocarina-fe_aadl_ba-parser.adb  ocarina-fe_aadl_ba-parser.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl_ba.ads  20160902084437 83737681 ocarina.builder.aadl_ba%s
D ocarina-builder-aadl_ba-expressions.ads  20160902084508 582b37aa ocarina.builder.aadl_ba.expressions%s
D ocarina-fe_aadl_ba.ads  20160902084437 68457425 ocarina.fe_aadl_ba%s
D ocarina-fe_aadl_ba-lexer.ads  20160902084437 90e69103 ocarina.fe_aadl_ba.lexer%s
D ocarina-fe_aadl_ba-parser.ads  20160902084508 463dc2ee ocarina.fe_aadl_ba.parser%s
D ocarina-fe_aadl_ba-parser-actions.ads  20160902084508 168d091f ocarina.fe_aadl_ba.parser.actions%s
D ocarina-fe_aadl_ba-parser-expressions.ads  20160902084508 d19721f3 ocarina.fe_aadl_ba.parser.expressions%s
D ocarina-fe_aadl_ba-parser-expressions.adb  20160902084508 cba1dcd4 ocarina.fe_aadl_ba.parser.expressions%b
D ocarina-fe_aadl_ba-parser-identifiers.ads  20160902084437 f65c5d07 ocarina.fe_aadl_ba.parser.identifiers%s
D ocarina-fe_aadl_ba-parser_errors.ads  20160902084508 6f0f275e ocarina.fe_aadl_ba.parser_errors%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl_ba.ads  20160902084508 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20160902084437 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20160902084801 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20160902084508 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-tokens.ads  20160902084508 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 locations.ads
34K9*Locations 80e14 14|32w6 32r21
36R9*Location 52e14 14|45r47 15|75r22 76r22 162r23 163r23 258r23 299r47 301r25
. 363r26 364r26 460r23 461r23 531r21 532r21 591r14 687r23 795r25 796r25 850r25
. 851r25 852r25 940r22 979r26 980r26 1038r26 1039r26 1103r23 1149r21 1216r23
X 5 ocarina.ads
32K9*Ocarina 61e12 14|34r9 87r5 15|32r6 33r6 34r6 36r6 37r6 38r6 39r6 41r6
. 43r6 45r14 47r8 48r8 49r8 51r8 52r8 53r8 54r8 56r8 58r8 230r19 343r16 432r16
. 505r16 1249r5
X 6 ocarina-aadl_values.ads
38K17*AADL_Values 152e24 15|41w14 56r16
87V13*New_Real_Value{27|216I9} 15|609s24 1176s24
93V13*New_Integer_Value{27|216I9} 15|617s24 1184s24
99V13*New_String_Value{27|216I9} 15|624s24
X 7 ocarina-builder.ads
32K17*Builder 33e20 15|43r14 58r16
X 8 ocarina-builder-aadl_ba.ads
32K25*Aadl_Ba 34e28 15|43r22 58r24
X 9 ocarina-builder-aadl_ba-expressions.ads
37K33*Expressions 149e40 15|43w30 58r32
43V13*Add_New_Value_Variable{27|195I9} 15|142s25
53V13*Add_New_Value_Expression{27|195I9} 15|238s21
59V13*Add_New_Relation{27|195I9} 15|282s15
65V13*Add_New_Simple_Expression{27|195I9} 15|440s27
71V13*Add_New_Term{27|195I9} 15|513s20
77V13*Add_New_Factor{27|195I9} 15|571s22
86V13*Add_New_Property_Constant{27|195I9} 15|828s28
93V13*Add_New_Integer_Range{27|195I9} 15|1127s24
100V13*Add_New_Integer_Value{27|195I9} 15|1198s22
106V13*Add_New_Behavior_Time{27|195I9} 15|1238s24
113V13*Add_New_Operator{27|195I9} 15|217s30 776s24
119V13*Add_New_Property_Reference{27|195I9} 15|914s23
127V13*Add_New_Property_Name{27|195I9} 15|1014s29
134V13*Add_New_Component_Element_Ref{27|195I9} 15|958s32
141V13*Add_New_Property_Field{27|195I9} 15|1084s25
X 10 ocarina-fe_aadl_ba.ads
34K17*FE_AADL_BA 5|32k9 10|44e23 14|34r17 87r13 15|32r14 33r14 34r14 45r22
. 47r16 48r16 49r16 1249r13
X 11 ocarina-fe_aadl_ba-lexer.ads
40K28*Lexer 86e29 15|32w25 47r27
46e4*Token{26|38E9} 15|88r10 103r13 119r12 122r16 124r19 126r19 186r15 192r19
. 202r19 313r16 376r10 402r13 475r16 542r10 544r13 560r10 597r12 628r16 629r23
. 630r23 631r23 635r19 655r16 693r12 700r16 711r16 815r10 863r10 873r13 899r13
. 947r10 998r10 999r17 1048r10 1057r13 1062r13 1065r13 1067r16 1069r16 1116r10
. 1158r12 1161r16 1162r23 1163r23 1164r23
47r4*Token_Location=47:52{4|36R9} 15|172r45 307r47 469r43 599r50 603r50 607r42
. 615r42 622r42 1174r49 1182r49
50i4*String_Literal_Value{27|182I9} 15|624r42
60U14*Save_Lexer=62:20 15|85s7 101s10 116s7 171s7 183s10 189s16 199s16 263s7
. 311s13 371s7 399s10 468s7 473s13 539s7 557s7 594s7 691s7 697s13 708s13
. 802s7 812s7 861s7 864s10 871s10 905s10 945s7 985s7 995s7 1045s7 1063s10
. 1108s7 1155s7 1221s7
64U14*Restore_Lexer=66:20 15|93s10 104s13 112s13 139s13 195s19 205s19 214s13
. 306s7 323s16 386s10 421s13 485s16 547s10 568s10 633s16 637s16 640s16 645s16
. 649s16 703s16 714s16 770s13 825s10 882s13 891s10 950s10 1001s10 1011s10
. 1070s13 1080s10 1166s16 1169s16
70U14*Scan_Token 15|86s7 102s10 117s7 121s13 184s10 190s16 200s16 312s13
. 374s7 400s10 474s13 540s7 558s7 595s7 627s13 654s13 698s13 709s13 806s10
. 813s7 819s13 862s7 872s10 898s10 946s7 989s10 996s7 1047s7 1056s10 1064s10
. 1115s7 1156s7 1160s13 1232s10
77U14*Skip_Tokens 15|90s10 97s13 108s16 131s16 147s10 234s10 242s10 277s10
. 285s10 347s10 382s13 394s10 436s10 445s10 509s10 516s10 553s10 564s13 576s10
. 657s16 666s13 672s10 772s13 808s10 821s13 833s10 878s16 886s16 895s13 902s13
. 909s13 920s10 954s13 963s10 991s10 1007s13 1019s10 1051s13 1059s13 1076s13
. 1081s10 1089s10 1131s10 1194s13 1201s10 1226s10 1234s10 1242s10
X 12 ocarina-fe_aadl_ba-parser.ads
41K28*Parser 10|34k17 12|91e30 14|34r28 87r24 15|33r25 34r25 45r33 48r27
. 49r27 1249r24
69V13 P_Items_List{27|208I9} 15|1002s33
X 13 ocarina-fe_aadl_ba-parser-actions.ads
32K35*Actions 45e38 15|34w32 49r34
37V13*P_Data_Component_Reference{27|195I9} 15|105s22
42V13*P_Name{27|195I9} 15|94s19
X 14 ocarina-fe_aadl_ba-parser-expressions.ads
34K35*Expressions 12|41k28 14|87l31 87e42 15|45b40 1249l31 1249t42
36V13*P_Value_Variable{27|195I9} 36>31 15|74b13 153l8 153t24 634s24 1167s31
36i31 Container{27|195I9} 15|74b31 94r27 105r50 142r60
39V13*P_Value_Expression{27|195I9} 39>33 15|161b13 248l8 248t26 653s21
39i33 Container{27|195I9} 15|161b33 175r30 238r58
42V13*P_Relation{27|195I9} 42>25 15|175s18 257b13 291l8 291t18
42i25 Container{27|195I9} 15|257b25 282r44
45V13*P_Simple_Expressions{27|208I9} 45>35 15|274s24 299b13 353l8 353t28
45r35 Start_Loc{4|36R9} 15|299b35 306r22
48V13*P_Simple_Expression{27|195I9} 48>34 15|330s18 362b13 451l8 451t27
48i34 Container{27|195I9} 15|362b34 440r65
51V13*P_Term{27|195I9} 51>21 15|389s20 412s26 459b13 522l8 522t14
51i21 Container{27|195I9} 15|459b21 513r45
54V13*P_Factor{27|195I9} 54>23 15|492s25 530b13 582l8 582t16
54i23 Container{27|195I9} 15|530b23 571r49
57V13*P_Value{27|195I9} 57>22 15|550s20 561s23 590b13 678l8 678t15
57i22 Container{27|195I9} 15|590b22 634r42 638r40 641r45 646r40 650r40 653r41
60V13*P_Operator{27|195I9} 60>25 15|314s24 377s27 403s30 476s33 684b13 785l8
. 785t18
60i25 Container{27|195I9} 15|684b25 776r47
63V13*P_Property_Constant{27|195I9} 63>34 15|641s24 794b13 838l8 838t27 1170s31
63i34 Container{27|195I9} 15|794b34 828r66
66V13*P_Property_Ref{27|195I9} 66>29 15|638s24 646s24 650s24 849b13 925l8
. 925t22
66i29 Container{27|195I9} 15|849b29 914r62
69V13*P_Property_Name{27|195I9} 69>30 15|875s30 883s30 906s27 978b13 1025l8
. 1025t23
69i30 Container{27|195I9} 15|978b30 1014r63
72V13*P_Property_Field{27|195I9} 72>31 15|1002r47 1037b13 1094l8 1094t24
72i31 Container{27|195I9} 15|1037b31 1049r36 1084r54
75V13*P_Component_Element_Ref{27|195I9} 75>38 15|892s20 938b13 969l8 969t31
75i38 Container{27|195I9} 15|938b38 959r44
78V13*P_Integer_Range{27|195I9} 78>30 15|1102b13 1137l8 1137t23
78i30 Container{27|195I9} 15|1102b30 1127r58
81V13*P_Integer_Value{27|195I9} 81>30 15|1049s19 1110s22 1121s22 1148b13
. 1207l8 1207t23 1223s22
81i30 Container{27|195I9} 15|1148b30 1167r49 1170r52 1198r56
84V13*P_Behavior_Time{27|195I9} 84>30 15|1215b13 1247l8 1247t23
84i30 Container{27|195I9} 15|1215b30 1238r58
X 15 ocarina-fe_aadl_ba-parser-expressions.adb
75r7 Start_Loc{4|36R9} 85m19 93r25 104r28 142r49
76r7 Loc{4|36R9} 101m22 112r28 116m19 139r28
77i7 Ident{27|195I9} 94m10 95r17 105m13 106r20 143r49
78i7 Value_Variable{27|195I9} 142m7 145r14 150r17
79b7 Count{boolean} 123m16 143r56
80b7 Fresh{boolean} 125m16 143r63
81b7 Updated{boolean} 127m16 144r49
82b7 Interrog{boolean} 136m13 144r58
162r7 Start_Loc{4|36R9} 171m19 238r47
163r7 Loc{4|36R9} 183m22 189m28 195r34 199m28 205r34 214r28 217r48
164i7 Value_Expr{27|195I9} 238m7 240r14 245r17
165i7 Item{27|195I9} 175m10 176r22 177r34
166i7 Relation_List{27|208I9} 172m7 177r40 179m13 224r49 228r24 229r28 231r58
. 239r47
167b7 Escape{boolean} 210m16 213r13
168i7 Operator_Node{27|195I9} 217m13 219r20 224r34
169e7 Operat_Kind{22|73E9} 188m16 193m19 198m16 203m19 208m16 217r62
258r7 Start_Loc{4|36R9} 263m19 274r46 282r33
260i7 Spl_Expr_List{27|208I9} 274m7 275r20 282r55
261i7 Node{27|195I9} 282m7 283r14 288r17
301r7 Loc{4|36R9} 311m25 323r31
302i7 Item{27|195I9} 314m16 315r28 316r40 330m10 331r22 332r34
303i7 Expression_List{27|208I9} 307m7 316r46 319m19 332r40 335m13 341r24
. 342r28 344r57 351r14
304b7 First_Parsing{boolean} 310r17 327m13
363r7 Start_Loc{4|36R9} 371m19 372r48 386r25 440r54
364r7 Loc{4|36R9} 399m22 421r28
365i7 Simple_Expr_Node{27|195I9} 440m7 443r14 448r17
366i7 Operator_Node{27|195I9} 377m10 378r22 379r34 403m13 404r25 405r37
367i7 Term_Node{27|195I9} 389m7 390r19 391r31 412m13 413r25 414r37
368i7 Simple_Expr_List{27|208I9} 372m7 379r49 391r42 405r52 408m16 414r48
. 417m16 430r24 431r28 433r57 441r54
369b7 Escape{boolean} 409m16 418m16 422m13 425r13
460r7 Start_Loc{4|36R9} 468m19 513r34
461r7 Loc{4|36R9} 473m25 485r31
462i7 Term_Node{27|195I9} 513m7 514r14 519r17
463i7 Factor_Node{27|195I9} 492m10 493r22 494r34
464i7 Operator_Node{27|195I9} 476m16 477r28 478r40
465i7 Factor_List{27|208I9} 469m7 478r55 481m19 494r47 497m13 503r24 504r28
. 506r57 513r56
466b7 First_Parsing{boolean} 472r17 489m13
531r7 Start_Loc{4|36R9} 539m19 547r25 571r38
532r7 Loc{4|36R9} 557m19 568r25
533i7 Factor_Node{27|195I9} 571m7 574r14 579r17
534i7 Low_Value{27|195I9} 550m7 551r14 573r38
535i7 Upp_Value{27|195I9} 561m10 562r17 573r49
536b7 Is_Abs_Bool{boolean} 543m10 572r38
537b7 Is_Not_Bool{boolean} 545m10 572r51
591r7 Loc{4|36R9} 594m19 633r31 637r31 640r31 645r31 649r31
592i7 Node{27|195I9} 599m13 600r26 603m13 604r26 607m13 608r24 615m13 616r24
. 622m13 623r24 634m16 638m16 641m16 646m16 650m16 653m13 670r14 675r17
685e7 Operator_Cat{22|73E9} 696m13 701m16 707m13 712m16 718m13 722m13 725m13
. 728m13 731m13 734m13 737m13 741m13 744m13 748m13 751m13 754m13 757m13 761m13
. 764m13 767m13 776r58
686i7 Operator_Node{27|195I9} 776m7 778r14 783r14
687r7 Loc{4|36R9} 691m19 697m25 703r31 708m25 714r31 770r28 776r42
795r7 Start_Loc{4|36R9} 802m19 828r55
796r7 Loc{4|36R9} 812m19 825r25
798i7 Property_Cst_Node{27|195I9} 828m7 831r14 836r17
799i7 Property_Cst_Id{27|195I9} 804m7 805r14 816r29 817m10 818r17 830r55
800i7 Property_Set_Id{27|195I9} 816m10 829r55
850r7 Start_Loc{4|36R9} 861m19 891r25 914r51
851r7 Loc{4|36R9} 871m22 905m22
852r7 Loc1{4|36R9} 864m22 882r28
853i7 Property_Ref{27|195I9} 914m7 918r14 923r17
854i7 Ident{27|195I9} 865m10 874r32
855i7 Ident1{27|195I9} 892m10 893r17 916r55
856i7 Property_Set_Id{27|195I9} 874m13 915r55
857i7 Property_Name{27|195I9} 875m13 876r20 883m13 884r20 906m10 907r17 917r55
940r7 Start_Loc{4|36R9} 945m19 950r25 959r33
941i7 Ident{27|195I9} 951m10 952r17 960r33
942b7 IS_Self_Bool{boolean} 948m10 960r40
943i7 Component_Element_Ref{27|195I9} 958m7 961r14 966r17
979r7 Start_Loc{4|36R9} 985m19 1014r52
980r7 Loc{4|36R9} 995m19 1001r25 1011r25
981i7 Property_Name_Node{27|195I9} 1014m7 1017r14 1022r17
982i7 Property_Idt{27|195I9} 987m7 988r14 1015r52
983i7 Property_Field_List{27|208I9} 1002m10 1005r23 1016r52
1038r7 Loc{4|36R9} 1045m19 1080r25 1084r49
1039r7 Loc1{4|36R9} 1063m22 1070r28
1040i7 Property_Field{27|195I9} 1084m7 1087r14 1092r17
1041i7 Ident{27|195I9} 1049m10 1050r17 1071m13 1085r47
1042b7 Is_Upper_Bound{boolean} 1066m13 1085r54
1043b7 Is_Lower_Bound{boolean} 1068m13 1086r47
1103r7 Start_Loc{4|36R9} 1108m19 1127r47
1104i7 Integer_Range{27|195I9} 1127m7 1129r14 1134r17
1105i7 Lower_Bound{27|195I9} 1110m7 1111r14 1128r47
1106i7 Upper_Bound{27|195I9} 1121m7 1123r14 1128r60
1149r7 Start_Loc{4|36R9} 1155m19 1166r31 1169r31 1198r45
1151i7 Integer_Cst{27|195I9} 1167m16 1170m16 1174m13 1175r24 1182m13 1183r24
. 1198r67
1152i7 Integer_Val{27|195I9} 1198m7 1199r14 1204r17
1216r7 Start_Loc{4|36R9} 1221m19 1238r47
1217i7 Behavior_Time{27|195I9} 1238m7 1240r14 1245r17
1218i7 Integer_Val{27|195I9} 1223m7 1224r14 1239r47
1219i7 Unit_Id{27|195I9} 1230m7 1231r14 1239r60
X 16 ocarina-fe_aadl_ba-parser-identifiers.ads
32K35*Identifiers 15|33w32 48r34 16|45e42
37V13*P_Identifier{27|195I9} 15|804s26 817s29 865s19 951s19 987s23 1071s22
. 1230s18
X 17 ocarina-fe_aadl_ba-parser_errors.ads
87n7*PC_Component_Element_Ref{38E9} 15|953r18 962r15
89n7*PC_Value_Variable{38E9} 15|89r15 96r18 107r21 129r21 146r15
90n7*PC_Value_Expression{38E9} 15|220r21 233r15 241r15
91n7*PC_Relation{38E9} 15|276r15 284r15
92n7*PC_Simple_Expressions{38E9} 15|318r24 334r18 346r15 435r15
93n7*PC_Simple_Expression{38E9} 15|381r18 393r15 407r21 416r21 444r15
94n7*PC_Term{38E9} 15|480r24 496r18 508r15 515r15
95n7*PC_Factor{38E9} 15|552r15 563r18 575r15
96n7*PC_Value{38E9} 15|656r21 662r18 671r15
97n7*PC_Operator{38E9} 15|771r18 779r15
98n7*PC_Property_Constant{38E9} 15|807r15 820r18 832r15
99n7*PC_Property_Reference{38E9} 15|877r21 885r21 894r18 900r18 908r18 919r15
100n7*PC_Property_Name{38E9} 15|990r15 1004r47 1018r15
101n7*PC_Property_Field{38E9} 15|1052r18 1058r18 1073r18 1088r15
102n7*PC_Integer_Range{38E9} 15|1117r15 1130r15
103n7*PC_Integer_Value{38E9} 15|1190r18 1200r15
104n7*PC_Behavior_Time{38E9} 15|1225r15 1233r15 1241r15
120n7*EMC_List_Is_Empty{115E9} 15|233r36 276r28 346r38 435r38 508r24
122n7*EMC_Failed{115E9} 15|96r37 107r40 146r34 220r42 241r36 284r28 318r47
. 334r41 381r40 393r37 407r43 416r43 444r37 480r33 496r27 515r24 552r26 563r29
. 575r26 671r25 779r28 832r37 877r44 885r44 894r41 908r41 919r38 962r41 1018r33
. 1052r37 1088r34 1130r33 1200r33 1225r33 1241r33
127n7*EMC_Operator_Unknown{115E9} 15|771r31
137U14*DPE=141:14 15|96s13 107s16 146s10 220s16 233s10 241s10 276s10 284s10
. 318s19 334s13 346s10 381s13 393s10 407s16 416s16 435s10 444s10 480s19 496s13
. 508s10 515s10 552s10 563s13 575s10 671s10 771s13 779s10 832s10 877s16 885s16
. 894s13 908s13 919s10 962s10 1018s10 1052s13 1088s10 1130s10 1200s10 1225s10
. 1241s10
150U14*DPE=154:14 15|89s10 656s16 807s10 820s13 900s13 953s13 990s10 1058s13
. 1117s10 1233s10
151e19 Expected_Token{26|38E9} 15|89r34 656r31 807r37 820r40 901r15 953r44
. 990r33 1058r37 1117r33 1233r33
161U14*DPE=165:14 15|129s16 662s13 1073s13 1190s13
162a19 Expected_Tokens{26|184A9} 15|129r40 663r18 1073r37 1191r18
X 22 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 15|36w14 37r14 38r14 39r14 51r16 52r16 53r16 54r16 230r27
. 343r24 432r24 505r24 22|128e23
73E9*Operator_Kind 15|169r23 685r23 22|106e14
75n7*OK_No_Kind{73E9} 15|169r40
78n7*OK_And{73E9} 15|188r31 696r29
79n7*OK_Or{73E9} 15|198r31 707r29
80n7*OK_Xor{73E9} 15|208r31 718r29
81n7*OK_And_Then{73E9} 15|193r34 701r32
82n7*OK_Or_Else{73E9} 15|203r34 712r32
85n7*OK_Equal{73E9} 15|722r29
86n7*OK_Non_Equal{73E9} 15|725r29
87n7*OK_Less_Than{73E9} 15|728r29
88n7*OK_Less_Or_Equal{73E9} 15|734r29
89n7*OK_Greater_Than{73E9} 15|731r29
90n7*OK_Greater_Or_Equal{73E9} 15|737r29
94n7*OK_Plus{73E9} 15|741r29
95n7*OK_Minus{73E9} 15|744r29
98n7*OK_Multiply{73E9} 15|748r29
99n7*OK_Divide{73E9} 15|751r29
100n7*OK_Mod{73E9} 15|754r29
101n7*OK_Rem{73E9} 15|757r29
104n7*OK_Exponent{73E9} 15|761r29
105n7*OK_Abs{73E9} 15|764r29
106n7*OK_Not{73E9} 15|767r29
X 23 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 15|38r25 39r25 53r27 54r27 230r38 343r35 432r35 505r35 23|33e31
X 24 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 15|38w33 53r35 230r46 343r43 432r43 505r43 24|1091e37
16n7*K_List_Id{14E9} 15|172r34 307r36 372r37 469r32
67n7*K_Boolean_Literal{14E9} 15|599r31 603r31
71n7*K_Literal{14E9} 15|607r31 615r31 622r31 1174r38 1182r38
761V13*Loc{4|36R9} 15|230s52 343s49 432s49 505s49
762U14*Set_Loc 15|229s10 342s10 431s10 504s10
767V13*First_Node{27|195I9} 15|230s57 343s54 432s54 505s54
1050U14*Set_Is_True 15|600s13 604s13
1065U14*Set_Value 15|608s13 616s13 623s13 1175s13 1183s13
X 25 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 15|39w33 54r35 25|105e38
48U14*Append_Node_To_List 15|177s13 224s13 316s19 332s13 379s13 391s10 405s16
. 414s16 478s19 494s13
74V13*Is_Empty{boolean} 15|228s14 275s10 341s14 430s14 503s14 1005s13
80V13*New_Node{27|195I9} 15|599s21 603s21 607s21 615s21 622s21 1174s28 1182s28
83V13*New_List{27|208I9} 15|172s24 307s26 372s27 469s22
X 26 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 15|37w25 52r27 26|259e30
40n7*T_Identifier{38E9} 15|88r19 89r52 626r15 663r55 807r55 820r58 953r62
. 990r51 1069r24 1073r57 1159r15 1191r38 1233r51
45n7*T_Number_Sign{38E9} 15|635r27 644r15 863r18 899r22 901r33
50n7*T_Dot{38E9} 15|103r21 630r31 999r25 1062r21 1163r31
52n7*T_Semicolon{38E9} 15|90r23 97r26 108r29 131r29 147r23 234r23 242r23
. 277r23 285r23 347r23 382r26 394r23 436r23 445r23 509r23 516r23 553r23 564r26
. 576r23 657r29 666r26 672r23 772r26 808r23 821r26 833r23 878r29 886r29 895r26
. 902r26 909r26 920r23 954r26 963r23 991r23 1007r26 1019r23 1051r26 1059r26
. 1076r26 1081r23 1089r23 1131r23 1194r26 1201r23 1226r23 1234r23 1242r23
53n7*T_Colon_Colon{38E9} 15|815r18 873r21
55n7*T_Interval{38E9} 15|1116r19 1117r51
58n7*T_Tick{38E9} 15|120r15 628r24 1161r24
60n7*T_Left_Parenthesis{38E9} 15|652r15
61n7*T_Left_Square_Bracket{38E9} 15|631r31 998r18 1048r18 1164r31
66n7*T_Right_Parenthesis{38E9} 15|655r25 656r49
67n7*T_Right_Square_Bracket{38E9} 15|1057r22 1058r55
72n7*T_Interrogative{38E9} 15|135r15 629r31 1162r31
79n7*T_Less_Than_Sign{38E9} 15|727r15
80n7*T_Equals_Sign{38E9} 15|721r15
81n7*T_Greater_Than_Sign{38E9} 15|730r15
82n7*T_Greater_Or_Equal{38E9} 15|733r15
83n7*T_Less_Or_Equal{38E9} 15|736r15
84n7*T_Non_Equal{38E9} 15|724r15
88n7*T_Plus{38E9} 15|740r15
89n7*T_Minus{38E9} 15|743r15
95n7*T_Multiply{38E9} 15|747r15
96n7*T_Divide{38E9} 15|750r15
97n7*T_Mod{38E9} 15|753r15
98n7*T_Rem{38E9} 15|756r15
102n7*T_Exponent{38E9} 15|560r18 760r15
103n7*T_Abs{38E9} 15|542r18 763r15
104n7*T_Not{38E9} 15|544r21 766r15
108n7*T_And{38E9} 15|187r18 695r15
109n7*T_Or{38E9} 15|197r18 706r15
110n7*T_Xor{38E9} 15|207r18 717r15
116n7*T_Else{38E9} 15|202r27 711r24
126n7*T_True{38E9} 15|602r15 663r47
127n7*T_False{38E9} 15|598r15 663r38
136n7*T_Count{38E9} 15|122r24 130r37
141n7*T_Fresh{38E9} 15|124r27 130r46
145n7*T_Lower_Bound{38E9} 15|1067r24 1075r57
155n7*T_Self{38E9} 15|648r15 947r18
159n7*T_Then{38E9} 15|192r27 700r24
163n7*T_Updated{38E9} 15|126r27 130r55
164n7*T_Upper_Bound{38E9} 15|1065r21 1074r57
171n7*T_Real_Literal{38E9} 15|606r15 664r38 1173r15 1192r38
172n7*T_Integer_Literal{38E9} 15|614r15 664r54 1181r15 1193r38
176n7*T_String_Literal{38E9} 15|621r15 665r38
184A9*BA_Token_List_Type(38E9)<integer>
191E12*BA_Relational_Operator{38E9} 15|313r25
194E12*BA_Unary_Adding_Operator{38E9} 15|376r19
197E12*BA_Binary_Adding_Operator{38E9} 15|402r22
200E12*BA_Multiplying_Operator{38E9} 15|475r25
238m4*Integer_Literal_Value{27|257M9} 15|617r43 1184r43
241f4*Float_Literal_Value{long_long_float} 15|609r40 1176r40
244m4*Numeric_Literal_Base{27|248M9} 15|611r40 619r43 1178r40 1186r43
247i4*Numeric_Literal_Exp{integer} 15|612r40 620r43 1179r40 1187r43
X 27 ocarina-types.ads
34K17*Types 14|36r43 39r45 42r37 48r46 51r33 54r35 57r34 60r37 63r46 66r41
. 69r42 72r43 75r50 78r42 81r42 84r42 15|74r43 161r45 257r37 362r46 459r33
. 530r35 590r34 684r37 794r46 849r41 938r50 978r42 1037r43 1102r42 1148r42
. 1215r42 27|304e18
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 14|36r49 36r65 39r51 39r67 42r43 42r59 48r52 48r68 51r39
. 51r55 54r41 54r57 57r40 57r56 60r43 60r59 63r52 63r68 66r47 66r63 69r48
. 69r64 72r49 72r65 75r56 75r72 78r48 78r64 81r48 81r64 84r48 84r64 15|74r49
. 74r65 77r22 78r24 161r51 161r67 164r23 165r23 168r23 229r19 257r43 257r59
. 261r23 302r25 342r19 362r52 362r68 365r26 366r26 367r26 431r19 459r39 459r55
. 462r23 463r23 464r23 504r19 530r41 530r57 533r21 534r19 535r19 590r40 590r56
. 592r14 684r43 684r59 686r23 794r52 794r68 798r27 799r27 800r27 849r47 849r63
. 853r22 854r17 855r17 856r27 857r23 938r56 938r72 941r22 943r31 978r48 978r64
. 981r35 982r32 1037r49 1037r65 1040r24 1041r29 1102r48 1102r64 1104r23 1105r23
. 1106r23 1148r48 1148r64 1151r22 1152r22 1215r48 1215r64 1217r23 1218r23
. 1219r23
196i4*No_Node{195I9} 15|91r17 98r20 109r23 132r23 148r17 217r53 221r23 235r17
. 243r17 278r17 286r17 314r36 330r39 377r39 383r20 389r28 395r17 403r42 412r34
. 437r17 446r17 476r45 492r35 510r17 517r17 535r31 550r29 554r17 561r32 565r20
. 577r17 658r23 667r20 673r17 773r20 780r17 800r38 804r40 809r17 817r43 822r20
. 834r17 855r28 856r38 865r33 875r47 879r23 883r47 887r23 892r45 896r20 903r20
. 906r44 910r20 921r17 941r33 951r33 955r20 964r17 987r37 992r17 1003r47
. 1008r20 1020r17 1041r40 1053r20 1060r20 1071r36 1077r20 1082r17 1090r17
. 1110r39 1112r17 1118r17 1121r39 1124r17 1132r17 1195r20 1202r17 1223r39
. 1227r17 1230r32 1235r17 1243r17
198V13*Present{boolean} 15|176s13 315s19 331s13 378s13 390s10 404s16 413s16
. 477s19 493s13
201V13*No{boolean} 15|95s13 106s16 145s10 219s16 240s10 283s10 443s10 514s10
. 551s10 562s13 574s10 670s10 778s10 805s10 818s13 831s10 876s16 884s16 893s13
. 907s13 918s10 952s13 961s10 988s10 1017s10 1050s13 1087s10 1111s10 1123s10
. 1129s10 1199s10 1224s10 1231s10 1240s10
208I9*List_Id<195I9> 14|45r64 15|166r23 260r23 299r64 303r25 368r26 465r23
. 983r29
209i4*No_List{208I9} 15|179r30 260r35 319r38 335r32 348r17 408r36 417r36
. 481r34 497r28 983r41
216I9*Value_Id<49I9>
248M9*Unsigned_Short_Short
257M9*Unsigned_Long_Long

