V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.fe_ao4aadl.parser_errors%b  ocarina-fe_ao4aadl-parser_errors.adb  8ca5c23b NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_ao4aadl%s	ocarina-fe_ao4aadl.adb	ocarina-fe_ao4aadl.ali
W ocarina.fe_ao4aadl.lexer%s  ocarina-fe_ao4aadl-lexer.adb  ocarina-fe_ao4aadl-lexer.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.fe_ao4aadl.parser_errors%s  ocarina-fe_ao4aadl-parser_errors.ads  f0f86c22 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_ao4aadl%s	ocarina-fe_ao4aadl.adb	ocarina-fe_ao4aadl.ali
W ocarina.me_ao4aadl%s	ocarina-me_ao4aadl.ads	ocarina-me_ao4aadl.ali
W ocarina.me_ao4aadl.tokens%s  ocarina-me_ao4aadl-tokens.adb  ocarina-me_ao4aadl-tokens.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-fe_ao4aadl.ads  20160902084508 a90aa8d9 ocarina.fe_ao4aadl%s
D ocarina-fe_ao4aadl-lexer.ads  20160902084508 7fd9595d ocarina.fe_ao4aadl.lexer%s
D ocarina-fe_ao4aadl-parser_errors.ads  20160902084508 a26d673c ocarina.fe_ao4aadl.parser_errors%s
D ocarina-fe_ao4aadl-parser_errors.adb  20160902084508 5f079382 ocarina.fe_ao4aadl.parser_errors%b
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_ao4aadl.ads  20160902084508 e06f1da5 ocarina.me_ao4aadl%s
D ocarina-me_ao4aadl-tokens.ads  20160902084508 fb9fa3c7 ocarina.me_ao4aadl.tokens%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 15|32r6 188r25
X 2 a-charac.ads
16K13*Characters 18e19 15|32r10 188r29
X 3 a-chahan.ads
36K24*Handling 159e28 15|32w21 188r40
67V13*To_Upper{character} 15|188s49
X 5 charset.ads
32K9*Charset 50e12 15|35w6 46r8
40U14*To_Lower 15|182s7 208s13
X 6 gnat.ads
34K9*GNAT 37e9 15|37r6 43r8
X 7 g-os_lib.ads
51K14*OS_Lib=51:36 15|37w11 43r13
X 10 locations.ads
34K9*Locations 80e14 15|34w6 45r8
58V13*Image{string} 15|77s18
X 11 ocarina.ads
32K9*Ocarina 61e12 14|32r6 32r37 34r9 153r5 15|36r6 38r6 40r14 42r8 44r8
. 218r5
X 12 ocarina-fe_ao4aadl.ads
34K17*FE_AO4AADL 11|32k9 12|44e23 14|34r17 153r13 15|38r14 40r22 44r16 218r13
X 13 ocarina-fe_ao4aadl-lexer.ads
38K28*Lexer 81e29 15|38w25 44r27
79V13*Current_Token_Image{string} 15|130s19 165s19
X 14 ocarina-fe_ao4aadl-parser_errors.ads
34K28*Parser_Errors 12|34k17 14|153l24 153e37 15|40b33 218l24 218t37
38E9*Parsing_Code 93e24 113r19 117r31 126r24 130r36 137r25 141r37 147r27
. 15|49r17 60r17 88r19 110r24 144r25 178r27 179r27
39n7*PC_None_Statement{38E9}
40n7*PC_Items_List{38E9}
42n7*PC_Aspect_Annex{38E9}
43n7*PC_Aspect_Declaration{38E9}
44n7*PC_Pointcut_Specification{38E9}
45n7*PC_Advice_Specification{38E9}
46n7*PC_Behavior_Variable{38E9}
47n7*PC_Behavior_Condition{38E9}
49n7*PC_Dispatch_Condition{38E9}
50n7*PC_Dispatch_Trigger{38E9}
51n7*PC_Dispatch_Trigger_Event{38E9}
52n7*PC_Dispatch_Trigger_Conjunction{38E9}
54n7*PC_Behavior_Action{38E9}
55n7*PC_Behavior_Actions{38E9}
56n7*PC_Conditional_Statement{38E9}
57n7*PC_If_Cond_Struct{38E9}
58n7*PC_If_Cond_Statement{38E9}
59n7*PC_Elsif_Cond_Statement{38E9}
60n7*PC_Else_Cond_Statement{38E9}
61n7*PC_For_Cond_Struct{38E9}
62n7*PC_While_Cond_Struct{38E9}
63n7*PC_While_Cond_Statement{38E9}
64n7*PC_Basic_Action{38E9}
65n7*PC_Timed_Action{38E9}
66n7*PC_Assignment{38E9}
67n7*PC_Assignment_Or_Communication_Action{38E9}
68n7*PC_Range{38E9}
69n7*PC_Parameter_Label{38E9}
70n7*PC_Variable_Label{38E9}
72n7*PC_Data_Component_Reference{38E9}
73n7*PC_Unique_Component_Classifier_Ref{38E9}
75n7*PC_Value_Holder{38E9}
76n7*PC_Value_Expression{38E9}
77n7*PC_Relation{38E9}
78n7*PC_Simple_Expressions{38E9}
79n7*PC_Simple_Expression{38E9}
80n7*PC_Term{38E9}
81n7*PC_Factor{38E9}
82n7*PC_Primary{38E9}
83n7*PC_Operator{38E9}
84n7*PC_Integer_Range{38E9}
85n7*PC_Integer_Value{38E9}
86n7*PC_Behavior_Time{38E9}
87n7*PC_Property_Constant{38E9}
89n7*PC_Id{38E9}
90n7*PC_Identifier_With_Value{38E9}
92n7*PC_Defining_Identifier{38E9}
93n7*PC_Defining_Name{38E9}
97E9*Error_Message_Code 110e26 114r19 118r31 150r27 15|89r19 200r27 201r21
98n7*EMC_Error{97E9}
99n7*EMC_Debug{97E9}
100n7*EMC_Invalid_Range{97E9}
101n7*EMC_List_Is_Empty{97E9} 15|204r15
102n7*EMC_Dispatch_Condition{97E9}
103n7*EMC_Failed{97E9}
104n7*EMC_Numeral_Failed{97E9}
105n7*EMC_Unique_Classifier_Ref{97E9}
106n7*EMC_Persistent_State_Container{97E9}
107n7*EMC_Trigger_Conjunction_Failed{97E9}
108n7*EMC_Operator_Unknown{97E9}
109n7*EMC_No_Defining_Identifier{97E9}
110n7*EMC_Illegal_Syntax{97E9}
112U14*Display_Parsing_Error 113>7 114>7 115>7 116>7 121r14 15|87b14 103l8
. 103t29
113e7 Code{38E9} 15|88b7 95r29
114e7 Error_Msg{97E9} 15|89b7 96r26
115b7 Fatal{boolean} 15|90b7 95r35 98r10
116b7 Warning{boolean} 15|91b7 95r42
117U14*DPE=121:14
117e19 Code{38E9}
118e19 Error_Msg{97E9}
119b19 Fatal{boolean}
120b19 Warning{boolean}
125U14*Display_Parsing_Error 126>7 127>7 128>7 129>7 134r14 15|109b14 137l8
. 137t29
126e7 Code{38E9} 15|110b7 118r29
127e7 Expected_Token{18|49E9} 15|111b7 120r10 126r35
128b7 Fatal{boolean} 15|112b7 118r35 132r10
129b7 Warning{boolean} 15|113b7 118r42
130U14*DPE=134:14
130e19 Code{38E9}
131e19 Expected_Token{18|49E9}
132b19 Fatal{boolean}
133b19 Warning{boolean}
136U14*Display_Parsing_Error 137>7 138>7 139>7 140>7 145r14 15|143b14 172l8
. 172t29
137e7 Code{38E9} 15|144b7 153r29
138a7 Expected_Tokens{18|166A9} 15|145b7 155r16 157r21 158r35 163r32
139b7 Fatal{boolean} 15|146b7 153r35 167r10
140b7 Warning{boolean} 15|147b7 153r42
141U14*DPE=145:14
141e19 Code{38E9}
142a19 Expected_Tokens{18|166A9}
143b19 Fatal{boolean}
144b19 Warning{boolean}
147V13*Image{string} 147>20 15|79s18 178b13 194l8 194t13
147e20 Code{38E9} 15|178b20 179r47
150V13*Image{string} 150>20 15|96s19 200b13 216l8 216t13
150e20 Code{97E9} 15|200b20 201r47 203r12
X 15 ocarina-fe_ao4aadl-parser_errors.adb
48U14 Display_Parsing_Code 49>7 50>7 51>7 52r19 59b14 81l8 81t28 95s7 118s7
. 153s7
49e7 Code{14|38E9} 60b7 79r25
50b7 Fatal{boolean} 61b7 67r10
51b7 Warning{boolean} 62b7 71r10
149i7 Index{integer} 155m7 157r13 158r52 160m10 160r19 163r49
179a7 S{string} 182m17 182r17 183r16 184r13 188m16 188r59 193r14 193r22
180b7 Capital{boolean} 185m13 187r16 190m13
183i11 I{integer} 184r16 188r19 188r62
201a7 S{string} 208m23 208r23 209r22 210r19 211m19 214r20 214r28
209i17 I{integer} 210r22 211r22
X 17 ocarina-me_ao4aadl.ads
32K17*ME_AO4AADL 14|32r14 32r45 17|111e23
X 18 ocarina-me_ao4aadl-tokens.ads
38K28*Tokens 14|32w25 32r56 18|243e30
49E9*Token_Type 14|127r24 131r36 15|111r24 18|161e7
51n7*T_Identifier{49E9} 15|120r27
166A9*Token_List_Type(49E9)<integer> 14|138r25 142r37 15|145r25
210r4*Token_Location=210:58{10|36R9} 15|77r25
240V13*Quoted_Image{string} 15|126s21 158s21 163s18
X 19 ocarina-output.ads
40K17*Output 15|36w14 42r16 19|106e19
50U14*Set_Standard_Error 15|94s7 116s7 151s7
55U14*Set_Standard_Output 15|102s7 136s7 171s7
79U14*Write_Str 15|65s7 68s10 72s10 74s10 77s7 78s7 79s7 80s7 121s10 125s10
. 126s10 129s7 158s10 159s10 163s7 164s7
85U14*Write_Line 15|96s7 130s7 165s7
X 23 s-os_lib.ads
978U14*OS_Exit 15|99s10 133s10 168s10

