V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_INITIALIZE_SCALARS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.fe_real.lexer%b  ocarina-fe_real-lexer.adb  fa50a5dc NE OO PK IS
W charset%s		charset.adb		charset.ali
W errors%s		errors.adb		errors.ali
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_real%s	ocarina-fe_real.adb	ocarina-fe_real.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U ocarina.fe_real.lexer%s  ocarina-fe_real-lexer.ads  6e0fe1b8 EB EE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.fe_real%s	ocarina-fe_real.adb	ocarina-fe_real.ali
W ocarina.files%s	ocarina-files.adb	ocarina-files.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D charset.ads		20160902084437 feb5fa5e charset%s
D errors.ads		20160902084437 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-fe_real.ads	20160902084437 edaadb05 ocarina.fe_real%s
D ocarina-fe_real-lexer.ads  20160902084437 4f7ef16f ocarina.fe_real.lexer%s
D ocarina-fe_real-lexer.adb  20160902084437 23864378 ocarina.fe_real.lexer%b
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_real.ads	20160902084437 5a2ae67b ocarina.me_real%s
D ocarina-me_real-tokens.ads  20160902084437 da758eb2 ocarina.me_real.tokens%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-valrea.ads		20150106102044 fe297711 system.val_real%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 charset.ads
32K9*Charset 50e12 13|32w6 32r19
34V13*Is_Alphabetic_Character{boolean} 13|725s19 739s19
37V13*Is_Identifier_Character{boolean} 13|315s13
41V13*To_Lower{string} 13|864s38
42V13*To_Lower{character} 13|356s15 406s15 414s18 446s12 459s13 460s18
X 5 errors.ads
36K9*Errors 79e11 13|33w6 33r19
39U14*DE=39:38 13|219s13 249s22 261s22 273s22 285s19 369s13 417s16 494s10
. 500s10 731s19 778s19
60a4*Error_Loc(9|36R9) 13|218m13 248m22 260m22 272m22 284m19 368m13 416m16
. 493m10 499m10 730m19 777m19
X 9 locations.ads
34K9*Locations 80e14 12|35w6 45r8
36R9*Location 52e14 12|63r15 67r19 13|146r32 571r13 793r16
45i7*Last_Pos{18|122I9} 13|577m17 578r28 579r35 580r35 581r35 583m20 583r36
. 601m25
47i7*Scan{18|122I9} 13|190m22 190r45 192r56 193m25 193r48 208r46 210r59 211m28
. 211r51 227r41 239r67 240m34 240r57 257m34 257r57 269m34 269r57 307r33 309m25
. 309r48 315r61 317r59 318m25 318r51 356r48 376m25 376r48 405r33 406r48 412m28
. 412r52 414r51 425m28 425r52 433r33 446r45 451m25 451r48 452r36 459r46 460r51
. 467m25 467r48 471r36 473m28 473r51 474r39 476m28 476r51 481r36 489m25 489r48
. 577r33 601r52 603r28 608r38 613m31 613r54 617m31 617r54 621m31 621r54 625m31
. 625r54 626r42 627m34 627r57 634m31 634r54 638m31 638r54 642m31 642r54 646m31
. 646r54 650m31 650r54 651r42 652m34 652r57 654r45 655m34 655r57 662m31 662r54
. 663r42 664m34 664r57 671m31 671r54 675m31 675r54 676r42 683m31 683r54 687m31
. 687r54 688r42 689r45 690m37 690r60 693m37 693r60 701m31 701r54 705m31 705r54
. 721m31 721r54 726r44 735m31 735r54 739r67 750r45 754r48 755m40 755r63 764r51
. 765m40 765r63
49i7*EOF{18|122I9} 13|603r50
X 10 ocarina.ads
32K9*Ocarina 61e12 12|34r6 36r6 37r6 39r9 43r8 44r8 64r6 68r6 84r5 13|34r6
. 34r27 36r14 38r8 872r5
X 11 ocarina-fe_real.ads
32K17*FE_REAL 10|32k9 11|40e20 12|39r17 84r13 13|36r22 872r13
X 12 ocarina-fe_real-lexer.ads
39K25*Lexer 11|32k17 12|41r27 84l21 84e26 13|36b30 872l21 872t26
47U14*Scan_Token 13|152s7 573s7 596b14 785l8 785t18 797s10
51U14*Scan_Token 51>26 13|570b14 590l8 590t18 820s10
51e26 T{16|43E9} 13|570b26 575r10 576r13
58V13*Next_Token{16|43E9} 13|143b13 158l8 158t18
62U14*Restore_Lexer=64:20 13|819s10
63r7 State{9|36R9}
66U14*Save_Lexer=68:20 13|796s10
67r7 State{9|36R9}
70U14*Skip_Declaration 70>32 13|791b14 822l8 822t24
70e32 Delimiter{16|43E9} 13|791b32 806r24 811r24 820r22
78b4*Boolean_Literal_Value{boolean} 13|332m13 335m13
79i4*Integer_Literal_Value{long_long_integer} 13|252r53 264r53 281r53 352m7
. 371m13 378m10 379r12 384m10 438r26 454r30 483r30
80i4*Integer_Literal_Base{integer} 13|401m7 411m13 424m13 434r38 440r13
81f4*Float_Literal_Value{long_long_float} 13|546m10
82i4*String_Literal_Value{18|182I9} 13|293m7 294r31
X 13 ocarina-fe_real-lexer.adb
41U14 Scan_Chars_Literal_Value 42>7 43>7 166s7 173b14 295l8 295t32 563s7
42e7 Delimiter{character} 174b7 180r10 182r13 202r17 208r55 217r13
43b7 Adjacent{boolean} 175b7 203r27
75U14 Scan_String_Literal_Value 75>41 561b14 564l8 564t33 718s16 766s25
75b41 Adjacent{boolean} 561b41 563r38
76U14 Scan_Character_Literal_Value 164b14 167l8 167t36 715s16 756s25
78U14 Scan_Numeric_Literal_Value 393b14 555l8 555t34 709s16 712s16
108U14 Scan_Integer_Literal_Value 109>7 110>7 246s19 258s19 270s19 344b14
. 387l8 387t34 434s10 453s13 482s13
109i7 Base{integer} 345b7 360r16 367r22 379r55
110i7 Size{natural} 346b7 355r22
117U14 Scan_Identifier 301b14 338l8 338t23 728s19 774s19
131U14 Store_Encoded_Character 131>39 252s19 264s19 281s19 828b14 852l8 852t31
131i39 C{natural} 828b39 843r10 844r50 848r25 849r25
136V13 To_Token{16|43E9} 136>23 327s19 858b13 870l8 870t16
136i23 Name{18|182I9} 858b23 859r28
144i7 Current_Token_Name{18|182I9} 149m7 154r27
145e7 Current_Token{16|43E9} 150m7 155r27
146r7 Current_Token_Location{9|36R9} 151m7 156r27
147e7 Next_Token_Value{16|43E9} 153m7 157r14
177e7 C{character} 192m10 195r13 202r13 210m13 226r13 289r38
178i7 Length{natural} 217r38 222m10 222r20
302b7 Escaped{boolean} 308m10 326r14
348e7 C{character} 356m10 357r13 358r37 360r35 361r37
349i7 Length{integer} 355r13 375m10 375r33 383r10
350i7 Digit{integer} 358m13 361m13 367r13 380r31
394e7 C{character} 406m10 410r13 414m13 415r16 415r45 423r16 446m7 450r10
. 460m13 466r10 488r13 498r10 506r10 511r13 511r29
395i7 Integer_Part{long_long_integer} 438m10 492r10 520r10 521m10 532r38
396i7 Fraction_Part{long_long_integer} 454m13 492r37 511r45 524r10 525m10
. 536r41
397i7 Exponent_Part{long_long_integer} 483m13 498r27 528r10 529m10 543r44
398i7 Exponent_Sign{long_long_integer} 472m13 475m13 540r16
571r7 Loc{9|36R9} 577m13 577r29 578r24 579r31 580r31 581r31 583m16 583r32
. 586m13
792i7 Braces{integer} 802m13 802r23 805r23 807m13 807r23 810r23
793r7 State{9|36R9} 796m22 819r25
830U17 Set_Hex_Chars 830>32 834b17 840l11 840t24 848s10 849s10
830i32 N{natural} 834b32 838r41 839r41
835a10 Hexd{string} 838r35 839r35
861i7 N{18|182I9} 864m7 865r33
862m7 B{18|66M9} 865m7 866r10 867r33
X 14 ocarina-files.ads
41K17*Files 12|36w14 64r14 68r14 13|38r16 14|84e18
45p4*Buffer{18|128P9} 13|192r33 208r23 210r36 227r18 239r44 307r10 315r38
. 317r36 356r25 405r10 406r25 414r28 433r10 446r22 452r13 459r23 460r28 471r13
. 474r16 481r13 578r16 579r23 580r23 581r23 608r15 626r19 651r19 654r22 663r19
. 676r19 688r19 689r22 726r21 739r44 750r22 754r25 764r28
63U14*Save_Location 12|68r20
67U14*Restore_Location 12|64r20
71U14*New_Line 13|610s16
75U14*Skip_Line 13|677s19
78U14*Skip_Spaces 13|207s13 600s10
X 15 ocarina-me_real.ads
32K17*ME_REAL 12|37r14 43r16 15|33e20
X 16 ocarina-me_real-tokens.ads
38K25*Tokens 12|37w22 43r24 16|254e27
43E9*Token_Type 12|51r30 58r31 70r44 13|136r46 143r31 145r32 147r32 570r30
. 791r44 858r46 867r17 16|199e13
44n7*T_Error{43E9} 13|196r22 247r30 259r30 271r30 328r21 370r38 385r35 400r31
. 435r21 588r19 598r16 599r21 869r14
45n7*T_Identifier{43E9} 13|322r21 329r22
57n7*T_Colon{43E9} 13|630r28 809r25 811r37
59n7*T_Comma{43E9} 13|635r39
60n7*T_Left_Brace{43E9} 13|618r39 801r22
61n7*T_Left_Bracket{43E9} 13|702r39
62n7*T_Left_Paren{43E9} 13|639r39 801r38
63n7*T_Right_Brace{43E9} 13|622r39 804r25 806r37
64n7*T_Right_Bracket{43E9} 13|706r39
65n7*T_Right_Paren{43E9} 13|643r39 804r42 806r54
66n7*T_Semi_Colon{43E9} 13|576r17 614r39 809r36 811r48
68n7*T_Equal{43E9} 13|647r39
72n7*T_Less_Equal{43E9} 13|653r42
73n7*T_Greater_Equal{43E9} 13|665r42
74n7*T_Greater{43E9} 13|667r28
75n7*T_Less{43E9} 13|658r28
76n7*T_Different{43E9} 13|656r42
77n7*T_Minus{43E9} 13|679r28
78n7*T_Plus{43E9} 13|672r39
79n7*T_Star{43E9} 13|697r28
81n7*T_Slash{43E9} 13|684r39
82n7*T_Power{43E9} 13|694r45
83n7*T_Affect{43E9} 13|628r42
169n7*T_False{43E9} 13|333r24
170n7*T_True{43E9} 13|330r24
171n7*T_Boolean_Literal{43E9} 13|331r38 334r38
172n7*T_Integer_Literal{43E9} 13|353r32 441r22 517r19 534r19
173n7*T_Fixed_Point_Literal{43E9} 13|507r19 549r21
174n7*T_Floating_Point_Literal{43E9} 13|512r19 538r21
175n7*T_Character_Literal{43E9} 13|181r19 278r33 757r36
176n7*T_Wide_Character_Literal{43E9} 13|279r31 758r37
177n7*T_String_Literal{43E9} 13|183r19 276r30 767r36
178n7*T_Wide_String_Literal{43E9} 13|277r31 768r37
187n7*T_Sothat{43E9} 13|722r39
199n7*T_EOF{43E9} 13|603r70 604r22 691r45 736r39 799r28 818r19
202N4*Last_Token_Pos 13|866r15
203a4*Prefix{string} 13|864r29
229e4*Token{43E9} 13|150r33 153r27 155m7 181m10 183m10 196m13 247r22 259r22
. 271r22 276r22 277m22 278r25 279m22 322m7 327m10 328r13 329m13 330r16 331m13
. 333r16 334m13 353m7 370m13 385m10 400m7 435r13 441m13 507m10 512m10 517m10
. 534r10 538r13 549r13 575r15 588m10 598m7 599r13 603r62 604m13 614m16 618m16
. 622m16 628m19 630m19 635m16 639m16 643m16 647m16 653m19 656m19 658m19 665m19
. 667m19 672m16 679m19 684m16 691m22 694m22 697m19 702m16 706m16 722m16 736m16
. 757r28 758m28 767r28 768m28 799r20 801r13 804r16 809r16 818r10
230i4*Token_Name{18|182I9} 13|149r33 154m7 294m7 321m7 327r29 554m7
231r4*Token_Location=231:52{9|36R9} 13|151r33 156r7 190r7 190r30 192r41 193r10
. 193r33 208r31 210r44 211r13 211r36 218r30 227r26 239r52 240r19 240r42 248r39
. 257r19 257r42 260r39 269r19 269r42 272r39 284r36 307r18 309r10 309r33 315r46
. 317r44 318r10 318r36 356r33 368r30 376r10 376r33 405r18 406r33 412r13 412r37
. 414r36 416r33 425r13 425r37 433r18 446r30 451r10 451r33 452r21 459r31 460r36
. 467r10 467r33 471r21 473r13 473r36 474r24 476r13 476r36 481r21 489r10 489r33
. 493r27 499r27 571r25 586r20 601r10 601r37 603r13 603r35 608r23 613r16 613r39
. 617r16 617r39 621r16 621r39 625r16 625r39 626r27 627r19 627r42 634r16 634r39
. 638r16 638r39 642r16 642r39 646r16 646r39 650r16 650r39 651r27 652r19 652r42
. 654r30 655r19 655r42 662r16 662r39 663r27 664r19 664r42 671r16 671r39 675r16
. 675r39 676r27 683r16 683r39 687r16 687r39 688r27 689r30 690r22 690r45 693r22
. 693r45 701r16 701r39 705r16 705r39 721r16 721r39 726r29 730r36 735r16 735r39
. 739r52 750r30 754r33 755r25 755r48 764r36 765r25 765r48 777r36
X 17 ocarina-namet.ads
36K17*Namet 13|34w14 34r35 17|242e18
55a4*Name_Buffer{string} 13|317m10 547r35 864r48
62i4*Name_Len{natural} 13|186m7 314m7 316m10 316r36 317r23 547r53 864r66
85V13*Get_Name_Table_Byte{18|66M9} 13|865s12
93V13*Get_String_Name{18|182I9} 13|864s12
102V13*Name_Find{18|182I9} 13|293s31 321s21 554s21
122U14*Add_Char_To_Name_Buffer 13|239s19 289s13 535s10 539s13 541s16 550s13
. 838s10 839s10 844s10
139U14*Add_Dnat_To_Name_Buffer 13|536s10 543s13
143U14*Set_Dnat_To_Name_Buffer 13|532s7
154U14*Add_Str_To_Name_Buffer 13|847s10 850s10
X 18 ocarina-types.ads
34K17*Types 12|34w14 44r16 18|304e18
49I9*Int<integer>
52I9*Dint<long_integer>
58I12*Dnat{52I9} 13|532r32 536r35 543r38
66M9*Byte 13|862r11
82e4*EOF{character} 13|195r17 734r18
122I9*Text_Ptr<49I9>
125A9*Text_Buffer(character)<122I9>
128P9*Text_Buffer_Ptr(125A9)
182I9*Name_Id<integer> 12|82r28 13|136r30 144r32 858r30 861r11

