V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.fe_aadl.parser.components.flows%b  ocarina-fe_aadl-parser-components-flows.adb  d35b8b3d NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.components.flows%s  ocarina-builder-aadl-components-flows.adb  ocarina-builder-aadl-components-flows.ali
W ocarina.fe_aadl%s	ocarina-fe_aadl.adb	ocarina-fe_aadl.ali
W ocarina.fe_aadl.lexer%s  ocarina-fe_aadl-lexer.adb  ocarina-fe_aadl-lexer.ali
W ocarina.fe_aadl.parser%s  ocarina-fe_aadl-parser.adb  ocarina-fe_aadl-parser.ali
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali
W ocarina.fe_aadl.parser.components.modes%s  ocarina-fe_aadl-parser-components-modes.adb  ocarina-fe_aadl-parser-components-modes.ali
W ocarina.fe_aadl.parser.identifiers%s  ocarina-fe_aadl-parser-identifiers.adb  ocarina-fe_aadl-parser-identifiers.ali
W ocarina.fe_aadl.parser.properties%s  ocarina-fe_aadl-parser-properties.adb  ocarina-fe_aadl-parser-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl.tokens%s  ocarina-me_aadl-tokens.adb  ocarina-me_aadl-tokens.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.fe_aadl.parser.components.flows%s  ocarina-fe_aadl-parser-components-flows.ads  bd116613 EE NE OO PK IS
W ocarina.fe_aadl.parser.components%s  ocarina-fe_aadl-parser-components.adb  ocarina-fe_aadl-parser-components.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20160902084437 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-flows.ads  20160902084437 5f97d214 ocarina.builder.aadl.components.flows%s
D ocarina-fe_aadl.ads	20160902084437 b4770820 ocarina.fe_aadl%s
D ocarina-fe_aadl-lexer.ads  20160902084508 bf8f9141 ocarina.fe_aadl.lexer%s
D ocarina-fe_aadl-parser.ads  20160902084508 0d651b8c ocarina.fe_aadl.parser%s
D ocarina-fe_aadl-parser-components.ads  20160902084437 dcabd832 ocarina.fe_aadl.parser.components%s
D ocarina-fe_aadl-parser-components-flows.ads  20160902084437 61babe21 ocarina.fe_aadl.parser.components.flows%s
D ocarina-fe_aadl-parser-components-flows.adb  20160902084437 9a6a48b9 ocarina.fe_aadl.parser.components.flows%b
D ocarina-fe_aadl-parser-components-modes.ads  20160902084437 a959034b ocarina.fe_aadl.parser.components.modes%s
D ocarina-fe_aadl-parser-identifiers.ads  20160902084437 fcbda034 ocarina.fe_aadl.parser.identifiers%s
D ocarina-fe_aadl-parser-properties.ads  20160902084437 24d42ffc ocarina.fe_aadl.parser.properties%s
D ocarina-fe_aadl-parser_errors.ads  20160902084508 350cabce ocarina.fe_aadl.parser_errors%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl-tokens.ads  20160902084437 23405ada ocarina.me_aadl.tokens%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 locations.ads
34K9*Locations 80e14 15|32w6 46r8
36R9*Location 52e14 15|131r21 428r23 708r21
X 5 ocarina.ads
32K9*Ocarina 61e12 14|35r9 50r5 15|33r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6
. 42r14 45r8 47r8 48r8 52r8 333r19 342r22 352r22 791r29 838r5
34n31*AADL_V1{34E9} 15|438r15
34n40*AADL_V2{34E9} 15|453r15
40e4*AADL_Version{34E9} 15|437r12
X 6 ocarina-builder.ads
32K17*Builder 33e20 15|40r14 52r16
X 7 ocarina-builder-aadl.ads
32K25*AADL 33e25 15|40r22 52r24
X 8 ocarina-builder-aadl-components.ads
37K30*Components 192e36 15|40r27 52r29
X 9 ocarina-builder-aadl-components-flows.ads
34K41*Flows 79e42 15|40w38 52r40
46V13*Add_New_Flow_Spec{26|195I9} 15|790s9
47r7 Loc{4|36R9} 15|791r12
48i7 Name{26|195I9} 15|793r12
49i7 Comp_Type{26|195I9} 15|792r12
50e7 Category{21|100E9} 15|794r12
51i7 Source_Flow{26|195I9} 15|797r12
52i7 Sink_Flow{26|195I9} 15|796r12
53b7 Is_Refinement{boolean} 15|795r12
56V13*Add_New_Flow_Implementation{26|195I9} 15|351s12
57r7 Loc{4|36R9} 15|352r15
58i7 Container{26|195I9} 15|353r15
59i7 Name{26|195I9} 15|354r15
60e7 Category{21|100E9} 15|355r15
61i7 In_Modes{26|195I9} 15|357r15
62b7 Is_Refinement{boolean} 15|356r15
63i7 Source_Flow{26|195I9} 15|358r15
64i7 Sink_Flow{26|195I9} 15|359r15
68V13*Add_New_End_To_End_Flow_Spec{26|195I9} 15|341s12
69r7 Loc{4|36R9} 15|342r15
70i7 Container{26|195I9} 15|343r15
71i7 Name{26|195I9} 15|344r15
72i7 In_Modes{26|195I9} 15|346r15
73b7 Is_Refinement{boolean} 15|345r15
74i7 Source_Flow{26|195I9} 15|347r15
75i7 Sink_Flow{26|195I9} 15|348r15
X 10 ocarina-fe_aadl.ads
34K17*FE_AADL 5|32k9 10|42e20 14|35r17 50r13 15|35r14 37r14 38r14 39r14 42r22
. 838r13
X 11 ocarina-fe_aadl-lexer.ads
42K25*Lexer 99e26 15|35w22 44r8
48e4*Token{25|38E9} 15|175r16 175r44 194r16 195r23 196r23 202r16 369r36 379r10
. 393r10 457r16 464r16 473r12 487r18 514r16 522r16 530r16 650r10 653r15 774r19
. 808r10 825r10
49r4*Token_Location=49:52{4|36R9} 15|169r46
71U14*Save_Lexer=73:20 15|172s13 191s13 376s7 390s7 454s13 806s7 822s7
75U14*Restore_Lexer=77:20 15|176s16 180s13 198s16 387s10 395s10 819s10 827s10
81U14*Scan_Token 15|173s13 192s13 377s7 391s7 455s13 463s13 471s7 485s13
. 512s13 520s13 528s13 648s7 651s10 772s16 807s7 823s7
88U14*Skip_Tokens 15|187s16 204s16 211s13 227s19 249s19 270s25 290s25 299s25
. 324s25 371s13 383s13 466s16 497s19 516s16 524s16 532s16 538s13 663s16 668s10
. 752s19 760s19 768s19 776s19 783s19 812s13
X 12 ocarina-fe_aadl-parser.ads
42K25*Parser 10|34k17 12|124e27 14|35r25 50r21 15|37r22 38r22 39r22 42r30
. 49r8 50r8 51r8 838r21
X 13 ocarina-fe_aadl-parser-components.ads
40K32*Components 12|42k25 13|61e38 14|35r32 50r28 15|38r29 42r37 51r15 838r28
X 14 ocarina-fe_aadl-parser-components-flows.ads
35K43*Flows 13|40k32 14|50l39 50e44 15|42b48 838l39 838t44
37V13*P_Flow_Implementation_Or_End_To_End_Flow_Spec{26|195I9} 38>7 39>7 15|424b13
. 548l8 548t53
38i7 Container{26|195I9} 15|425b7 544r29
39b7 Refinable{boolean} 15|426b7 440r33
44V13*P_Flow_Spec{26|195I9} 45>7 46>7 15|618b13 677l8 677t19
45i7 Container{26|195I9} 15|619b7 674r29
46b7 Refinable{boolean} 15|620b7 629r27
X 15 ocarina-fe_aadl-parser-components-flows.adb
54V13 P_Flow_Implementation{26|195I9} 55>7 56>7 57>7 58>7 59>7 120b13 406l8
. 406t29 542s14
55i7 Identifier{26|195I9} 121b7 342r59 344r32 352r59 354r32 543r12
56i7 Container{26|195I9} 122b7 343r32 353r32 544r12
57b7 Is_Refinement{boolean} 123b7 138r13 146r19 152r19 158r19 166r14 345r32
. 356r32 369r13 399r43 545r12
58b7 Is_End_To_End{boolean} 124b7 137r10 222r16 339r10 546r12
59e7 Category{21|100E9} 125b7 144r15 253r21 355r32 547r12
63V13 P_Flow_Spec{26|195I9} 64>7 65>7 66>7 67>7 672s14 696b13 836l8 836t19
64i7 Identifier{26|195I9} 673r12 697b7 791r66 793r29
65i7 Container{26|195I9} 674r12 698b7 792r29
66b7 Is_Refinement{boolean} 675r12 699b7 721r13 745r14 795r29 802r16
67e7 Category{21|100E9} 676r12 700b7 722r18 731r18 747r15 794r29
127i7 Flow_Impl{26|195I9} 340m10 350m10 362r38 399r19 400r27 403r21 405r14
128i7 Connections{26|208I9} 169m10 184r43 188m16 205m16 210r17 210r48 225r27
. 232r43 233r52 237r40 238r50 244r27 258r48 259r58 265r33 278r47 279r56 285r33
. 297r33 305r49 306r58 310r46 311r56 317r33 318r41 330r30 332r28 334r34 400r38
129i7 Modes_Trans{26|195I9} 346r32 357r32 380m10 382r17 403r32
130e7 Code{19|40E9} 139m13 141m13 147m19 149m19 153m19 155m19 159m19 161m19
. 181r41 203r21 226r24 248r24 269r30 289r30 298r30 323r30 362r67 370r18 394r15
131r7 Loc{4|36R9} 172m25 176r31 180r28 191m25 198r31 376m19 387r25 390m19
. 395r25
132b7 OK{boolean} 362m7 364r14
133i7 Item{26|195I9} 181m13 183r25 184r37
134i7 Source_Flow{26|195I9} 232m16 233r39 258m22 259r45 305m22 306r45 347r32
. 358r32
135i7 Sink_Flow{26|195I9} 237m16 238r39 278m22 279r45 310m22 311r45 348r32
. 359r32
428r7 Loc{4|36R9} 454m25
429i7 Identifier{26|195I9} 445m16 460m16 543r29
430b7 Is_Refinement{boolean} 446m16 479r16 506r16 545r29
431b7 Is_End_To_End{boolean} 477m13 504m13 546r29
432e7 Category{21|100E9} 489m19 491m19 493m19 547r29
433e7 Code{19|40E9} 480m16 482m16 496r24 507m16 509m16 515r21 523r21 531r21
. 537r18
434b7 OK{boolean} 447m16 449r20
622i7 Identifier{26|195I9} 634m10 673r29
623b7 Is_Refinement{boolean} 635m10 642r10 675r29
624b7 OK{boolean} 636m10 638r14
625e7 Category{21|100E9} 655m16 657m16 659m16 676r29
626e7 Code{19|40E9} 643m10 645m10 662r21 667r15
702i7 Flow_Spec{26|195I9} 789m7 801r12 816r24 835r14
703i7 In_Modes{26|195I9} 809m10 811r17 816r35 818m10
704i7 Source_Flow{26|195I9} 749m16 751r23 765m16 767r23 797r29
705i7 Sink_Flow{26|195I9} 757m16 759r23 780m16 782r23 796r29
706e7 Code{19|40E9} 743m7 749r51 757r49 765r51 775r24 780r49 804r12 826r15
707b7 OK{boolean} 799m7 831r14
708r7 Loc{4|36R9} 806m19 819r25 822m19 827r25
712V16 Flow_Parsing_Code{19|40E9} 713r22 719b16 740l11 740t28 743s15
X 16 ocarina-fe_aadl-parser-components-modes.ads
34K43*Modes 15|38w40 51r26 16|51e44
36V13*P_In_Modes{26|195I9} 15|380s25 809s22
36e25 Code{19|40E9} 15|380r37
X 17 ocarina-fe_aadl-parser-identifiers.ads
32K32*Identifiers 15|37w29 50r15 17|91e39
40a4*Refinable_To_RT(34E9) 15|440r16 629r10
43V13*Make_Current_Identifier{26|195I9} 15|460s30
61U14*P_Identifier_Refined_To 15|439s13 628s7
83V13*P_Entity_Reference{26|195I9} 15|181s21 749s31 757s29 765s31 780s29
X 18 ocarina-fe_aadl-parser-properties.ads
38K32*Properties 15|39w29 49r15 18|79e38
41n7*PAT_Simple{40E9} 15|362r55 803r12
66V13*P_Property_Associations{boolean} 15|362s13 800s9
X 19 ocarina-fe_aadl-parser_errors.ads
40E9*Parsing_Code 15|130r21 433r23 626r23 706r21 712r41 719r41 19|255e41
105n7*PC_Flow_Spec{40E9} 15|631r10 645r18
106n7*PC_Flow_Spec_Refinement{40E9} 15|632r10 643r18
107n7*PC_Flow_Source_Spec{40E9} 15|733r26
108n7*PC_Flow_Source_Spec_Refinement{40E9} 15|724r26
109n7*PC_Flow_Sink_Spec{40E9} 15|735r26
110n7*PC_Flow_Sink_Spec_Refinement{40E9} 15|726r26
111n7*PC_Flow_Path_Spec{40E9} 15|737r26
112n7*PC_Flow_Path_Spec_Refinement{40E9} 15|728r26
113n7*PC_End_To_End_Flow_Spec{40E9} 15|141r21 509r24
114n7*PC_End_To_End_Flow_Refinement{40E9} 15|139r21 507r24
117n7*PC_Flow_Implementation{40E9} 15|433r39 442r16 465r21 482r24
118n7*PC_Flow_Implementation_Refinement{40E9} 15|443r16 480r24
119n7*PC_Flow_Path_Implementation{40E9} 15|161r27
120n7*PC_Flow_Path_Implementation_Refinement{40E9} 15|159r27
121n7*PC_Flow_Sink_Implementation{40E9} 15|155r27
122n7*PC_Flow_Sink_Implementation_Refinement{40E9} 15|153r27
123n7*PC_Flow_Source_Implementation{40E9} 15|149r27
124n7*PC_Flow_Source_Implementation_Refinement{40E9} 15|147r27
140n7*PC_In_Modes{40E9} 15|809r34
141n7*PC_In_Modes_And_Transitions{40E9} 15|380r45
275n7*EMC_Odd_Number_Of_Element_Expected{259E9} 15|248r30 269r36 289r36 323r36
276n7*EMC_At_Least_Tow_Elements_Expected{259E9} 15|298r36
277n7*EMC_At_Least_Three_Elements_Expected{259E9} 15|226r30
282U14*DPE=285:6 15|226s19 248s19 269s25 289s25 298s25 323s25
319U14*DPE=322:6 15|394s10 465s16 515s16 523s16 531s16 667s10 775s19 826s10
329U14*DPE=332:6 15|203s16 370s13 496s19 537s13 662s16
X 21 ocarina-me_aadl.ads
32K17*ME_AADL 15|33r14 34r14 36r14 45r16 47r16 48r16 333r27 342r30 352r30
. 791r37 21|102e20
100E9*Flow_Category 15|59r23 67r23 125r23 432r23 625r23 700r23 21|100e55
100n27*FC_Source{100E9} 15|145r18 254r24 489r31 655r28 723r21 732r21 748r18
100n38*FC_Sink{100E9} 15|151r18 274r24 491r31 657r28 725r21 734r21 756r18
100n47*FC_Path{100E9} 15|157r18 294r24 493r31 659r28 727r21 736r21 764r18
X 22 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 15|33r22 34r22 47r24 48r24 333r35 342r38 352r38 791r45 22|33e30
X 23 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 15|33w32 47r34 333r45 342r48 352r48 791r55 23|1895e36
16n7*K_List_Id{14E9} 15|169r35
1439V13*Loc{4|36R9} 15|333s51 342s54 352s54 791s61
1440U14*Set_Loc 15|331s16
1445V13*First_Node{26|195I9} 15|232s31 278s35 305s37 334s22
1448V13*Last_Node{26|195I9} 15|237s29 258s37 310s35
1590U14*Set_Connections 15|400s10
1644U14*Set_In_Modes 15|403s7 816s10
X 24 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 15|34w32 48r34 24|118e37
48U14*Append_Node_To_List 15|184s16
67U14*Remove_Node_From_List 15|233s16 238s16 259s22 279s22 306s22 311s22
74V13*Is_Empty{boolean} 15|210s38 330s20
82V13*Length{natural} 15|225s19 244s19 265s25 285s25 297s25 317s25 318s33
88V13*New_List{26|208I9} 15|169s25
X 25 ocarina-me_aadl-tokens.ads
34K25*Tokens 15|36w22 45r24 25|265e27
40n7*T_Identifier{38E9} 15|457r25
56n7*T_Colon{38E9} 15|464r25 465r45
57n7*T_Semicolon{38E9} 15|175r24 187r29 194r24 203r28 204r29 211r26 227r32
. 249r32 270r38 290r38 299r38 324r38 371r26 383r26 393r19 394r21 444r16 466r29
. 497r32 516r29 524r29 532r29 538r26 633r10 663r29 668r23 752r32 760r32 768r32
. 776r32 783r32 812r26 825r19 826r21
64n7*T_Direct_Connection{38E9} 15|202r25 774r28 775r30
72n7*T_Left_Curly_Bracket{38E9} 15|175r52 195r31 203r41 370r31
104n7*T_End{38E9} 15|501r15 522r25 523r27 537r33
112n7*T_Flow{38E9} 15|474r15 530r25 531r27 537r25 650r18 667r21
116n7*T_In{38E9} 15|196r31 203r63 369r45 370r25 379r18 808r18
132n7*T_Path{38E9} 15|492r21 496r49 658r18 662r46
152n7*T_Sink{38E9} 15|490r21 496r41 656r18 662r38
153n7*T_Source{38E9} 15|488r21 496r31 654r18 662r28
158n7*T_To{38E9} 15|514r25 515r27
X 26 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 14|38r19 39r35 45r19 46r35 15|55r23 56r23 59r45 64r23
. 65r23 67r45 121r23 122r23 125r45 127r21 129r21 133r21 134r21 135r21 332r19
. 425r19 426r35 429r23 619r19 620r35 622r23 697r23 698r23 700r45 702r21 703r21
. 704r21 705r21
196i4*No_Node{195I9} 15|129r32 134r32 135r32 212r20 228r26 250r26 271r32
. 291r32 300r32 325r32 372r20 384r20 396r17 450r23 458r23 460r55 467r23 498r26
. 517r23 525r23 533r23 539r20 639r17 664r23 669r17 704r32 705r32 753r26 761r26
. 769r26 777r26 784r26 813r20 818r22 828r17 832r17
198V13*Present{boolean} 15|183s16 399s10
201V13*No{boolean} 15|210s13 382s13 751s19 759s19 767s19 782s19 811s13
208I9*List_Id<195I9> 15|128r21
209i4*No_List{208I9} 15|188r31 205r31

