aadlboolean
aadlinteger
aadlreal
aadlstring
access
all
and
annex
applies
binding
bus
calls
classifier
connections
constant
data
delta
device
end
enumeration
event
extends
false
features
flow
flows
group
implementation
in
inherit
initial
inverse
is
list
memory
mode
modes
none
not
of
or
out
package
parameter
path
port
private
process
processor
properties
property
provides
public
range
reference
refined
refines
requires
server
set
sink
source
subcomponents
subprogram
system
thread
to
true
type
units
value
