<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
# echo File: "$TM_FILEPATH"
# echo Word: "$TM_CURRENT_WORD"
# echo Selection: "$TM_SELECTED_TEXT"

ocarina -aadlv2 $TM_FILEPATH `ocarina-config --prefix`/share/ocarina/AADLv2/Cheddar_Properties.aadl  `ocarina-config --prefix`/share/ocarina/AADLv2/deployment.aadl `ocarina-config --prefix`/share/ocarina/AADLv2/data_model.aadl

if test  $? -eq  0; then echo "&lt;h1&gt;File successfully parsed&lt;/h1&gt;" ; fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@O</string>
	<key>name</key>
	<string>RunOcarinaAADLv2</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.aadl</string>
	<key>uuid</key>
	<string>E39BF4CD-B1D3-43D5-87DC-5D6FE722FD9E</string>
</dict>
</plist>
