package ocarina_processors

public

with ocarina_processors_native;
with ocarina_processors_leon;
with ocarina_processors_x86;

with cheddar_properties;

processor linux extends ocarina_processors_native::native
end linux;

processor implementation linux.simple 
end linux.simple;

processor leon
end leon;

processor implementation leon.rtems extends ocarina_processors_leon::leon.rtems
properties
   Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
   Priority_Range => 0 .. 255;
   Cheddar_Properties::Scheduler_Quantum => 0 Ms;
   Cheddar_Properties::Preemptive_Scheduler => true;
end leon.rtems;

processor implementation leon.ork extends ocarina_processors_leon::leon.ork
end leon.ork;

processor x86
end x86;

processor implementation x86.rtems extends ocarina_processors_x86::x86.rtems
end x86.rtems;

processor implementation x86.linux extends ocarina_processors_x86::x86.linux
end x86.linux;

end ocarina_processors;
