
theorem Check_Error_Handling

     foreach thr in thread_set do

       Prs := {x in Process_Set | is_subcomponent_of (thr, x)};

       VP := {x in Virtual_Processor_Set | is_bound_to (Prs, x)};

       CPU := {x in Processor_Set | is_subcomponent_of (VP, x)};

       var errors := list ("Module_Config",
                           "Module_Init",
                           "Module_Scheduling",
                           "Partition_Scheduling",
                           "Partition_Config",
                           "Partition_Handler",
                           "Partition_Init",
                           "Deadline_Miss",
                           "Application_Error",
                           "Numeric_Error",
                           "Illegal_Request",
                           "Stack_Overflow",
                           "Memory_Violation",
                           "Hardware_Fault",
                           "Power_Fail");

       var actual_errors := (property (CPU, "ARINC653::HM_Errors") +
                             property (VP, "ARINC653::HM_Errors") + 
                             property (thr, "ARINC653::HM_Errors"));

        check (is_in (errors, actual_errors) and 
               is_in (actual_errors, errors));

end Check_Error_Handling;
