V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U locations%b		locations.adb		4a88ea5b NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U locations%s		locations.ads		e63fae86 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dirope.ads		20141120111340 940c4438 gnat.directory_operations%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D locations.adb		20160902084437 8baf3235 locations%b
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 gnat.ads
34K9*GNAT 37e9 11|32r6 96r10 100r10 123r10 127r10
X 8 g-dirope.ads
43K14*Directory_Operations 268e30 11|32w11 96r15 100r15 123r15 127r15
45A12*Dir_Name_Str{string}<integer>
107V13*Dir_Name{45A12} 11|100s36 127s36
116V13*Base_Name{string} 11|96s36 123s36
X 10 locations.ads
34K9*Locations 80l5 80e14 11|38b14 131l5 131t14
36R9*Location 52e14 54r27 55r6 58r26 63r23 72r21 11|44r26 88r23 115r21
37i7*Base_Name{14|182I9} 11|52r14 62r45 94m11 121m11
39i7*Dir_Name{14|182I9} 11|98m11 125m11
41i7*Line{14|49I9} 11|64r71 102m11 120m11
43i7*First_Pos{14|122I9} 11|46r47 103m11
45i7*Last_Pos{14|122I9} 11|46r32 104m11
47i7*Scan{14|122I9} 11|105m11
49i7*EOF{14|122I9} 11|106m11
51p7*Buffer{14|128P9} 11|107m11
54r4*No_Location{36R9}
58V13*Image{string} 58>20 11|44b13 81l8 81t13
58r20 Loc{36R9} 11|44b20 46r28 46r43 52r10 62r41 64r67
62U14*Initialize 63=7 64>7 65>7 66>7 11|87b14 108l8 108t18
63r7 Loc{36R9} 11|88b7 94m7 98m7 102m7 103m7 104m7 105m7 106m7 107m7
64i7 Name{14|182I9} 11|89b7 97r44 101r44
65i7 Size{14|49I9} 11|90b7 106r48
66p7 Buffer{14|128P9} 11|91b7 107r24
71U14*Update_Name_And_Line 72=7 73>7 74>7 11|114b14 129l8 129t28
72r7 Loc{36R9} 11|115b7 120m7 121m7 125m7
73i7 Name{14|182I9} 11|116b7 124r44 128r44
74i7 Line{14|49I9} 11|117b7 120r24
X 11 locations.adb
45i7 Column{14|55I12} 66r13 69r48
47i7 Backup{14|182I9} 60m10 74r13 75r44
49i7 Result{14|182I9} 70m10 79r48
X 12 ocarina.ads
32K9*Ocarina 10|32r6 37r19 39r19 41r19 43r19 45r19 47r19 49r19 51r19 55r16
. 56r16 64r23 65r23 66r23 73r21 74r21 11|34r6 35r6 36r10 36r33 36r52 45r25
. 46r9 47r16 49r16 52r26 53r17 60r20 62r10 63r10 64r10 64r48 65r10 67r13
. 69r10 70r20 74r23 75r13 79r17 89r23 90r23 91r23 95r9 97r13 99r9 101r13
. 106r24 116r21 117r21 122r9 124r13 126r9 128r13 12|61e12
X 13 ocarina-namet.ads
36K17*Namet 11|34w14 60r28 62r18 63r18 64r18 65r18 67r21 69r18 70r28 75r21
. 79r25 95r17 97r21 99r17 101r21 122r17 124r21 126r17 128r21 13|242e18
70U14*Get_Name_String 11|62s24 75s27
76V13*Get_Name_String{string} 11|79s31 97s27 101s27 124s27 128s27
93V13*Get_String_Name{14|182I9} 11|95s23 99s23 122s23 126s23
102V13*Name_Find{14|182I9} 11|60s34 70s34
122U14*Add_Char_To_Name_Buffer 11|63s24 65s24 67s27
131U14*Add_Nat_To_Name_Buffer 11|64s24 69s24
X 14 ocarina-types.ads
34K17*Types 10|32w14 37r27 39r27 41r27 43r27 45r27 47r27 49r27 51r27 55r24
. 56r24 64r31 65r31 66r31 73r29 74r29 11|35w14 36r18 36r41 36r60 45r33 46r17
. 47r24 49r24 52r34 53r25 64r56 74r31 89r31 90r31 91r31 106r32 116r29 117r29
. 14|304e18
49I9*Int<integer> 10|41r33 65r37 74r35 11|36r47 90r37 117r35
55I12*Nat{49I9} 11|45r39 46r23 64r62
122I9*Text_Ptr<49I9> 10|43r33 45r33 47r33 49r33 11|36r66 106r38
125A9*Text_Buffer(character)<122I9>
128P9*Text_Buffer_Ptr(125A9) 10|51r33 66r37 11|91r37
182I9*Name_Id<integer> 10|37r33 39r33 64r37 73r35 11|36r24 47r30 49r30 89r37
. 116r35
186a4*No_Str{string} 11|53r31
188i4*No_Name{182I9} 10|55r30 56r30 11|52r40 74r37

