V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.instances.components.connections%b  ocarina-instances-components-connections.adb  21f96f40 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.properties%s  ocarina-instances-properties.adb  ocarina-instances-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components.connections%s  ocarina-instances-components-connections.ads  ed2380d0 EE NE OO PK IS
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-components.ads  20160902084437 f2b4c814 ocarina.instances.components%s
D ocarina-instances-components-connections.ads  20160902084437 1f9748c4 ocarina.instances.components.connections%s
D ocarina-instances-components-connections.adb  20160902084437 b23f67c9 ocarina.instances.components.connections%b
D ocarina-instances-properties.ads  20160902084437 212d9ef9 ocarina.instances.properties%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 10|32r9 39r5 11|32r6 33r6 34r6 35r6 37r6 39r14 41r8 42r8
. 43r8 44r8 46r8 48r24 49r24 269r5
X 8 ocarina-instances.ads
34K17*Instances 7|32k9 8|105e22 10|32r17 39r13 11|37r14 39r22 46r16 269r13
61V13 Get_First_Homonym_Instance{20|195I9} 11|88s18 95s18 108s27 145s24 155s24
X 9 ocarina-instances-components.ads
32K27*Components 8|34k17 9|41e33 10|32r27 39r23 11|39r32 269r23
X 10 ocarina-instances-components-connections.ads
32K38*Connections 9|32k27 10|39l34 39e45 11|39b43 269l34 269t45
34V13*Instantiate_Connection{20|195I9} 35>7 36>7 37>7 11|181b13 267l8 267t30
35i7 Instance_Root{20|195I9} 11|182b7 187r20 257r12
36i7 Component_Instance{20|195I9} 11|183b7 197r43 212r30 216r30
37i7 Connection{20|195I9} 11|184b7 188r29 191r51 196r52 200r48 212r62 216r67
. 259r28
X 11 ocarina-instances-components-connections.adb
48K12 ATN=48:50 67r19 72r14 72r30 76r51 78r15 79r13 80r16 80r26 80r42 90r21
. 91r24 91r34 91r50 97r21 98r24 98r34 98r50 110r30 111r33 112r36 113r39 132r18
. 132r33 132r49 134r21 135r19 136r22 136r32 136r48 147r27 148r30 149r33 150r36
. 151r39 157r27 158r30 159r33 160r36 161r39 188r19 191r42 200r32 212r50 216r50
. 259r12
49K12 AIN=49:55 66r10 89r21 96r21 101r33 104r24 104r40 109r30 115r38 146r27
. 156r27 187r10 198r7 202r10 203r10 204r13 213r7 217r7 225r13 225r23 225r38
. 227r24 227r34 227r49 229r10 230r10 230r20 231r23 235r16 235r26 235r41 237r27
. 238r30 238r45 243r16 243r26 243r41 245r22 245r32 245r47
51V13 Find_Connection_End{20|195I9} 52>7 53>7 61b13 175l8 175t27 212s9 216s9
52i7 Component_Instance{20|195I9} 62b7 66r20 89r35 96r40 101r44 104r51
53i7 Connection_End{20|195I9} 63b7 67r29 72r40 76r60 80r52 91r60 98r60 113r49
. 132r59 136r58 151r49 161r49
69i7 Entity{20|195I9} 87m16 94m16 107m25 114r44 119m19 126r22 129r64 139m22
. 144m22 146r41 154m22 156r65 169r67
70i7 Entity_Path{20|195I9} 73m10 75m10 129r51 169r54 174r14
103i22 List_Node{20|195I9} 106r37 109r52 115m25 115r53
190i7 New_Instance{20|195I9} 196r38 197r29 199r10 202r26 204r29 205r13 213r23
. 217r28 226r13 236r16 244r16 250r28 258r12 266r14
192i7 Connection_Src{20|195I9} 211m7 213r37 227r59 235r51 243r51
193i7 Connection_Dst{20|195I9} 215m7 217r42 225r48 231r33 238r55 245r57
194b7 Success{boolean} 255m7 262r14
X 12 ocarina-instances-properties.ads
32K27*Properties 11|37w24 46r26 12|60e33
34V13*Apply_Properties{boolean} 11|256s9
38b7 Override_Mode{boolean} 11|260r12
X 13 ocarina-me_aadl.ads
32K17*ME_AADL 11|32r14 33r14 34r14 35r14 41r16 42r16 43r16 44r16 48r32 49r32
. 13|102e20
X 14 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 11|33r22 34r22 35r22 42r24 43r24 44r24 49r40 14|33e35
X 15 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 11|34w37 43r39 15|101e44
53U14*Add_Path_Element_To_Entity_Reference 11|129s13 169s16
62V13*Duplicate_Identifier{20|195I9} 11|200s10
X 16 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 11|33w37 42r39 49r55 16|615e41
21n7*K_Architecture_Instance{14E9} 11|187r37
23n7*K_Entity_Reference_Instance{14E9} 11|76r22
25n7*K_Component_Instance{14E9} 11|66r42
26n7*K_Subcomponent_Instance{14E9} 11|231r54
38n7*K_Connection_Instance{14E9} 11|191r19
404V13*Kind{14E9} 11|66s14 187s14 229s14
410V13*Next_Node{20|195I9} 11|115s42
413V13*First_Node{20|195I9} 11|104s28
416V13*Last_Node{20|195I9} 11|225s27 227s38 230s24 235s30 238s34 243s30 245s36
422V13*Identifier{20|195I9} 11|202s14 204s17
423U14*Set_Identifier 11|198s11
432U14*Set_Corresponding_Entity 11|203s14
446V13*Item{20|195I9} 11|225s17 227s28 230s14 235s20 237s31 243s20 245s26
462U14*Set_Corresponding_Declaration 11|196s7
464V13*Path{20|208I9} 11|225s42 227s53 231s27 235s45 238s49 243s45 245s51
473V13*Features{20|208I9} 11|89s25 146s31 156s31
476V13*Subcomponents{20|208I9} 11|96s25
488V13*Calls{20|208I9} 11|101s37 104s44
504U14*Set_Parent_Component 11|197s7
506V13*Corresponding_Instance{20|195I9} 11|156s41
509V13*Destinations{20|208I9} 11|227s10 237s13
518V13*Sources{20|208I9} 11|245s13
539V13*Subprogram_Calls{20|208I9} 11|109s34
558U14*Set_Source 11|213s11
561U14*Set_Destination 11|217s11
564U14*Set_Associated_Type 11|250s7
X 17 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 11|35w37 44r39 17|152e42
50U14*Append_Node_To_List 11|223s7 233s10 241s10
75V13*Is_Empty{boolean} 11|101s23
81V13*New_Node{20|195I9} 11|76s12 191s9
87V13*Make_Node_Container{20|195I9} 11|224s10 234s13 242s13
X 18 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 11|32r22 41r24 48r40 18|33e30
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|32w32 41r34 48r50 19|1895e36
23n7*K_Entity_Reference{14E9} 11|67r47
42n7*K_Port_Spec{14E9} 11|82r18
43n7*K_Feature_Group_Spec{14E9} 11|84r15 143r24
44n7*K_Subprogram_Spec{14E9} 11|86r15
45n7*K_Parameter{14E9} 11|85r15
46n7*K_Subcomponent_Access{14E9} 11|83r15 138r24
56n7*K_Subprogram_Call{14E9} 11|100r18 153r41
58n7*K_Subcomponent{14E9} 11|93r18 153r24
60n7*K_Connection{14E9} 11|188r43
1436V13*Kind{14E9} 11|67s23 78s19 134s25 188s23
1439V13*Loc{6|36R9} 11|76s55 191s46
1442V13*Next_Node{20|195I9} 11|132s22 149s37 159s37
1445V13*First_Node{20|195I9} 11|72s18 80s30 91s38 98s38 112s40 132s37 136s36
. 150s40 160s40
1451V13*Corresponding_Entity{20|195I9} 11|79s17 135s23
1454V13*Name{20|182I9} 11|90s25 97s25 110s34 147s31 157s31
1475V13*Identifier{20|195I9} 11|200s36
1496V13*Path{20|208I9} 11|72s34 80s46 91s54 98s54 113s43 132s53 136s52 151s43
. 161s43
1529V13*Properties{20|208I9} 11|259s16
1679V13*Source{20|195I9} 11|212s54
1682V13*Destination{20|195I9} 11|216s54
1865V13*Item{20|195I9} 11|80s20 91s28 98s28 111s37 136s26 148s34 158s34
X 20 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 10|35r28 36r28 37r28 37r44 11|52r28 53r28 53r44 62r28
. 63r28 63r44 69r21 70r21 103r34 182r28 183r28 184r28 184r44 190r31 192r24
. 193r24
196i4*No_Node{195I9} 11|73r25 119r29 139r32 202r43 250r42 263r17
198V13*Present{boolean} 11|106s28 114s35 126s13 131s16
201V13*No{boolean} 11|72s10
208I9*List_Id<195I9>

