V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.me_real.real_tree.nutils%b  ocarina-me_real-real_tree-nutils.adb  93958372 OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_real.real_tree.nutils%s  ocarina-me_real-real_tree-nutils.ads  02693632 EE OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system%s		system.ads		system.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20160902084437 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-me_real.ads	20160902084437 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20160902084437 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-nodes.ads  20160902084801 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-me_real-real_tree-nutils.ads  20160902084437 619c2394 ocarina.me_real.real_tree.nutils%s
D ocarina-me_real-real_tree-nutils.adb  20160902084437 eeecc19a ocarina.me_real.real_tree.nutils%b
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 3 gnat.ads
34K9*GNAT 37e9 18|38r6 49r29
X 4 g-dyntab.ads
51+9 Table_Component_Type 18|50r7
52I9 Table_Index_Type 18|51r7
54*4 Table_Low_Bound{52I9} 18|52r7
55i4 Table_Initial{positive} 18|53r7
56i4 Table_Increment{natural} 18|54r7
58k14*Dynamic_Tables 223e24 18|38w11 49r34
92A9*Table_Type(18|45R9)<integer>
94A12*Big_Table_Type{92A9[18|49]}<integer>
103P9*Table_Ptr(94A12[18|49])
111R9*Instance 18|70r33[49] 75r36[49]
112p7*Table{103P9[18|49]} 19|95r58[18|49] 98r37[18|49]
122U14*Init 19|52s17[18|49] 53s17[18|49]
127V13*Last{integer} 19|94s45[18|49]
140U14*Free 19|63s17[18|49] 64s17[18|49]
144i4*First{integer} 19|94r26[18|49]
X 8 g-table.ads
104A9*Table_Type(17|556R9)<20|195I9>
106A12*Big_Table_Type{104A9[17|569]}<20|195I9>
115P9*Table_Ptr(106A12[17|569])
120p4*Table{115P9[17|569]} 19|152r15[17|569]
140V13*Last{20|195I9} 19|151s36[17|569]
169U14*Increment_Last 19|150s15[17|569]
X 10 locations.ads
34K9*Locations 80e14 18|35w6 42r8
36R9*Location 52e14 18|91r47 92r47 19|138r47 147r47
54r4*No_Location{36R9} 19|51r48
X 11 ocarina.ads
32K9*Ocarina 61e12 18|34r6 36r6 37r6 40r9 41r8 43r8 66r18 104r5 19|34r14
. 48r7 49r9 244r5
X 12 ocarina-instances.ads
34K17*Instances 105e22 18|37r14 66r26 19|49r17
X 13 ocarina-instances-real_checker.ads
32K27*REAL_Checker 50e35 18|37r24 66r36 19|49r27
X 14 ocarina-instances-real_checker-queries.ads
35K40*Queries 168e43 18|37w37 66r49 19|49r40
37R9*Result_Set<4|111R9[159]> 18|66r57
115V13*Empty_Set{37R9} 19|49s48
X 15 ocarina-me_real.ads
32K17*ME_REAL 11|32k9 15|33e20 18|36r14 40r17 43r16 104r13 19|34r22 48r15
. 244r13
X 16 ocarina-me_real-real_tree.ads
32K25*REAL_Tree 15|32k17 16|33e30 18|36r22 40r25 43r24 104r21 19|34r30 48r23
. 244r21
X 17 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 572e36 18|36w32 43r34
14E9*Node_Kind 43e20 18|91r30 92r30 19|138r30 147r30
17n7*K_List_Id{14E9} 19|51r37
371U14*Set_Kind 19|153s7
374U14*Set_Loc 19|154s7
376V13*Next_Node{20|195I9} 19|121s18 171s22 172s38 177s18 182s41 185s21 186s21
. 200s29 206s16 207s34 213s18 238s15
377U14*Set_Next_Node 19|116s10 172s13 181s16 182s16 207s16
379V13*Name{20|182I9} 19|95s23 235s13
382V13*First_Node{20|195I9} 19|131s38 170s21 171s33 172s49 176s18 198s12
. 232s12
383U14*Set_First_Node 19|114s10 174s10 200s10
385V13*Last_Node{20|195I9} 19|112s15 201s13 208s19
386U14*Set_Last_Node 19|120s10 202s13 209s19
391V13*Identifier{20|195I9} 19|95s29 235s19
563r4*Default_Node{556R9} 19|152r28
569K12*Entries[8|56] 19|150r7 151r28 152r7
X 18 ocarina-me_real-real_tree-nutils.ads
40K35*Nutils 16|32k25 18|104l31 104e37 19|34b40 48m33 244l31 244t37
45R9*Node 47e14 50r31
46i7*Node{20|195I9} 19|95r68 98r47
49K12*Node_List[4|58] 70r23 75r26 19|52r7 53r7 63r7 64r7 91r11 94r16 94r35
56i4*REAL_Root{20|195I9} 19|45m7
59i4*AADL_Model_Root{20|195I9} 19|46m7
62i4*Owner_Node{20|195I9} 19|47m7
65i4*Environment{20|208I9} 19|50m7
66r4*Domain{14|37R9} 19|48m40
67b4*Is_Domain{boolean} 19|54m7
70r4*Library_Theorems{4|111R9[49]} 19|52m23 52r23 63m23 63r23 94r51 95r41
. 98r20
75r4*To_Run_Theorem_List{4|111R9[49]} 19|53m23 53r23 64m23 64r23
78U14*Init 19|43b14 55l8 55t12 65s7
81U14*Reset 19|61b14 66l8 66t13
84U14*Append_Variable_To_Global_Variables 84>51 19|81b14 84l8 84t43
84i51 Node{20|195I9} 19|81b51 83r28
85V13*Find_Global_Variable{20|195I9} 85>35 19|72b13 75l8 75t28
85i35 Key{20|182I9} 19|72b35 74r33
88V13*Find_Declared_Theorem{20|195I9} 88>36 19|90b13 103l8 103t29
88i36 Theorem_Name{20|182I9} 19|90b36 96r22
91V13*New_List{20|208I9} 91>23 91>41 19|51s27 138b13 141l8 141t16
91e23 Kind{17|14E9} 19|138b23 140r33
91r41 Loc{10|36R9} 19|138b41 140r39
92V13*New_Node{20|195I9} 92>23 92>41 19|140s23 147b13 156l8 156t16
92e23 Kind{17|14E9} 19|147b23 153r20
92r41 Loc{10|36R9} 19|147b41 154r19
94U14*Replace_Node_To_List 95>7 96>7 97>7 19|162b14 189l8 189t28
95i7 List{20|208I9} 19|163b7 170r33 171r45 172r61 174r26 176r30
96i7 Old_Node{20|195I9} 19|164b7 170r10 180r23
97i7 New_Node{20|195I9} 19|165b7 172r28 174r32 181r37 182r31
98U14*Remove_Node_From_List 98>37 98>50 19|195b14 216l8 216t29
98i37 E{20|195I9} 19|195b37 199r14 200r40 201r29 206r32 207r45 208r35
98i50 L{20|208I9} 19|195b50 198r24 200r26 201r24 202r28 208r30 209r34
99U14*Append_Node_To_List 99>35 99>48 19|83s7 109b14 123l8 123t27
99i35 E{20|195I9} 19|109b35 114r29 116r31 118r15
99i48 L{20|208I9} 19|109b48 112r26 114r26 120r25
100V13*Find_Node_By_Name{20|195I9} 100>32 100>47 19|74s14 222b13 242l8 242t25
100i32 Key{20|182I9} 19|223b7 235r37
100i47 Target{20|208I9} 19|224b7 228r20 232r24
101V13*Is_Empty{boolean} 101>23 19|129b13 132l8 132t16 228s10
101i23 L{20|208I9} 19|129b23 131r14 131r50
X 19 ocarina-me_real-real_tree-nutils.adb
36i4 Global_Variables{20|208I9} 51m7 74r38 83r34
94i11 I{integer} 95r65 98r44
110i7 Last{20|195I9} 112m7 113r14 116r25 118m7 119r22 120r28 121m10 121r29
148i7 N{20|195I9} 151m7 152r22 153r17 154r16 155r14
167i7 Node{20|195I9} 176m10 177r29 181r31 185m13 185r32 186r32
168i7 Next{20|195I9} 177m10 179r25 180r16 182r52 186m13
196i7 C{20|195I9} 198m7 199r10 205r25 206r27 207r31 209r37 213m13 213r29
226i7 N{20|195I9} 232m7 234r22 235r31 236r20 238m10 238r26
X 20 ocarina-types.ads
34K17*Types 18|34w14 41r16 20|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 18|85r41 88r51 100r38 19|72r41 90r51 223r16
195I9*Node_Id<49I9> 18|46r14 56r16 59r22 62r17 84r58 85r57 88r67 92r64 96r18
. 97r18 98r41 99r39 100r72 19|72r57 81r58 90r67 109r39 110r14 147r64 148r11
. 164r18 165r18 167r14 168r14 195r41 196r11 224r32 226r11
196i4*No_Node{195I9} 19|45r50 46r50 47r50 102r14 168r25 202r31 229r17 241r14
198V13*Present{boolean} 19|119s13 171s13 179s16 205s16 234s13
201V13*No{boolean} 19|113s10 131s34
208I9*List_Id<195I9> 18|65r18 91r64 95r18 98r54 99r52 100r56 101r27 19|36r23
. 109r52 129r27 138r64 140r14 163r18 195r54 224r16
209i4*No_List{208I9} 19|50r27 131r18
X 21 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 25 utils.ads
34K9*Utils 19|32w6 92r11 25|83e10
68V13*To_Lower{20|182I9} 19|95s13 96s12

