V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.analyzer.aadl.names%b  ocarina-analyzer-aadl-names.adb  1b1b2273 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.analyzer.aadl.naming_rules%s  ocarina-analyzer-aadl-naming_rules.adb  ocarina-analyzer-aadl-naming_rules.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.analyzer.aadl.names%s  ocarina-analyzer-aadl-names.ads  7d2e2a85 EE NE OO PK IS
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20160902084437 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20160902084437 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-finder.ads  20160902084437 bcf7604e ocarina.analyzer.aadl.finder%s
D ocarina-analyzer-aadl-names.ads  20160902084437 0b4f9f7b ocarina.analyzer.aadl.names%s
D ocarina-analyzer-aadl-names.adb  20160902084437 52f0db7b ocarina.analyzer.aadl.names%b
D ocarina-analyzer-aadl-naming_rules.ads  20160902084437 915416c8 ocarina.analyzer.aadl.naming_rules%s
D ocarina-analyzer-messages.ads  20160902084437 5045dc0d ocarina.analyzer.messages%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 11|32r9 45r5 12|32r6 33r6 34r6 36r6 37r6 38r6 40r14 42r8
. 43r8 44r8 46r8 47r8 48r8 168r24 171r26 196r32 201r27 206r30 822r5
X 8 ocarina-analyzer.ads
34K17*Analyzer 7|32k9 8|55e21 11|32r17 45r13 12|32r14 33r14 34r14 40r22 42r16
. 43r16 44r16 822r13
X 9 ocarina-analyzer-aadl.ads
34K26*AADL 8|34k17 9|59e26 11|32r26 45r22 12|33r23 34r23 40r31 42r25 44r25
. 822r22
X 10 ocarina-analyzer-aadl-finder.ads
37K31*Finder 184e33 12|33w28 42r30
60V13*Find_Component_Classifier{20|195I9} 12|190s27
61i7 Root{20|195I9} 12|191r30
62i7 Package_Identifier{20|195I9} 12|192r30
63i7 Component_Identifier{20|195I9} 12|195r30
X 11 ocarina-analyzer-aadl-names.ads
32K31*Names 9|34k26 11|45l27 45e32 12|40b36 822l27 822t32
34V13*Check_Names_In_Components_And_Feature_Groups{boolean} 35>7 12|504b13
. 580l8 580t52
35i7 Root{20|195I9} 12|505b7 507r28 513r33 515r38 516r49
40V13*Check_Names_In_Namespaces{boolean} 40>40 12|618b13 682l8 682t33
40i40 Node{20|195I9} 12|618b40 619r28 625r38 626r36 630r49 647r64 664r49
X 12 ocarina-analyzer-aadl-names.adb
50V13 Check_Names_In_Package{boolean} 50>37 668s27 688b13 731l8 731t30
50i37 Node{20|195I9} 688b37 689r28 694r38 695r36 696r49 700r64 715r36 716r38
. 717r47
51V13 Check_Names_In_Property_Set{boolean} 51>42 672s18 754b13 777l8 777t35
51i42 Node{20|195I9} 754b42 756r28 761r38 762r36 763r49
53V13 Check_Declaration_Names_In_Component_Type{boolean} 54>7 257s12 391b13
. 405s12 455l8 455t49 608s18
54i7 Node{20|195I9} 392b7 394r28 401r18 402r50 406r46 409r33 413r36 414r47
. 427r34 428r45 441r31 442r42
58V13 Check_Declaration_Names_In_Component_Implementation{boolean} 59>7 236b13
. 250s12 385l8 385t59 593s18
59i7 Node{20|195I9} 237b7 239r28 245r18 246r50 251r46 258r64 261r33 265r38
. 266r49 280r39 281r50 296r31 297r42 334r37 335r48 354r31 355r42 368r31 369r42
64V13 Check_Declaration_Names_In_Feature_Group_Type{boolean} 65>7 461b13
. 475s12 498l8 498t53 743s18
65i7 Node{20|195I9} 462b7 464r28 471r18 472r49 476r46 479r33 481r34 482r45
70V13 Check_Names_In_Component_Type{boolean} 70>44 522s21 544s33 603b13 612l8
. 612t37
70i44 Node{20|195I9} 603b44 604r28 608r61 609r52
73V13 Check_Names_In_Component_Implementation{boolean} 74>7 526s21 550s33
. 586b13 597l8 597t47
74i7 Node{20|195I9} 587b7 589r28 593r71 594r52
77V13 Check_Names_In_Feature_Group{boolean} 77>43 531s21 556s33 737b13 748l8
. 748t36
77i43 Node{20|195I9} 737b43 739r28 743r65 745r52
80V13 Check_Property_Association_Names{boolean} 80>47 271s24 286s24 321s30
. 341s27 345s18 360s24 375s27 433s24 447s24 488s27 594s18 609s18 745s18 783b13
. 820l8 820t40
80i47 Node{20|195I9} 783b47 785r16 786r24 787r24 788r24 789r24 790r24 791r24
. 792r24 793r24 794r24 795r24 796r24 797r24 798r24 799r24 800r24 801r24 806r36
. 807r38 808r47
82V13 Check_Import_Declaration{boolean} 83>7 84>7 91b13 230l8 230t32 700s27
83i7 Name_Visibility_Node{20|195I9} 92b7 96r16 106r36 107r47 164r37
84i7 Package_Node{20|195I9} 93b7 158r64 175r43 228r33
98i7 Identifier{20|195I9} 119m22 122r50
99i7 In_Node{20|195I9} 121m22 125m22 129r22 184m22 186r29 189m25 210r29 215r56
100i7 List_Node{20|195I9} 107m10 110r22 111r21 113r45 114r58 144r42 146r59
. 148r48 152r64 159r38 168r68 172r29 179r25 181r37 202r30 207r33 215r45 225m10
. 225r34
101i7 Import_Node{20|195I9} 114m19 117r31 118r28 119r62 126r50 133r25 137m19
. 137r45
102b7 Success{boolean} 130m22 165m22 177m22 204m25 211m25 223r24 229r14
142i19 Alias{20|195I9} 146m22 151m22 154r43 156r28 162r25 184r48 187r64 194r57
. 197r57 212r49
241i7 List_Node{20|195I9} 266m10 268r25 270r48 271r58 274m13 274r37 281m10
. 283r25 285r48 286r58 289m13 289r37 297m10 299r25 300r28 302r51 305r48 306r64
. 314r59 327m13 327r37 335m10 337r25 338r28 340r51 341r61 345r52 348m13 348r37
. 355m10 357r25 359r48 360r58 362m13 362r37 369m10 371r25 372r22 374r51 375r61
. 379m13 379r37
242i7 Call_List_Node{20|195I9} 306m16 313r31 314r33 320r54 321r64 323m19
. 323r48
243b7 Success{boolean} 249m10 256m10 269m13 272r24 284m13 287r24 301m16 302r72
. 319m19 322r30 339m16 342r27 344m16 345r72 358m13 361r24 373m16 376r27 384r14
396i7 List_Node{20|195I9} 414m10 416r25 418r48 421m13 421r37 428m10 430r25
. 432r48 433r58 435m13 435r37 442m10 444r25 446r48 447r58 449m13 449r37
397b7 Success{boolean} 404m10 417m13 420r23 431m13 434r24 445m13 448r24 454r14
466i7 List_Node{20|195I9} 482m10 484r25 485r41 487r51 488r61 492m13 492r37
467b7 Success{boolean} 474m10 486m16 489r27 497r14
509i7 List_Node{20|195I9} 516m10 518r25 519r24 522r52 526r62 531r51 534r45
. 536r50 538r50 574m13 574r37
510i7 Package_List_Node{20|195I9} 537m22 540r37 541r36 545r36 551r36 557r36
. 564m25 564r57
511b7 Success{boolean} 521m19 522r72 525m19 527r30 530m19 531r71 543m31 546r42
. 549m31 552r42 555m31 558r42 579r14
591b7 Success{boolean} 593m7 594m7 594r67 596r14
606b7 Success{boolean} 608m7 609m7 609r67 611r14
621b7 Success{boolean} 637m16 668m16 668r71 671m16 672r67 681r14
622i7 List_Node{20|195I9} 630m10 632r25 634r48 639r25 640r49 647r39 650m13
. 650r37 664m10 666r25 667r22 668r51 670r25 672r47 675m13 675r37
623i7 Node_Entered_In_Scope{20|195I9} 633m13 636r16 640r24
691b7 Success{boolean} 700m16 703m19 707r27 721m16 730r14
692i7 List_Node{20|195I9} 696m10 698r25 699r22 700r53 702r56 709m13 709r37
. 717m10 719r25 720r53 724m13 724r37
741b7 Success{boolean} 743m7 745m7 745r67 747r14
758b7 Success{boolean} 767m16 776r14
759i7 List_Node{20|195I9} 763m10 765r25 766r53 770m13 770r37
803b7 Success{boolean} 811m13 812r69 819r14
804i7 List_Node{20|195I9} 808m10 810r25 812r48 813m13 813r37
X 13 ocarina-analyzer-aadl-naming_rules.ads
34K31*Naming_Rules 12|34w28 44r30 13|104e39
50U14*Push_Scope 12|228s7 261s7 409s7 479s7 513s7 534s19 626s10 695s10 716s10
. 762s10 807s10
52U14*Pop_Scope 12|104s7 383s7 453s7 496s7 568s19 578s7 678s10 712s10 727s10
. 773s10 816s10
54V13*Current_Scope{20|195I9} 12|122s62 126s63 184s55
57V13*Node_Explicitly_In_Scope{20|195I9} 12|122s24 126s24
68V13*Node_In_Scope{20|195I9} 12|184s33
81V13*Enter_Name_In_Scope{boolean} 12|205s27 270s15 285s15 302s18 320s21
. 340s18 359s15 374s18 418s15 432s15 446s15 487s18 702s23 720s20 766s20 812s15
89V13*Enter_Name_In_Scope{20|195I9} 12|634s15
X 14 ocarina-analyzer-messages.ads
38K26*Messages 12|32w23 43r25 14|201e30
47U14*Display_Analyzer_Error 12|132s22 161s22 178s22 212s25
53r7 Loc{6|36R9} 12|164r25 181r25
X 15 ocarina-me_aadl.ads
32K17*ME_AADL 12|36r14 37r14 38r14 46r16 47r16 48r16 168r32 171r34 196r40
. 201r35 206r38 15|102e20
X 16 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 12|36r22 37r22 38r22 46r24 47r24 48r24 168r40 171r42 196r48
. 201r43 206r46 16|33e30
X 17 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 12|38w32 48r34 17|153e39
61V13*Get_Referenced_Entity{20|195I9} 12|246s19 251s15 402s19 406s15 472s18
. 476s15
X 18 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|36w32 46r34 168r50 171r52 196r58 201r53 206r56 18|1895e36
26n7*K_AADL_Specification{14E9} 12|507r36 619r36
28n7*K_Package_Name{14E9} 12|118r43
29n7*K_Package_Specification{14E9} 12|533r21 639r38 667r35 689r36
30n7*K_Name_Visibility_Declaration{14E9} 12|96r40 699r35
31n7*K_Import_Declaration{14E9} 12|112r18
32n7*K_Alias_Declaration{14E9} 12|140r18
34n7*K_Component_Type{14E9} 12|394r36 520r21 542r33 604r36 786r32
35n7*K_Component_Implementation{14E9} 12|239r36 524r21 548r33 589r36 785r24
42n7*K_Port_Spec{14E9} 12|787r32
43n7*K_Feature_Group_Spec{14E9} 12|788r32
44n7*K_Subprogram_Spec{14E9} 12|790r32
45n7*K_Parameter{14E9} 12|791r32
46n7*K_Subcomponent_Access{14E9} 12|793r32
47n7*K_Flow_Spec{14E9} 12|794r32
48n7*K_Mode{14E9} 12|372r35 795r32
52n7*K_Flow_Implementation{14E9} 12|796r32
53n7*K_End_To_End_Flow_Spec{14E9} 12|797r32
54n7*K_Flow_Implementation_Refinement{14E9} 12|798r32
55n7*K_End_To_End_Flow_Refinement{14E9} 12|799r32
56n7*K_Subprogram_Call{14E9} 12|800r32
58n7*K_Subcomponent{14E9} 12|792r32
59n7*K_Feature_Group_Type{14E9} 12|464r36 529r21 554r33 739r36 789r32
60n7*K_Connection{14E9} 12|801r32
61n7*K_Property_Set{14E9} 12|670r38 756r36
1436V13*Kind{14E9} 12|96s10 111s15 118s22 239s22 372s16 394s22 464s22 507s22
. 519s18 541s30 589s22 604s22 619s22 639s19 667s16 670s19 689s22 699s16 739s22
. 756s22 785s10 786s18 787s18 788s18 789s18 790s18 791s18 792s18 793s18 794s18
. 795s18 796s18 797s18 798s18 799s18 800s18 801s18
1439V13*Loc{6|36R9} 12|164s32 181s32
1442V13*Next_Node{20|195I9} 12|137s34 225s23 274s26 289s26 323s37 327s26
. 348s26 362s26 379s26 421s26 435s26 449s26 492s26 564s46 574s26 650s26 675s26
. 709s26 724s26 770s26 813s26
1445V13*First_Node{20|195I9} 12|107s23 114s34 266s23 281s23 297s23 306s34
. 335s23 355s23 369s23 414s23 428s23 442s23 482s23 516s23 538s24 630s23 664s23
. 696s23 717s23 763s23 808s23
1451V13*Corresponding_Entity{20|195I9} 12|187s42 194s35 197s35 258s15
1454V13*Name{20|182I9} 12|156s22 157s21 170s23 173s23
1475V13*Identifier{20|195I9} 12|168s56 171s58 196s64 201s59 206s62 270s36
. 285s36 300s16 302s39 320s42 338s16 340s39 359s36 374s39 418s36 432s36 446s36
. 487s39 634s36 702s44 720s41 766s41 812s36
1478V13*Entity_Scope{20|195I9} 12|228s19 261s19 409s19 479s19 513s19 534s31
. 626s22 695s22 762s22
1481V13*Property_Scope{20|195I9} 12|716s22 807s22
1502V13*Namespace_Identifier{20|195I9} 12|193s32
1505V13*Full_Identifier{20|195I9} 12|146s31
1517V13*Declarations{20|208I9} 12|515s24 516s35 536s36 538s36 625s24 630s35
. 647s50 664s35 694s24 696s35 761s24 763s35
1529V13*Properties{20|208I9} 12|715s24 717s35 806s24 808s35
1532V13*Package_Name{20|195I9} 12|148s34 152s50 158s50 175s29
1535V13*Parent{20|195I9} 12|245s10 246s42 251s38 401s10 402s42 406s38 471s10
. 472s41 476s38
1541V13*List_Items{20|208I9} 12|106s24 107s35 113s33 114s46
1544V13*Is_All{boolean} 12|159s30
1553V13*Reference{20|195I9} 12|144s31 146s48
1557U14*Set_Renamed_Entity 12|215s25
1559V13*Features{20|208I9} 12|427s24 428s35 481s24 482s35
1562V13*Flows{20|208I9} 12|354s24 355s35 441s24 442s35
1568V13*Modes{20|208I9} 12|368s24 369s35
1571V13*Prototypes{20|208I9} 12|413s24 414s35
1577V13*Component_Type_Identifier{20|195I9} 12|258s37
1580V13*Refines_Type{20|208I9} 12|265s24 266s35
1583V13*Subcomponents{20|208I9} 12|280s24 281s35
1586V13*Calls{20|208I9} 12|296s24 297s35
1589V13*Connections{20|208I9} 12|334s24 335s35
1601V13*Is_Implicit_Inverse{boolean} 12|485s20
1643V13*In_Modes{20|195I9} 12|314s49
1644U14*Set_In_Modes 12|314s19
1673V13*Subprogram_Calls{20|208I9} 12|305s30 306s46
X 19 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 12|37w32 47r34 19|118e37
67U14*Remove_Node_From_List 12|647s16
74V13*Is_Empty{boolean} 12|106s14 113s23 265s14 280s14 296s14 305s20 334s14
. 354s14 368s14 413s14 427s14 441s14 481s14 515s14 536s26 625s14 694s14 715s14
. 761s14 806s14
112V13*Build_Package_Identifier{20|195I9} 12|119s36 152s24 158s24 174s26
X 20 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 11|35r14 40r47 12|50r44 51r49 54r14 59r14 65r14 70r51
. 74r14 77r50 80r54 83r30 84r30 92r30 93r30 98r21 99r21 100r21 101r21 142r27
. 237r14 241r24 242r24 392r14 396r19 462r14 466r19 505r14 509r27 510r27 587r14
. 603r51 618r47 622r31 623r31 688r44 692r19 737r50 754r49 759r19 783r54 804r19
196i4*No_Node{195I9} 12|129r32 142r38 245r27 246r61 300r42 338r42 401r27
. 402r61 471r27 472r59 636r40
198V13*Present{boolean} 12|110s13 117s22 144s22 148s25 154s34 167s25 187s33
. 200s25 268s16 283s16 299s16 313s22 337s16 357s16 371s16 416s16 430s16 444s16
. 484s16 518s16 540s28 632s16 666s16 698s16 719s16 765s16 810s16
201V13*No{boolean} 12|186s25 210s25
208I9*List_Id<195I9>

