V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.builder.real%b  ocarina-builder-real.adb  0d7cb51f NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.me_real.real_tree.nutils%s  ocarina-me_real-real_tree-nutils.adb  ocarina-me_real-real_tree-nutils.ali
W ocarina.me_real.real_tree.utils%s  ocarina-me_real-real_tree-utils.adb  ocarina-me_real-real_tree-utils.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.real_values%s	ocarina-real_values.adb	ocarina-real_values.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.builder.real%s  ocarina-builder-real.ads  61277509 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-real.ads  20160902084437 942714c8 ocarina.builder.real%s
D ocarina-builder-real.adb  20160902084437 8d00af1c ocarina.builder.real%b
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20160902084437 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-me_real.ads	20160902084437 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20160902084437 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-debug.ads  20160902084437 429921ab ocarina.me_real.real_tree.debug%s
D ocarina-me_real-real_tree-nodes.ads  20160902084801 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-me_real-real_tree-nutils.ads  20160902084437 619c2394 ocarina.me_real.real_tree.nutils%s
D ocarina-me_real-real_tree-utils.ads  20160902084437 e46f14fb ocarina.me_real.real_tree.utils%s
D ocarina-me_real-tokens.ads  20160902084437 da758eb2 ocarina.me_real.tokens%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-real_values.ads  20160902084437 5af5a9ad ocarina.real_values%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 8 ocarina.ads
32K9*Ocarina 61e12 10|34r6 36r9 38r8 52r5 11|32r6 34r6 35r6 36r6 37r6 39r6
. 41r14 43r8 44r8 45r8 46r8 47r8 72r11 147r5
X 9 ocarina-builder.ads
32K17*Builder 8|32k9 9|33e20 10|36r17 52r13 11|41r22 147r13
X 10 ocarina-builder-real.ads
36K25*REAL 9|32k17 10|52l21 52e25 11|41b30 147l21 147t25
40V13*Make_Set{26|195I9} 40>23 40>39 11|91b13 105l8 105t16 142s12
40i23 Name{26|182I9} 11|91b23 95r21
40i39 T{26|216I9} 11|91b39 99r24
42V13*Make_Element{26|195I9} 42>27 42>43 11|53b13 65l8 65t20
42i27 Name{26|182I9} 11|53b27 57r21
42i43 T{26|216I9} 11|53b43 61r28
44V13*Make_Set_Reference{26|195I9} 11|111b13 118l8 118t26
46V13*Make_Anonymous_Set{26|195I9} 46>33 11|138b13 145l8 145t26
46i33 Set_Type{26|216I9} 11|138b33 142r33
48V13*Make_Variable{26|195I9} 48>28 11|71b13 85l8 85t21
48i28 Name{26|182I9} 11|71b28 77r21
50V13*Make_Var_Reference{26|195I9} 50>33 11|124b13 132l8 132t26
50i33 Name{26|182I9} 11|124b33 129r20
X 11 ocarina-builder-real.adb
54i7 N{26|195I9} 59m7 60r23 61r25 62r26 64r14
54i10 Id{26|195I9} 56m7 57r17 60r26
74i7 N{26|195I9} 79m7 80r23 81r22 82r21 84r14
74i10 Id{26|195I9} 76m7 77r17 80r26
92i7 N{26|195I9} 97m7 98r23 99r21 100r23 101r27 102r28 104r14
92i10 Id{26|195I9} 94m7 95r17 98r26
112i7 N{26|195I9} 114m7 115r27 117r14
125i7 N{26|195I9} 127m7 128r27 129r17 131r14
139i7 N{26|195I9} 142m7 144r14
X 16 ocarina-me_real.ads
32K17*ME_REAL 11|34r14 35r14 36r14 37r14 44r16 45r16 46r16 47r16 16|33e20
X 17 ocarina-me_real-real_tree.ads
32K25*REAL_Tree 11|34r22 35r22 36r22 44r24 45r24 46r24 17|33e30
X 19 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 11|36w32 46r34 19|572e36
16n7*K_Identifier{14E9} 11|56r23 76r23 94r23
19n7*K_Element{14E9} 11|59r22
20n7*K_Set{14E9} 11|97r22
21n7*K_Set_Reference{14E9} 11|114r22
23n7*K_Variable{14E9} 11|79r22
25n7*K_Var_Reference{14E9} 11|127r22
380U14*Set_Name 11|57s7 77s7 95s7 129s7
392U14*Set_Identifier 11|60s7 80s7 98s7
395U14*Set_Element_Type 11|61s7
398U14*Set_Set_Reference 11|62s7
401U14*Set_Set_Type 11|99s7
404U14*Set_Annotation 11|100s7
407U14*Set_Set_Expression 11|101s7
410U14*Set_Predefined_Type 11|102s7
416U14*Set_Referenced_Set 11|115s7
422U14*Set_Var_Value 11|81s7
425U14*Set_Var_Type 11|82s7
434U14*Set_Referenced_Var 11|128s7
X 20 ocarina-me_real-real_tree-nutils.ads
40K35*Nutils 11|34w32 44r34 20|104e37
92V13*New_Node{26|195I9} 11|56s13 59s12 76s13 79s12 94s13 97s12 114s12 127s12
X 21 ocarina-me_real-real_tree-utils.ads
38K35*Utils 11|35w32 45r34 21|193e36
66N4*SV_No_Type 11|102r31
X 22 ocarina-me_real-tokens.ads
38K25*Tokens 11|37w22 47r24 22|254e27
198n7*T_Anonymous_Set{43E9} 11|141r38
231r4*Token_Location=231:52{7|36R9} 11|56r37 59r33 76r37 79r34 94r37 97r29
. 114r39 127r39
238V13*Image{string} 11|141s31
X 23 ocarina-namet.ads
36K17*Namet 11|32w14 43r16 23|242e18
102V13*Name_Find{26|182I9} 11|142s22
158U14*Set_Str_To_Name_Buffer 11|141s7
X 25 ocarina-real_values.ads
35K17*REAL_Values 11|39w14 72r19 25|182e24
81i4*No_Value{26|216I9} 11|81r25 82r24
X 26 ocarina-types.ads
34K17*Types 10|34w14 38r16 26|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 10|40r30 42r34 48r35 50r40 11|53r34 71r35 91r30 124r40
195I9*Node_Id<49I9> 10|40r60 42r64 44r39 46r61 48r51 50r56 11|53r64 54r15
. 71r51 74r15 91r60 92r15 111r39 112r11 124r56 125r11 138r61 139r11
196i4*No_Node{195I9} 11|62r29 100r26 101r30 115r30 128r30
216I9*Value_Id<49I9> 10|40r43 42r47 46r44 11|53r47 91r43 138r44

