V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.analyzer.aadl_ba%b  ocarina-analyzer-aadl_ba.adb  fd38c76f NE OO PK IS
W errors%s		errors.adb		errors.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.analyzer.aadl_ba%s  ocarina-analyzer-aadl_ba.ads  94298420 EE NE OO PK IS
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D errors.ads		20160902084437 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20160902084437 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20160902084437 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-finder.ads  20160902084437 bcf7604e ocarina.analyzer.aadl.finder%s
D ocarina-analyzer-aadl_ba.ads  20160902084508 8d37452b ocarina.analyzer.aadl_ba%s
D ocarina-analyzer-aadl_ba.adb  20160902084508 d0499b9f ocarina.analyzer.aadl_ba%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-me_aadl_ba.ads  20160902084508 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20160902084437 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20160902084801 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20160902084508 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-me_aadl_ba-tokens.ads  20160902084508 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-conca7.ads		20140225151544 fcc75b1f system.concat_7%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 errors.ads
36K9*Errors 79e11 13|33w6 49r8
39U14*DE=39:38 13|362s16 455s13 463s16 473s13 483s13 491s16 508s13 516s16
. 526s13 535s13 621s16 636s10 652s16 670s19 685s19 699s16 768s25 782s25 793s19
. 821s19 829s16 944s10 1049s16 1340s16 1371s16
60a4*Error_Loc(7|36R9) 13|360m16 453m13 462m16 472m13 481m13 490m16 506m13
. 515m16 525m13 534m13 618m16 633m10 651m16 667m19 682m19 696m16 764m25 778m25
. 789m19 818m19 826m16 940m10 941m10 1045m16 1046m16 1338m16 1367m16
62a4*Error_Name(24|182I9) 13|620m16 635m10 669m19 684m19 698m16 766m25 780m25
. 791m19 820m19 828m16 943m10 1048m16 1369m16
X 8 ocarina.ads
32K9*Ocarina 61e12 12|32r9 41r5 13|32r6 36r6 37r6 38r6 39r6 40r6 41r6 42r6
. 43r6 45r14 48r8 51r8 52r8 53r8 54r8 55r8 57r24 58r24 59r25 60r24 63r9 176r7
. 1393r5
X 9 ocarina-analyzer.ads
34K17*Analyzer 8|32k9 9|55e21 12|32r17 41r13 13|38r14 45r22 53r16 176r15
. 1393r13
51U14*Register_Analyzer 13|176s24
X 10 ocarina-analyzer-aadl.ads
34K26*AADL 59e26 13|38r23 53r25
X 11 ocarina-analyzer-aadl-finder.ads
37K31*Finder 184e33 13|38w28 53r30
117V13*Find_All_Declarations{24|211R9} 13|209s13 1317s40 1350s40
142V13*Find_All_Subclauses{24|211R9} 13|214s16 880s28 909s46 1023s43 1275s27
X 12 ocarina-analyzer-aadl_ba.ads
32K26*AADL_BA 9|34k17 12|41l22 41e29 13|45b31 1393l22 1393t29
34U14*Init 13|173b14 177l8 177t12
36U14*Reset 13|183b14 186l8 186t13
38V13*Analyze_Model{boolean} 38>28 13|176r53 192b13 239l8 239t21
38i28 Root{24|195I9} 13|192b28 196r32 209r36 230r28
X 13 ocarina-analyzer-aadl_ba.adb
57K12 ATN=57:50 193r11 196r22 196r40 210r37 211r37 214r47 220r17 220r27 222r24
. 224r27 232r19 235r16 247r11 249r22 249r40 251r22 251r52 253r41 331r11 333r22
. 333r40 381r11 382r22 382r40 384r22 384r52 386r41 455r34 456r18 463r37 464r21
. 473r34 474r18 483r34 484r18 491r37 492r21 508r34 509r18 516r37 517r21 526r34
. 527r18 535r34 536r18 554r11 555r22 555r40 557r22 557r52 559r41 596r11 598r22
. 598r52 600r41 729r11 731r22 731r52 733r41 759r22 881r45 886r31 886r41 890r16
. 910r50 911r40 916r31 916r41 920r16 1017r11 1024r40 1025r40 1026r40 1027r40
. 1028r40 1029r40 1033r15 1033r31 1035r20 1035r36 1036r20 1036r36 1037r20
. 1037r36 1038r20 1038r36 1039r20 1039r36 1043r36 1043r46 1046r33 1054r16
. 1274r28 1276r45 1281r34 1281r44 1286r19 1302r11 1303r22 1303r40 1318r40
. 1329r39 1329r49 1335r22 1351r40 1358r39 1358r49 1364r22
58K12 ANU=58:50 1274r14
59K12 BATN=59:52 250r22 250r44 262r31 264r26 265r38 269r29 271r34 280r28
. 282r26 283r38 287r29 289r31 298r33 307r36 334r22 334r44 341r28 343r27 344r26
. 345r32 353r29 357r22 360r33 360r43 361r32 366r31 383r22 383r44 399r25 401r27
. 402r26 403r32 416r29 419r28 453r30 453r40 462r33 472r30 481r30 481r40 490r33
. 506r30 506r40 515r33 525r30 534r30 556r22 556r44 565r30 581r33 597r22 597r44
. 604r36 613r23 618r33 620r34 625r16 627r26 633r27 635r28 640r10 651r33 659r23
. 667r36 669r37 682r36 684r37 696r33 698r34 704r26 730r22 730r44 750r39 753r39
. 764r42 766r43 778r42 780r43 789r36 791r37 798r42 801r42 812r25 818r36 820r37
. 826r33 828r34 833r28 857r30 858r34 858r45 885r40 915r23 934r22 934r47 938r36
. 964r31 966r26 967r38 971r29 973r34 978r28 980r26 981r38 985r29 987r31 992r33
. 1001r36 1042r42 1045r33 1048r34 1185r30 1186r34 1186r45 1217r30 1218r34
. 1218r45 1249r30 1250r34 1250r45 1280r42 1310r38 1315r22 1315r43 1324r31
. 1324r42 1325r24 1327r31 1327r42 1328r24 1338r33 1338r43 1339r34 1341r31
. 1341r42 1342r24 1344r31 1344r42 1345r24 1356r31 1356r42 1357r25 1367r33
. 1367r43 1368r34 1369r34 1369r53 1370r34 1372r31 1372r42 1373r24
60K12 BAT=60:43 194r11 221r15
62A9 Behavior_State_Kind_Array(18|34E9)<integer> 119r25 1121r25
65V13 Analyze_Behavior_Specification{boolean} 66>7 67>7 68>7 229s18 241b13
. 319l8 319t38
66i7 Root{24|195I9} 242b7 249r32 276r40 294r37 312r40
67i7 BA_Root{24|195I9} 243b7 250r33 261r35 262r59 276r46 279r32 280r53 294r43
. 297r37 298r63 312r46 316r45
68i7 Parent_Component{24|195I9} 244b7 251r32 252r36 276r55 294r52 312r55
71V13 Analyze_Behavior_Variables{boolean} 72>7 73>7 74>7 276s12 325b13 369l8
. 369t34
72i7 Root{24|195I9} 326b7 333r32 358r39
73i7 BA_Root{24|195I9} 327b7 334r33 341r56
74i7 Parent_Component{24|195I9} 328b7 352r32
77V13 Analyze_Behavior_States{boolean} 78>7 79>7 80>7 294s12 375b13 542l8
. 542t31
78i7 Root{24|195I9} 376b7 382r32
79i7 BA_Root{24|195I9} 377b7 383r33 399r50 405r33 407r35 422r22 428r22 434r22
. 440r22 462r60 490r60 515r60 525r57 534r57
80i7 Parent_Component{24|195I9} 378b7 384r32 385r36 406r38 414r32 443r44
. 456r34 464r37 474r34 484r34 492r37 498r47 509r34 517r37 527r34 536r34
83V13 Analyze_Behavior_Transitions{boolean} 84>7 85>7 86>7 312s10 548b13
. 584l8 584t36
84i7 Root{24|195I9} 549b7 555r32
85i7 BA_Root{24|195I9} 550b7 556r33 565r60 580r28
86i7 Parent_Component{24|195I9} 551b7 557r32 558r36 576r61 580r37
89V13 Analyze_Behavior_Transition{boolean} 90>7 91>7 92>7 578s38 590b13 717l8
. 717t35
90i7 Transition{24|195I9} 591b7 602r61 604r54 644r42 646r57 676r45 678r60
. 691r49 693r53 708r39 709r53 713r65
91i7 BA_Root{24|195I9} 592b7 597r33 616r53 631r60 662r27 664r35 665r35 680r44
. 690r30 692r37 714r34
92i7 Parent_Component{24|195I9} 593b7 598r32 599r36 649r28 714r43
95V13 Analyze_Dispatch_Condition{boolean} 96>7 97>7 98>7 712s38 723b13 837l8
. 837t34
96i7 Condition{24|195I9} 724b7 748r41 751r64 810r38 812r56
97i7 BA_Root{24|195I9} 725b7 730r33
98i7 Parent_Component{24|195I9} 726b7 731r32 732r36 757r59 814r60
101V13 Enter_Name_In_Table{boolean} 101>34 268s44 286s44 305s44 930b13 951l8
. 951t27
101i34 Identifier{24|195I9} 930b34 934r33 938r47 940r32 943r42 948r37 948r55
104U14 Remove_All_Identifiers_From_Table 105>7 316s10 953b14 1005l8 1005t41
105i7 BA_Root{24|195I9} 954b7 963r35 964r59 977r32 978r53 991r37 992r63
107V13 Test_With_Identifiers_In_Parent_Component{boolean} 108>7 109>7 351s17
. 413s19 574s17 1011b13 1057l8 1057t49
108i7 Id{24|195I9} 1012b7 1042r53 1045r43 1048r53
109i7 Component{24|195I9} 1013b7 1024r28
112U14 Select_All_States 113>7 114=7 115=7 852s7 1082b14 1113l8 1113t25
113i7 BA_Root{24|195I9} 1083b7 1093r45
114i7 List_First_Node{24|195I9} 1084b7 1100r23 1101m19
115i7 List_Last_Node{24|195I9} 1085b7 1102m19 1104r34 1106m19
117U14 Select_States 118>7 119>7 120=7 121=7 422s7 428s7 434s7 440s7 1119b14
. 1162l8 1162t21 1177s7 1209s7 1241s7
118i7 BA_Root{24|195I9} 1120b7 1132r45
119a7 Kinds{62A9} 1121b7 1141r25 1144r63
120i7 List_First_Node{24|195I9} 1122b7 1148r26 1149m22
121i7 List_Last_Node{24|195I9} 1123b7 1150m22 1152r37 1154m22
123V13 Is_Complete{boolean} 124>7 125>7 405s20 407s22 665s22 680s31 690s17
. 692s24 1168b13 1194l8 1194t19
124i7 BA_Root{24|195I9} 1169b7 1177r22
125i7 State{24|195I9} 1170b7 1185r41
128V13 Is_Initial{boolean} 129>7 130>7 664s23 1200b13 1226l8 1226t18
129i7 BA_Root{24|195I9} 1201b7 1209r22
130i7 State{24|195I9} 1202b7 1217r41
133V13 Is_Final{boolean} 134>7 135>7 662s17 1232b13 1258l8 1258t16
134i7 BA_Root{24|195I9} 1233b7 1241r22
135i7 State{24|195I9} 1234b7 1249r41
138V13 Exist_In_Modes{boolean} 139>7 140>7 406s22 1264b13 1291l8 1291t22
139i7 Component{24|195I9} 1265b7 1274r39 1276r28
140i7 State{24|195I9} 1266b7 1280r53
143V13 Link_Variable{boolean} 144>7 145>7 358s24 1297b13 1380l8 1380t21
144i7 Root{24|195I9} 1298b7 1303r32 1318r28 1351r28
145i7 Node{24|195I9} 1299b7 1310r59 1315r64 1325r45 1328r45 1339r55 1342r45
. 1345r45 1357r46 1368r55 1370r55 1373r45
148V13 Find_State{24|195I9} 149>7 150>7 616s30 631s24 843b13 865l8 865t18
149i7 State_Id{24|195I9} 844b7 857r41
150i7 BA_Root{24|195I9} 845b7 852r26
153V13 Link_Frozen_Port{24|195I9} 154>7 155>7 814s29 871b13 894l8 894t24
154i7 Frozen_Port{24|195I9} 872b7 885r51
155i7 Component{24|195I9} 873b7 881r28
158V13 Link_Dispatch_Trigger_Event{24|195I9} 159>7 160>7 756s32 900b13 924l8
. 924t35
159i7 Dispatch_Trigger_Event{24|195I9} 901b7 915r34
160i7 Component{24|195I9} 902b7 910r38
163V13 Length{natural} 163>21 451s13 460s16 470s13 479s13 488s16 504s13 513s16
. 523s13 532s13 1063b13 1076l8 1076t14
163r21 L{24|211R9} 1063b21 1067r19 1068r15
167a4 Language{string} 176r43
198b7 Success{boolean} 228m16 228r27 238r14
199r7 L1{24|211R9} 209m7 212r13
200r7 L2{24|211R9} 214m10 216r16
201i7 N1{24|195I9} 212m7 213r22 214r37 235m10 235r33
202i7 N2{24|195I9} 216m10 217r25 220r43 222r49 224r52 225r57 232m13 232r36
203i7 BA_Root{24|195I9} 224m16 230r34
204i7 Parent_Component{24|195I9} 225m16 230r43
254b7 Success{boolean} 268m16 268r27 274m10 274r21 286m16 286r27 292m10 292r21
. 305m16 305r27 310m10 310r21 315r10 318r14
255i7 List_Node{24|195I9} 264m13 267r28 268r65 269m16 269r45 282m13 285r28
. 286r65 287m16 287r45
256i7 Node{24|195I9} 303m16 305r65
257i7 Behavior_Variable{24|195I9} 262m10 263r25 265r56 271m13 271r50
258i7 Behavior_State{24|195I9} 280m10 281r25 283r56 289m13 289r47
259i7 Behavior_Transition{24|195I9} 298m10 299r25 301r38 304r46 307m13 307r52
336i7 List_Node{24|195I9} 344m13 346r28 352r21 353m16 353r45
337i7 Behavior_Variable{24|195I9} 341m7 342r22 343r45 345r50 357r43 358r45
. 361r50 366m10 366r47
338b7 Success{boolean} 347m16 347r27 358m13 359r20 368r14
388b7 Success{boolean} 409m19 409r30 452m13 461m16 471m13 480m13 489m16 505m13
. 514m16 524m13 533m13 541r14
389i7 Behavior_State{24|195I9} 399m7 400r22 401r45 403r50 419m10 419r44
390i7 List_Node{24|195I9} 402m13 404r28 405r42 406r56 407r44 414r21 416m16
. 416r45
392r7 Initial_States_List{24|211R9} 426m22 426r22 426m49 426r49 451r21 454r37
. 460r24 504r21 507r37 513r24
393r7 Complete_States_List{24|211R9} 432m22 432r22 432m50 432r50 470r21 472r40
. 523r21
394r7 Final_States_List{24|211R9} 438m22 438r22 438m47 438r47 479r21 482r37
. 488r24 532r21
395r7 Execute_States_List{24|211R9} 441m22 441r22 441m49 441r49
561b7 Success{boolean} 570m16 570r27 578m10 578r21 583r14
562i7 Behavior_Transition{24|195I9} 565m7 566r22 568r38 576r38 579r40 581m10
. 581r49
602i7 Source_Transition_List{24|208I9} 612r24 613r40 651r52 659r40
603i7 Destination_Transition{24|195I9} 631r36 633r37 635r47 640r41
605b7 Success{boolean} 623m16 638m10 643r10 654m16 658r10 672m19 687m19 701m16
. 712m10 712r21 716r14
606i7 List_Node{24|195I9} 613m10 615r25 616r42 618r43 620r53 625r47 627m13
. 627r42 659m10 661r25 662r36 664r44 665r44 667r46 669r56 680r53 682r46 684r56
. 690r39 692r46 696r43 698r53 704m13 704r42
607i7 Pointed_State{24|195I9} 616m13 617r20 625r58 631m7 632r14 640r65
608i7 Cond_Node{24|195I9} 646m13 647r22 678m16 679r25
735b7 Success{boolean} 771m25 785m25 796m19 823m19 831m16 836r14
736i7 Frozen_Port{24|195I9} 812m10 813r25 814r47 818r46 820r56 826r43 828r53
. 833m13 833r44
737i7 Pointed_Node{24|195I9} 756m16 758r28 759r32 761r39 762r34 775r49 776r48
. 814m13 815r25 816r30
738i7 Dispatch_Conjunction_Node{24|195I9} 750m10 752r25 754r43 801m13 802r50
739i7 Dispatch_Trigger_Event{24|195I9} 753m13 755r28 757r35 764r52 767r52
. 778r52 781r52 789r46 792r52 798m16 799r50
848r7 List_Of_States{24|211R9} 853m22 853r22 854m22 854r22 855r13
849i7 N1{24|195I9} 855m7 856r22 858r56 860r27 862m10 862r27
850i7 Node{24|195I9} 860m13 864r14
876r7 List_Of_Port_Spec{24|211R9} 880m7 882r13
877i7 N1{24|195I9} 882m7 883r22 886r57 888r21 890m10 890r33
878i7 Node{24|195I9} 888m13 892r14
905r7 List_Of_Port_Spec_Or_Subcomp_Access{24|211R9} 909m7 912r13
906i7 N1{24|195I9} 912m7 913r22 916r57 918r21 920m10 920r33
907i7 Node{24|195I9} 918m13 922r14
935b7 Success{boolean} 946m10 950r14
936i7 Info{24|55I12} 938m7 939r10 941r41
957i7 List_Node{24|195I9} 966m13 969r28 970r43 971m16 971r45 980m13 983r28
. 984r43 985m16 985r45
958i7 Node{24|195I9} 997m16 999r43
959i7 Behavior_Variable{24|195I9} 964m10 965r25 967r56 973m13 973r50
960i7 Behavior_State{24|195I9} 978m10 979r25 981r56 987m13 987r47
961i7 Behavior_Transition{24|195I9} 992m10 993r25 995r38 998r46 1001m13 1001r52
1019r7 List_Of_Identifiers_In_Component{24|211R9} 1023m7 1031r13
1020i7 N1{24|195I9} 1031m7 1032r22 1033r25 1034r46 1035r30 1036r30 1037r30
. 1038r30 1039r30 1043r62 1046r42 1054m10 1054r33
1021b7 Success{boolean} 1050m16 1056r14
1064i7 N{24|195I9} 1068m10 1069r25 1071m13 1071r29
1065i7 C{natural} 1070m13 1070r18 1075r14
1088i7 Behavior_State{24|195I9} 1093m7 1094r22 1095r40 1097r45 1111m10 1111r39
1089i7 State_Node{24|195I9} 1096m13 1098r28 1099r45 1108m16 1108r41
1090i7 Node{24|195I9} 1099m16 1101r38 1102r37 1104r50 1105r34 1106r37
1126b7 Success{boolean} 1139m16 1142m19 1142r30 1147r19
1127i7 Behavior_State{24|195I9} 1132m7 1133r22 1134r40 1136r45 1144r44 1160m10
. 1160r39
1128i7 State_Node{24|195I9} 1135m13 1137r28 1138r45 1157m16 1157r41
1129i7 Node{24|195I9} 1138m16 1149r41 1150r40 1152r53 1153r37 1154r40
1141i20 K{integer} 1144r70
1173r7 List_Of_Complete_States{24|211R9} 1181m22 1181r22 1182m22 1182r22
. 1183r13
1174i7 N1{24|195I9} 1183m7 1184r22 1186r56 1191m10 1191r27
1175b7 Success{boolean} 1188m13 1190r20 1193r14
1205r7 List_Of_Initial_States{24|211R9} 1213m22 1213r22 1214m22 1214r22 1215r13
1206i7 N1{24|195I9} 1215m7 1216r22 1218r56 1223m10 1223r27
1207b7 Success{boolean} 1220m13 1222r20 1225r14
1237r7 List_Of_Final_States{24|211R9} 1245m22 1245r22 1246m22 1246r22 1247r13
1238i7 N1{24|195I9} 1247m7 1248r22 1250r56 1255m10 1255r27
1239b7 Success{boolean} 1252m13 1254r20 1257r14
1269r7 List_Of_Modes{24|211R9} 1275m10 1277r16
1270i7 N1{24|195I9} 1277m10 1278r25 1281r60 1286m13 1286r36
1271b7 Success{boolean} 1283m16 1285r23 1289r14
1305b7 Success{boolean} 1313m10 1331m22 1334r26 1337r20 1360m22 1363r26 1366r20
. 1379r14
1306r7 List_Of_Component_Types{24|211R9} 1350m13 1352r19
1307r7 List_Of_Component_Impls{24|211R9} 1317m13 1320r19
1308i7 N1{24|195I9} 1320m13 1321r28 1322r53 1329r65 1335m16 1335r39 1352m13
. 1353r28 1354r53 1358r65 1364m16 1364r39
X 14 ocarina-me_aadl.ads
32K17*ME_AADL 13|36w14 40r14 42r14 51r16 57r32 58r32 14|102e20
53E9*Component_Category 13|443r10 498r13 648r24 774r25 1034r12 1322r19 1354r19
. 14|68e18
55n7*CC_Data{53E9} 13|1034r53 1322r60 1354r60
56n7*CC_Subprogram{53E9} 13|443r65 649r49 775r67
58n7*CC_Thread{53E9} 13|498r68
X 15 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 13|40r22 42r22 57r40 58r40 15|33e30
X 16 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|40w32 57r50 16|1895e36
26n7*K_AADL_Specification{14E9} 13|196r44 249r44 333r44 382r44 555r44 1303r44
34n7*K_Component_Type{14E9} 13|210r41 251r56 384r56 557r56 598r56 731r56
. 1351r44
35n7*K_Component_Implementation{14E9} 13|211r41 253r45 386r45 559r45 600r45
. 733r45 1318r44
42n7*K_Port_Spec{14E9} 13|759r48 881r49 910r54 1024r44 1035r40
43n7*K_Feature_Group_Spec{14E9} 13|1026r44 1037r40
45n7*K_Parameter{14E9} 13|1025r44 1036r40
46n7*K_Subcomponent_Access{14E9} 13|911r44 1027r44 1038r40
48n7*K_Mode{14E9} 13|1028r44 1039r40 1276r49
58n7*K_Subcomponent{14E9} 13|1029r44 1033r35
110n7*K_Annex_Subclause{14E9} 13|214r51
1436V13*Kind{14E9} 13|196s26 249s26 251s26 252s30 333s26 382s26 384s26 385s30
. 555s26 557s26 558s30 598s26 599s30 731s26 732s30 759s26 1033s19 1035s24
. 1036s24 1037s24 1038s24 1039s24 1303s26
1439V13*Loc{7|36R9} 13|1046s37
1454V13*Name{24|182I9} 13|220s21 455s38 463s41 473s38 483s38 491s41 508s38
. 516s41 526s38 535s38 886s35 916s35 1043s40 1281s38 1329s43 1358s43
1472V13*Next_Entity{24|195I9} 13|232s23 235s20 890s20 920s20 1054s20 1286s23
. 1335s26 1364s26
1475V13*Identifier{24|195I9} 13|220s31 456s22 464s25 474s22 484s22 492s25
. 509s22 517s25 527s22 536s22 886s45 916s45 1043s50 1281s48 1329s53 1358s53
1547V13*Category{24|66M9} 13|443s34 498s37 648s48 1034s36 1322s43 1354s43
1568V13*Modes{24|208I9} 13|1274s32
1592V13*Container_Component{24|195I9} 13|225s36
1607V13*Is_In{boolean} 13|762s27 816s23
1616V13*Is_Event{boolean} 13|761s29
1631V13*Is_Provided{boolean} 13|776s35
1634V13*Subcomponent_Category{24|66M9} 13|775s26
1850V13*Corresponding_Annex{24|195I9} 13|222s28 224s31
X 17 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 13|42w32 58r50 17|118e37
74V13*Is_Empty{boolean} 13|1274s18
X 18 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 13|37w14 39r14 41r14 43r14 52r16 54r16 55r16 59r33 60r32
. 63r17 18|128e23
34E9*Behavior_State_Kind 13|63r28 1143r30 18|43e17
36n7*BSK_No_Kind{34E9} 13|440r37
37n7*BSK_Initial{34E9} 13|422r32 1209r32
38n7*BSK_Initial_Complete{34E9} 13|423r22 429r22 1178r22 1210r22
39n7*BSK_Initial_Complete_Final{34E9} 13|424r22 430r22 436r22 1179r22 1211r22
. 1243r22
40n7*BSK_Initial_Final{34E9} 13|425r22 435r22 1212r22 1244r22
41n7*BSK_Complete{34E9} 13|428r32 1177r32
42n7*BSK_Complete_Final{34E9} 13|431r22 437r22 1180r22 1242r22
43n7*BSK_Final{34E9} 13|434r32 1241r32
X 19 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 13|39r25 41r25 54r27 55r27 59r44 19|33e31
X 20 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 13|39w33 54r35 59r52 20|1091e37
20n7*K_Identifier{14E9} 13|934r52
22n7*K_Behavior_Annex{14E9} 13|250r49 334r49 383r49 556r49 597r49 730r49
35n7*K_Dispatch_Condition_Thread{14E9} 13|647r35 679r38 694r37 710r19
758V13*Kind{14E9} 13|250s27 334s27 383s27 556s27 597s27 647s16 679s19 693s16
. 709s16 730s27 934s27
761V13*Loc{7|36R9} 13|360s38 453s35 462s38 472s35 481s35 490s38 506s35 515s38
. 525s35 534s35 618s38 633s32 651s38 667s41 682s41 696s38 764s47 778s47 789s41
. 818s41 826s38 940s27 941s27 1045s38 1338s38 1367s38
764V13*Next_Node{24|195I9} 13|269s34 271s39 287s34 289s36 307s41 353s34 366s36
. 416s34 419s33 453s45 481s45 506s45 581s38 627s31 704s31 798s47 801s47 833s33
. 862s16 971s34 973s39 985s34 987s36 1001s41 1071s18 1108s30 1111s28 1157s30
. 1160s28 1191s16 1223s16 1255s16
765U14*Set_Next_Node 13|1104s19 1105s19 1152s22 1153s22
767V13*First_Node{24|195I9} 13|262s36 264s31 280s33 282s31 298s38 341s33
. 344s31 360s48 399s30 402s31 565s35 613s28 659s28 750s44 753s44 812s30 964s36
. 966s31 978s33 980s31 992s38 1093s25 1096s27 1132s25 1135s27
773V13*Item{24|195I9} 13|858s50 860s21 1186s50 1218s50 1250s50
788V13*Name{24|182I9} 13|857s35 858s39 885s45 915s28 938s41 948s31 970s37
. 984s37 999s37 1042s47 1185s35 1186s39 1217s35 1218s39 1249s35 1250s39 1280s47
. 1324s36 1327s36 1341s36 1344s36 1356s36 1372s36
791V13*Display_Name{24|182I9} 13|620s39 635s33 669s42 684s42 698s39 766s48
. 780s48 791s42 820s42 828s39 943s28 1048s39 1369s39
795U14*Set_Corresponding_Entity 13|625s21 640s15
809V13*Variables{24|208I9} 13|261s24 262s48 341s45 963s24 964s48
812V13*States{24|208I9} 13|279s24 280s45 399s42 462s52 490s52 515s52 525s49
. 534s49 977s24 978s45 1093s37 1132s37
815V13*Transitions{24|208I9} 13|297s24 298s50 565s47 991s24 992s50
818V13*Package_Name{24|208I9} 13|1310s24
821V13*Component_Type{24|195I9} 13|1324s47 1338s48 1341s47 1356s47 1367s48
. 1369s58 1372s47
824V13*Component_Impl{24|195I9} 13|1315s27 1327s47 1344s47
830V13*Identifiers{24|208I9} 13|265s43 283s43 343s32 345s37 361s37 401s32
. 403s37 967s43 981s43 1095s27 1097s32 1134s27 1136s32
833V13*Classifier_Ref{24|195I9} 13|357s27 1310s43 1315s48 1325s29 1328s29
. 1339s39 1342s29 1345s29 1357s30 1368s39 1370s39 1373s29
836V13*State_Kind{24|66M9} 13|1144s32
839V13*Transition{24|195I9} 13|301s26 304s34 568s26 576s26 579s28 995s26
. 998s34
842V13*Sources{24|208I9} 13|602s52
845V13*Destination{24|195I9} 13|604s41
848V13*Behavior_Condition{24|195I9} 13|644s22 646s37 676s25 678s40 691s29
. 693s33 708s19 709s33 713s45
854V13*Behavior_Transition_Idt{24|195I9} 13|300s25 303s24 567s22 575s21 994s25
. 997s24
860V13*Condition{24|195I9} 13|646s26 678s29 693s22 709s22 713s34
896V13*Dispatch_Trigger_Condition{24|195I9} 13|748s13 751s36
899V13*Frozen_Ports{24|208I9} 13|810s24 812s42
902V13*Dispatch_Conjunction{24|208I9} 13|747s24 750s56
911V13*Dispatch_Triggers{24|208I9} 13|753s56
X 21 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 13|41w33 55r35 21|105e38
74V13*Is_Empty{boolean} 13|261s14 279s14 297s14 343s17 401s17 612s14 747s14
. 810s14 963s14 977s14 991s14 1095s17 1134s17 1310s14
94V13*Make_Node_Container{24|195I9} 13|1099s24 1138s24
X 22 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 13|43w25 60r43 22|259e30
231a4*Language{string} 13|221r19
X 23 ocarina-namet.ads
36K17*Namet 13|32w14 48r16 23|242e18
76V13*Get_Name_String{string} 13|218s16 455s17 463s20 473s17 483s17 491s20
. 508s17 516s20 526s17 535s17 857s13 858s17 884s13 886s14 914s13 916s14 1041s16
. 1043s19 1185s13 1186s17 1217s13 1218s17 1249s13 1250s17 1279s16 1281s17
. 1323s22 1326s30 1329s22 1340s26 1343s30 1355s22 1358s22 1371s26
89V13*Get_Name_Table_Info{24|49I9} 13|938s15
162U14*Set_Name_Table_Info 13|948s10 970s16 984s16 999s16
X 24 ocarina-types.ads
49I9*Int<integer>
55I12*Nat{49I9} 13|936r14 948r50
66M9*Byte
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 12|38r35 13|66r26 67r26 68r26 72r27 73r27 74r27 78r27
. 79r27 80r27 84r27 85r27 86r27 90r27 91r27 92r27 96r27 97r27 98r27 101r47
. 105r26 108r20 109r20 113r25 114r32 115r32 118r28 120r32 121r32 124r17 125r17
. 129r17 130r17 134r17 135r17 139r19 140r19 144r26 145r26 149r18 150r18 151r13
. 154r21 155r20 156r13 159r32 160r32 161r13 192r35 201r12 202r12 203r17 204r26
. 242r26 243r26 244r26 255r19 256r14 257r27 258r24 259r29 326r27 327r27 328r27
. 336r27 337r27 376r27 377r27 378r27 389r24 390r19 462r43 490r43 515r43 525r40
. 534r40 549r27 550r27 551r27 562r29 591r27 592r27 593r27 603r41 606r19 607r23
. 608r19 651r43 724r27 725r27 726r27 736r21 737r22 738r35 739r32 844r18 845r18
. 846r13 849r12 850r14 872r21 873r20 874r13 877r12 878r14 901r32 902r32 903r13
. 906r12 907r14 930r47 941r32 954r26 957r19 958r14 959r27 960r24 961r29 1012r20
. 1013r20 1020r12 1064r11 1083r25 1084r32 1085r32 1088r24 1089r24 1090r24
. 1120r25 1122r32 1123r32 1127r24 1128r24 1129r24 1169r17 1170r17 1174r12
. 1201r17 1202r17 1206r12 1233r17 1234r17 1238r12 1265r19 1266r19 1270r12
. 1298r26 1299r26 1308r12
196i4*No_Node{195I9} 13|850r25 878r25 907r25 1105r40 1153r43 1319r28 1351r63
198V13*Present{boolean} 13|213s13 217s16 222s15 263s16 267s19 281s16 285s19
. 299s16 300s16 342s13 346s19 357s13 400s13 404s19 566s13 567s13 615s16 644s13
. 661s16 676s16 691s20 708s10 752s16 755s19 758s19 813s16 815s16 856s13 883s13
. 913s13 965s16 969s19 979s16 983s19 993s16 994s16 1032s13 1067s10 1069s16
. 1094s13 1098s19 1133s13 1137s19 1184s13 1216s13 1248s13 1278s16 1315s13
. 1321s19 1353s19
201V13*No{boolean} 13|617s16 632s10 1100s19 1148s22
208I9*List_Id<195I9> 13|602r41
211R9*Node_List 13|163r25 199r12 200r12 392r30 393r30 394r30 395r30 848r24
. 876r27 905r45 1019r42 1063r25 1173r33 1205r32 1237r30 1269r23 1306r33 1307r33
. 24|213e14
212i7*First{195I9} 13|212r16 216r19 426m42 432m43 438m40 441m42 454r57 472r61
. 482r55 507r57 853m37 855r28 882r31 912r49 1031r46 1067r21 1068r17 1181m46
. 1183r37 1213m45 1215r36 1245m43 1247r34 1277r30 1320r43 1352r43
212i14*Last{195I9} 13|426m69 432m71 438m65 441m69 854m37 1182m46 1214m45
. 1246m43
X 38 utils.ads
34K9*Utils 13|34w6 47r8 219r16 38|83e10
44V13*Remove_Prefix_From_Name{24|182I9} 13|884s30 914s30 1041s33 1279s33
. 1323s39 1326s47 1340s43 1343s47 1355s39 1371s43
68V13*To_Lower{24|182I9} 13|219s22

