V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_IO
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.analyzer.aadl_ema%b  ocarina-analyzer-aadl_ema.adb  a77c2353 NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl_ema%s  ocarina-analyzer-aadl_ema.adb  ocarina-analyzer-aadl_ema.ali
W ocarina.analyzer.aadl_ema.finder%s  ocarina-analyzer-aadl_ema-finder.adb  ocarina-analyzer-aadl_ema-finder.ali
W ocarina.analyzer.aadl_ema.naming_rules%s  ocarina-analyzer-aadl_ema-naming_rules.adb  ocarina-analyzer-aadl_ema-naming_rules.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl_ema%s	ocarina-me_aadl_ema.ads	ocarina-me_aadl_ema.ali
W ocarina.me_aadl_ema.ema_tree%s  ocarina-me_aadl_ema-ema_tree.ads  ocarina-me_aadl_ema-ema_tree.ali
W ocarina.me_aadl_ema.ema_tree.nodes%s  ocarina-me_aadl_ema-ema_tree-nodes.adb  ocarina-me_aadl_ema-ema_tree-nodes.ali
W ocarina.me_aadl_ema.ema_tree.nutils%s  ocarina-me_aadl_ema-ema_tree-nutils.adb  ocarina-me_aadl_ema-ema_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.analyzer.aadl_ema%s  ocarina-analyzer-aadl_ema.ads  a2d24185 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20160902084437 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl_ema.ads  20160902084508 04742959 ocarina.analyzer.aadl_ema%s
D ocarina-analyzer-aadl_ema.adb  20160902084508 495149f9 ocarina.analyzer.aadl_ema%b
D ocarina-analyzer-aadl_ema-finder.ads  20160902084508 a8a11075 ocarina.analyzer.aadl_ema.finder%s
D ocarina-analyzer-aadl_ema-naming_rules.ads  20160902084508 ee768d83 ocarina.analyzer.aadl_ema.naming_rules%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl_ema.ads  20160902084508 cedd4c84 ocarina.me_aadl_ema%s
D ocarina-me_aadl_ema-ema_tree.ads  20160902084508 1af45668 ocarina.me_aadl_ema.ema_tree%s
D ocarina-me_aadl_ema-ema_tree-nodes.ads  20160902084801 2f51a942 ocarina.me_aadl_ema.ema_tree.nodes%s
D ocarina-me_aadl_ema-ema_tree-nutils.ads  20160902084508 c58ab822 ocarina.me_aadl_ema.ema_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ada.ads
16K9*Ada 19e8 16|32r6 32r24
X 6 a-textio.ads
49K13*Text_IO 471e16 16|32w10 32r28
263U14*Put_Line 16|87s7
X 13 ocarina.ads
32K9*Ocarina 61e12 15|32w6 34r9 43r5 16|34r6 35r6 36r6 37r6 38r6 40r14 42r8
. 43r8 44r8 46r24 47r24 48r26 59r7 121r5
X 14 ocarina-analyzer.ads
34K17*Analyzer 13|32k9 14|55e21 15|34r17 43r13 16|34r14 38r14 40r22 42r16
. 44r16 59r15 121r13
51U14*Register_Analyzer 16|59s24
X 15 ocarina-analyzer-aadl_ema.ads
34K26*AADL_EMA 14|34k17 15|43l22 43e30 16|34r23 38r23 40b31 42r25 44r25 121l22
. 121t30
36U14*Init 16|56b14 60l8 60t12
38U14*Reset 16|66b14 69l8 69t13
40V13*Analyze_Model{boolean} 40>28 16|59r53 75b13 119l8 119t21
40i28 Root{26|195I9} 16|75b28 78r32 89r8 100r44 104r42
X 16 ocarina-analyzer-aadl_ema.adb
46K12 ATN=46:50 76r11 78r22 78r40 112r29
47K12 ANU=47:53 58r7 68r7
48K12 EMATN=48:55 98r13 98r37 102r16 102r40 115r22
50a4 Language{string} 59r43
80b7 Success{boolean} 99m13 99r24 103m13 103r24 118r14
81i7 EMA_Root{26|195I9} 95m7 97r22 98r25 100r50 102r28 104r48 115m10 115r39
82r7 Roots{26|211R9} 90m8 90r8 91m8 91r8 95r19
83r7 Packages{26|211R9} 92m8 92r8 93m8 93r8 96r23
84i7 Package_Spec{26|195I9} 96m7 100r60 104r58 110r44 112m13 112r46
85b7 Pass_To_Next{boolean} 101m13 105m13 107m13 110r13
X 17 ocarina-analyzer-aadl_ema-finder.ads
34K35*Finder 16|38w32 44r34 17|108e37
42U14*Get_EMA_Annexes_List 16|88s7
X 18 ocarina-analyzer-aadl_ema-naming_rules.ads
32K35*Naming_Rules 16|34w32 42r34 18|52e43
40V13*Check_Names_In_Library{boolean} 16|104s18
46V13*Check_Names_In_Subclause{boolean} 16|100s18
X 19 ocarina-me_aadl.ads
32K17*ME_AADL 16|36r14 46r32 19|102e20
X 20 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 16|36r22 46r40 20|33e30
X 21 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 16|36w32 46r50 21|1895e36
26n7*K_AADL_Specification{14E9} 16|78r44
1436V13*Kind{14E9} 16|78s26
1472V13*Next_Entity{26|195I9} 16|112s33
X 22 ocarina-me_aadl_ema.ads
32K17*ME_AADL_EMA 16|35r14 37r14 43r16 47r32 48r34 22|59e24
X 23 ocarina-me_aadl_ema-ema_tree.ads
32K29*EMA_Tree 16|35r26 37r26 43r28 47r44 48r46 23|34e33
X 24 ocarina-me_aadl_ema-ema_tree-nodes.ads
12K38*Nodes 16|35w35 43r37 48r55 24|1603e39
22n7*K_Annex_Library{14E9} 16|102r46
69n7*K_Annex_Subclause{14E9} 16|98r43
1138V13*Kind{14E9} 16|98s19 102s22
1144V13*Next_Node{26|195I9} 16|115s28
X 25 ocarina-me_aadl_ema-ema_tree-nutils.ads
36K38*Nutils 16|37w35 47r53 25|109e40
51U14*Init 16|58s11
54U14*Reset 16|68s11
X 26 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 15|40r35 16|75r35 81r18 84r22
198V13*Present{boolean} 16|97s13 110s35
211R9*Node_List 16|82r15 83r18 26|213e14
212i7*First{195I9} 16|90m14 92m17 95r25 96r32
212i14*Last{195I9} 16|91m14 93m17

