V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.instances.real_checker.queries%b  ocarina-instances-real_checker-queries.adb  0b9e1572 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.debug%s  ocarina-me_aadl-aadl_instances-debug.adb  ocarina-me_aadl-aadl_instances-debug.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.entities.properties%s  ocarina-me_aadl-aadl_instances-entities-properties.adb  ocarina-me_aadl-aadl_instances-entities-properties.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.adb  ocarina-me_aadl-aadl_tree-debug.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.ads  09be8618 EE OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system%s		system.ads		system.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-dyntab.adb		20140521105248 008c9b78 gnat.dynamic_tables%b
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-finder.ads  20160902084437 0f5ea3aa ocarina.instances.finder%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20160902084437 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-instances-real_checker-queries.adb  20160902084437 d6742542 ocarina.instances.real_checker.queries%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-debug.ads  20160902084437 599b36d9 ocarina.me_aadl.aadl_instances.debug%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-entities-properties.ads  20160902084437 9851066e ocarina.me_aadl.aadl_instances.entities.properties%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20160902084437 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 gnat.ads
34K9*GNAT 37e9 19|33r6 159r23
X 5 g-dyntab.ads
51+9 Table_Component_Type 19|160r7
52I9 Table_Index_Type 19|161r7
54*4 Table_Low_Bound{52I9} 19|162r7
55i4 Table_Initial{positive} 19|163r7
56i4 Table_Increment{natural} 19|164r7
58k14*Dynamic_Tables 223e24 19|33w11 159r28
92A9*Table_Type(33|195I9)<integer>
94A12*Big_Table_Type{92A9[19|159]}<integer>
103P9*Table_Ptr(94A12[19|159])
111R9*Instance 19|166r31[159]
112p7*Table{103P9[19|159]} 20|164r47[19|159] 267r35[19|159] 271r33[19|159]
. 287r17[19|159] 331r17[19|159] 331r36[19|159] 338r34[19|159] 339r38[19|159]
. 347r35[19|159] 369r26[19|159] 370r35[19|159] 391r30[19|159] 392r35[19|159]
. 406r30[19|159] 485r18[19|159] 533r27[19|159] 535r60[19|159] 537r32[19|159]
. 540r36[19|159]
122U14*Init 20|131s7[19|159] 175s7[19|159] 235s7[19|159] 263s7[19|159] 326s7[19|159]
. 364s7[19|159] 387s7[19|159] 451s7[19|159]
127V13*Last{integer} 20|163s28[19|159] 265s25[19|159] 286s25[19|159] 330s25[19|159]
. 337s28[19|159] 346s28[19|159] 368s25[19|159] 390s25[19|159] 405s25[19|159]
. 423s48[19|159] 423s63[19|159] 432s15[19|159] 441s23[19|159] 527s25[19|159]
144i4*First{integer} 20|163r19[19|159] 265r16[19|159] 286r16[19|159] 330r16[19|159]
. 337r19[19|159] 346r19[19|159] 368r16[19|159] 390r16[19|159] 405r16[19|159]
. 432r28[19|159] 441r36[19|159] 527r16[19|159]
164U14*Append 20|135s10[19|159] 245s13[19|159] 271s13[19|159] 307s13[19|159]
. 310s10[19|159] 339s16[19|159] 347s13[19|159] 370s13[19|159] 392s13[19|159]
X 13 ocarina.ads
32K9*Ocarina 61e12 19|32r6 35r9 76r11 125r24 129r25 135r24 149r14 150r29
. 168r5 20|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6 42r6 42r26 43r6
. 43r26 45r14 47r8 48r8 49r8 50r8 51r8 52r8 56r24 57r24 58r24 74r11 460r14
. 461r29 463r11 554r5
X 15 ocarina-instances.ads
34K17*Instances 13|32k9 15|105e22 19|35r17 168r13 20|37r14 38r14 45r22 51r16
. 52r16 554r13
X 16 ocarina-instances-finder.ads
34K27*Finder 77e29 20|38w24 52r26
62U14*Find_All_Instances 20|178s13 185s13 192s13 199s13 237s7
70U14*Find_All_Flows 20|132s7
X 17 ocarina-instances-queries.ads
35K27*Queries 259e30 20|37w24 51r26
143V13*Get_Value_Of_Property_Association{33|195I9} 20|468s15 473s18
X 18 ocarina-instances-real_checker.ads
32K27*REAL_Checker 15|34k17 18|50e35 19|35r27 168r23 20|45r32 554r23
X 19 ocarina-instances-real_checker-queries.ads
35K40*Queries 18|32k27 19|157E9 168l36 168e43 20|45b45 554l36 554t43
37R9*Result_Set<5|111R9[159]> 68r54 72r43 76r41 80r23 81r38 88r18 89r18 90r43
. 97r15 98r15 98r34 103r15 104r15 104r34 107r31 107r51 111r15 112r15 115r30
. 118r29 121r29 124r24 128r25 135r53 140r51 142r36 144r33 166c9 20|127r54
. 128r17 147r43 152r16 160r16 172r17 226r66 232r17 258r23 259r38 261r16 284r39
. 300r25 319r18 320r18 321r43 323r16 359r15 360r15 360r34 362r16 382r15 383r15
. 383r34 385r16 403r31 403r51 419r15 420r15 430r29 439r29 448r30 449r11 483r24
. 492r51 493r17 504r36 507r12 508r12 509r12 525r33
41E9*Instance_Type 58e17 72r21 140r29 20|64r21 72r21 147r21 492r29 505r21
. 506r21
42n7*C_Data{41E9} 20|89r41
43n7*C_Subprogram{41E9} 20|91r41 209r28
44n7*C_Subprogram_Call{41E9} 20|81r35 184r15 505r38
45n7*C_Sequence_Call{41E9} 20|78r35 177r15
46n7*C_Thread{41E9} 20|93r41 506r38
47n7*C_Thread_Group{41E9} 20|95r41
48n7*C_Process{41E9} 20|97r41
49n7*C_Memory{41E9} 20|99r41
50n7*C_Processor{41E9} 20|101r41
51n7*C_Bus{41E9} 20|103r41
52n7*C_Virtual_Processor{41E9} 20|105r41
53n7*C_Virtual_Bus{41E9} 20|107r41
54n7*C_Connection{41E9} 20|84r35 191r15
55n7*C_Device{41E9} 20|109r41
56n7*C_System{41E9} 20|113r41
57n7*C_Abstract{41E9} 20|111r41
58n7*C_Unknown{41E9} 20|115r41
60E9*Predicates_Search_Options 61e18
60n39*PSO_Direct{60E9}
61n4*PSO_Recursive{60E9}
63U14*Init 63>20 20|549b14 552l8 552t12
63i20 Root{33|195I9} 20|549b20 551r24
68V13*Get_Instances_Of_End_To_End_Flows{37R9} 20|127b13 140l8 140t41
71V13*Get_Instances_Of_Component_Type{37R9} 72>7 20|146b13 220l8 220t39 495s18
72e7 Component_T{41E9} 20|147b7 176r12 207r37 209r13
75V13*Get_Instances_Of_Component_Type{37R9} 76>7 20|226b13 251l8 251t39
76i7 E{33|195I9} 20|226b46 228r16 229r24 230r24 244r52
79V13*Get_Instances_With_Property{37R9} 80>7 81>7 20|257b13 276l8 276t35
80r7 Set{37R9} 20|258b7 265r31 267r31 271r29
81a7 Property_Name{string} 20|259b7 268r15
87V13*Union{37R9} 88>7 89>7 90>7 20|318b13 352l8 352t13 516s13
88r7 Set_1{37R9} 20|319b7 330r31 331r30
89r7 Set_2{37R9} 20|320b7 337r34 338r28 339r32 346r34 347r29
90b7 Distinct{boolean} 20|321b7 334r10
96V13*Intersection{37R9} 97>7 98>7 20|358b13 375l8 375t20
97r7 Set_1{37R9} 20|359b7 368r31 369r20 370r29
98r7 Set_2{37R9} 20|360b7 369r37
102V13*Exclusion{37R9} 103>7 104>7 20|381b13 397l8 397t17
103r7 Set_1{37R9} 20|382b7 390r31 391r24 392r29
104r7 Set_2{37R9} 20|383b7 391r41
107V13*Includes{boolean} 107>23 107>43 20|403b13 412l8 412t16 423s15
107r23 Set_1{37R9} 20|403b23 406r41
107r43 Set_2{37R9} 20|403b43 405r31 406r24
110V13*Mutual_Inclusion{boolean} 111>7 112>7 20|418b13 424l8 424t24
111r7 Set_1{37R9} 20|419b7 423r25 423r54
112r7 Set_2{37R9} 20|420b7 423r32 423r69
115V13*Empty_Set{37R9} 20|448b13 453l8 453t17
118V13*Is_Empty{boolean} 118>23 20|430b13 433l8 433t16
118r23 Set{37R9} 20|430b23 432r21
121V13*Cardinal{natural} 121>23 20|439b13 442l8 442t16
121r23 Set{37R9} 20|439b23 441r29
124V13*Get{33|195I9} 124>18 124>36 20|483b13 486l8 486t11
124r18 Set{37R9} 20|483b18 485r14
124i36 Index{natural} 20|483b36 485r25
127U14*Add 128=7 129>7 130>7 20|214s13 299b14 312l8 312t11
128r7 Set{37R9} 20|300b7 306r27 307m21 310m18
129i7 E{33|195I9} 20|301b7 306r24 307r26 310r23
130b7 Distinct{boolean} 20|214r37 302b7 305r10
135V13*Is_In{boolean} 135>20 135>47 20|284b13 293l8 293t13 306s17 338s21
. 369s13 391s17 406s17
135i20 E{33|195I9} 20|284b20 287r29
135r47 Set{37R9} 20|284b33 286r31 287r13
140V13*Test_Dummy{37R9} 140>25 20|492b13 498l8 498t18 511s13 514s13
140e25 C{41E9} 20|492b25 495r51
142V13*Test_Dummy_Sets{37R9} 20|504b13 519l8 519t23
144U14*Display_Set 144>27 20|512s7 525b14 543l8 543t19
144r27 Set{37R9} 20|525b27 527r31 533r23 535r56 537r28 540r32
148V13*Get_Property_Value{33|195I9} 149>7 150>7 20|459b13 477l8 477t26
149i7 E{33|195I9} 20|460b7 465r22 469r42 473r53
150a7 Name{string} 20|461b7 470r35 473r73
154i4*Root_Instance{33|195I9} 20|132r23 179r16 186r16 193r16 200r16 238r10
. 551m7
157I9 Element<33|195I9>
159K12 Set[5|58] 166r27 20|54r8
X 20 ocarina-instances-real_checker-queries.adb
56K12 ATN=56:50 60r8 136r22 533r13
57K12 AIN=57:55 59r8 76r12 216r22 247r22 267r15 465r12
58K12 ATD=58:50 540r13
62V13 Is_Component{boolean} 63>7 64>7 70b13 121l8 121t20 207s13
63i7 E{33|195I9} 71b7 76r22 87r45
64e7 Component_T{19|41E9} 72b7 78r21 81r21 84r21 89r27 91r27 93r27 95r27
. 97r27 99r27 101r27 103r27 105r27 107r27 109r27 111r27 113r27 115r27
128r7 Results{19|37R9} 131m13 131r13 135m18 135r18 139r14
129r7 EL{33|211R9} 132m38 132r38 132m48 132r48 134r22 135r27 136m10 136r39
150V16 Find_Subprogram_Declaration{boolean} 151>10 152>10 158b16 170l11 170t38
. 210s25
151i10 E{33|195I9} 159b10 164r60
152r10 Set{19|37R9} 160b10 163r34 164r43
163i14 N{integer} 164r54
172r7 Results{19|37R9} 175m13 175r13 212r16 214m18 214r18 219r14
173r7 EL{33|211R9} 181m16 181r16 182m16 182r16 188m16 188r16 189m16 189r16
. 195m16 195r16 196m16 196r16 202m16 202r16 203m16 203r16 206r22 207r27 211r43
. 214r27 216m10 216r39
232r7 Results{19|37R9} 235m13 235r13 245m21 245r21 250r14
233r7 EL{33|211R9} 240m10 240r10 241m10 241r10 243r22 244r40 245r30 247m10
. 247r39
261r7 Result{19|37R9} 263m13 263r13 271m21 271r21 275r14
265i11 N{integer} 267r42 271r40
286i11 N{integer} 287r24
323r7 Result{19|37R9} 326m13 326r13 331r10 338r45 339m24 339r24 347m21 347r21
. 351r14
330i11 N{integer} 331r24 331r43
337i14 N{integer} 338r41 339r45
346i14 N{integer} 347r42
362r7 Result{19|37R9} 364m13 364r13 370m21 370r21 374r14
368i11 N{integer} 369r33 370r42
385r7 Result{19|37R9} 387m13 387r13 392m21 392r21 396r14
390i11 N{integer} 391r37 392r42
405i11 N{integer} 406r37
449r7 R{19|37R9} 451m13 451r13 452r14
463i7 N{33|195I9} 467m13 473m13 476r14
493r7 Results{19|37R9} 495m7 497r14
505e7 C1{19|41E9} 511r25
506e7 C2{19|41E9} 514r25
507r7 R1{19|37R9} 511m7 512r20 516r20
508r7 R2{19|37R9} 514m7 516r24
509r7 R3{19|37R9} 516m7 518r14
527i11 N{integer} 533r34 535r67 537r39 540r43
X 21 ocarina-me_aadl.ads
32K17*ME_AADL 20|32r14 33r14 34r14 35r14 36r14 39w14 40r14 41r14 47r16 48r16
. 49r16 50r16 56r32 57r32 58r32 74r19 21|102e20
54n7*CC_Abstract{53E9} 20|110r21
55n7*CC_Data{53E9} 20|88r21
56n7*CC_Subprogram{53E9} 20|90r21
58n7*CC_Thread{53E9} 20|92r21
59n7*CC_Thread_Group{53E9} 20|94r21
60n7*CC_Process{53E9} 20|96r21
61n7*CC_Memory{53E9} 20|98r21
62n7*CC_Processor{53E9} 20|100r21
63n7*CC_Virtual_Processor{53E9} 20|104r21
64n7*CC_Bus{53E9} 20|102r21
65n7*CC_Virtual_Bus{53E9} 20|106r21
66n7*CC_Device{53E9} 20|108r21
67n7*CC_System{53E9} 20|112r21
X 22 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 20|34r22 35r22 36r22 40r22 41r22 47r24 48r24 49r24 50r24
. 57r40 22|33e35
X 23 ocarina-me_aadl-aadl_instances-debug.ads
38K40*Debug 20|40w37 47r39 23|73e41
44U14*W_Line=44:57 20|513s7
45U14*W_Str=45:56 20|536s13 539s13
52U14*W_Node_Header 20|537s13
70U14*wni 71i<c,wni_instances>22
X 24 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 20|35r37 36w37 49r39 50r39 24|101e44
69V13*Get_Category_Of_Component{21|53E9} 20|87s18
X 25 ocarina-me_aadl-aadl_instances-entities-properties.ads
38K49*Properties 20|35w46 50r48 25|57e55
52V13*Find_Property_Association_From_Name{33|195I9} 20|266s13
X 26 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 20|34w37 57r55 26|615e41
25n7*K_Component_Instance{14E9} 20|86r15 201r22 239r16
34n7*K_Call_Sequence_Instance{14E9} 20|77r15 180r22 466r33
35n7*K_Call_Instance{14E9} 20|80r15 187r22 466r15
38n7*K_Connection_Instance{14E9} 20|83r15 194r22
404V13*Kind{14E9} 20|76s16 465s16
419V13*Next_Entity{33|195I9} 20|216s26 247s26
461V13*Corresponding_Declaration{33|195I9} 20|164s16 211s16 244s13
467V13*Properties{33|208I9} 20|267s19
506V13*Corresponding_Instance{33|195I9} 20|469s18
X 27 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 20|41w37 48r39 27|152e42
97V13*Compute_Full_Name_Of_Instance{33|182I9} 20|535s25
X 28 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 20|32r22 33r22 56r40 58r40 28|33e30
X 29 ocarina-me_aadl-aadl_tree-debug.ads
36K35*Debug 20|33w32 58r50 29|75e36
50U14*W_Node_Header 20|540s17
68U14*wni 69i<c,wni>22
X 30 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 20|32w32 56r50 30|1895e36
34n7*K_Component_Type{14E9} 20|228r21
35n7*K_Component_Implementation{14E9} 20|229r29
53n7*K_End_To_End_Flow_Spec{14E9} 20|533r41
59n7*K_Feature_Group_Type{14E9} 20|230r29
1436V13*Kind{14E9} 20|228s10 229s18 230s18 533s17
1472V13*Next_Entity{33|195I9} 20|136s26
X 31 ocarina-namet.ads
36K17*Namet 20|42w14 42r34 31|242e18
93V13*Get_String_Name{33|182I9} 20|470s18 473s56
170U14*Write_Name 20|535s13
X 32 ocarina-output.ads
40K17*Output 20|43w14 43r34 32|106e19
103U14*Write_Indentation 20|534s13
X 33 ocarina-types.ads
34K17*Types 19|32w14 76r19 125r32 129r33 135r32 149r22 150r37 20|460r22 461r37
. 463r19 33|304e18
49I9*Int<integer>
182I9*Name_Id<integer>
195I9*Node_Id<49I9> 19|63r27 76r25 125r38 129r39 135r38 149r28 150r43 154r20
. 157r24 160r31 20|63r21 71r21 151r16 159r16 226r50 284r24 301r25 460r28
. 461r43 463r25 483r60 549r27
196i4*No_Node{195I9} 20|269r12
198V13*Present{boolean} 20|134s13 206s13 243s13
208I9*List_Id<195I9>
211R9*Node_List 20|129r17 173r17 233r17 33|213e14
212i7*First{195I9} 20|132m41 134r25 135r30 136m13 136r42 181m19 188m19 195m19
. 202m19 206r25 207r30 211r46 214r30 216m13 216r42 240m13 243r25 244r43 245r33
. 247m13 247r42
212i14*Last{195I9} 20|132m51 182m19 189m19 196m19 203m19 241m13
X 34 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{34|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{34|67M9} 105i<c,__gnat_realloc>22

