V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.builder.aadl.annexes%b  ocarina-builder-aadl-annexes.adb  55762489 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.builder.aadl.namespaces%s  ocarina-builder-aadl-namespaces.adb  ocarina-builder-aadl-namespaces.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.annexes%s  ocarina-builder-aadl-annexes.ads  ba2f9fc6 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl%s  ocarina-builder-aadl.ads  ocarina-builder-aadl.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-annexes.ads  20160902084508 ac8007d5 ocarina.builder.aadl.annexes%s
D ocarina-builder-aadl-annexes.adb  20160902084508 15a51406 ocarina.builder.aadl.annexes%b
D ocarina-builder-aadl-components.ads  20160902084437 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-namespaces.ads  20160902084437 168b9a1d ocarina.builder.aadl.namespaces%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
34K9*Locations 80e14 9|36w6 49r20 63r20 77r26 10|41r20 53r20 139r20 161r20
. 181r26
36R9*Location 52e14 9|49r30 63r30 77r36 10|41r30 53r30 139r30 161r30 181r36
X 6 ocarina.ads
32K9*Ocarina 61e12 9|35r6 38r9 41r15 42r15 50r20 51r20 52r20 52r50 64r20
. 65r20 66r45 78r26 79r26 80r26 80r56 88r5 10|32r6 33r6 35r6 36r6 38r14 42r20
. 43r20 44r20 45r20 45r45 46r13 54r20 55r20 56r20 57r20 57r45 58r13 60r11
. 61r11 62r11 63r11 64r11 115r15 116r15 118r11 119r11 120r11 140r20 141r20
. 142r20 142r50 144r11 145r11 162r20 163r20 164r45 166r11 167r11 182r26 183r26
. 184r26 184r56 186r11 187r11 188r11 204r5
X 7 ocarina-builder.ads
32K17*Builder 6|32k9 7|33e20 9|38r17 88r13 10|32r14 33r14 38r22 61r19 62r19
. 204r13
X 8 ocarina-builder-aadl.ads
32K25*AADL 7|32k17 8|33e25 9|38r25 88r21 10|32r22 33r22 38r30 61r27 62r27
. 204r21
X 9 ocarina-builder-aadl-annexes.ads
38K30*Annexes 8|32k25 9|88l26 88e33 10|38b35 204l26 204t33
40U14*Set_Annex_Content 41>7 42>7 10|114b14 132l8 132t25
41i7 Annex{17|195I9} 10|115b7 123r10 125r17 126r25 128r69 131r26
42i7 Text{17|182I9} 10|116b7 130r30
48V13*Add_New_Annex_Subclause{17|195I9} 49>7 50>7 51>7 52>7 10|138b13 154l8
. 154t31
49r7 Loc{5|36R9} 10|139b7 149r12
50i7 Annex_Name{17|195I9} 10|140b7 150r12
51i7 Namespace{17|195I9} 10|141b7 151r12
52i7 In_Modes{17|195I9} 10|142b7 153r12
62V13*Add_New_Annex_Library{17|195I9} 63>7 64>7 65>7 66>7 10|160b13 174l8
. 174t29
63r7 Loc{5|36R9} 10|161b7 170r24
64i7 Annex_Name{17|195I9} 10|162b7 170r29
65i7 Namespace{17|195I9} 10|163b7 170r41
66b7 Is_Private{boolean} 10|164b7 172r29
76V13*Add_New_Annex_Path{17|195I9} 77>7 78>7 79>7 80>7 10|180b13 202l8 202t26
77r7 Loc{5|36R9} 10|181b7 193r58
78i7 Container{17|195I9} 10|182b7 190r22 197r38
79i7 Annex_Identifier{17|195I9} 10|183b7 198r29
80i7 List_Identifiers{17|208I9} 10|184b7 191r36 199r30
X 10 ocarina-builder-aadl-annexes.adb
40V13 Add_New_Annex{17|195I9} 41>7 42>7 43>7 44>7 45>7 52b13 108l8 108t21
. 148s14 170s9
41r7 Loc{5|36R9} 53b7 82r59
42i7 Annex_Name{17|195I9} 54b7 67r10 67r47 85r29 86r33
43i7 Namespace{17|195I9} 55b7 68r22 72r18 73r26 74r26 75r26 79r18 80r26 89r16
. 90r39 91r38 93r19 94r23 95r23 96r23 99r41 100r32
44e7 Annex_Kind{15|14E9} 56b7 70r11 77r11 82r47
45i7 In_Modes{17|195I9} 57b7 98r30
82i7 Node{17|195I9} 85r23 86r45 87r26 90r33 91r49 98r24 99r35 100r43 104r17
83b7 Success{boolean} 91m10 100m10 103r10
128i7 Content{17|195I9} 130r21 131r33
169i7 Node{17|195I9} 172r23 173r14
193i7 Node{17|195I9} 197r32 198r23 199r24 201r14
X 11 ocarina-builder-aadl-components.ads
37K30*Components 10|33w27 61r32 11|192e36
44V13*Add_Annex{boolean} 10|100s21
X 12 ocarina-builder-aadl-namespaces.ads
37K30*Namespaces 10|32w27 62r32 12|110e36
39V13*Add_Declaration{boolean} 10|91s21
X 13 ocarina-me_aadl.ads
32K17*ME_AADL 10|35r14 36r14 44r28 56r28 63r19 64r19 119r19 120r19 145r19
. 167r19 187r19 188r19 13|102e20
X 14 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 10|35r22 36r22 44r36 56r36 63r27 64r27 119r27 120r27 145r27
. 167r27 187r27 188r27 14|33e30
X 15 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 10|35w32 44r46 56r46 63r37 119r37 145r37 167r37 187r37 15|1895e36
14E9*Node_Kind 10|44r52 56r52 15|117e24
19n7*K_Identifier{14E9} 10|67r61
26n7*K_AADL_Specification{14E9} 10|80r39 89r29
29n7*K_Package_Specification{14E9} 10|73r39 79r31 94r36
34n7*K_Component_Type{14E9} 10|74r39 93r32
35n7*K_Component_Implementation{14E9} 10|72r31 95r36
59n7*K_Feature_Group_Type{14E9} 10|75r39 96r36
109n7*K_Annex_Content{14E9} 10|128r47
110n7*K_Annex_Subclause{14E9} 10|70r24 125r26 152r12
111n7*K_Annex_Library{14E9} 10|77r24 126r34 170r52
112n7*K_Annex_Path{14E9} 10|193r44
1436V13*Kind{14E9} 10|67s41 72s12 73s20 74s20 75s20 79s12 80s20 89s10 93s13
. 94s17 95s17 96s17 125s11 126s19
1439V13*Loc{5|36R9} 10|128s64
1452U14*Set_Corresponding_Entity 10|86s7
1476U14*Set_Identifier 10|85s7 198s7
1485U14*Set_Is_Private 10|172s7
1521U14*Set_Identifiers 10|199s7
1593U14*Set_Container_Component 10|99s10 197s7
1644U14*Set_In_Modes 10|98s10
1845U14*Set_Raw_Text 10|130s7
1848U14*Set_Annex_Content 10|87s7 131s7
1854U14*Set_Container_Package 10|90s10
X 16 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 10|36w32 64r37 120r37 188r37 16|118e37
74V13*Is_Empty{boolean} 10|191s26
85V13*New_Node{17|195I9} 10|82s37 128s37 193s34
X 17 ocarina-types.ads
34K17*Types 9|35w14 41r23 42r23 50r28 51r28 52r28 52r58 64r28 65r28 66r53
. 78r34 79r34 80r34 80r64 10|42r28 43r28 45r28 45r53 46r21 54r28 55r28 57r28
. 57r53 58r21 60r19 115r23 116r23 118r19 140r28 141r28 142r28 142r58 144r19
. 162r28 163r28 164r53 166r19 182r34 183r34 184r34 184r64 186r19 17|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 9|42r29 10|116r29
195I9*Node_Id<49I9> 9|41r29 50r34 51r34 52r34 52r64 64r34 65r34 66r59 78r40
. 79r40 80r70 10|42r34 43r34 45r34 46r27 54r34 55r34 57r34 58r27 82r26 115r29
. 128r26 140r34 141r34 142r34 142r64 162r34 163r34 164r59 169r23 182r40 183r40
. 184r70 193r23
196i4*No_Node{195I9} 10|45r59 57r59 67r24 68r35 87r32 106r17 123r19 190r35
208I9*List_Id<195I9> 9|80r40 10|184r40

