V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.instances.real_checker.queries.predecessor_predicates%b  ocarina-instances-real_checker-queries-predecessor_predicates.adb  2a3556d2 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.real_checker.queries.predecessor_predicates%s  ocarina-instances-real_checker-queries-predecessor_predicates.ads  e009af61 EE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
Z ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.adb  ocarina-instances-real_checker-queries-relational_predicates.ali  AD
Z ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
Z ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
Z ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
Z ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
Z ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-finder.ads  20160902084437 0f5ea3aa ocarina.instances.finder%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20160902084437 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-instances-real_checker-queries-predecessor_predicates.ads  20160902084437 765ff690 ocarina.instances.real_checker.queries.predecessor_predicates%s
D ocarina-instances-real_checker-queries-predecessor_predicates.adb  20160902084437 8a78a1f0 ocarina.instances.real_checker.queries.predecessor_predicates%b
D ocarina-instances-real_checker-queries-relational_predicates.ads  20160902084437 7d9e27c8 ocarina.instances.real_checker.queries.relational_predicates%s
D ocarina-instances-real_checker-queries-relational_predicates.adb  20160902084437 4e153a94 ocarina.instances.real_checker.queries.relational_predicates%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 2 g-dyntab.ads
111R9*Instance
X 6 ocarina.ads
32K9*Ocarina 61e12 11|32r6 33r6 35r9 38r16 39r16 44r37 48r5 12|32r6 33r6
. 35r14 36r8 38r24 39r24 149r5
X 7 ocarina-instances.ads
34K17*Instances 6|32k9 7|105e22 11|32r14 35r17 44r45 48r13 12|35r22 149r13
X 9 ocarina-instances-real_checker.ads
32K27*REAL_Checker 7|34k17 9|50e35 11|32r24 35r27 44r55 48r23 12|35r32 149r23
X 10 ocarina-instances-real_checker-queries.ads
35K40*Queries 9|32k27 10|168e43 11|32r37 35r40 44r68 48r36 12|35r45 149r36
37R9*Result_Set<2|111R9[159]> 12|55r25
60E9*Predicates_Search_Options 61e18 11|40r16 12|48r16
60n39*PSO_Direct{60E9} 11|40r45 12|48r45
68V13*Get_Instances_Of_End_To_End_Flows{37R9} 12|55s39
121V13*Cardinal{natural} 12|66s21
124V13*Get{20|195I9} 12|67s16
X 11 ocarina-instances-real_checker-queries-predecessor_predicates.ads
35K48*Predecessor_Predicates 10|35k40 11|48l44 48e66 12|35b53 149l44 149t66
37V13*Is_Predecessor_Of_Predicate{boolean} 38>7 39>7 40>7 46r7 12|45b13 147l8
. 147t35
38i7 E{20|195I9} 12|46b7 60r20 80r73 90r18
39i7 C{20|195I9} 12|47b7 61r27 116r21 127r21
40e7 Option{10|60E9} 12|48b7 52r28
44K12*Predecessor_Query[13|44]
X 12 ocarina-instances-real_checker-queries-predecessor_predicates.adb
38K12 ATN=38:50 50r11 68r32
39K12 AIN=39:55 60r10 61r17 68r16 73r16 73r31 75r16 75r26 77r18 77r28 80r19
. 80r41 85r19 85r29 89r43 100r18 104r19 107r19 107r35 109r19 109r29 112r21
. 112r31 115r22 115r44 122r22 122r32 126r46 137r22
54i7 P{20|195I9} 68m10 72r25 73r26 75r52 77r54 80r67 85r55 89r69 100m13 100r33
. 104r34
54i10 P2{20|195I9} 104m13 106r28 107r29 109r55 112r57 115r70 122r58 126r72
. 137m16 137r37
55r7 Flows{10|37R9} 66r31 67r21
56i7 F{20|195I9} 67m10 68r49
57b7 F1{boolean} 69m10 81m19 92m19 103r13 141r13
57b11 F2{boolean} 70m10 118m22 129m22 141r25
66i11 I{integer} 67r28
X 13 ocarina-instances-real_checker-queries-relational_predicates.ads
44k48*Relational_Predicates 11|32w45 45r7 13|72e65
X 15 ocarina-me_aadl.ads
32K17*ME_AADL 12|32r14 33r14 36r16 38r32 39r32 15|102e20
X 16 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 12|32r22 36r24 39r40 16|33e35
X 17 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 12|32w37 36r39 39r55 17|615e41
19n7*K_Identifier{14E9} 12|73r35 107r39
25n7*K_Component_Instance{14E9} 12|60r26 61r33
29n7*K_Port_Spec_Instance{14E9} 12|75r58 110r19
32n7*K_Parameter_Instance{14E9} 12|78r18 113r21
33n7*K_Subcomponent_Access_Instance{14E9} 12|86r15 123r18
404V13*Kind{14E9} 12|60s14 61s21 73s20 75s20 77s22 85s23 107s23 109s23 112s25
. 122s26
410V13*Next_Node{20|195I9} 12|100s22 104s23 137s26
413V13*First_Node{20|195I9} 12|68s20
431V13*Corresponding_Entity{20|195I9} 12|75s30 77s32 80s45 85s33 89s47 109s33
. 112s35 115s48 122s36 126s50
503V13*Parent_Component{20|195I9} 12|80s23 115s26
506V13*Corresponding_Instance{20|195I9} 12|89s19 126s22
X 18 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 12|33r22 38r40 18|33e30
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 12|33w32 38r50 19|1895e36
1589V13*Connections{20|208I9} 12|68s36
X 20 ocarina-types.ads
34K17*Types 11|33w14 38r24 39r24 20|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 11|38r30 39r30 12|46r16 47r16 54r16 56r16
198V13*Present{boolean} 12|72s16 106s19
208I9*List_Id<195I9>

