V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.instances.components%b  ocarina-instances-components.adb  53f694f3 NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.annotations%s	ocarina-annotations.adb	ocarina-annotations.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.annexes%s  ocarina-instances-annexes.adb  ocarina-instances-annexes.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.components.connections%s  ocarina-instances-components-connections.adb  ocarina-instances-components-connections.ali
W ocarina.instances.components.features%s  ocarina-instances-components-features.adb  ocarina-instances-components-features.ali
W ocarina.instances.components.modes%s  ocarina-instances-components-modes.adb  ocarina-instances-components-modes.ali
W ocarina.instances.components.subcomponents%s  ocarina-instances-components-subcomponents.adb  ocarina-instances-components-subcomponents.ali
W ocarina.instances.components.subprogram_calls%s  ocarina-instances-components-subprogram_calls.adb  ocarina-instances-components-subprogram_calls.ali
W ocarina.instances.messages%s  ocarina-instances-messages.adb  ocarina-instances-messages.ali
W ocarina.instances.namespaces%s  ocarina-instances-namespaces.adb  ocarina-instances-namespaces.ali
W ocarina.instances.properties%s  ocarina-instances-properties.adb  ocarina-instances-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components%s  ocarina-instances-components.ads  4988a5fe EE NE OO PK IS
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-annotations.ads  20160902084437 d7acaea4 ocarina.annotations%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-annexes.ads  20160902084508 5987ff70 ocarina.instances.annexes%s
D ocarina-instances-components.ads  20160902084437 f2b4c814 ocarina.instances.components%s
D ocarina-instances-components.adb  20160902084508 22d35067 ocarina.instances.components%b
D ocarina-instances-components-connections.ads  20160902084437 1f9748c4 ocarina.instances.components.connections%s
D ocarina-instances-components-features.ads  20160902084437 a54fcac4 ocarina.instances.components.features%s
D ocarina-instances-components-modes.ads  20160902084437 5191689b ocarina.instances.components.modes%s
D ocarina-instances-components-subcomponents.ads  20160902084437 5157aa4c ocarina.instances.components.subcomponents%s
D ocarina-instances-components-subprogram_calls.ads  20160902084437 7afc3bcc ocarina.instances.components.subprogram_calls%s
D ocarina-instances-messages.ads  20160902084437 ed9d2d65 ocarina.instances.messages%s
D ocarina-instances-namespaces.ads  20160902084437 35f4919f ocarina.instances.namespaces%s
D ocarina-instances-properties.ads  20160902084437 212d9ef9 ocarina.instances.properties%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
34K9*Locations 80e14 11|32w6 56r8
54r4*No_Location{36R9} 11|235r40 297r66 332r40 375r40 471r40 506r66 512r40
. 601r45
X 6 ocarina.ads
32K9*Ocarina 61e12 10|32r9 41r5 11|34r6 35r6 36r6 37r6 39r6 40r6 41r6 43r6
. 44r6 45r6 46r6 47r6 48r6 49r6 50r6 51r6 52r6 54r14 58r8 59r8 60r8 61r8
. 62r8 64r8 65r8 66r8 67r8 68r8 69r8 70r8 71r8 72r8 73r8 75r24 76r24 77r25
. 78r24 79r25 620r5
X 7 ocarina-annotations.ads
43K17*Annotations 69e24 11|43w14 64r16
48U14*Annotate 11|133s7 214s13 257s25 447s13
X 8 ocarina-instances.ads
34K17*Instances 6|32k9 8|105e22 10|32r17 41r13 11|44r14 45r14 46r14 47r14
. 48r14 49r14 50r14 51r14 52r14 54r22 65r16 66r16 67r16 68r16 69r16 70r16
. 71r16 72r16 73r16 620r13
49U14 Set_Instance 11|155s10
66V13 Get_First_Homonym_Instance{29|195I9} 11|242s21 303s19 382s21 421s24
. 478s21
71V13 Get_First_Homonym{29|195I9} 11|339s21
X 9 ocarina-instances-annexes.ads
32K27*Annexes 52e30 11|51w24 72r26
34V13*Apply_Annexes{boolean} 11|604s9
38b7 Override_Mode{boolean} 11|608r12
X 10 ocarina-instances-components.ads
32K27*Components 8|34k17 10|41l23 41e33 11|44r24 45r24 46r24 47r24 48r24
. 54b32 65r26 66r26 67r26 68r26 69r26 620l23 620t33
34V13*Instantiate_Component{29|195I9} 35>7 36>7 37>7 11|109b13 219s15 452s15
. 618l8 618t29
35i7 Instance_Root{29|195I9} 11|110b7 114r32 129r32 220r18 249r47 277r28
. 309r48 343r24 350r27 388r24 395r27 420r24 452r38 484r24 524r39 531r27 559r24
. 592r12 605r12
36i7 Component{29|195I9} 11|111b7 116r20 117r28 129r62 133r17 133r28 136r67
. 137r34 138r59 141r56 155r24 201r24 208r68 214r39 228r16 231r51 238r61 259r28
. 295r43 300r53 328r27 335r60 371r27 378r56 438r27 441r50 447r35 460r39 464r16
. 467r49 474r59 504r43 519r53 553r53 568r51 594r28 607r25 612r39 613r35 614r32
37i7 Existing_Instance{29|195I9} 11|112b7 119r39 154r14 200r14
X 11 ocarina-instances-components.adb
75K12 ATN=75:50 98r20 99r57 102r38 116r10 117r18 129r47 136r58 141r40 208r15
. 231r32 238r26 238r42 279r28 289r29 295r32 300r26 300r42 322r29 335r26 335r42
. 352r27 365r29 371r13 378r26 378r42 397r27 424r24 430r29 467r32 474r26 474r42
. 498r29 504r32 519r26 519r42 522r19 533r27 548r29 553r26 553r42 573r29 594r12
. 607r12
76K12 AIN=76:55 114r22 138r10 139r10 142r10 143r13 145r10 232r16 233r16 243r24
. 269r25 296r16 297r16 304r21 315r25 329r16 330r16 339r40 358r25 372r16 373r16
. 383r24 403r25 422r27 468r16 469r16 479r24 491r25 505r16 506r16 509r16 541r25
. 566r25 583r46 584r46 585r46 600r7
77K12 ATNU=77:51 231r17 295r17 467r17 504r17
78K12 ATE=78:50 258r28 441r15
79K12 AINU=79:56 141r13
81U14 Add_Component_Instance 81>38 81>59 89b14 103l8 103t30 137s10
81i38 Component{29|195I9} 90b7 94r16 95r24 98r35 99r25 99r66 102r53
81i59 Instance{29|195I9} 91b7 96r28 102r28
119i7 New_Instance{29|195I9} 135r14 136m10 137r45 138r45 140r13 143r29 144r13
. 145r29 155r35 218m13 222r18 232r35 234r19 243r43 265r59 269r44 296r27 297r31
. 304r32 312r59 315r36 329r30 331r19 339r54 345r24 358r39 372r30 374r19 383r38
. 390r24 403r39 405r59 422r41 451m13 452r65 459r14 468r33 470r19 479r41 485r24
. 491r42 505r27 506r31 509r38 511r19 524r54 541r36 560r24 566r47 583r32 583r65
. 584r32 584r57 585r32 585r63 593r12 600r24 606r12 614r43 617r14
120i7 List_Node{29|195I9} 238m13 240r28 244r24 249r62 256r46 258r67 274r46
. 279r44 284r51 289m16 289r44 300m13 302r28 305r21 309r63 317r51 322m16 322r44
. 335m13 337r28 339r69 344r24 352r43 360r51 365m16 365r44 378m13 380r28 384r24
. 389r24 397r43 407r51 423r27 424r40 430m16 430r44 474m13 476r28 480r24 486r24
. 493r51 498m16 498r44 519m13 521r28 522r29 524r68 533r43 543r51 548m16 548r44
. 553m13 555r28 556r25 561r24 573m16 573r44
121i7 Instance_Node{29|195I9} 248m19 251r31 265r44 268r25 278r52 308m19 311r31
. 312r44 314r25 341m19 347r31 351r27 357r25 386m19 392r31 396r27 402r25 405r44
. 482m19 488r31 490r25 523m19 528r31 532r27 538r31 540r25 557m19 563r31 565r25
122b7 Success{boolean} 275m25 281r36 285m22 318m22 348m22 354r33 361m22 393m22
. 399r33 408m22 418m19 426r30 494m22 529m22 535r33 544m22 569m22 590m7 596r18
. 603m7 609r18 611r14
123i7 Namespace_Instance{29|195I9} 128m7 145r43
207i13 Component_Type{29|195I9} 214r23 221r18
440i13 The_Parent{29|195I9} 447r23 452r53
X 12 ocarina-instances-components-connections.ads
32K38*Connections 11|47w35 68r37 12|39e45
34V13*Instantiate_Connection{29|195I9} 11|483s21
X 13 ocarina-instances-components-features.ads
32K38*Features 11|46w35 67r37 13|43e42
34V13*Instantiate_Feature{29|195I9} 11|342s21 387s21
X 14 ocarina-instances-components-modes.ads
35K38*Modes 11|48w35 69r37 14|65e39
37V13*Instantiate_Mode{29|195I9} 11|524s21
45V13*Instantiate_Mode_Transition{29|195I9} 11|558s21
59U14*Instantiate_In_Modes 11|583s10 584s10 585s10
X 15 ocarina-instances-components-subcomponents.ads
32K38*Subcomponents 11|44w35 65r37 15|40e47
34V13*Instantiate_Subcomponent{29|195I9} 11|249s21
X 16 ocarina-instances-components-subprogram_calls.ads
32K38*Subprogram_Calls 11|45w35 66r37 16|48e50
34V13*Instantiate_Call_Sequence{29|195I9} 11|309s21
X 17 ocarina-instances-messages.ads
32K27*Messages 11|52w24 73r26 17|46e31
38U14*Display_Instantiation_Error 11|284s22 317s22 360s22 407s22 460s10 493s22
. 543s22 568s22 612s10
X 18 ocarina-instances-namespaces.ads
32K27*Namespaces 11|49w24 70r26 18|38e33
34V13*Instantiate_Namespace{29|195I9} 11|129s9
X 19 ocarina-instances-properties.ads
32K27*Properties 11|50w24 71r26 19|60e33
34V13*Apply_Properties{boolean} 11|276s27 349s24 394s24 419s21 530s24 591s9
38b7 Override_Mode{boolean} 11|280r28 353r27 398r27 425r24 534r27 595r12
X 20 ocarina-me_aadl.ads
32K17*ME_AADL 11|34w14 35r14 36r14 37r14 39r14 40r14 41r14 58r16 59r16 60r16
. 61r16 62r16 75r32 76r32 77r33 78r32 79r33 20|102e20
X 21 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 11|39r22 40r22 41r22 60r24 61r24 62r24 76r40 79r41 21|33e35
X 22 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 11|40w37 61r39 79r56 22|101e44
62V13*Duplicate_Identifier{29|195I9} 11|141s18
X 23 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 11|39w37 60r39 76r55 23|615e41
16n7*K_List_Id{14E9} 11|99r46 235r29 297r55 332r29 375r29 471r29 506r55 512r29
. 601r34
21n7*K_Architecture_Instance{14E9} 11|114r49
25n7*K_Component_Instance{14E9} 11|96r40 136r36
404V13*Kind{14E9} 11|96s22 114s26
422V13*Identifier{29|195I9} 11|143s17
423U14*Set_Identifier 11|139s14
432U14*Set_Corresponding_Entity 11|142s14
462U14*Set_Corresponding_Declaration 11|138s14
473V13*Features{29|208I9} 11|329s20 339s44 358s29 372s20 383s28 403s29 422s31
474U14*Set_Features 11|330s20 373s20
476V13*Subcomponents{29|208I9} 11|232s20 243s28 269s29 583s50
477U14*Set_Subcomponents 11|233s20
479V13*Modes{29|208I9} 11|505s20 541s29
480U14*Set_Modes 11|506s20
482V13*Mode_transitions{29|208I9} 11|509s20 566s29
483U14*Set_Mode_transitions 11|510s16
485V13*Connections{29|208I9} 11|468s20 479s28 491s29 585s50
486U14*Set_Connections 11|469s20
488V13*Calls{29|208I9} 11|296s20 304s25 315s29 584s50
489U14*Set_Calls 11|297s20
495U14*Set_Annexes 11|600s11
501U14*Set_Namespace 11|145s14
504U14*Set_Parent_Component 11|265s22 312s22 405s22
506V13*Corresponding_Instance{29|195I9} 11|278s28
X 24 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 11|41w37 62r39 24|152e42
50U14*Append_Node_To_List 11|102s7 267s22 313s22 356s22 401s22 489s22 539s22
. 564s22
75V13*Is_Empty{boolean} 11|98s10
81V13*New_Node{29|195I9} 11|136s26
84V13*New_List{29|208I9} 11|99s36 235s19 297s45 332s19 375s19 471s19 506s45
. 512s19 601s24
X 25 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 11|35r22 36r22 37r22 59r24 75r40 77r41 78r40 25|33e30
X 26 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 11|36w32 78r50 26|153e39
61V13*Get_Referenced_Entity{29|195I9} 11|258s32 441s19
X 27 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|35w32 59r34 75r50 27|1895e36
34n7*K_Component_Type{14E9} 11|95r37 117r41
35n7*K_Component_Implementation{14E9} 11|94r29 116r33 201r37 228r29 464r29
48n7*K_Mode{14E9} 11|522r42
49n7*K_Mode_Transition{14E9} 11|556r38
1436V13*Kind{14E9} 11|94s10 95s18 116s14 117s22 201s18 228s10 464s10 522s23
. 556s19
1439V13*Loc{5|36R9} 11|99s61 136s62
1442V13*Next_Node{29|195I9} 11|289s33 322s33 365s33 430s33 498s33 548s33
. 573s33
1445V13*First_Node{29|195I9} 11|238s30 300s30 335s30 378s30 474s30 519s30
. 553s30
1451V13*Corresponding_Entity{29|195I9} 11|208s19
1475V13*Identifier{29|195I9} 11|141s44
1490V13*Namespace{29|195I9} 11|129s51
1493V13*Default_Instance{29|195I9} 11|613s17
1494U14*Set_Default_Instance 11|614s10
1529V13*Properties{29|208I9} 11|279s32 352s31 397s31 424s28 533s31 594s16
1535V13*Parent{29|195I9} 11|438s19 441s42
1538V13*Annexes{29|208I9} 11|607s16
1559V13*Features{29|208I9} 11|371s17 378s46
1565V13*Instances{29|208I9} 11|98s24 102s42
1566U14*Set_Instances 11|99s10
1568V13*Modes{29|208I9} 11|504s36 519s46 553s46
1577V13*Component_Type_Identifier{29|195I9} 11|208s41
1580V13*Refines_Type{29|208I9} 11|328s13 335s46
1583V13*Subcomponents{29|208I9} 11|231s36 238s46
1586V13*Calls{29|208I9} 11|295s36 300s46
1589V13*Connections{29|208I9} 11|467s36 474s46
1595V13*Entity_Ref{29|195I9} 11|256s34 258s55 274s34
X 28 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 11|37w32 77r51 28|118e37
74V13*Is_Empty{boolean} 11|231s22 295s22 467s22 504s22
X 29 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 10|35r27 36r27 37r27 37r54 11|81r50 81r70 90r19 91r19
. 110r27 111r27 112r27 112r54 119r28 120r28 121r28 123r28 207r39 440r35
196i4*No_Node{195I9} 10|37r38 11|112r38 306r18 461r17
198V13*Present{boolean} 11|240s19 251s22 256s25 274s25 302s19 311s22 337s19
. 347s22 380s19 392s22 438s10 476s19 488s22 521s19 528s22 538s22 555s19 563s22
201V13*No{boolean} 11|135s10 154s10 200s10 241s19 338s19 381s19 459s10 477s19
. 613s13
208I9*List_Id<195I9>
209i4*No_List{208I9} 11|232r51 296r43 328r41 329r46 371r41 372r46 468r49
. 505r43 509r54

