V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.analyzer.aadl.annexes%b  ocarina-analyzer-aadl-annexes.adb  883319e8 NE OO PK IS
W charset%s		charset.adb		charset.ali
W errors%s		errors.adb		errors.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.tokens%s  ocarina-me_aadl_ba-tokens.adb  ocarina-me_aadl_ba-tokens.ali
W ocarina.me_aadl_ema%s	ocarina-me_aadl_ema.ads	ocarina-me_aadl_ema.ali
W ocarina.me_aadl_ema.ema_tokens%s  ocarina-me_aadl_ema-ema_tokens.adb  ocarina-me_aadl_ema-ema_tokens.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.tokens%s  ocarina-me_real-tokens.adb  ocarina-me_real-tokens.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.analyzer.aadl.annexes%s  ocarina-analyzer-aadl-annexes.ads  d9ae6cd9 EE NE OO PK IS
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D charset.ads		20160902084437 feb5fa5e charset%s
D errors.ads		20160902084437 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20160902084437 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20160902084437 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-annexes.ads  20160902084508 afcfd927 ocarina.analyzer.aadl.annexes%s
D ocarina-analyzer-aadl-annexes.adb  20160902084508 261dbabf ocarina.analyzer.aadl.annexes%b
D ocarina-analyzer-aadl-finder.ads  20160902084437 bcf7604e ocarina.analyzer.aadl.finder%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl_ba.ads  20160902084508 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-tokens.ads  20160902084508 2b1d0f3b ocarina.me_aadl_ba.tokens%s
D ocarina-me_aadl_ema.ads  20160902084508 cedd4c84 ocarina.me_aadl_ema%s
D ocarina-me_aadl_ema-ema_tokens.ads  20160902084508 1a297b50 ocarina.me_aadl_ema.ema_tokens%s
D ocarina-me_real.ads	20160902084437 5a2ae67b ocarina.me_real%s
D ocarina-me_real-tokens.ads  20160902084437 da758eb2 ocarina.me_real.tokens%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 charset.ads
32K9*Charset 50e12 13|41w6 93r7
46V13*To_Upper{string} 13|93s15
X 5 errors.ads
36K9*Errors 79e11 13|40w6 51r8
77U14*Exit_On_Error 13|92s7
X 9 ocarina.ads
32K9*Ocarina 61e12 12|32r9 36r5 13|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 44r14 46r8 47r8 48r8 49r8 50r8 53r23 54r25 55r24 201r5
X 10 ocarina-analyzer.ads
34K17*Analyzer 9|32k9 10|55e21 12|32r17 36r13 13|32w14 33r14 44r22 46r16
. 47r16 201r13
43V13*Analyze{boolean} 13|87s21 89s21
X 11 ocarina-analyzer-aadl.ads
34K26*AADL 10|34k17 11|59e26 12|32r26 36r22 13|33r23 44r31 47r25 201r22
X 12 ocarina-analyzer-aadl-annexes.ads
32K31*Annexes 11|34k26 12|36l27 36e34 13|44b36 201l27 201t34
34V13*Find_Analyze_Annexes{boolean} 34>35 13|107b13 157l8 157t28
34i35 Root{27|195I9} 13|107b35 120r36 140r39 148r42
X 13 ocarina-analyzer-aadl-annexes.adb
53K12 RT=53:39 82r27 86r27 174r39
54K12 EMAT=54:45 182r42
55K12 BAT=55:43 190r42
57V13 Analyze{boolean} 57>22 58>22 59>22 73b13 96l8 96t15 178s41 186s41 194s41
57i22 Language{27|182I9} 73b22 87r30 89r30
58a22 Language_Annex{string} 74b22 82r10 86r10 93r25
59i22 Root{27|195I9} 75b22 83r46 89r40
62U14 Execute_Analyze 62=31 63=31 64=31 65=31 66>31 67>31 139s13 147s16 163b14
. 199l8 199t23
62b31 Exist_Real{boolean} 163b31 177r17 181m10
63b31 Exist_EMA{boolean} 164b31 185r17 189m10
64b31 Exist_BA{boolean} 165b31 193r17 197m10
65b31 Success{boolean} 166b31 178m13 178r24 186m13 186r24 194m13 194r24
66i31 Root{27|195I9} 167b31 179r52 187r52 195r52
67i31 Ni{27|195I9} 168b31 173r32 175r49 183r49 191r49
77b7 Success{boolean} 87m10 89m10 92r26 95r14
78i7 Instance_Root{27|195I9} 83m10 87r40
109r7 L1{27|211R9} 120m7 125r13
110r7 L2{27|211R9} 128m13 135m13 144r19
111i7 N1{27|195I9} 125m7 126r22 127r19 129r20 132r22 135r40 140r45 153m10
. 153r29
112i7 N2{27|195I9} 144m13 146r28 148r48 149m16 149r35
114b7 Success{boolean} 140m30 140r30 148m33 148r33 156r14
115b7 Is_Library{boolean} 133m13 138r13
116b7 Exist_EMA{boolean} 139m42 139r42 147m45 147r45
117b7 Exist_Real{boolean} 139m30 139r30 147m33 147r33
118b7 Exist_BA{boolean} 139m53 139r53 147m56 147r56
170i7 Language{27|182I9} 172m7 174r27 179r14 179r41 182r30 187r14 187r41
. 190r30 195r14 195r41
X 14 ocarina-analyzer-aadl-finder.ads
37K31*Finder 13|33w28 47r30 14|184e33
117V13*Find_All_Declarations{27|211R9} 13|120s13
142V13*Find_All_Subclauses{27|211R9} 13|128s19 135s19
X 16 ocarina-instances.ads
34K17*Instances 13|38w14 49r16 16|105e22
36V13*Instantiate_Model{27|195I9} 13|83s27
X 17 ocarina-me_aadl.ads
32K17*ME_AADL 13|34r14 48r16 17|102e20
X 18 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 13|34r22 48r24 18|33e30
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 13|34w32 48r34 19|1895e36
34n7*K_Component_Type{14E9} 13|121r37
35n7*K_Component_Implementation{14E9} 13|122r37
59n7*K_Feature_Group_Type{14E9} 13|123r37 127r25
110n7*K_Annex_Subclause{14E9} 13|129r30 135r50
111n7*K_Annex_Library{14E9} 13|124r37 132r28
1436V13*Kind{14E9} 13|127s13 132s16
1454V13*Name{27|182I9} 13|173s14
1472V13*Next_Entity{27|195I9} 13|149s22 153s16
1475V13*Identifier{27|195I9} 13|173s20
1850V13*Corresponding_Annex{27|195I9} 13|175s28 183s28 191s28
X 20 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 13|37r14 55r32 20|128e23
X 21 ocarina-me_aadl_ba-tokens.ads
34K28*Tokens 13|37w25 55r43 21|259e30
231a4*Language{string} 13|190r46
X 22 ocarina-me_aadl_ema.ads
32K17*ME_AADL_EMA 13|36r14 54r33 22|59e24
X 23 ocarina-me_aadl_ema-ema_tokens.ads
38K29*EMA_Tokens 13|36w26 54r45 23|252e35
219a4*Language{string} 13|182r47
X 24 ocarina-me_real.ads
32K17*ME_REAL 13|35r14 53r31 24|33e20
X 25 ocarina-me_real-tokens.ads
38K25*Tokens 13|35w22 53r39 25|254e27
233a4*Language{string} 13|82r30 86r30 174r42
X 26 ocarina-namet.ads
36K17*Namet 13|39w14 50r16 26|242e18
76V13*Get_Name_String{string} 13|174s10 179s24 182s13 187s24 190s13 195s24
X 27 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 13|57r33 73r33 170r18
195I9*Node_Id<49I9> 12|34r42 13|59r29 66r44 67r44 75r29 78r23 107r42 111r12
. 112r12 167r44 168r44
198V13*Present{boolean} 13|126s13 146s19 175s19 183s19 191s19
211R9*Node_List 13|109r12 110r12 27|213e14
212i7*First{195I9} 13|125r16 144r22
X 38 utils.ads
34K9*Utils 13|42w6 172r19 38|83e10
68V13*To_Lower{27|182I9} 13|172s25

