V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.builder.aadl.components.arrays%b  ocarina-builder-aadl-components-arrays.adb  0a3f9f05 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components.arrays%s  ocarina-builder-aadl-components-arrays.ads  ff6e7213 EE NE OO PK IS
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20160902084437 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-arrays.ads  20160902084437 99f3b820 ocarina.builder.aadl.components.arrays%s
D ocarina-builder-aadl-components-arrays.adb  20160902084437 0f894051 ocarina.builder.aadl.components.arrays%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
36R9*Location 52e14 10|35r24 44r20 11|42r24 67r20
X 6 ocarina.ads
32K9*Ocarina 61e12 10|32r9 54r5 11|32r6 33r6 35r14 46r11 47r11 72r11 73r11
. 95r11 96r11 104r12 114r5
X 7 ocarina-builder.ads
32K17*Builder 6|32k9 7|33e20 10|32r17 54r13 11|35r22 114r13
X 8 ocarina-builder-aadl.ads
32K25*AADL 7|32k17 8|33e25 10|32r25 54r21 11|35r30 114r21
X 9 ocarina-builder-aadl-components.ads
37K30*Components 8|32k25 9|192e36 10|32r30 54r26 11|35r35 114r26
X 10 ocarina-builder-aadl-components-arrays.ads
32K41*Arrays 9|37k30 10|54l37 54e43 11|35b46 114l37 114t43
34V13*Add_New_Array_Dimension_Size{16|195I9} 35>7 36>7 37>7 11|41b13 60l8
. 60t36
35r7 Loc{5|36R9} 11|42b7 52r68
36i7 Container{16|195I9} 11|43b7 50r10 50r46 55r25
37i7 Dimension_Size{16|195I9} 11|44b7 56r23
43V13*Add_New_Array_Selection{16|195I9} 44>7 45>7 46>7 47>7 11|66b13 84l8
. 84t31
44r7 Loc{5|36R9} 11|67b7 78r63
45i7 Container{16|195I9} 11|68b7 75r28
46i7 Identifier{16|195I9} 11|69b7 76r28 80r29
47i7 Range_List{16|208I9} 11|70b7 81r35
49V13*Add_New_Range_Selection{16|195I9} 50>7 51>7 52>7 11|90b13 112l8 112t31
50i7 Container{16|195I9} 11|91b7 98r28
51i7 Lower_Bound{16|195I9} 11|92b7 99r31 104r49 107r30
52i7 Upper_Bound{16|195I9} 11|93b7 108r30
X 11 ocarina-builder-aadl-components-arrays.adb
52i7 Node{16|195I9} 55r19 56r17 58r14
78i7 Node{16|195I9} 80r23 81r29 83r14
101i7 Node{16|195I9} 107r24 108r24 110r14
X 12 ocarina-me_aadl.ads
32K17*ME_AADL 11|32r14 33r14 46r19 47r19 72r19 73r19 95r19 96r19 104r20 12|102e20
X 13 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 11|32r22 33r22 46r27 47r27 72r27 73r27 95r27 96r27 104r28
. 13|33e30
X 14 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|32w32 46r37 72r37 95r37 104r38 14|1895e36
19n7*K_Identifier{14E9} 11|76r42
113n7*K_Array_Dimensions{14E9} 11|50r59
114n7*K_Array_Dimension_Size{14E9} 11|52r44
115n7*K_Array_Selection{14E9} 11|78r44
116n7*K_Range_Selection{14E9} 11|103r12
1436V13*Kind{14E9} 11|50s40 76s22
1439V13*Loc{5|36R9} 11|104s44
1476U14*Set_Identifier 11|80s7
1536U14*Set_Parent 11|55s7
1806U14*Set_Lower_Bound 11|107s7
1809U14*Set_Upper_Bound 11|108s7
1860U14*Set_Size 11|56s7
1863U14*Set_Range_Selections 11|81s7
X 15 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 11|33w32 47r37 73r37 96r37 15|118e37
85V13*New_Node{16|195I9} 11|52s34 78s34 102s9
X 16 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 10|36r24 37r24 37r40 45r20 46r20 47r36 50r21 51r21 52r21
. 52r37 11|43r24 44r24 44r40 52r23 68r20 69r20 70r36 78r23 91r21 92r21 93r21
. 93r37 101r23
196i4*No_Node{195I9} 11|50r23
198V13*Present{boolean} 11|99s22
208I9*List_Id<195I9> 10|47r20 11|70r20

