V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  5e8480f0 NE OO PK IS
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ocarina.ads
32K9*Ocarina 61e12 3|32r9 50r5
X 2 ocarina-instances.ads
34K17*Instances 1|32k9 2|105e22 3|32r17 50r13
X 3 ocarina-instances-real_checker.ads
32K27*REAL_Checker 2|34k17 3|50l23 50e35
34R9*Checker_Options 40e14 42r39 43r6
35b7*Perform_Checking{boolean} 44m9
36b7*OS_Related_Checking{boolean} 45m9
37b7*Hardware_Related_Checking{boolean} 46m9
38b7*Ignore_Annexes{boolean} 47m9
39b7*Single_Checking{boolean} 48m9
42r4*Default_Checker_Options{34R9}

