V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.instances.real_checker.queries.provided_class_predicates%b  ocarina-instances-real_checker-queries-provided_class_predicates.adb  d85c7675 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.queries%s  ocarina-instances-queries.adb  ocarina-instances-queries.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali

U ocarina.instances.real_checker.queries.provided_class_predicates%s  ocarina-instances-real_checker-queries-provided_class_predicates.ads  f511ed86 EE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
Z ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.adb  ocarina-instances-real_checker-queries-relational_predicates.ali  AD
Z ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
Z ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
Z ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
Z ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
Z ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-finder.ads  20160902084437 0f5ea3aa ocarina.instances.finder%s
D ocarina-instances-queries.ads  20160902084437 b03b5ccf ocarina.instances.queries%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20160902084437 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-instances-real_checker-queries-provided_class_predicates.ads  20160902084437 6347b477 ocarina.instances.real_checker.queries.provided_class_predicates%s
D ocarina-instances-real_checker-queries-provided_class_predicates.adb  20160902084437 101e971e ocarina.instances.real_checker.queries.provided_class_predicates%b
D ocarina-instances-real_checker-queries-relational_predicates.ads  20160902084437 7d9e27c8 ocarina.instances.real_checker.queries.relational_predicates%s
D ocarina-instances-real_checker-queries-relational_predicates.adb  20160902084437 4e153a94 ocarina.instances.real_checker.queries.relational_predicates%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 ocarina.ads
32K9*Ocarina 61e12 12|32r6 33r6 35r9 38r16 39r16 45r40 51r5 13|32r6 33r6
. 34r6 36r14 38r8 39r24 51r11 74r5
X 7 ocarina-instances.ads
34K17*Instances 6|32k9 7|105e22 12|32r14 35r17 45r48 51r13 13|33r14 36r22
. 38r16 74r13
X 9 ocarina-instances-queries.ads
35K27*Queries 259e30 13|33w24 38r26
94V13*Is_Defined_Classifier_Property{boolean} 13|62s10
206V13*Get_Classifier_Property{22|195I9} 13|64s15
X 10 ocarina-instances-real_checker.ads
32K27*REAL_Checker 7|34k17 10|50e35 12|32r24 35r27 45r58 51r23 13|36r32 74r23
X 11 ocarina-instances-real_checker-queries.ads
35K40*Queries 10|32k27 11|168e43 12|32r37 35r40 45r71 51r36 13|36r45 74r36
60E9*Predicates_Search_Options 61e18 12|40r16 13|48r16
60n39*PSO_Direct{60E9} 12|40r45 13|48r45
X 12 ocarina-instances-real_checker-queries-provided_class_predicates.ads
35K48*Provided_Class_Predicates 11|35k40 12|51l44 51e69 13|36b53 74l44 74t69
37V13*Is_Provided_Class_Predicate{boolean} 38>7 39>7 40>7 47r7 13|45b13 72l8
. 72t35
38i7 E{22|195I9} 13|46b7 62r42 64r40
39i7 D{22|195I9} 13|47b7 65r43
40e7 Option{11|60E9} 13|48b7 50r28
45K12*Provided_Class_Query[14|44]
X 13 ocarina-instances-real_checker-queries-provided_class_predicates.adb
39K12 AIN=39:55 63r13 65r12
53i7 Str_1{22|182I9} 62r45 64r43
X 14 ocarina-instances-real_checker-queries-relational_predicates.ads
44k48*Relational_Predicates 12|32w45 46r7 14|72e65
X 16 ocarina-me_aadl.ads
32K17*ME_AADL 13|32r14 39r32 16|102e20
X 17 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 13|32r22 39r40 17|33e35
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 13|32w37 39r55 18|615e41
461V13*Corresponding_Declaration{22|195I9} 13|63s17 65s16
X 21 ocarina-namet.ads
36K17*Namet 13|34w14 51r19 21|242e18
93V13*Get_String_Name{22|182I9} 13|54s9
X 22 ocarina-types.ads
34K17*Types 12|33w14 38r24 39r24 22|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 13|53r24
195I9*Node_Id<49I9> 12|38r30 39r30 13|46r16 47r16

