V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.me_ao4aadl.ao4aadl_tree.debug%b  ocarina-me_ao4aadl-ao4aadl_tree-debug.adb  c0d41f6f NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_ao4aadl.ao4aadl_tree%s  ocarina-me_ao4aadl-ao4aadl_tree.ads  ocarina-me_ao4aadl-ao4aadl_tree.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_ao4aadl.ao4aadl_tree.debug%s  ocarina-me_ao4aadl-ao4aadl_tree-debug.ads  fe4bb2bf EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_ao4aadl%s	ocarina-me_ao4aadl.ads	ocarina-me_ao4aadl.ali
W ocarina.me_ao4aadl.ao4aadl_tree%s  ocarina-me_ao4aadl-ao4aadl_tree.ads  ocarina-me_ao4aadl-ao4aadl_tree.ali
W ocarina.me_ao4aadl.ao4aadl_tree.nodes%s  ocarina-me_ao4aadl-ao4aadl_tree-nodes.adb  ocarina-me_ao4aadl-ao4aadl_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-me_ao4aadl.ads  20160902084508 e06f1da5 ocarina.me_ao4aadl%s
D ocarina-me_ao4aadl-ao4aadl_tree.ads  20160902084508 9e583e7e ocarina.me_ao4aadl.ao4aadl_tree%s
D ocarina-me_ao4aadl-ao4aadl_tree-debug.ads  20160902084508 52bb1609 ocarina.me_ao4aadl.ao4aadl_tree.debug%s
D ocarina-me_ao4aadl-ao4aadl_tree-debug.adb  20160902084508 3b38d517 ocarina.me_ao4aadl.ao4aadl_tree.debug%b
D ocarina-me_ao4aadl-ao4aadl_tree-nodes.ads  20160902084801 3f8241e4 ocarina.me_ao4aadl.ao4aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 locations.ads
34K9*Locations 80e14 12|34w6 34r36
58V13*Image{string} 12|152s20
X 8 ocarina.ads
32K9*Ocarina 61e12 11|32r6 33r6 33r26 34r6 36r9 37r8 38r8 72r5 12|35r6 35r36
. 38r14 200r5
X 9 ocarina-me_ao4aadl.ads
32K17*ME_AO4AADL 8|32k9 9|111e23 11|32r14 36r17 37r16 72r13 12|38r22 200r13
X 10 ocarina-me_ao4aadl-ao4aadl_tree.ads
32K28*AO4AADL_Tree 9|32k17 10|34e36 11|32r25 36r28 37r27 72r24 12|38r33 200r24
X 11 ocarina-me_ao4aadl-ao4aadl_tree-debug.ads
36K41*Debug 10|32k28 11|72l37 72e42 12|38b46 200l37 200t42
40i4*N_Indents{integer} 12|64r21 108m7 108r20 134m7 134r20
42U14*W_Eol=42:62
42i29 N{natural}
43U14*W_Int=43:62
43i29 N{16|49I9}
44U14*W_Indentation 12|62b14 67l8 67t21 109s7 147s7
45U14*W_Line=45:62
45a29 N{string}
46U14*W_Str=46:62
46a29 N{string}
48U14*W_Boolean 48>29 12|69b14 72l8 72t17
48b29 N{boolean} 12|69b25 71r18
49U14*W_Byte 49>29 12|74b14 77l8 77t14
49m29 N{16|66M9} 12|74b22 76r23
51U14*W_List_Id 51>29 12|79b14 91l8 91t17 131s10
51i29 L{16|208I9} 12|79b25 82r10 86r24
52U14*W_Node_Id 52>29 12|88s10 129s10 137b14 143l8 143t17
52i29 N{16|195I9} 12|137b25 139r10 142r15
53U14*W_Node_Header 53>29 12|145b14 153l8 153t21
53i29 N{16|195I9} 12|145b29 148r25 150r33 152r32
55U14*W_Node_Attribute 56>7 57>7 58>7 59>7 12|93b14 135l8 135t24
56a7 A{string} 12|94b7 101r10 102r17 103r17 110r19
57a7 T{string} 12|95b7 112r19 115r10 117r13 128r10 130r13
58a7 V{string} 12|96b7 116r30 122r28 125r22
59i7 N{16|49I9} 12|97b7 114r21 129r30 131r30
61V13*Image{string} 61>20 12|44b13 48l8 48t13 150s20
61e20 N{13|14E9} 12|44b20 45r47
62V13*Image{string} 62>20 12|155b13 162l8 162t13
62i20 N{16|182I9} 12|155b20 157r10 160r34
63V13*Image{string} 63>20 12|164b13 167l8 167t13
63i20 N{16|195I9} 12|164b20 166r26
64V13*Image{string} 64>20 12|169b13 172l8 172t13
64i20 N{16|208I9} 12|169b20 171r26
65V13*Image{string} 65>20 12|174b13 177l8 177t13
65m20 N{16|215M9} 12|174b20 176r27
66V13*Image{string} 66>20 12|184b13 187l8 187t13
66b20 N{boolean} 12|184b20 186r29
67V13*Image{string} 67>20 12|176s14 189b13 192l8 192t13
67m20 N{16|66M9} 12|189b20 191r26
68V13*Image{string} 68>20 12|166s14 171s14 181s14 191s14 194b13 198l8 198t13
68i20 N{16|49I9} 12|194b20 195r41
69V13*Image{string} 69>20 12|179b13 182l8 182t13
69i20 N{16|216I9} 12|179b20 181r26
70V13*Image{string} 70>20 12|50b13 60l8 60t13
70m20 N{16|222M9} 12|50b20 52r12
X 12 ocarina-me_ao4aadl-ao4aadl_tree-debug.adb
45a7 I{string} 47r14 47r22
64i11 I{integer}
80i7 E{16|195I9} 86m7 87r13 88r21 89m10 89r26
99i7 C{16|195I9} 114m7 118r27 120r21
195a7 S{string} 197r14 197r17 197r32
X 13 ocarina-me_ao4aadl-ao4aadl_tree-nodes.ads
12K41*Nodes 11|32w38 37r40 13|805e42
14E9*Node_Kind 11|61r24 12|44r24 45r30 13|67e27
580V13*Kind{14E9} 12|120s15 150s27
583V13*Loc{7|36R9} 12|152s27
586V13*Next_Node{16|195I9} 12|89s15
592V13*First_Node{16|195I9} 12|86s12
781U14*W_Node 12|142s7
X 14 ocarina-namet.ads
36K17*Namet 12|35w14 35r44 14|242e18
76V13*Get_Name_String{string} 12|160s17
X 15 ocarina-output.ads
40K17*Output 11|33w14 33r34 42r55 43r55 45r55 46r55 15|106e19
64U14*Write_Char 12|111s7 113s7 149s7 151s7
68U14*Write_Eol 11|42r62
75U14*Write_Int 11|43r62 12|76s7 148s7
79U14*Write_Str 11|46r62 12|65s10 71s7 110s7 112s7 150s7
85U14*Write_Line 11|45r62 12|116s10 122s16 125s10 152s7
X 16 ocarina-types.ads
34K17*Types 11|34w14 38r16 16|304e18
49I9*Int<integer> 11|43r33 59r11 68r24 12|76r18 97r11 148r20 166r21 171r21
. 181r21 191r21 194r24 195r30
66M9*Byte 11|49r33 67r24 12|74r26 176r21 189r24
182I9*Name_Id<integer> 11|62r24 12|155r24
186a4*No_Str{string} 12|158r17
188i4*No_Name{182I9} 12|157r14
195I9*Node_Id<49I9> 11|52r33 53r33 63r24 12|80r11 99r11 114r12 129r21 137r29
. 145r33 164r24
196i4*No_Node{195I9} 12|87r18 139r14
198V13*Present{boolean} 12|118s18
208I9*List_Id<195I9> 11|51r33 64r24 12|79r29 131r21 169r24
209i4*No_List{208I9} 12|82r14
215M9*Operator_Id<66M9> 11|65r24 12|174r24
216I9*Value_Id<49I9> 11|69r24 12|179r24
218N4*Mode_In 12|53r15
219N4*Mode_Inout 12|55r15
220N4*Mode_Out 12|57r15
222M9*Mode_Id<66M9> 11|70r24 12|50r24
X 27 utils.ads
34K9*Utils 12|36w6 36r36 27|83e10
62V13*Quoted{string} 12|54s20 56s20 58s20 116s22

