V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.builder.aadl.components.subprogram_calls%b  ocarina-builder-aadl-components-subprogram_calls.adb  d260fb20 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components.subprogram_calls%s  ocarina-builder-aadl-components-subprogram_calls.ads  9c64a86b EE NE OO PK IS
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20160902084437 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-subprogram_calls.ads  20160902084437 faf96258 ocarina.builder.aadl.components.subprogram_calls%s
D ocarina-builder-aadl-components-subprogram_calls.adb  20160902084437 b4dcfe0c ocarina.builder.aadl.components.subprogram_calls%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
34K9*Locations 80e14 11|100r23 137r19
36R9*Location 52e14 10|51r23 63r19 11|100r33 137r29
X 6 ocarina.ads
32K9*Ocarina 61e12 10|32r9 77r5 11|32r6 33r6 35r14 45r11 46r11 51r10 61r10
. 73r11 74r11 79r10 89r10 104r11 105r11 142r11 143r11 171r5
X 7 ocarina-builder.ads
32K17*Builder 6|32k9 7|33e20 10|32r17 77r13 11|35r22 171r13
X 8 ocarina-builder-aadl.ads
32K25*AADL 7|32k17 8|33e25 10|32r25 77r21 11|35r30 171r21
X 9 ocarina-builder-aadl-components.ads
37K30*Components 8|32k25 9|192e36 10|32r30 77r26 11|35r35 171r26
91V13*Add_Subprogram_Call_Sequence{boolean} 11|160s9
92i7 Component{16|195I9} 11|161r12
93i7 Call_Sequence{16|195I9} 11|162r12
X 10 ocarina-builder-aadl-components-subprogram_calls.ads
32K41*Subprogram_Calls 9|37k30 10|77l37 77e53 11|35b46 171l37 171t53
34V13*Add_Property_Association{boolean} 35>7 36>7 11|41b13 63l8 63t32
35i7 Subprogram_Call{16|195I9} 11|42b7 48r28 51r54 55r13 61r54
36i7 Property_Association{16|195I9} 11|43b7 49r31 56r39 60r10
42V13*Add_Subprogram_Call{boolean} 43>7 44>7 11|69b13 93l8 93t27 121s9
43i7 Call_Sequence{16|195I9} 11|70b7 77r28 79r60 83r13 89r60 90r45 122r12
44i7 Subprogram_Call{16|195I9} 11|71b7 76r28 84r39 88r10 90r28 123r12
50V13*Add_New_Subprogram_Call{16|195I9} 51>7 52>7 53>7 11|99b13 130l8 130t31
51r7 Loc{5|36R9} 11|100b7 110r66 117r63
52i7 Name{16|195I9} 11|101b7 107r28 113r29 114r33
53i7 Call_Sequence{16|195I9} 11|102b7 108r28 122r31
62V13*Add_New_Subprogram_Call_Sequence{16|195I9} 63>7 64>7 65>7 66>7 11|136b13
. 169l8 169t40
63r7 Loc{5|36R9} 11|137b7 148r75
64i7 Name{16|195I9} 11|138b7 145r26 145r46 151r29 153r10 154r36
65i7 Comp_Impl{16|195I9} 11|139b7 146r28 161r29
66i7 In_Modes{16|195I9} 11|140b7 157r27
X 11 ocarina-builder-aadl-components-subprogram_calls.adb
110i7 Node{16|195I9} 113r23 114r39 116r23 117r27 118r49 118r56 123r31 126r17
111b7 Success{boolean} 120m7 125r10
148i7 Node{16|195I9} 151r23 154r42 157r21 158r29 162r29 165r17
149b7 Success{boolean} 159m7 164r10
X 12 ocarina-me_aadl.ads
32K17*ME_AADL 11|32r14 33r14 45r19 46r19 51r18 61r18 73r19 74r19 79r18 89r18
. 104r19 105r19 142r19 143r19 12|102e20
X 13 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 11|32r22 33r22 45r27 46r27 51r26 61r26 73r27 74r27 79r26
. 89r26 104r27 105r27 142r27 143r27 13|33e30
X 14 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|32w32 45r37 51r36 61r36 73r37 79r36 89r36 105r37 143r37 14|1895e36
16n7*K_List_Id{14E9} 11|56r23 84r23
18n7*K_Scope_Definition{14E9} 11|117r43
19n7*K_Identifier{14E9} 11|107r36 145r54
35n7*K_Component_Implementation{14E9} 11|146r41
56n7*K_Subprogram_Call{14E9} 11|48r47 76r47 110r47
57n7*K_Subprogram_Call_Sequence{14E9} 11|77r45 108r45 148r47
1436V13*Kind{14E9} 11|48s22 76s22 77s22 107s22 108s22 145s40 146s22
1439V13*Loc{5|36R9} 11|56s34 84s34
1452U14*Set_Corresponding_Entity 11|114s7 118s7 154s10
1476U14*Set_Identifier 11|113s7 151s7
1481V13*Property_Scope{16|195I9} 11|118s33
1482U14*Set_Property_Scope 11|117s7
1529V13*Properties{16|208I9} 11|51s42 61s42
1530U14*Set_Properties 11|54s10 116s7
1644U14*Set_In_Modes 11|157s7
1671U14*Set_Parent_Sequence 11|90s7
1673V13*Subprogram_Calls{16|208I9} 11|79s42 89s42
1674U14*Set_Subprogram_Calls 11|82s10 158s7
X 15 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 11|33w32 46r37 74r37 104r37 142r37 15|118e37
48U14*Append_Node_To_List 11|59s7 87s7
85V13*New_Node{16|195I9} 11|110s37 117s33 148s37
88V13*New_List{16|208I9} 11|56s13 84s13
X 16 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 10|35r30 36r30 43r25 44r25 52r23 53r23 53r39 64r19 65r19
. 66r19 66r46 11|42r30 43r30 70r25 71r25 101r23 102r23 102r39 110r26 138r19
. 139r19 140r19 140r46 148r26
196i4*No_Node{195I9} 10|66r30 11|128r17 140r30 153r18 167r17
198V13*Present{boolean} 11|49s22
201V13*No{boolean} 11|145s22
208I9*List_Id<195I9>
209i4*No_List{208I9} 11|52r9 80r9 116r29 158r35

