V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_EXCEPTIONS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.instances%b	ocarina-instances.adb	044f3fce NE OO PK IS
W errors%s		errors.adb		errors.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.adb  ocarina-analyzer-aadl-finder.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.namespaces%s  ocarina-instances-namespaces.adb  ocarina-instances-namespaces.ali
W ocarina.instances.processor%s  ocarina-instances-processor.ads  ocarina-instances-processor.ali
W ocarina.instances.processor.properties%s  ocarina-instances-processor-properties.adb  ocarina-instances-processor-properties.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.debug%s  ocarina-me_aadl-aadl_instances-debug.adb  ocarina-me_aadl-aadl_instances-debug.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.printers%s  ocarina-me_aadl-printers.adb  ocarina-me_aadl-printers.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.processor%s	ocarina-processor.ads	ocarina-processor.ali
W ocarina.processor.properties%s  ocarina-processor-properties.adb  ocarina-processor-properties.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W utils%s		utils.adb		utils.ali

U ocarina.instances%s	ocarina-instances.ads	e41de566 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D errors.ads		20160902084437 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20160902084437 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20160902084437 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-finder.ads  20160902084437 bcf7604e ocarina.analyzer.aadl.finder%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances.adb	20160902084437 bdac6baa ocarina.instances%b
D ocarina-instances-components.ads  20160902084437 f2b4c814 ocarina.instances.components%s
D ocarina-instances-namespaces.ads  20160902084437 35f4919f ocarina.instances.namespaces%s
D ocarina-instances-processor.ads  20160902084437 7151a270 ocarina.instances.processor%s
D ocarina-instances-processor-properties.ads  20160902084437 cec7b7ee ocarina.instances.processor.properties%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-debug.ads  20160902084437 599b36d9 ocarina.me_aadl.aadl_instances.debug%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-printers.ads  20160902084437 3705409d ocarina.me_aadl.printers%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-options.ads	20160902084508 3119d6b0 ocarina.options%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-processor.ads	20160902084437 4ce2ae58 ocarina.processor%s
D ocarina-processor-properties.ads  20160902084437 79be9b2a ocarina.processor.properties%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 errors.ads
36K9*Errors 79e11 15|32w6 55r8 174r7
39U14*DE=39:38 15|161s10 167s13 223s13 237s13 289s10
58U14*Initialize 15|174s14
60a4*Error_Loc(9|36R9) 15|160m10 164m13 222m13 270m10
61a4*Error_Int(35|49I9) 15|271m10 272m10
62a4*Error_Name(35|182I9) 15|165m13 234m13 235m13 280m10 288m10
64i4*N_Errors{35|49I9} 15|175m7 269r10 271r27 276r13
65i4*N_Warnings{35|49I9} 15|176m7 269r32 272r27 284r13
77U14*Exit_On_Error 15|170s10 239s13 249s10
X 9 locations.ads
34K9*Locations 80e14 15|33w6 56r8
54r4*No_Location{36R9} 15|160r27 222r30 257r62 258r62 270r27
X 10 ocarina.ads
32K9*Ocarina 61e12 14|32r6 32r25 34r9 105r5 15|35r6 36r6 38r6 39r6 40r6 41r6
. 42r6 43r6 44r6 46r6 47r6 48r6 49r6 50r6 51r6 53r14 58r8 59r8 61r8 62r8
. 63r8 64r8 65r8 67r8 68r8 69r8 70r8 71r8 72r8 74r24 75r24 76r24 299r13 503r5
X 11 ocarina-analyzer.ads
34K17*Analyzer 55e21 15|47r14 68r16
X 12 ocarina-analyzer-aadl.ads
34K26*AADL 59e26 15|47r23 68r25
X 13 ocarina-analyzer-aadl-finder.ads
37K31*Finder 184e33 15|47w28 68r30
137V13*Find_All_Root_Systems{35|211R9} 15|181s23
X 14 ocarina-instances.ads
34K17*Instances 10|32k9 14|48E13 105l13 105e22 15|49r14 50r14 51r14 53b22
. 70r16 71r16 72r16 503l13 503t22
36V13*Instantiate_Model{35|195I9} 36>32 15|148b13 303l8 303t25
36i32 Root{35|195I9} 15|148b32 149r28 181r46 255r50
48V13 Get_Instance{35|195I9} 48>27 15|487b13 491l8 491t20
48i27 N{35|195I9} 15|487b27 488r66
49U14 Set_Instance 49>28 49>41 15|497b14 501l8 501t20
49i28 N{35|195I9} 15|497b28 498r66
49i41 E{35|195I9} 15|497b41 500r41
52V13 Get_First_Homonym{35|195I9} 53>7 54>7 15|309b13 328l8 328t25 422s14
53i7 Declaration_List{35|208I9} 15|310b7 315r48 319r36
54i7 Name_Of_Declaration{35|182I9} 15|311b7 315r10 323r12
61V13 Get_First_Homonym_Instance{35|195I9} 62>7 63>7 15|334b13 352l8 352t34
. 437s14
62i7 Declaration_List{35|208I9} 15|335b7 340r48 344r36
63i7 Name_Of_Declaration{35|182I9} 15|336b7 340r10 347r60
66V13 Get_First_Homonym_Instance{35|195I9} 67>7 68>7 15|431b13 440l8 440t34
67i7 Declaration_List{35|208I9} 15|432b7 438r12
68i7 Declaration{35|195I9} 15|433b7 435r31 439r36
71V13 Get_First_Homonym{35|195I9} 72>7 73>7 15|416b13 425l8 425t25
72i7 Declaration_List{35|208I9} 15|417b7 423r12
73i7 Declaration{35|195I9} 15|418b7 420r31 424r32
76V13 Get_First_Contained_Homonym{35|195I9} 77>7 78>7 15|358b13 381l8 381t35
. 452s14
77i7 Declaration_List{35|208I9} 15|359b7 364r48 368r36
78i7 Name_Of_Declaration{35|182I9} 15|360b7 364r10 372r12
82V13 Get_First_Contained_Homonym_Instance{35|195I9} 83>7 84>7 15|387b13
. 410l8 410t44 467s14
83i7 Declaration_List{35|208I9} 15|388b7 393r48 397r36
84i7 Name_Of_Declaration{35|182I9} 15|389b7 393r10 401r12
87V13 Get_First_Contained_Homonym{35|195I9} 88>7 89>7 15|446b13 455l8 455t35
88i7 Declaration_List{35|208I9} 15|447b7 453r12
89i7 Declaration{35|195I9} 15|448b7 450r31 454r36
92V13 Get_First_Contained_Homonym_Instance{35|195I9} 93>7 94>7 15|134s12
. 461b13 470l8 470t44
93i7 Declaration_List{35|208I9} 15|462b7 468r12
94i7 Declaration{35|195I9} 15|463b7 465r31 469r32
97U14 Append_To_Namespace_Instance 98>7 99>7 15|85b14 124s13 142l8 142t36
98i7 Instance_Root{35|195I9} 15|86b7 89r28 113r32 125r16
99i7 Entity_Instance{35|195I9} 15|87b7 91r16 92r24 102r16 103r32 104r19 105r56
X 15 ocarina-instances.adb
74K12 ATN=74:50 111r9 164r31 168r26 199r29 319r20 324r23
75K12 AIN=75:55 119r24 121r12 121r28 127r38 135r15 140r13 344r20 348r23 368r20
. 371r40 373r23 379r17 397r20 400r40 402r23 408r17
76K12 ATE=76:50 165r31 193r29 196r31 228r22 231r22 235r31 322r20 439r12 454r12
78V13 Build_Instance_Internal_Name{35|182I9} 78>43 476b13 481l8 481t36 488s36
. 498s36
78i43 N{35|195I9} 476b43 479r36
94i7 Namespace_Model{35|195I9} 110m7 113r47
95i7 Namespace_Instance{35|195I9} 112m7 135r33 140r31
96i7 Component_Instance{35|195I9} 103m10 105m10 111r51 119r43 121r47 136r15
. 139r34
97i7 Subcomponent_Instance{35|195I9} 120m10 123r25 126r16 127m13 127r53
151r7 Root_Systems{35|211R9} 162r23 181m7 183r10 183r32 190r26 219r25
152i7 Instance_Root{35|195I9} 248m10 257m10 258r26 259r33 264r13 265r36 266r44
. 292r14 298r13 302r14
153i7 Root_System{35|195I9} 204m16 219m10 221r17 228r46 231r46 236r16 238m13
. 247r14 265r51
154i7 List_Node{35|195I9} 162m10 163r25 164r40 166r22 168m13 168r43 190m13
. 191r28 193r53 196r55 199m16 199r46 202r25 204r31
156U17 Report_Root_Systems_To_User 158b17 171l11 171t38 207s16 213s13
313i7 List_Node{35|195I9} 319m7 321r22 322r44 324m10 324r38 327r14
338i7 List_Node{35|195I9} 344m7 346r22 347r40 348m10 348r38 351r14
362i7 List_Node{35|195I9} 368m7 370r22 371r50 373m10 373r38 376r14 377r17
. 379r27
391i7 List_Node{35|195I9} 397m7 399r22 400r50 402m10 402r38 405r14 406r17
. 408r27
488i7 I_Name{35|182I9} 490r44
498i7 I_Name{35|182I9} 500r28
X 16 ocarina-instances-components.ads
32K27*Components 15|49w24 70r26 16|41e33
34V13*Instantiate_Component{35|195I9} 15|265s13
X 17 ocarina-instances-namespaces.ads
32K27*Namespaces 15|50w24 71r26 17|38e33
34V13*Instantiate_Namespace{35|195I9} 15|113s9
X 18 ocarina-instances-processor.ads
32K27*Processor 15|51r24 72r26 18|33e32
X 19 ocarina-instances-processor-properties.ads
32K37*Properties 15|51w34 72r36 19|38e43
34U14*Compute_Property_Instance_Values 15|266s10
X 20 ocarina-me_aadl.ads
32K17*ME_AADL 15|38r14 39r14 40r14 41r14 42r14 43r14 44r14 61r16 62r16 63r16
. 64r16 65r16 74r32 75r32 76r32 299r21 20|102e20
X 21 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 15|39r22 40r22 41r22 42r22 62r24 63r24 64r24 75r40 299r29
. 21|33e35
X 22 ocarina-me_aadl-aadl_instances-debug.ads
38K40*Debug 15|40w37 299r44 22|73e41
51U14*W_Node_Id 15|299r50
70U14*wni 71i<c,wni_instances>22
X 23 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 15|41w37 63r39 23|101e44
40V13*Get_Name_Of_Entity{35|182I9} 15|347s20 371s20 400s20 424s12 469s12
X 24 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 15|39w37 62r39 75r55 24|615e41
16n7*K_List_Id{14E9} 15|258r51
21n7*K_Architecture_Instance{14E9} 15|89r45 257r37
25n7*K_Component_Instance{14E9} 15|91r35 102r35
26n7*K_Subcomponent_Instance{14E9} 15|92r43 104r38
404V13*Kind{14E9} 15|89s22 91s10 92s18 102s10 104s13
410V13*Next_Node{35|195I9} 15|127s42 348s27 373s27 402s27
413V13*First_Node{35|195I9} 15|121s16 344s24 368s24 397s24
446V13*Item{35|195I9} 15|371s44 379s21 400s44 408s21
453U14*Set_Root_System 15|263s10
456U14*Set_Namespaces 15|258s10
459U14*Set_Unnamed_Namespace 15|259s10
461V13*Corresponding_Declaration{35|195I9} 15|111s24
476V13*Subcomponents{35|208I9} 15|119s28 121s32
506V13*Corresponding_Instance{35|195I9} 15|105s32
515V13*Declarations{35|208I9} 15|135s19 140s17
X 25 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 15|42w37 64r39 25|152e42
50U14*Append_Node_To_List 15|138s10
75V13*Is_Empty{boolean} 15|119s14
81V13*New_Node{35|195I9} 15|257s27
84V13*New_List{35|208I9} 15|258s41
87V13*Make_Node_Container{35|195I9} 15|139s13
X 26 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 15|38r22 43r22 61r24 74r40 76r40 26|33e30
X 27 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 15|43w32 76r50 27|153e39
43V13*Get_Name_Of_Entity{35|182I9} 15|165s35 193s33 196s35 228s26 231s26
. 235s35 322s24 439s16 454s16
X 28 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 15|38w32 61r34 74r50 28|1895e36
26n7*K_AADL_Specification{14E9} 15|149r36
1436V13*Kind{14E9} 15|149s22
1439V13*Loc{9|36R9} 15|164s35
1442V13*Next_Node{35|195I9} 15|324s27
1445V13*First_Node{35|195I9} 15|319s24
1472V13*Next_Entity{35|195I9} 15|168s30 199s33
1490V13*Namespace{35|195I9} 15|111s13
X 29 ocarina-me_aadl-printers.ads
34K25*Printers 15|44w22 65r24 29|42e29
38U14*Print_AADL_Tree 15|297s10
X 30 ocarina-namet.ads
36K17*Namet 15|35w14 58r16 30|242e18
89V13*Get_Name_Table_Info{35|49I9} 15|490s23
102V13*Name_Find{35|182I9} 15|280s28 288s28 480s14
122U14*Add_Char_To_Name_Buffer 15|277s13 285s13
131U14*Add_Nat_To_Name_Buffer 15|479s7
158U14*Set_Str_To_Name_Buffer 15|274s10 282s10 478s7
162U14*Set_Name_Table_Info 15|500s7
X 31 ocarina-options.ads
36K17*Options 15|46w14 67r16 31|119e20
44b4*Debug_Mode{boolean} 15|296r13
49n7*Instantiate_Model{46E9} 15|296r54
63i4*Root_System_Name{35|182I9} 15|189r13 194r33 197r33 226r13 229r22 232r22
. 234r31
71V13*Get_Current_Action{46E9} 15|296s33
X 32 ocarina-output.ads
40K17*Output 15|36w14 59r16 32|106e19
50U14*Set_Standard_Error 15|293s10
85U14*Write_Line 15|294s10
X 33 ocarina-processor.ads
32K17*Processor 15|48r14 69r16 33|33e22
X 34 ocarina-processor-properties.ads
34K27*Properties 15|48w24 69r26 34|50e33
38U14*Diffuse_Package_Properties_To_Entities 15|255s10
X 35 ocarina-types.ads
34K17*Types 14|32w14 32r33 35|304e18
49I9*Int<integer> 15|500r36
55I12*Nat{49I9} 15|479r31
182I9*Name_Id<integer> 14|54r29 63r29 78r29 84r29 15|78r63 311r29 336r29
. 360r29 389r29 476r63 488r25 498r25
188i4*No_Name{182I9} 15|189r33 226r33 315r32 340r32 364r32 393r32
195I9*Node_Id<49I9> 14|36r39 36r55 48r31 48r47 49r32 49r45 54r45 63r45 68r26
. 68r42 73r26 73r42 78r45 84r45 89r26 89r42 94r26 94r42 98r25 99r25 15|78r47
. 86r25 87r25 94r31 95r31 96r31 97r31 148r39 148r55 152r23 153r23 154r23
. 311r45 313r19 336r45 338r19 360r45 362r19 389r45 391r19 418r26 418r42 433r26
. 433r42 448r26 448r42 463r26 463r42 476r47 487r31 487r47 490r14 497r32 497r45
196i4*No_Node{195I9} 15|153r34 238r28 248r27 259r48 316r17 341r17 365r17
. 394r17
198V13*Present{boolean} 15|123s16 163s16 191s19 202s16 321s13 346s13 370s13
. 399s13 420s22 435s22 450s22 465s22
201V13*No{boolean} 15|133s10 221s13 247s10 292s10 376s10 405s10
208I9*List_Id<195I9> 14|53r29 62r29 67r26 72r26 77r29 83r29 88r26 93r26 15|310r29
. 335r29 359r29 388r29 417r26 432r26 447r26 462r26
209i4*No_List{208I9} 15|315r67 340r67 364r67 393r67
211R9*Node_List 15|151r23 35|213e14
212i7*First{195I9} 15|162r36 183r23 190r39 219r38
212i14*Last{195I9} 15|183r45
X 46 utils.ads
34K9*Utils 15|34w6 57r8 46|83e10
68V13*To_Lower{35|182I9} 15|193s19 194s23 196s21 197s23 228s12 229s12 231s12
. 232s12

