V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.me_real.real_tree.debug%b  ocarina-me_real-real_tree-debug.adb  56564709 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.utils%s  ocarina-me_real-real_tree-utils.adb  ocarina-me_real-real_tree-utils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.me_real.real_tree.debug%s  ocarina-me_real-real_tree-debug.ads  c6e60bfe EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-me_real.ads	20160902084437 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20160902084437 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-debug.ads  20160902084437 429921ab ocarina.me_real.real_tree.debug%s
D ocarina-me_real-real_tree-debug.adb  20160902084437 4512cf54 ocarina.me_real.real_tree.debug%b
D ocarina-me_real-real_tree-nodes.ads  20160902084801 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-me_real-real_tree-utils.ads  20160902084437 e46f14fb ocarina.me_real.real_tree.utils%s
D ocarina-me_real-tokens.ads  20160902084437 da758eb2 ocarina.me_real.tokens%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 locations.ads
34K9*Locations 80e14 13|35w6 35r21
58V13*Image{string} 13|147s19
X 8 ocarina.ads
32K9*Ocarina 61e12 12|32r6 33r6 33r26 34r6 36r9 37r8 38r8 40r47 41r38 43r42
. 44r41 80r5 13|34r6 36r6 36r29 38r14 39r8 226r5
X 10 ocarina-me_real.ads
32K17*ME_REAL 8|32k9 10|33e20 12|32r14 36r17 37r16 80r13 13|34r14 38r22 39r16
. 226r13
X 11 ocarina-me_real-real_tree.ads
32K25*REAL_Tree 10|32k17 11|33e30 12|32r22 36r25 37r24 80r21 13|34r22 38r30
. 39r24 226r21
X 12 ocarina-me_real-real_tree-debug.ads
36K35*Debug 11|32k25 12|80l31 80e36 13|38b40 226l31 226t36
40U14*W_Eol=40:62
40i21 N{natural}
41U14*W_Int=41:53
41i21 N{19|49I9}
42U14*W_Indentation 42>29 13|52b14 57l8 57t21 105s7 142s7
42i29 N{natural} 13|52b29 54r21
43U14*W_Line=43:57
43a22 N{string}
44U14*W_Str=44:56
44a21 N{string}
46U14*W_Boolean 46>25 13|59b14 62l8 62t17
46b25 N{boolean} 13|59b25 61r18
47U14*W_Byte 47>22 13|64b14 67l8 67t14
47m22 N{19|66M9} 13|64b22 66r23
48U14*W_List_Id 48>25 48>38 13|69b14 81l8 81t17 127s10 152s7
48i25 I{natural} 13|69b25 78r21
48i38 L{19|208I9} 13|69b38 72r10 76r24
49U14*W_Node_Id 49>25 49>38 13|78s10 125s10 131b14 138l8 138t17 157s7 213s7
. 218s10 222s7
49i25 I{natural} 13|131b25 132r28
49i38 N{19|195I9} 13|131b38 134r10 137r15
50U14*W_Node_Header 50>29 50>42 13|140b14 148l8 148t21 162s7
50i29 I{natural} 13|140b29 142r22
50i42 N{19|195I9} 13|140b42 143r23 145r31 147r31
52U14*W_List_Id 52>25 13|150b14 153l8 153t17
52i25 L{19|208I9} 13|150b25 152r21
53U14*W_Node_Id 53>25 13|155b14 158l8 158t17
53i25 N{19|195I9} 13|155b25 157r21
54U14*W_Node_Header 54>29 13|160b14 163l8 163t21
54i29 N{19|195I9} 13|160b29 162r25
56U14*W_Full_Tree 56>27 13|210b14 224l8 224t19
56i27 Root{19|195I9} 13|210b27 213r40 215r38 222r39
58U14*W_Node_Attribute 59>7 60>7 61>7 62>7 63>7 13|90s7 93b14 129l8 129t24
59i7 I{natural} 13|94b7 105r22 125r21 127r21
60a7 A{string} 13|95b7 102r10 102r34 102r56 106r18 121r10 121r29
61a7 T{string} 13|96b7 108r18 111r10 113r13 124r10 126r13
62a7 V{string} 13|97b7 112r30 116r28 119r22
63i7 N{19|49I9} 13|98b7 110r21 125r37 127r37
64U14*W_Node_Attribute 65>7 66>7 67>7 68>7 13|83b14 91l8 91t24
65a7 A{string} 13|84b7 90r28
66a7 T{string} 13|85b7 90r31
67a7 V{string} 13|86b7 90r34
68i7 N{19|49I9} 13|87b7 90r37
70V13*Image{string} 70>20 13|45b13 50l8 50t13 145s18
70e20 N{14|14E9} 13|45b20 46r38
71V13*Image{string} 71>20 13|165b13 172l8 172t13
71i20 N{19|182I9} 13|165b20 167r10 170r34
72V13*Image{string} 72>20 13|174b13 177l8 177t13
72i20 N{19|195I9} 13|174b20 176r26
73V13*Image{string} 73>20 13|179b13 182l8 182t13
73i20 N{19|208I9} 13|179b20 181r26
74V13*Image{string} 74>20 13|184b13 187l8 187t13
74m20 N{19|215M9} 13|184b20 186r27
75V13*Image{string} 75>20 13|194b13 197l8 197t13
75b20 N{boolean} 13|194b20 196r29
76V13*Image{string} 76>20 13|186s14 199b13 202l8 202t13
76m20 N{19|66M9} 13|199b20 201r26
77V13*Image{string} 77>20 13|176s14 181s14 191s14 201s14 204b13 208l8 208t13
77i20 N{19|49I9} 13|204b20 205r41
78V13*Image{string} 78>20 13|189b13 192l8 192t13
78i20 N{19|216I9} 13|189b20 191r26
X 13 ocarina-me_real-real_tree-debug.adb
46a7 I{string} 48m19 48r19 49r14 49r22
54i11 I{integer}
70i7 E{19|195I9} 76m7 77r13 78r24 79m10 79r26
100i7 C{19|195I9} 110m7 113r45 114r21
205a7 S{string} 207r14 207r17 207r32
211i7 D{19|195I9} 215m7 217r22 218r24 219m10 219r26
X 14 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 12|32w32 37r34 14|572e36
14E9*Node_Kind 12|70r24 13|45r24 46r21 14|43e20
370V13*Kind{14E9} 13|114s15 145s25
373V13*Loc{7|36R9} 13|147s26
376V13*Next_Node{19|195I9} 13|79s15 219s15
382V13*First_Node{19|195I9} 13|76s12 215s12
484V13*Check_Expression{19|195I9} 13|222s21
520V13*Range_Declaration{19|195I9} 13|213s21
523V13*Declarations{19|208I9} 13|215s24
550U14*W_Node 13|137s7
X 15 ocarina-me_real-real_tree-utils.ads
38K35*Utils 13|34w32 39r34 15|193e36
170U14*Capitalize 13|48s7
172V13*Quoted{string} 13|112s22
X 17 ocarina-namet.ads
36K17*Namet 13|36w14 36r37 17|242e18
76V13*Get_Name_String{string} 13|170s17
X 18 ocarina-output.ads
40K17*Output 12|33w14 33r34 40r55 41r46 43r50 44r49 18|106e19
64U14*Write_Char 13|107s7 109s7 144s7 146s7
68U14*Write_Eol 12|40r62
75U14*Write_Int 12|41r53 13|66s7 143s7
79U14*Write_Str 12|44r56 13|55s10 61s7 106s7 108s7 145s7
85U14*Write_Line 12|43r57 13|112s10 116s16 119s10 147s7
X 19 ocarina-types.ads
34K17*Types 12|34w14 38r16 19|304e18
49I9*Int<integer> 12|41r25 63r11 68r11 77r24 13|66r18 87r11 98r11 143r18
. 176r21 181r21 191r21 201r21 204r24 205r30
66M9*Byte 12|47r26 76r24 13|64r26 186r21 199r24
182I9*Name_Id<integer> 12|71r24 13|165r24
186a4*No_Str{string} 13|168r17
188i4*No_Name{182I9} 13|167r14
195I9*Node_Id<49I9> 12|49r42 50r46 53r29 54r33 56r34 72r24 13|70r11 100r11
. 110r12 125r28 131r42 140r46 155r29 160r33 174r24 210r34 211r11
196i4*No_Node{195I9} 13|77r18 134r14
198V13*Present{boolean} 13|113s36 217s13
208I9*List_Id<195I9> 12|48r42 52r29 73r24 13|69r42 127r28 150r29 179r24
209i4*No_List{208I9} 13|72r14
215M9*Operator_Id<66M9> 12|74r24 13|184r24
216I9*Value_Id<49I9> 12|78r24 13|189r24

