V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.instances.finder%b  ocarina-instances-finder.adb  e030bf56 NE OO PK IS
W errors%s		errors.adb		errors.ali
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.components.subprogram_calls%s  ocarina-instances-components-subprogram_calls.adb  ocarina-instances-components-subprogram_calls.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.instances.finder%s  ocarina-instances-finder.ads  1c48f543 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D errors.ads		20160902084437 db09df45 errors%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-components.ads  20160902084437 f2b4c814 ocarina.instances.components%s
D ocarina-instances-components-subprogram_calls.ads  20160902084437 7afc3bcc ocarina.instances.components.subprogram_calls%s
D ocarina-instances-finder.ads  20160902084437 0f5ea3aa ocarina.instances.finder%s
D ocarina-instances-finder.adb  20160902084437 af16cfda ocarina.instances.finder%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 errors.ads
36K9*Errors 79e11 14|37w6 46r8
39U14*DE=39:38 14|264s13
X 8 locations.ads
34K9*Locations 80e14 14|38w6 45r8 264r17
58V13*Image{string} 14|264s27
X 9 ocarina.ads
32K9*Ocarina 61e12 13|32r6 34r9 38r31 77r5 14|32r6 33r6 34r6 35r6 36r6 40r14
. 42r8 43r8 44r8 48r8 50r24 51r24 159r11 166r10 203r11 476r11 518r11 542r5
X 10 ocarina-instances.ads
34K17*Instances 9|32k9 10|105e22 13|34r17 77r13 14|36r14 40r22 48r16 542r13
X 11 ocarina-instances-components.ads
32K27*Components 41e33 14|36r24 48r26
X 12 ocarina-instances-components-subprogram_calls.ads
32K38*Subprogram_Calls 48e50 14|36w35 48r37
42V13*Duplicate_Subprogram_Call_Instance{23|195I9} 14|126s18 335s18
X 13 ocarina-instances-finder.ads
34K27*Finder 10|34k17 13|77l23 77e29 14|40b32 542l23 542t29
36A9*Node_Kind_Array(18|14E9)<integer> 64r30 14|55r27 64r27 199r30 472r27
. 514r27
40V13*Find_Instance{23|195I9} 41>7 42>7 43>7 14|74b13 148l8 148t21
41i7 Instance_Root{23|195I9} 14|75b7 79r28 127r21
42i7 Reference_Instance{23|195I9} 14|76b7 80r31 93r30 96r30
43i7 Path{23|208I9} 14|77b7 92r10 97r46
46V13*Find_Instance_In_Instance{23|195I9} 47>7 48>7 49>7 14|295b13 348l8
. 348t33
47i7 Instance_Root{23|195I9} 14|296b7 300r28 336r21
48i7 Reference_Instance{23|195I9} 14|297b7 301r31 312r30 314r30
49i7 Path{23|208I9} 14|298b7 311r10 315r46
52V13*Find_Local_Instance{23|195I9} 53>7 54>7 14|119s15 329s15 354b13 464l8
. 464t27
53i7 Reference_Instance{23|195I9} 14|355b7 359r20 360r28 368r16 369r32 371r50
54i7 Instance_Identifier{23|195I9} 14|356b7 361r32 365r58
62U14*Find_All_Instances 63>7 64>7 65=7 66=7 14|197b14 253s19 277s13 285s13
. 289l8 289t26
63i7 Instance_Root{23|195I9} 14|198b7 206r16 207r24 208r24 209r24 210r24
. 216r22 218r35 223r48 225r59 228r59 233r46 237r18 238r33 244r18 260r46 264r43
64a7 Kinds{36A9} 14|199b7 219r36 229r41 234r36 238r48 247r16 253r42 261r36
. 269r36 270r42 277r36 285r36
65i7 First_Node{23|195I9} 14|200b7 219m43 229m48 234m43 238m55 248m16 253m49
. 261m43 269m43 270m49 277m43 285m43
66i7 Last_Node{23|195I9} 14|201b7 219m55 229m60 234m55 238m67 249m16 253m61
. 261m55 269m55 270m61 277m55 285m55
70U14*Find_All_Flows 71>7 72=7 73=7 14|154b14 191l8 191t22
71i7 Instance_Root{23|195I9} 14|155b7 161r32 163r48
72i7 First_Node{23|195I9} 14|156b7 167r27 170m10 178r20 179m16
73i7 Last_Node{23|195I9} 14|157b7 168r27 171m10 180m16 184r37 185m16
X 14 ocarina-instances-finder.adb
50K12 ATN=50:50 97r30 101r19 102r39 104r22 111r39 116r28 137r29 139r36 175r12
. 177r13 181r16 183r16 184r16 189r15 318r16 319r36 320r19 323r36 326r28 343r26
. 361r22 365r48
51K12 AIN=51:55 161r22 163r31 166r53 175r28 216r12 217r15 218r18 223r25 225r18
. 225r36 228r18 228r36 232r15 233r18 236r15 240r15 246r16 250r30 251r21 251r37
. 254r24 259r15 260r18 264r34 269r21 270r21 274r24 275r15 275r31 278r18 282r24
. 283r15 283r31 286r18 315r30 359r10 360r18 378r10 379r23 379r39 386r26 390r10
. 391r23 391r39 398r26 402r10 403r23 403r39 410r26 414r10 415r23 415r39 422r26
. 426r10 427r23 427r39 433r19 435r18 435r34 444r41 446r29 451r10 452r23 452r39
. 459r26 482r29 489r35 497r19 498r19 503r32 526r41 534r16 535r16
53U14 Select_Nodes 54>7 55>7 56=7 57=7 229s16 245s13 269s7 270s7 470b14 506l8
. 506t20
54i7 Decl_List{23|208I9} 471b7 481r24 482r45
55a7 Kinds{13|36A9} 472b7 487r22 489r64
56i7 First_Node{23|195I9} 473b7 493r23 494m19
57i7 Last_Node{23|195I9} 474b7 495m19 497r40 499m19
62U14 Select_Single_Node 63>7 64>7 65=7 66=7 219s13 234s13 238s13 261s13
. 512b14 540l8 540t26
63i7 Node{23|195I9} 513b7 522r19 526r51 531r30 532r30 534r48 535r37 536r29
64a7 Kinds{13|36A9} 514b7 525r19 526r59
65i7 First_Node{23|195I9} 515b7 530r20 531m16
66i7 Last_Node{23|195I9} 516b7 532m16 534r37 536m16
82i7 List_Node{23|195I9} 97m10 99r25 101r29 102r49 104r32 105r39 111r67 137m16
. 137r44
83i7 Actual_List_Node{23|195I9} 102m19 105m19 111m19 116r38 119r54 139m16
. 139r51 140r23
84i7 Pointed_Instance{23|195I9} 93m10 96m10 118m13 119r36 121r20 124r25 125m16
. 128r21 129m16 129r60 131r25 132m16 132r60 147r14
85b7 Use_Contained_Element_Path{boolean} 100r20 112m19 136r20
163i7 R{23|195I9} 166r64 175r39
164i7 N{23|195I9} 175m7 176r22 177r23 179r30 180r30 181r37 183r37 184r48
. 185r29 189m10 189r30
212i7 R{23|195I9} 218m13 219r33 233m13 234r33 237m13 244m13 246r38 250r52
. 251r59 260m13 261r33 269r32 270r38 274r43 275r50 282r35 283r42
213i7 List_Node{23|208I9} 227m16 229r30
214i7 N{23|195I9} 251m16 252r31 253r39 254m19 254r39 275m10 276r25 277r33
. 278m13 278r33 283m10 284r25 285r33 286m13 286r33
303i7 List_Node{23|195I9} 315m10 317r25 318r26 319r46 320r29 321r36 323r64
. 343m13 343r41
304i7 Actual_List_Node{23|195I9} 319m16 321m16 323m16 326r38 329r54
305i7 Pointed_Instance{23|195I9} 312m10 314m10 328m13 329r36 331r20 333r25
. 334m16 337r21 338m16 338r60 339r25 340m16 340r60 347r14
363i7 List_Node{23|195I9} 379m10 381r25 382r36 383r23 386m13 386r41 391m10
. 393r25 394r36 395r23 398m13 398r41 403m10 405r25 406r36 407r23 410m13 410r41
. 415m10 417r25 418r36 419r23 422m13 422r41 427m10 429r25 430r36 431r23 433r41
. 435r56 446m16 446r44 452m10 454r25 455r36 456r23 459m13 459r41
364i7 Sequence_List_Node{23|195I9} 434m16 437r31 438r42 441r29 444m19 444r56
365i7 Instance_Name{23|182I9} 382r56 394r56 406r56 418r56 430r56 439r21 455r56
366i7 Component_Instance{23|195I9} 369m10 371m10 378r24 379r53 390r29 391r58
. 402r21 403r50 414r27 415r56 426r21 427r50 451r21 452r50
478b7 Success{boolean} 485m13 488m16 489r18 492r16
479i7 Local_List_Node{23|195I9} 482m10 484r25 489r45 494r33 495r33 497r51
. 498r40 499r32 503m13 503r47
487i17 K{integer} 489r71
520b7 Success{boolean} 523m10 526m13 526r24 529r13
525i14 K{integer} 526r66
X 15 ocarina-me_aadl.ads
32K17*ME_AADL 13|32r14 38r39 14|32r14 33r14 34r14 35r14 42r16 43r16 44r16
. 50r32 51r32 159r19 166r18 203r19 476r19 518r19 15|102e20
X 16 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 13|32r22 38r47 14|34r22 35r22 43r24 44r24 51r40 159r27
. 203r27 476r27 518r27 16|33e35
X 17 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 14|34w37 44r39 17|101e44
40V13*Get_Name_Of_Entity{23|182I9} 14|382s16 394s16 406s16 418s16 430s16
. 438s22 455s16
X 18 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 13|32w37 38r62 14|43r39 51r55 18|615e41
14E9*Node_Kind 13|38r68 18|40e24
21n7*K_Architecture_Instance{14E9} 14|79r45 161r49 206r33 217r19 300r45
25n7*K_Component_Instance{14E9} 14|207r41 236r19 359r42 368r38
26n7*K_Subcomponent_Instance{14E9} 14|131r45 208r41 232r19 339r45
34n7*K_Call_Sequence_Instance{14E9} 14|209r41 240r19
35n7*K_Call_Instance{14E9} 14|124r45 210r41 259r19 333r45
38n7*K_Connection_Instance{14E9} 14|360r50
404V13*Kind{14E9} 14|79s22 124s19 131s19 161s26 206s10 207s18 208s18 209s18
. 210s18 216s16 300s22 333s19 339s19 359s14 360s22 368s10 489s39 526s45
407V13*Loc{8|36R9} 14|264s38
410V13*Next_Node{23|195I9} 14|254s28 278s22 286s22 386s30 398s30 410s30 422s30
. 444s45 446s33 459s30 503s36
413V13*First_Node{23|195I9} 14|251s25 275s19 283s19 315s34 379s27 391s27
. 403s27 415s27 427s27 435s22 452s27 482s33
420U14*Set_Next_Entity 14|497s23 498s23 534s20 535s20
452V13*Root_System{23|195I9} 14|163s35 218s22
458V13*Unnamed_Namespace{23|195I9} 14|223s29 225s40 228s40
473V13*Features{23|208I9} 14|378s14 379s43
476V13*Subcomponents{23|208I9} 14|274s28 275s35 390s14 391s43
479V13*Modes{23|208I9} 14|402s14 403s43
485V13*Connections{23|208I9} 14|270s25 414s14 415s43
488V13*Calls{23|208I9} 14|269s25 282s28 283s35 426s14 427s43
491V13*Flows{23|208I9} 14|166s57 175s32 451s14 452s43
503V13*Parent_Component{23|195I9} 14|371s32
506V13*Corresponding_Instance{23|195I9} 14|129s36 132s36 233s22 260s22 338s36
. 340s36
515V13*Declarations{23|208I9} 14|225s22 228s22
539V13*Subprogram_Calls{23|208I9} 14|246s20 250s34 251s41 433s23 435s38
X 19 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 14|35w37 159r42 203r42 476r42 518r42 19|152e42
75V13*Is_Empty{boolean} 14|224s28 250s20 274s14 282s14 481s14
X 20 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 14|32r22 33r22 42r24 50r40 166r26 20|33e30
X 21 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 14|32w32 42r34 50r50 21|1895e36
19n7*K_Identifier{14E9} 14|104r45 116r58 320r42 326r58 361r55
53n7*K_End_To_End_Flow_Spec{14E9} 14|177r28
117n7*K_Node_Container{14E9} 14|101r42 318r39
1436V13*Kind{14E9} 14|101s23 104s26 116s32 177s17 318s20 320s23 326s32 361s26
1442V13*Next_Node{23|195I9} 14|137s33 139s40 189s19 343s30
1445V13*First_Node{23|195I9} 14|97s34 111s43 175s16 323s40
1454V13*Name{23|182I9} 14|365s52
1473U14*Set_Next_Entity 14|181s20 183s20 184s20
1541V13*List_Items{23|208I9} 14|111s55 323s52
1865V13*Item{23|195I9} 14|102s43 319s40
X 22 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 14|33w32 166r36 22|118e37
74V13*Is_Empty{boolean} 14|166s43
X 23 ocarina-types.ads
49I9*Int<integer>
182I9*Name_Id<integer> 14|365r37
195I9*Node_Id<49I9> 13|41r28 42r28 43r44 47r28 48r28 49r44 53r29 54r29 54r45
. 63r30 65r30 66r30 71r30 72r30 73r30 14|56r27 57r27 63r27 65r27 66r27 75r28
. 76r28 77r44 82r36 83r36 84r36 155r30 156r30 157r30 163r20 164r11 198r30
. 200r30 201r30 212r19 214r19 296r28 297r28 298r44 303r26 304r26 305r26 355r29
. 356r29 356r45 363r28 364r28 366r28 473r27 474r27 479r25 513r27 515r27 516r27
196i4*No_Node{195I9} 14|170r24 171r24 181r40 183r40 463r14 498r57 535r43
198V13*Present{boolean} 14|80s22 99s16 167s18 168s18 176s13 223s16 252s22
. 276s16 284s16 301s22 317s16 381s16 393s16 405s16 417s16 429s16 437s22 454s16
. 484s16 522s10
201V13*No{boolean} 14|121s16 140s19 178s16 331s16 493s19 530s16
208I9*List_Id<195I9> 13|43r28 49r28 14|54r27 77r28 213r19 298r28 471r27
209i4*No_List{208I9} 14|92r17 311r17 378r47 390r52 402r44 414r50 426r44 433r55
. 451r44

