V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.builder.aadl.components.connections%b  ocarina-builder-aadl-components-connections.adb  d271cdd5 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U ocarina.builder.aadl.components.connections%s  ocarina-builder-aadl-components-connections.ads  bf9969ed EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20160902084437 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-connections.ads  20160902084437 07b800b2 ocarina.builder.aadl.components.connections%s
D ocarina-builder-aadl-components-connections.adb  20160902084437 498caa13 ocarina.builder.aadl.components.connections%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
36R9*Location 52e14 10|45r23 67r23 11|72r23 103r23
X 6 ocarina.ads
32K9*Ocarina 61e12 10|32r6 34r9 48r23 69r23 86r5 11|32r6 33r6 35r14 37r8
. 38r8 39r8 54r12 63r10 75r23 105r23 134r5
X 7 ocarina-builder.ads
32K17*Builder 6|32k9 7|33e20 10|34r17 86r13 11|35r22 134r13
X 8 ocarina-builder-aadl.ads
32K25*AADL 7|32k17 8|33e25 10|34r25 86r21 11|35r30 134r21
X 9 ocarina-builder-aadl-components.ads
37K30*Components 8|32k25 9|192e36 10|34r30 86r26 11|35r35 134r26
51V13*Add_Connection{boolean} 11|89s18
52i7 Component{16|195I9} 11|89r34
53i7 Connection{16|195I9} 11|89r58
X 10 ocarina-builder-aadl-components-connections.ads
34K41*Connections 9|37k30 10|86l37 86e48 11|35b46 134l37 134t48
36V13*Add_Property_Association{boolean} 37>7 38>7 11|45b13 65l8 65t32
37i7 Connection{16|195I9} 11|46b7 50r10 50r47 54r56 57r13 63r54
38i7 Property_Association{16|195I9} 11|47b7 51r22 58r39 62r10
44V13*Add_New_Connection{16|195I9} 45>7 46>7 47>7 48>7 49>7 50>7 51>7 52>7
. 53>7 11|71b13 96l8 96t26
45r7 Loc{5|36R9} 11|72b7 85r28
46i7 Name{16|195I9} 11|73b7 85r33
47i7 Comp_Impl{16|195I9} 11|74b7 82r28 89r47
48e7 Category{12|70E9} 11|75b7 85r39
49b7 Is_Refinement{boolean} 11|76b7 85r49
50b7 Is_Bidirect{boolean} 11|77b7 85r64
51i7 Source{16|195I9} 11|78b7 86r28
52i7 Destination{16|195I9} 11|79b7 86r36
53i7 In_Modes{16|195I9} 11|80b7 86r49
66V13*New_Connection{16|195I9} 67>7 68>7 69>7 70>7 71>7 72>7 73>7 74>7 11|85s12
. 102b13 132l8 132t22
67r7 Loc{5|36R9} 11|103b7 112r58 128r63
68i7 Name{16|195I9} 11|104b7 115r29 117r10 118r36
69e7 Category{12|70E9} 11|105b7 125r48
70b7 Is_Refinement{boolean} 11|106b7 121r32
71b7 Is_Bidirect{boolean} 11|107b7 122r35
72i7 Source{16|195I9} 11|108b7 123r25
73i7 Destination{16|195I9} 11|109b7 124r30
74i7 In_Modes{16|195I9} 11|110b7 126r27
X 11 ocarina-builder-aadl-components-connections.adb
84i7 Node{16|195I9} 89r72 92r17
87b7 Success{boolean} 89m7 91r10
112i7 Node{16|195I9} 115r23 118r42 121r26 122r29 123r19 124r24 125r21 126r21
. 127r23 128r27 129r49 129r56 131r14
X 12 ocarina-me_aadl.ads
32K17*ME_AADL 10|32w14 48r31 69r31 11|32r14 33r14 37r16 38r16 39r16 54r20
. 63r18 75r31 105r31 12|102e20
70E9*Connection_Type 10|48r39 69r39 11|75r39 105r39 125r27 12|91e17
X 13 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 11|32r22 33r22 38r24 39r24 54r28 63r26 13|33e30
X 14 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|33w32 39r34 54r38 63r36 14|1895e36
16n7*K_List_Id{14E9} 11|58r23
18n7*K_Scope_Definition{14E9} 11|128r43
35n7*K_Component_Implementation{14E9} 11|82r41
60n7*K_Connection{14E9} 11|50r61 112r44
1436V13*Kind{14E9} 11|50s41 82s22
1439V13*Loc{5|36R9} 11|58s34
1452U14*Set_Corresponding_Entity 11|118s10 129s7
1476U14*Set_Identifier 11|115s7
1481V13*Property_Scope{16|195I9} 11|129s33
1482U14*Set_Property_Scope 11|128s7
1529V13*Properties{16|208I9} 11|54s44 63s42
1530U14*Set_Properties 11|56s10 127s7
1548U14*Set_Category 11|125s7
1599U14*Set_Is_Refinement 11|121s7
1644U14*Set_In_Modes 11|126s7
1677U14*Set_Is_Bidirectional 11|122s7
1680U14*Set_Source 11|123s7
1683U14*Set_Destination 11|124s7
X 15 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 11|32w32 38r34 15|118e37
48U14*Append_Node_To_List 11|61s7
74V13*Is_Empty{boolean} 11|53s10
85V13*New_Node{16|195I9} 11|112s34 128s33
88V13*New_List{16|208I9} 11|58s13
X 16 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 10|37r30 38r30 46r23 47r23 51r23 52r23 53r23 53r50 68r23
. 72r23 73r23 74r23 74r50 11|46r30 47r30 73r23 74r23 78r23 79r23 80r23 80r50
. 84r26 104r23 108r23 109r23 110r23 110r50 112r23
196i4*No_Node{195I9} 10|51r34 52r34 53r34 72r34 73r34 74r34 11|50r24 51r46
. 78r34 79r34 80r34 94r17 108r34 109r34 110r34 117r18
208I9*List_Id<195I9>
209i4*No_List{208I9} 11|127r29

