V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS

U ocarina.builder.aadl%s  ocarina-builder-aadl.ads  e509760f NE OO PK IS
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali

D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ocarina.ads
32K9*Ocarina 61e12 3|32r9 33r5
X 2 ocarina-builder.ads
32K17*Builder 1|32k9 2|33e20 3|32r17 33r13
X 3 ocarina-builder-aadl.ads
32K25*AADL 2|32k17 3|33l21 33e25

