V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.instances.components.subcomponents%b  ocarina-instances-components-subcomponents.adb  e2a88f20 NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali
W ocarina.instances.messages%s  ocarina-instances-messages.adb  ocarina-instances-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.entities%s  ocarina-me_aadl-aadl_instances-entities.adb  ocarina-me_aadl-aadl_instances-entities.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.components.subcomponents%s  ocarina-instances-components-subcomponents.ads  a3e36258 EE NE OO PK IS
W ocarina.instances.components%s  ocarina-instances-components.adb  ocarina-instances-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-components.ads  20160902084437 f2b4c814 ocarina.instances.components%s
D ocarina-instances-components-subcomponents.ads  20160902084437 5157aa4c ocarina.instances.components.subcomponents%s
D ocarina-instances-components-subcomponents.adb  20160902084437 a40b3af8 ocarina.instances.components.subcomponents%b
D ocarina-instances-messages.ads  20160902084437 ed9d2d65 ocarina.instances.messages%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-entities.ads  20160902084437 3c61cb78 ocarina.me_aadl.aadl_instances.entities%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
34K9*Locations 80e14 10|32w6 45r8
54r4*No_Location{36R9} 10|79r60
X 6 ocarina.ads
32K9*Ocarina 61e12 9|32r9 40r5 10|34r6 35r6 36r6 37r6 38r6 40r6 41r6 43r14
. 47r8 48r8 49r8 50r8 52r8 53r8 55r24 56r24 57r24 109r5
X 7 ocarina-instances.ads
34K17*Instances 6|32k9 7|105e22 9|32r17 40r13 10|40r14 41r14 43r22 52r16
. 53r16 109r13
X 8 ocarina-instances-components.ads
32K27*Components 7|34k17 8|41e33 9|32r27 40r23 10|40w24 43r32 52r26 109r23
34V13*Instantiate_Component{20|195I9} 10|88s12
X 9 ocarina-instances-components-subcomponents.ads
32K38*Subcomponents 8|32k27 9|40l34 40e47 10|43b43 109l34 109t47
34V13*Instantiate_Subcomponent{20|195I9} 35>7 36>7 10|63b13 107l8 107t32
35i7 Instance_Root{20|195I9} 10|64b7 67r28 89r15
36i7 Subcomponent{20|195I9} 10|65b7 68r28 74r53 77r48 78r56 81r31 83r51 90r54
. 97r62 100r49 103r33
X 10 ocarina-instances-components-subcomponents.adb
55K12 ATN=55:50 74r44 77r32 97r13
56K12 AIN=56:55 75r7 78r7
57K12 ATE=57:50 83r12 90r15 97r23
70i7 New_Instance{20|195I9} 73m7 76r10 78r42 79r25 93r41 94r55 106r14
71i7 New_Subinstance{20|195I9} 87m10 92r22 93r55 94r38
X 11 ocarina-instances-messages.ads
32K27*Messages 10|41w24 53r26 11|46e31
34U14*Display_No_Entity_Ref 10|103s10
36U14*Display_Entity_Is_A_Component_Type 10|100s13
X 12 ocarina-me_aadl.ads
32K17*ME_AADL 10|34r14 35r14 36r14 37r14 38r14 47r16 48r16 49r16 50r16 55r32
. 56r32 57r32 12|102e20
X 13 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 10|36r22 37r22 38r22 48r24 49r24 50r24 56r40 13|33e35
X 14 ocarina-me_aadl-aadl_instances-entities.ads
34K40*Entities 10|37w37 49r39 14|101e44
62V13*Duplicate_Identifier{20|195I9} 10|77s10
X 15 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 10|36w37 48r39 56r55 15|615e41
16n7*K_List_Id{14E9} 10|79r49
21n7*K_Architecture_Instance{14E9} 10|67r45
26n7*K_Subcomponent_Instance{14E9} 10|74r19
404V13*Kind{14E9} 10|67s22
423U14*Set_Identifier 10|75s11
462U14*Set_Corresponding_Declaration 10|78s11
498U14*Set_Parent_Subcomponent 10|94s13
507U14*Set_Corresponding_Instance 10|93s13
510U14*Set_Destinations 10|79s7
X 16 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 10|38w37 50r39 16|152e42
81V13*New_Node{20|195I9} 10|74s9
84V13*New_List{20|208I9} 10|79s39
X 17 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 10|34r22 35r22 47r24 55r40 57r40 17|33e30
X 18 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 10|35w32 57r50 18|153e39
61V13*Get_Referenced_Entity{20|195I9} 10|83s16 90s19 97s27
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 10|34w32 47r34 55r50 19|1895e36
34n7*K_Component_Type{14E9} 10|98r12
58n7*K_Subcomponent{14E9} 10|68r44
1436V13*Kind{14E9} 10|68s22 97s17
1439V13*Loc{5|36R9} 10|74s48
1475V13*Identifier{20|195I9} 10|77s36
1595V13*Entity_Ref{20|195I9} 10|81s19 83s39 90s42 97s50
X 20 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 9|35r23 36r23 36r39 10|64r23 65r23 65r39 70r25 71r25
196i4*No_Node{195I9} 10|70r36
198V13*Present{boolean} 10|81s10 82s18 92s13
208I9*List_Id<195I9>

