V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.builder.aadl.components.flows%b  ocarina-builder-aadl-components-flows.adb  6bb0f6f7 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.builder.aadl.components.flows%s  ocarina-builder-aadl-components-flows.ads  e7b6bb4b EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20160902084437 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-flows.ads  20160902084437 5f97d214 ocarina.builder.aadl.components.flows%s
D ocarina-builder-aadl-components-flows.adb  20160902084437 a8624397 ocarina.builder.aadl.components.flows%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
36R9*Location 52e14 10|47r23 57r23 69r23 11|74r23 111r23 158r23
X 6 ocarina.ads
32K9*Ocarina 61e12 10|32r6 34r9 36r8 79r5 11|32r6 33r6 35r14 37r8 38r8 39r8
. 57r20 65r10 198r5
X 7 ocarina-builder.ads
32K17*Builder 6|32k9 7|33e20 10|34r17 79r13 11|35r22 37r16 198r13
X 8 ocarina-builder-aadl.ads
32K25*AADL 7|32k17 8|33e25 10|34r25 79r21 11|35r30 37r24 198r21
X 9 ocarina-builder-aadl-components.ads
37K30*Components 8|32k25 9|192e36 10|34r30 79r26 11|35r35 37r29 198r26
100V13*Add_Flow_Spec{boolean} 11|97s18
108V13*Add_Flow_Implementation{boolean} 11|146s14
117V13*Add_End_To_End_Flow_Spec{boolean} 11|191s14
X 10 ocarina-builder-aadl-components-flows.ads
34K41*Flows 9|37k30 10|79l37 79e42 11|35b46 198l37 198t42
38V13*Add_Property_Association{boolean} 39>7 40>7 11|45b13 67l8 67t32
39i7 Flow{16|195I9} 11|46b7 50r16 51r24 52r24 53r24 54r24 57r64 59r13 65r54
40i7 Property_Association{16|195I9} 11|47b7 55r31 60r39 64r10
46V13*Add_New_Flow_Spec{16|195I9} 47>7 48>7 49>7 50>7 51>7 52>7 53>7 11|73b13
. 104l8 104t25
47r7 Loc{5|36R9} 11|74b7 84r60 90r63
48i7 Name{16|195I9} 11|75b7 87r29 88r33
49i7 Comp_Type{16|195I9} 11|76b7 82r28 97r33
50e7 Category{12|100E9} 11|77b7 93r46
51i7 Source_Flow{16|195I9} 11|78b7 94r30
52i7 Sink_Flow{16|195I9} 11|79b7 95r28
53b7 Is_Refinement{boolean} 11|80b7 92r32
56V13*Add_New_Flow_Implementation{16|195I9} 57>7 58>7 59>7 60>7 61>7 62>7
. 63>7 64>7 11|110b13 151l8 151t35
57r7 Loc{5|36R9} 11|111b7 128r62 130r51 137r63
58i7 Container{16|195I9} 11|112b7 121r28 146r39
59i7 Name{16|195I9} 11|113b7 120r31 133r29 134r33
60e7 Category{12|100E9} 11|114b7 135r46
61i7 In_Modes{16|195I9} 11|115b7 139r27
62b7 Is_Refinement{boolean} 11|116b7 123r14 127r10 141r14
63i7 Source_Flow{16|195I9} 11|117b7 123r41 142r33
64i7 Sink_Flow{16|195I9} 11|118b7 123r67 143r31
68V13*Add_New_End_To_End_Flow_Spec{16|195I9} 69>7 70>7 71>7 72>7 73>7 74>7
. 75>7 11|157b13 196l8 196t36
69r7 Loc{5|36R9} 11|158b7 174r58 176r52 182r63
70i7 Container{16|195I9} 11|159b7 167r28 191r40
71i7 Name{16|195I9} 11|160b7 166r31 179r29 180r33
72i7 In_Modes{16|195I9} 11|161b7 184r27
73b7 Is_Refinement{boolean} 11|162b7 169r14 173r10 186r14
74i7 Source_Flow{16|195I9} 11|163b7 169r41 187r33
75i7 Sink_Flow{16|195I9} 11|164b7 169r67 188r31
X 11 ocarina-builder-aadl-components-flows.adb
84i7 Node{16|195I9} 87r23 88r39 89r23 90r27 91r49 91r56 92r26 93r21 94r24
. 95r22 97r44 100r17
85b7 Success{boolean} 97m7 99r10
125i7 Node{16|195I9} 128m10 130m10 133r23 134r39 135r21 136r23 137r27 138r49
. 138r56 139r21 142r27 143r25 146r50 147m10 150r14
171i7 Node{16|195I9} 174m10 176m10 179r23 180r39 181r23 182r27 183r49 183r56
. 184r21 187r27 188r25 191r51 192m10 195r14
X 12 ocarina-me_aadl.ads
32K17*ME_AADL 10|32w14 36r16 11|32r14 33r14 38r16 39r16 57r28 65r18 12|102e20
100E9*Flow_Category 10|50r23 60r23 11|77r23 93r27 114r23 135r27 12|100e55
X 13 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 11|32r22 33r22 38r24 39r24 57r36 65r26 13|33e30
X 14 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|33w32 38r34 57r46 65r36 14|1895e36
16n7*K_List_Id{14E9} 11|60r23
18n7*K_Scope_Definition{14E9} 11|90r43 137r43 182r43
34n7*K_Component_Type{14E9} 11|82r41
35n7*K_Component_Implementation{14E9} 11|121r41 167r41
47n7*K_Flow_Spec{14E9} 11|50r24 84r47
52n7*K_Flow_Implementation{14E9} 11|51r32 130r28
53n7*K_End_To_End_Flow_Spec{14E9} 11|52r32 176r28
54n7*K_Flow_Implementation_Refinement{14E9} 11|53r32 128r28
55n7*K_End_To_End_Flow_Refinement{14E9} 11|54r32 174r28
1436V13*Kind{14E9} 11|50s10 51s18 52s18 53s18 54s18 82s22 121s22 167s22
1439V13*Loc{5|36R9} 11|60s34
1452U14*Set_Corresponding_Entity 11|88s7 91s7 134s7 138s7 180s7 183s7
1476U14*Set_Identifier 11|87s7 133s7 179s7
1481V13*Property_Scope{16|195I9} 11|91s33 138s33 183s33
1482U14*Set_Property_Scope 11|90s7 137s7 182s7
1529V13*Properties{16|208I9} 11|57s52 65s42
1530U14*Set_Properties 11|58s10 89s7 136s7 181s7
1548U14*Set_Category 11|93s7 135s7
1599U14*Set_Is_Refinement 11|92s7
1638U14*Set_Source_Flow 11|94s7 142s10 187s10
1641U14*Set_Sink_Flow 11|95s7 143s10 188s10
1644U14*Set_In_Modes 11|139s7 184s7
X 15 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 11|32w32 39r34 15|118e37
48U14*Append_Node_To_List 11|63s7
74V13*Is_Empty{boolean} 11|57s10
85V13*New_Node{16|195I9} 11|84s37 90s33 128s18 130s18 137s33 174s18 176s18
. 182s33
88V13*New_List{16|208I9} 11|60s13
X 16 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 10|39r30 40r30 48r23 49r23 51r23 52r23 53r48 58r23 59r23
. 61r23 63r23 64r23 64r39 70r23 71r23 72r23 74r23 75r23 75r39 11|46r30 47r30
. 75r23 76r23 78r23 79r23 80r48 84r26 112r23 113r23 115r23 117r23 118r23
. 118r39 125r14 159r23 160r23 161r23 163r23 164r23 164r39 171r14
196i4*No_Node{195I9} 11|102r17 147r18 192r18
198V13*Present{boolean} 11|55s22 120s22 166s22
201V13*No{boolean} 11|123s37 123s63 169s37 169s63
208I9*List_Id<195I9>
209i4*No_List{208I9} 11|89r29 136r29 181r29

