V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.analyzer.aadl_ema.links%b  ocarina-analyzer-aadl_ema-links.adb  6ba24bc2 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer.aadl_ema%s  ocarina-analyzer-aadl_ema.adb  ocarina-analyzer-aadl_ema.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl_ema%s	ocarina-me_aadl_ema.ads	ocarina-me_aadl_ema.ali
W ocarina.me_aadl_ema.ema_tree%s  ocarina-me_aadl_ema-ema_tree.ads  ocarina-me_aadl_ema-ema_tree.ali
W ocarina.me_aadl_ema.ema_tree.nodes%s  ocarina-me_aadl_ema-ema_tree-nodes.adb  ocarina-me_aadl_ema-ema_tree-nodes.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.analyzer.aadl_ema.links%s  ocarina-analyzer-aadl_ema-links.ads  ab66e886 EE NE OO PK IS
W ocarina.analyzer.aadl_ema%s  ocarina-analyzer-aadl_ema.adb  ocarina-analyzer-aadl_ema.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20160902084437 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl_ema.ads  20160902084508 04742959 ocarina.analyzer.aadl_ema%s
D ocarina-analyzer-aadl_ema-links.ads  20160902084508 af12c1df ocarina.analyzer.aadl_ema.links%s
D ocarina-analyzer-aadl_ema-links.adb  20160902084508 95d919ee ocarina.analyzer.aadl_ema.links%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl_ema.ads  20160902084508 cedd4c84 ocarina.me_aadl_ema%s
D ocarina-me_aadl_ema-ema_tree.ads  20160902084508 1af45668 ocarina.me_aadl_ema.ema_tree%s
D ocarina-me_aadl_ema-ema_tree-nodes.ads  20160902084801 2f51a942 ocarina.me_aadl_ema.ema_tree.nodes%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 ocarina.ads
32K9*Ocarina 61e12 9|32r9 50r5 10|32r6 33r6 35r14 37r24 38r26 90r5
X 7 ocarina-analyzer.ads
34K17*Analyzer 6|32k9 7|55e21 9|32r17 50r13 10|35r22 90r13
X 8 ocarina-analyzer-aadl_ema.ads
34K26*AADL_EMA 7|34k17 8|43e30 9|32r26 50r22 10|35r31 90r22
X 9 ocarina-analyzer-aadl_ema-links.ads
32K35*Links 8|34k26 9|50l31 50e36 10|35b40 90l31 90t36
34V13*Link_Properties_Of_Component{boolean} 35>7 36>7 10|44b13 49l8 49t36
35i7 Root{17|195I9} 10|45b5 48r14
36i7 Node{17|195I9} 10|45b21 48r21
40U14*Link_Error_Type_Library_List 41>7 42>7 10|55b14 67l8 67t36
41i7 Root{17|195I9} 10|56b7 62r32 66r41
42i7 Node{17|195I9} 10|57b7 63r34 66r35
46U14*Link_Error_Type_Reference 47>7 48>7 10|73b14 88l8 88t33
47i7 Error_Model_Library_Ref{17|195I9} 10|74b7 79r34 87r35
48i7 Node_Referenced{17|195I9} 10|75b7 81r34 86r51
X 10 ocarina-analyzer-aadl_ema-links.adb
37K12 ATN=37:50 59r11 62r22 62r42
38K12 EMATN=38:55 60r11 63r22 64r22 77r11 79r22 81r22
84i7 AADL_Package_Ref{17|195I9} 86m7 87r60
X 11 ocarina-me_aadl.ads
32K17*ME_AADL 10|32r14 37r32 11|102e20
X 12 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 10|32r22 37r40 12|33e30
X 13 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 10|32w32 37r50 13|1895e36
29n7*K_Package_Specification{14E9} 10|62r46
1436V13*Kind{14E9} 10|62s26
X 14 ocarina-me_aadl_ema.ads
32K17*ME_AADL_EMA 10|33r14 38r34 14|59e24
X 15 ocarina-me_aadl_ema-ema_tree.ads
32K29*EMA_Tree 10|33r26 38r46 15|34e33
X 16 ocarina-me_aadl_ema-ema_tree-nodes.ads
12K38*Nodes 10|33w35 38r55 16|1603e39
50n7*K_Error_Model_Library_Reference{14E9} 10|64r28 80r24 82r24
1138V13*Kind{14E9} 10|63s28 79s28 81s28
1306V13*AADL_Package_Reference{17|195I9} 10|86s27
1307U14*Set_AADL_Package_Reference 10|66s7 87s7
X 17 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 9|35r17 36r17 41r17 42r17 47r33 48r33 10|45r12 45r28
. 56r17 57r17 74r33 75r33 84r26

