V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.me_aadl_ba.ba_tree.debug%b  ocarina-me_aadl_ba-ba_tree-debug.adb  f8ab1160 NE OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.annotations%s	ocarina-annotations.adb	ocarina-annotations.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_aadl_ba.ba_tree.debug%s  ocarina-me_aadl_ba-ba_tree-debug.ads  7ca29f02 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-annotations.ads  20160902084437 d7acaea4 ocarina.annotations%s
D ocarina-me_aadl_ba.ads  20160902084508 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20160902084437 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-debug.ads  20160902084437 79b586f1 ocarina.me_aadl_ba.ba_tree.debug%s
D ocarina-me_aadl_ba-ba_tree-debug.adb  20160902084437 179eeb5c ocarina.me_aadl_ba.ba_tree.debug%b
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20160902084801 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 charset.ads
32K9*Charset 50e12 18|34w6 43r8
40U14*To_Lower 18|56s7
X 5 gnat.ads
34K9*GNAT 37e9 18|32r6 277r35
X 9 g-table.ads
56k14*Table 225e15 18|32w11 277r40
104A9 Table_Type(22|195I9)<22|49I9>
106A12 Big_Table_Type{104A9[18|277]}<22|49I9>
115P9 Table_Ptr(106A12[18|277])
120p4 Table{115P9[18|277]} 18|294r16[277]
140V13 Last{22|49I9} 18|293s28[277]
153U14 Free 18|356s20[277]
157i4 First{22|49I9} 18|293r19[277]
177U14 Append 18|309s10[277]
X 12 locations.ads
34K9*Locations 80e14 18|35w6 44r8
58V13*Image{string} 18|246s19
X 13 ocarina.ads
32K9*Ocarina 61e12 17|32r6 33r6 35r6 37r9 39r8 40r8 41r8 45r47 46r38 47r42
. 48r41 80r5 18|36r6 39r6 41r14 45r8 47r8 359r5
X 14 ocarina-annotations.ads
43K17*Annotations 69e24 18|39w14 47r16
45I9*Annotation_Id<integer> 18|319r14
46i4*No_Annotation{45I9} 18|327r21
58V13*Annotation_Node{22|195I9} 18|332s51 334s25 336s39 339s43
59V13*Annotation_Name{22|182I9} 18|329s45
64V13*First_Annotation{45I9} 18|325s15
65V13*Next_Annotation{45I9} 18|343s18
X 15 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 13|32k9 15|128e23 17|35r14 37r17 41r16 80r13 18|41r22 359r13
X 16 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 15|32k17 16|33e31 17|35r25 37r28 41r27 80r24 18|41r33 359r24
X 17 ocarina-me_aadl_ba-ba_tree-debug.ads
37K36*Debug 16|32k28 17|80l32 80e37 18|41b41 359l32 359t37
43i4*N_Indents{integer} 18|130m7 143r21 186m7 186r20 232m7 232r20 266r31
. 268m7 270m7 338m16 338r29 340m16 340r29 348r31 350m7 352m7
45U14*W_Eol=45:62
45i21 N{natural}
46U14*W_Int=46:53
46i21 N{22|49I9}
47U14*W_Line=47:57
47a22 N{string}
48U14*W_Str=48:56
48a21 N{string}
49U14*W_Indents 18|141b14 146l8 146t17 187s7 241s7 328s13 331s13
51U14*W_Boolean 51>25 18|109b14 112l8 112t17
51b25 N{boolean} 18|109b25 111r18
52U14*W_Byte 52>22 18|118b14 121l8 121t14
52m22 N{22|66M9} 18|118b22 120r23
53U14*W_List_Id 53>25 18|152b14 164l8 164t17 228s13
53i25 L{22|208I9} 18|152b25 155r10 159r24
54U14*W_Node_Id 54>25 18|132s10 161s10 226s13 253b14 259l8 259t17 269s7
54i25 N{22|195I9} 18|253b25 255r10 258r15
55U14*W_Node_Header 55>29 18|239b14 247l8 247t21 323s10
55i29 N{22|195I9} 18|239b29 242r23 244r31 246r31
56U14*W_Full_Tree 56>27 18|127b14 135l8 135t19
56i27 N{22|195I9} 18|127b27 128r43
58U14*W_Node_Attribute 59>7 60>7 61>7 62>7 18|170b14 233l8 233t24
59a7 A{string} 18|171b7 177r10 178r17 179r17 180r17 181r17 182r17 188r18
. 198r10 199r18 200r18 201r18 202r18 203r18 204r18 205r18 206r18 207r18 208r18
. 209r18 210r18 211r18 212r18 213r18 214r18 215r18 216r18 217r18 218r18 219r18
. 220r18 221r18 222r18 223r18
60a7 K{string} 18|172b7 190r18 192r10 225r13 227r16
61a7 V{string} 18|173b7 193r30 195r22
62i7 N{22|49I9} 18|174b7 226r33 228r33
64V13*Image{string} 64>20 18|53b13 63l8 63t13 244s18
64e20 N{19|14E9} 18|53b20 54r38
65V13*Image{string} 65>20 18|65b13 72l8 72t13 329s38
65i20 N{22|182I9} 18|65b20 67r10 70r34
66V13*Image{string} 66>20 18|74b13 77l8 77t13
66i20 N{22|195I9} 18|74b20 76r26
67V13*Image{string} 67>20 18|79b13 82l8 82t13
67i20 N{22|208I9} 18|79b20 81r26
68V13*Image{string} 68>20 18|84b13 87l8 87t13
68i20 N{22|216I9} 18|84b20 86r26
69V13*Image{string} 69>20 18|89b13 92l8 92t13
69b20 N{boolean} 18|89b20 91r29
70V13*Image{string} 70>20 18|94b13 97l8 97t13
70m20 N{22|66M9} 18|94b20 96r26
71V13*Image{string} 71>20 18|76s14 81s14 86s14 96s14 99b13 103l8 103t13
71i20 N{22|49I9} 18|99b20 100r41
73U14*wni 73>19 74i<c,wni_behavior>22 18|265b14 271l8 271t11
73i19 N{22|195I9} 18|265b19 269r18
76U14*Dump_Annotations 76>32 76>45 18|276b14 357l8 357t24
76i32 N{22|195I9} 18|276b32 351r34
76b45 Recursive{boolean} 18|276b45 335r24
X 18 ocarina-me_aadl_ba-ba_tree-debug.adb
54a7 S{string} 56m17 56r17 57r16 58r13 59m13 62r14 62r22
57i11 I{integer} 58r16 59r16
100a7 S{string} 102r14 102r17 102r32
128i7 D{22|195I9} 131r22 132r21 133m10 133r26
143i11 I{integer}
153i7 E{22|195I9} 159m7 160r13 161r21 162m10 162r26
266i7 I{integer} 270r20
277K15 Dumped_Nodes[9|56] 291r14 307r14 356r7
280V16 Is_Dumped{boolean} 280>27 290b16 300l11 300t20 336s28
280i27 E{22|195I9} 290b27 294r28
283U17 Set_Dumped 283>29 306b17 310l11 310t21 321s10
283i29 E{22|195I9} 306b29 309r18
293i14 J<integer> 294r23
312U17 Internal_Dump_Annotations 312>44 318b17 339s16 346l11 346t36 351s7
312i44 N{22|195I9} 318b44 321r22 323r25 325r33
319i10 A{14|45I9} 325m10 327r16 329r62 332r68 334r42 336r56 339r60 343m13
. 343r35
348i7 I{integer} 352r20
X 19 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 17|35w33 41r35 19|1091e37
14E9*Node_Kind 17|64r24 18|53r24 54r21 19|71e17
758V13*Kind{14E9} 18|244s25
761V13*Loc{12|36R9} 18|246s26
764V13*Next_Node{22|195I9} 18|133s15 162s15
767V13*First_Node{22|195I9} 18|128s22 159s12
1067U14*W_Node 18|258s7
X 20 ocarina-namet.ads
36K17*Namet 18|36w14 45r16 20|242e18
76V13*Get_Name_String{string} 18|70s17
X 21 ocarina-output.ads
40K17*Output 17|32w14 39r16 45r55 46r46 47r50 48r49 21|106e19
64U14*Write_Char 18|189s7 191s7 243s7 245s7
68U14*Write_Eol 17|45r62
75U14*Write_Int 17|46r53 18|120s7 242s7
79U14*Write_Str 17|48r56 18|111s7 144s10 188s7 190s7 244s7
85U14*Write_Line 17|47r57 18|193s10 195s10 246s7 329s13 332s13
X 22 ocarina-types.ads
34K17*Types 17|33w14 40r16 22|304e18
49I9*Int<integer> 17|46r25 62r11 71r24 18|76r21 81r21 86r21 96r21 99r24 100r30
. 120r18 174r11 242r18
55I12*Nat{49I9} 18|277r56
66M9*Byte 17|52r26 70r24 18|94r24 118r26
182I9*Name_Id<integer> 17|65r24 18|65r24
186a4*No_Str{string} 18|68r17
188i4*No_Name{182I9} 18|67r14
195I9*Node_Id<49I9> 17|54r29 55r33 56r31 66r24 73r23 76r36 18|74r24 127r31
. 128r11 153r11 226r24 239r33 253r29 265r23 276r36 277r47 280r31 283r33 290r31
. 306r33 312r48 318r48 332r36
196i4*No_Node{195I9} 18|160r18 255r14
198V13*Present{boolean} 18|131s13 334s16
208I9*List_Id<195I9> 17|53r29 67r24 18|79r24 128r34 152r29 228r24
209i4*No_List{208I9} 18|155r14
216I9*Value_Id<49I9> 17|68r24 18|84r24
X 23 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 39 utils.ads
34K9*Utils 18|37w6 46r8 39|83e10
62V13*Quoted{string} 18|193s22

