V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.builder.aadl_ba.thread_dispatch%b  ocarina-builder-aadl_ba-thread_dispatch.adb  48416a2d NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.me_aadl_ba.ba_tree%s  ocarina-me_aadl_ba-ba_tree.ads  ocarina-me_aadl_ba-ba_tree.ali
W ocarina.me_aadl_ba.ba_tree.nodes%s  ocarina-me_aadl_ba-ba_tree-nodes.adb  ocarina-me_aadl_ba-ba_tree-nodes.ali
W ocarina.me_aadl_ba.ba_tree.nutils%s  ocarina-me_aadl_ba-ba_tree-nutils.adb  ocarina-me_aadl_ba-ba_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.builder.aadl_ba.thread_dispatch%s  ocarina-builder-aadl_ba-thread_dispatch.ads  0b3cfc46 EE NE OO PK IS
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl_ba%s  ocarina-builder-aadl_ba.ads  ocarina-builder-aadl_ba.ali
W ocarina.me_aadl_ba%s	ocarina-me_aadl_ba.ads	ocarina-me_aadl_ba.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl_ba.ads  20160902084437 83737681 ocarina.builder.aadl_ba%s
D ocarina-builder-aadl_ba-thread_dispatch.ads  20160902084508 3dee8bb2 ocarina.builder.aadl_ba.thread_dispatch%s
D ocarina-builder-aadl_ba-thread_dispatch.adb  20160902084508 279c7033 ocarina.builder.aadl_ba.thread_dispatch%b
D ocarina-me_aadl_ba.ads  20160902084508 539eaff3 ocarina.me_aadl_ba%s
D ocarina-me_aadl_ba-ba_tree.ads  20160902084437 1e24f396 ocarina.me_aadl_ba.ba_tree%s
D ocarina-me_aadl_ba-ba_tree-nodes.ads  20160902084801 16193149 ocarina.me_aadl_ba.ba_tree.nodes%s
D ocarina-me_aadl_ba-ba_tree-nutils.ads  20160902084508 442aa0e5 ocarina.me_aadl_ba.ba_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
34K9*Locations 80e14 9|33w6 40r8
36R9*Location 52e14 9|44r36 57r35 65r28 10|45r36 100r35 140r28
X 6 ocarina.ads
32K9*Ocarina 61e12 9|32r6 35r6 37r9 39r8 41r8 70r5 10|32r6 33r6 35r14 37r8
. 38r8 169r5
X 7 ocarina-builder.ads
32K17*Builder 6|32k9 7|33e20 9|37r17 70r13 10|35r22 169r13
X 8 ocarina-builder-aadl_ba.ads
32K25*Aadl_Ba 7|32k17 8|34e28 9|37r25 70r21 10|35r30 169r21
X 9 ocarina-builder-aadl_ba-thread_dispatch.ads
37K33*Thread_Dispatch 8|32k25 9|70l29 70e44 10|35b38 169l29 169t44
43V13*Add_New_Dispatch_Condition_Thread{15|195I9} 44>7 45>7 46>7 47>7 10|44b13
. 69l8 69t41
44r7 Loc{5|36R9} 10|45b7 56r51
45i7 Container{15|195I9} 10|46b7 52r36 53r38 60r42
46i7 Dispatch_Trigger_Condition{15|195I9} 10|47b7 61r42
47i7 Frozen_Port_List{15|208I9} 10|48b7 62r42
50U14*Add_New_Dispatch_Condition_Thread 51>7 52>7 53>7 54>7 10|59s7 71b14
. 93l8 93t41
51i7 Dispatch_Condition_Thread{15|195I9} 10|72b7 79r28 83r25 86r42 91r28
52i7 Container{15|195I9} 10|73b7 77r26 78r38 83r52
53i7 Dispatch_Trigger_Condition{15|195I9} 10|74b7 85r19 87r45
54i7 Frozen_Port_List{15|208I9} 10|75b7 90r24 91r55
56V13*Add_New_Dispatch_Trigger_Condition{15|195I9} 57>7 58>7 59>7 60>7 61>7
. 10|99b13 133l8 133t42
57r7 Loc{5|36R9} 10|100b7 109r72
58i7 Container{15|195I9} 10|101b7 111r53
59e7 Trig_Kind{11|46E9} 10|102b7 118r10 120r55
60i7 Dispatch_Conjunction_List{15|208I9} 10|103b7 113r24 115r44
61i7 Behavior_Time{15|195I9} 10|104b7 123r19 124r57
64V13*Add_New_Dispatch_Conjunction{15|195I9} 65>7 66>7 67>7 10|139b13 167l8
. 167t36
65r7 Loc{5|36R9} 10|140b7 149r49
66i7 Container{15|195I9} 10|141b7 145r26 152r19 153r50
67i7 Dispatch_Trigger_List{15|208I9} 10|142b7 146r36 156r52
X 10 ocarina-builder-aadl_ba-thread_dispatch.adb
55i7 Dispatch_Condition_Thread{15|195I9} 59r42 64r14 68r14
108i7 Dispatch_Trigger_Condition{15|195I9} 111r25 114r36 119r28 124r29 127r14
. 131r14
148i7 Dispatch_Conjunction{15|195I9} 153r28 156r30 158r51 160r39 165r14
150i7 List_Node{15|195I9} 158m7 159r22 160r28 162m10 162r34
X 11 ocarina-me_aadl_ba.ads
32K17*ME_AADL_BA 9|35w14 41r16 10|32r14 33r14 37r16 38r16 11|128e23
46E9*Dispatch_Trigger_Kind 9|59r35 10|102r35 120r28 11|51e19
47n7*TRI_Error{46E9} 10|118r23
X 12 ocarina-me_aadl_ba-ba_tree.ads
32K28*BA_Tree 10|32r25 33r25 37r27 38r27 12|33e31
X 13 ocarina-me_aadl_ba-ba_tree-nodes.ads
12K36*Nodes 10|32w33 38r35 13|1091e37
28n7*K_Behavior_Condition{14E9} 10|53r51 78r51
35n7*K_Dispatch_Condition_Thread{14E9} 10|56r22 80r44
36n7*K_Dispatch_Trigger_Condition{14E9} 10|109r42
37n7*K_Dispatch_Conjunction{14E9} 10|149r25
758V13*Kind{14E9} 10|53s32 78s32 79s22
764V13*Next_Node{15|195I9} 10|162s23
767V13*First_Node{15|195I9} 10|158s20
780U14*Set_BE_Container 10|83s7 111s7 153s10 160s10
897U14*Set_Dispatch_Trigger_Condition 10|86s10
900U14*Set_Frozen_Ports 10|91s10
903U14*Set_Dispatch_Conjunction 10|114s10
906U14*Set_Behavior_Time 10|124s10
909U14*Set_Trigger_Kind 10|119s10
911V13*Dispatch_Triggers{15|208I9} 10|158s32
912U14*Set_Dispatch_Triggers 10|156s7
X 14 ocarina-me_aadl_ba-ba_tree-nutils.ads
36K36*Nutils 10|33w33 37r35 14|105e38
74V13*Is_Empty{boolean} 10|90s14 113s14 146s26
80V13*New_Node{15|195I9} 10|56s12 108s56 148s50
X 15 ocarina-types.ads
34K17*Types 9|32w14 39r16 15|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 9|45r36 46r36 48r13 51r36 52r36 53r36 58r35 61r35 62r13
. 66r28 68r13 10|46r36 47r36 49r13 55r44 72r36 73r36 74r36 101r35 104r35
. 105r13 108r45 141r28 143r13 148r39 150r20
196i4*No_Node{195I9} 9|52r48 53r48 10|65r17 73r48 74r48 128r17
198V13*Present{boolean} 10|85s10 123s10 152s10 159s13
201V13*No{boolean} 10|52s32 64s10 77s22 127s10 145s22
208I9*List_Id<195I9> 9|47r36 54r36 60r35 67r32 10|48r36 75r36 103r35 142r32
209i4*No_List{208I9} 9|54r48 10|75r48

