V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS

U ocarina.me_aadl%s	ocarina-me_aadl.ads	61040abb NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali

D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ocarina.ads
32K9*Ocarina 61e12 2|32r9 102r5
X 2 ocarina-me_aadl.ads
32K17*ME_AADL 1|32k9 2|102l13 102e20
34E9*Entity_Category 51e20
35n7*EC_Feature{34E9}
36n7*EC_Subcomponent{34E9}
37n7*EC_Property_Association{34E9}
38n7*EC_Flow_Spec{34E9}
39n7*EC_Flow_Implementation{34E9}
40n7*EC_Call_Sequence{34E9}
41n7*EC_Subprogram_Call{34E9}
42n7*EC_Connection{34E9}
43n7*EC_Mode{34E9}
44n7*EC_Component{34E9}
45n7*EC_Feature_Group_Type{34E9}
46n7*EC_Package{34E9}
47n7*EC_Property_Set{34E9}
48n7*EC_Property_Name{34E9}
49n7*EC_Property_Type{34E9}
50n7*EC_Annex{34E9}
51n7*EC_Undefined{34E9}
53E9*Component_Category 68e18
54n7*CC_Abstract{53E9}
55n7*CC_Data{53E9}
56n7*CC_Subprogram{53E9}
57n7*CC_Subprogram_Group{53E9}
58n7*CC_Thread{53E9}
59n7*CC_Thread_Group{53E9}
60n7*CC_Process{53E9}
61n7*CC_Memory{53E9}
62n7*CC_Processor{53E9}
63n7*CC_Virtual_Processor{53E9}
64n7*CC_Bus{53E9}
65n7*CC_Virtual_Bus{53E9}
66n7*CC_Device{53E9}
67n7*CC_System{53E9}
68n7*CC_Unknown{53E9}
70E9*Connection_Type 91e17 96r6
71n7*CT_Error{70E9}
74n7*CT_Event_Data{70E9} 98r10
75n7*CT_Data_Delayed{70E9}
78n7*CT_Data{70E9} 97r8
79n7*CT_Event{70E9}
80n7*CT_Feature_Group{70E9}
81n7*CT_Parameter{70E9}
82n7*CT_Access_Bus{70E9}
83n7*CT_Access_Data{70E9}
84n7*CT_Access_Subprogram{70E9}
87n7*CT_Access_Virtual_Bus{70E9}
88n7*CT_Feature{70E9}
89n7*CT_Port_Connection{70E9}
90n7*CT_Access_Subprogram_Group{70E9}
91n7*CT_Access{70E9}
95E12*Port_Connection_Type{70E9}
100E9*Flow_Category 100e55
100n27*FC_Source{100E9}
100n38*FC_Sink{100E9}
100n47*FC_Path{100E9}

