V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.analyzer.aadl.finder%b  ocarina-analyzer-aadl-finder.adb  bf097247 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.analyzer.aadl.naming_rules%s  ocarina-analyzer-aadl-naming_rules.adb  ocarina-analyzer-aadl-naming_rules.ali
W ocarina.analyzer.messages%s  ocarina-analyzer-messages.adb  ocarina-analyzer-messages.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.entities%s  ocarina-me_aadl-aadl_tree-entities.adb  ocarina-me_aadl-aadl_tree-entities.ali
W ocarina.me_aadl.aadl_tree.entities.properties%s  ocarina-me_aadl-aadl_tree-entities-properties.adb  ocarina-me_aadl-aadl_tree-entities-properties.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.property_sets%s  ocarina-property_sets.adb  ocarina-property_sets.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.analyzer.aadl.finder%s  ocarina-analyzer-aadl-finder.ads  b4aeef01 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer.aadl%s  ocarina-analyzer-aadl.adb  ocarina-analyzer-aadl.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-aadl_values.ads  20160902084437 af61b867 ocarina.aadl_values%s
D ocarina-analyzer.ads	20160902084437 191ec10b ocarina.analyzer%s
D ocarina-analyzer-aadl.ads  20160902084437 7661b5fe ocarina.analyzer.aadl%s
D ocarina-analyzer-aadl-finder.ads  20160902084437 bcf7604e ocarina.analyzer.aadl.finder%s
D ocarina-analyzer-aadl-finder.adb  20160902084437 930a452b ocarina.analyzer.aadl.finder%b
D ocarina-analyzer-aadl-naming_rules.ads  20160902084437 915416c8 ocarina.analyzer.aadl.naming_rules%s
D ocarina-analyzer-messages.ads  20160902084437 5045dc0d ocarina.analyzer.messages%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-entities.ads  20160902084437 a307ab8c ocarina.me_aadl.aadl_tree.entities%s
D ocarina-me_aadl-aadl_tree-entities-properties.ads  20160902084437 8eca3661 ocarina.me_aadl.aadl_tree.entities.properties%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-property_sets.ads  20160902084508 f3fdcc73 ocarina.property_sets%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 7 ocarina.ads
32K9*Ocarina 61e12 11|35r6 37r9 40r35 184r5 12|32r6 34r6 35r6 37r6 38r6 39r6
. 40r6 42r6 44r14 46r8 47r8 48r8 49r8 50r8 51r8 52r8 53r8 54r8 112r18 114r18
. 121r18 135r27 367r13 375r15 378r15 379r18 386r22 397r13 490r25 514r25 537r22
. 625r19 669r22 711r21 745r19 772r19 1329r12 1354r5
X 9 ocarina-analyzer.ads
34K17*Analyzer 7|32k9 9|55e21 11|37r17 184r13 12|34r14 35r14 44r22 47r16
. 48r16 1354r13
X 10 ocarina-analyzer-aadl.ads
34K26*AADL 9|34k17 10|59e26 11|37r26 184r22 12|34r23 44r31 47r25 1354r22
X 11 ocarina-analyzer-aadl-finder.ads
37K31*Finder 10|34k26 11|184l27 184e33 12|44b36 1354l27 1354t33
39A9*Node_Kind_Array(19|14E9)<integer> 44r27 119r19 144r26 12|60r32 65r32
. 219r32 353r19 591r26 1144r32 1320r27
42U14*Select_Nodes 43>7 44>7 45=7 46=7 12|366s10 385s19 396s10 609s16 614s16
. 619s16 624s16 653s19 658s19 663s19 668s19 693s16 698s16 703s16 715s22 724s16
. 729s16 734s16 739s16 744s16 766s16 771s16 1318b14 1352l8 1352t20
43i7 Decl_List{23|208I9} 12|1319b7 1327r24 1329r56
44a7 Kinds{39A9} 12|1320b7 1334r22 1335r69
45i7 First_Node{23|195I9} 12|1321b7 1339r23 1340m19
46i7 Last_Node{23|195I9} 12|1322b7 1341m19 1343r36 1345m19
51V13*Find_Property_Entity{23|195I9} 52>7 53>7 54>7 12|462s15 1050b13 1102l8
. 1102t28
52i7 Root{23|195I9} 12|1051b7 1055r28 1070r66 1088r69
53i7 Property_Set_Identifier{23|195I9} 12|1052b7 1057r14 1058r24 1068r19
. 1070r27
54i7 Property_Identifier{23|195I9} 12|1053b7 1059r28 1077r30 1093r21
60V13*Find_Component_Classifier{23|195I9} 61>7 62>7 63>7 12|854b13 886l8
. 886t33
61i7 Root{23|195I9} 12|855b7 859r28 870r12
62i7 Package_Identifier{23|195I9} 12|856b7 861r14 862r24 871r12
63i7 Component_Identifier{23|195I9} 12|857b7 863r28 872r12
66V13*Find_Port_Group_Classifier{23|195I9} 67>7 68>7 69>7 12|999b13 1015l8
. 1015t34
67i7 Root{23|195I9} 12|1000b7 1004r28 1011r12
68i7 Package_Identifier{23|195I9} 12|1001b7 1006r14 1007r24 1012r12
69i7 Port_Group_Identifier{23|195I9} 12|1002b7 1008r28 1013r12
72V13*Find_Feature{23|195I9} 73>7 74>7 12|918b13 946s12 954l8 954t20
73i7 Component{23|195I9} 12|919b7 923r16 924r24 925r24 926r24 933r12 942r24
. 943r39 947r50
74i7 Feature_Identifier{23|195I9} 12|920b7 927r28 934r12 948r15
77V13*Find_Mode{23|195I9} 78>7 79>7 12|979b13 993l8 993t17
78i7 Component{23|195I9} 12|980b7 984r16 985r24 986r24 990r12
79i7 Mode_Identifier{23|195I9} 12|981b7 987r28 991r12
82V13*Find_Prototype{23|195I9} 83>7 84>7 12|1204b13 1220l8 1220t22
83i7 Component{23|195I9} 12|1205b7 1208r28 1215r12
84i7 Prototype_Identifier{23|195I9} 12|1206b7 1209r28 1216r12
87V13*Find_Subcomponent{23|195I9} 88>7 89>7 90>7 12|1178b13 1198l8 1198t25
88i7 Component{23|195I9} 12|1179b7 1183r28 1190r12
89i7 Subcomponent_Identifier{23|195I9} 12|1180b7 1184r28 1191r12
90i7 In_Modes{23|195I9} 12|1181b7 1195r63
95V13*Find_Subprogram_Call{23|195I9} 96>7 97>7 98>7 12|1226b13 1246l8 1246t28
96i7 Component{23|195I9} 12|1227b7 1231r28 1238r12
97i7 Call_Identifier{23|195I9} 12|1228b7 1232r28 1239r12
98i7 In_Modes{23|195I9} 12|1229b7 1243r63
101V13*Find_Connection{23|195I9} 102>7 103>7 104>7 12|892b13 912l8 912t23
102i7 Component{23|195I9} 12|893b7 897r28 904r12
103i7 Connection_Identifier{23|195I9} 12|894b7 898r28 905r12
104i7 In_Modes{23|195I9} 12|895b7 909r63
107V13*Find_Flow_Spec{23|195I9} 108>7 109>7 12|960b13 973l8 973t22
108i7 Component{23|195I9} 12|961b7 965r16 966r24 970r12
109i7 Flow_Identifier{23|195I9} 12|962b7 967r28 971r12
112V13*Find_Subclause{23|195I9} 113>7 114>7 12|1108b13 1135l8 1135t22
113i7 Component{23|195I9} 12|1109b7 1113r16 1114r24 1115r24 1119r12
114i7 Identifier{23|195I9} 12|1110b7 1116r28 1120r12
117V13*Find_All_Declarations{23|211R9} 118>7 119>7 120>7 12|344s14 351b13
. 404l8 404t29 811s9
118i7 Root{23|195I9} 12|352b7 356r28 367r59 375r61 379r64
119a7 Kinds{39A9} 12|353b7 368r13 387r22 398r13
120i7 Namespace{23|195I9} 12|354b7 358r14 359r24 360r24 365r14 397r59
129V13*Find_All_Component_Types{23|211R9} 130>7 131>7 12|339b13 345l8 345t32
130i7 Root{23|195I9} 12|340b7 344r37
131i7 Namespace{23|195I9} 12|341b7 344r68
137V13*Find_All_Root_Systems{23|211R9} 137>36 12|801b13 848l8 848t29
137i36 Root{23|195I9} 12|801b36 803r28 812r12
142V13*Find_All_Subclauses{23|211R9} 143>7 144>7 12|412s14 428s14 567s14
. 589b13 795l8 795t27
143i7 AADL_Declaration{23|195I9} 12|590b7 594r16 595r24 596r24 602r18 604r33
. 645r43 648r48 688r33 761r33 789r28
144a7 Kinds{39A9} 12|591b7 611r19 616r19 621r19 627r19 655r22 660r22 665r22
. 671r22 695r19 700r19 705r19 717r25 726r19 731r19 736r19 741r19 747r19 768r19
. 774r19
149V13*Find_All_Features{23|211R9} 149>32 12|410b13 418l8 418t25
149i32 AADL_Declaration{23|195I9} 12|410b32 413r12
153V13*Find_All_Subclause_Declarations_Except_Properties{23|211R9} 154>7
. 12|563b13 583l8 583t57
154i7 AADL_Declaration{23|195I9} 12|564b7 568r12
158V13*Find_All_Property_Associations{23|211R9} 159>7 12|424b13 431l8 431t38
. 1028s9
159i7 AADL_Declaration{23|195I9} 12|425b7 429r12
163V13*Find_Property_Association{23|195I9} 164>7 165>7 12|1021b13 1044l8
. 1044t33
164i7 AADL_Declaration{23|195I9} 12|1022b7 1025r31 1028r41
165i7 Property_Association_Name{23|182I9} 12|1023b7 1035r48
169V13*Find_Property_Enumeration{23|195I9} 170>7 171>7 172>7 173>7 174>7
. 12|437b13 557l8 557t33
170i7 Root{23|195I9} 12|438b7 444r31 463r18
171i7 Container{23|195I9} 12|439b7 445r31
172i7 Property_Container{23|195I9} 12|440b7 447r16 448r24 449r24 450r24 451r24
. 452r24 494r28 516r50 541r25 545r29
173i7 Default_Value{23|195I9} 12|441b7 491r42 495r28 520r28 538r39 542r25
174i7 Designator{23|195I9} 12|442b7 459r18 466r58 467r30 533r43 534r54
176V13*Find_In_Import_Declaration{boolean} 177>7 178>7 12|1252b13 1312l8
. 1312t34
177i7 Package_Container{23|195I9} 12|1253b7 1269r19 1270r46 1272r44 1275r60
178i7 Node{23|195I9} 12|1254b7 1263r16 1264r24 1265r19 1266r46
X 12 ocarina-analyzer-aadl-finder.adb
56V13 Find_AADL_Declaration_Classifier{23|195I9} 57>7 58>7 59>7 60>7 215b13
. 333l8 333t40 869s9 1010s14
57i7 Root{23|195I9} 216b7 221r28 236r67
58i7 Package_Identifier{23|195I9} 217b7 223r14 224r24 235r19 236r33
59i7 Declaration_Identifier{23|195I9} 218b7 225r28 258r30 294r41
60a7 Declaration_Kinds{11|39A9} 219b7 226r22 306r19 308r38
62V13 Find_Subclause_Declaration_Classifier{23|195I9} 63>7 64>7 65>7 903s9
. 932s9 969s14 989s14 1118s14 1141b13 1172l8 1172t45 1189s9 1214s9 1237s9
63i7 Component{23|195I9} 1142b7 1147r16 1148r24 1149r24 1150r24 1151r24 1157r16
. 1159r58 1165r64 1168r65
64i7 Declaration_Identifier{23|195I9} 1143b7 1152r28 1164r15 1168r27
65a7 Subclause_Kinds{11|39A9} 1144b7 1153r22
67V13 Filter_Declarations_According_To_Modes{23|195I9} 68>7 69>7 82b13 209l8
. 209t46 909s9 1195s9 1243s9
68i7 Declaration_Node{23|195I9} 83b7 86r39
69i7 In_Modes{23|195I9} 84b7 100r19 100r54 110r25 125r52
86i7 Pointed_Node{23|195I9} 104r23 108r47 204m13 208r14
87i7 Homonym_Node{23|195I9} 104m7 106r22 108r32 112r60 114r60 121r60 136r30
. 195r53 198m13 200m13 204r29
88i7 Homonym_Identifier{23|195I9} 195m10 197r22 198r51
89b7 Success{boolean} 107m10 119m16 126m16 145m28 145r71 160m31 161r65 177m31
. 180r41 185r32 189r33 203r44
90b7 Was_First_Homonym{boolean} 108m10 203r13
91i7 Required_Mode{23|195I9} 125m16 131r31 139r53 140r34 144r60 147r37 150r48
. 153r49 159r53 169r53 175r54 190m19 190r47
92i7 Present_Mode{23|195I9} 132m19 138r34 139r31 142r60 151r48 156r53 166r53
. 172r54 186m22 186r49
93i7 Name_Id_1{23|182I9} 141m28 145r40 154m31 161r34 164m31 178r35
94i7 Name_Id_2{23|182I9} 143m28 145r52 157m31 161r46 167m31 178r47
95i7 Name_Id_1b{23|182I9} 170m31 179r44
96i7 Name_Id_2b{23|182I9} 173m31 179r57
228i7 Pack{23|195I9} 236m10 243r25 243r46 245r56 248m16 250m16 256r22 258r68
. 260r47
229i7 Pointed_Node{23|195I9} 237m10 257m13 264r32 267r56 273r39 288m22 294m10
. 300r23 304r47 308r22 314r30 328m13 332r14
230i7 Homonym_Node{23|195I9} 264m16 266r31 267r41 268r56 274r39 278r65 282m22
. 284m22 288r38 300m7 302r22 304r32 315r30 318r56 322m13 324m13 328r29
231i7 Homonym_Identifier{23|195I9} 245m13 247r25 248r46 271m22 278m22 281r31
. 282r60 312m13 318m13 321r22 322r51
232b7 Success{boolean} 268m19 270r26 287r53 303m10 307m13 308r69 311r17 327r44
233b7 Was_First_Homonym{boolean} 267m19 287r22 304m10 327r13
306i14 K{integer} 308r57
362r7 EL{23|211R9} 369m13 369r13 370m13 370r13 388m22 388r22 389m22 389r22
. 399m13 399r13 400m13 400r13 403r14
363i7 List_Node{23|195I9} 377m13 381r28 382r25 386r68 392m16 392r40
454i7 List_Node{23|195I9} 487m19 489r34 490r63 500m22 500r46 510m19 511r34
. 515r37 519r28 526m22 526r46 534m16 536r31 537r60 548m19 548r43
455i7 Property_Type{23|195I9} 471m19 475m19 478r25 479r33 484r25 485r54 487r57
. 503r28 510r56
456i7 Pointed_Node{23|195I9} 461m13 469r25 470r25 471r62 472r28 475r56 497r32
. 523r32
598r7 EL{23|211R9} 612m19 612r19 613m19 613r19 617m19 617r19 618m19 618r19
. 622m19 622r19 623m19 623r19 628m19 628r19 629m19 629r19 656m22 656r22 657m22
. 657r22 661m22 661r22 662m22 662r22 666m22 666r22 667m22 667r22 672m22 672r22
. 673m22 673r22 696m19 696r19 697m19 697r19 701m19 701r19 702m19 702r19 706m19
. 706r19 707m19 707r19 718m25 718r25 719m25 719r25 727m19 727r19 728m19 728r19
. 732m19 732r19 733m19 733r19 737m19 737r19 738m19 738r19 742m19 742r19 743m19
. 743r19 748m19 748r19 749m19 749r19 769m19 769r19 770m19 770r19 775m19 775r19
. 776m19 776r19 794r14
599i7 List_Node{23|195I9} 710m19 714r34 716r43 720m22 720r46
600i7 Declaration_Node{23|195I9} 604m13 606r28 607r30 610r28 615r29 620r26
. 626r22 631r36 632m19 634r44 636m19 646m16 650r31 651r33 654r31 659r32 664r29
. 670r25 675r39 676m22 678r47 680m22 688m13 690r28 691r30 694r33 699r34 704r26
. 709r40 712r31 725r28 730r32 735r26 740r26 746r22 751r36 752m19 754r44 756m19
. 761m13 763r28 764r30 767r29 773r22 778r36 779m19 781r44 783m19
805r7 System_List{23|211R9} 810m7 818r20
806r7 Top_Level_Systems{23|211R9} 837r41 839r16 840m16 843m13 847r14
807i7 List_Node{23|195I9} 818m7 820r22 821r47 824r67 829r26 834m10 834r36
808i7 Kept_Node{23|195I9} 829m13 831m13 836r22 837r30 840r42 843r40
865i7 Pointed_Node{23|195I9} 868m7 879r19 880r24 882m10 882r42 885r14
900i7 Pointed_Node{23|195I9} 902m7 908m7 909r49 911r14
929i7 Pointed_Node{23|195I9} 931m7 941r14 945m10 950m10 950r43 953r14
1027r7 All_Properties{23|211R9} 1031r10 1032r23
1029i7 List_Node{23|195I9} 1032m10 1034r25 1035r34 1036r23 1039m13 1039r39
1061i7 Property_Set{23|195I9} 1069m10 1075r22 1077r65 1088m13 1090r25 1094r35
1062i7 Found_Property_Declaration{23|195I9} 1076m13 1079m13 1091m16 1097r32
. 1101r14
1086e14 S{22|36E9} 1087r44
1155i7 Pointed_Node{23|195I9} 1162m10 1167m10 1171r14
1186i7 Pointed_Node{23|195I9} 1188m7 1194m7 1195r49 1197r14
1211i7 Pointed_Node{23|195I9} 1213m7 1219r14
1234i7 Pointed_Node{23|195I9} 1236m7 1242m7 1243r49 1245r14
1256i7 Identifier{23|195I9} 1264m10 1266m10 1295r53 1299r49
1257i7 Pack_Identifier{23|195I9} 1293m19 1295r28
1258i7 Import_Node{23|195I9} 1288m16 1291r28 1292r25 1293r64 1299r28 1304m16
. 1304r42
1259i7 List_Node{23|195I9} 1278m13 1284r25 1285r22 1286r50 1288r55 1307m13
. 1307r37
1260i7 Name_Visibility_Node{23|195I9} 1275m10 1277r39 1278r50
1261b7 Success{boolean} 1296m22 1300m22 1311r14
1324b7 Success{boolean} 1332m13 1335m16 1335r27 1338r16
1325i7 Local_List_Node{23|195I9} 1328m10 1331r25 1335r50 1340r33 1341r33
. 1343r47 1344r36 1345r32 1349m13 1349r43
1334i17 K{integer} 1335r76
X 13 ocarina-analyzer-aadl-naming_rules.ads
34K31*Naming_Rules 12|34w28 47r30 13|104e39
54V13*Current_Scope{23|195I9} 12|260s16 294s65
68V13*Node_In_Scope{23|195I9} 12|236s18 258s15 294s26 1070s12 1077s15 1092s18
. 1163s12 1168s12
77V13*Node_In_Scope{23|195I9} 12|1088s29
91V13*Remove_From_Homonyms{23|195I9} 12|272s24 313s15
X 14 ocarina-analyzer-messages.ads
38K26*Messages 12|35w23 48r25 14|201e30
55U14*DAE=62:6 12|788s13
56i7 Node1{23|195I9} 12|789r16
57a7 Message1{string} 12|790r16
X 15 ocarina-me_aadl.ads
32K17*ME_AADL 11|35r14 40r43 12|37w14 38r14 39r14 40r14 49r16 50r16 51r16
. 52r16 53r16 112r26 114r26 121r26 135r35 367r21 375r23 378r23 379r26 386r30
. 397r21 490r33 514r33 537r30 625r27 669r30 711r29 745r27 772r27 1329r20
. 15|102e20
53E9*Component_Category 12|821r13 1159r11 15|68e18
56n7*CC_Subprogram{53E9} 12|1160r11
67n7*CC_System{53E9} 12|821r61
X 16 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 11|35r22 40r51 12|38r22 39r22 40r22 50r24 51r24 52r24 53r24
. 112r34 114r34 121r34 135r43 367r29 375r31 378r31 379r34 386r38 397r29 490r41
. 514r41 537r38 625r35 669r38 711r37 745r35 772r35 1329r28 16|33e30
X 17 ocarina-me_aadl-aadl_tree-entities.ads
34K35*Entities 12|38w32 40r32 50r34 53r34 17|153e39
53V13*Get_Name_Of_Entity_Reference{23|182I9} 12|142s30 144s30 155s33 158s33
. 165s33 168s33 171s33 174s33
61V13*Get_Referenced_Entity{23|195I9} 12|947s15 1165s29
X 18 ocarina-me_aadl-aadl_tree-entities-properties.ads
38K44*Properties 12|40w41 53r43 18|213e50
208U14*Resolve_Term_In_Property 12|493s25 518s25 540s22
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|35w32 40r61 12|51r34 112r44 114r44 121r44 135r53 367r39 375r41
. 378r41 379r44 386r48 397r39 490r51 514r51 537r48 625r45 669r48 711r47 745r45
. 772r45 1329r38 19|1895e36
14E9*Node_Kind 11|40r67 19|117e24
19n7*K_Identifier{14E9} 12|224r46 225r54 862r46 863r52 898r53 927r50 967r47
. 987r47 1007r46 1008r53 1058r51 1059r51 1116r42 1152r54 1184r55 1209r52
. 1232r47 1263r24
23n7*K_Entity_Reference{14E9} 12|140r51 1265r27
24n7*K_Pair_Of_Entity_References{14E9} 12|148r27
26n7*K_AADL_Specification{14E9} 12|221r36 356r36 359r37 803r36 859r36 1004r36
. 1055r36
28n7*K_Package_Name{14E9} 12|1292r40
29n7*K_Package_Specification{14E9} 12|243r55 360r37 382r38
30n7*K_Name_Visibility_Declaration{14E9} 12|1273r11
31n7*K_Import_Declaration{14E9} 12|1285r35
32n7*K_Alias_Declaration{14E9} 12|875r13 880r40
34n7*K_Component_Type{14E9} 12|344r49 595r44 603r15 607r50 651r53 873r13
. 924r37 966r37 985r37 1114r37 1148r37 1208r41
35n7*K_Component_Implementation{14E9} 12|594r36 640r15 691r50 813r18 874r13
. 897r41 923r29 965r29 984r29 1113r29 1147r29 1183r41 1231r41
38n7*K_Prototype{14E9} 12|1217r18
42n7*K_Port_Spec{14E9} 12|414r13 570r13 935r13 1115r37 1128r13 1150r37
43n7*K_Feature_Group_Spec{14E9} 12|416r13 572r13 937r13 1130r13
44n7*K_Subprogram_Spec{14E9} 12|939r13 1132r13
45n7*K_Parameter{14E9} 12|415r13 571r13 936r13 1129r13
46n7*K_Subcomponent_Access{14E9} 12|417r13 573r13 925r37 938r13 1131r13 1151r37
. 1157r29
47n7*K_Flow_Spec{14E9} 12|574r13 972r18 1121r13
48n7*K_Mode{14E9} 12|579r13 992r18 1133r13
52n7*K_Flow_Implementation{14E9} 12|575r13 1122r13
53n7*K_End_To_End_Flow_Spec{14E9} 12|576r13 1124r13
54n7*K_Flow_Implementation_Refinement{14E9} 12|577r13 1123r13
55n7*K_End_To_End_Flow_Refinement{14E9} 12|578r13 1125r13
56n7*K_Subprogram_Call{14E9} 12|581r13 1134r13 1240r18
57n7*K_Subprogram_Call_Sequence{14E9} 12|582r13
58n7*K_Subcomponent{14E9} 12|1127r13 1192r18
59n7*K_Feature_Group_Type{14E9} 12|596r44 760r15 764r50 926r37 942r37 986r37
. 1014r18 1149r37
60n7*K_Connection{14E9} 12|580r13 906r18 1126r13
63n7*K_Property_Type{14E9} 12|449r46
64n7*K_Property_Type_Declaration{14E9} 12|451r46 470r41
67n7*K_Constant_Property_Declaration{14E9} 12|448r46
69n7*K_Property_Definition_Declaration{14E9} 12|450r46 473r18
72n7*K_Property_Association{14E9} 12|430r18 447r38
82n7*K_Enumeration_Term{14E9} 12|496r28 521r28 543r25
88n7*K_Record_Term_Element{14E9} 12|452r46
94n7*K_Enumeration_Type{14E9} 12|478r43 484r42 532r15
104n7*K_Record_Type{14E9} 12|479r51 503r45
106n7*K_Unique_Property_Type_Identifier{14E9} 12|460r15
110n7*K_Annex_Subclause{14E9} 12|569r13
1436V13*Kind{14E9} 12|139s25 139s47 140s28 147s31 221s22 224s18 225s22 243s40
. 308s16 356s22 359s18 360s18 382s19 447s10 448s18 449s18 450s18 451s18 452s18
. 459s12 470s19 472s22 478s19 479s27 484s19 503s22 594s10 595s18 596s18 602s12
. 607s24 651s27 691s24 764s24 803s22 859s22 862s18 863s22 880s18 897s22 898s22
. 923s10 924s18 925s18 926s18 927s22 942s18 965s10 966s18 967s22 984s10 985s18
. 986s18 987s22 1004s22 1007s18 1008s22 1055s22 1058s18 1059s22 1113s10 1114s18
. 1115s18 1116s22 1147s10 1148s18 1149s18 1150s18 1151s18 1152s22 1157s10
. 1183s22 1184s22 1208s22 1209s22 1231s22 1232s22 1263s10 1265s13 1272s12
. 1285s16 1292s19 1335s44
1442V13*Next_Node{23|195I9} 12|186s38 190s36 392s29 500s35 526s35 548s32
. 720s35 1304s31 1307s26 1349s32
1445V13*First_Node{23|195I9} 12|125s33 133s21 378s47 487s32 510s32 534s29
. 711s53 1272s18 1275s34 1278s26 1288s31 1329s44
1451V13*Corresponding_Entity{23|195I9} 12|198s29 248s24 282s38 322s29 465s21
. 633s21 647s18 677s24 753s21 780s21 824s18
1454V13*Name{23|182I9} 12|490s57 491s24 537s54 538s21 1035s16 1295s22 1295s47
. 1299s22 1299s43
1457V13*Display_Name{23|182I9} 12|514s57 516s24
1460V13*Scope_Entity{23|195I9} 12|466s24
1463V13*Homonym{23|195I9} 12|195s32 245s35 278s44 318s35
1472V13*Next_Entity{23|195I9} 12|834s23 1039s26
1473U14*Set_Next_Entity 12|837s13 1343s19 1344s19
1475V13*Identifier{23|195I9} 12|195s41 245s44 273s27 274s27 278s53 314s18
. 315s18 318s44 464s18 466s38 467s18 491s30 515s25 516s38 538s27 634s24 678s27
. 754s24 781s24 1035s22
1478V13*Entity_Scope{23|195I9} 12|236s53 258s54 260s33 1070s52 1077s51 1088s55
. 1094s21 1165s15 1168s51
1484V13*Is_Private{boolean} 12|268s44
1502V13*Namespace_Identifier{23|195I9} 12|1266s24
1508V13*Entity{23|195I9} 12|466s50
1511V13*First_Reference{23|195I9} 12|156s36 159s36 166s36 169s36
1514V13*Second_Reference{23|195I9} 12|150s30 151s30 153s31 172s36 175s36
1517V13*Declarations{23|208I9} 12|367s45 375s47 379s50 386s54 397s45 1270s32
. 1272s30 1275s46
1520V13*Identifiers{23|208I9} 12|485s41 487s44 533s30 534s41
1529V13*Properties{23|208I9} 12|625s51 669s54 745s51 772s51
1535V13*Parent{23|195I9} 12|631s28 634s36 675s31 678s39 751s28 754s36 778s28
. 781s36
1538V13*Annexes{23|208I9} 12|610s19 654s22 725s19
1541V13*List_Items{23|208I9} 12|510s44 1277s27 1278s38 1286s38 1288s43
1547V13*Category{23|66M9} 12|821s37
1556V13*Renamed_Entity{23|195I9} 12|882s26
1559V13*Features{23|208I9} 12|615s19 659s22 767s19 823s15
1562V13*Flows{23|208I9} 12|620s19 664s22 735s19
1568V13*Modes{23|208I9} 12|125s45 134s24 740s19
1577V13*Component_Type_Identifier{23|195I9} 12|645s16 648s21 824s40
1580V13*Refines_Type{23|208I9} 12|694s19
1583V13*Subcomponents{23|208I9} 12|699s19
1586V13*Calls{23|208I9} 12|704s19 709s33 712s24
1589V13*Connections{23|208I9} 12|730s19
1595V13*Entity_Ref{23|195I9} 12|1165s52
1604V13*Inversed_Entity{23|195I9} 12|950s26
1625V13*Inverse_Of{23|195I9} 12|943s27 947s38
1634V13*Subcomponent_Category{23|66M9} 12|1159s35
1643V13*In_Modes{23|195I9} 12|112s50 114s50 121s50 135s59
1673V13*Subprogram_Calls{23|208I9} 12|716s25
1700V13*Property_Type_Designator{23|195I9} 12|471s36
1742V13*Property_Name_Type{23|195I9} 12|475s36
X 20 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 12|39w32 52r34 20|118e37
74V13*Is_Empty{boolean} 12|374s17 485s31 533s20 709s23 822s21 1270s22 1277s17
. 1286s28 1327s14
78V13*Have_Modes{boolean} 12|100s42 110s13 113s28 120s19
112V13*Build_Package_Identifier{23|195I9} 12|1293s38
X 21 ocarina-namet.ads
36K17*Namet 12|32w14 46r16 21|242e18
102V13*Name_Find{23|182I9} 12|1088s44
158U14*Set_Str_To_Name_Buffer 12|1087s13
X 22 ocarina-property_sets.ads
34K17*Property_Sets 12|42w14 54r16 22|100e26
36E9*Standard_Property_Set_Type 12|1086r19 22|47e22
80V13*Image{string} 12|1087s37
X 23 ocarina-types.ads
49I9*Int<integer>
66M9*Byte
182I9*Name_Id<integer> 11|165r35 12|93r28 94r28 95r28 96r28 1023r35
195I9*Node_Id<49I9> 11|45r27 46r27 52r33 53r33 54r33 54r49 61r30 62r30 63r30
. 63r46 67r31 68r31 69r31 69r47 73r28 74r28 74r44 78r25 79r25 79r41 83r30
. 84r30 84r46 88r33 89r33 90r33 90r60 96r25 97r25 98r25 98r52 102r31 103r31
. 104r31 104r58 108r25 109r25 109r41 113r20 114r20 114r36 118r19 120r19 130r19
. 131r19 137r43 143r26 149r51 154r26 159r26 164r35 165r51 170r28 171r28 172r28
. 173r28 174r28 174r44 177r27 178r27 12|57r32 58r32 59r32 60r56 63r32 64r32
. 65r56 68r26 69r26 69r42 83r26 84r26 84r42 86r28 87r28 88r28 91r28 92r28
. 216r32 217r32 218r32 219r56 228r28 229r28 230r28 231r28 340r19 341r19 352r19
. 354r19 363r19 410r51 425r26 438r28 439r28 440r28 441r28 442r28 442r44 454r23
. 455r23 456r23 564r26 590r26 599r26 600r26 801r43 807r27 808r27 855r30 856r30
. 857r30 857r46 865r22 893r31 894r31 895r31 895r58 900r22 919r28 920r28 920r44
. 929r22 961r25 962r25 962r41 980r25 981r25 981r41 1000r31 1001r31 1002r31
. 1002r47 1022r35 1023r51 1029r19 1051r33 1052r33 1053r33 1053r49 1061r36
. 1062r36 1109r20 1110r20 1110r36 1142r32 1143r32 1144r56 1155r22 1179r33
. 1180r33 1181r33 1181r60 1186r22 1205r30 1206r30 1206r46 1211r22 1227r25
. 1228r25 1229r25 1229r52 1234r22 1253r27 1254r27 1256r30 1257r30 1258r30
. 1259r30 1260r30 1321r27 1322r27 1325r25
196i4*No_Node{195I9} 11|90r44 98r36 104r42 120r30 131r30 12|101r17 150r66
. 151r65 153r66 200r29 229r39 237r26 250r24 284r38 324r29 341r30 354r30 454r34
. 481r26 553r20 556r14 636r39 645r64 680r42 756r39 783r39 791r21 791r30 814r12
. 831r26 839r41 895r42 1031r34 1043r14 1062r47 1079r43 1155r33 1181r44 1229r36
. 1256r41 1344r53
198V13*Present{boolean} 12|100s10 106s13 111s16 131s22 138s25 197s13 235s10
. 243s16 247s16 256s13 266s22 281s22 302s13 321s13 381s19 444s22 445s22 469s16
. 489s25 511s25 536s22 606s19 631s19 650s22 675s22 690s19 714s25 751s19 763s19
. 778s19 820s13 836s13 879s10 943s18 1025s22 1034s16 1068s10 1075s13 1090s16
. 1097s23 1269s10 1284s16 1291s19 1331s16
201V13*No{boolean} 12|223s10 358s10 365s10 861s10 941s10 1006s10 1057s10
. 1339s19
208I9*List_Id<195I9> 11|43r27 12|1319r27
211R9*Node_List 11|120r46 131r46 137r59 144r50 149r67 154r42 159r42 12|341r46
. 354r46 362r19 410r67 425r42 564r42 591r50 598r26 801r59 805r27 806r27 1027r33
. 23|213e14
212i7*First{195I9} 12|369m16 388m25 399m16 612m22 617m22 622m22 628m22 656m25
. 661m25 666m25 672m25 696m22 701m22 706m22 718m28 727m22 732m22 737m22 742m22
. 748m22 769m22 775m22 818r32 837r59 843m31 1031r25 1032r38
212i14*Last{195I9} 12|370m16 389m25 400m16 613m22 618m22 623m22 629m22 657m25
. 662m25 667m25 673m25 697m22 702m22 707m22 719m28 728m22 733m22 738m22 743m22
. 749m22 770m22 776m22 839r34 840m34

