V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U ocarina.instances.real_checker.queries.connected_predicates%b  ocarina-instances-real_checker-queries-connected_predicates.adb  a12dce70 NE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
W ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
W ocarina.me_aadl.aadl_instances.nutils%s  ocarina-me_aadl-aadl_instances-nutils.adb  ocarina-me_aadl-aadl_instances-nutils.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.instances.real_checker.queries.connected_predicates%s  ocarina-instances-real_checker-queries-connected_predicates.ads  0232ba74 EE OO PK IS
W interfaces%s		interfac.ads		interfac.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.instances%s	ocarina-instances.adb	ocarina-instances.ali
Z ocarina.instances.finder%s  ocarina-instances-finder.adb  ocarina-instances-finder.ali
W ocarina.instances.real_checker%s  ocarina-instances-real_checker.ads  ocarina-instances-real_checker.ali
W ocarina.instances.real_checker.queries%s  ocarina-instances-real_checker-queries.adb  ocarina-instances-real_checker-queries.ali
W ocarina.instances.real_checker.queries.relational_predicates%s  ocarina-instances-real_checker-queries-relational_predicates.adb  ocarina-instances-real_checker-queries-relational_predicates.ali  AD
Z ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
Z ocarina.me_aadl.aadl_instances%s  ocarina-me_aadl-aadl_instances.ads  ocarina-me_aadl-aadl_instances.ali
Z ocarina.me_aadl.aadl_instances.nodes%s  ocarina-me_aadl-aadl_instances-nodes.adb  ocarina-me_aadl-aadl_instances-nodes.ali
Z ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
Z ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-finder.ads  20160902084437 0f5ea3aa ocarina.instances.finder%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20160902084437 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-instances-real_checker-queries-connected_predicates.ads  20160902084437 9464e385 ocarina.instances.real_checker.queries.connected_predicates%s
D ocarina-instances-real_checker-queries-connected_predicates.adb  20160902084437 da6c0288 ocarina.instances.real_checker.queries.connected_predicates%b
D ocarina-instances-real_checker-queries-relational_predicates.ads  20160902084437 7d9e27c8 ocarina.instances.real_checker.queries.relational_predicates%s
D ocarina-instances-real_checker-queries-relational_predicates.adb  20160902084437 4e153a94 ocarina.instances.real_checker.queries.relational_predicates%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_instances.ads  20160902084437 8883fa2d ocarina.me_aadl.aadl_instances%s
D ocarina-me_aadl-aadl_instances-nodes.ads  20160902084801 a82a3b03 ocarina.me_aadl.aadl_instances.nodes%s
D ocarina-me_aadl-aadl_instances-nutils.ads  20160902084437 470f147e ocarina.me_aadl.aadl_instances.nutils%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 6 ocarina.ads
32K9*Ocarina 61e12 11|35r6 36r6 38r9 41r16 42r16 48r35 55r5 12|32r6 33r6
. 35r14 36r8 37r25 98r5
X 7 ocarina-instances.ads
34K17*Instances 6|32k9 7|105e22 11|35r14 38r17 48r43 55r13 12|35r22 98r13
X 9 ocarina-instances-real_checker.ads
32K27*REAL_Checker 7|34k17 9|50e35 11|35r24 38r27 48r53 55r23 12|35r32 98r23
X 10 ocarina-instances-real_checker-queries.ads
35K40*Queries 9|32k27 10|168e43 11|35r37 38r40 48r66 55r36 12|35r45 98r36
60E9*Predicates_Search_Options 61e18 11|43r16 12|42r16
60n39*PSO_Direct{60E9} 11|43r45 12|42r45
X 11 ocarina-instances-real_checker-queries-connected_predicates.ads
38K48*Connected_Predicates 10|35k40 11|55l44 55e64 12|35b53 98l44 98t64
40V13*Is_Connected_Predicate{boolean} 41>7 42>7 43>7 50r7 12|39b13 96l8 96t30
41i7 E{21|195I9} 12|40b7 48r16 54r35 61r34
42i7 D{21|195I9} 12|41b7 49r23 76r32
43e7 Option{10|60E9} 12|42b7 44r28
48K12*Connected_Query[13|44]
X 12 ocarina-instances-real_checker-queries-connected_predicates.adb
37K12 AINU=37:56 54r10
46i7 N{21|195I9} 61m7 62r22 64r54 91m10 91r26
64i13 S{21|195I9} 68r28 69r33 72r27 87m16 87r32
65i13 M{21|195I9} 72m22 73r37 75r54 80m25 80r62
66i13 P{21|195I9} 75m25 76r28
X 13 ocarina-instances-real_checker-queries-relational_predicates.ads
44k48*Relational_Predicates 11|35w45 49r7 13|72e65
X 15 ocarina-me_aadl.ads
32K17*ME_AADL 12|32r14 33r14 36r16 37r33 15|102e20
X 16 ocarina-me_aadl-aadl_instances.ads
32K25*AADL_Instances 12|32r22 33r22 36r24 37r41 16|33e35
X 17 ocarina-me_aadl-aadl_instances-nodes.ads
12K40*Nodes 12|32w37 36r39 17|615e41
25n7*K_Component_Instance{14E9} 12|48r22 49r29
29n7*K_Port_Spec_Instance{14E9} 12|71r24
404V13*Kind{14E9} 12|48s10 49s17 69s21
410V13*Next_Node{21|195I9} 12|87s21 91s15
413V13*First_Node{21|195I9} 12|61s12 64s28 80s30
446V13*Item{21|195I9} 12|69s27 75s48 80s56
473V13*Features{21|208I9} 12|54s25 61s24
503V13*Parent_Component{21|195I9} 12|75s30
509V13*Destinations{21|208I9} 12|64s40 80s42
X 18 ocarina-me_aadl-aadl_instances-nutils.ads
37K40*Nutils 12|33w37 37r56 18|152e42
75V13*Is_Empty{boolean} 12|54s15
X 21 ocarina-types.ads
34K17*Types 11|36w14 41r24 42r24 21|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 11|41r30 42r30 12|40r16 41r16 46r11 64r17 65r17 66r17
198V13*Present{boolean} 12|62s13 68s19 73s28
208I9*List_Id<195I9>

