V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.real_expander%b  ocarina-real_expander.adb  f3a829ac NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.analyzer%s	ocarina-analyzer.adb	ocarina-analyzer.ali
W ocarina.analyzer.real%s  ocarina-analyzer-real.adb  ocarina-analyzer-real.ali
W ocarina.analyzer.real.finder%s  ocarina-analyzer-real-finder.adb  ocarina-analyzer-real-finder.ali
W ocarina.builder%s	ocarina-builder.ads	ocarina-builder.ali
W ocarina.builder.real%s  ocarina-builder-real.adb  ocarina-builder-real.ali
W ocarina.me_real%s	ocarina-me_real.ads	ocarina-me_real.ali
W ocarina.me_real.real_tree%s  ocarina-me_real-real_tree.ads  ocarina-me_real-real_tree.ali
W ocarina.me_real.real_tree.nodes%s  ocarina-me_real-real_tree-nodes.adb  ocarina-me_real-real_tree-nodes.ali
W ocarina.me_real.real_tree.nutils%s  ocarina-me_real-real_tree-nutils.adb  ocarina-me_real-real_tree-nutils.ali
W ocarina.me_real.real_tree.utils%s  ocarina-me_real-real_tree-utils.adb  ocarina-me_real-real_tree-utils.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W ocarina.real_values%s	ocarina-real_values.adb	ocarina-real_values.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ocarina.real_expander%s  ocarina-real_expander.ads  b8f8f00f EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-dyntab.ads		20140225151544 07ce153b gnat.dynamic_tables%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-analyzer.ads	20160902084437 191ec10b ocarina.analyzer%s
D ocarina-analyzer-real.ads  20160902084437 1792f4f1 ocarina.analyzer.real%s
D ocarina-analyzer-real-finder.ads  20160902084437 a520f2ee ocarina.analyzer.real.finder%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-real.ads  20160902084437 942714c8 ocarina.builder.real%s
D ocarina-files.ads	20160902084437 f091ebe6 ocarina.files%s
D ocarina-instances.ads	20160902084437 bb3c6dea ocarina.instances%s
D ocarina-instances-real_checker.ads  20160902084437 e5b8ed1a ocarina.instances.real_checker%s
D ocarina-instances-real_checker-queries.ads  20160902084437 0b515f62 ocarina.instances.real_checker.queries%s
D ocarina-me_real.ads	20160902084437 5a2ae67b ocarina.me_real%s
D ocarina-me_real-real_tree.ads  20160902084437 2b69dd12 ocarina.me_real.real_tree%s
D ocarina-me_real-real_tree-debug.ads  20160902084437 429921ab ocarina.me_real.real_tree.debug%s
D ocarina-me_real-real_tree-nodes.ads  20160902084801 a23c2c6b ocarina.me_real.real_tree.nodes%s
D ocarina-me_real-real_tree-nutils.ads  20160902084437 619c2394 ocarina.me_real.real_tree.nutils%s
D ocarina-me_real-real_tree-utils.ads  20160902084437 e46f14fb ocarina.me_real.real_tree.utils%s
D ocarina-me_real-tokens.ads  20160902084437 da758eb2 ocarina.me_real.tokens%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-real_expander.ads  20160902084437 e7d97883 ocarina.real_expander%s
D ocarina-real_expander.adb  20160902084437 eb583770 ocarina.real_expander%b
D ocarina-real_values.ads  20160902084437 5af5a9ad ocarina.real_values%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 9 ocarina.ads
32K9*Ocarina 61e12 28|32r6 34r9 35r8 44r5 29|32r6 33r6 34r6 35r6 36r6 37r6
. 38r6 40r14 41r8 42r8 43r8 44r8 45r8 46r8 181r14 194r5
X 10 ocarina-analyzer.ads
34K17*Analyzer 55e21 29|36r14 45r16
X 11 ocarina-analyzer-real.ads
34K26*REAL 66e26 29|36r23 45r25
X 12 ocarina-analyzer-real-finder.ads
36K31*Finder 55e33 29|36w28 45r30
44V13*Compute_Expression_Type{31|216I9} 29|79s21 130s15
52b4*Is_Dependant{boolean} 29|110m13 152r16
X 13 ocarina-builder.ads
32K17*Builder 33e20 29|35r14 44r16
X 14 ocarina-builder-real.ads
36K25*REAL 52e25 29|35w22 44r24
40V13*Make_Set{31|195I9} 29|146s20
44V13*Make_Set_Reference{31|195I9} 29|83s17 88s17 139s20
46V13*Make_Anonymous_Set{31|195I9} 29|81s17 138s20
48V13*Make_Variable{31|195I9} 29|96s9 118s26 162s29 169s29 187s26
X 19 ocarina-me_real.ads
32K17*ME_REAL 33e20 29|32r14 33r14 34r14 41r16 42r16 43r16
X 20 ocarina-me_real-real_tree.ads
32K25*REAL_Tree 33e30 29|32r22 33r22 34r22 41r24 42r24 43r24
X 22 ocarina-me_real-real_tree-nodes.ads
12K35*Nodes 572e36 29|32w32 41r34
21n7*K_Set_Reference{14E9} 29|80r29
39n7*K_Set_Declaration{14E9} 29|104r27
41n7*K_Theorem{14E9} 29|53r39 63r33
370V13*Kind{14E9} 29|53s22 63s22 80s10 104s13
376V13*Next_Node{31|195I9} 29|175s18
379V13*Name{31|182I9} 29|97s12 114s25 118s41 161s29 168s29
382V13*First_Node{31|195I9} 29|65s31
391V13*Identifier{31|195I9} 29|97s18 114s31
398U14*Set_Set_Reference 29|85s10 90s10
407U14*Set_Set_Expression 29|82s10
413U14*Set_Dependant 29|153s16
415V13*Referenced_Set{31|195I9} 29|89s35
416U14*Set_Referenced_Set 29|84s10 89s10 140s13 147s13
425U14*Set_Var_Type 29|98s7 119s13 188s13
434U14*Set_Referenced_Var 29|99s7 120s13 163s16 170s16
439V13*Var_Ref{31|195I9} 29|161s35 163s36 168s35 170s36
442V13*Is_Global{31|216I9} 29|159s16
490V13*Variable_Ref{31|195I9} 29|99s27
493V13*Range_Variable{31|195I9} 29|85s29 90s29 97s30
496V13*Range_Set{31|195I9} 29|78s21
502V13*Parametrized_Expr{31|195I9} 29|114s43
511V13*Local_Variable{31|195I9} 29|118s47 120s33
515U14*Set_Local_Set 29|141s13
517V13*Local_Set_Expression{31|195I9} 29|130s40
520V13*Range_Declaration{31|195I9} 29|78s32 85s45 90s45 97s46 99s41
523V13*Declarations{31|208I9} 29|65s43
532V13*Used_Set{31|208I9} 29|86s36 142s39 148s39
535V13*Used_Var{31|208I9} 29|100s39 164s48 189s45
X 23 ocarina-me_real-real_tree-nutils.ads
40K35*Nutils 104e37 29|34w32 43r34
84U14*Append_Variable_To_Global_Variables 29|171s16
99U14*Append_Node_To_List 29|86s10 100s7 142s13 148s13 164s16 189s13
X 24 ocarina-me_real-real_tree-utils.ads
38K35*Utils 193e36 29|33w32 42r34
156N4*RT_Element 29|98r32 119r38
159N4*RT_Unknown 29|188r38
X 26 ocarina-namet.ads
36K17*Namet 242e18 29|38w14 46r16
102V13*Name_Find{31|182I9} 29|186s26
158U14*Set_Str_To_Name_Buffer 29|185s13
X 28 ocarina-real_expander.ads
34K17*REAL_Expander 9|32k9 28|44l13 44e26 29|40b22 194l13 194t26
37U14*Expand 37>22 37<41 29|52b14 56l8 56t14
37i22 Theorem{31|195I9} 29|52b22 53r28 55r29
37b41 Success{boolean} 29|52b41 55m38
41U14*Build_Used_Sets_List 41>36 41<49 29|55s7 62b14 192l8 192t28
41i36 R{31|195I9} 29|62b36 63r28 65r57 78r51 85r64 86r46 90r64 97r65 99r60
. 100r49 142r49 148r49 164r58 189r55
41b49 Success{boolean} 29|62b49 74m7 132m16
X 29 ocarina-real_expander.adb
65i7 Decl{31|195I9} 102r22 104r19 114r62 118r63 120r49 130r62 141r28 147r33
. 159r27 161r44 163r45 168r44 170r45 175m10 175r29
66i7 Expr_Value{31|216I9} 79m7 81r37 129m13 131r16 138r40 146r40
67i7 Set_Name{31|182I9} 114m13 146r30 161m16 162r44 168m16 169r44
68i7 Set{31|195I9} 81m10 82r30 84r35 86r31 138m13 140r38 142r34 146m13 147r39
. 148r34 153r31
69i7 Interval{31|195I9} 78m7 79r46 80r16 82r35 89r51
70i7 Ref{31|195I9} 83m10 84r30 85r69 88m10 89r30 90r69 139m13 140r33 141r34
71i7 Range_Var{31|195I9} 95m7 98r21 99r65 100r28
72i7 Local_Var{31|195I9} 118m13 119r27 120r56 162m16 163r52 164r37 169m16
. 170r52 171r53 187m13 188r27 189r34
182i10 Arg_Name{31|182I9} 186m13 187r41
184i14 I{integer} 185r54
X 30 ocarina-real_values.ads
35K17*REAL_Values 29|37w14 181r22 30|182e24
131V13*Image{string} 29|185s47
X 31 ocarina-types.ads
34K17*Types 28|32w14 35r16 31|304e18
49I9*Int<integer>
182I9*Name_Id<integer> 29|67r20 182r21
195I9*Node_Id<49I9> 28|37r32 41r40 29|52r32 62r40 65r20 68r20 69r20 70r20
. 71r20 72r20
198V13*Present{boolean} 29|102s13
208I9*List_Id<195I9>
216I9*Value_Id<49I9> 29|66r20 131r29 153r36 159r35

