V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS

U ocarina.me_ao4aadl.ao4aadl_tree%s  ocarina-me_ao4aadl-ao4aadl_tree.ads  7e3723db NE OO PK IS
W ocarina.me_ao4aadl%s	ocarina-me_ao4aadl.ads	ocarina-me_ao4aadl.ali

D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-me_ao4aadl.ads  20160902084508 e06f1da5 ocarina.me_ao4aadl%s
D ocarina-me_ao4aadl-ao4aadl_tree.ads  20160902084508 9e583e7e ocarina.me_ao4aadl.ao4aadl_tree%s
D system.ads		20141031112219 1d274481 system%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 1 ocarina.ads
32K9*Ocarina 61e12 3|32r9 34r5
X 2 ocarina-me_ao4aadl.ads
32K17*ME_AO4AADL 1|32k9 2|111e23 3|32r17 34r13
X 3 ocarina-me_ao4aadl-ao4aadl_tree.ads
32K28*AO4AADL_Tree 2|32k17 3|34l24 34e36

