V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.builder.aadl.components.subcomponents%b  ocarina-builder-aadl-components-subcomponents.adb  c6aa79b9 NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.builder.aadl.components.subcomponents%s  ocarina-builder-aadl-components-subcomponents.ads  b36a7178 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20160902084437 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-subcomponents.ads  20160902084508 0b4b1827 ocarina.builder.aadl.components.subcomponents%s
D ocarina-builder-aadl-components-subcomponents.adb  20160902084508 51a406ea ocarina.builder.aadl.components.subcomponents%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
36R9*Location 52e14 10|45r29 11|70r29
X 6 ocarina.ads
32K9*Ocarina 61e12 10|32r6 34r9 48r29 65r5 11|32r6 33r6 35r14 45r11 46r11
. 52r12 61r10 73r29 79r11 80r11 81r11 123r5
X 7 ocarina-builder.ads
32K17*Builder 6|32k9 7|33e20 10|34r17 65r13 11|35r22 123r13
X 8 ocarina-builder-aadl.ads
32K25*AADL 7|32k17 8|33e25 10|34r25 65r21 11|35r30 123r21
X 9 ocarina-builder-aadl-components.ads
37K30*Components 8|32k25 9|192e36 10|34r30 65r26 11|35r35 123r26
73V13*Add_Subcomponent{boolean} 11|113s9
74i7 Component{16|195I9} 11|113r27
75i7 Subcomponent{16|195I9} 11|113r51
X 10 ocarina-builder-aadl-components-subcomponents.ads
34K41*Subcomponents 9|37k30 10|65l37 65e50 11|35b46 123l37 123t50
36V13*Add_Property_Association{boolean} 37>7 38>7 11|41b13 63l8 63t32
37i7 Subcomponent{16|195I9} 11|42b7 48r28 52r56 55r13 61r54
38i7 Property_Association{16|195I9} 11|43b7 49r31 56r39 60r10
44V13*Add_New_Subcomponent{16|195I9} 45>7 46>7 47>7 48>7 49>7 50>7 51>7 52>7
. 11|69b13 121l8 121t28
45r7 Loc{5|36R9} 11|70b7 92r41 98r63
46i7 Name{16|195I9} 11|71b7 93r29 94r33
47i7 Comp_Impl{16|195I9} 11|72b7 84r10 85r25 113r40
48e7 Category{12|53E9} 11|73b7 96r51
49b7 Is_Refinement{boolean} 11|74b7 95r32
50i7 In_Modes{16|195I9} 11|75b7 97r27
51i7 Prototypes_Bindings{16|208I9} 11|76b7 102r37 103r10 104r35
52i7 Entity_Ref{16|195I9} 11|77b7 100r29
X 11 ocarina-builder-aadl-components-subcomponents.adb
87i7 Node{16|195I9} 92m7 93r23 94r39 95r26 96r21 97r21 98r27 99r49 99r56
. 100r23 102r31 106r49 113r67 116r17
88i7 List_Node{16|195I9} 104m10 105r25 106r38 108m13 108r37
89b7 Success{boolean} 112m7 115r10
X 12 ocarina-me_aadl.ads
32K17*ME_AADL 10|32w14 48r37 11|32r14 33r14 45r19 46r19 52r20 61r18 73r37
. 79r19 80r19 81r19 12|102e20
53E9*Component_Category 10|48r45 11|73r45 96r27 12|68e18
X 13 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 11|32r22 33r22 45r27 46r27 52r28 61r26 80r27 81r27 13|33e30
X 14 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|32w32 45r37 52r38 61r36 80r37 14|1895e36
16n7*K_List_Id{14E9} 11|56r23
18n7*K_Scope_Definition{14E9} 11|98r43
35n7*K_Component_Implementation{14E9} 11|85r38
58n7*K_Subcomponent{14E9} 11|48r44 92r25
1436V13*Kind{14E9} 11|48s22 85s19
1439V13*Loc{5|36R9} 11|56s34
1442V13*Next_Node{16|195I9} 11|108s26
1445V13*First_Node{16|195I9} 11|104s23
1452U14*Set_Corresponding_Entity 11|94s7 99s7
1476U14*Set_Identifier 11|93s7
1481V13*Property_Scope{16|195I9} 11|99s33
1482U14*Set_Property_Scope 11|98s7
1529V13*Properties{16|208I9} 11|52s44 61s42
1530U14*Set_Properties 11|54s10
1548U14*Set_Category 11|96s7
1575U14*Set_Prototype_Bindings 11|102s7
1593U14*Set_Container_Component 11|106s13
1596U14*Set_Entity_Ref 11|100s7
1599U14*Set_Is_Refinement 11|95s7
1644U14*Set_In_Modes 11|97s7
X 15 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 11|33w32 46r37 81r37 15|118e37
48U14*Append_Node_To_List 11|59s7
74V13*Is_Empty{boolean} 11|51s10
85V13*New_Node{16|195I9} 11|92s15 98s33
88V13*New_List{16|208I9} 11|56s13
X 16 ocarina-types.ads
49I9*Int<integer>
195I9*Node_Id<49I9> 10|37r30 38r30 46r29 47r29 50r29 52r29 52r56 11|42r30
. 43r30 71r29 72r29 75r29 77r29 77r56 87r19 88r19
196i4*No_Node{195I9} 10|50r40 52r40 11|75r40 77r40 84r23 118r17
198V13*Present{boolean} 11|49s22 105s16
208I9*List_Id<195I9> 10|51r29 11|76r29
209i4*No_List{208I9} 10|51r40 11|76r40 103r33

