V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.me_aadl.printers%b  ocarina-me_aadl-printers.adb  faf53745 NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.options%s	ocarina-options.adb	ocarina-options.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W outfiles%s		outfiles.adb		outfiles.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.me_aadl.printers%s  ocarina-me_aadl-printers.ads  0920c2aa EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-printers.ads  20160902084437 3705409d ocarina.me_aadl.printers%s
D ocarina-me_aadl-printers.adb  20160902084437 0faf8b9b ocarina.me_aadl.printers%b
D ocarina-options.ads	20160902084508 3119d6b0 ocarina.options%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D outfiles.ads		20160902084437 134295a7 outfiles%s
D system.ads		20141031112219 1d274481 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 gnat.ads
34K9*GNAT 37e9 10|32r6 32r35
X 5 g-os_lib.ads
51K14*OS_Lib=51:36 10|32w11 32r40
X 7 ocarina.ads
32K9*Ocarina 61e12 9|32r6 32r25 34r9 42r5 10|34r6 34r35 35r6 35r35 38r14
. 55r5
X 8 ocarina-me_aadl.ads
32K17*ME_AADL 7|32k9 8|102e20 9|34r17 42r13 10|38r22 55r13
X 9 ocarina-me_aadl-printers.ads
34K25*Printers 8|32k17 9|42l21 42e29 10|38b30 55l21 55t29
36P9*W_Node_Spg 36>41 38r51 10|44r51
36i41 N{13|195I9}
38U14*Print_AADL_Tree 38>31 38>47 10|44b14 53l8 53t23
38i31 Node{13|195I9} 10|44b31 50r14
38p47 W{36P9} 10|44b47 50r7
X 10 ocarina-me_aadl-printers.adb
45i7 Fd{17|186I9} 48m10 52r23
X 11 ocarina-options.ads
36K17*Options 10|35w14 35r43 11|119e20
65i4*Output_Filename{13|182I9} 10|47r10 48r28
X 12 ocarina-output.ads
40K17*Output 10|34w14 34r43 12|106e19
55U14*Set_Standard_Output 10|51s7
X 13 ocarina-types.ads
34K17*Types 9|32w14 32r33 13|304e18
49I9*Int<integer>
182I9*Name_Id<integer>
188i4*No_Name{182I9} 10|47r29
195I9*Node_Id<49I9> 9|36r45 38r38 10|44r38
X 14 outfiles.ads
35K9*Outfiles 10|36w6 36r35 14|46e13
39V13*Set_Output{17|186I9} 10|48s16
43U14*Release_Output 10|52s7
X 17 s-os_lib.ads
186I9*File_Descriptor<integer> 10|45r12

