V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ocarina.me_aadl.aadl_tree.debug%b  ocarina-me_aadl-aadl_tree-debug.adb  17e6e012 NE OO PK IS
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W charset%s		charset.adb		charset.ali
W gnat%s		gnat.ads		gnat.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W interfaces%s		interfac.ads		interfac.ali
W locations%s		locations.adb		locations.ali
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.annotations%s	ocarina-annotations.adb	ocarina-annotations.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.namet%s	ocarina-namet.adb	ocarina-namet.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U ocarina.me_aadl.aadl_tree.debug%s  ocarina-me_aadl-aadl_tree-debug.ads  8d094d58 EE NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.output%s	ocarina-output.adb	ocarina-output.ali
W ocarina.types%s	ocarina-types.adb	ocarina-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D charset.ads		20160902084437 feb5fa5e charset%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-hesorg.ads		20110801150502 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20110801150502 33b32c5b gnat.heap_sort_g%b
D g-os_lib.ads		20090409150019 0db74523 gnat.os_lib%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D g-table.adb		20140521105248 2932f881 gnat.table%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-annotations.ads  20160902084437 d7acaea4 ocarina.annotations%s
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-debug.ads  20160902084437 857315ff ocarina.me_aadl.aadl_tree.debug%s
D ocarina-me_aadl-aadl_tree-debug.adb  20160902084508 04158920 ocarina.me_aadl.aadl_tree.debug%b
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-namet.ads	20160902084437 b31432d0 ocarina.namet%s
D ocarina-output.ads	20160902084508 edb3fa77 ocarina.output%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-imgboo.ads		20090409150019 f5d971eb system.img_bool%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-os_lib.ads		20150220113817 5853d835 system.os_lib%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D utils.ads		20160902084437 1ce5617c utils%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 4 charset.ads
32K9*Charset 50e12 18|34w6 34r21
40U14*To_Lower 18|50s7
X 5 gnat.ads
34K9*GNAT 37e9 18|32r6 277r35
X 9 g-table.ads
56k14*Table 225e15 18|32w11 277r40
104A9 Table_Type(22|195I9)<22|49I9>
106A12 Big_Table_Type{104A9[18|277]}<22|49I9>
115P9 Table_Ptr(106A12[18|277])
120p4 Table{115P9[18|277]} 18|294r16[277]
140V13 Last{22|49I9} 18|293s28[277]
153U14 Free 18|356s20[277]
157i4 First{22|49I9} 18|293r19[277]
177U14 Append 18|309s10[277]
X 12 locations.ads
34K9*Locations 80e14 18|35w6 35r21
58V13*Image{string} 18|245s19
X 13 ocarina.ads
32K9*Ocarina 61e12 17|32r6 32r51 33r6 33r51 34r6 34r43 36r9 40r47 41r38 42r42
. 43r41 75r5 18|36r6 36r29 39r6 39r31 41r14 359r5
X 14 ocarina-annotations.ads
43K17*Annotations 69e24 18|39w14 39r39
45I9*Annotation_Id<integer> 18|319r14
46i4*No_Annotation{45I9} 18|327r21
58V13*Annotation_Node{22|195I9} 18|332s51 334s25 336s39 339s43
59V13*Annotation_Name{22|182I9} 18|329s45
64V13*First_Annotation{45I9} 18|325s15
65V13*Next_Annotation{45I9} 18|343s18
X 15 ocarina-me_aadl.ads
32K17*ME_AADL 13|32k9 15|102e20 17|34r14 34r51 36r17 75r13 18|41r22 359r13
X 16 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 15|32k17 16|33e30 17|34r22 34r59 36r25 75r21 18|41r30 359r21
X 17 ocarina-me_aadl-aadl_tree-debug.ads
36K35*Debug 16|32k25 17|75l31 75e36 18|41b40 359l31 359t36
38i4*N_Indents{integer} 18|124m7 137r21 181m7 181r20 231m7 231r20 265r31
. 267m7 269m7 338m16 338r29 340m16 340r29 348r31 350m7 352m7
40U14*W_Eol=40:62
40i21 N{natural}
41U14*W_Int=41:53
41i21 N{22|49I9}
42U14*W_Line=42:57
42a22 N{string}
43U14*W_Str=43:56
43a21 N{string}
44U14*W_Indents 18|135b14 140l8 140t17 182s7 240s7 328s13 331s13
46U14*W_Boolean 46>25 18|103b14 106l8 106t17
46b25 N{boolean} 18|103b25 105r18
47U14*W_Byte 47>22 18|112b14 115l8 115t14
47m22 N{22|66M9} 18|112b22 114r23
48U14*W_List_Id 48>25 18|146b14 158l8 158t17 227s13
48i25 L{22|208I9} 18|146b25 149r10 153r24
49U14*W_Node_Id 49>25 18|126s10 155s10 225s13 252b14 258l8 258t17 268s7
49i25 N{22|195I9} 18|252b25 254r10 257r15
50U14*W_Node_Header 50>29 18|238b14 246l8 246t21 323s10
50i29 N{22|195I9} 18|238b29 241r23 243r31 245r31
51U14*W_Full_Tree 51>27 18|121b14 129l8 129t19
51i27 N{22|195I9} 18|121b27 122r43
53U14*W_Node_Attribute 54>7 55>7 56>7 57>7 18|164b14 232l8 232t24
54a7 A{string} 18|165b7 172r10 173r17 174r17 175r17 176r17 177r17 183r18
. 195r10 196r18 197r18 198r18 199r18 200r18 201r18 202r18 203r18 204r18 205r18
. 206r18 207r18 208r18 209r18 210r18 211r18 212r18 213r18 214r18 215r18 216r18
. 217r18 218r18 219r18 220r18 221r18 222r18
55a7 K{string} 18|166b7 185r18 187r10 224r13 226r16
56a7 V{string} 18|167b7 188r30 190r22
57i7 N{22|49I9} 18|168b7 225r33 227r33
59V13*Image{string} 59>20 18|47b13 57l8 57t13 243s18
59e20 N{19|14E9} 18|47b20 48r38
60V13*Image{string} 60>20 18|59b13 66l8 66t13 329s38
60i20 N{22|182I9} 18|59b20 61r10 64r34
61V13*Image{string} 61>20 18|68b13 71l8 71t13
61i20 N{22|195I9} 18|68b20 70r26
62V13*Image{string} 62>20 18|73b13 76l8 76t13
62i20 N{22|208I9} 18|73b20 75r26
63V13*Image{string} 63>20 18|78b13 81l8 81t13
63i20 N{22|216I9} 18|78b20 80r26
64V13*Image{string} 64>20 18|83b13 86l8 86t13
64b20 N{boolean} 18|83b20 85r29
65V13*Image{string} 65>20 18|88b13 91l8 91t13
65m20 N{22|66M9} 18|88b20 90r26
66V13*Image{string} 66>20 18|70s14 75s14 80s14 90s14 93b13 97l8 97t13
66i20 N{22|49I9} 18|93b20 94r41
68U14*wni 68>19 69i<c,wni>22 18|264b14 270l8 270t11
68i19 N{22|195I9} 18|264b19 268r18
71U14*Dump_Annotations 71>32 71>45 18|276b14 357l8 357t24
71i32 N{22|195I9} 18|276b32 351r34
71b45 Recursive{boolean} 18|276b45 335r24
X 18 ocarina-me_aadl-aadl_tree-debug.adb
48a7 S{string} 50m17 50r17 51r16 52r13 53m13 56r14 56r22
51i11 I{integer} 52r16 53r16
94a7 S{string} 96r14 96r17 96r32
122i7 D{22|195I9} 125r22 126r21 127m10 127r26
137i11 I{integer}
147i7 E{22|195I9} 153m7 154r13 155r21 156m10 156r26
265i7 I{integer} 269r20
277K15 Dumped_Nodes[9|56] 291r14 307r14 356r7
280V16 Is_Dumped{boolean} 280>27 290b16 300l11 300t20 336s28
280i27 E{22|195I9} 290b27 294r28
283U17 Set_Dumped 283>29 306b17 310l11 310t21 321s10
283i29 E{22|195I9} 306b29 309r18
293i14 J<integer> 294r23
312U17 Internal_Dump_Annotations 312>44 318b17 339s16 346l11 346t36 351s7
312i44 N{22|195I9} 318b44 321r22 323r25 325r33
319i10 A{14|45I9} 325m10 327r16 329r62 332r68 334r42 336r56 339r60 343m13
. 343r35
348i7 I{integer} 352r20
X 19 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 17|34w32 34r69 19|1895e36
14E9*Node_Kind 17|59r24 18|47r24 48r21 19|117e24
1436V13*Kind{14E9} 18|243s25
1439V13*Loc{12|36R9} 18|245s26
1442V13*Next_Node{22|195I9} 18|127s15 156s15
1445V13*First_Node{22|195I9} 18|122s22 153s12
1871U14*W_Node 18|257s7
X 20 ocarina-namet.ads
36K17*Namet 18|36w14 36r37 20|242e18
76V13*Get_Name_String{string} 18|64s17
X 21 ocarina-output.ads
40K17*Output 17|32w14 32r59 40r55 41r46 42r50 43r49 21|106e19
64U14*Write_Char 18|184s7 186s7 242s7 244s7
68U14*Write_Eol 17|40r62
75U14*Write_Int 17|41r53 18|114s7 241s7
79U14*Write_Str 17|43r56 18|105s7 138s10 183s7 185s7 243s7
85U14*Write_Line 17|42r57 18|188s10 190s10 245s7 329s13 332s13
X 22 ocarina-types.ads
34K17*Types 17|33w14 33r59 22|304e18
49I9*Int<integer> 17|41r25 57r11 66r24 18|70r21 75r21 80r21 90r21 93r24 94r30
. 114r18 168r11 241r18
55I12*Nat{49I9} 18|277r56
66M9*Byte 17|47r26 65r24 18|88r24 112r26
182I9*Name_Id<integer> 17|60r24 18|59r24
186a4*No_Str{string} 18|62r17
188i4*No_Name{182I9} 18|61r14
195I9*Node_Id<49I9> 17|49r29 50r33 51r31 61r24 68r23 71r36 18|68r24 121r31
. 122r11 147r11 225r24 238r33 252r29 264r23 276r36 277r47 280r31 283r33 290r31
. 306r33 312r48 318r48 332r36
196i4*No_Node{195I9} 18|154r18 254r14
198V13*Present{boolean} 18|125s13 334s16
208I9*List_Id<195I9> 17|48r29 62r24 18|73r24 122r34 146r29 227r24
209i4*No_List{208I9} 18|149r14
216I9*Value_Id<49I9> 17|63r24 18|78r24
X 23 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 39 utils.ads
34K9*Utils 18|37w6 37r21 39|83e10
62V13*Quoted{string} 18|188s22

