V "GNAT Lib v5"
A -fstack-check=specific
A -g
A -g
A -gnatf
A -gnaty
A -gnatwa
A -gnatwe
A -gnato
A -gnata
A -gnaty
A -gnatwL
A -gnatyu
A -gnatys
A -gnat12
A -gnatA
P ZX

RN
RV NO_INITIALIZE_SCALARS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U ocarina.builder.aadl.components.modes%b  ocarina-builder-aadl-components-modes.adb  2ad3eb0d NE OO PK IS
W ocarina%s		ocarina.adb		ocarina.ali
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali
W ocarina.me_aadl%s	ocarina-me_aadl.ads	ocarina-me_aadl.ali
W ocarina.me_aadl.aadl_tree%s  ocarina-me_aadl-aadl_tree.ads  ocarina-me_aadl-aadl_tree.ali
W ocarina.me_aadl.aadl_tree.nodes%s  ocarina-me_aadl-aadl_tree-nodes.adb  ocarina-me_aadl-aadl_tree-nodes.ali
W ocarina.me_aadl.aadl_tree.nutils%s  ocarina-me_aadl-aadl_tree-nutils.adb  ocarina-me_aadl-aadl_tree-nutils.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali

U ocarina.builder.aadl.components.modes%s  ocarina-builder-aadl-components-modes.ads  a79f484e EE NE OO PK IS
W ocarina.builder.aadl.components%s  ocarina-builder-aadl-components.adb  ocarina-builder-aadl-components.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20140801083227 fd2ad2f1 gnat%s
D g-table.ads		20130910150540 16cef446 gnat.table%s
D locations.ads		20160902084437 06a68fdd locations%s
D ocarina.ads		20160902084437 bfb8a9d7 ocarina%s
D ocarina-builder.ads	20160902084437 1599409a ocarina.builder%s
D ocarina-builder-aadl.ads  20160902084437 f0903695 ocarina.builder.aadl%s
D ocarina-builder-aadl-components.ads  20160902084437 669dca33 ocarina.builder.aadl.components%s
D ocarina-builder-aadl-components-modes.ads  20160902084437 c102827d ocarina.builder.aadl.components.modes%s
D ocarina-builder-aadl-components-modes.adb  20160902084437 77940e04 ocarina.builder.aadl.components.modes%b
D ocarina-me_aadl.ads	20160902084437 debca36c ocarina.me_aadl%s
D ocarina-me_aadl-aadl_tree.ads  20160902084437 7b68b93a ocarina.me_aadl.aadl_tree%s
D ocarina-me_aadl-aadl_tree-nodes.ads  20160902084801 7e383ab1 ocarina.me_aadl.aadl_tree.nodes%s
D ocarina-me_aadl-aadl_tree-nutils.ads  20160902084508 e27d5dc5 ocarina.me_aadl.aadl_tree.nutils%s
D ocarina-types.ads	20160902084437 e099215b ocarina.types%s
D system.ads		20141031112219 1d274481 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-scaval.ads		20090409150019 bea40757 system.scalar_values%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D unchdeal.ads		20070406091342 214516a4 unchecked_deallocation%s
D /home/hugues/Dev/ocarina/src/../projects/restrictions.adc  20160902084437 00000000
X 5 locations.ads
34K9*Locations 80e14 10|71r22 11|68r20 108r19 136r22
36R9*Location 52e14 10|46r20 59r19 71r32 11|68r30 108r29 136r32
X 6 ocarina.ads
32K9*Ocarina 61e12 10|35r9 76r5 11|32r6 33r6 35r14 45r11 46r11 51r20 59r10
. 72r11 73r11 111r11 112r11 113r11 141r11 142r11 143r11 158r5
X 7 ocarina-builder.ads
32K17*Builder 6|32k9 7|33e20 10|35r17 76r13 11|35r22 111r19 141r19 158r13
X 8 ocarina-builder-aadl.ads
32K25*AADL 7|32k17 8|33e25 10|35r25 76r21 11|35r30 111r27 141r27 158r21
X 9 ocarina-builder-aadl-components.ads
37K30*Components 8|32k25 9|192e36 10|35r30 76r26 11|35r35 111r32 141r32 158r26
126V13*Add_Mode{boolean} 11|94s18 122s18
126i23 Component{16|195I9} 11|122r28
126i44 Mode{16|195I9} 11|122r52
X 10 ocarina-builder-aadl-components-modes.ads
35K41*Modes 9|37k30 10|76l37 76e42 11|35b46 158l37 158t42
37V13*Add_Property_Association{boolean} 38>7 39>7 11|41b13 61l8 61t32
38i7 Mode{16|195I9} 11|42b7 48r22 48r53 51r64 53r13 59r54
39i7 Property_Association{16|195I9} 11|43b7 49r22 54r39 58r10
45V13*Add_New_Mode{16|195I9} 46>7 47>7 48>7 11|67b13 101l8 101t20
46r7 Loc{5|36R9} 11|68b7 85r73 87r33
47i7 Identifier{16|195I9} 11|69b7 76r10 76r47 88r29 89r33
48i7 Component{16|195I9} 11|70b7 78r10 80r17 81r25 94r28
58V13*Add_New_Mode_Transition{16|195I9} 59>7 60>7 11|107b13 129l8 129t31
59r7 Loc{5|36R9} 11|108b7 119r66
60i7 Component{16|195I9} 11|109b7 116r10 117r25 122r41
70V13*Add_New_Mode_Transition_Trigger{16|195I9} 71>7 72>7 73>7 74>7 11|135b13
. 156l8 156t39
71r7 Loc{5|36R9} 11|136b7 147r71
72i7 Identifier{16|195I9} 11|137b7 145r22 150r29
73b7 Is_Self{boolean} 11|138b7 151r26
74b7 Is_Processor{boolean} 11|139b7 152r31
X 11 ocarina-builder-aadl-components-modes.adb
83i7 Node{16|195I9} 87m7 88r23 89r45 91r27 92r49 92r56 94r39 97r17
84b7 Success{boolean} 94m7 96r10
85i7 Property_Scop{16|195I9} 91r33
119i7 Node{16|195I9} 122r60 125r17
120b7 Success{boolean} 122m7 124r10
147i7 Node{16|195I9} 150r23 151r20 152r25 154r14
X 12 ocarina-me_aadl.ads
32K17*ME_AADL 11|32r14 33r14 45r19 46r19 51r28 59r18 72r19 73r19 112r19 113r19
. 142r19 143r19 12|102e20
X 13 ocarina-me_aadl-aadl_tree.ads
32K25*AADL_Tree 11|32r22 33r22 45r27 46r27 51r36 59r26 72r27 73r27 112r27
. 113r27 142r27 143r27 13|33e30
X 14 ocarina-me_aadl-aadl_tree-nodes.ads
12K35*Nodes 11|32w32 45r37 51r46 59r36 72r37 112r37 142r37 14|1895e36
16n7*K_List_Id{14E9} 11|54r23
18n7*K_Scope_Definition{14E9} 11|85r53
19n7*K_Identifier{14E9} 11|76r61
34n7*K_Component_Type{14E9} 11|81r38
35n7*K_Component_Implementation{14E9} 11|80r30 117r38
48n7*K_Mode{14E9} 11|48r61 87r25
49n7*K_Mode_Transition{14E9} 11|119r47
51n7*K_Mode_Transition_Trigger{14E9} 11|147r44
1436V13*Kind{14E9} 11|48s47 76s41 80s11 81s19 117s19
1439V13*Loc{5|36R9} 11|54s34
1452U14*Set_Corresponding_Entity 11|89s7 92s7
1476U14*Set_Identifier 11|88s7 150s7
1481V13*Property_Scope{16|195I9} 11|92s33
1482U14*Set_Property_Scope 11|91s7
1529V13*Properties{16|208I9} 11|51s52 59s42
1530U14*Set_Properties 11|52s10
1662U14*Set_Is_Self 11|151s7
1665U14*Set_Is_Processor 11|152s7
X 15 ocarina-me_aadl-aadl_tree-nutils.ads
36K35*Nutils 11|33w32 46r37 73r37 113r37 143r37 15|118e37
48U14*Append_Node_To_List 11|57s7
74V13*Is_Empty{boolean} 11|51s10
85V13*New_Node{16|195I9} 11|85s43 87s15 119s37 147s34
88V13*New_List{16|208I9} 11|54s13
X 16 ocarina-types.ads
34K17*Types 10|72r22 74r38 11|42r30 43r30 69r20 70r20 70r42 109r19 109r41
. 137r22 139r38 16|304e18
49I9*Int<integer>
195I9*Node_Id<49I9> 10|38r30 39r30 47r20 48r20 48r36 60r19 60r35 72r28 74r44
. 11|42r36 43r36 69r26 70r26 70r48 83r23 85r32 109r25 109r47 119r26 137r28
. 139r44 147r23
196i4*No_Node{195I9} 11|48r30 49r46 76r24 78r23 99r17 116r23 127r17 145r36
208I9*List_Id<195I9>

