package ocarina_processors_arm

public

with Deployment;
with Cheddar_Properties;

processor arm
end arm;

processor cortex_m extends arm
properties
   Deployment::Execution_Platform => ARM_CORTEX;
end cortex_m;

processor implementation cortex_m.i
properties
   Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
   Priority_Range => 0 .. 255;
   Cheddar_Properties::Scheduler_Quantum => 0 Ms;
   Cheddar_Properties::Preemptive_Scheduler => true;
end cortex_m.i;

processor nds extends arm
end nds;

processor implementation nds.rtems
properties
   Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
   Priority_Range => 0 .. 255;
   Cheddar_Properties::Scheduler_Quantum => 0 Ms;
   Cheddar_Properties::Preemptive_Scheduler => true;
   Deployment::Execution_Platform => NDS_RTEMS;
end nds.rtems;


processor gumstix extends arm
end gumstix;

processor implementation gumstix.rtems
properties
   Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
   Priority_Range => 0 .. 255;
   Cheddar_Properties::Scheduler_Quantum => 0 Ms;
   Cheddar_Properties::Preemptive_Scheduler => true;
   Deployment::Execution_Platform => GUMSTIX_RTEMS;
end gumstix.rtems;

end ocarina_processors_arm;
