package ocarina_processors_leon

public

with Deployment;
with Cheddar_Properties;

processor leon
end leon;

processor implementation leon.rtems
properties
   Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
   Priority_Range => 0 .. 255;
   Cheddar_Properties::Scheduler_Quantum => 0 Ms;
   Cheddar_Properties::Preemptive_Scheduler => true;
   Deployment::Execution_Platform => LEON_RTEMS;
end leon.rtems;

processor implementation leon.ork
properties
   Deployment::Execution_Platform => LEON_ORK;
end leon.ork;

end ocarina_processors_leon;
