package ocarina_processors_x86

public

with Deployment;

processor x86
properties
   Scheduling_Protocol => (RATE_MONOTONIC_PROTOCOL);
   Deployment::Execution_Platform => Native;
end x86;

processor implementation x86.linux
properties
   Deployment::Execution_Platform => Native;
end x86.linux;

processor implementation x86.linux_bench
properties
   Scheduling_Protocol => (RATE_MONOTONIC_PROTOCOL);
   Deployment::Execution_Platform => bench;
end x86.linux_bench;

processor implementation x86.linux32
properties
   Deployment::Execution_Platform => Linux32;
end x86.linux32;

processor implementation x86.linux64
properties
   Deployment::Execution_Platform => Linux64;
end x86.linux64;

processor implementation x86.native
properties
   Deployment::Execution_Platform => Native;
end x86.native;

processor implementation x86.native_compcert
properties
   Deployment::Execution_Platform => Native_Compcert;
end x86.native_compcert;

processor implementation x86.rtems
properties
   Deployment::Execution_Platform => X86_RTEMS;
end x86.rtems;

processor implementation x86.rtems_posix
properties
   Deployment::Execution_Platform => X86_RTEMS_POSIX;
end x86.rtems_posix;

processor implementation x86.xenomai_posix
properties
   Deployment::Execution_Platform => linux32_xenomai_posix;
end x86.xenomai_posix;

processor implementation x86.xenomai_native
properties
   Deployment::Execution_Platform => linux32_xenomai_native;
end x86.xenomai_native;

end ocarina_processors_x86;
